# sent_id = 11
# text = Китайская провинция Цзянси, по решению ЦК КПК, станет пилотным регионом страны, в котором буде целиком ликвидировано хождение американского доллара.
1	Китайская	китайский	ADJ	_	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	2	amod	_	_
2	провинция	провинция	NOUN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Sing	10	nsubj	_	_
3	Цзянси	Цзяньси	PROPN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Sing	5	appos	_	SpaceAfter=No
4	,	,	PUNCT	_	_	3	punct	_	_
5	по	по	ADP	_	_	6	case	_	_
6	решению	решение	NOUN	_	Animacy=Inan|Case=Dat|Gender=Neut|Number=Sing	2	nmod	_	_
7	ЦК	цк	PROPN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	6	nmod	_	_
8	КПК	кпк	PROPN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	7	nmod	_	SpaceAfter=No
9	,	,	PUNCT	_	_	8	punct	_	_
10	станет	становиться	VERB	_	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin|Voice=Mid	0	root	_	_
11	пилотным	пилотный	ADJ	_	Case=Ins|Degree=Pos|Gender=Masc|Number=Sing	12	amod	_	_
12	регионом	регион	NOUN	_	Animacy=Inan|Case=Ins|Gender=Masc|Number=Sing	10	obl	_	_
13	страны	страна	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	12	nmod	_	SpaceAfter=No
14	,	,	PUNCT	_	_	13	punct	_	_
15	в	в	ADP	_	_	16	case	_	_
16	котором	который	PRON	_	Case=Loc	19	obl	_	_
17	буде	буд	NOUN	_	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing	19	obl	_	_
18	целиком	целиком	ADV	_	Degree=Pos	19	advmod	_	_
19	ликвидировано	ликвидировать	VERB	_	Aspect=Perf|Gender=Neut|Number=Sing|Tense=Past|Variant=Short|VerbForm=Part|Voice=Pass	13	acl:relcl	_	_
20	хождение	хождение	NOUN	_	Animacy=Inan|Case=Nom|Gender=Neut|Number=Sing	19	nsubj:pass	_	_
21	американского	американский	ADJ	_	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	22	amod	_	_
22	доллара	доллар	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	20	nmod	_	SpaceAfter=No
23	.	.	PUNCT	_	_	22	punct	_	SpaceAfter=No

# sent_id = 12
# text = Иностранная денежная единица будет полностью изъята из всех финансовых учреждений и пунктов обмена валюты.
1	Иностранная	Иностранный	ADJ	_	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	3	amod	_	_
2	денежная	денежный	ADJ	_	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	3	amod	_	_
3	единица	единица	NOUN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Sing	6	nsubj	_	_
4	будет	быть	AUX	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	6	aux:pass	_	_
5	полностью	полностью	ADV	_	Degree=Pos	6	advmod	_	_
6	изъята	изымать	VERB	_	Aspect=Perf|Gender=Fem|Number=Sing|Tense=Past|Variant=Short|VerbForm=Part|Voice=Pass	0	root	_	_
7	из	из	ADP	_	_	10	case	_	_
8	всех	весь	DET	_	Case=Gen|Number=Plur	10	amod	_	_
9	финансовых	финансовый	ADJ	_	Case=Gen|Degree=Pos|Number=Plur	10	amod	_	_
10	учреждений	учреждение	NOUN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Plur	6	obl	_	_
11	и	и	CCONJ	_	_	12	cc	_	_
12	пунктов	пункт	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Plur	10	conj	_	_
13	обмена	обмен	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	12	nmod	_	_
14	валюты	валюта	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	13	nmod	_	SpaceAfter=No
15	.	.	PUNCT	_	_	14	punct	_	SpaceAfter=No

# sent_id = 13
# text = Запрет коснётся даже торговли сувенирами и электронных транзакций.
1	Запрет	запрет	NOUN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	_
2	коснётся	коснваться	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Mid	0	root	_	_
3	даже	даже	PART	_	_	4	advmod	_	_
4	торговли	торговля	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	2	obl	_	_
5	сувенирами	сувенир	NOUN	_	Animacy=Inan|Case=Ins|Gender=Masc|Number=Plur	4	nmod	_	_
6	и	и	CCONJ	_	_	8	cc	_	_
7	электронных	электронный	ADJ	_	Case=Gen|Degree=Pos|Number=Plur	8	amod	_	_
8	транзакций	транзакция	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Plur	5	conj	_	SpaceAfter=No
9	.	.	PUNCT	_	_	8	punct	_	SpaceAfter=No

# sent_id = 14
# text = Для реализации проекта центральные органы власти собираются выделить более 100 миллиардов юаней.
1	Для	для	ADP	_	_	2	case	_	_
2	реализации	реализация	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	7	obl	_	_
3	проекта	проект	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	2	nmod	_	_
4	центральные	центральный	ADJ	_	Case=Nom|Degree=Pos|Number=Plur	5	amod	_	_
5	органы	орган	NOUN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Plur	7	nsubj	_	_
6	власти	власть	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	5	nmod	_	_
7	собираются	собираться	VERB	_	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Mid	0	root	_	_
8	выделить	выделять	VERB	_	Aspect=Perf|VerbForm=Inf|Voice=Act	7	xcomp	_	_
9	более	более	ADV	_	Degree=Cmp	11	nummod:gov	_	_
10	100	100	NUM	_	_	11	nummod	_	_
11	миллиардов	миллиард	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Plur	8	obl	_	_
12	юаней	юаень	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Plur	11	nmod	_	SpaceAfter=No
13	.	.	PUNCT	_	_	12	punct	_	SpaceAfter=No

# sent_id = 15
# text = На эти средства средства будут установлены специальные технические средства для контроля за соблюдением постановления ЦК КПК.
1	На	на	ADP	_	_	3	case	_	_
2	эти	этот	DET	_	Case=Acc|Number=Plur	3	amod	_	_
3	средства	средства	NOUN	_	Animacy=Inan|Case=Acc|Gender=Neut|Number=Plur	6	obl	_	_
4	средства	средство	NOUN	_	Animacy=Inan|Case=Nom|Gender=Neut|Number=Plur	6	nsubj	_	_
5	будут	быть	AUX	_	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	6	aux:pass	_	_
6	установлены	устанавливать	VERB	_	Aspect=Perf|Number=Plur|Tense=Past|Variant=Short|VerbForm=Part|Voice=Pass	0	root	_	_
7	специальные	специальный	ADJ	_	Case=Nom|Degree=Pos|Number=Plur	9	amod	_	_
8	технические	технический	ADJ	_	Case=Nom|Degree=Pos|Number=Plur	9	amod	_	_
9	средства	средство	NOUN	_	Animacy=Inan|Case=Nom|Gender=Neut|Number=Plur	6	nsubj	_	_
10	для	для	ADP	_	_	11	case	_	_
11	контроля	контроль	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	9	nmod	_	_
12	за	за	ADP	_	_	13	case	_	_
13	соблюдением	соблюдение	NOUN	_	Animacy=Inan|Case=Ins|Gender=Neut|Number=Sing	11	nmod	_	_
14	постановления	постановление	NOUN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Sing	13	nmod	_	_
15	ЦК	цк	PROPN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	14	nmod	_	_
16	КПК	кпк	PROPN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	15	nmod	_	SpaceAfter=No
17	.	.	PUNCT	_	_	16	punct	_	SpaceAfter=No

# sent_id = 16
# text = В частности, весь въезжающий и выезжающий из Цзянси автотранспорт вместе с пассажирами будут проверены инспекторами подразделения экономической полиции на наличие валюты с помощью сканера.
1	В	в	ADP	_	_	10	discourse	_	_
2	частности	частность	NOUN	_	Animacy=Inan|Case=Loc|Gender=Fem|Number=Sing	1	fixed	_	SpaceAfter=No
3	,	,	PUNCT	_	_	2	punct	_	_
4	весь	весь	DET	_	Case=Nom|Gender=Masc|Number=Sing	10	amod	_	_
5	въезжающий	въезжать	VERB	_	Aspect=Imp|Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	10	amod	_	_
6	и	и	CCONJ	_	_	7	cc	_	_
7	выезжающий	выезжать	VERB	_	Aspect=Imp|Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	5	conj	_	_
8	из	из	ADP	_	_	9	case	_	_
9	Цзянси	Цзянси	PROPN	_	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing	7	obl	_	_
10	автотранспорт	автотранспорт	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	15	obl	_	_
11	вместе	вместе	ADV	_	Degree=Pos	15	advmod	_	_
12	с	с	ADP	_	_	13	case	_	_
13	пассажирами	пассажир	NOUN	_	Animacy=Anim|Case=Ins|Gender=Masc|Number=Plur	11	nmod	_	_
14	будут	быть	AUX	_	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	15	aux:pass	_	_
15	проверены	проверять	VERB	_	Aspect=Perf|Number=Plur|Tense=Past|Variant=Short|VerbForm=Part|Voice=Pass	0	root	_	_
16	инспекторами	инспектор	NOUN	_	Animacy=Inan|Case=Ins|Gender=Masc|Number=Plur	15	obl	_	_
17	подразделения	подразделение	NOUN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Sing	16	nmod	_	_
18	экономической	экономический	ADJ	_	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	19	amod	_	_
19	полиции	полиция	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	17	nmod	_	_
20	на	на	ADP	_	_	21	case	_	_
21	наличие	наличие	NOUN	_	Animacy=Inan|Case=Acc|Gender=Neut|Number=Sing	17	nmod	_	_
22	валюты	валюта	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	21	nmod	_	_
23	с	с	ADP	_	_	22	case	_	_
24	помощью	помощь	NOUN	_	Animacy=Inan|Case=Ins|Gender=Fem|Number=Sing	23	fixed	_	_
25	сканера	сканнер	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	22	nmod	_	SpaceAfter=No
26	.	.	PUNCT	_	_	25	punct	_	SpaceAfter=No

# sent_id = 17
# text = Нарушители будут оштрафованы на сумму, идентичную трем месячным зарплатам, а при системности правонарушений им грозит тюремный срок от 1 до 5 лет.
1	Нарушители	нарушитель	NOUN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Plur	3	nsubj	_	_
2	будут	быть	AUX	_	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	3	aux:pass	_	_
3	оштрафованы	оштрафовывать	VERB	_	Aspect=Perf|Number=Plur|Tense=Past|Variant=Short|VerbForm=Part|Voice=Pass	0	root	_	_
4	на	на	ADP	_	_	5	case	_	_
5	сумму	сумма	NOUN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Sing	3	obl	_	SpaceAfter=No
6	,	,	PUNCT	_	_	5	punct	_	_
7	идентичную	идентичный	ADJ	_	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	10	amod	_	_
8	трем	три	NUM	_	Case=Dat	10	nummod	_	_
9	месячным	месячный	ADJ	_	Case=Dat|Degree=Pos|Number=Plur	10	amod	_	_
10	зарплатам	зарплат	NOUN	_	Animacy=Anim|Case=Dat|Gender=Masc|Number=Plur	3	conj	_	SpaceAfter=No
11	,	,	PUNCT	_	_	10	punct	_	_
12	а	а	CCONJ	_	_	17	cc	_	_
13	при	при	ADP	_	_	14	case	_	_
14	системности	системность	NOUN	_	Animacy=Inan|Case=Loc|Gender=Fem|Number=Sing	17	obl	_	_
15	правонарушений	правонарушение	NOUN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Plur	14	nmod	_	_
16	им	они	PRON	_	Case=Dat|Number=Plur|Person=3	17	nmod	_	_
17	грозит	грозить	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	3	conj	_	_
18	тюремный	тюремный	ADJ	_	Animacy=Inan|Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	19	amod	_	_
19	срок	срок	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	17	obj	_	_
20	от	от	ADP	_	_	21	case	_	_
21	1	1	NUM	_	_	17	nummod	_	_
22	до	до	ADP	_	_	24	case	_	_
23	5	5	NUM	_	_	24	nummod	_	_
24	лет	год	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Plur	21	nmod	_	SpaceAfter=No
25	.	.	PUNCT	_	_	24	punct	_	SpaceAfter=No

# sent_id = 18
# text = "Коммунистическая партия Китая чтит заветы Мао, Маркса и Сталина, поэтому наши делегаты приняли единогласное решение -- твёрдо покончить с американским долларом в Китае и империалистической Бреттон-Вудской финансовой системой.
1	"	"	PUNCT	_	_	2	punct	_	SpaceAfter=No
2	Коммунистическая	коммунистический	ADJ	_	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	3	amod	_	_
3	партия	партия	NOUN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Sing	5	nsubj	_	_
4	Китая	Китай	PROPN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	3	nmod	_	_
5	чтит	чщать	VERB	_	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin|Voice=Act	0	root	_	_
6	заветы	завет	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Plur	5	obj	_	_
7	Мао	мао	PROPN	_	Animacy=Anim|Case=Gen|Gender=Masc|Number=Sing	6	nmod	_	SpaceAfter=No
8	,	,	PUNCT	_	_	7	punct	_	_
9	Маркса	маркс	PROPN	_	Animacy=Anim|Case=Gen|Gender=Masc|Number=Sing	7	conj	_	_
10	и	и	CCONJ	_	_	11	cc	_	_
11	Сталина	сталин	PROPN	_	Animacy=Anim|Case=Gen|Gender=Masc|Number=Sing	7	conj	_	SpaceAfter=No
12	,	,	PUNCT	_	_	11	punct	_	_
13	поэтому	поэтому	ADV	_	Degree=Pos	16	advmod	_	_
14	наши	наш	DET	_	Case=Nom|Number=Plur	15	amod	_	_
15	делегаты	делегат	NOUN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Plur	16	nsubj	_	_
16	приняли	принимать	VERB	_	Aspect=Perf|Mood=Ind|Number=Plur|Tense=Past|VerbForm=Fin|Voice=Act	5	conj	_	_
17	единогласное	единогласный	ADJ	_	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing	18	amod	_	_
18	решение	решение	NOUN	_	Animacy=Inan|Case=Acc|Gender=Neut|Number=Sing	16	obj	_	_
19	--	--	PUNCT	_	_	18	punct	_	_
20	твёрдо	твёрдо	ADV	_	Degree=Pos	21	advmod	_	_
21	покончить	покончить	VERB	_	Aspect=Perf|VerbForm=Inf|Voice=Act	0	nsubj	_	_
22	с	с	ADP	_	_	24	case	_	_
23	американским	американский	ADJ	_	Case=Ins|Degree=Pos|Gender=Masc|Number=Sing	24	amod	_	_
24	долларом	доллар	NOUN	_	Animacy=Inan|Case=Ins|Gender=Masc|Number=Sing	21	obl	_	_
25	в	в	ADP	_	_	26	case	_	_
26	Китае	китай	PROPN	_	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing	21	nmod	_	_
27	и	и	CCONJ	_	_	31	cc	_	_
28	империалистической	империалистический	ADJ	_	Case=Ins|Degree=Pos|Gender=Fem|Number=Sing	31	amod	_	_
29	Бреттон-Вудской	Бреттон-Вудский	ADJ	_	Case=Ins|Degree=Pos|Gender=Fem|Number=Sing	31	amod	_	_
30	финансовой	финансовый	ADJ	_	Case=Ins|Degree=Pos|Gender=Fem|Number=Sing	31	amod	_	_
31	системой	система	NOUN	_	Animacy=Inan|Case=Ins|Gender=Fem|Number=Sing	21	conj	_	SpaceAfter=No
32	.	.	PUNCT	_	_	31	punct	_	SpaceAfter=No

# sent_id = 19
# text = Цзянси станет первым регионом больших преобразований, постепенно реформа затронет все наши города и сёла", -- выступил на съезде ЦК КПК министр финансов Китая Ли Куан Ю. На время дедолларизации Поднебесной, согласно решению Центробанка, в качестве резервных валют будут использованы северокорейская вона, иранский риал и российский рубль.
1	Цзянси	Цзянсь	NOUN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Plur	2	nsubj	_	_
2	станет	становиться	VERB	_	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin|Voice=Mid	0	root	_	_
3	первым	первый	ADJ	_	Case=Ins|Degree=Pos|Gender=Masc|Number=Sing	4	amod	_	_
4	регионом	регион	NOUN	_	Animacy=Inan|Case=Ins|Gender=Masc|Number=Sing	2	obl	_	_
5	больших	большой	ADJ	_	Case=Gen|Degree=Pos|Number=Plur	6	amod	_	_
6	преобразований	преобразование	NOUN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Plur	4	nmod	_	SpaceAfter=No
7	,	,	PUNCT	_	_	6	punct	_	_
8	постепенно	постепенно	ADV	_	Degree=Pos	10	advmod	_	_
9	реформа	реформа	NOUN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Sing	10	nsubj	_	_
10	затронет	затрагивать	VERB	_	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin|Voice=Act	2	conj	_	_
11	все	весь	DET	_	Case=Acc|Number=Plur	13	amod	_	_
12	наши	наш	DET	_	Case=Acc|Number=Plur	13	amod	_	_
13	города	город	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Plur	10	obj	_	_
14	и	и	CCONJ	_	_	15	cc	_	_
15	сёла	сёть	VERB	_	Aspect=Perf|Gender=Fem|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	0	conj	_	SpaceAfter=No
16	"	"	PUNCT	_	_	15	punct	_	SpaceAfter=No
17	,	,	PUNCT	_	_	15	punct	_	_
18	--	--	PUNCT	_	_	15	punct	_	_
19	выступил	выступать	VERB	_	Aspect=Perf|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	0	parataxis	_	_
20	на	на	ADP	_	_	21	case	_	_
21	съезде	съезд	NOUN	_	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing	19	obl	_	_
22	ЦК	цк	PROPN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	21	nmod	_	_
23	КПК	Кпк	PROPN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Plur	22	nmod	_	_
24	министр	министр	NOUN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	19	nsubj	_	_
25	финансов	финансы	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Plur	24	nmod	_	_
26	Китая	китай	PROPN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	25	nmod	_	_
27	Ли	ли	PROPN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	24	appos	_	_
28	Куан	Куан	PROPN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	27	flat:name	_	_
29	Ю.	ю.	PROPN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	44	nsubj	_	SpacesAfter=\n
30	На	на	ADP	_	_	31	case	_	_
31	время	время	NOUN	_	Animacy=Inan|Case=Acc|Gender=Neut|Number=Sing	44	obl	_	_
32	дедолларизации	дедолларизация	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	31	nmod	_	_
33	Поднебесной	поднебесная	PROPN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	32	nmod	_	SpaceAfter=No
34	,	,	PUNCT	_	_	33	punct	_	_
35	согласно	согласно	ADP	_	_	36	case	_	_
36	решению	решение	NOUN	_	Animacy=Inan|Case=Dat|Gender=Neut|Number=Sing	31	nmod	_	_
37	Центробанка	центробанк	PROPN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	36	nmod	_	SpaceAfter=No
38	,	,	PUNCT	_	_	37	punct	_	_
39	в	в	ADP	_	_	42	case	_	_
40	качестве	качество	NOUN	_	Animacy=Inan|Case=Loc|Gender=Neut|Number=Sing	39	fixed	_	_
41	резервных	резервной	ADJ	_	Case=Gen|Degree=Pos|Number=Plur	42	amod	_	_
42	валют	валюта	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Plur	44	obl	_	_
43	будут	быть	AUX	_	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	44	aux:pass	_	_
44	использованы	использовать	VERB	_	Aspect=Perf|Number=Plur|Tense=Past|Variant=Short|VerbForm=Part|Voice=Pass	0	conj	_	_
45	северокорейская	северокорейский	ADJ	_	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	46	amod	_	_
46	вона	вона	NOUN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Sing	44	nsubj	_	SpaceAfter=No
47	,	,	PUNCT	_	_	46	punct	_	_
48	иранский	иранский	ADJ	_	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	49	amod	_	_
49	риал	риал	NOUN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing	46	conj	_	_
50	и	и	CCONJ	_	_	52	cc	_	_
51	российский	российский	ADJ	_	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	52	amod	_	_
52	рубль	рубль	NOUN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing	46	conj	_	SpaceAfter=No
53	.	.	PUNCT	_	_	52	punct	_	SpaceAfter=No

