# sent_id = 38
# text = Австрийская неправительственная общественная организация "Честь это верность" наградила сборную Хорватии по футболу Орденом Геринга IV степени за победу в поединке с россиянами.
1	Австрийская	австрийский	ADJ	_	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	4	amod	_	_
2	неправительственная	неправительственный	ADJ	_	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	4	amod	_	_
3	общественная	общественный	ADJ	_	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	4	amod	_	_
4	организация	организация	NOUN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Sing	10	nsubj	_	_
5	"	"	PUNCT	_	_	6	punct	_	SpaceAfter=No
6	Честь	читать	VERB	_	Aspect=Perf|VerbForm=Inf|Voice=Act	10	xcomp	_	_
7	это	это	PRON	_	Animacy=Inan|Case=Acc|Gender=Neut|Number=Sing	6	obj	_	_
8	верность	верность	NOUN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Sing	10	obj	_	SpaceAfter=No
9	"	"	PUNCT	_	_	10	punct	_	_
10	наградила	награждать	VERB	_	Aspect=Perf|Gender=Fem|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
11	сборную	сборная	NOUN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Sing	10	obj	_	_
12	Хорватии	Хорватия	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	11	nmod	_	_
13	по	по	ADP	_	_	14	case	_	_
14	футболу	футбол	NOUN	_	Animacy=Inan|Case=Dat|Gender=Masc|Number=Sing	12	nmod	_	_
15	Орденом	орден	PROPN	_	Animacy=Anim|Case=Ins|Gender=Masc|Number=Sing	18	obl:agent	_	_
16	Геринга	Геринг	PROPN	_	Animacy=Anim|Case=Gen|Gender=Masc|Number=Sing	15	flat:name	_	_
17	IV	iv	NUM	_	_	18	nummod	_	_
18	степени	степень	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	0	nmod	_	_
19	за	за	ADP	_	_	20	case	_	_
20	победу	победа	NOUN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Sing	0	nmod	_	_
21	в	в	ADP	_	_	22	case	_	_
22	поединке	поединок	NOUN	_	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing	20	nmod	_	_
23	с	с	ADP	_	_	24	case	_	_
24	россиянами	россиянин	NOUN	_	Animacy=Anim|Case=Ins|Gender=Masc|Number=Plur	20	nmod	_	SpaceAfter=No
25	.	.	PUNCT	_	_	24	punct	_	SpaceAfter=No

# sent_id = 39
# text = Ради получения престижной награды сборная практически в полном составе направилась в Германию срочным рейсом и на следующий день вернулась в Россию.
1	Ради	ради	ADP	_	_	2	case	_	_
2	получения	получение	NOUN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Sing	10	obl	_	_
3	престижной	престижный	ADJ	_	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	4	amod	_	_
4	награды	награда	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	2	nmod	_	_
5	сборная	сборная	NOUN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Sing	10	nsubj	_	_
6	практически	практически	ADV	_	Degree=Pos	9	advmod	_	_
7	в	в	ADP	_	_	9	case	_	_
8	полном	полный	ADJ	_	Case=Loc|Degree=Pos|Gender=Masc|Number=Sing	9	amod	_	_
9	составе	состав	NOUN	_	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing	5	nmod	_	_
10	направилась	направляться	VERB	_	Aspect=Perf|Gender=Fem|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Mid	0	root	_	_
11	в	в	ADP	_	_	12	case	_	_
12	Германию	германия	PROPN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Sing	10	obl	_	_
13	срочным	срочной	ADJ	_	Case=Ins|Degree=Pos|Gender=Masc|Number=Sing	14	amod	_	_
14	рейсом	рейс	NOUN	_	Animacy=Inan|Case=Ins|Gender=Masc|Number=Sing	10	obl	_	_
15	и	и	CCONJ	_	_	19	cc	_	_
16	на	на	ADP	_	_	18	case	_	_
17	следующий	следующий	ADJ	_	Animacy=Inan|Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	18	amod	_	_
18	день	день	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	19	obl	_	_
19	вернулась	вернуться	VERB	_	Aspect=Perf|Gender=Fem|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Mid	10	conj	_	_
20	в	в	ADP	_	_	21	case	_	_
21	Россию	россия	PROPN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Sing	19	obl	_	SpaceAfter=No
22	.	.	PUNCT	_	_	21	punct	_	SpaceAfter=No

# sent_id = 40
# text = Игроки сборной отметили, что высоко ценят оказанную честь и пообещали "оправдать доверие".
1	Игроки	игрок	NOUN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Plur	3	nsubj	_	_
2	сборной	сборная	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	1	nmod	_	_
3	отметили	отмечать	VERB	_	Aspect=Perf|Mood=Ind|Number=Plur|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
4	,	,	PUNCT	_	_	3	punct	_	_
5	что	что	SCONJ	_	_	3	mark	_	_
6	высоко	высоко	ADV	_	Degree=Pos	7	advmod	_	_
7	ценят	ценить	VERB	_	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	3	advcl	_	_
8	оказанную	оказывать	VERB	_	Aspect=Perf|Case=Acc|Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	9	amod	_	_
9	честь	честь	NOUN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Sing	7	obj	_	_
10	и	и	CCONJ	_	_	11	cc	_	_
11	пообещали	пообещать	VERB	_	Aspect=Perf|Mood=Ind|Number=Plur|Tense=Past|VerbForm=Fin|Voice=Act	7	conj	_	_
12	"	"	PUNCT	_	_	13	punct	_	SpaceAfter=No
13	оправдать	оправдывать	VERB	_	Aspect=Perf|VerbForm=Inf|Voice=Act	11	xcomp	_	_
14	доверие	доверие	NOUN	_	Animacy=Inan|Case=Acc|Gender=Neut|Number=Sing	13	obj	_	SpaceAfter=No
15	"	"	PUNCT	_	_	14	punct	_	SpaceAfter=No
16	.	.	PUNCT	_	_	14	punct	_	SpaceAfter=No

# sent_id = 41
# text = "Надеемся, в этот раз у ФИФА не возникнет претензий, тем более что мы заранее уведомили о своих планах и не получили никаких возражений", -- сказал пресс-секретарь сборной Хорхе Павелич.
1	"	"	PUNCT	_	_	2	punct	_	SpaceAfter=No
2	Надеемся	надеяться	VERB	_	Aspect=Imp|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Mid	10	nsubj	_	SpaceAfter=No
3	,	,	PUNCT	_	_	2	punct	_	_
4	в	в	ADP	_	_	6	case	_	_
5	этот	этот	DET	_	Case=Acc|Gender=Masc|Number=Sing	6	amod	_	_
6	раз	раз	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	2	obl	_	_
7	у	у	ADP	_	_	8	case	_	_
8	ФИФА	Фифа	PROPN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	2	obl	_	_
9	не	не	PART	_	_	10	advmod	_	_
10	возникнет	возникать	VERB	_	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin|Voice=Act	0	root	_	_
11	претензий	претензия	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Plur	10	obl	_	SpaceAfter=No
12	,	,	PUNCT	_	_	11	punct	_	_
13	тем	то	PRON	_	Animacy=Inan|Case=Ins|Gender=Neut|Number=Sing	14	nmod	_	_
14	более	более	ADV	_	Degree=Cmp	10	mark	_	_
15	что	что	SCONJ	_	_	14	fixed	_	_
16	мы	мы	PRON	_	Case=Nom|Number=Plur|Person=1	18	nsubj	_	_
17	заранее	заранее	ADV	_	Degree=Pos	18	advmod	_	_
18	уведомили	уведомать	VERB	_	Aspect=Perf|Mood=Ind|Number=Plur|Tense=Past|VerbForm=Fin|Voice=Act	10	advcl	_	_
19	о	о	ADP	_	_	21	case	_	_
20	своих	свой	DET	_	Case=Loc|Number=Plur	21	amod	_	_
21	планах	план	NOUN	_	Animacy=Inan|Case=Loc|Gender=Masc|Number=Plur	18	obl	_	_
22	и	и	CCONJ	_	_	24	cc	_	_
23	не	не	PART	_	_	24	advmod	_	_
24	получили	получать	VERB	_	Aspect=Perf|Mood=Ind|Number=Plur|Tense=Past|VerbForm=Fin|Voice=Act	30	conj	_	_
25	никаких	никакой	DET	_	Case=Gen|Number=Plur	26	amod	_	_
26	возражений	возражение	NOUN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Plur	24	obl	_	SpaceAfter=No
27	"	"	PUNCT	_	_	26	punct	_	SpaceAfter=No
28	,	,	PUNCT	_	_	26	punct	_	_
29	--	--	PUNCT	_	_	26	punct	_	_
30	сказал	сказать	VERB	_	Aspect=Perf|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	10	conj	_	_
31	пресс-секретарь	пресс-секретарь	NOUN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	0	nsubj	_	_
32	сборной	сборная	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	31	nmod	_	_
33	Хорхе	Хорхе	PROPN	_	Animacy=Anim|Case=Gen|Gender=Masc|Number=Sing	32	nmod	_	_
34	Павелич	Павелич	PROPN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	31	appos	_	SpaceAfter=No
35	.	.	PUNCT	_	_	34	punct	_	SpaceAfter=No

# sent_id = 42
# text = После вручения награды футболисты вместе с членами организации прошли маршем по Вене.
1	После	после	ADP	_	_	2	case	_	_
2	вручения	вручение	NOUN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Sing	9	obl	_	_
3	награды	награда	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	2	nmod	_	_
4	футболисты	футболист	NOUN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Plur	9	nsubj	_	_
5	вместе	вместе	ADV	_	Degree=Pos	9	advmod	_	_
6	с	с	ADP	_	_	7	case	_	_
7	членами	член	NOUN	_	Animacy=Anim|Case=Ins|Gender=Masc|Number=Plur	5	nmod	_	_
8	организации	организация	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	7	nmod	_	_
9	прошли	проходить	VERB	_	Aspect=Perf|Mood=Ind|Number=Plur|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
10	маршем	марш	NOUN	_	Animacy=Inan|Case=Ins|Gender=Masc|Number=Sing	12	obl	_	_
11	по	по	ADP	_	_	12	case	_	_
12	Вене	Вена	NOUN	_	Animacy=Inan|Case=Dat|Gender=Fem|Number=Sing	9	obl	_	SpaceAfter=No
13	.	.	PUNCT	_	_	12	punct	_	SpaceAfter=No

