# sent_id = 60
# text = Мексиканец Андреас Лопес с помощью самодельной катапульты предоставлял услуги по нелегальному пересечению американской границы через Американо-мексиканский барьер, построенный на территории Техаса.
1	Мексиканец	Мексиканец	NOUN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	8	nsubj	_	_
2	Андреас	Андреас	PROPN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	1	appos	_	_
3	Лопес	Лопес	PROPN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	2	flat:name	_	_
4	с	с	ADP	_	_	7	case	_	_
5	помощью	помощь	NOUN	_	Animacy=Inan|Case=Ins|Gender=Fem|Number=Sing	4	fixed	_	_
6	самодельной	самодельный	ADJ	_	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	7	amod	_	_
7	катапульты	катапульта	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	1	nmod	_	_
8	предоставлял	предоставлять	VERB	_	Aspect=Imp|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
9	услуги	услуга	NOUN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Plur	8	obj	_	_
10	по	по	ADP	_	_	12	case	_	_
11	нелегальному	нелегальный	ADJ	_	Case=Dat|Degree=Pos|Gender=Neut|Number=Sing	12	amod	_	_
12	пересечению	пересечение	NOUN	_	Animacy=Inan|Case=Dat|Gender=Neut|Number=Sing	8	obl	_	_
13	американской	американский	ADJ	_	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	14	amod	_	_
14	границы	граница	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	12	nmod	_	_
15	через	через	ADP	_	_	17	case	_	_
16	Американо-мексиканский	Американо-мексиканский	ADJ	_	Animacy=Inan|Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	17	amod	_	_
17	барьер	барьер	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	0	nmod	_	SpaceAfter=No
18	,	,	PUNCT	_	_	17	punct	_	_
19	построенный	строить	VERB	_	Animacy=Inan|Aspect=Perf|Case=Acc|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	17	amod	_	_
20	на	на	ADP	_	_	21	case	_	_
21	территории	территория	NOUN	_	Animacy=Inan|Case=Loc|Gender=Fem|Number=Sing	19	obl	_	_
22	Техаса	Техас	PROPN	_	Animacy=Anim|Case=Gen|Gender=Masc|Number=Sing	21	nmod	_	SpaceAfter=No
23	.	.	PUNCT	_	_	22	punct	_	SpaceAfter=No

# sent_id = 61
# text = Предприимчивый гражданин обещал, что катапульта забросит любого желающего через ограждение на расстояние до 50 метров всего за 20 песо.
1	Предприимчивый	Предприимчивый	ADJ	_	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	2	amod	_	_
2	гражданин	гражданин	NOUN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	_
3	обещал	обещать	VERB	_	Aspect=Imp|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
4	,	,	PUNCT	_	_	3	punct	_	_
5	что	что	SCONJ	_	_	3	mark	_	_
6	катапульта	катапульта	NOUN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Sing	7	nsubj	_	_
7	забросит	забросеть	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	3	advcl	_	_
8	любого	любой	ADJ	_	Animacy=Anim|Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	16	amod	_	_
9	желающего	желать	VERB	_	Animacy=Anim|Aspect=Imp|Case=Acc|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	16	amod	_	_
10	через	через	ADP	_	_	11	case	_	_
11	ограждение	ограждение	NOUN	_	Animacy=Inan|Case=Acc|Gender=Neut|Number=Sing	9	obl	_	_
12	на	на	ADP	_	_	13	case	_	_
13	расстояние	расстояние	NOUN	_	Animacy=Inan|Case=Acc|Gender=Neut|Number=Sing	9	obl	_	_
14	до	до	ADP	_	_	13	case	_	_
15	50	50	NUM	_	_	16	nummod	_	_
16	метров	метр	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Plur	7	obl	_	_
17	всего	всего	PART	_	_	20	advmod	_	_
18	за	за	ADP	_	_	20	case	_	_
19	20	20	NUM	_	_	20	nummod	_	_
20	песо	песо	NOUN	_	Animacy=Inan|Case=Acc|Gender=Neut|Number=Sing	7	obl	_	SpaceAfter=No
21	.	.	PUNCT	_	_	20	punct	_	SpaceAfter=No

# sent_id = 62
# text = Несмотря на опасность, такая переброска пользовалась большой популярностью у местных смельчаков.
1	Несмотря	несмотря	ADV	_	Polarity=Neg	3	case	_	_
2	на	на	ADP	_	_	1	fixed	_	_
3	опасность	опасность	NOUN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Sing	7	obl	_	SpaceAfter=No
4	,	,	PUNCT	_	_	3	punct	_	_
5	такая	такой	DET	_	Case=Nom|Gender=Fem|Number=Sing	6	amod	_	_
6	переброска	переброска	NOUN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Sing	7	nsubj	_	_
7	пользовалась	пользоваться	VERB	_	Aspect=Perf|Gender=Fem|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Mid	0	root	_	_
8	большой	большой	ADJ	_	Case=Ins|Degree=Pos|Gender=Fem|Number=Sing	9	amod	_	_
9	популярностью	популярность	NOUN	_	Animacy=Inan|Case=Ins|Gender=Fem|Number=Sing	7	obl	_	_
10	у	у	ADP	_	_	12	case	_	_
11	местных	местный	ADJ	_	Case=Gen|Degree=Pos|Number=Plur	12	amod	_	_
12	смельчаков	смельчак	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Plur	7	obl	_	SpaceAfter=No
13	.	.	PUNCT	_	_	12	punct	_	SpaceAfter=No

# sent_id = 63
# text = Уникальную преступную схему погранслужба США раскрыла по прошествии трёх месяцев после обнаружения двух десятков трупов нелегалов.
1	Уникальную	уникальный	ADJ	_	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	3	amod	_	_
2	преступную	преступный	ADJ	_	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	3	amod	_	_
3	схему	схема	NOUN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Sing	6	obj	_	_
4	погранслужба	погранслужб	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	3	nmod	_	_
5	США	сша	PROPN	_	Animacy=Inan|Case=Gen|Number=Plur	4	nmod	_	_
6	раскрыла	раскрывать	VERB	_	Aspect=Perf|Gender=Fem|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
7	по	по	ADP	_	_	8	case	_	_
8	прошествии	прошествие	NOUN	_	Animacy=Inan|Case=Loc|Gender=Neut|Number=Sing	6	nmod	_	_
9	трёх	три	NUM	_	Case=Gen	10	nummod	_	_
10	месяцев	месяц	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Plur	8	nmod	_	_
11	после	после	ADP	_	_	12	case	_	_
12	обнаружения	обнаружение	NOUN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Sing	0	nmod	_	_
13	двух	два	NUM	_	Case=Gen	14	nummod	_	_
14	десятков	десяток	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Plur	12	nmod	_	_
15	трупов	труп	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Plur	14	nmod	_	_
16	нелегалов	нелегал	NOUN	_	Animacy=Anim|Case=Gen|Gender=Masc|Number=Plur	15	nmod	_	SpaceAfter=No
17	.	.	PUNCT	_	_	16	punct	_	SpaceAfter=No

# sent_id = 64
# text = "Последний месяц мёртвых мексиканцев стало гораздо больше обычного, тогда мы и заподозрили что-то неладное", -- рассказал пограничник Джон Миллер.
1	"	"	PUNCT	_	_	2	punct	_	SpaceAfter=No
2	Последний	последний	ADJ	_	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	3	amod	_	_
3	месяц	месяц	NOUN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing	6	nsubj	_	_
4	мёртвых	мёртвый	ADJ	_	Case=Gen|Degree=Pos|Number=Plur	5	amod	_	_
5	мексиканцев	мексиканец	NOUN	_	Animacy=Anim|Case=Gen|Gender=Masc|Number=Plur	3	nmod	_	_
6	стало	становиться	VERB	_	Aspect=Perf|Gender=Neut|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Mid	0	root	_	_
7	гораздо	гораздо	ADV	_	Degree=Pos	8	advmod	_	_
8	больше	больше	ADV	_	Degree=Cmp	9	advmod	_	_
9	обычного	обычный	ADJ	_	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	6	amod	_	SpaceAfter=No
10	,	,	PUNCT	_	_	9	punct	_	_
11	тогда	тогда	ADV	_	Degree=Pos	14	advmod	_	_
12	мы	мы	PRON	_	Case=Nom|Number=Plur|Person=1	14	nsubj	_	_
13	и	и	PART	_	_	14	advmod	_	_
14	заподозрили	заподозрить	VERB	_	Aspect=Perf|Mood=Ind|Number=Plur|Tense=Past|VerbForm=Fin|Voice=Act	20	advcl	_	_
15	что-то	что-то	NOUN	_	Animacy=Inan|Case=Acc|Gender=Neut|Number=Sing	14	obj	_	_
16	неладное	неладный	ADJ	_	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing	15	amod	_	SpaceAfter=No
17	"	"	PUNCT	_	_	16	punct	_	SpaceAfter=No
18	,	,	PUNCT	_	_	16	punct	_	_
19	--	--	PUNCT	_	_	16	punct	_	_
20	рассказал	рассказывать	VERB	_	Aspect=Perf|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	6	parataxis	_	_
21	пограничник	пограничник	NOUN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	20	nsubj	_	_
22	Джон	джон	PROPN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	21	appos	_	_
23	Миллер	миллер	PROPN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	22	flat:name	_	SpaceAfter=No
24	.	.	PUNCT	_	_	23	punct	_	SpaceAfter=No

# sent_id = 65
# text = Миграционная служба Техаса уже направила претензии в Мехико, после чего Лопес был задержан полицией.
1	Миграционная	миграционный	ADJ	_	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	2	amod	_	_
2	служба	служба	NOUN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Sing	5	nsubj	_	_
3	Техаса	Техас	PROPN	_	Animacy=Anim|Case=Gen|Gender=Masc|Number=Sing	2	nmod	_	_
4	уже	уже	ADV	_	Degree=Pos	5	advmod	_	_
5	направила	направлять	VERB	_	Aspect=Perf|Gender=Fem|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
6	претензии	претензия	NOUN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Plur	5	obj	_	_
7	в	в	ADP	_	_	8	case	_	_
8	Мехико	мехико	PROPN	_	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing	5	obl	_	SpaceAfter=No
9	,	,	PUNCT	_	_	8	punct	_	_
10	после	после	ADP	_	_	11	case	_	_
11	чего	что	PRON	_	Case=Gen	14	obl	_	_
12	Лопес	Лопес	NOUN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing	14	nsubj	_	_
13	был	быть	AUX	_	Aspect=Imp|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	14	aux:pass	_	_
14	задержан	задерживать	VERB	_	Aspect=Perf|Gender=Masc|Number=Sing|Tense=Past|Variant=Short|VerbForm=Part|Voice=Pass	5	acl:relcl	_	_
15	полицией	полиция	NOUN	_	Animacy=Inan|Case=Ins|Gender=Fem|Number=Sing	14	obl	_	SpaceAfter=No
16	.	.	PUNCT	_	_	15	punct	_	SpaceAfter=No

# sent_id = 66
# text = По мексиканским законам, ему грозит штраф в 100 песо.
1	По	по	ADP	_	_	3	case	_	_
2	мексиканским	мексиканский	ADJ	_	Case=Dat|Degree=Pos|Number=Plur	3	amod	_	_
3	законам	закон	NOUN	_	Animacy=Inan|Case=Dat|Gender=Masc|Number=Plur	6	parataxis	_	SpaceAfter=No
4	,	,	PUNCT	_	_	3	punct	_	_
5	ему	он	PRON	_	Case=Dat|Gender=Masc|Number=Sing|Person=3	6	obl	_	_
6	грозит	грозить	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
7	штраф	штраф	NOUN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing	6	nsubj	_	_
8	в	в	ADP	_	_	10	case	_	_
9	100	100	NUM	_	_	10	nummod	_	_
10	песо	песо	NOUN	_	Animacy=Inan|Case=Acc|Gender=Neut|Number=Sing	7	nmod	_	SpaceAfter=No
11	.	.	PUNCT	_	_	10	punct	_	SpaceAfter=No

