# sent_id = 67
# text = В ближайшее время в силу вступит закон, обязывающий граждан Нидерландов иметь в прямой доступности для всех членов семьи аптечку с марихуаной.
1	В	в	ADP	_	_	3	case	_	_
2	ближайшее	ближайший	ADJ	_	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing	3	amod	_	_
3	время	время	NOUN	_	Animacy=Inan|Case=Acc|Gender=Neut|Number=Sing	6	obl	_	_
4	в	в	ADP	_	_	5	case	_	_
5	силу	сила	NOUN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Sing	6	obl	_	_
6	вступит	вступать	VERB	_	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin|Voice=Act	0	root	_	_
7	закон	закон	NOUN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing	6	nsubj	_	SpaceAfter=No
8	,	,	PUNCT	_	_	7	punct	_	_
9	обязывающий	обязывать	VERB	_	Aspect=Imp|Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	7	amod	_	_
10	граждан	гражданин	NOUN	_	Animacy=Anim|Case=Acc|Gender=Masc|Number=Plur	9	obj	_	_
11	Нидерландов	Нидерланды	PROPN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Plur	10	nmod	_	_
12	иметь	иметь	VERB	_	Aspect=Imp|VerbForm=Inf|Voice=Act	6	xcomp	_	_
13	в	в	ADP	_	_	15	case	_	_
14	прямой	прямой	ADJ	_	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing	15	amod	_	_
15	доступности	доступность	NOUN	_	Animacy=Inan|Case=Loc|Gender=Fem|Number=Sing	12	obl	_	_
16	для	для	ADP	_	_	18	case	_	_
17	всех	весь	DET	_	Case=Gen|Number=Plur	18	amod	_	_
18	членов	член	NOUN	_	Animacy=Anim|Case=Gen|Gender=Masc|Number=Plur	15	nmod	_	_
19	семьи	семья	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	15	nmod	_	_
20	аптечку	аптечка	NOUN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Sing	12	obj	_	_
21	с	с	ADP	_	_	22	case	_	_
22	марихуаной	марихуана	NOUN	_	Animacy=Inan|Case=Ins|Gender=Fem|Number=Sing	20	nmod	_	SpaceAfter=No
23	.	.	PUNCT	_	_	22	punct	_	SpaceAfter=No

# sent_id = 68
# text = Данная законодательная инициатива была предложена партией "Христианско-демократический призыв" и поддержана почти единогласно.
1	Данная	давать	VERB	_	Aspect=Perf|Case=Nom|Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	3	amod	_	_
2	законодательная	законодательный	ADJ	_	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	3	amod	_	_
3	инициатива	инициатива	NOUN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Sing	5	nsubj	_	_
4	была	быть	AUX	_	Aspect=Imp|Gender=Fem|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	5	aux:pass	_	_
5	предложена	предлагать	VERB	_	Aspect=Perf|Gender=Fem|Number=Sing|Tense=Past|Variant=Short|VerbForm=Part|Voice=Pass	0	root	_	_
6	партией	партия	NOUN	_	Animacy=Inan|Case=Ins|Gender=Fem|Number=Sing	5	obl:agent	_	_
7	"	"	PUNCT	_	_	8	punct	_	SpaceAfter=No
8	Христианско-демократический	Христианско-демократический	ADJ	_	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	9	amod	_	_
9	призыв	призыв	NOUN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing	12	nsubj:pass	_	SpaceAfter=No
10	"	"	PUNCT	_	_	9	punct	_	_
11	и	и	CCONJ	_	_	12	cc	_	_
12	поддержана	поддержать	VERB	_	Aspect=Perf|Gender=Fem|Number=Sing|Tense=Past|Variant=Short|VerbForm=Part|Voice=Pass	5	conj	_	_
13	почти	почти	ADV	_	Degree=Pos	14	advmod	_	_
14	единогласно	единогласно	ADV	_	Degree=Pos	12	advmod	_	SpaceAfter=No
15	.	.	PUNCT	_	_	14	punct	_	SpaceAfter=No

# sent_id = 69
# text = Из текста закона следует, что за отсутствие травы в достаточном количестве в аптечке могут применяться санкции в виде штрафов до 250 евро или принудительного посещения курса семинаров о правильном употреблении марихуаны в быту и её пользы для современной медицины.
1	Из	из	ADP	_	_	2	case	_	_
2	текста	текст	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	4	obl	_	_
3	закона	закон	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	2	nmod	_	_
4	следует	следовать	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
5	,	,	PUNCT	_	_	4	punct	_	_
6	что	что	SCONJ	_	_	4	mark	_	_
7	за	за	ADP	_	_	8	case	_	_
8	отсутствие	отсутствие	NOUN	_	Animacy=Inan|Case=Acc|Gender=Neut|Number=Sing	15	obl	_	_
9	травы	трава	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	8	nmod	_	_
10	в	в	ADP	_	_	8	case	_	_
11	достаточном	достаточный	ADJ	_	Case=Loc|Degree=Pos|Gender=Neut|Number=Sing	12	amod	_	_
12	количестве	количество	NOUN	_	Animacy=Inan|Case=Loc|Gender=Neut|Number=Sing	8	nmod	_	_
13	в	в	ADP	_	_	14	case	_	_
14	аптечке	аптечка	NOUN	_	Animacy=Inan|Case=Loc|Gender=Fem|Number=Sing	12	nmod	_	_
15	могут	мочь	VERB	_	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	4	advcl	_	_
16	применяться	применяться	VERB	_	Aspect=Imp|VerbForm=Inf|Voice=Mid	15	xcomp	_	_
17	санкции	санкция	NOUN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Plur	16	obj	_	_
18	в	в	ADP	_	_	20	case	_	_
19	виде	вид	NOUN	_	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing	18	fixed	_	_
20	штрафов	штраф	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Plur	16	obl	_	_
21	до	до	ADP	_	_	23	case	_	_
22	250	250	NUM	_	_	23	nummod	_	_
23	евро	евро	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Plur	20	nmod	_	_
24	или	или	CCONJ	_	_	26	cc	_	_
25	принудительного	принудительный	ADJ	_	Case=Gen|Degree=Pos|Gender=Neut|Number=Sing	26	amod	_	_
26	посещения	посещение	NOUN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Sing	23	conj	_	_
27	курса	курс	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	26	nmod	_	_
28	семинаров	семинар	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Plur	27	nmod	_	_
29	о	о	ADP	_	_	31	case	_	_
30	правильном	правильный	ADJ	_	Case=Loc|Degree=Pos|Gender=Neut|Number=Sing	31	amod	_	_
31	употреблении	употребление	NOUN	_	Animacy=Inan|Case=Loc|Gender=Neut|Number=Sing	28	nmod	_	_
32	марихуаны	марихуана	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	31	nmod	_	_
33	в	в	ADP	_	_	34	case	_	_
34	быту	быт	NOUN	_	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing	31	nmod	_	_
35	и	и	CCONJ	_	_	37	cc	_	_
36	её	ее	PART	_	_	37	advmod	_	_
37	пользы	польз	NOUN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Plur	34	conj	_	_
38	для	для	ADP	_	_	40	case	_	_
39	современной	современный	ADJ	_	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	40	amod	_	_
40	медицины	медицина	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	37	nmod	_	SpaceAfter=No
41	.	.	PUNCT	_	_	40	punct	_	SpaceAfter=No

# sent_id = 70
# text = "Ни для кого не секрет, что наша система здравоохранения во многом опирается на терапевтические свойства марихуаны, потому её дефицит часто является серьезной проблемой как для врачей, так и для пациентов", -- прокомментировал законодательный акт депутат парламента Юрген Хахеманн.
1	"	"	PUNCT	_	_	2	punct	_	SpaceAfter=No
2	Ни	ни	PART	_	_	4	advmod	_	_
3	для	для	ADP	_	_	4	case	_	_
4	кого	кто	PRON	_	Case=Gen	6	nmod	_	_
5	не	не	PART	_	_	4	advmod	_	_
6	секрет	секрет	NOUN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing	0	nsubj	_	SpaceAfter=No
7	,	,	PUNCT	_	_	6	punct	_	_
8	что	что	SCONJ	_	_	6	mark	_	_
9	наша	наш	DET	_	Case=Nom|Gender=Fem|Number=Sing	10	amod	_	_
10	система	система	NOUN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Sing	14	nsubj	_	_
11	здравоохранения	здравоохранение	NOUN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Sing	10	nmod	_	_
12	во	в	ADP	_	_	13	case	_	_
13	многом	многое	NOUN	_	Animacy=Inan|Case=Loc|Gender=Neut|Number=Sing	14	nmod	_	_
14	опирается	опираться	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Mid	6	advcl	_	_
15	на	на	ADP	_	_	17	case	_	_
16	терапевтические	терапевтический	ADJ	_	Animacy=Inan|Case=Acc|Degree=Pos|Number=Plur	17	amod	_	_
17	свойства	свойство	NOUN	_	Animacy=Inan|Case=Acc|Gender=Neut|Number=Plur	14	obl	_	_
18	марихуаны	марихуана	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	17	nmod	_	SpaceAfter=No
19	,	,	PUNCT	_	_	18	punct	_	_
20	потому	потому	ADV	_	Degree=Pos	22	advmod	_	_
21	её	она	PRON	_	Case=Acc|Gender=Fem|Number=Sing|Person=3	22	obj	_	_
22	дефицит	дефицить	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	14	parataxis	_	_
23	часто	часто	ADV	_	Degree=Pos	22	advmod	_	_
24	является	являться	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Mid	22	parataxis	_	_
25	серьезной	серьезный	ADJ	_	Case=Ins|Degree=Pos|Gender=Fem|Number=Sing	26	amod	_	_
26	проблемой	проблема	NOUN	_	Animacy=Inan|Case=Ins|Gender=Fem|Number=Sing	24	obl	_	_
27	как	как	SCONJ	_	_	29	cc	_	_
28	для	для	ADP	_	_	29	case	_	_
29	врачей	врач	NOUN	_	Animacy=Anim|Case=Gen|Gender=Masc|Number=Plur	31	advmod	_	SpaceAfter=No
30	,	,	PUNCT	_	_	29	punct	_	_
31	так	так	ADV	_	Degree=Pos	34	advmod	_	_
32	и	и	PART	_	_	34	advmod	_	_
33	для	для	ADP	_	_	34	case	_	_
34	пациентов	пациент	NOUN	_	Animacy=Anim|Case=Gen|Gender=Masc|Number=Plur	24	nsubj	_	SpaceAfter=No
35	"	"	PUNCT	_	_	34	punct	_	SpaceAfter=No
36	,	,	PUNCT	_	_	34	punct	_	_
37	--	--	PUNCT	_	_	34	punct	_	_
38	прокомментировал	комментировать	VERB	_	Aspect=Perf|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	24	parataxis	_	_
39	законодательный	законодательный	ADJ	_	Animacy=Inan|Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	40	amod	_	_
40	акт	акт	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	38	obj	_	_
41	депутат	депутат	NOUN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	38	nsubj	_	_
42	парламента	парламент	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	41	nmod	_	_
43	Юрген	Юрген	PROPN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	41	appos	_	_
44	Хахеманн	Хахеманн	PROPN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	43	flat:name	_	SpaceAfter=No
45	.	.	PUNCT	_	_	44	punct	_	SpaceAfter=No

# sent_id = 71
# text = Соцопрос фонда Cannabis populi засвидетельствовал, что инициативу парламента одобряют более 90 % граждан Королевства.
1	Соцопрос	Соцопрос	NOUN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing	5	nsubj	_	_
2	фонда	фонд	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	1	nmod	_	_
3	Cannabis	Cannabis	PROPN	_	Foreign=Yes	2	flat:foreign	_	_
4	populi	populi	NUM	_	_	3	nummod	_	_
5	засвидетельствовал	засвидетельствовать	VERB	_	Aspect=Perf|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
6	,	,	PUNCT	_	_	5	punct	_	_
7	что	что	SCONJ	_	_	5	mark	_	_
8	инициативу	инициатива	NOUN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Sing	10	obj	_	_
9	парламента	парламент	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	8	nmod	_	_
10	одобряют	одобрявать	VERB	_	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	5	advcl	_	_
11	более	более	ADV	_	Degree=Cmp	13	advmod	_	_
12	90	90	NUM	_	_	13	nummod	_	_
13	%	процент-знак	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Plur	10	nmod	_	_
14	граждан	гражданин	NOUN	_	Animacy=Anim|Case=Gen|Gender=Masc|Number=Plur	13	nmod	_	_
15	Королевства	королевство	PROPN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Sing	14	nmod	_	SpaceAfter=No
16	.	.	PUNCT	_	_	15	punct	_	SpaceAfter=No

