# sent_id = 80
# text = На месте прорыва теплотрассы, который случился в мае 2016 года в Куйбышевском районе Новокузнецка, разобьют парк культуры и отдыха.
1	На	на	ADP	_	_	2	case	_	_
2	месте	место	NOUN	_	Animacy=Inan|Case=Loc|Gender=Neut|Number=Sing	17	obl	_	_
3	прорыва	прорыв	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	2	nmod	_	_
4	теплотрассы	теплотрасса	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	3	nmod	_	SpaceAfter=No
5	,	,	PUNCT	_	_	4	punct	_	_
6	который	который	PRON	_	Case=Nom	7	nsubj	_	_
7	случился	случаться	VERB	_	Aspect=Perf|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Mid	2	acl:relcl	_	_
8	в	в	ADP	_	_	9	case	_	_
9	мае	май	NOUN	_	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing	7	obl	_	_
10	2016	2016	NUM	_	_	11	nummod	_	_
11	года	год	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	9	nmod	_	_
12	в	в	ADP	_	_	14	case	_	_
13	Куйбышевском	Куйбышевской	ADJ	_	Case=Loc|Degree=Pos|Gender=Masc|Number=Sing	14	amod	_	_
14	районе	район	NOUN	_	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing	7	obl	_	_
15	Новокузнецка	Новокузнецк	PROPN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	14	nmod	_	SpaceAfter=No
16	,	,	PUNCT	_	_	15	punct	_	_
17	разобьют	разобьть	VERB	_	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
18	парк	парк	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	17	obj	_	_
19	культуры	культура	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	18	nmod	_	_
20	и	и	CCONJ	_	_	21	cc	_	_
21	отдыха	отдых	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	19	conj	_	SpaceAfter=No
22	.	.	PUNCT	_	_	21	punct	_	SpaceAfter=No

# sent_id = 81
# text = Об этом на праздновании Дня города сообщил мэр Сергей Кузнецов.
1	Об	о	ADP	_	_	2	case	_	_
2	этом	это	PRON	_	Animacy=Inan|Case=Loc|Gender=Neut|Number=Sing	7	obl	_	_
3	на	на	ADP	_	_	4	case	_	_
4	праздновании	празднование	NOUN	_	Animacy=Inan|Case=Loc|Gender=Neut|Number=Sing	7	obl	_	_
5	Дня	день	PROPN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	4	nmod	_	_
6	города	город	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	5	nmod	_	_
7	сообщил	сообщать	VERB	_	Aspect=Perf|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
8	мэр	мэр	NOUN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	7	nsubj	_	_
9	Сергей	сергей	PROPN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	8	appos	_	_
10	Кузнецов	кузнецов	PROPN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	9	flat:name	_	SpaceAfter=No
11	.	.	PUNCT	_	_	10	punct	_	SpaceAfter=No

# sent_id = 82
# text = "Благодаря слаженной работе в администрации нам удалось найти решение сразу двух проблем -- ремонта теплотрассы, который безуспешно длится уже 2 года, и проблему нехватки зелёных зон, очень актуальной для города, а особенно для Куйбышевского района.
1	"	"	PUNCT	_	_	2	punct	_	SpaceAfter=No
2	Благодаря	благодаря	ADP	_	_	4	case	_	_
3	слаженной	слаженный	ADJ	_	Case=Dat|Degree=Pos|Gender=Fem|Number=Sing	4	amod	_	_
4	работе	работа	NOUN	_	Animacy=Inan|Case=Dat|Gender=Fem|Number=Sing	8	obl	_	_
5	в	в	ADP	_	_	6	case	_	_
6	администрации	администрация	NOUN	_	Animacy=Inan|Case=Loc|Gender=Fem|Number=Sing	8	obl	_	_
7	нам	мы	PRON	_	Case=Dat|Number=Plur|Person=1	6	nmod	_	_
8	удалось	удаваться	VERB	_	Aspect=Perf|Gender=Neut|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Mid	0	root	_	_
9	найти	находить	VERB	_	Aspect=Perf|VerbForm=Inf|Voice=Act	8	nsubj	_	_
10	решение	решение	NOUN	_	Animacy=Inan|Case=Acc|Gender=Neut|Number=Sing	9	obj	_	_
11	сразу	сразу	ADV	_	Degree=Pos	13	advmod	_	_
12	двух	два	NUM	_	Case=Gen	13	nummod	_	_
13	проблем	проблема	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Plur	10	nmod	_	_
14	--	--	PUNCT	_	_	13	punct	_	_
15	ремонта	ремонт	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	13	nmod	_	_
16	теплотрассы	теплотрасса	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	15	nmod	_	SpaceAfter=No
17	,	,	PUNCT	_	_	16	punct	_	_
18	который	который	PRON	_	Case=Nom	20	nsubj	_	_
19	безуспешно	безуспешно	ADV	_	Degree=Pos	20	advmod	_	_
20	длится	длиться	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Mid	0	acl:relcl	_	_
21	уже	уже	ADV	_	Degree=Pos	22	advmod	_	_
22	2	2	NUM	_	_	23	nummod	_	_
23	года	год	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	20	obl	_	SpaceAfter=No
24	,	,	PUNCT	_	_	23	punct	_	_
25	и	и	CCONJ	_	_	26	cc	_	_
26	проблему	проблема	NOUN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Sing	0	conj	_	_
27	нехватки	нехватка	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	26	nmod	_	_
28	зелёных	зелёный	ADJ	_	Case=Gen|Degree=Pos|Number=Plur	29	amod	_	_
29	зон	зона	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Plur	27	nmod	_	SpaceAfter=No
30	,	,	PUNCT	_	_	29	punct	_	_
31	очень	очень	ADV	_	Degree=Pos	32	advmod	_	_
32	актуальной	актуальный	ADJ	_	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	0	conj	_	_
33	для	для	ADP	_	_	34	case	_	_
34	города	город	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	32	nmod	_	SpaceAfter=No
35	,	,	PUNCT	_	_	34	punct	_	_
36	а	а	CCONJ	_	_	40	cc	_	_
37	особенно	особенно	ADV	_	Degree=Pos	40	advmod	_	_
38	для	для	ADP	_	_	40	case	_	_
39	Куйбышевского	куйбышевский	ADJ	_	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	40	amod	_	_
40	района	район	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	0	conj	_	SpaceAfter=No
41	.	.	PUNCT	_	_	40	punct	_	SpaceAfter=No

# sent_id = 83
# text = Экономически невыгодно тратить муниципальные средства на латание дыр, лучше подарить людям праздник", -- заявил градоначальник.
1	Экономически	экономически	ADV	_	Degree=Pos	2	advmod	_	_
2	невыгодно	невыгодный	ADJ	_	Degree=Pos|Gender=Neut|Number=Sing|Variant=Short	0	root	_	_
3	тратить	тратить	VERB	_	Aspect=Imp|VerbForm=Inf|Voice=Act	2	nsubj	_	_
4	муниципальные	муниципальный	ADJ	_	Animacy=Inan|Case=Acc|Degree=Pos|Number=Plur	5	amod	_	_
5	средства	средства	NOUN	_	Animacy=Inan|Case=Acc|Gender=Neut|Number=Plur	3	obj	_	_
6	на	на	ADP	_	_	7	case	_	_
7	латание	латание	NOUN	_	Animacy=Inan|Case=Acc|Gender=Neut|Number=Sing	5	nmod	_	_
8	дыр	дыра	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Plur	7	nmod	_	SpaceAfter=No
9	,	,	PUNCT	_	_	8	punct	_	_
10	лучше	хороший	ADJ	_	Degree=Cmp	0	amod	_	_
11	подарить	дарить	VERB	_	Aspect=Perf|VerbForm=Inf|Voice=Act	10	nsubj	_	_
12	людям	человек	NOUN	_	Animacy=Anim|Case=Dat|Gender=Masc|Number=Plur	11	obl	_	_
13	праздник	праздник	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	11	obj	_	SpaceAfter=No
14	"	"	PUNCT	_	_	13	punct	_	SpaceAfter=No
15	,	,	PUNCT	_	_	13	punct	_	_
16	--	--	PUNCT	_	_	13	punct	_	_
17	заявил	заявлять	VERB	_	Aspect=Perf|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	0	parataxis	_	_
18	градоначальник	градоначальник	NOUN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	17	nsubj	_	SpaceAfter=No
19	.	.	PUNCT	_	_	18	punct	_	SpaceAfter=No

# sent_id = 84
# text = По заявлению главного архитектора города, работы по окультуриванию прилегающей к коммунальному порыву территории начнутся в августе, фонтан, бьющий на высоту 5 метров оградят, а для лучшего обзора водной феерии установят скамейки.
1	По	по	ADP	_	_	2	case	_	_
2	заявлению	заявление	NOUN	_	Animacy=Inan|Case=Dat|Gender=Neut|Number=Sing	15	parataxis	_	_
3	главного	главный	ADJ	_	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	4	amod	_	_
4	архитектора	архитектор	NOUN	_	Animacy=Anim|Case=Gen|Gender=Masc|Number=Sing	2	nmod	_	_
5	города	город	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	4	nmod	_	SpaceAfter=No
6	,	,	PUNCT	_	_	5	punct	_	_
7	работы	работа	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	5	conj	_	_
8	по	по	ADP	_	_	9	case	_	_
9	окультуриванию	окультуривание	NOUN	_	Animacy=Inan|Case=Dat|Gender=Neut|Number=Sing	7	nmod	_	_
10	прилегающей	прилегать	VERB	_	Aspect=Imp|Case=Gen|Gender=Fem|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	14	amod	_	_
11	к	к	ADP	_	_	13	case	_	_
12	коммунальному	коммунальный	ADJ	_	Case=Dat|Degree=Pos|Gender=Masc|Number=Sing	13	amod	_	_
13	порыву	порыв	NOUN	_	Animacy=Inan|Case=Dat|Gender=Masc|Number=Sing	10	obl	_	_
14	территории	территория	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	9	nmod	_	_
15	начнутся	начинаться	VERB	_	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Tense=Fut|VerbForm=Fin|Voice=Mid	0	root	_	_
16	в	в	ADP	_	_	17	case	_	_
17	августе	август	NOUN	_	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing	15	obl	_	SpaceAfter=No
18	,	,	PUNCT	_	_	17	punct	_	_
19	фонтан	фонтан	NOUN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing	15	nsubj	_	SpaceAfter=No
20	,	,	PUNCT	_	_	19	punct	_	_
21	бьющий	бьвать	VERB	_	Aspect=Imp|Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	19	amod	_	_
22	на	на	ADP	_	_	23	case	_	_
23	высоту	высота	NOUN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Sing	21	obl	_	_
24	5	5	NUM	_	_	25	nummod	_	_
25	метров	метр	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Plur	15	nsubj	_	_
26	оградят	оградеть	VERB	_	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	15	conj	_	SpaceAfter=No
27	,	,	PUNCT	_	_	26	punct	_	_
28	а	а	CCONJ	_	_	34	cc	_	_
29	для	для	ADP	_	_	31	case	_	_
30	лучшего	лучший	ADJ	_	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	31	amod	_	_
31	обзора	обзор	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	34	obl	_	_
32	водной	водный	ADJ	_	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	33	amod	_	_
33	феерии	феерия	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	31	nmod	_	_
34	установят	установить	VERB	_	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	15	conj	_	_
35	скамейки	скамейка	NOUN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Plur	34	nsubj	_	SpaceAfter=No
36	.	.	PUNCT	_	_	35	punct	_	SpaceAfter=No

# sent_id = 85
# text = Кроме того, привычную для новокузнечан грязь, заменят на изящную тротуарную плитку.
1	Кроме	кроме	ADP	_	_	2	case	_	_
2	того	то	PRON	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Sing	9	parataxis	_	SpaceAfter=No
3	,	,	PUNCT	_	_	2	punct	_	_
4	привычную	привычный	ADJ	_	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	7	amod	_	_
5	для	для	ADP	_	_	6	case	_	_
6	новокузнечан	новокузнечанин	NOUN	_	Animacy=Anim|Case=Gen|Gender=Masc|Number=Plur	4	nmod	_	_
7	грязь	грязь	NOUN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Sing	9	obj	_	SpaceAfter=No
8	,	,	PUNCT	_	_	7	punct	_	_
9	заменят	заменять	VERB	_	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Tense=Fut|VerbForm=Fin|Voice=Act	0	root	_	_
10	на	на	ADP	_	_	13	case	_	_
11	изящную	изящный	ADJ	_	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	13	amod	_	_
12	тротуарную	тротуарный	ADJ	_	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	13	amod	_	_
13	плитку	плитка	NOUN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Sing	9	obl	_	SpaceAfter=No
14	.	.	PUNCT	_	_	13	punct	_	SpaceAfter=No

# sent_id = 86
# text = "Много средств не потребуется.
1	"	"	PUNCT	_	_	2	punct	_	SpaceAfter=No
2	Много	много	ADV	_	Degree=Pos	5	advmod	_	_
3	средств	средства	NOUN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Plur	5	nsubj	_	_
4	не	не	PART	_	_	5	advmod	_	_
5	потребуется	требоваться	VERB	_	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin|Voice=Mid	0	root	_	SpaceAfter=No
6	.	.	PUNCT	_	_	5	punct	_	SpaceAfter=No

# sent_id = 87
# text = С фирмами, которые установят лавочки и положат плитку, я договорился о скидке в 50 процентов, а все строительные работы выполнят мигранты из Средней Азии.
1	С	с	ADP	_	_	2	case	_	_
2	фирмами	фирма	NOUN	_	Animacy=Inan|Case=Ins|Gender=Fem|Number=Plur	12	obl	_	SpaceAfter=No
3	,	,	PUNCT	_	_	2	punct	_	_
4	которые	который	PRON	_	Case=Nom	5	nsubj	_	_
5	установят	устанавливать	VERB	_	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Tense=Fut|VerbForm=Fin|Voice=Act	2	acl:relcl	_	_
6	лавочки	лавочка	NOUN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Plur	8	nsubj	_	_
7	и	и	CCONJ	_	_	8	cc	_	_
8	положат	положивать	VERB	_	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Tense=Fut|VerbForm=Fin|Voice=Act	5	conj	_	_
9	плитку	плитка	NOUN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Sing	8	obj	_	SpaceAfter=No
10	,	,	PUNCT	_	_	9	punct	_	_
11	я	я	PRON	_	Case=Nom|Number=Sing|Person=1	12	nsubj	_	_
12	договорился	договариваться	VERB	_	Aspect=Perf|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Mid	0	root	_	_
13	о	о	ADP	_	_	14	case	_	_
14	скидке	скидка	NOUN	_	Animacy=Inan|Case=Loc|Gender=Fem|Number=Sing	12	obl	_	_
15	в	в	ADP	_	_	17	case	_	_
16	50	50	NUM	_	_	17	nummod	_	_
17	процентов	процент	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Plur	14	nmod	_	SpaceAfter=No
18	,	,	PUNCT	_	_	17	punct	_	_
19	а	а	CCONJ	_	_	23	cc	_	_
20	все	весь	DET	_	Case=Nom|Number=Plur	22	amod	_	_
21	строительные	строительный	ADJ	_	Case=Nom|Degree=Pos|Number=Plur	22	amod	_	_
22	работы	работа	NOUN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Plur	23	nsubj	_	_
23	выполнят	выполнять	VERB	_	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Tense=Fut|VerbForm=Fin|Voice=Act	12	conj	_	_
24	мигранты	мигрант	NOUN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Plur	23	obl	_	_
25	из	из	ADP	_	_	24	case	_	_
26	Средней	средний	ADJ	_	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	27	amod	_	_
27	Азии	азия	PROPN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	24	nmod	_	SpaceAfter=No
28	.	.	PUNCT	_	_	27	punct	_	SpaceAfter=No

# sent_id = 88
# text = Так что, уже в ближайшем времени в Новокузнецке появится ещё один замечательный парк с круглогодичным фонтаном.
1	Так	так	ADV	_	Degree=Pos	10	mark	_	_
2	что	что	SCONJ	_	_	1	fixed	_	SpaceAfter=No
3	,	,	PUNCT	_	_	2	punct	_	_
4	уже	уже	ADV	_	Degree=Pos	7	advmod	_	_
5	в	в	ADP	_	_	7	case	_	_
6	ближайшем	ближайший	ADJ	_	Case=Loc|Degree=Pos|Gender=Neut|Number=Sing	7	amod	_	_
7	времени	время	NOUN	_	Animacy=Inan|Case=Loc|Gender=Neut|Number=Sing	10	obl	_	_
8	в	в	ADP	_	_	9	case	_	_
9	Новокузнецке	новокузнецк	PROPN	_	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing	10	obl	_	_
10	появится	появляться	VERB	_	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin|Voice=Mid	0	root	_	_
11	ещё	еще	ADV	_	Degree=Pos	12	advmod	_	_
12	один	один	NUM	_	Case=Nom|Gender=Masc	13	nummod:gov	_	_
13	замечательный	замечательный	ADJ	_	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	14	amod	_	_
14	парк	парк	NOUN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing	10	nsubj	_	_
15	с	с	ADP	_	_	17	case	_	_
16	круглогодичным	круглогодичный	ADJ	_	Case=Ins|Degree=Pos|Gender=Masc|Number=Sing	17	amod	_	_
17	фонтаном	фонтан	NOUN	_	Animacy=Inan|Case=Ins|Gender=Masc|Number=Sing	14	nmod	_	SpaceAfter=No
18	.	.	PUNCT	_	_	17	punct	_	SpaceAfter=No

# sent_id = 89
# text = Правда, купаться в фонтане не рекомендую -- можно ошпариться", -- подытожил глава комитета градостроительства и земельных ресурсов Андрей Токарев.
1	Правда	правда	ADV	_	Degree=Pos	3	parataxis	_	SpaceAfter=No
2	,	,	PUNCT	_	_	1	punct	_	_
3	купаться	купаться	VERB	_	Aspect=Imp|VerbForm=Inf|Voice=Mid	9	nsubj	_	_
4	в	в	ADP	_	_	5	case	_	_
5	фонтане	фонтан	NOUN	_	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing	3	obl	_	_
6	не	не	PART	_	_	7	advmod	_	_
7	рекомендую	рекомендый	ADJ	_	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	9	amod	_	_
8	--	--	PUNCT	_	_	7	punct	_	_
9	можно	можно	ADV	_	Degree=Pos	0	root	_	_
10	ошпариться	ошпаряться	VERB	_	Aspect=Perf|VerbForm=Inf|Voice=Mid	9	nsubj	_	SpaceAfter=No
11	"	"	PUNCT	_	_	10	punct	_	SpaceAfter=No
12	,	,	PUNCT	_	_	10	punct	_	_
13	--	--	PUNCT	_	_	10	punct	_	_
14	подытожил	подытоживать	VERB	_	Aspect=Perf|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	9	parataxis	_	_
15	глава	глава	NOUN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	14	nsubj	_	_
16	комитета	комитет	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	15	nmod	_	_
17	градостроительства	градостроительство	NOUN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Sing	16	nmod	_	_
18	и	и	CCONJ	_	_	20	cc	_	_
19	земельных	земельный	ADJ	_	Case=Gen|Degree=Pos|Number=Plur	20	amod	_	_
20	ресурсов	ресурс	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Plur	17	conj	_	_
21	Андрей	андрей	PROPN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	15	appos	_	_
22	Токарев	токарев	PROPN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	21	flat:name	_	SpaceAfter=No
23	.	.	PUNCT	_	_	22	punct	_	SpaceAfter=No

# sent_id = 90
# text = Ранее о намерении создать автомобильную стоянку на месте просевшего асфальта заявили в Хабаровске.
1	Ранее	ранее	ADV	_	Degree=Pos	3	advmod	_	_
2	о	о	ADP	_	_	3	case	_	_
3	намерении	намерение	NOUN	_	Animacy=Inan|Case=Loc|Gender=Neut|Number=Sing	11	obl	_	_
4	создать	создавать	VERB	_	Aspect=Perf|VerbForm=Inf|Voice=Act	3	dep	_	_
5	автомобильную	автомобильный	ADJ	_	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	6	amod	_	_
6	стоянку	стоянка	NOUN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Sing	4	obj	_	_
7	на	на	ADP	_	_	8	case	_	_
8	месте	место	NOUN	_	Animacy=Inan|Case=Loc|Gender=Neut|Number=Sing	4	obl	_	_
9	просевшего	просевать	VERB	_	Aspect=Perf|Case=Gen|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	10	amod	_	_
10	асфальта	асфальт	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	8	nmod	_	_
11	заявили	заявлять	VERB	_	Aspect=Perf|Mood=Ind|Number=Plur|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
12	в	в	ADP	_	_	13	case	_	_
13	Хабаровске	хабаровск	PROPN	_	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing	11	obl	_	SpaceAfter=No
14	.	.	PUNCT	_	_	13	punct	_	SpaceAfter=No

