# sent_id = 91
# text = Сбербанк России при содействии госкорпорации "Роскосмос" в ближайшем будущем доставит на Международную космическую станцию первый платёжный терминал, выведенный на орбиту Земли.
1	Сбербанк	Сбербанк	NOUN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing	12	nsubj	_	_
2	России	россия	PROPN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	1	nmod	_	_
3	при	при	ADP	_	_	4	case	_	_
4	содействии	содействие	NOUN	_	Animacy=Inan|Case=Loc|Gender=Neut|Number=Sing	1	nmod	_	_
5	госкорпорации	госкорпорация	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	4	nmod	_	_
6	"	"	PUNCT	_	_	7	punct	_	SpaceAfter=No
7	Роскосмос	роскосмос	PROPN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing	5	appos	_	SpaceAfter=No
8	"	"	PUNCT	_	_	7	punct	_	_
9	в	в	ADP	_	_	11	case	_	_
10	ближайшем	ближайший	ADJ	_	Case=Loc|Degree=Pos|Gender=Neut|Number=Sing	11	amod	_	_
11	будущем	будущее	NOUN	_	Animacy=Inan|Case=Loc|Gender=Neut|Number=Sing	12	nmod	_	_
12	доставит	доставлять	VERB	_	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin|Voice=Act	0	root	_	_
13	на	на	ADP	_	_	16	case	_	_
14	Международную	международный	ADJ	_	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	16	amod	_	_
15	космическую	космический	ADJ	_	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	16	amod	_	_
16	станцию	станция	NOUN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Sing	12	obl	_	_
17	первый	первый	ADJ	_	Animacy=Inan|Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	19	amod	_	_
18	платёжный	платёжный	ADJ	_	Animacy=Inan|Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	19	amod	_	_
19	терминал	терминал	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	12	obj	_	SpaceAfter=No
20	,	,	PUNCT	_	_	19	punct	_	_
21	выведенный	выведять	VERB	_	Animacy=Inan|Aspect=Perf|Case=Acc|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	19	amod	_	_
22	на	на	ADP	_	_	23	case	_	_
23	орбиту	орбита	NOUN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Sing	21	obl	_	_
24	Земли	земля	PROPN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	23	nmod	_	SpaceAfter=No
25	.	.	PUNCT	_	_	24	punct	_	SpaceAfter=No

# sent_id = 92
# text = Эксперимент станет началом программы по расширению территорий обслуживания, которая в дальнейшем охватит всю Россию и распространится за пределы Земного шара.
1	Эксперимент	эксперимент	NOUN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	_
2	станет	становиться	VERB	_	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin|Voice=Mid	0	root	_	_
3	началом	начало	NOUN	_	Animacy=Inan|Case=Ins|Gender=Neut|Number=Sing	2	obl	_	_
4	программы	программа	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	3	nmod	_	_
5	по	по	ADP	_	_	6	case	_	_
6	расширению	расширение	NOUN	_	Animacy=Inan|Case=Dat|Gender=Neut|Number=Sing	4	nmod	_	_
7	территорий	территория	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Plur	6	nmod	_	_
8	обслуживания	обслуживание	NOUN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Sing	7	nmod	_	SpaceAfter=No
9	,	,	PUNCT	_	_	8	punct	_	_
10	которая	который	PRON	_	Case=Nom	13	nsubj	_	_
11	в	в	ADP	_	_	12	case	_	_
12	дальнейшем	дальнейший	ADJ	_	Case=Loc|Degree=Pos|Gender=Masc|Number=Sing	13	obl	_	_
13	охватит	охващать	VERB	_	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin|Voice=Act	8	acl:relcl	_	_
14	всю	весь	DET	_	Case=Acc|Gender=Fem|Number=Sing	15	amod	_	_
15	Россию	россия	PROPN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Sing	13	obj	_	_
16	и	и	CCONJ	_	_	17	cc	_	_
17	распространится	распространяться	VERB	_	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin|Voice=Mid	13	conj	_	_
18	за	за	ADP	_	_	19	case	_	_
19	пределы	предел	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Plur	17	obl	_	_
20	Земного	земной	ADJ	_	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	21	amod	_	_
21	шара	шар	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	19	nmod	_	SpaceAfter=No
22	.	.	PUNCT	_	_	21	punct	_	SpaceAfter=No

# sent_id = 93
# text = Все космонавты пребывающие на МКС, в том числе и зарубежные, уже стали почётными клиентами Сбербанка, получившими специальные банковские карты космической серии.
1	Все	весь	DET	_	Case=Nom|Number=Plur	2	amod	_	_
2	космонавты	космонавт	NOUN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Plur	14	nsubj	_	_
3	пребывающие	пребывать	VERB	_	Aspect=Imp|Case=Nom|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	2	amod	_	_
4	на	на	ADP	_	_	5	case	_	_
5	МКС	Мкс	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	3	obl	_	SpaceAfter=No
6	,	,	PUNCT	_	_	5	punct	_	_
7	в	в	ADP	_	_	9	case	_	_
8	том	тот	DET	_	Case=Loc|Gender=Neut|Number=Sing	9	amod	_	_
9	числе	число	NOUN	_	Animacy=Inan|Case=Loc|Gender=Neut|Number=Sing	2	nmod	_	_
10	и	и	PART	_	_	11	advmod	_	_
11	зарубежные	зарубежной	ADJ	_	Animacy=Inan|Case=Acc|Degree=Pos|Number=Plur	2	amod	_	SpaceAfter=No
12	,	,	PUNCT	_	_	11	punct	_	_
13	уже	уже	ADV	_	Degree=Pos	14	advmod	_	_
14	стали	становиться	VERB	_	Aspect=Perf|Mood=Ind|Number=Plur|Tense=Past|VerbForm=Fin|Voice=Mid	0	root	_	_
15	почётными	почётный	ADJ	_	Case=Ins|Degree=Pos|Number=Plur	16	amod	_	_
16	клиентами	клиент	NOUN	_	Animacy=Anim|Case=Ins|Gender=Masc|Number=Plur	14	obl	_	_
17	Сбербанка	сбербанк	PROPN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	16	nmod	_	SpaceAfter=No
18	,	,	PUNCT	_	_	17	punct	_	_
19	получившими	получать	VERB	_	Aspect=Perf|Case=Ins|Number=Plur|Tense=Past|VerbForm=Part|Voice=Act	22	amod	_	_
20	специальные	специальный	ADJ	_	Animacy=Inan|Case=Acc|Degree=Pos|Number=Plur	22	amod	_	_
21	банковские	банковский	ADJ	_	Animacy=Inan|Case=Acc|Degree=Pos|Number=Plur	22	amod	_	_
22	карты	карта	NOUN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Plur	14	obj	_	_
23	космической	космический	ADJ	_	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	24	amod	_	_
24	серии	серия	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	22	nmod	_	SpaceAfter=No
25	.	.	PUNCT	_	_	24	punct	_	SpaceAfter=No

# sent_id = 94
# text = "Мы будем первыми чей банкомат будет полноценно работать на орбите и обслуживать космонавтов с новыми космокартами Сбербанка.
1	"	"	PUNCT	_	_	2	punct	_	SpaceAfter=No
2	Мы	мы	PRON	_	Case=Nom|Number=Plur|Person=1	9	nsubj	_	_
3	будем	быть	AUX	_	Aspect=Imp|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	9	aux	_	_
4	первыми	первый	ADJ	_	Case=Ins|Degree=Pos|Number=Plur	9	acl	_	_
5	чей	чей	DET	_	Case=Nom|Gender=Masc|Number=Sing	6	amod	_	_
6	банкомат	банкомат	NOUN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing	9	nsubj	_	_
7	будет	быть	AUX	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	9	aux	_	_
8	полноценно	полноценно	ADV	_	Degree=Pos	9	advmod	_	_
9	работать	работать	VERB	_	Aspect=Imp|VerbForm=Inf|Voice=Act	0	root	_	_
10	на	на	ADP	_	_	11	case	_	_
11	орбите	орбита	NOUN	_	Animacy=Inan|Case=Loc|Gender=Fem|Number=Sing	9	obl	_	_
12	и	и	CCONJ	_	_	13	cc	_	_
13	обслуживать	обслуживать	VERB	_	Aspect=Imp|VerbForm=Inf|Voice=Act	9	conj	_	_
14	космонавтов	космонавт	NOUN	_	Animacy=Anim|Case=Acc|Gender=Masc|Number=Plur	13	obj	_	_
15	с	с	ADP	_	_	17	case	_	_
16	новыми	новый	ADJ	_	Case=Ins|Degree=Pos|Number=Plur	17	amod	_	_
17	космокартами	космокарт	NOUN	_	Animacy=Anim|Case=Ins|Gender=Masc|Number=Plur	13	obl	_	_
18	Сбербанка	сбербанк	PROPN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	17	nmod	_	SpaceAfter=No
19	.	.	PUNCT	_	_	18	punct	_	SpaceAfter=No

# sent_id = 95
# text = Даже инкассация будет, мы всё учли", -- сказал глава Сбербанка Герман Греф.
1	Даже	даже	PART	_	_	2	advmod	_	_
2	инкассация	инкассация	NOUN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Sing	7	nsubj	_	_
3	будет	быть	AUX	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	7	cop	_	SpaceAfter=No
4	,	,	PUNCT	_	_	3	punct	_	_
5	мы	мы	PRON	_	Case=Nom|Number=Plur|Person=1	7	nsubj	_	_
6	всё	все	PRON	_	Animacy=Inan|Case=Acc|Gender=Neut|Number=Sing	7	obj	_	_
7	учли	учитывать	VERB	_	Aspect=Perf|Mood=Ind|Number=Plur|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
8	"	"	PUNCT	_	_	7	punct	_	SpaceAfter=No
9	,	,	PUNCT	_	_	7	punct	_	_
10	--	--	PUNCT	_	_	7	punct	_	_
11	сказал	сказать	VERB	_	Aspect=Perf|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	7	parataxis	_	_
12	глава	глава	NOUN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	11	nsubj	_	_
13	Сбербанка	Сбербанк	PROPN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	12	nmod	_	_
14	Герман	герман	PROPN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	12	appos	_	_
15	Греф	греф	PROPN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	14	flat:name	_	SpaceAfter=No
16	.	.	PUNCT	_	_	15	punct	_	SpaceAfter=No

# sent_id = 96
# text = "Это очень удобно -- оплачивать земные счета за коммуналку из космоса.
1	"	"	PUNCT	_	_	2	punct	_	SpaceAfter=No
2	Это	это	PRON	_	Animacy=Inan|Case=Nom|Gender=Neut|Number=Sing	4	nsubj	_	_
3	очень	очень	ADV	_	Degree=Pos	4	advmod	_	_
4	удобно	удобный	ADJ	_	Degree=Pos|Gender=Neut|Number=Sing|Variant=Short	0	root	_	_
5	--	--	PUNCT	_	_	4	punct	_	_
6	оплачивать	оплачивать	VERB	_	Aspect=Imp|VerbForm=Inf|Voice=Act	4	nsubj	_	_
7	земные	земной	ADJ	_	Animacy=Inan|Case=Acc|Degree=Pos|Number=Plur	8	amod	_	_
8	счета	счет	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Plur	6	obj	_	_
9	за	за	ADP	_	_	10	case	_	_
10	коммуналку	коммуналка	NOUN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Sing	6	obl	_	_
11	из	из	ADP	_	_	12	case	_	_
12	космоса	космос	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	10	nmod	_	SpaceAfter=No
13	.	.	PUNCT	_	_	12	punct	_	SpaceAfter=No

# sent_id = 97
# text = Я хоть и не пользовался светом, водой и газом несколько месяцев, но счета приходят, а стоит только вернуться из космоса на родную Землю -- и всё отключат, а так заплатил и на душе спокойно.
1	Я	я	PRON	_	Case=Nom|Number=Sing|Person=1	5	nsubj	_	_
2	хоть	хоть	ADV	_	Degree=Pos	5	advmod	_	_
3	и	и	PART	_	_	2	fixed	_	_
4	не	не	PART	_	_	5	advmod	_	_
5	пользовался	пользоваться	VERB	_	Aspect=Imp|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Mid	0	root	_	_
6	светом	свет	NOUN	_	Animacy=Inan|Case=Ins|Gender=Masc|Number=Sing	5	obl	_	SpaceAfter=No
7	,	,	PUNCT	_	_	6	punct	_	_
8	водой	вода	NOUN	_	Animacy=Inan|Case=Ins|Gender=Fem|Number=Sing	6	conj	_	_
9	и	и	CCONJ	_	_	10	cc	_	_
10	газом	газ	NOUN	_	Animacy=Inan|Case=Ins|Gender=Masc|Number=Sing	6	conj	_	_
11	несколько	несколько	NUM	_	Animacy=Inan|Case=Acc	12	nummod:gov	_	_
12	месяцев	месяц	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Plur	5	obl	_	SpaceAfter=No
13	,	,	PUNCT	_	_	12	punct	_	_
14	но	но	CCONJ	_	_	16	cc	_	_
15	счета	счет	NOUN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Plur	16	nsubj	_	_
16	приходят	приходить	VERB	_	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	5	conj	_	SpaceAfter=No
17	,	,	PUNCT	_	_	16	punct	_	_
18	а	а	CCONJ	_	_	19	cc	_	_
19	стоит	стоить	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	5	conj	_	_
20	только	только	PART	_	_	21	advmod	_	_
21	вернуться	вернуться	VERB	_	Aspect=Perf|VerbForm=Inf|Voice=Mid	19	nsubj	_	_
22	из	из	ADP	_	_	23	case	_	_
23	космоса	космос	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	21	obl	_	_
24	на	на	ADP	_	_	26	case	_	_
25	родную	родной	ADJ	_	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	26	amod	_	_
26	Землю	земля	PROPN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Sing	21	obl	_	_
27	--	--	PUNCT	_	_	26	punct	_	_
28	и	и	CCONJ	_	_	30	cc	_	_
29	всё	все	PRON	_	Animacy=Inan|Case=Acc|Gender=Neut|Number=Sing	30	obj	_	_
30	отключат	отключать	VERB	_	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Tense=Fut|VerbForm=Fin|Voice=Act	21	conj	_	SpaceAfter=No
31	,	,	PUNCT	_	_	30	punct	_	_
32	а	а	CCONJ	_	_	34	cc	_	_
33	так	так	ADV	_	Degree=Pos	34	advmod	_	_
34	заплатил	платить	VERB	_	Aspect=Perf|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	5	conj	_	_
35	и	и	CCONJ	_	_	37	cc	_	_
36	на	на	ADP	_	_	37	case	_	_
37	душе	душа	NOUN	_	Animacy=Inan|Case=Loc|Gender=Fem|Number=Sing	38	conj	_	_
38	спокойно	спокойно	ADV	_	Degree=Pos	34	advmod	_	SpaceAfter=No
39	.	.	PUNCT	_	_	38	punct	_	SpaceAfter=No

# sent_id = 98
# text = Очень удобно и штрафы ГИБДД оплачивать, там, кстати, если быстро платишь -- то получаешь скидку в 50 %", -- положительно отозвался о новации Сбербанка космонавт Евгений Рясенский.
1	Очень	очень	ADV	_	Degree=Pos	2	advmod	_	_
2	удобно	удобный	ADJ	_	Degree=Pos|Gender=Neut|Number=Sing|Variant=Short	0	root	_	_
3	и	и	CCONJ	_	_	4	cc	_	_
4	штрафы	штрафый	ADJ	_	Degree=Pos|Number=Plur|Variant=Short	5	conj	_	_
5	ГИБДД	Гибдд	PROPN	_	Animacy=Inan|Case=Ins|Gender=Fem|Number=Sing	6	obl	_	_
6	оплачивать	оплачивать	VERB	_	Aspect=Imp|VerbForm=Inf|Voice=Act	2	nsubj	_	SpaceAfter=No
7	,	,	PUNCT	_	_	6	punct	_	_
8	там	там	ADV	_	Degree=Pos	14	advmod	_	SpaceAfter=No
9	,	,	PUNCT	_	_	8	punct	_	_
10	кстати	кстати	ADV	_	Degree=Pos	14	parataxis	_	SpaceAfter=No
11	,	,	PUNCT	_	_	10	punct	_	_
12	если	если	SCONJ	_	_	14	mark	_	_
13	быстро	быстро	ADV	_	Degree=Pos	14	advmod	_	_
14	платишь	платлять	VERB	_	Aspect=Perf|Mood=Ind|Number=Sing|Person=2|Tense=Fut|VerbForm=Fin|Voice=Act	6	conj	_	_
15	--	--	PUNCT	_	_	14	punct	_	_
16	то	то	SCONJ	_	_	0	cc	_	_
17	получаешь	получать	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	0	advcl	_	_
18	скидку	скидка	NOUN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Sing	17	obj	_	_
19	в	в	ADP	_	_	21	case	_	_
20	50	50	NUM	_	_	21	nummod	_	_
21	%	процент-знак	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Plur	17	obl	_	SpaceAfter=No
22	"	"	PUNCT	_	_	21	punct	_	SpaceAfter=No
23	,	,	PUNCT	_	_	21	punct	_	_
24	--	--	PUNCT	_	_	21	punct	_	_
25	положительно	положительно	ADV	_	Degree=Pos	26	advmod	_	_
26	отозвался	отзываться	VERB	_	Aspect=Perf|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Mid	17	parataxis	_	_
27	о	о	ADP	_	_	28	case	_	_
28	новации	новация	NOUN	_	Animacy=Inan|Case=Loc|Gender=Fem|Number=Sing	26	obl	_	_
29	Сбербанка	Сбербанк	PROPN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	28	nmod	_	_
30	космонавт	космонавт	NOUN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	26	nsubj	_	_
31	Евгений	евгений	PROPN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	30	appos	_	_
32	Рясенский	Рясенский	PROPN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	31	flat:name	_	SpaceAfter=No
33	.	.	PUNCT	_	_	32	punct	_	SpaceAfter=No

