# sent_id = 108
# text = В Рязани к 1000-летию установления дипломатических отношений между Россией и Монголией, которое отметят в 2020 году, установят памятник Чингисхану.
1	В	в	ADP	_	_	2	case	_	_
2	Рязани	рязань	PROPN	_	Animacy=Inan|Case=Loc|Gender=Fem|Number=Sing	19	obl	_	_
3	к	к	ADP	_	_	4	case	_	_
4	1000-летию	1000-летие	NOUN	_	Animacy=Inan|Case=Dat|Gender=Neut|Number=Sing	2	nmod	_	_
5	установления	установление	NOUN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Sing	4	nmod	_	_
6	дипломатических	дипломатический	ADJ	_	Case=Gen|Degree=Pos|Number=Plur	7	amod	_	_
7	отношений	отношение	NOUN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Plur	5	nmod	_	_
8	между	между	ADP	_	_	9	case	_	_
9	Россией	россия	PROPN	_	Animacy=Inan|Case=Ins|Gender=Fem|Number=Sing	7	nmod	_	_
10	и	и	CCONJ	_	_	11	cc	_	_
11	Монголией	Монголия	PROPN	_	Animacy=Inan|Case=Ins|Gender=Fem|Number=Sing	9	conj	_	SpaceAfter=No
12	,	,	PUNCT	_	_	11	punct	_	_
13	которое	который	PRON	_	Case=Nom	14	nsubj	_	_
14	отметят	отмететь	VERB	_	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	4	acl:relcl	_	_
15	в	в	ADP	_	_	17	case	_	_
16	2020	2020	NUM	_	_	17	nummod	_	_
17	году	год	NOUN	_	Animacy=Inan|Case=Dat|Gender=Masc|Number=Sing	14	obl	_	SpaceAfter=No
18	,	,	PUNCT	_	_	17	punct	_	_
19	установят	устанавливать	VERB	_	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Tense=Fut|VerbForm=Fin|Voice=Act	0	root	_	_
20	памятник	памятник	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	19	obj	_	_
21	Чингисхану	чингисхан	PROPN	_	Animacy=Anim|Case=Dat|Gender=Masc|Number=Sing	19	obl	_	SpaceAfter=No
22	.	.	PUNCT	_	_	21	punct	_	SpaceAfter=No

# sent_id = 109
# text = Об этом во время рабочего визита в Рязанскую область договорились посол Монголии в РФ Дэлгэрмаа Банзрагчийн и мэр города Сергей Карабасов.
1	Об	о	ADP	_	_	2	case	_	_
2	этом	это	PRON	_	Animacy=Inan|Case=Loc|Gender=Neut|Number=Sing	10	obl	_	_
3	во	во	ADP	_	_	6	case	_	_
4	время	время	NOUN	_	Animacy=Inan|Case=Acc|Gender=Neut|Number=Sing	3	fixed	_	_
5	рабочего	рабочий	ADJ	_	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	6	amod	_	_
6	визита	визит	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	10	obl	_	_
7	в	в	ADP	_	_	9	case	_	_
8	Рязанскую	Рязанский	ADJ	_	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	9	amod	_	_
9	область	область	NOUN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Sing	10	obl	_	_
10	договорились	договариваться	VERB	_	Aspect=Perf|Mood=Ind|Number=Plur|Tense=Past|VerbForm=Fin|Voice=Mid	0	root	_	_
11	посол	посол	NOUN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	10	nsubj	_	_
12	Монголии	монголия	PROPN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	11	nmod	_	_
13	в	в	ADP	_	_	14	case	_	_
14	РФ	рф	PROPN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Sing	11	nmod	_	_
15	Дэлгэрмаа	Дэлгэрмаа	PROPN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	11	appos	_	_
16	Банзрагчийн	Банзрагчийн	PROPN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	15	flat:name	_	_
17	и	и	CCONJ	_	_	18	cc	_	_
18	мэр	мэр	NOUN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	10	conj	_	_
19	города	город	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	18	nmod	_	_
20	Сергей	сергей	PROPN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	18	appos	_	_
21	Карабасов	Карабасов	PROPN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	20	flat:name	_	SpaceAfter=No
22	.	.	PUNCT	_	_	21	punct	_	SpaceAfter=No

# sent_id = 110
# text = "Россию и Монголию связывают многовековые дружеские отношения.
1	"	"	PUNCT	_	_	2	punct	_	SpaceAfter=No
2	Россию	россия	PROPN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Sing	5	obj	_	_
3	и	и	CCONJ	_	_	4	cc	_	_
4	Монголию	Монголия	PROPN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Sing	2	conj	_	_
5	связывают	связывать	VERB	_	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
6	многовековые	многовековый	ADJ	_	Case=Nom|Degree=Pos|Number=Plur	8	amod	_	_
7	дружеские	дружеский	ADJ	_	Case=Nom|Degree=Pos|Number=Plur	8	amod	_	_
8	отношения	отношение	NOUN	_	Animacy=Inan|Case=Nom|Gender=Neut|Number=Plur	5	nsubj	_	SpaceAfter=No
9	.	.	PUNCT	_	_	8	punct	_	SpaceAfter=No

# sent_id = 111
# text = Наш выдающийся полководец Чингисхан уже бывал на рязанской земле и всегда возвращался в Монголию с сувенирами.
1	Наш	наш	DET	_	Case=Nom|Gender=Masc|Number=Sing	3	amod	_	_
2	выдающийся	выдающийся	ADJ	_	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	3	amod	_	_
3	полководец	полководец	NOUN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	6	nsubj	_	_
4	Чингисхан	Чингисхан	PROPN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	3	appos	_	_
5	уже	уже	ADV	_	Degree=Pos	6	advmod	_	_
6	бывал	бывать	VERB	_	Aspect=Imp|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
7	на	на	ADP	_	_	9	case	_	_
8	рязанской	рязанский	ADJ	_	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing	9	amod	_	_
9	земле	земля	NOUN	_	Animacy=Inan|Case=Loc|Gender=Fem|Number=Sing	6	obl	_	_
10	и	и	CCONJ	_	_	12	cc	_	_
11	всегда	всегда	ADV	_	Degree=Pos	12	advmod	_	_
12	возвращался	возвращаться	VERB	_	Aspect=Imp|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Mid	6	conj	_	_
13	в	в	ADP	_	_	14	case	_	_
14	Монголию	Монголия	PROPN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Sing	12	obl	_	_
15	с	с	ADP	_	_	16	case	_	_
16	сувенирами	сувенир	NOUN	_	Animacy=Inan|Case=Ins|Gender=Masc|Number=Plur	12	obl	_	SpaceAfter=No
17	.	.	PUNCT	_	_	16	punct	_	SpaceAfter=No

# sent_id = 112
# text = Памятник станет хорошим напоминанием об этом прекрасном времени", -- сказал монгольский дипломат.
1	Памятник	памятник	NOUN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	_
2	станет	становиться	VERB	_	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin|Voice=Mid	0	root	_	_
3	хорошим	хороший	ADJ	_	Case=Ins|Degree=Pos|Gender=Neut|Number=Sing	4	amod	_	_
4	напоминанием	напоминание	NOUN	_	Animacy=Inan|Case=Ins|Gender=Neut|Number=Sing	2	obl	_	_
5	об	о	ADP	_	_	8	case	_	_
6	этом	этот	DET	_	Case=Loc|Gender=Neut|Number=Sing	8	amod	_	_
7	прекрасном	прекрасный	ADJ	_	Case=Loc|Degree=Pos|Gender=Neut|Number=Sing	8	amod	_	_
8	времени	время	NOUN	_	Animacy=Inan|Case=Loc|Gender=Neut|Number=Sing	4	nmod	_	SpaceAfter=No
9	"	"	PUNCT	_	_	8	punct	_	SpaceAfter=No
10	,	,	PUNCT	_	_	8	punct	_	_
11	--	--	PUNCT	_	_	8	punct	_	_
12	сказал	сказать	VERB	_	Aspect=Perf|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	2	parataxis	_	_
13	монгольский	монгольский	ADJ	_	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	14	amod	_	_
14	дипломат	дипломат	NOUN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	12	nsubj	_	SpaceAfter=No
15	.	.	PUNCT	_	_	14	punct	_	SpaceAfter=No

# sent_id = 113
# text = "Я уже видел этот грандиозный проект на бумаге.
1	"	"	PUNCT	_	_	2	punct	_	SpaceAfter=No
2	Я	я	PRON	_	Case=Nom|Number=Sing|Person=1	4	nsubj	_	_
3	уже	уже	ADV	_	Degree=Pos	4	advmod	_	_
4	видел	видеть	VERB	_	Aspect=Imp|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
5	этот	этот	DET	_	Case=Nom|Gender=Masc|Number=Sing	7	amod	_	_
6	грандиозный	грандиозный	ADJ	_	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	7	amod	_	_
7	проект	проект	NOUN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing	4	obj	_	_
8	на	на	ADP	_	_	9	case	_	_
9	бумаге	бумага	NOUN	_	Animacy=Inan|Case=Loc|Gender=Fem|Number=Sing	7	nmod	_	SpaceAfter=No
10	.	.	PUNCT	_	_	9	punct	_	SpaceAfter=No

# sent_id = 114
# text = Памятник Чингисхану станет визитной карточкой Рязани.
1	Памятник	памятник	NOUN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	_
2	Чингисхану	Чингисхан	PROPN	_	Animacy=Anim|Case=Dat|Gender=Masc|Number=Sing	1	nmod	_	_
3	станет	становиться	VERB	_	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin|Voice=Mid	0	root	_	_
4	визитной	визитный	ADJ	_	Case=Ins|Degree=Pos|Gender=Fem|Number=Sing	5	amod	_	_
5	карточкой	карточка	NOUN	_	Animacy=Inan|Case=Ins|Gender=Fem|Number=Sing	3	obl	_	_
6	Рязани	Рязань	PROPN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	5	nmod	_	SpaceAfter=No
7	.	.	PUNCT	_	_	6	punct	_	SpaceAfter=No

# sent_id = 115
# text = Увидеть его живьём будут мечтать туристы со всех уголков света.
1	Увидеть	видеть	VERB	_	Aspect=Perf|VerbForm=Inf|Voice=Act	5	xcomp	_	_
2	его	он	PRON	_	Case=Acc|Gender=Masc|Number=Sing|Person=3	1	obj	_	_
3	живьём	живьем	ADP	_	_	5	case	_	_
4	будут	быть	AUX	_	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	5	aux	_	_
5	мечтать	мечтать	VERB	_	Aspect=Imp|VerbForm=Inf|Voice=Act	0	root	_	_
6	туристы	турист	NOUN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Plur	5	nsubj	_	_
7	со	с	ADP	_	_	9	case	_	_
8	всех	весь	DET	_	Case=Gen|Number=Plur	9	amod	_	_
9	уголков	уголок	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Plur	6	nmod	_	_
10	света	свет	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	9	nmod	_	SpaceAfter=No
11	.	.	PUNCT	_	_	10	punct	_	SpaceAfter=No

# sent_id = 116
# text = Раньше в России столь масштабные проекты реализовывались только в Москве, Петербурге и Волгограде", -- дополнил мэр Рязани.
1	Раньше	рано	ADV	_	Degree=Cmp	7	advmod	_	_
2	в	в	ADP	_	_	3	case	_	_
3	России	россия	PROPN	_	Animacy=Inan|Case=Loc|Gender=Fem|Number=Sing	7	obl	_	_
4	столь	столь	ADV	_	Degree=Pos	5	advmod	_	_
5	масштабные	масштабный	ADJ	_	Case=Nom|Degree=Pos|Number=Plur	6	amod	_	_
6	проекты	проект	NOUN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Plur	7	nsubj	_	_
7	реализовывались	реализовываться	VERB	_	Aspect=Imp|Mood=Ind|Number=Plur|Tense=Past|VerbForm=Fin|Voice=Mid	0	root	_	_
8	только	только	PART	_	_	10	advmod	_	_
9	в	в	ADP	_	_	10	case	_	_
10	Москве	москва	PROPN	_	Animacy=Inan|Case=Loc|Gender=Fem|Number=Sing	7	obl	_	SpaceAfter=No
11	,	,	PUNCT	_	_	10	punct	_	_
12	Петербурге	петербург	PROPN	_	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing	10	conj	_	_
13	и	и	CCONJ	_	_	14	cc	_	_
14	Волгограде	волгоград	PROPN	_	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing	10	conj	_	SpaceAfter=No
15	"	"	PUNCT	_	_	14	punct	_	SpaceAfter=No
16	,	,	PUNCT	_	_	14	punct	_	_
17	--	--	PUNCT	_	_	10	punct	_	_
18	дополнил	дополнять	VERB	_	Aspect=Perf|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	7	parataxis	_	_
19	мэр	мэр	PROPN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	18	nsubj	_	_
20	Рязани	Рязани	PROPN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	19	flat:name	_	SpaceAfter=No
21	.	.	PUNCT	_	_	20	punct	_	SpaceAfter=No

# sent_id = 117
# text = По проекту монумент выдающемуся монгольскому полководцу будет возвышаться на 32 метра и напоминать конную статую Чингисхана в Цонжин-Болдоге, считающуюся одной из самых высоких в мире.
1	По	по	ADP	_	_	2	case	_	_
2	проекту	проект	NOUN	_	Animacy=Inan|Case=Dat|Gender=Masc|Number=Sing	8	obl	_	_
3	монумент	монумент	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	2	appos	_	_
4	выдающемуся	выдаться	VERB	_	Aspect=Imp|Case=Dat|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Mid	3	amod	_	_
5	монгольскому	монгольский	ADJ	_	Case=Dat|Degree=Pos|Gender=Masc|Number=Sing	6	amod	_	_
6	полководцу	полководц	NOUN	_	Animacy=Inan|Case=Dat|Gender=Masc|Number=Sing	4	obl	_	_
7	будет	быть	AUX	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	8	aux	_	_
8	возвышаться	возвышаться	VERB	_	Aspect=Imp|VerbForm=Inf|Voice=Mid	0	root	_	_
9	на	на	ADP	_	_	10	case	_	_
10	32	32	NUM	_	_	11	nummod	_	_
11	метра	метр	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	8	obl	_	_
12	и	и	CCONJ	_	_	13	cc	_	_
13	напоминать	напоминать	VERB	_	Aspect=Imp|VerbForm=Inf|Voice=Act	0	conj	_	_
14	конную	конный	ADJ	_	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	15	amod	_	_
15	статую	статая	NOUN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Sing	13	obj	_	_
16	Чингисхана	чингисхан	PROPN	_	Animacy=Anim|Case=Gen|Gender=Masc|Number=Sing	15	nmod	_	_
17	в	в	ADP	_	_	18	case	_	_
18	Цонжин-Болдоге	Цонжин-Болдог	PROPN	_	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing	0	nmod	_	SpaceAfter=No
19	,	,	PUNCT	_	_	18	punct	_	_
20	считающуюся	считающуюся	VERB	_	Aspect=Imp|VerbForm=Inf|Voice=Mid	0	conj	_	_
21	одной	один	NUM	_	Case=Ins|Gender=Fem	20	nummod	_	_
22	из	из	ADP	_	_	24	case	_	_
23	самых	самый	ADJ	_	Case=Gen|Degree=Pos|Number=Plur	24	amod	_	_
24	высоких	высокой	ADJ	_	Case=Gen|Degree=Pos|Number=Plur	21	nmod	_	_
25	в	в	ADP	_	_	26	case	_	_
26	мире	мир	NOUN	_	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing	24	nmod	_	SpaceAfter=No
27	.	.	PUNCT	_	_	26	punct	_	SpaceAfter=No

# sent_id = 118
# text = Финансовые затраты на его сооружение возьмут обе стороны -- основные расходы на строительство и содержание комплекса понесёт российская сторона, монголы предоставят рабочую силу.
1	Финансовые	финансовый	ADJ	_	Case=Nom|Degree=Pos|Number=Plur	2	amod	_	_
2	затраты	затрата	NOUN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Plur	6	nsubj	_	_
3	на	на	ADP	_	_	5	case	_	_
4	его	он	PRON	_	Case=Gen|Gender=Masc|Number=Sing|Person=3	5	nmod	_	_
5	сооружение	сооружение	NOUN	_	Animacy=Inan|Case=Acc|Gender=Neut|Number=Sing	2	nmod	_	_
6	возьмут	брать	VERB	_	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Tense=Fut|VerbForm=Fin|Voice=Act	0	root	_	_
7	обе	оба	NUM	_	Case=Nom|Gender=Fem	8	nummod:gov	_	_
8	стороны	сторона	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	6	obl	_	_
9	--	--	PUNCT	_	_	8	punct	_	_
10	основные	основной	ADJ	_	Case=Nom|Degree=Pos|Number=Plur	11	amod	_	_
11	расходы	расход	NOUN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Plur	6	nsubj	_	_
12	на	на	ADP	_	_	13	case	_	_
13	строительство	строительство	NOUN	_	Animacy=Inan|Case=Acc|Gender=Neut|Number=Sing	11	nmod	_	_
14	и	и	CCONJ	_	_	15	cc	_	_
15	содержание	содержание	NOUN	_	Animacy=Inan|Case=Acc|Gender=Neut|Number=Sing	13	conj	_	_
16	комплекса	комплекс	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	15	nmod	_	_
17	понесёт	несёть	VERB	_	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin|Voice=Act	6	conj	_	_
18	российская	российский	ADJ	_	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	19	amod	_	_
19	сторона	сторона	NOUN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Sing	17	nsubj	_	SpaceAfter=No
20	,	,	PUNCT	_	_	19	punct	_	_
21	монголы	монгол	NOUN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Plur	22	nsubj	_	_
22	предоставят	предоставлять	VERB	_	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Tense=Fut|VerbForm=Fin|Voice=Act	0	conj	_	_
23	рабочую	рабочий	ADJ	_	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	24	amod	_	_
24	силу	сила	NOUN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Sing	22	obj	_	SpaceAfter=No
25	.	.	PUNCT	_	_	24	punct	_	SpaceAfter=No

# sent_id = 119
# text = Работы планируют начать в сентябре 2018 года, а завершить весной 2020.
1	Работы	Работ	NOUN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Plur	2	nsubj	_	_
2	планируют	планировать	VERB	_	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	начать	начинать	VERB	_	Aspect=Perf|VerbForm=Inf|Voice=Act	2	xcomp	_	_
4	в	в	ADP	_	_	5	case	_	_
5	сентябре	сентябрь	NOUN	_	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing	3	obl	_	_
6	2018	2018	NUM	_	_	7	nummod	_	_
7	года	год	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	5	nmod	_	SpaceAfter=No
8	,	,	PUNCT	_	_	7	punct	_	_
9	а	а	CCONJ	_	_	10	cc	_	_
10	завершить	завершивать	VERB	_	Aspect=Perf|VerbForm=Inf|Voice=Act	3	conj	_	_
11	весной	весна	NOUN	_	Animacy=Inan|Case=Ins|Gender=Fem|Number=Sing	10	obl	_	_
12	2020	2020	NUM	_	_	11	nummod	_	SpaceAfter=No
13	.	.	PUNCT	_	_	12	punct	_	SpaceAfter=No

# sent_id = 120
# text = Для реализации проекта, по разным подсчётам, потребуется от 7 до 23 миллиардов рублей.
1	Для	для	ADP	_	_	2	case	_	_
2	реализации	реализация	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	9	obl	_	_
3	проекта	проект	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	2	nmod	_	SpaceAfter=No
4	,	,	PUNCT	_	_	3	punct	_	_
5	по	по	ADP	_	_	7	case	_	_
6	разным	разный	ADJ	_	Case=Dat|Degree=Pos|Number=Plur	7	amod	_	_
7	подсчётам	подсчёт	NOUN	_	Animacy=Inan|Case=Dat|Gender=Masc|Number=Plur	9	nmod	_	SpaceAfter=No
8	,	,	PUNCT	_	_	7	punct	_	_
9	потребуется	требоваться	VERB	_	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin|Voice=Mid	0	root	_	_
10	от	от	ADP	_	_	11	case	_	_
11	7	7	NUM	_	_	9	nummod	_	_
12	до	до	ADP	_	_	14	case	_	_
13	23	23	NUM	_	_	14	nummod	_	_
14	миллиардов	миллиард	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Plur	11	nmod	_	_
15	рублей	рубль	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Plur	14	nmod	_	SpaceAfter=No
16	.	.	PUNCT	_	_	15	punct	_	SpaceAfter=No

