# sent_id = 127
# text = В скором времени российские покупатели смогут увидеть на прилавках магазинов первые православные сигареты "Патриарх" собственного производства Русской православной церкви.
1	В	в	ADP	_	_	3	case	_	_
2	скором	скорый	ADJ	_	Case=Loc|Degree=Pos|Gender=Neut|Number=Sing	3	amod	_	_
3	времени	время	NOUN	_	Animacy=Inan|Case=Loc|Gender=Neut|Number=Sing	6	obl	_	_
4	российские	российский	ADJ	_	Case=Nom|Degree=Pos|Number=Plur	5	amod	_	_
5	покупатели	покупатель	NOUN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Plur	6	nsubj	_	_
6	смогут	мочь	VERB	_	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Tense=Fut|VerbForm=Fin|Voice=Act	0	root	_	_
7	увидеть	видеть	VERB	_	Aspect=Perf|VerbForm=Inf|Voice=Act	6	xcomp	_	_
8	на	на	ADP	_	_	9	case	_	_
9	прилавках	прилавок	NOUN	_	Animacy=Inan|Case=Loc|Gender=Masc|Number=Plur	7	obl	_	_
10	магазинов	магазин	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Plur	9	nmod	_	_
11	первые	первый	ADJ	_	Animacy=Inan|Case=Acc|Degree=Pos|Number=Plur	13	amod	_	_
12	православные	православной	ADJ	_	Animacy=Inan|Case=Acc|Degree=Pos|Number=Plur	13	amod	_	_
13	сигареты	сигарета	NOUN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Plur	7	obj	_	_
14	"	"	PUNCT	_	_	15	punct	_	SpaceAfter=No
15	Патриарх	Патриарх	PROPN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	13	appos	_	SpaceAfter=No
16	"	"	PUNCT	_	_	15	punct	_	_
17	собственного	собственный	ADJ	_	Case=Gen|Degree=Pos|Gender=Neut|Number=Sing	18	amod	_	_
18	производства	производство	NOUN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Sing	15	nmod	_	_
19	Русской	русский	ADJ	_	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	21	amod	_	_
20	православной	православный	ADJ	_	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	21	amod	_	_
21	церкви	церковь	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	18	nmod	_	SpaceAfter=No
22	.	.	PUNCT	_	_	21	punct	_	SpaceAfter=No

# sent_id = 128
# text = Новинку уже презентовали на архиерейском соборе, и она была лестно оценена независимой коллегией священнослужителей и представителями крупнейших табачных компаний, приглашённых в качестве почётных гостей.
1	Новинку	Новинка	NOUN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Sing	3	obj	_	_
2	уже	уже	ADV	_	Degree=Pos	3	advmod	_	_
3	презентовали	презентовать	VERB	_	Aspect=Imp|Mood=Ind|Number=Plur|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	на	на	ADP	_	_	6	case	_	_
5	архиерейском	архиерейский	ADJ	_	Case=Loc|Degree=Pos|Gender=Masc|Number=Sing	6	amod	_	_
6	соборе	собор	NOUN	_	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing	3	obl	_	SpaceAfter=No
7	,	,	PUNCT	_	_	6	punct	_	_
8	и	и	CCONJ	_	_	12	cc	_	_
9	она	она	PRON	_	Case=Nom|Gender=Fem|Number=Sing|Person=3	12	nsubj	_	_
10	была	быть	AUX	_	Aspect=Imp|Gender=Fem|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	12	aux:pass	_	_
11	лестно	лестно	ADV	_	Degree=Pos	12	advmod	_	_
12	оценена	оценивать	VERB	_	Aspect=Perf|Gender=Fem|Number=Sing|Tense=Past|Variant=Short|VerbForm=Part|Voice=Pass	3	conj	_	_
13	независимой	независимый	ADJ	_	Case=Ins|Degree=Pos|Gender=Fem|Number=Sing	14	amod	_	_
14	коллегией	коллегия	NOUN	_	Animacy=Inan|Case=Ins|Gender=Fem|Number=Sing	12	obl	_	_
15	священнослужителей	священнослужитель	NOUN	_	Animacy=Anim|Case=Gen|Gender=Masc|Number=Plur	14	nmod	_	_
16	и	и	CCONJ	_	_	17	cc	_	_
17	представителями	представитель	NOUN	_	Animacy=Anim|Case=Ins|Gender=Masc|Number=Plur	14	conj	_	_
18	крупнейших	крупный	ADJ	_	Case=Gen|Degree=Sup|Number=Plur	20	amod	_	_
19	табачных	табачный	ADJ	_	Case=Gen|Degree=Pos|Number=Plur	20	amod	_	_
20	компаний	компания	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Plur	17	nmod	_	SpaceAfter=No
21	,	,	PUNCT	_	_	20	punct	_	_
22	приглашённых	приглашёть	VERB	_	Aspect=Perf|Case=Gen|Number=Plur|Tense=Past|VerbForm=Part|Voice=Pass	20	amod	_	_
23	в	в	ADP	_	_	26	case	_	_
24	качестве	качество	NOUN	_	Animacy=Inan|Case=Loc|Gender=Neut|Number=Sing	23	fixed	_	_
25	почётных	почётный	ADJ	_	Case=Gen|Degree=Pos|Number=Plur	26	amod	_	_
26	гостей	гость	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Plur	22	obl	_	SpaceAfter=No
27	.	.	PUNCT	_	_	26	punct	_	SpaceAfter=No

# sent_id = 129
# text = Табак для "Патриарха" планируют выращивать исключительно на монастырских угодьях без использования какой-либо техники, а каждая сигарета будет создана иноками вручную.
1	Табак	табак	NOUN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing	6	nsubj	_	_
2	для	для	ADP	_	_	4	case	_	_
3	"	"	PUNCT	_	_	4	punct	_	SpaceAfter=No
4	Патриарха	Патриарх	PROPN	_	Animacy=Anim|Case=Gen|Gender=Masc|Number=Sing	1	nmod	_	SpaceAfter=No
5	"	"	PUNCT	_	_	4	punct	_	_
6	планируют	планировать	VERB	_	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
7	выращивать	выращивать	VERB	_	Aspect=Imp|VerbForm=Inf|Voice=Act	6	xcomp	_	_
8	исключительно	исключительно	ADV	_	Degree=Pos	7	advmod	_	_
9	на	на	ADP	_	_	11	case	_	_
10	монастырских	монастырский	ADJ	_	Case=Loc|Degree=Pos|Number=Plur	11	amod	_	_
11	угодьях	угодье	NOUN	_	Animacy=Inan|Case=Loc|Gender=Neut|Number=Plur	7	obl	_	_
12	без	без	ADP	_	_	11	case	_	_
13	использования	использование	NOUN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Sing	11	nmod	_	_
14	какой-либо	какой-либо	DET	_	Case=Gen|Gender=Fem|Number=Sing	15	amod	_	_
15	техники	техника	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	13	nmod	_	SpaceAfter=No
16	,	,	PUNCT	_	_	15	punct	_	_
17	а	а	CCONJ	_	_	21	cc	_	_
18	каждая	каждый	ADJ	_	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	19	amod	_	_
19	сигарета	сигарета	NOUN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Sing	21	nsubj	_	_
20	будет	быть	AUX	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	21	aux:pass	_	_
21	создана	создавать	VERB	_	Aspect=Perf|Gender=Fem|Number=Sing|Tense=Past|Variant=Short|VerbForm=Part|Voice=Pass	6	conj	_	_
22	иноками	инок	NOUN	_	Animacy=Anim|Case=Ins|Gender=Masc|Number=Plur	21	obl:agent	_	_
23	вручную	вручную	ADV	_	Degree=Pos	21	advmod	_	SpaceAfter=No
24	.	.	PUNCT	_	_	23	punct	_	SpaceAfter=No

# sent_id = 130
# text = Собирать урожай предполагают ежегодно во время празднования Табачного спаса.
1	Собирать	собирать	VERB	_	Aspect=Imp|VerbForm=Inf|Voice=Act	3	xcomp	_	_
2	урожай	урожай	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	1	obj	_	_
3	предполагают	предполагаять	VERB	_	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
4	ежегодно	ежегодно	ADV	_	Degree=Pos	7	advmod	_	_
5	во	во	ADP	_	_	7	case	_	_
6	время	время	NOUN	_	Animacy=Inan|Case=Acc|Gender=Neut|Number=Sing	5	fixed	_	_
7	празднования	празднование	NOUN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Sing	0	obl	_	_
8	Табачного	Табачный	ADJ	_	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	9	amod	_	_
9	спаса	спас	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	7	nmod	_	SpaceAfter=No
10	.	.	PUNCT	_	_	9	punct	_	SpaceAfter=No

# sent_id = 131
# text = "Курить православный табак -- богоугодное дело.
1	"	"	PUNCT	_	_	2	punct	_	SpaceAfter=No
2	Курить	курить	VERB	_	Aspect=Perf|VerbForm=Inf|Voice=Act	0	root	_	_
3	православный	православной	ADJ	_	Animacy=Inan|Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	4	amod	_	_
4	табак	табак	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	2	obj	_	_
5	--	--	PUNCT	_	_	4	punct	_	_
6	богоугодное	богоугодный	ADJ	_	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing	7	amod	_	_
7	дело	дело	NOUN	_	Animacy=Inan|Case=Acc|Gender=Neut|Number=Sing	2	conj	_	SpaceAfter=No
8	.	.	PUNCT	_	_	7	punct	_	SpaceAfter=No

# sent_id = 132
# text = Каждая сигарета проходит обряд освящения прикосновением к кресту и окропляется святой водой, чтобы избавиться от пагуби дьявола", -- рассказал протоиерей Александр Каганович.
1	Каждая	каждый	ADJ	_	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	2	amod	_	_
2	сигарета	сигарета	NOUN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Sing	3	nsubj	_	_
3	проходит	проходить	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
4	обряд	обряд	NOUN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	_
5	освящения	освящение	NOUN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Sing	4	nmod	_	_
6	прикосновением	прикосновение	NOUN	_	Animacy=Inan|Case=Ins|Gender=Neut|Number=Sing	5	nmod	_	_
7	к	к	ADP	_	_	8	case	_	_
8	кресту	крест	NOUN	_	Animacy=Inan|Case=Dat|Gender=Masc|Number=Sing	6	nmod	_	_
9	и	и	CCONJ	_	_	10	cc	_	_
10	окропляется	окропляться	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Mid	3	conj	_	_
11	святой	святый	ADJ	_	Case=Ins|Degree=Pos|Gender=Fem|Number=Sing	12	amod	_	_
12	водой	вода	NOUN	_	Animacy=Inan|Case=Ins|Gender=Fem|Number=Sing	10	obl	_	SpaceAfter=No
13	,	,	PUNCT	_	_	12	punct	_	_
14	чтобы	чтобы	SCONJ	_	Mood=Cnd	3	mark	_	_
15	избавиться	избавляться	VERB	_	Aspect=Perf|VerbForm=Inf|Voice=Mid	3	advcl	_	_
16	от	от	ADP	_	_	17	case	_	_
17	пагуби	пагубь	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	15	obl	_	_
18	дьявола	дьявол	NOUN	_	Animacy=Anim|Case=Gen|Gender=Masc|Number=Sing	17	nmod	_	SpaceAfter=No
19	"	"	PUNCT	_	_	18	punct	_	SpaceAfter=No
20	,	,	PUNCT	_	_	18	punct	_	_
21	--	--	PUNCT	_	_	18	punct	_	_
22	рассказал	рассказывать	VERB	_	Aspect=Perf|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	3	parataxis	_	_
23	протоиерей	протоиерей	NOUN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	22	nsubj	_	_
24	Александр	александр	PROPN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	23	appos	_	_
25	Каганович	каганович	PROPN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	24	flat:name	_	SpaceAfter=No
26	.	.	PUNCT	_	_	25	punct	_	SpaceAfter=No

# sent_id = 133
# text = Новые сигареты предстанут перед поклонниками табакокурения в двух вариантах: твёрдой упаковке c фильтром и в мягкой упаковке без фильтра.
1	Новые	новый	ADJ	_	Case=Nom|Degree=Pos|Number=Plur	2	amod	_	_
2	сигареты	сигарета	NOUN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Plur	3	nsubj	_	_
3	предстанут	представать	VERB	_	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Tense=Fut|VerbForm=Fin|Voice=Act	0	root	_	_
4	перед	перед	ADP	_	_	5	case	_	_
5	поклонниками	поклонник	NOUN	_	Animacy=Anim|Case=Ins|Gender=Masc|Number=Plur	3	obl	_	_
6	табакокурения	табакокурение	NOUN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Sing	5	nmod	_	_
7	в	в	ADP	_	_	9	case	_	_
8	двух	два	NUM	_	Case=Loc	9	nummod	_	_
9	вариантах	вариант	NOUN	_	Animacy=Inan|Case=Loc|Gender=Masc|Number=Plur	3	obl	_	SpaceAfter=No
10	:	:	PUNCT	_	_	9	punct	_	_
11	твёрдой	твёрдый	ADJ	_	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing	12	amod	_	_
12	упаковке	упаковка	NOUN	_	Animacy=Inan|Case=Loc|Gender=Fem|Number=Sing	9	parataxis	_	_
13	c	с	ADP	_	_	14	case	_	_
14	фильтром	фильтр	NOUN	_	Animacy=Inan|Case=Ins|Gender=Masc|Number=Sing	12	nmod	_	_
15	и	и	CCONJ	_	_	18	cc	_	_
16	в	в	ADP	_	_	18	case	_	_
17	мягкой	мягкий	ADJ	_	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing	18	amod	_	_
18	упаковке	упаковка	NOUN	_	Animacy=Inan|Case=Loc|Gender=Fem|Number=Sing	14	conj	_	_
19	без	без	ADP	_	_	20	case	_	_
20	фильтра	фильтр	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	18	nmod	_	SpaceAfter=No
21	.	.	PUNCT	_	_	20	punct	_	SpaceAfter=No

# sent_id = 134
# text = Позднее на прилавках появятся тонкие сигареты "Патриарх slim".
1	Позднее	поздно	ADV	_	Degree=Cmp	4	advmod	_	_
2	на	на	ADP	_	_	3	case	_	_
3	прилавках	прилавок	NOUN	_	Animacy=Inan|Case=Loc|Gender=Masc|Number=Plur	4	obl	_	_
4	появятся	появляться	VERB	_	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Tense=Fut|VerbForm=Fin|Voice=Mid	0	root	_	_
5	тонкие	тонкий	ADJ	_	Case=Nom|Degree=Pos|Number=Plur	6	amod	_	_
6	сигареты	сигарет	NOUN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Plur	4	nsubj	_	_
7	"	"	PUNCT	_	_	8	punct	_	SpaceAfter=No
8	Патриарх	Патриарх	PROPN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	6	appos	_	_
9	slim	slim	X	_	Foreign=Yes	8	flat:foreign	_	SpaceAfter=No
10	"	"	PUNCT	_	_	9	punct	_	SpaceAfter=No
11	.	.	PUNCT	_	_	9	punct	_	SpaceAfter=No

# sent_id = 135
# text = Реализовываться продукция будет исключительно в специализированной сети РПЦ "Православный табак".
1	Реализовываться	реализоваться	VERB	_	Aspect=Imp|VerbForm=Inf|Voice=Mid	2	xcomp	_	_
2	продукция	продукция	NOUN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Sing	7	nsubj	_	_
3	будет	быть	AUX	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	7	cop	_	_
4	исключительно	исключительно	ADV	_	Degree=Pos	7	advmod	_	_
5	в	в	ADP	_	_	7	case	_	_
6	специализированной	специализированный	ADJ	_	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing	7	amod	_	_
7	сети	сеть	NOUN	_	Animacy=Inan|Case=Loc|Gender=Fem|Number=Sing	0	root	_	_
8	РПЦ	рпц	PROPN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	7	nmod	_	_
9	"	"	PUNCT	_	_	10	punct	_	SpaceAfter=No
10	Православный	православный	ADJ	_	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	11	amod	_	_
11	табак	табак	NOUN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing	8	appos	_	SpaceAfter=No
12	"	"	PUNCT	_	_	11	punct	_	SpaceAfter=No
13	.	.	PUNCT	_	_	11	punct	_	SpaceAfter=No

# sent_id = 136
# text = В планах Русской православной церкви и экспорт продукции.
1	В	в	ADP	_	_	2	case	_	_
2	планах	план	NOUN	_	Animacy=Inan|Case=Loc|Gender=Masc|Number=Plur	0	root	_	_
3	Русской	русский	ADJ	_	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	5	amod	_	_
4	православной	православный	ADJ	_	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	5	amod	_	_
5	церкви	церковь	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	2	nmod	_	_
6	и	и	CCONJ	_	_	7	cc	_	_
7	экспорт	экспорт	NOUN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing	2	conj	_	_
8	продукции	продукция	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	7	nmod	_	SpaceAfter=No
9	.	.	PUNCT	_	_	8	punct	_	SpaceAfter=No

# sent_id = 137
# text = Первую партию "Патриарха" уже приобрела Болгария.
1	Первую	первый	ADJ	_	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	2	amod	_	_
2	партию	партия	NOUN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Sing	7	obj	_	_
3	"	"	PUNCT	_	_	4	punct	_	SpaceAfter=No
4	Патриарха	Патриарх	PROPN	_	Animacy=Anim|Case=Gen|Gender=Masc|Number=Sing	2	nmod	_	SpaceAfter=No
5	"	"	PUNCT	_	_	4	punct	_	_
6	уже	уже	ADV	_	Degree=Pos	7	advmod	_	_
7	приобрела	приобретать	VERB	_	Aspect=Perf|Gender=Fem|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
8	Болгария	болгария	PROPN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Sing	7	nsubj	_	SpaceAfter=No
9	.	.	PUNCT	_	_	8	punct	_	SpaceAfter=No

