# sent_id = 159
# text = Власти Ахена, Дюссельдорфа, Хемница, Ростока и Магдебурга приняли постановление, разрешающее жителям этих городов иметь больше одной жены.
1	Власти	власть	NOUN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Plur	11	nsubj	_	_
2	Ахена	Ахен	PROPN	_	Animacy=Anim|Case=Gen|Gender=Masc|Number=Sing	1	nmod	_	SpaceAfter=No
3	,	,	PUNCT	_	_	2	punct	_	_
4	Дюссельдорфа	Дюссельдорфа	PROPN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Sing	1	conj	_	SpaceAfter=No
5	,	,	PUNCT	_	_	4	punct	_	_
6	Хемница	Хемница	PROPN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Sing	1	conj	_	SpaceAfter=No
7	,	,	PUNCT	_	_	6	punct	_	_
8	Ростока	Росток	PROPN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	1	conj	_	_
9	и	и	CCONJ	_	_	10	cc	_	_
10	Магдебурга	Магдебург	PROPN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	1	conj	_	_
11	приняли	принимать	VERB	_	Aspect=Perf|Mood=Ind|Number=Plur|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
12	постановление	постановление	NOUN	_	Animacy=Inan|Case=Acc|Gender=Neut|Number=Sing	11	obj	_	SpaceAfter=No
13	,	,	PUNCT	_	_	12	punct	_	_
14	разрешающее	разрешать	VERB	_	Aspect=Imp|Case=Acc|Gender=Neut|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	12	amod	_	_
15	жителям	житель	NOUN	_	Animacy=Anim|Case=Dat|Gender=Masc|Number=Plur	14	obl	_	_
16	этих	этот	DET	_	Case=Gen|Number=Plur	17	amod	_	_
17	городов	город	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Plur	15	nmod	_	_
18	иметь	иметь	VERB	_	Aspect=Imp|VerbForm=Inf|Voice=Act	11	xcomp	_	_
19	больше	больше	ADV	_	Degree=Cmp	21	nummod:gov	_	_
20	одной	один	NUM	_	Case=Gen|Gender=Fem	21	nummod	_	_
21	жены	жена	NOUN	_	Animacy=Anim|Case=Gen|Gender=Fem|Number=Sing	18	obl	_	SpaceAfter=No
22	.	.	PUNCT	_	_	21	punct	_	SpaceAfter=No

# sent_id = 160
# text = Как отмечают чиновники, на их положительное решение по данному вопросу сподвигли местные имамы, убедившие их во внедрении политики всеобъемлющей толерантности.
1	Как	как	ADV	_	Degree=Pos	12	mark	_	_
2	отмечают	отмечать	VERB	_	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	12	parataxis	_	_
3	чиновники	чиновник	NOUN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Plur	2	nsubj	_	SpaceAfter=No
4	,	,	PUNCT	_	_	3	punct	_	_
5	на	на	ADP	_	_	8	case	_	_
6	их	они	PRON	_	Case=Gen|Number=Plur|Person=3	8	nmod	_	_
7	положительное	положительный	ADJ	_	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing	8	amod	_	_
8	решение	решение	NOUN	_	Animacy=Inan|Case=Acc|Gender=Neut|Number=Sing	12	obl	_	_
9	по	по	ADP	_	_	11	case	_	_
10	данному	данный	ADJ	_	Case=Dat|Degree=Pos|Gender=Masc|Number=Sing	11	amod	_	_
11	вопросу	вопрос	NOUN	_	Animacy=Inan|Case=Dat|Gender=Masc|Number=Sing	12	nmod	_	_
12	сподвигли	сподвичь	VERB	_	Aspect=Imp|Mood=Ind|Number=Plur|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
13	местные	местный	ADJ	_	Case=Nom|Degree=Pos|Number=Plur	14	amod	_	_
14	имамы	имама	NOUN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Plur	12	nsubj	_	SpaceAfter=No
15	,	,	PUNCT	_	_	14	punct	_	_
16	убедившие	убедить	VERB	_	Aspect=Imp|Case=Nom|Number=Plur|Tense=Past|VerbForm=Part|Voice=Act	14	amod	_	_
17	их	они	PRON	_	Case=Acc|Number=Plur|Person=3	16	obj	_	_
18	во	в	ADP	_	_	19	case	_	_
19	внедрении	внедрение	NOUN	_	Animacy=Inan|Case=Loc|Gender=Neut|Number=Sing	16	obl	_	_
20	политики	политика	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	19	nmod	_	_
21	всеобъемлющей	всеобъемлющий	ADJ	_	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	22	amod	_	_
22	толерантности	толерантность	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	20	nmod	_	SpaceAfter=No
23	.	.	PUNCT	_	_	22	punct	_	SpaceAfter=No

# sent_id = 161
# text = "Магдебург с древних времён славился традициями толерантности.
1	"	"	PUNCT	_	_	2	punct	_	SpaceAfter=No
2	Магдебург	Магдебург	NOUN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing	6	nsubj	_	_
3	с	с	ADP	_	_	5	case	_	_
4	древних	древний	ADJ	_	Case=Gen|Degree=Pos|Number=Plur	5	amod	_	_
5	времён	время	NOUN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Plur	2	nmod	_	_
6	славился	славиваться	VERB	_	Aspect=Perf|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Mid	0	root	_	_
7	традициями	традициь	NOUN	_	Animacy=Inan|Case=Ins|Gender=Fem|Number=Plur	6	obl	_	_
8	толерантности	толерантность	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	7	nmod	_	SpaceAfter=No
9	.	.	PUNCT	_	_	8	punct	_	SpaceAfter=No

# sent_id = 162
# text = Такова наша история и нет смысла ничего в ней менять.
1	Такова	таков	ADJ	_	Degree=Pos|Gender=Fem|Number=Sing|Variant=Short	0	root	_	_
2	наша	наш	DET	_	Case=Nom|Gender=Fem|Number=Sing	3	amod	_	_
3	история	история	NOUN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Sing	1	nsubj	_	_
4	и	и	PART	_	_	5	advmod	_	_
5	нет	нет	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	1	conj	_	_
6	смысла	смысл	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	10	obl	_	_
7	ничего	ничто	PRON	_	Case=Gen	6	nmod	_	_
8	в	в	ADP	_	_	9	case	_	_
9	ней	она	PRON	_	Case=Loc|Gender=Fem|Number=Sing|Person=3	10	obl	_	_
10	менять	менять	VERB	_	Aspect=Imp|VerbForm=Inf|Voice=Act	5	nsubj	_	SpaceAfter=No
11	.	.	PUNCT	_	_	10	punct	_	SpaceAfter=No

# sent_id = 163
# text = Представители мусульманской общины безусловно не должны чувствовать ущемлёнными на своей Родине -- Германии.
1	Представители	представитель	NOUN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Plur	6	nsubj	_	_
2	мусульманской	мусульманский	ADJ	_	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	3	amod	_	_
3	общины	община	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	1	nmod	_	_
4	безусловно	безусловно	ADV	_	Degree=Pos	6	advmod	_	_
5	не	не	PART	_	_	6	advmod	_	_
6	должны	должен	ADJ	_	Degree=Pos|Number=Plur|Variant=Short	0	root	_	_
7	чувствовать	чувствовать	VERB	_	Aspect=Imp|VerbForm=Inf|Voice=Act	6	dep	_	_
8	ущемлёнными	ущемлёть	VERB	_	Aspect=Perf|Case=Ins|Number=Plur|Tense=Past|VerbForm=Part|Voice=Pass	13	amod	_	_
9	на	на	ADP	_	_	11	case	_	_
10	своей	свой	DET	_	Case=Loc|Gender=Fem|Number=Sing	11	amod	_	_
11	Родине	родина	PROPN	_	Animacy=Inan|Case=Loc|Gender=Fem|Number=Sing	8	obl	_	_
12	--	--	PUNCT	_	_	11	punct	_	_
13	Германии	германия	PROPN	_	Animacy=Inan|Case=Loc|Gender=Fem|Number=Sing	7	obl	_	SpaceAfter=No
14	.	.	PUNCT	_	_	13	punct	_	SpaceAfter=No

# sent_id = 164
# text = Собственно говоря, я знаю и множество лютеран с католиками, которые поддержали постановление.
1	Собственно	собственно	ADV	_	Degree=Pos	2	advmod	_	_
2	говоря	говорить	VERB	_	Aspect=Imp|Tense=Pres|VerbForm=Conv|Voice=Act	5	parataxis	_	SpaceAfter=No
3	,	,	PUNCT	_	_	2	punct	_	_
4	я	я	PRON	_	Case=Nom|Number=Sing|Person=1	5	nsubj	_	_
5	знаю	знать	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
6	и	и	CCONJ	_	_	7	cc	_	_
7	множество	множество	NOUN	_	Animacy=Inan|Case=Nom|Gender=Neut|Number=Sing	8	nsubj:pass	_	_
8	лютеран	лютеирать	VERB	_	Aspect=Perf|Gender=Masc|Number=Sing|Tense=Past|Variant=Short|VerbForm=Part|Voice=Pass	5	parataxis	_	_
9	с	с	ADP	_	_	10	case	_	_
10	католиками	католик	NOUN	_	Animacy=Anim|Case=Ins|Gender=Masc|Number=Plur	8	obl	_	SpaceAfter=No
11	,	,	PUNCT	_	_	10	punct	_	_
12	которые	который	PRON	_	Case=Nom	13	nsubj	_	_
13	поддержали	поддерживать	VERB	_	Aspect=Perf|Mood=Ind|Number=Plur|Tense=Past|VerbForm=Fin|Voice=Act	10	acl:relcl	_	_
14	постановление	постановление	NOUN	_	Animacy=Inan|Case=Acc|Gender=Neut|Number=Sing	13	obj	_	SpaceAfter=No
15	.	.	PUNCT	_	_	14	punct	_	SpaceAfter=No

# sent_id = 165
# text = Две жены лучше одной, а три лучше двух", -- заявил мэр Магдебурга Мустафа Тюркильмаз.
1	Две	два	NUM	_	Case=Nom|Gender=Fem	2	nummod:gov	_	_
2	жены	жена	NOUN	_	Animacy=Anim|Case=Gen|Gender=Fem|Number=Sing	13	obl	_	_
3	лучше	лучше	ADV	_	Degree=Cmp	4	advmod	_	_
4	одной	один	NUM	_	Case=Gen|Gender=Fem	2	nummod	_	SpaceAfter=No
5	,	,	PUNCT	_	_	4	punct	_	_
6	а	а	CCONJ	_	_	13	cc	_	_
7	три	три	NUM	_	Case=Nom	8	nummod:gov	_	_
8	лучше	лучше	ADV	_	Degree=Cmp	13	nummod:gov	_	_
9	двух	два	NUM	_	Case=Gen	8	nmod	_	SpaceAfter=No
10	"	"	PUNCT	_	_	9	punct	_	SpaceAfter=No
11	,	,	PUNCT	_	_	9	punct	_	_
12	--	--	PUNCT	_	_	9	punct	_	_
13	заявил	заявлять	VERB	_	Aspect=Perf|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
14	мэр	мэр	NOUN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	13	nsubj	_	_
15	Магдебурга	Магдебург	PROPN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	14	nmod	_	_
16	Мустафа	Мустаф	PROPN	_	Animacy=Anim|Case=Gen|Gender=Masc|Number=Sing	15	flat:name	_	_
17	Тюркильмаз	Тюркильмаз	PROPN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing	14	appos	_	SpaceAfter=No
18	.	.	PUNCT	_	_	17	punct	_	SpaceAfter=No

# sent_id = 166
# text = "Мусульмане научили нас немцев многим полезным вещам, о которых мы раньше не догадывались.
1	"	"	PUNCT	_	_	2	punct	_	SpaceAfter=No
2	Мусульмане	мусульманин	NOUN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Plur	3	nsubj	_	_
3	научили	научать	VERB	_	Aspect=Perf|Mood=Ind|Number=Plur|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	нас	мы	PRON	_	Case=Acc|Number=Plur|Person=1	8	obj	_	_
5	немцев	немец	NOUN	_	Animacy=Anim|Case=Acc|Gender=Masc|Number=Plur	8	obj	_	_
6	многим	многие	ADJ	_	Case=Dat|Degree=Pos|Number=Plur	8	amod	_	_
7	полезным	полезный	ADJ	_	Case=Dat|Degree=Pos|Number=Plur	8	amod	_	_
8	вещам	вещь	NOUN	_	Animacy=Inan|Case=Dat|Gender=Fem|Number=Plur	3	obl	_	SpaceAfter=No
9	,	,	PUNCT	_	_	8	punct	_	_
10	о	о	ADP	_	_	11	case	_	_
11	которых	который	PRON	_	Case=Loc	15	obl	_	_
12	мы	мы	PRON	_	Case=Nom|Number=Plur|Person=1	15	nsubj	_	_
13	раньше	рано	ADV	_	Degree=Cmp	15	advmod	_	_
14	не	не	PART	_	_	15	advmod	_	_
15	догадывались	догадываться	VERB	_	Aspect=Imp|Mood=Ind|Number=Plur|Tense=Past|VerbForm=Fin|Voice=Mid	8	acl:relcl	_	SpaceAfter=No
16	.	.	PUNCT	_	_	15	punct	_	SpaceAfter=No

# sent_id = 167
# text = Они научили наших женщин правильно одеваться, правильно ходить в туалет, отказаться от свинины.
1	Они	они	PRON	_	Case=Nom|Number=Plur|Person=3	2	nsubj	_	_
2	научили	научать	VERB	_	Aspect=Perf|Mood=Ind|Number=Plur|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	наших	наш	DET	_	Case=Acc|Number=Plur	4	amod	_	_
4	женщин	женщина	NOUN	_	Animacy=Anim|Case=Acc|Gender=Fem|Number=Plur	2	obj	_	_
5	правильно	правильно	ADV	_	Degree=Pos	6	advmod	_	_
6	одеваться	одеваться	VERB	_	Aspect=Imp|VerbForm=Inf|Voice=Mid	2	xcomp	_	SpaceAfter=No
7	,	,	PUNCT	_	_	6	punct	_	_
8	правильно	правильно	ADV	_	Degree=Pos	9	advmod	_	_
9	ходить	ходить	VERB	_	Aspect=Imp|VerbForm=Inf|Voice=Act	6	conj	_	_
10	в	в	ADP	_	_	11	case	_	_
11	туалет	туалет	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	9	obl	_	SpaceAfter=No
12	,	,	PUNCT	_	_	11	punct	_	_
13	отказаться	отказываться	VERB	_	Aspect=Perf|VerbForm=Inf|Voice=Mid	6	conj	_	_
14	от	от	ADP	_	_	15	case	_	_
15	свинины	свинина	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	13	obl	_	SpaceAfter=No
16	.	.	PUNCT	_	_	15	punct	_	SpaceAfter=No

# sent_id = 168
# text = Если мы позволим иметь каждому жителю нашего города несколько жён, то и мигранты будут более уважительно относиться к женщинам", -- согласился с мэром Магдебурга градоначальник Дюссельдорфа Ахмед Эрдем.
1	Если	если	SCONJ	_	_	10	mark	_	_
2	мы	мы	PRON	_	Case=Nom|Number=Plur|Person=1	3	nsubj	_	_
3	позволим	позволять	VERB	_	Aspect=Perf|Mood=Ind|Number=Plur|Person=1|Tense=Fut|VerbForm=Fin|Voice=Act	10	advcl	_	_
4	иметь	иметь	VERB	_	Aspect=Imp|VerbForm=Inf|Voice=Act	3	xcomp	_	_
5	каждому	каждый	ADJ	_	Case=Dat|Degree=Pos|Gender=Masc|Number=Sing	6	amod	_	_
6	жителю	житель	NOUN	_	Animacy=Anim|Case=Dat|Gender=Masc|Number=Sing	4	obl	_	_
7	нашего	наш	DET	_	Case=Gen|Gender=Masc|Number=Sing	8	amod	_	_
8	города	город	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	6	nmod	_	_
9	несколько	несколько	ADV	_	Degree=Pos	10	advmod	_	_
10	жён	женный	ADJ	_	Degree=Pos|Gender=Masc|Number=Sing|Variant=Short	24	advcl	_	SpaceAfter=No
11	,	,	PUNCT	_	_	10	punct	_	_
12	то	то	SCONJ	_	_	18	cc	_	_
13	и	и	PART	_	_	18	advmod	_	_
14	мигранты	мигрант	NOUN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Plur	18	nsubj	_	_
15	будут	быть	AUX	_	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	18	aux	_	_
16	более	более	ADV	_	Degree=Cmp	17	advmod	_	_
17	уважительно	уважительно	ADV	_	Degree=Pos	18	advmod	_	_
18	относиться	относиться	VERB	_	Aspect=Imp|VerbForm=Inf|Voice=Mid	10	conj	_	_
19	к	к	ADP	_	_	20	case	_	_
20	женщинам	женщина	NOUN	_	Animacy=Anim|Case=Dat|Gender=Fem|Number=Plur	18	obl	_	SpaceAfter=No
21	"	"	PUNCT	_	_	20	punct	_	SpaceAfter=No
22	,	,	PUNCT	_	_	20	punct	_	_
23	--	--	PUNCT	_	_	20	punct	_	_
24	согласился	соглашаться	VERB	_	Aspect=Perf|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Mid	0	root	_	_
25	с	с	ADP	_	_	26	case	_	_
26	мэром	мэр	NOUN	_	Animacy=Inan|Case=Ins|Gender=Masc|Number=Sing	24	obl	_	_
27	Магдебурга	Магдебург	PROPN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	26	nmod	_	_
28	градоначальник	градоначальник	NOUN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	24	nsubj	_	_
29	Дюссельдорфа	Дюссельдорфа	PROPN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	28	nmod	_	_
30	Ахмед	ахмед	PROPN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	28	appos	_	_
31	Эрдем	Эрдь	PROPN	_	Animacy=Anim|Case=Ins|Gender=Masc|Number=Sing	30	flat:name	_	SpaceAfter=No
32	.	.	PUNCT	_	_	31	punct	_	SpaceAfter=No

