# sent_id = 192
# text = По обвинению в мошенничестве в Москве были задержаны 26-летний Николай К. и 24-летний Евгений П., которые создали на съёмной квартире в Чертаново имитацию Мавзолея им.
1	По	по	ADP	_	_	2	case	_	_
2	обвинению	обвинение	NOUN	_	Animacy=Inan|Case=Dat|Gender=Neut|Number=Sing	8	obl	_	_
3	в	в	ADP	_	_	4	case	_	_
4	мошенничестве	мошенничество	NOUN	_	Animacy=Inan|Case=Loc|Gender=Neut|Number=Sing	8	obl	_	_
5	в	в	ADP	_	_	6	case	_	_
6	Москве	москва	PROPN	_	Animacy=Inan|Case=Loc|Gender=Fem|Number=Sing	4	nmod	_	_
7	были	быть	AUX	_	Aspect=Imp|Mood=Ind|Number=Plur|Tense=Past|VerbForm=Fin|Voice=Act	8	aux:pass	_	_
8	задержаны	задерживать	VERB	_	Aspect=Perf|Number=Plur|Tense=Past|Variant=Short|VerbForm=Part|Voice=Pass	0	root	_	_
9	26-летний	26-летний	ADJ	_	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	10	amod	_	_
10	Николай	николай	PROPN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	8	nsubj	_	_
11	К.	к.	PROPN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	10	appos	_	_
12	и	и	CCONJ	_	_	13	cc	_	_
13	24-летний	24-летний	PROPN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	11	conj	_	_
14	Евгений	евгений	PROPN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	10	appos	_	_
15	П.	п.	PROPN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	14	flat:name	_	SpaceAfter=No
16	,	,	PUNCT	_	_	15	punct	_	_
17	которые	который	PRON	_	Case=Nom	18	nsubj	_	_
18	создали	создавать	VERB	_	Aspect=Perf|Mood=Ind|Number=Plur|Tense=Past|VerbForm=Fin|Voice=Act	15	acl:relcl	_	_
19	на	на	ADP	_	_	21	case	_	_
20	съёмной	съёмный	ADJ	_	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing	21	amod	_	_
21	квартире	квартира	NOUN	_	Animacy=Inan|Case=Loc|Gender=Fem|Number=Sing	18	obl	_	_
22	в	в	ADP	_	_	23	case	_	_
23	Чертаново	Чертаново	PROPN	_	Animacy=Inan|Case=Loc|Gender=Neut|Number=Sing	24	obl	_	_
24	имитацию	имитация	NOUN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Sing	18	obj	_	_
25	Мавзолея	мавзолей	PROPN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	24	nmod	_	_
26	им.	имя	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	25	nmod	_	SpaceAfter=No

# sent_id = 193
# text = Ленина.
1	Ленина	Ленина	NOUN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Sing	0	root	_	SpaceAfter=No
2	.	.	PUNCT	_	_	1	punct	_	SpaceAfter=No

# sent_id = 194
# text = В материалах следствия говорится, что Николай К. ждал прилёта иностранных граждан в аэропорту Шереметьево и предлагал им за полцены посетить Мавзолей, при этом брал иностранную валюту и обманывал туристов, рассказывая, что тело Ленина временно вывезено из усыпальницы на Красной площади.
1	В	в	ADP	_	_	2	case	_	_
2	материалах	материал	NOUN	_	Animacy=Inan|Case=Loc|Gender=Masc|Number=Plur	4	obl	_	_
3	следствия	следствие	NOUN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Sing	2	nmod	_	_
4	говорится	говорить	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Pass	0	root	_	SpaceAfter=No
5	,	,	PUNCT	_	_	4	punct	_	_
6	что	что	SCONJ	_	_	4	mark	_	_
7	Николай	николай	PROPN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	9	nsubj	_	_
8	К.	к.	PROPN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	7	flat:name	_	_
9	ждал	ждавать	VERB	_	Aspect=Perf|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	4	advcl	_	_
10	прилёта	прилёт	NOUN	_	Animacy=Anim|Case=Acc|Gender=Masc|Number=Sing	9	obj	_	_
11	иностранных	иностранный	ADJ	_	Case=Gen|Degree=Pos|Number=Plur	12	amod	_	_
12	граждан	гражданин	NOUN	_	Animacy=Anim|Case=Gen|Gender=Masc|Number=Plur	10	nmod	_	_
13	в	в	ADP	_	_	14	case	_	_
14	аэропорту	аэропорт	NOUN	_	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing	0	obl	_	_
15	Шереметьево	Шереметьево	PROPN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	14	nmod	_	_
16	и	и	CCONJ	_	_	17	cc	_	_
17	предлагал	предлагать	VERB	_	Aspect=Imp|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	0	conj	_	_
18	им	они	PRON	_	Case=Dat|Number=Plur|Person=3	17	obl	_	_
19	за	за	ADP	_	_	20	case	_	_
20	полцены	полцать	VERB	_	Aspect=Perf|Number=Plur|Tense=Past|Variant=Short|VerbForm=Part|Voice=Pass	17	obl	_	_
21	посетить	посещать	VERB	_	Aspect=Perf|VerbForm=Inf|Voice=Act	20	nsubj	_	_
22	Мавзолей	Мавзоля	PROPN	_	Animacy=Anim|Case=Ins|Gender=Masc|Number=Sing	21	obl	_	SpaceAfter=No
23	,	,	PUNCT	_	_	22	punct	_	_
24	при	при	ADP	_	_	25	case	_	_
25	этом	это	PRON	_	Animacy=Inan|Case=Loc|Gender=Neut|Number=Sing	26	obl	_	_
26	брал	брать	VERB	_	Aspect=Imp|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	21	parataxis	_	_
27	иностранную	иностранный	ADJ	_	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	28	amod	_	_
28	валюту	валюта	NOUN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Sing	26	obj	_	_
29	и	и	CCONJ	_	_	30	cc	_	_
30	обманывал	обманывать	VERB	_	Aspect=Imp|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	33	conj	_	_
31	туристов	турист	NOUN	_	Animacy=Anim|Case=Acc|Gender=Masc|Number=Plur	30	obj	_	SpaceAfter=No
32	,	,	PUNCT	_	_	31	punct	_	_
33	рассказывая	рассказывать	VERB	_	Aspect=Imp|Tense=Pres|VerbForm=Conv|Voice=Act	26	advcl	_	SpaceAfter=No
34	,	,	PUNCT	_	_	33	punct	_	_
35	что	что	SCONJ	_	_	33	mark	_	_
36	тело	тело	NOUN	_	Animacy=Inan|Case=Nom|Gender=Neut|Number=Sing	39	nsubj:pass	_	_
37	Ленина	ленин	PROPN	_	Animacy=Anim|Case=Gen|Gender=Masc|Number=Sing	36	nmod	_	_
38	временно	временне	ADV	_	Degree=Pos	39	advmod	_	_
39	вывезено	вывозить	VERB	_	Aspect=Perf|Gender=Neut|Number=Sing|Tense=Past|Variant=Short|VerbForm=Part|Voice=Pass	33	advcl	_	_
40	из	из	ADP	_	_	41	case	_	_
41	усыпальницы	усыпальница	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	39	obl	_	_
42	на	на	ADP	_	_	44	case	_	_
43	Красной	красный	ADJ	_	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing	44	amod	_	_
44	площади	площадь	NOUN	_	Animacy=Inan|Case=Loc|Gender=Fem|Number=Sing	39	obl	_	SpaceAfter=No
45	.	.	PUNCT	_	_	44	punct	_	SpaceAfter=No

# sent_id = 195
# text = В это время его сообщник играл в квартире роль вождя мирового пролетариата.
1	В	в	ADP	_	_	3	case	_	_
2	это	этот	DET	_	Case=Acc|Gender=Neut|Number=Sing	3	amod	_	_
3	время	время	NOUN	_	Animacy=Inan|Case=Acc|Gender=Neut|Number=Sing	6	obl	_	_
4	его	он	PRON	_	Case=Gen|Gender=Masc|Number=Sing|Person=3	5	nmod	_	_
5	сообщник	сообщник	NOUN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	6	nsubj	_	_
6	играл	играть	VERB	_	Aspect=Imp|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
7	в	в	ADP	_	_	8	case	_	_
8	квартире	квартира	NOUN	_	Animacy=Inan|Case=Loc|Gender=Fem|Number=Sing	6	obl	_	_
9	роль	роль	NOUN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Sing	6	obj	_	_
10	вождя	вождь	NOUN	_	Animacy=Anim|Case=Gen|Gender=Masc|Number=Sing	9	nmod	_	_
11	мирового	мировой	ADJ	_	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	12	amod	_	_
12	пролетариата	пролетариат	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	10	nmod	_	SpaceAfter=No
13	.	.	PUNCT	_	_	12	punct	_	SpaceAfter=No

# sent_id = 196
# text = Противоправные действия длились месяц, пока турист из Германии не узнал, что настоящее тело Ленина находится в Мавзолее на Красной площади, и обратился в полицию.
1	Противоправные	противоправный	ADJ	_	Case=Nom|Degree=Pos|Number=Plur	2	amod	_	_
2	действия	действие	NOUN	_	Animacy=Inan|Case=Nom|Gender=Neut|Number=Plur	3	nsubj	_	_
3	длились	дливаться	VERB	_	Aspect=Perf|Mood=Ind|Number=Plur|Tense=Past|VerbForm=Fin|Voice=Mid	0	root	_	_
4	месяц	месяц	NOUN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing	3	obj	_	SpaceAfter=No
5	,	,	PUNCT	_	_	4	punct	_	_
6	пока	пока	SCONJ	_	_	3	mark	_	_
7	турист	турист	NOUN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	11	nsubj	_	_
8	из	из	ADP	_	_	9	case	_	_
9	Германии	германия	PROPN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	7	nmod	_	_
10	не	не	PART	_	_	11	advmod	_	_
11	узнал	узнавать	VERB	_	Aspect=Perf|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	3	advcl	_	SpaceAfter=No
12	,	,	PUNCT	_	_	11	punct	_	_
13	что	что	SCONJ	_	_	11	mark	_	_
14	настоящее	настоящий	ADJ	_	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing	15	amod	_	_
15	тело	тело	NOUN	_	Animacy=Inan|Case=Nom|Gender=Neut|Number=Sing	17	nsubj	_	_
16	Ленина	Ленин	PROPN	_	Animacy=Anim|Case=Gen|Gender=Masc|Number=Sing	15	nmod	_	_
17	находится	находиться	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Mid	11	advcl	_	_
18	в	в	ADP	_	_	19	case	_	_
19	Мавзолее	Мавзолей	NOUN	_	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing	17	obl	_	_
20	на	на	ADP	_	_	22	case	_	_
21	Красной	красный	ADJ	_	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing	22	amod	_	_
22	площади	площадь	NOUN	_	Animacy=Inan|Case=Loc|Gender=Fem|Number=Sing	17	obl	_	SpaceAfter=No
23	,	,	PUNCT	_	_	22	punct	_	_
24	и	и	CCONJ	_	_	25	cc	_	_
25	обратился	обращаться	VERB	_	Aspect=Perf|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Mid	0	conj	_	_
26	в	в	ADP	_	_	27	case	_	_
27	полицию	полиция	NOUN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Sing	25	obl	_	SpaceAfter=No
28	.	.	PUNCT	_	_	27	punct	_	SpaceAfter=No

# sent_id = 197
# text = Также отмечается, что правонарушители были отчисленными студентами режиссёрского и актёрского факультета одного из столичных театральных вузов.
1	Также	также	CCONJ	_	_	2	cc	_	_
2	отмечается	отмечать	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Pass	0	root	_	SpaceAfter=No
3	,	,	PUNCT	_	_	2	punct	_	_
4	что	что	SCONJ	_	_	2	mark	_	_
5	правонарушители	правонарушитель	NOUN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Plur	8	nsubj	_	_
6	были	быть	AUX	_	Aspect=Imp|Mood=Ind|Number=Plur|Tense=Past|VerbForm=Fin|Voice=Act	8	cop	_	_
7	отчисленными	отчислять	VERB	_	Aspect=Perf|Case=Ins|Number=Plur|Tense=Past|VerbForm=Part|Voice=Pass	8	amod	_	_
8	студентами	студент	NOUN	_	Animacy=Anim|Case=Ins|Gender=Masc|Number=Plur	2	advcl	_	_
9	режиссёрского	режиссёрский	ADJ	_	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	12	amod	_	_
10	и	и	CCONJ	_	_	11	cc	_	_
11	актёрского	актёрский	ADJ	_	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	9	conj	_	_
12	факультета	факультет	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	8	nmod	_	_
13	одного	один	NUM	_	Case=Gen|Gender=Masc	12	nummod	_	_
14	из	из	ADP	_	_	17	case	_	_
15	столичных	столичный	ADJ	_	Case=Gen|Degree=Pos|Number=Plur	17	amod	_	_
16	театральных	театральный	ADJ	_	Case=Gen|Degree=Pos|Number=Plur	17	amod	_	_
17	вузов	вуз	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Plur	13	nmod	_	SpaceAfter=No
18	.	.	PUNCT	_	_	17	punct	_	SpaceAfter=No

