# sent_id = 223
# text = 89-летний чернокожий житель Детройта Самуэль Стэмптон осуществил перелет в Россию и приехал на Ульяновский автомобильный завод, чтобы вспомнить молодость.
1	89-летний	89-летний	ADJ	_	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	3	amod	_	_
2	чернокожий	чернокожий	ADJ	_	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	3	amod	_	_
3	житель	житель	NOUN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	7	nsubj	_	_
4	Детройта	Детройт	PROPN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	3	nmod	_	_
5	Самуэль	Самуэль	PROPN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	3	appos	_	_
6	Стэмптон	Стэмптон	PROPN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	5	flat:name	_	_
7	осуществил	осуществлять	VERB	_	Aspect=Perf|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
8	перелет	перелет	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	7	obj	_	_
9	в	в	ADP	_	_	10	case	_	_
10	Россию	россия	PROPN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Sing	8	nmod	_	_
11	и	и	CCONJ	_	_	12	cc	_	_
12	приехал	приезжать	VERB	_	Aspect=Perf|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	7	conj	_	_
13	на	на	ADP	_	_	16	case	_	_
14	Ульяновский	Ульяновский	ADJ	_	Animacy=Inan|Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	16	amod	_	_
15	автомобильный	автомобильный	ADJ	_	Animacy=Inan|Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	16	amod	_	_
16	завод	завод	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	12	obl	_	SpaceAfter=No
17	,	,	PUNCT	_	_	16	punct	_	_
18	чтобы	чтобы	SCONJ	_	Mood=Cnd	0	mark	_	_
19	вспомнить	вспоминать	VERB	_	Aspect=Perf|VerbForm=Inf|Voice=Act	0	advcl	_	_
20	молодость	молодость	NOUN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Sing	19	obj	_	SpaceAfter=No
21	.	.	PUNCT	_	_	20	punct	_	SpaceAfter=No

# sent_id = 224
# text = Гостю провели экскурсию по конвейеру, где собираются знаменитые "буханки" и даже разрешили поработать на сборке.
1	Гостю	гость	NOUN	_	Animacy=Anim|Case=Dat|Gender=Masc|Number=Sing	2	obl	_	_
2	провели	проводить	VERB	_	Aspect=Perf|Mood=Ind|Number=Plur|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	экскурсию	экскурсия	NOUN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Sing	2	obj	_	_
4	по	по	ADP	_	_	5	case	_	_
5	конвейеру	конвейер	NOUN	_	Animacy=Inan|Case=Dat|Gender=Masc|Number=Sing	3	nmod	_	SpaceAfter=No
6	,	,	PUNCT	_	_	5	punct	_	_
7	где	где	ADV	_	Degree=Pos	8	advmod	_	_
8	собираются	собираться	VERB	_	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Mid	5	acl:relcl	_	_
9	знаменитые	знаменитый	ADJ	_	Case=Nom|Degree=Pos|Number=Plur	11	amod	_	_
10	"	"	PUNCT	_	_	11	punct	_	SpaceAfter=No
11	буханки	буханк	NOUN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Plur	8	nsubj	_	SpaceAfter=No
12	"	"	PUNCT	_	_	11	punct	_	_
13	и	и	CCONJ	_	_	15	cc	_	_
14	даже	даже	PART	_	_	15	advmod	_	_
15	разрешили	разрешать	VERB	_	Aspect=Perf|Mood=Ind|Number=Plur|Tense=Past|VerbForm=Fin|Voice=Act	8	conj	_	_
16	поработать	работать	VERB	_	Aspect=Perf|VerbForm=Inf|Voice=Act	15	xcomp	_	_
17	на	на	ADP	_	_	18	case	_	_
18	сборке	сборка	NOUN	_	Animacy=Inan|Case=Loc|Gender=Fem|Number=Sing	16	obl	_	SpaceAfter=No
19	.	.	PUNCT	_	_	18	punct	_	SpaceAfter=No

# sent_id = 225
# text = "Я действительно словно вернулся в юность.
1	"	"	PUNCT	_	_	2	punct	_	SpaceAfter=No
2	Я	я	PRON	_	Case=Nom|Number=Sing|Person=1	5	nsubj	_	_
3	действительно	действительно	ADV	_	Degree=Pos	5	advmod	_	_
4	словно	словно	PART	_	_	5	advmod	_	_
5	вернулся	вернуться	VERB	_	Aspect=Perf|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Mid	0	root	_	_
6	в	в	ADP	_	_	7	case	_	_
7	юность	юность	NOUN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Sing	5	obl	_	SpaceAfter=No
8	.	.	PUNCT	_	_	7	punct	_	SpaceAfter=No

# sent_id = 226
# text = Здесь точно так же собирают машины 1950-х годов, а отношение к рабочим -- такое же, как у моих тогдашних белых начальников ко мне", -- восхитился он.
1	Здесь	здесь	ADV	_	Degree=Pos	3	advmod	_	_
2	точно	точно	ADV	_	Degree=Pos	3	advmod	_	_
3	так	так	ADV	_	Degree=Pos	5	advmod	_	_
4	же	же	PART	_	_	3	advmod	_	_
5	собирают	собирать	VERB	_	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
6	машины	машина	NOUN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Plur	5	obj	_	_
7	1950-х	1950-й	ADJ	_	Case=Gen|Degree=Pos|Number=Plur	8	amod	_	_
8	годов	год	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Plur	6	nmod	_	SpaceAfter=No
9	,	,	PUNCT	_	_	8	punct	_	_
10	а	а	CCONJ	_	_	11	cc	_	_
11	отношение	отношение	NOUN	_	Animacy=Inan|Case=Nom|Gender=Neut|Number=Sing	6	conj	_	_
12	к	к	ADP	_	_	13	case	_	_
13	рабочим	рабочий	ADJ	_	Case=Dat|Degree=Pos|Number=Plur	11	nmod	_	_
14	--	--	PUNCT	_	_	13	punct	_	_
15	такое	такой	DET	_	Case=Nom|Gender=Neut|Number=Sing	16	amod	_	_
16	же	же	PART	_	_	13	advmod	_	SpaceAfter=No
17	,	,	PUNCT	_	_	16	punct	_	_
18	как	как	SCONJ	_	_	23	cc	_	_
19	у	у	ADP	_	_	23	case	_	_
20	моих	мой	DET	_	Case=Gen|Number=Plur	23	amod	_	_
21	тогдашних	тогдашний	ADJ	_	Case=Gen|Degree=Pos|Number=Plur	23	amod	_	_
22	белых	белый	ADJ	_	Case=Gen|Degree=Pos|Number=Plur	23	amod	_	_
23	начальников	начальник	NOUN	_	Animacy=Anim|Case=Gen|Gender=Masc|Number=Plur	11	advmod	_	_
24	ко	к	ADP	_	_	25	case	_	_
25	мне	я	PRON	_	Case=Dat|Number=Sing|Person=1	23	nmod	_	SpaceAfter=No
26	"	"	PUNCT	_	_	23	punct	_	SpaceAfter=No
27	,	,	PUNCT	_	_	23	punct	_	_
28	--	--	PUNCT	_	_	23	punct	_	_
29	восхитился	восхищаться	VERB	_	Aspect=Perf|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Mid	5	parataxis	_	_
30	он	он	PRON	_	Case=Nom|Gender=Masc|Number=Sing|Person=3	29	nsubj	_	SpaceAfter=No
31	.	.	PUNCT	_	_	30	punct	_	SpaceAfter=No

# sent_id = 227
# text = В то же время Стэмптон нашёл и отличия -- по его словам, на заводе General Motors не разрешали оставлять на сварочных швах отработавшие электроды, а саморезы полагалось вкручивать, а не забивать.
1	В	в	ADP	_	_	4	case	_	_
2	то	тот	DET	_	Case=Acc|Gender=Neut|Number=Sing	4	amod	_	_
3	же	же	PART	_	_	2	advmod	_	_
4	время	время	NOUN	_	Animacy=Inan|Case=Acc|Gender=Neut|Number=Sing	6	obl	_	_
5	Стэмптон	Стэмптон	PROPN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	6	nsubj	_	_
6	нашёл	находить	VERB	_	Aspect=Perf|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
7	и	и	CCONJ	_	_	8	cc	_	_
8	отличия	отличие	NOUN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Sing	0	conj	_	_
9	--	--	PUNCT	_	_	8	punct	_	_
10	по	по	ADP	_	_	12	case	_	_
11	его	он	PRON	_	Case=Gen|Gender=Masc|Number=Sing|Person=3	12	nmod	_	_
12	словам	слово	NOUN	_	Animacy=Inan|Case=Dat|Gender=Neut|Number=Plur	19	parataxis	_	SpaceAfter=No
13	,	,	PUNCT	_	_	12	punct	_	_
14	на	на	ADP	_	_	15	case	_	_
15	заводе	завод	NOUN	_	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing	19	obl	_	_
16	General	general	PROPN	_	Foreign=Yes	15	flat:foreign	_	_
17	Motors	motors	PROPN	_	Foreign=Yes	16	flat:foreign	_	_
18	не	не	PART	_	_	19	advmod	_	_
19	разрешали	разрешать	VERB	_	Aspect=Perf|Mood=Ind|Number=Plur|Tense=Past|VerbForm=Fin|Voice=Act	0	conj	_	_
20	оставлять	оставлять	VERB	_	Aspect=Imp|VerbForm=Inf|Voice=Act	19	xcomp	_	_
21	на	на	ADP	_	_	23	case	_	_
22	сварочных	сварочный	ADJ	_	Case=Loc|Degree=Pos|Number=Plur	23	amod	_	_
23	швах	шов	NOUN	_	Animacy=Inan|Case=Loc|Gender=Masc|Number=Plur	20	obl	_	_
24	отработавшие	отработать	VERB	_	Aspect=Imp|Case=Nom|Number=Plur|Tense=Past|VerbForm=Part|Voice=Act	25	amod	_	_
25	электроды	электрод	NOUN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Plur	19	nsubj	_	SpaceAfter=No
26	,	,	PUNCT	_	_	25	punct	_	_
27	а	а	CCONJ	_	_	29	cc	_	_
28	саморезы	саморез	NOUN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Plur	29	nsubj	_	_
29	полагалось	полагаться	VERB	_	Aspect=Imp|Gender=Neut|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Mid	0	conj	_	_
30	вкручивать	вкручивать	VERB	_	Aspect=Imp|VerbForm=Inf|Voice=Act	29	xcomp	_	SpaceAfter=No
31	,	,	PUNCT	_	_	30	punct	_	_
32	а	а	CCONJ	_	_	34	cc	_	_
33	не	не	PART	_	_	34	advmod	_	_
34	забивать	забивать	VERB	_	Aspect=Imp|VerbForm=Inf|Voice=Act	30	conj	_	SpaceAfter=No
35	.	.	PUNCT	_	_	34	punct	_	SpaceAfter=No

