# sent_id = 228
# text = Министерство транспорта Румынии и американская компания Uber подписали соглашение о создании в стране сети такси, полностью состоящей из гужевых повозок.
1	Министерство	министерство	NOUN	_	Animacy=Inan|Case=Nom|Gender=Neut|Number=Sing	8	nsubj	_	_
2	транспорта	транспорт	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	1	nmod	_	_
3	Румынии	румыния	PROPN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	2	nmod	_	_
4	и	и	CCONJ	_	_	6	cc	_	_
5	американская	американский	ADJ	_	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	6	amod	_	_
6	компания	компания	NOUN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Sing	1	conj	_	_
7	Uber	uber	PROPN	_	Foreign=Yes	6	flat:foreign	_	_
8	подписали	подписывать	VERB	_	Aspect=Perf|Mood=Ind|Number=Plur|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
9	соглашение	соглашение	NOUN	_	Animacy=Inan|Case=Acc|Gender=Neut|Number=Sing	8	obj	_	_
10	о	о	ADP	_	_	11	case	_	_
11	создании	создание	NOUN	_	Animacy=Inan|Case=Loc|Gender=Neut|Number=Sing	9	nmod	_	_
12	в	в	ADP	_	_	13	case	_	_
13	стране	страна	NOUN	_	Animacy=Inan|Case=Loc|Gender=Fem|Number=Sing	11	nmod	_	_
14	сети	сеть	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	13	nmod	_	_
15	такси	таксь	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	14	nmod	_	SpaceAfter=No
16	,	,	PUNCT	_	_	15	punct	_	_
17	полностью	полностью	ADV	_	Degree=Pos	18	advmod	_	_
18	состоящей	состоять	VERB	_	Aspect=Imp|Case=Gen|Gender=Fem|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	15	amod	_	_
19	из	из	ADP	_	_	21	case	_	_
20	гужевых	гужевой	ADJ	_	Case=Gen|Degree=Pos|Number=Plur	21	amod	_	_
21	повозок	повозка	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Plur	18	obl	_	SpaceAfter=No
22	.	.	PUNCT	_	_	21	punct	_	SpaceAfter=No

# sent_id = 229
# text = Как отмечается в пресс-релизе, данный проект станет уникальным, не имеющим аналогов в мире.
1	Как	как	ADV	_	Degree=Pos	8	mark	_	_
2	отмечается	отмечаться	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Mid	8	parataxis	_	_
3	в	в	ADP	_	_	4	case	_	_
4	пресс-релизе	пресс-релиза	NOUN	_	Animacy=Inan|Case=Loc|Gender=Fem|Number=Sing	2	obl	_	SpaceAfter=No
5	,	,	PUNCT	_	_	4	punct	_	_
6	данный	давать	VERB	_	Aspect=Perf|Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	7	amod	_	_
7	проект	проект	NOUN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing	8	nsubj	_	_
8	станет	становиться	VERB	_	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin|Voice=Mid	13	parataxis	_	_
9	уникальным	уникальный	ADJ	_	Case=Ins|Degree=Pos|Gender=Masc|Number=Sing	8	amod	_	SpaceAfter=No
10	,	,	PUNCT	_	_	9	punct	_	_
11	не	не	PART	_	_	12	advmod	_	_
12	имеющим	иметь	VERB	_	Aspect=Imp|Case=Dat|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	13	amod	_	_
13	аналогов	аналог	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Plur	0	nmod	_	_
14	в	в	ADP	_	_	15	case	_	_
15	мире	мир	NOUN	_	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing	13	nmod	_	SpaceAfter=No
16	.	.	PUNCT	_	_	15	punct	_	SpaceAfter=No

# sent_id = 230
# text = По мнению румынских чиновников, гужевая сеть такси сможет решить сразу несколько важнейших социальных проблем: доступа автотранспорта к отдалённым населённым пунктам с дорогами без твёрдого покрытия, проблему экологии, дорогой стоимости поездок, а также проблему трудоустройства цыган.
1	По	по	ADP	_	_	2	case	_	_
2	мнению	мнение	NOUN	_	Animacy=Inan|Case=Dat|Gender=Neut|Number=Sing	9	parataxis	_	_
3	румынских	румынский	ADJ	_	Case=Gen|Degree=Pos|Number=Plur	4	amod	_	_
4	чиновников	чиновник	NOUN	_	Animacy=Anim|Case=Gen|Gender=Masc|Number=Plur	2	nmod	_	SpaceAfter=No
5	,	,	PUNCT	_	_	4	punct	_	_
6	гужевая	гужевой	ADJ	_	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	7	amod	_	_
7	сеть	сеть	NOUN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Sing	9	nsubj	_	_
8	такси	таксь	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	7	nmod	_	_
9	сможет	мочь	VERB	_	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin|Voice=Act	0	root	_	_
10	решить	решать	VERB	_	Aspect=Perf|VerbForm=Inf|Voice=Act	9	xcomp	_	_
11	сразу	сразу	ADV	_	Degree=Pos	10	advmod	_	_
12	несколько	несколько	NUM	_	Animacy=Inan|Case=Acc	15	nummod:gov	_	_
13	важнейших	важный	ADJ	_	Case=Gen|Degree=Sup|Number=Plur	15	amod	_	_
14	социальных	социальный	ADJ	_	Case=Gen|Degree=Pos|Number=Plur	15	amod	_	_
15	проблем	проблема	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Plur	10	obl	_	SpaceAfter=No
16	:	:	PUNCT	_	_	15	punct	_	_
17	доступа	доступ	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	15	nmod	_	_
18	автотранспорта	автотранспорт	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	17	nmod	_	_
19	к	к	ADP	_	_	22	case	_	_
20	отдалённым	отдалённый	ADJ	_	Case=Dat|Degree=Pos|Number=Plur	22	amod	_	_
21	населённым	населённый	ADJ	_	Case=Dat|Degree=Pos|Number=Plur	22	amod	_	_
22	пунктам	пункт	NOUN	_	Animacy=Inan|Case=Dat|Gender=Masc|Number=Plur	18	nmod	_	_
23	с	с	ADP	_	_	24	case	_	_
24	дорогами	дорога	NOUN	_	Animacy=Inan|Case=Ins|Gender=Fem|Number=Plur	22	nmod	_	_
25	без	без	ADP	_	_	27	case	_	_
26	твёрдого	твёрдый	ADJ	_	Case=Gen|Degree=Pos|Gender=Neut|Number=Sing	27	amod	_	_
27	покрытия	покрытие	NOUN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Sing	17	nmod	_	SpaceAfter=No
28	,	,	PUNCT	_	_	27	punct	_	_
29	проблему	проблема	NOUN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Sing	10	obj	_	_
30	экологии	экология	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	29	nmod	_	SpaceAfter=No
31	,	,	PUNCT	_	_	30	punct	_	_
32	дорогой	дорогой	ADJ	_	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	33	amod	_	_
33	стоимости	стоимость	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	30	conj	_	_
34	поездок	поездка	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Plur	33	nmod	_	SpaceAfter=No
35	,	,	PUNCT	_	_	34	punct	_	_
36	а	а	CCONJ	_	_	38	cc	_	_
37	также	также	ADV	_	Degree=Pos	38	advmod	_	_
38	проблему	проблема	NOUN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Sing	0	conj	_	_
39	трудоустройства	трудоустройство	NOUN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Sing	38	nmod	_	_
40	цыган	цыган	PROPN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing	39	appos	_	SpaceAfter=No
41	.	.	PUNCT	_	_	40	punct	_	SpaceAfter=No

# sent_id = 231
# text = "Благодаря Uber мы сможем улучшить доступность такси в Румынии.
1	"	"	PUNCT	_	_	2	punct	_	SpaceAfter=No
2	Благодаря	благодаря	ADP	_	_	3	case	_	_
3	Uber	uber	PROPN	_	Foreign=Yes	5	obl	_	_
4	мы	мы	PRON	_	Case=Nom|Number=Plur|Person=1	5	nsubj	_	_
5	сможем	мочь	VERB	_	Aspect=Perf|Mood=Ind|Number=Plur|Person=1|Tense=Fut|VerbForm=Fin|Voice=Act	0	root	_	_
6	улучшить	улучшать	VERB	_	Aspect=Perf|VerbForm=Inf|Voice=Act	5	xcomp	_	_
7	доступность	доступность	NOUN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Sing	6	obj	_	_
8	такси	такси	NOUN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Sing	7	nmod	_	_
9	в	в	ADP	_	_	10	case	_	_
10	Румынии	румыния	PROPN	_	Animacy=Inan|Case=Loc|Gender=Fem|Number=Sing	6	nmod	_	SpaceAfter=No
11	.	.	PUNCT	_	_	10	punct	_	SpaceAfter=No

# sent_id = 232
# text = Теперь даже в отдалённых сёлах люди смогут таксовать и ездить на такси.
1	Теперь	теперь	ADV	_	Degree=Pos	7	advmod	_	_
2	даже	даже	PART	_	_	5	advmod	_	_
3	в	в	ADP	_	_	5	case	_	_
4	отдалённых	отдалённый	ADJ	_	Case=Loc|Degree=Pos|Number=Plur	5	amod	_	_
5	сёлах	сёл	NOUN	_	Animacy=Inan|Case=Loc|Gender=Masc|Number=Plur	7	obl	_	_
6	люди	человек	NOUN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Plur	7	nsubj	_	_
7	смогут	мочь	VERB	_	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Tense=Fut|VerbForm=Fin|Voice=Act	0	root	_	_
8	таксовать	таксовать	VERB	_	Aspect=Imp|VerbForm=Inf|Voice=Act	7	xcomp	_	_
9	и	и	CCONJ	_	_	10	cc	_	_
10	ездить	ездить	VERB	_	Aspect=Imp|VerbForm=Inf|Voice=Act	8	conj	_	_
11	на	на	ADP	_	_	12	case	_	_
12	такси	такси	NOUN	_	Animacy=Inan|Case=Loc|Gender=Neut|Number=Sing	10	obl	_	SpaceAfter=No
13	.	.	PUNCT	_	_	12	punct	_	SpaceAfter=No

# sent_id = 233
# text = Но главное -- мы решим проблему трудоустройства цыган.
1	Но	но	CCONJ	_	_	5	cc	_	_
2	главное	главное	NOUN	_	Animacy=Inan|Case=Nom|Gender=Neut|Number=Sing	5	parataxis	_	_
3	--	--	PUNCT	_	_	2	punct	_	_
4	мы	мы	PRON	_	Case=Nom|Number=Plur|Person=1	5	nsubj	_	_
5	решим	решать	VERB	_	Aspect=Perf|Mood=Ind|Number=Plur|Person=1|Tense=Fut|VerbForm=Fin|Voice=Act	0	root	_	_
6	проблему	проблема	NOUN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Sing	5	obj	_	_
7	трудоустройства	трудоустройство	NOUN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Sing	6	nmod	_	_
8	цыган	цыган	NOUN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing	7	appos	_	SpaceAfter=No
9	.	.	PUNCT	_	_	8	punct	_	SpaceAfter=No

# sent_id = 234
# text = Они будут работать в такси и получать легальные деньги.
1	Они	они	PRON	_	Case=Nom|Number=Plur|Person=3	3	nsubj	_	_
2	будут	быть	AUX	_	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	3	aux	_	_
3	работать	работать	VERB	_	Aspect=Imp|VerbForm=Inf|Voice=Act	0	root	_	_
4	в	в	ADP	_	_	5	case	_	_
5	такси	такси	NOUN	_	Animacy=Inan|Case=Loc|Gender=Neut|Number=Sing	3	obl	_	_
6	и	и	CCONJ	_	_	7	cc	_	_
7	получать	получать	VERB	_	Aspect=Imp|VerbForm=Inf|Voice=Act	3	conj	_	_
8	легальные	легальный	ADJ	_	Animacy=Inan|Case=Acc|Degree=Pos|Number=Plur	9	amod	_	_
9	деньги	деньги	NOUN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Plur	7	obj	_	SpaceAfter=No
10	.	.	PUNCT	_	_	9	punct	_	SpaceAfter=No

# sent_id = 235
# text = Разве не прелестно проехаться в такси с цыганами Во всяком случае, с ними не соскучишься", -- подытожил министр транспорта Ион Волонтир.
1	Разве	разве	PART	_	_	2	advmod	_	_
2	не	не	PART	_	_	3	advmod	_	_
3	прелестно	прелестно	ADV	_	Degree=Pos	4	advmod	_	_
4	проехаться	проехаться	VERB	_	Aspect=Imp|VerbForm=Inf|Voice=Mid	9	dep	_	_
5	в	в	ADP	_	_	6	case	_	_
6	такси	такси	NOUN	_	Animacy=Inan|Case=Loc|Gender=Neut|Number=Sing	4	obl	_	_
7	с	с	ADP	_	_	8	case	_	_
8	цыганами	цыган	NOUN	_	Animacy=Inan|Case=Ins|Gender=Masc|Number=Plur	4	obl	_	_
9	Во	в	ADP	_	_	11	case	_	_
10	всяком	всякий	DET	_	Case=Loc|Gender=Masc|Number=Sing	11	amod	_	_
11	случае	случай	NOUN	_	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing	13	parataxis	_	SpaceAfter=No
12	,	,	PUNCT	_	_	11	punct	_	_
13	с	с	ADP	_	_	14	case	_	_
14	ними	они	PRON	_	Case=Ins|Number=Plur|Person=3	16	obl	_	_
15	не	не	PART	_	_	16	advmod	_	_
16	соскучишься	соскучишься	VERB	_	Aspect=Imp|VerbForm=Inf|Voice=Mid	0	root	_	SpaceAfter=No
17	"	"	PUNCT	_	_	16	punct	_	SpaceAfter=No
18	,	,	PUNCT	_	_	16	punct	_	_
19	--	--	PUNCT	_	_	16	punct	_	_
20	подытожил	подытоживать	VERB	_	Aspect=Perf|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	16	parataxis	_	_
21	министр	министр	NOUN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	20	nsubj	_	_
22	транспорта	транспорт	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	21	nmod	_	_
23	Ион	илон	PROPN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	21	appos	_	_
24	Волонтир	Волонтир	PROPN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	23	flat:name	_	SpaceAfter=No
25	.	.	PUNCT	_	_	24	punct	_	SpaceAfter=No

