# sent_id = 236
# text = Пенсионный фонд РФ потратит 25 млрд рублей на съёмку и 15 млрд на раскрутку полнометражного документального фильма о вреде раннего выхода на пенсию.
1	Пенсионный	пенсионный	ADJ	_	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	2	amod	_	_
2	фонд	фонд	NOUN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	_
3	РФ	рф	PROPN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	2	nmod	_	_
4	потратит	тратить	VERB	_	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin|Voice=Act	0	root	_	_
5	25	25	NUM	_	_	6	nummod	_	_
6	млрд	миллиард	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Plur	4	obl	_	_
7	рублей	рубль	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Plur	6	nmod	_	_
8	на	на	ADP	_	_	9	case	_	_
9	съёмку	съёмка	NOUN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Sing	0	nmod	_	_
10	и	и	CCONJ	_	_	12	cc	_	_
11	15	15	NUM	_	_	12	nummod	_	_
12	млрд	миллиард	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Plur	0	conj	_	_
13	на	на	ADP	_	_	14	case	_	_
14	раскрутку	раскрутка	NOUN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Sing	12	nmod	_	_
15	полнометражного	полнометражный	ADJ	_	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	17	amod	_	_
16	документального	документальной	ADJ	_	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	17	amod	_	_
17	фильма	фильм	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	14	nmod	_	_
18	о	о	ADP	_	_	19	case	_	_
19	вреде	вред	NOUN	_	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing	0	nmod	_	_
20	раннего	ранний	ADJ	_	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	21	amod	_	_
21	выхода	выход	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	19	nmod	_	_
22	на	на	ADP	_	_	23	case	_	_
23	пенсию	пенсия	NOUN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Sing	19	nmod	_	SpaceAfter=No
24	.	.	PUNCT	_	_	23	punct	_	SpaceAfter=No

# sent_id = 237
# text = Об этом сообщил председатель правления Антон Дроздов.
1	Об	о	ADP	_	_	2	case	_	_
2	этом	это	PRON	_	Animacy=Inan|Case=Loc|Gender=Neut|Number=Sing	3	obl	_	_
3	сообщил	сообщать	VERB	_	Aspect=Perf|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	председатель	председатель	NOUN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	_
5	правления	правление	NOUN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Sing	4	nmod	_	_
6	Антон	антон	PROPN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	4	appos	_	_
7	Дроздов	дроздов	PROPN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	6	flat:name	_	SpaceAfter=No
8	.	.	PUNCT	_	_	7	punct	_	SpaceAfter=No

# sent_id = 238
# text = "В начале минкульт предлагал нам снять полнометражную игровую картину, которая бы шла во всех кинотеатрах и конкурировала с другими шедеврами отечественного кино по кассовым сборам, но наш фильм будет нести в себе социальную функцию.
1	"	"	PUNCT	_	_	2	punct	_	SpaceAfter=No
2	В	в	ADP	_	_	3	case	_	_
3	начале	начало	NOUN	_	Animacy=Inan|Case=Loc|Gender=Neut|Number=Sing	5	obl	_	_
4	минкульт	минкульт	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Plur	3	nmod	_	_
5	предлагал	предлагать	VERB	_	Aspect=Imp|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
6	нам	мы	PRON	_	Case=Dat|Number=Plur|Person=1	5	obl	_	_
7	снять	снимать	VERB	_	Aspect=Perf|VerbForm=Inf|Voice=Act	5	nsubj	_	_
8	полнометражную	полнометражный	ADJ	_	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	10	amod	_	_
9	игровую	игровый	ADJ	_	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	10	amod	_	_
10	картину	картина	NOUN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Sing	7	obj	_	SpaceAfter=No
11	,	,	PUNCT	_	_	10	punct	_	_
12	которая	который	PRON	_	Case=Nom	14	nsubj	_	_
13	бы	бы	PART	_	Mood=Cnd	14	aux	_	_
14	шла	идти	VERB	_	Aspect=Imp|Gender=Fem|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	10	acl:relcl	_	_
15	во	в	ADP	_	_	17	case	_	_
16	всех	весь	DET	_	Case=Loc|Number=Plur	17	amod	_	_
17	кинотеатрах	кинотеатр	NOUN	_	Animacy=Inan|Case=Loc|Gender=Masc|Number=Plur	14	obl	_	_
18	и	и	CCONJ	_	_	19	cc	_	_
19	конкурировала	конкурировать	VERB	_	Aspect=Imp|Gender=Fem|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	14	conj	_	_
20	с	с	ADP	_	_	22	case	_	_
21	другими	другой	ADJ	_	Case=Ins|Degree=Pos|Number=Plur	22	amod	_	_
22	шедеврами	шедевры	NOUN	_	Animacy=Inan|Case=Ins|Gender=Masc|Number=Plur	19	obl	_	_
23	отечественного	отечественный	ADJ	_	Case=Gen|Degree=Pos|Gender=Neut|Number=Sing	24	amod	_	_
24	кино	кино	NOUN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Sing	22	nmod	_	_
25	по	по	ADP	_	_	27	case	_	_
26	кассовым	кассовый	ADJ	_	Case=Dat|Degree=Pos|Number=Plur	27	amod	_	_
27	сборам	сбор	NOUN	_	Animacy=Inan|Case=Dat|Gender=Masc|Number=Plur	0	obl	_	SpaceAfter=No
28	,	,	PUNCT	_	_	27	punct	_	_
29	но	но	CCONJ	_	_	33	cc	_	_
30	наш	наш	DET	_	Case=Nom|Gender=Masc|Number=Sing	31	amod	_	_
31	фильм	фильм	NOUN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing	33	nsubj	_	_
32	будет	быть	AUX	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	33	aux	_	_
33	нести	нести	VERB	_	Aspect=Imp|VerbForm=Inf|Voice=Act	0	conj	_	_
34	в	в	ADP	_	_	35	case	_	_
35	себе	себя	PRON	_	Case=Loc	33	obl	_	_
36	социальную	социальный	ADJ	_	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	37	amod	_	_
37	функцию	функция	NOUN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Sing	33	obj	_	SpaceAfter=No
38	.	.	PUNCT	_	_	37	punct	_	SpaceAfter=No

# sent_id = 239
# text = Сюжет будет условно разделён на две части.
1	Сюжет	сюжет	NOUN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	_
2	будет	быть	AUX	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	4	aux:pass	_	_
3	условно	условно	ADV	_	Degree=Pos	4	advmod	_	_
4	разделён	разделать	VERB	_	Aspect=Perf|Gender=Masc|Number=Sing|Tense=Past|Variant=Short|VerbForm=Part|Voice=Pass	0	root	_	_
5	на	на	ADP	_	_	7	case	_	_
6	две	два	NUM	_	Animacy=Inan|Case=Acc|Gender=Fem	7	nummod:gov	_	_
7	части	часть	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	4	obl	_	SpaceAfter=No
8	.	.	PUNCT	_	_	7	punct	_	SpaceAfter=No

# sent_id = 240
# text = В первой повествуется о вреде одновременного дублирования доходов, т.е.
1	В	в	ADP	_	_	3	case	_	_
2	первой	первый	ADJ	_	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing	3	amod	_	_
3	повествуется	повествовать	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Pass	0	root	_	_
4	о	о	ADP	_	_	5	case	_	_
5	вреде	вреда	NOUN	_	Animacy=Inan|Case=Loc|Gender=Fem|Number=Sing	3	obl	_	_
6	одновременного	одновременный	ADJ	_	Case=Gen|Degree=Pos|Gender=Neut|Number=Sing	7	amod	_	_
7	дублирования	дублирование	NOUN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Sing	5	nmod	_	_
8	доходов	доход	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Plur	7	nmod	_	SpaceAfter=No
9	,	,	PUNCT	_	_	8	punct	_	_
10	т.е.	то	PRON	_	Animacy=Inan|Case=Nom|Gender=Neut|Number=Sing	3	nsubj:pass	_	SpaceAfter=No

# sent_id = 241
# text = пенсии и зарплаты.
1	пенсии	пенсия	NOUN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Plur	0	root	_	_
2	и	и	CCONJ	_	_	3	cc	_	_
3	зарплаты	зарплата	NOUN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Plur	1	conj	_	SpaceAfter=No
4	.	.	PUNCT	_	_	3	punct	_	SpaceAfter=No

# sent_id = 242
# text = Мы расскажем к каким негативным последствиям может привести переизбыток денег.
1	Мы	мы	PRON	_	Case=Nom|Number=Plur|Person=1	2	nsubj	_	_
2	расскажем	рассказывать	VERB	_	Aspect=Perf|Mood=Ind|Number=Plur|Person=1|Tense=Fut|VerbForm=Fin|Voice=Act	0	root	_	_
3	к	к	ADP	_	_	6	case	_	_
4	каким	какой	DET	_	Case=Dat|Number=Plur	6	amod	_	_
5	негативным	негативной	ADJ	_	Case=Dat|Degree=Pos|Number=Plur	6	amod	_	_
6	последствиям	последствие	NOUN	_	Animacy=Inan|Case=Dat|Gender=Neut|Number=Plur	2	obl	_	_
7	может	мочь	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	2	parataxis	_	_
8	привести	приводить	VERB	_	Aspect=Perf|VerbForm=Inf|Voice=Act	7	xcomp	_	_
9	переизбыток	переизбыток	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	8	obj	_	_
10	денег	деньги	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Plur	9	nmod	_	SpaceAfter=No
11	.	.	PUNCT	_	_	10	punct	_	SpaceAfter=No

# sent_id = 243
# text = Во второй части фильма известные россияне поделятся своими историями успеха и расскажут почему они не выходят на пенсию", -- рассказал Дроздов.
1	Во	в	ADP	_	_	3	case	_	_
2	второй	второй	ADJ	_	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing	3	amod	_	_
3	части	часть	NOUN	_	Animacy=Inan|Case=Loc|Gender=Fem|Number=Sing	7	obl	_	_
4	фильма	фильм	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	3	nmod	_	_
5	известные	известной	ADJ	_	Case=Nom|Degree=Pos|Number=Plur	6	amod	_	_
6	россияне	россиянин	NOUN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Plur	7	nsubj	_	_
7	поделятся	поделляться	VERB	_	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Tense=Fut|VerbForm=Fin|Voice=Mid	0	root	_	_
8	своими	свой	DET	_	Case=Ins|Number=Plur	9	amod	_	_
9	историями	историь	NOUN	_	Animacy=Inan|Case=Ins|Gender=Fem|Number=Plur	7	obl	_	_
10	успеха	успех	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	9	nmod	_	_
11	и	и	CCONJ	_	_	12	cc	_	_
12	расскажут	рассказывать	VERB	_	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Tense=Fut|VerbForm=Fin|Voice=Act	16	conj	_	_
13	почему	почему	ADV	_	Degree=Pos	16	advmod	_	_
14	они	они	PRON	_	Case=Nom|Number=Plur|Person=3	16	nsubj	_	_
15	не	не	PART	_	_	16	advmod	_	_
16	выходят	выходить	VERB	_	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	7	conj	_	_
17	на	на	ADP	_	_	18	case	_	_
18	пенсию	пенсия	NOUN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Sing	16	obl	_	SpaceAfter=No
19	"	"	PUNCT	_	_	18	punct	_	SpaceAfter=No
20	,	,	PUNCT	_	_	18	punct	_	_
21	--	--	PUNCT	_	_	18	punct	_	_
22	рассказал	рассказывать	VERB	_	Aspect=Perf|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	7	parataxis	_	_
23	Дроздов	дроздов	PROPN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	22	nsubj	_	SpaceAfter=No
24	.	.	PUNCT	_	_	23	punct	_	SpaceAfter=No

# sent_id = 244
# text = Известно, что своими историями успеха поделятся звёзды эстрады (Алла Пугачёва, Надежда Бабкина, Тимати, Леонид Якубович и др.)
1	Известно	известный	ADJ	_	Degree=Pos|Gender=Neut|Number=Sing|Variant=Short	0	root	_	SpaceAfter=No
2	,	,	PUNCT	_	_	1	punct	_	_
3	что	что	SCONJ	_	_	1	mark	_	_
4	своими	свой	DET	_	Case=Ins|Number=Plur	5	amod	_	_
5	историями	историь	NOUN	_	Animacy=Inan|Case=Ins|Gender=Fem|Number=Plur	7	obl	_	_
6	успеха	успех	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	5	nmod	_	_
7	поделятся	поделляться	VERB	_	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Tense=Fut|VerbForm=Fin|Voice=Mid	1	advcl	_	_
8	звёзды	звёзд	NOUN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Plur	7	nsubj	_	_
9	эстрады	эстрада	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	8	nmod	_	_
10	(	(	PUNCT	_	_	11	punct	_	SpaceAfter=No
11	Алла	Алла	PROPN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Sing	7	parataxis	_	_
12	Пугачёва	Пугачёва	PROPN	_	Animacy=Anim|Case=Nom|Gender=Fem|Number=Sing	11	flat:name	_	SpaceAfter=No
13	,	,	PUNCT	_	_	12	punct	_	_
14	Надежда	надежда	PROPN	_	Animacy=Anim|Case=Nom|Gender=Fem|Number=Sing	7	appos	_	_
15	Бабкина	Бабкина	PROPN	_	Animacy=Anim|Case=Nom|Gender=Fem|Number=Sing	14	flat:name	_	SpaceAfter=No
16	,	,	PUNCT	_	_	15	punct	_	_
17	Тимати	Тимати	ADV	_	Degree=Pos	7	advmod	_	SpaceAfter=No
18	,	,	PUNCT	_	_	17	punct	_	_
19	Леонид	леонид	PROPN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	7	conj	_	_
20	Якубович	Якубович	PROPN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	19	flat:name	_	_
21	и	и	CCONJ	_	_	22	cc	_	_
22	др.	др.	NOUN	_	Animacy=Inan|Case=Nom|Gender=Neut|Number=Plur	7	conj	_	SpaceAfter=No
23	)	)	PUNCT	_	_	22	punct	_	SpaceAfter=No

# sent_id = 245
# text = и знаменитые политики.
1	и	и	CCONJ	_	_	3	cc	_	_
2	знаменитые	знаменитой	ADJ	_	Case=Nom|Degree=Pos|Number=Plur	3	amod	_	_
3	политики	политик	NOUN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Plur	0	conj	_	SpaceAfter=No
4	.	.	PUNCT	_	_	3	punct	_	SpaceAfter=No

# sent_id = 246
# text = Фильм выйдет на экраны кинотеатров в начале 2019 года, для пенсионеров предусмотрены 10-процентные скидки на билеты.
1	Фильм	фильм	NOUN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	_
2	выйдет	выходить	VERB	_	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin|Voice=Act	0	root	_	_
3	на	на	ADP	_	_	4	case	_	_
4	экраны	экран	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Plur	2	obl	_	_
5	кинотеатров	кинотеатер	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Plur	4	nmod	_	_
6	в	в	ADP	_	_	7	case	_	_
7	начале	начало	NOUN	_	Animacy=Inan|Case=Loc|Gender=Neut|Number=Sing	0	nmod	_	_
8	2019	2019	NUM	_	_	9	nummod	_	_
9	года	год	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	7	nmod	_	SpaceAfter=No
10	,	,	PUNCT	_	_	9	punct	_	_
11	для	для	ADP	_	_	12	case	_	_
12	пенсионеров	пенсионер	NOUN	_	Animacy=Anim|Case=Gen|Gender=Masc|Number=Plur	13	obl	_	_
13	предусмотрены	предусматривать	VERB	_	Aspect=Perf|Number=Plur|Tense=Past|Variant=Short|VerbForm=Part|Voice=Pass	0	parataxis	_	_
14	10-процентные	10-процентный	ADJ	_	Case=Nom|Degree=Pos|Number=Plur	15	amod	_	_
15	скидки	скидка	NOUN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Plur	13	nsubj:pass	_	_
16	на	на	ADP	_	_	17	case	_	_
17	билеты	билет	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Plur	15	nmod	_	SpaceAfter=No
18	.	.	PUNCT	_	_	17	punct	_	SpaceAfter=No

# sent_id = 247
# text = Ранее инициативные россияне создали движение "А мы и не торопимся" в поддержку повышения пенсионного возраста.
1	Ранее	ранее	ADV	_	Degree=Cmp	4	advmod	_	_
2	инициативные	инициативной	ADJ	_	Case=Nom|Degree=Pos|Number=Plur	3	amod	_	_
3	россияне	россиянин	NOUN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Plur	4	nsubj	_	_
4	создали	создавать	VERB	_	Aspect=Perf|Mood=Ind|Number=Plur|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
5	движение	движение	NOUN	_	Animacy=Inan|Case=Acc|Gender=Neut|Number=Sing	4	obj	_	_
6	"	"	PUNCT	_	_	5	punct	_	SpaceAfter=No
7	А	а	CCONJ	_	_	11	cc	_	_
8	мы	мы	PRON	_	Case=Nom|Number=Plur|Person=1	11	nsubj	_	_
9	и	и	PART	_	_	10	advmod	_	_
10	не	не	PART	_	_	11	advmod	_	_
11	торопимся	торопиться	VERB	_	Aspect=Imp|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Mid	4	conj	_	SpaceAfter=No
12	"	"	PUNCT	_	_	13	punct	_	_
13	в	в	ADP	_	_	14	case	_	_
14	поддержку	поддержка	NOUN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Sing	11	obl	_	_
15	повышения	повышение	NOUN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Sing	14	nmod	_	_
16	пенсионного	пенсионный	ADJ	_	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	17	amod	_	_
17	возраста	возраст	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	15	nmod	_	SpaceAfter=No
18	.	.	PUNCT	_	_	17	punct	_	SpaceAfter=No

