# sent_id = 298
# text = Необычная спасательная операция проходит в Южно-Африканской республике после государственного визита в страну президента Франции Эммануэля Макрона и его супруги Брижит, в ходе которого они посетили страусиную ферму.
1	Необычная	необычный	ADJ	_	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	3	amod	_	_
2	спасательная	спасательный	ADJ	_	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	3	amod	_	_
3	операция	операция	NOUN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Sing	4	nsubj	_	_
4	проходит	проходить	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
5	в	в	ADP	_	_	7	case	_	_
6	Южно-Африканской	Южно-Африканский	ADJ	_	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing	7	amod	_	_
7	республике	республика	NOUN	_	Animacy=Inan|Case=Loc|Gender=Fem|Number=Sing	4	obl	_	_
8	после	после	ADP	_	_	10	case	_	_
9	государственного	государственный	ADJ	_	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	10	amod	_	_
10	визита	визит	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	4	obl	_	_
11	в	в	ADP	_	_	12	case	_	_
12	страну	страна	NOUN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Sing	4	obl	_	_
13	президента	президент	NOUN	_	Animacy=Anim|Case=Gen|Gender=Masc|Number=Sing	12	nmod	_	_
14	Франции	франция	PROPN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	13	appos	_	_
15	Эммануэля	Эммануэль	PROPN	_	Animacy=Anim|Case=Gen|Gender=Masc|Number=Sing	14	flat:name	_	_
16	Макрона	Макрон	PROPN	_	Animacy=Anim|Case=Gen|Gender=Masc|Number=Sing	15	flat:name	_	_
17	и	и	CCONJ	_	_	19	cc	_	_
18	его	он	PRON	_	Case=Gen|Gender=Masc|Number=Sing|Person=3	19	nmod	_	_
19	супруги	супруга	NOUN	_	Animacy=Anim|Case=Gen|Gender=Fem|Number=Sing	15	conj	_	_
20	Брижит	Брижать	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	4	parataxis	_	SpaceAfter=No
21	,	,	PUNCT	_	_	20	punct	_	_
22	в	в	ADP	_	_	24	case	_	_
23	ходе	ход	NOUN	_	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing	22	fixed	_	_
24	которого	который	PRON	_	Case=Gen	26	obl	_	_
25	они	они	PRON	_	Case=Nom|Number=Plur|Person=3	26	nsubj	_	_
26	посетили	посещать	VERB	_	Aspect=Perf|Mood=Ind|Number=Plur|Tense=Past|VerbForm=Fin|Voice=Act	20	acl:relcl	_	_
27	страусиную	страусиный	ADJ	_	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	28	amod	_	_
28	ферму	ферма	NOUN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Sing	26	obj	_	SpaceAfter=No
29	.	.	PUNCT	_	_	28	punct	_	SpaceAfter=No

# sent_id = 299
# text = Как отмечают СМИ, встреча с первой леди европейского государства привела птиц в панику и они опустили головы в песок.
1	Как	как	ADV	_	Degree=Pos	11	mark	_	_
2	отмечают	отмечаять	VERB	_	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	11	parataxis	_	_
3	СМИ	сми	PROPN	_	Animacy=Inan|Case=Nom|Gender=Neut|Number=Plur	2	nsubj	_	SpaceAfter=No
4	,	,	PUNCT	_	_	3	punct	_	_
5	встреча	встреча	NOUN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Sing	11	nsubj	_	_
6	с	с	ADP	_	_	8	case	_	_
7	первой	первый	ADJ	_	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	8	amod	_	_
8	леди	леди	NOUN	_	Animacy=Anim|Case=Gen|Gender=Fem|Number=Sing	5	nmod	_	_
9	европейского	европейский	ADJ	_	Case=Gen|Degree=Pos|Gender=Neut|Number=Sing	10	amod	_	_
10	государства	государство	NOUN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Sing	8	nmod	_	_
11	привела	приводить	VERB	_	Aspect=Perf|Gender=Fem|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
12	птиц	птица	NOUN	_	Animacy=Anim|Case=Gen|Gender=Fem|Number=Plur	11	obl	_	_
13	в	в	ADP	_	_	14	case	_	_
14	панику	паника	NOUN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Sing	11	obl	_	_
15	и	и	CCONJ	_	_	17	cc	_	_
16	они	они	PRON	_	Case=Nom|Number=Plur|Person=3	17	nsubj	_	_
17	опустили	опускать	VERB	_	Aspect=Perf|Mood=Ind|Number=Plur|Tense=Past|VerbForm=Fin|Voice=Act	11	conj	_	_
18	головы	голова	NOUN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Plur	17	obj	_	_
19	в	в	ADP	_	_	20	case	_	_
20	песок	песок	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	17	obl	_	SpaceAfter=No
21	.	.	PUNCT	_	_	20	punct	_	SpaceAfter=No

# sent_id = 300
# text = "Возможно, мадам Макрон была уставшей после длительного перелёта и выглядела не лучшим образом, что могло испугать наших птичек.
1	"	"	PUNCT	_	_	2	punct	_	SpaceAfter=No
2	Возможно	возможно	ADV	_	Degree=Pos	12	advmod	_	SpaceAfter=No
3	,	,	PUNCT	_	_	2	punct	_	_
4	мадам	мад	NOUN	_	Animacy=Inan|Case=Dat|Gender=Masc|Number=Plur	12	obl	_	_
5	Макрон	Макрон	PROPN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing	4	appos	_	_
6	была	быть	AUX	_	Aspect=Imp|Gender=Fem|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	12	cop	_	_
7	уставшей	уставать	VERB	_	Aspect=Perf|Case=Gen|Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	12	amod	_	_
8	после	после	ADP	_	_	10	case	_	_
9	длительного	длительный	ADJ	_	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	10	amod	_	_
10	перелёта	перелёт	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	7	obl	_	_
11	и	и	CCONJ	_	_	12	cc	_	_
12	выглядела	выглядеть	VERB	_	Aspect=Imp|Gender=Fem|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
13	не	не	PART	_	_	14	advmod	_	_
14	лучшим	лучший	ADJ	_	Case=Ins|Degree=Pos|Gender=Masc|Number=Sing	15	amod	_	_
15	образом	образ	NOUN	_	Animacy=Inan|Case=Ins|Gender=Masc|Number=Sing	12	obl	_	SpaceAfter=No
16	,	,	PUNCT	_	_	15	punct	_	_
17	что	что	PRON	_	Case=Nom	18	nsubj	_	_
18	могло	мочь	VERB	_	Aspect=Imp|Gender=Neut|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	12	parataxis	_	_
19	испугать	испугавать	VERB	_	Aspect=Perf|VerbForm=Inf|Voice=Act	18	xcomp	_	_
20	наших	наш	DET	_	Case=Gen|Number=Plur	21	amod	_	_
21	птичек	птичка	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Plur	19	obl	_	SpaceAfter=No
22	.	.	PUNCT	_	_	21	punct	_	SpaceAfter=No

# sent_id = 301
# text = Другой из возможных причин могла быть магнитная буря, которая прогнозировалась в этот день.
1	Другой	другой	ADJ	_	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	5	nsubj	_	_
2	из	из	ADP	_	_	4	case	_	_
3	возможных	возможный	ADJ	_	Case=Gen|Degree=Pos|Number=Plur	4	amod	_	_
4	причин	причина	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Plur	1	nmod	_	_
5	могла	мочь	VERB	_	Aspect=Imp|Gender=Fem|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
6	быть	быть	AUX	_	Aspect=Imp|VerbForm=Inf|Voice=Act	8	cop	_	_
7	магнитная	магнитный	ADJ	_	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	8	amod	_	_
8	буря	буря	NOUN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Sing	5	nsubj	_	SpaceAfter=No
9	,	,	PUNCT	_	_	8	punct	_	_
10	которая	который	PRON	_	Case=Nom	11	nsubj	_	_
11	прогнозировалась	прогнозироваться	VERB	_	Aspect=Imp|Gender=Fem|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Mid	8	acl:relcl	_	_
12	в	в	ADP	_	_	14	case	_	_
13	этот	этот	DET	_	Case=Acc|Gender=Masc|Number=Sing	14	amod	_	_
14	день	день	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	11	obl	_	SpaceAfter=No
15	.	.	PUNCT	_	_	14	punct	_	SpaceAfter=No

# sent_id = 302
# text = В любом случае, будем спасать пострадавших", -- рассказал хозяин фермы Майкл Обасси.
1	В	в	ADP	_	_	3	case	_	_
2	любом	любой	ADJ	_	Case=Loc|Degree=Pos|Gender=Masc|Number=Sing	3	amod	_	_
3	случае	случай	NOUN	_	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing	6	parataxis	_	SpaceAfter=No
4	,	,	PUNCT	_	_	3	punct	_	_
5	будем	быть	AUX	_	Aspect=Imp|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	6	aux	_	_
6	спасать	спасать	VERB	_	Aspect=Imp|VerbForm=Inf|Voice=Act	0	root	_	_
7	пострадавших	пострадавший	NOUN	_	Animacy=Anim|Case=Acc|Gender=Masc|Number=Plur	6	obj	_	SpaceAfter=No
8	"	"	PUNCT	_	_	7	punct	_	SpaceAfter=No
9	,	,	PUNCT	_	_	7	punct	_	_
10	--	--	PUNCT	_	_	7	punct	_	_
11	рассказал	рассказывать	VERB	_	Aspect=Perf|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	6	parataxis	_	_
12	хозяин	хозяин	NOUN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	11	nsubj	_	_
13	фермы	ферма	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	12	nmod	_	_
14	Майкл	майкл	PROPN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	12	appos	_	_
15	Обасси	Обасси	PROPN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	14	flat:name	_	SpaceAfter=No
16	.	.	PUNCT	_	_	15	punct	_	SpaceAfter=No

# sent_id = 303
# text = В депрессию, продолжающуюся третий день, впали все 20 страусов, что побудило власти страны начать спасательную операцию.
1	В	в	ADP	_	_	2	case	_	_
2	депрессию	депрессия	NOUN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Sing	4	obl	_	SpaceAfter=No
3	,	,	PUNCT	_	_	2	punct	_	_
4	продолжающуюся	продолжающуюся	VERB	_	Aspect=Imp|VerbForm=Inf|Voice=Mid	0	root	_	_
5	третий	третий	ADJ	_	Animacy=Inan|Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	6	amod	_	_
6	день	день	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	4	obj	_	SpaceAfter=No
7	,	,	PUNCT	_	_	6	punct	_	_
8	впали	впать	VERB	_	Aspect=Imp|Mood=Ind|Number=Plur|Tense=Past|VerbForm=Fin|Voice=Act	4	conj	_	_
9	все	все	PART	_	_	10	advmod	_	_
10	20	20	NUM	_	_	11	nummod	_	_
11	страусов	страус	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Plur	8	obl	_	SpaceAfter=No
12	,	,	PUNCT	_	_	11	punct	_	_
13	что	что	PRON	_	Case=Nom	14	nsubj	_	_
14	побудило	побудить	VERB	_	Aspect=Imp|Gender=Neut|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	11	acl:relcl	_	_
15	власти	власть	NOUN	_	Animacy=Inan|Case=Dat|Gender=Fem|Number=Sing	14	obl	_	_
16	страны	страна	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	15	nmod	_	_
17	начать	начинать	VERB	_	Aspect=Perf|VerbForm=Inf|Voice=Act	14	xcomp	_	_
18	спасательную	спасательный	ADJ	_	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	19	amod	_	_
19	операцию	операция	NOUN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Sing	17	obj	_	SpaceAfter=No
20	.	.	PUNCT	_	_	19	punct	_	SpaceAfter=No

# sent_id = 304
# text = Стандартные методы -- вой динамиков и нашатырный спирт -- не принесли результатов, поэтому для решения тяжёлой задачи будут задействованы бульдозеры, при помощи которых спасатели попытаются откопать птичьи головы.
1	Стандартные	стандартный	ADJ	_	Case=Nom|Degree=Pos|Number=Plur	2	amod	_	_
2	методы	метод	NOUN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Plur	11	nsubj	_	_
3	--	--	PUNCT	_	_	2	punct	_	_
4	вой	вой	NOUN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing	2	conj	_	_
5	динамиков	динамик	NOUN	_	Animacy=Anim|Case=Gen|Gender=Masc|Number=Plur	4	nmod	_	_
6	и	и	CCONJ	_	_	8	cc	_	_
7	нашатырный	нашатырный	ADJ	_	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	8	amod	_	_
8	спирт	спирт	NOUN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing	2	conj	_	_
9	--	--	PUNCT	_	_	8	punct	_	_
10	не	не	PART	_	_	11	advmod	_	_
11	принесли	приносить	VERB	_	Aspect=Perf|Mood=Ind|Number=Plur|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
12	результатов	результат	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Plur	11	obl	_	SpaceAfter=No
13	,	,	PUNCT	_	_	12	punct	_	_
14	поэтому	поэтому	ADV	_	Degree=Pos	20	advmod	_	_
15	для	для	ADP	_	_	16	case	_	_
16	решения	решение	NOUN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Sing	14	nmod	_	_
17	тяжёлой	тяжёлый	ADJ	_	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	18	amod	_	_
18	задачи	задача	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	16	nmod	_	_
19	будут	быть	AUX	_	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	20	aux:pass	_	_
20	задействованы	задействовать	VERB	_	Aspect=Perf|Number=Plur|Tense=Past|Variant=Short|VerbForm=Part|Voice=Pass	11	conj	_	_
21	бульдозеры	бульдозер	NOUN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Plur	20	nsubj	_	SpaceAfter=No
22	,	,	PUNCT	_	_	21	punct	_	_
23	при	при	ADP	_	_	25	case	_	_
24	помощи	помощь	NOUN	_	Animacy=Inan|Case=Loc|Gender=Fem|Number=Sing	23	fixed	_	_
25	которых	который	PRON	_	Case=Gen	27	obl	_	_
26	спасатели	спасатель	NOUN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Plur	27	nsubj	_	_
27	попытаются	пытаться	VERB	_	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Tense=Fut|VerbForm=Fin|Voice=Mid	21	acl:relcl	_	_
28	откопать	откопывать	VERB	_	Aspect=Perf|VerbForm=Inf|Voice=Act	27	xcomp	_	_
29	птичьи	птичий	ADJ	_	Animacy=Inan|Case=Acc|Degree=Pos|Number=Plur	30	amod	_	_
30	головы	голова	NOUN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Plur	28	obj	_	SpaceAfter=No
31	.	.	PUNCT	_	_	30	punct	_	SpaceAfter=No

# sent_id = 305
# text = МИД Франции выразил сожаление из-за неприятной ситуации и пообещал южноафриканским коллегам разработать пособие для высших лиц государства при посещении зооферм.
1	МИД	мид	NOUN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	_
2	Франции	франция	PROPN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	1	nmod	_	_
3	выразил	выражать	VERB	_	Aspect=Perf|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	сожаление	сожаление	NOUN	_	Animacy=Inan|Case=Acc|Gender=Neut|Number=Sing	3	obj	_	_
5	из-за	из-за	ADP	_	_	7	case	_	_
6	неприятной	неприятный	ADJ	_	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	7	amod	_	_
7	ситуации	ситуация	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	3	obl	_	_
8	и	и	CCONJ	_	_	9	cc	_	_
9	пообещал	пообещать	VERB	_	Aspect=Perf|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	3	conj	_	_
10	южноафриканским	южноафриканский	ADJ	_	Case=Dat|Degree=Pos|Number=Plur	11	amod	_	_
11	коллегам	коллег	NOUN	_	Animacy=Anim|Case=Dat|Gender=Masc|Number=Plur	9	obl	_	_
12	разработать	разрабатывать	VERB	_	Aspect=Perf|VerbForm=Inf|Voice=Act	9	nsubj	_	_
13	пособие	пособие	NOUN	_	Animacy=Inan|Case=Acc|Gender=Neut|Number=Sing	12	obj	_	_
14	для	для	ADP	_	_	16	case	_	_
15	высших	высший	ADJ	_	Case=Gen|Degree=Pos|Number=Plur	16	amod	_	_
16	лиц	лицо	NOUN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Plur	12	obl	_	_
17	государства	государство	NOUN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Sing	16	nmod	_	_
18	при	при	ADP	_	_	19	case	_	_
19	посещении	посещение	NOUN	_	Animacy=Inan|Case=Loc|Gender=Neut|Number=Sing	0	obl	_	_
20	зооферм	зооферма	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Plur	19	nmod	_	SpaceAfter=No
21	.	.	PUNCT	_	_	20	punct	_	SpaceAfter=No

