# sent_id = 306
# text = Во время раскопок вблизи Большого Сочи сотрудниками НИИ археологии КубГУ был найден полностью сохранившийся скелет мамонта.
1	Во	во	ADP	_	_	3	case	_	_
2	время	время	NOUN	_	Animacy=Inan|Case=Acc|Gender=Neut|Number=Sing	1	fixed	_	_
3	раскопок	раскопка	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Plur	12	obl	_	_
4	вблизи	вблизи	ADP	_	_	6	case	_	_
5	Большого	большой	ADJ	_	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	6	amod	_	_
6	Сочи	сочи	PROPN	_	Animacy=Inan|Case=Ins|Gender=Masc|Number=Sing	3	nmod	_	_
7	сотрудниками	сотрудник	NOUN	_	Animacy=Anim|Case=Ins|Gender=Masc|Number=Plur	6	nmod	_	_
8	НИИ	нии	PROPN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	7	nmod	_	_
9	археологии	археология	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	8	nmod	_	_
10	КубГУ	Кубгу	PROPN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	9	nmod	_	_
11	был	быть	AUX	_	Aspect=Imp|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	12	aux:pass	_	_
12	найден	находить	VERB	_	Aspect=Perf|Gender=Masc|Number=Sing|Tense=Past|Variant=Short|VerbForm=Part|Voice=Pass	0	root	_	_
13	полностью	полностью	ADV	_	Degree=Pos	14	advmod	_	_
14	сохранившийся	сохраняться	VERB	_	Aspect=Perf|Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Mid	15	amod	_	_
15	скелет	скелет	NOUN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing	12	nsubj	_	_
16	мамонта	мамонт	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	15	nmod	_	SpaceAfter=No
17	.	.	PUNCT	_	_	16	punct	_	SpaceAfter=No

# sent_id = 307
# text = После экспертизы, учёные выяснили, что обнаруженные останки принадлежат древнерусскому мамонту -- кубаноиду, которого в древности звали Аркадием, судя по характерной надписи на берцовой кости.
1	После	после	ADP	_	_	2	case	_	_
2	экспертизы	экспертиза	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	5	obl	_	SpaceAfter=No
3	,	,	PUNCT	_	_	2	punct	_	_
4	учёные	ученый	NOUN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Plur	5	nsubj	_	_
5	выяснили	выяснять	VERB	_	Aspect=Perf|Mood=Ind|Number=Plur|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
6	,	,	PUNCT	_	_	5	punct	_	_
7	что	что	SCONJ	_	_	5	mark	_	_
8	обнаруженные	обнаружять	VERB	_	Aspect=Perf|Case=Nom|Number=Plur|Tense=Past|VerbForm=Part|Voice=Pass	9	amod	_	_
9	останки	останк	NOUN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Plur	10	nsubj	_	_
10	принадлежат	принадлежать	VERB	_	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	5	advcl	_	_
11	древнерусскому	древнерусский	ADJ	_	Case=Dat|Degree=Pos|Gender=Masc|Number=Sing	12	amod	_	_
12	мамонту	мамонт	NOUN	_	Animacy=Inan|Case=Dat|Gender=Masc|Number=Sing	10	obl	_	_
13	--	--	PUNCT	_	_	12	punct	_	_
14	кубаноиду	кубаноида	NOUN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Sing	10	obj	_	SpaceAfter=No
15	,	,	PUNCT	_	_	14	punct	_	_
16	которого	который	PRON	_	Case=Acc	19	obj	_	_
17	в	в	ADP	_	_	18	case	_	_
18	древности	древность	NOUN	_	Animacy=Inan|Case=Loc|Gender=Fem|Number=Sing	19	obl	_	_
19	звали	звать	VERB	_	Aspect=Imp|Mood=Ind|Number=Plur|Tense=Past|VerbForm=Fin|Voice=Act	14	acl:relcl	_	_
20	Аркадием	Аркадие	PROPN	_	Animacy=Inan|Case=Ins|Gender=Neut|Number=Sing	19	obl	_	SpaceAfter=No
21	,	,	PUNCT	_	_	20	punct	_	_
22	судя	судить	VERB	_	Aspect=Imp|Tense=Pres|VerbForm=Conv|Voice=Act	19	advcl	_	_
23	по	по	ADP	_	_	25	case	_	_
24	характерной	характерный	ADJ	_	Case=Dat|Degree=Pos|Gender=Fem|Number=Sing	25	amod	_	_
25	надписи	надпись	NOUN	_	Animacy=Inan|Case=Dat|Gender=Fem|Number=Sing	22	obl	_	_
26	на	на	ADP	_	_	28	case	_	_
27	берцовой	берцовый	ADJ	_	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing	28	amod	_	_
28	кости	кость	NOUN	_	Animacy=Inan|Case=Loc|Gender=Fem|Number=Sing	22	obl	_	SpaceAfter=No
29	.	.	PUNCT	_	_	28	punct	_	SpaceAfter=No

# sent_id = 308
# text = "Мы с уверенностью можем сказать, что кубаноид был русским мамонтом, и скорее всего, он имел отношение к кубанским казакам.
1	"	"	PUNCT	_	_	2	punct	_	SpaceAfter=No
2	Мы	мы	PRON	_	Case=Nom|Number=Plur|Person=1	5	nsubj	_	_
3	с	с	ADP	_	_	4	case	_	_
4	уверенностью	уверенность	NOUN	_	Animacy=Inan|Case=Ins|Gender=Fem|Number=Sing	5	obl	_	_
5	можем	мочь	VERB	_	Aspect=Imp|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
6	сказать	сказать	VERB	_	Aspect=Perf|VerbForm=Inf|Voice=Act	5	xcomp	_	SpaceAfter=No
7	,	,	PUNCT	_	_	6	punct	_	_
8	что	что	SCONJ	_	_	6	mark	_	_
9	кубаноид	кубаноид	NOUN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing	12	nsubj	_	_
10	был	быть	AUX	_	Aspect=Imp|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	12	cop	_	_
11	русским	русский	ADJ	_	Case=Ins|Degree=Pos|Gender=Masc|Number=Sing	12	amod	_	_
12	мамонтом	мамонт	NOUN	_	Animacy=Inan|Case=Ins|Gender=Masc|Number=Sing	6	advcl	_	SpaceAfter=No
13	,	,	PUNCT	_	_	12	punct	_	_
14	и	и	CCONJ	_	_	19	cc	_	_
15	скорее	скорее	ADV	_	Degree=Pos	19	parataxis	_	_
16	всего	все	PRON	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Sing	15	nmod	_	SpaceAfter=No
17	,	,	PUNCT	_	_	16	punct	_	_
18	он	он	PRON	_	Case=Nom|Gender=Masc|Number=Sing|Person=3	19	nsubj	_	_
19	имел	иметь	VERB	_	Aspect=Imp|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	12	conj	_	_
20	отношение	отношение	NOUN	_	Animacy=Inan|Case=Acc|Gender=Neut|Number=Sing	19	obj	_	_
21	к	к	ADP	_	_	23	case	_	_
22	кубанским	кубанский	ADJ	_	Case=Dat|Degree=Pos|Number=Plur	23	amod	_	_
23	казакам	казак	NOUN	_	Animacy=Inan|Case=Dat|Gender=Masc|Number=Plur	20	nmod	_	SpaceAfter=No
24	.	.	PUNCT	_	_	23	punct	_	SpaceAfter=No

# sent_id = 309
# text = Об этом можно предположить из-за присутствия характерной казачьей структуры молекулярного строения костей и захоронения на православной кубанской земле, однако из-за отсутствия характерной для кубанского казака нагайки и казачьей шашки, мы не можем быть до конца уверены в том, что Аркадий являлся казаком", -- сказал ведущий археолог КубГУ Пётр Оскопчик.
1	Об	о	ADP	_	_	2	case	_	_
2	этом	это	PRON	_	Animacy=Inan|Case=Loc|Gender=Neut|Number=Sing	3	obl	_	_
3	можно	можно	ADV	_	Degree=Pos	0	root	_	_
4	предположить	предполагать	VERB	_	Aspect=Perf|VerbForm=Inf|Voice=Act	3	nsubj	_	_
5	из-за	из-за	ADP	_	_	6	case	_	_
6	присутствия	присутствие	NOUN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Sing	4	obl	_	_
7	характерной	характерной	ADJ	_	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	9	amod	_	_
8	казачьей	казачий	ADJ	_	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	9	amod	_	_
9	структуры	структура	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	6	nmod	_	_
10	молекулярного	молекулярной	ADJ	_	Case=Gen|Degree=Pos|Gender=Neut|Number=Sing	11	amod	_	_
11	строения	строение	NOUN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Sing	9	nmod	_	_
12	костей	кость	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Plur	11	nmod	_	_
13	и	и	CCONJ	_	_	14	cc	_	_
14	захоронения	захоронение	NOUN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Sing	12	conj	_	_
15	на	на	ADP	_	_	18	case	_	_
16	православной	православный	ADJ	_	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing	18	amod	_	_
17	кубанской	кубанский	ADJ	_	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing	18	amod	_	_
18	земле	земля	NOUN	_	Animacy=Inan|Case=Loc|Gender=Fem|Number=Sing	0	nmod	_	SpaceAfter=No
19	,	,	PUNCT	_	_	18	punct	_	_
20	однако	однако	ADV	_	Degree=Pos	34	advmod	_	_
21	из-за	из-за	ADP	_	_	22	case	_	_
22	отсутствия	отсутствие	NOUN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Sing	34	obl	_	_
23	характерной	характерный	ADJ	_	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	22	nmod	_	_
24	для	для	ADP	_	_	26	case	_	_
25	кубанского	кубанский	ADJ	_	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	26	amod	_	_
26	казака	казак	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	23	nmod	_	_
27	нагайки	нагайка	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	26	nmod	_	_
28	и	и	CCONJ	_	_	30	cc	_	_
29	казачьей	казачий	ADJ	_	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	30	amod	_	_
30	шашки	шашка	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	27	conj	_	SpaceAfter=No
31	,	,	PUNCT	_	_	30	punct	_	_
32	мы	мы	PRON	_	Case=Nom|Number=Plur|Person=1	34	nsubj	_	_
33	не	не	PART	_	_	34	advmod	_	_
34	можем	мочь	VERB	_	Aspect=Imp|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	conj	_	_
35	быть	быть	AUX	_	Aspect=Imp|VerbForm=Inf|Voice=Act	37	cop	_	_
36	до	до	ADP	_	_	37	case	_	_
37	конца	конец	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	34	obl	_	_
38	уверены	уверенный	ADJ	_	Degree=Pos|Number=Plur|Variant=Short	34	parataxis	_	_
39	в	в	ADP	_	_	40	case	_	_
40	том	то	PRON	_	Animacy=Inan|Case=Loc|Gender=Neut|Number=Sing	38	nmod	_	SpaceAfter=No
41	,	,	PUNCT	_	_	40	punct	_	_
42	что	что	SCONJ	_	_	40	mark	_	_
43	Аркадий	Аркадий	PROPN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	44	nsubj	_	_
44	являлся	являться	VERB	_	Aspect=Imp|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Mid	40	advcl	_	_
45	казаком	казак	NOUN	_	Animacy=Inan|Case=Ins|Gender=Masc|Number=Sing	44	obl	_	SpaceAfter=No
46	"	"	PUNCT	_	_	45	punct	_	SpaceAfter=No
47	,	,	PUNCT	_	_	45	punct	_	_
48	--	--	PUNCT	_	_	45	punct	_	_
49	сказал	сказать	VERB	_	Aspect=Perf|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	44	parataxis	_	_
50	ведущий	ведущий	ADJ	_	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	51	amod	_	_
51	археолог	археолог	NOUN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	49	nsubj	_	_
52	КубГУ	Кубгу	PROPN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	51	nmod	_	_
53	Пётр	Пётр	PROPN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	51	appos	_	_
54	Оскопчик	Оскопчик	PROPN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	53	flat:name	_	SpaceAfter=No
55	.	.	PUNCT	_	_	54	punct	_	SpaceAfter=No

# sent_id = 310
# text = Также, по словам полномочного представителя кубанского отделения мирового археологического сообщества, кубаноид Аркадий, с большой долей вероятности является старшим братом китайского мамонта, которого зовут Сунь Вынь.
1	Также	также	ADV	_	Degree=Pos	20	parataxis	_	SpaceAfter=No
2	,	,	PUNCT	_	_	1	punct	_	_
3	по	по	ADP	_	_	4	case	_	_
4	словам	слово	NOUN	_	Animacy=Inan|Case=Dat|Gender=Neut|Number=Plur	13	parataxis	_	_
5	полномочного	полномочной	ADJ	_	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	6	amod	_	_
6	представителя	представитель	NOUN	_	Animacy=Anim|Case=Gen|Gender=Masc|Number=Sing	4	nmod	_	_
7	кубанского	кубанский	ADJ	_	Case=Gen|Degree=Pos|Gender=Neut|Number=Sing	8	amod	_	_
8	отделения	отделение	NOUN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Sing	6	nmod	_	_
9	мирового	мировой	ADJ	_	Case=Gen|Degree=Pos|Gender=Neut|Number=Sing	11	amod	_	_
10	археологического	археологический	ADJ	_	Case=Gen|Degree=Pos|Gender=Neut|Number=Sing	11	amod	_	_
11	сообщества	сообщество	NOUN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Sing	8	nmod	_	SpaceAfter=No
12	,	,	PUNCT	_	_	11	punct	_	_
13	кубаноид	кубаноид	NOUN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	20	nsubj	_	_
14	Аркадий	Аркадий	PROPN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	13	appos	_	SpaceAfter=No
15	,	,	PUNCT	_	_	14	punct	_	_
16	с	с	ADP	_	_	18	case	_	_
17	большой	большой	ADJ	_	Case=Ins|Degree=Pos|Gender=Fem|Number=Sing	18	amod	_	_
18	долей	доля	NOUN	_	Animacy=Inan|Case=Ins|Gender=Fem|Number=Sing	13	conj	_	_
19	вероятности	вероятность	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	18	nmod	_	_
20	является	являться	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Mid	0	root	_	_
21	старшим	старший	ADJ	_	Case=Ins|Degree=Pos|Gender=Masc|Number=Sing	22	amod	_	_
22	братом	брат	NOUN	_	Animacy=Inan|Case=Ins|Gender=Masc|Number=Sing	20	obl	_	_
23	китайского	китайской	ADJ	_	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	24	amod	_	_
24	мамонта	мамонт	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	22	nmod	_	SpaceAfter=No
25	,	,	PUNCT	_	_	24	punct	_	_
26	которого	который	PRON	_	Case=Acc	27	obj	_	_
27	зовут	зоть	VERB	_	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	24	acl:relcl	_	_
28	Сунь	Сунь	PROPN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Sing	27	obj	_	_
29	Вынь	Вынь	PROPN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Sing	28	appos	_	SpaceAfter=No
30	.	.	PUNCT	_	_	29	punct	_	SpaceAfter=No

