# sent_id = 369
# text = Для учёных из стран Евросоюза поднимут планку выхода на пенсию до 75 лет.
1	Для	для	ADP	_	_	2	case	_	_
2	учёных	ученый	NOUN	_	Animacy=Anim|Case=Gen|Gender=Masc|Number=Plur	6	obl	_	_
3	из	из	ADP	_	_	4	case	_	_
4	стран	страна	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Plur	2	nmod	_	_
5	Евросоюза	евросоюз	PROPN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	4	nmod	_	_
6	поднимут	поднимать	VERB	_	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Tense=Fut|VerbForm=Fin|Voice=Act	0	root	_	_
7	планку	планка	NOUN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Sing	6	obj	_	_
8	выхода	выход	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	7	nmod	_	_
9	на	на	ADP	_	_	10	case	_	_
10	пенсию	пенсия	NOUN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Sing	13	nmod	_	_
11	до	до	ADP	_	_	13	case	_	_
12	75	75	NUM	_	_	13	nummod	_	_
13	лет	год	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Plur	0	nmod	_	SpaceAfter=No
14	.	.	PUNCT	_	_	13	punct	_	SpaceAfter=No

# sent_id = 370
# text = Такое решение было принято на встрече министров образования европейских государств, проходившей во время саммита лидеров ЕС в Брюсселе.
1	Такое	такой	DET	_	Case=Nom|Gender=Neut|Number=Sing	2	amod	_	_
2	решение	решение	NOUN	_	Animacy=Inan|Case=Nom|Gender=Neut|Number=Sing	4	nsubj	_	_
3	было	быть	AUX	_	Aspect=Imp|Gender=Neut|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	4	aux:pass	_	_
4	принято	принимать	VERB	_	Aspect=Perf|Gender=Neut|Number=Sing|Tense=Past|Variant=Short|VerbForm=Part|Voice=Pass	0	root	_	_
5	на	на	ADP	_	_	6	case	_	_
6	встрече	встреча	NOUN	_	Animacy=Inan|Case=Loc|Gender=Fem|Number=Sing	4	obl	_	_
7	министров	министр	NOUN	_	Animacy=Anim|Case=Gen|Gender=Masc|Number=Plur	6	nmod	_	_
8	образования	образование	NOUN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Sing	7	nmod	_	_
9	европейских	европейский	ADJ	_	Case=Gen|Degree=Pos|Number=Plur	10	amod	_	_
10	государств	государство	NOUN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Plur	8	nmod	_	SpaceAfter=No
11	,	,	PUNCT	_	_	10	punct	_	_
12	проходившей	проходить	VERB	_	Aspect=Imp|Case=Loc|Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	4	amod	_	_
13	во	во	ADP	_	_	15	case	_	_
14	время	время	NOUN	_	Animacy=Inan|Case=Acc|Gender=Neut|Number=Sing	13	fixed	_	_
15	саммита	саммит	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	12	obl	_	_
16	лидеров	лидер	NOUN	_	Animacy=Anim|Case=Gen|Gender=Masc|Number=Plur	15	nmod	_	_
17	ЕС	ес	PROPN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	16	nmod	_	_
18	в	в	ADP	_	_	19	case	_	_
19	Брюсселе	брюссель	PROPN	_	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing	16	nmod	_	SpaceAfter=No
20	.	.	PUNCT	_	_	19	punct	_	SpaceAfter=No

# sent_id = 371
# text = "Нельзя сравнивать учёных с людьми других профессий, их трудовое долголетие длится намного дольше.
1	"	"	PUNCT	_	_	2	punct	_	SpaceAfter=No
2	Нельзя	нельзя	ADV	_	Degree=Pos	0	root	_	_
3	сравнивать	сравнивать	VERB	_	Aspect=Imp|VerbForm=Inf|Voice=Act	2	nsubj	_	_
4	учёных	учёный	ADJ	_	Animacy=Anim|Case=Acc|Degree=Pos|Number=Plur	3	obj	_	_
5	с	с	ADP	_	_	6	case	_	_
6	людьми	человек	NOUN	_	Animacy=Anim|Case=Ins|Gender=Masc|Number=Plur	3	obl	_	_
7	других	другой	ADJ	_	Case=Gen|Degree=Pos|Number=Plur	8	amod	_	_
8	профессий	профессия	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Plur	6	nmod	_	SpaceAfter=No
9	,	,	PUNCT	_	_	8	punct	_	_
10	их	они	PRON	_	Case=Gen|Number=Plur|Person=3	12	nmod	_	_
11	трудовое	трудовой	ADJ	_	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing	12	amod	_	_
12	долголетие	долголетие	NOUN	_	Animacy=Inan|Case=Nom|Gender=Neut|Number=Sing	13	nsubj	_	_
13	длится	длиться	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Mid	0	parataxis	_	_
14	намного	намного	ADV	_	Degree=Pos	15	advmod	_	_
15	дольше	долго	ADV	_	Degree=Cmp	13	advmod	_	SpaceAfter=No
16	.	.	PUNCT	_	_	15	punct	_	SpaceAfter=No

# sent_id = 372
# text = Учёные работают в белых халатах и стерильных лабораториях.
1	Учёные	учёной	ADJ	_	Case=Nom|Degree=Pos|Number=Plur	2	nsubj	_	_
2	работают	работать	VERB	_	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	в	в	ADP	_	_	5	case	_	_
4	белых	белый	ADJ	_	Case=Loc|Degree=Pos|Number=Plur	5	amod	_	_
5	халатах	халат	NOUN	_	Animacy=Inan|Case=Loc|Gender=Masc|Number=Plur	2	obl	_	_
6	и	и	CCONJ	_	_	8	cc	_	_
7	стерильных	стерильный	ADJ	_	Case=Loc|Degree=Pos|Number=Plur	8	amod	_	_
8	лабораториях	лаборатория	NOUN	_	Animacy=Inan|Case=Loc|Gender=Fem|Number=Plur	5	conj	_	SpaceAfter=No
9	.	.	PUNCT	_	_	8	punct	_	SpaceAfter=No

# sent_id = 373
# text = Это не настолько нервная работа как например в банке, поэтому люди науки могут не только до 75, а и до 80 лет работать.
1	Это	это	PRON	_	Animacy=Inan|Case=Nom|Gender=Neut|Number=Sing	5	nsubj	_	_
2	не	не	PART	_	_	3	advmod	_	_
3	настолько	настолько	ADV	_	Degree=Pos	4	advmod	_	_
4	нервная	нервный	ADJ	_	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	5	amod	_	_
5	работа	работа	NOUN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Sing	0	root	_	_
6	как	как	ADV	_	Degree=Pos	9	advmod	_	_
7	например	например	ADV	_	Degree=Pos	6	fixed	_	_
8	в	в	ADP	_	_	9	case	_	_
9	банке	банк	NOUN	_	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing	14	obl	_	SpaceAfter=No
10	,	,	PUNCT	_	_	9	punct	_	_
11	поэтому	поэтому	ADV	_	Degree=Pos	14	advmod	_	_
12	люди	человек	NOUN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Plur	14	nsubj	_	_
13	науки	наука	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	12	nmod	_	_
14	могут	мочь	VERB	_	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	5	parataxis	_	_
15	не	не	PART	_	_	16	advmod	_	_
16	только	только	PART	_	_	18	advmod	_	_
17	до	до	ADP	_	_	18	case	_	_
18	75	75	NUM	_	_	25	nummod	_	SpaceAfter=No
19	,	,	PUNCT	_	_	18	punct	_	_
20	а	а	CCONJ	_	_	24	cc	_	_
21	и	и	PART	_	_	24	advmod	_	_
22	до	до	ADP	_	_	24	case	_	_
23	80	80	NUM	_	_	24	nummod	_	_
24	лет	год	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Plur	18	conj	_	_
25	работать	работать	VERB	_	Aspect=Imp|VerbForm=Inf|Voice=Act	14	xcomp	_	SpaceAfter=No
26	.	.	PUNCT	_	_	25	punct	_	SpaceAfter=No

# sent_id = 374
# text = У нас в Румынии люди всех профессий до 80 работают", -- сказала во время выступления министр образования Румынии Барбара Бузеску.
1	У	у	ADP	_	_	2	case	_	_
2	нас	мы	PRON	_	Case=Gen|Number=Plur|Person=1	10	obl	_	_
3	в	в	ADP	_	_	4	case	_	_
4	Румынии	румыния	PROPN	_	Animacy=Inan|Case=Loc|Gender=Fem|Number=Sing	10	obl	_	_
5	люди	человек	NOUN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Plur	10	nsubj	_	_
6	всех	весь	DET	_	Case=Gen|Number=Plur	7	amod	_	_
7	профессий	профессия	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Plur	5	nmod	_	_
8	до	до	ADP	_	_	9	case	_	_
9	80	80	NUM	_	_	10	nummod	_	_
10	работают	работать	VERB	_	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
11	"	"	PUNCT	_	_	10	punct	_	SpaceAfter=No
12	,	,	PUNCT	_	_	10	punct	_	_
13	--	--	PUNCT	_	_	10	punct	_	_
14	сказала	сказать	VERB	_	Aspect=Perf|Gender=Fem|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	10	parataxis	_	_
15	во	во	ADP	_	_	17	case	_	_
16	время	время	NOUN	_	Animacy=Inan|Case=Acc|Gender=Neut|Number=Sing	15	fixed	_	_
17	выступления	выступление	NOUN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Sing	14	obl	_	_
18	министр	министр	NOUN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	14	nsubj	_	_
19	образования	образование	NOUN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Sing	18	nmod	_	_
20	Румынии	Румыния	PROPN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	21	nmod	_	_
21	Барбара	Барбар	PROPN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	19	nmod	_	_
22	Бузеску	Бузеск	PROPN	_	Animacy=Anim|Case=Dat|Gender=Masc|Number=Sing	21	flat:name	_	SpaceAfter=No
23	.	.	PUNCT	_	_	22	punct	_	SpaceAfter=No

# sent_id = 375
# text = Изменения затронут всех докторов наук и педагогов университетов, кроме специалистов по экономике, которые будут выходить на пенсию в на 15 лет раньше.
1	Изменения	изменение	NOUN	_	Animacy=Inan|Case=Nom|Gender=Neut|Number=Plur	2	nsubj	_	_
2	затронут	затрагивать	VERB	_	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Tense=Fut|VerbForm=Fin|Voice=Act	0	root	_	_
3	всех	весь	DET	_	Case=Gen|Number=Plur	4	amod	_	_
4	докторов	доктор	NOUN	_	Animacy=Anim|Case=Gen|Gender=Masc|Number=Plur	2	obl	_	_
5	наук	наука	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Plur	4	nmod	_	_
6	и	и	CCONJ	_	_	7	cc	_	_
7	педагогов	педагог	NOUN	_	Animacy=Anim|Case=Gen|Gender=Masc|Number=Plur	5	conj	_	_
8	университетов	университет	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Plur	7	nmod	_	SpaceAfter=No
9	,	,	PUNCT	_	_	8	punct	_	_
10	кроме	кроме	ADP	_	_	11	case	_	_
11	специалистов	специалист	NOUN	_	Animacy=Anim|Case=Gen|Gender=Masc|Number=Plur	0	nmod	_	_
12	по	по	ADP	_	_	13	case	_	_
13	экономике	экономика	NOUN	_	Animacy=Inan|Case=Dat|Gender=Fem|Number=Sing	11	nmod	_	SpaceAfter=No
14	,	,	PUNCT	_	_	13	punct	_	_
15	которые	который	PRON	_	Case=Nom	17	nsubj	_	_
16	будут	быть	AUX	_	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	17	aux	_	_
17	выходить	выходить	VERB	_	Aspect=Imp|VerbForm=Inf|Voice=Act	0	acl:relcl	_	_
18	на	на	ADP	_	_	19	case	_	_
19	пенсию	пенсия	NOUN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Sing	17	obl	_	_
20	в	век	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	19	nmod	_	_
21	на	на	ADP	_	_	23	case	_	_
22	15	15	NUM	_	_	23	nummod	_	_
23	лет	год	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Plur	17	obl	_	_
24	раньше	рано	ADV	_	Degree=Cmp	17	advmod	_	SpaceAfter=No
25	.	.	PUNCT	_	_	24	punct	_	SpaceAfter=No

