# sent_id = 381
# text = Серьёзная экологическая катастрофа может постигнуть в ближайшее время Санкт-Петербург.
1	Серьёзная	Серьёзный	ADJ	_	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	3	amod	_	_
2	экологическая	экологический	ADJ	_	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	3	amod	_	_
3	катастрофа	катастрофа	NOUN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Sing	4	nsubj	_	_
4	может	мочь	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
5	постигнуть	постигать	VERB	_	Aspect=Perf|VerbForm=Inf|Voice=Act	4	xcomp	_	_
6	в	в	ADP	_	_	8	case	_	_
7	ближайшее	ближайший	ADJ	_	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing	8	amod	_	_
8	время	время	NOUN	_	Animacy=Inan|Case=Acc|Gender=Neut|Number=Sing	5	obl	_	_
9	Санкт-Петербург	санкт-петербург	PROPN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing	5	appos	_	SpaceAfter=No
10	.	.	PUNCT	_	_	9	punct	_	SpaceAfter=No

# sent_id = 382
# text = После обращения представителей местного пивоваренного завода, сообщивших о повышении содержания мочи в выпускаемых предприятием алкогольных напитках, власти города приняли решение о создании комиссии по проверке уровня урины в Неве.
1	После	после	ADP	_	_	2	case	_	_
2	обращения	обращение	NOUN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Sing	21	obl	_	_
3	представителей	представитель	NOUN	_	Animacy=Anim|Case=Gen|Gender=Masc|Number=Plur	2	nmod	_	_
4	местного	местный	ADJ	_	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	6	amod	_	_
5	пивоваренного	пивоваренный	ADJ	_	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	6	amod	_	_
6	завода	завод	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	3	nmod	_	SpaceAfter=No
7	,	,	PUNCT	_	_	6	punct	_	_
8	сообщивших	сообщать	VERB	_	Aspect=Perf|Case=Gen|Number=Plur|Tense=Past|VerbForm=Part|Voice=Act	6	amod	_	_
9	о	о	ADP	_	_	10	case	_	_
10	повышении	повышение	NOUN	_	Animacy=Inan|Case=Loc|Gender=Neut|Number=Sing	8	obl	_	_
11	содержания	содержание	NOUN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Sing	10	nmod	_	_
12	мочи	мочь	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	11	nmod	_	_
13	в	в	ADP	_	_	15	case	_	_
14	выпускаемых	выпускать	VERB	_	Aspect=Imp|Case=Gen|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Pass	15	amod	_	_
15	предприятием	предприятие	NOUN	_	Animacy=Inan|Case=Ins|Gender=Neut|Number=Sing	11	nmod	_	_
16	алкогольных	алкогольный	ADJ	_	Case=Loc|Degree=Pos|Number=Plur	17	amod	_	_
17	напитках	напитки	NOUN	_	Animacy=Inan|Case=Loc|Gender=Fem|Number=Plur	2	nmod	_	SpaceAfter=No
18	,	,	PUNCT	_	_	17	punct	_	_
19	власти	власть	NOUN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Plur	21	nsubj	_	_
20	города	город	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	19	nmod	_	_
21	приняли	принимать	VERB	_	Aspect=Perf|Mood=Ind|Number=Plur|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
22	решение	решение	NOUN	_	Animacy=Inan|Case=Acc|Gender=Neut|Number=Sing	21	obj	_	_
23	о	о	ADP	_	_	24	case	_	_
24	создании	создание	NOUN	_	Animacy=Inan|Case=Loc|Gender=Neut|Number=Sing	22	nmod	_	_
25	комиссии	комиссия	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	24	nmod	_	_
26	по	по	ADP	_	_	27	case	_	_
27	проверке	проверка	NOUN	_	Animacy=Inan|Case=Dat|Gender=Fem|Number=Sing	25	nmod	_	_
28	уровня	уровень	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	27	nmod	_	_
29	урины	урина	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	28	nmod	_	_
30	в	в	ADP	_	_	31	case	_	_
31	Неве	Нев	PROPN	_	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing	28	nmod	_	SpaceAfter=No
32	.	.	PUNCT	_	_	31	punct	_	SpaceAfter=No

# sent_id = 383
# text = Результат экспертизы выявил аномально большое количество мочи в главной водной артерии культурной столицы.
1	Результат	результат	NOUN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	_
2	экспертизы	экспертиза	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	1	nmod	_	_
3	выявил	выявлять	VERB	_	Aspect=Perf|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	аномально	аномально	ADV	_	Degree=Pos	5	advmod	_	_
5	большое	большой	ADJ	_	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing	6	amod	_	_
6	количество	количество	NOUN	_	Animacy=Inan|Case=Acc|Gender=Neut|Number=Sing	3	obj	_	_
7	мочи	мочь	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	6	nmod	_	_
8	в	в	ADP	_	_	11	case	_	_
9	главной	главный	ADJ	_	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing	11	amod	_	_
10	водной	водный	ADJ	_	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing	11	amod	_	_
11	артерии	артерия	NOUN	_	Animacy=Inan|Case=Loc|Gender=Fem|Number=Sing	0	nmod	_	_
12	культурной	культурный	ADJ	_	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	13	amod	_	_
13	столицы	столица	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	11	nmod	_	SpaceAfter=No
14	.	.	PUNCT	_	_	13	punct	_	SpaceAfter=No

# sent_id = 384
# text = По мнению петербургских гражданских активистов, причиной недоразумения являются иностранные болельщики, прибывшие на чемпионат мира по футболу, ведь ранее, по их словам, уровень концентрации мочи в Неве не превышал допустимых значений.
1	По	по	ADP	_	_	2	case	_	_
2	мнению	мнение	NOUN	_	Animacy=Inan|Case=Dat|Gender=Neut|Number=Sing	9	parataxis	_	_
3	петербургских	петербургский	ADJ	_	Case=Gen|Degree=Pos|Number=Plur	5	amod	_	_
4	гражданских	гражданский	ADJ	_	Case=Gen|Degree=Pos|Number=Plur	5	amod	_	_
5	активистов	активист	NOUN	_	Animacy=Anim|Case=Gen|Gender=Masc|Number=Plur	2	nmod	_	SpaceAfter=No
6	,	,	PUNCT	_	_	5	punct	_	_
7	причиной	причина	NOUN	_	Animacy=Inan|Case=Ins|Gender=Fem|Number=Sing	9	obl	_	_
8	недоразумения	недоразумение	NOUN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Sing	7	nmod	_	_
9	являются	являться	VERB	_	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Mid	0	root	_	_
10	иностранные	иностранный	ADJ	_	Case=Nom|Degree=Pos|Number=Plur	11	amod	_	_
11	болельщики	болельщик	NOUN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Plur	9	nsubj	_	SpaceAfter=No
12	,	,	PUNCT	_	_	11	punct	_	_
13	прибывшие	прибывать	VERB	_	Aspect=Perf|Case=Nom|Number=Plur|Tense=Past|VerbForm=Part|Voice=Act	11	amod	_	_
14	на	на	ADP	_	_	15	case	_	_
15	чемпионат	чемпионат	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	13	obl	_	_
16	мира	мир	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	15	nmod	_	_
17	по	по	ADP	_	_	18	case	_	_
18	футболу	футбол	NOUN	_	Animacy=Inan|Case=Dat|Gender=Masc|Number=Sing	9	obl	_	SpaceAfter=No
19	,	,	PUNCT	_	_	18	punct	_	_
20	ведь	ведь	SCONJ	_	_	21	cc	_	_
21	ранее	ранее	ADV	_	Degree=Pos	9	advmod	_	SpaceAfter=No
22	,	,	PUNCT	_	_	21	punct	_	_
23	по	по	ADP	_	_	25	case	_	_
24	их	они	PRON	_	Case=Gen|Number=Plur|Person=3	25	nmod	_	_
25	словам	слово	NOUN	_	Animacy=Inan|Case=Dat|Gender=Neut|Number=Plur	27	parataxis	_	SpaceAfter=No
26	,	,	PUNCT	_	_	25	punct	_	_
27	уровень	уровень	NOUN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing	9	nsubj	_	_
28	концентрации	концентрация	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	27	nmod	_	_
29	мочи	мочь	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	28	nmod	_	_
30	в	в	ADP	_	_	31	case	_	_
31	Неве	Нев	PROPN	_	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing	29	nmod	_	_
32	не	не	PART	_	_	33	advmod	_	_
33	превышал	превышать	VERB	_	Aspect=Imp|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	9	conj	_	_
34	допустимых	допустимый	ADJ	_	Case=Gen|Degree=Pos|Number=Plur	35	amod	_	_
35	значений	значение	NOUN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Plur	33	obl	_	SpaceAfter=No
36	.	.	PUNCT	_	_	35	punct	_	SpaceAfter=No

# sent_id = 385
# text = Чиновники успокоили горожан и выступили с официальным комментарием.
1	Чиновники	чиновник	NOUN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Plur	2	nsubj	_	_
2	успокоили	успокаивать	VERB	_	Aspect=Perf|Mood=Ind|Number=Plur|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	горожан	горожанин	NOUN	_	Animacy=Anim|Case=Acc|Gender=Masc|Number=Plur	2	obj	_	_
4	и	и	CCONJ	_	_	5	cc	_	_
5	выступили	выступать	VERB	_	Aspect=Perf|Mood=Ind|Number=Plur|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	_
6	с	с	ADP	_	_	8	case	_	_
7	официальным	официальный	ADJ	_	Case=Ins|Degree=Pos|Gender=Neut|Number=Sing	8	amod	_	_
8	комментарием	комментарие	NOUN	_	Animacy=Inan|Case=Ins|Gender=Neut|Number=Sing	5	obl	_	SpaceAfter=No
9	.	.	PUNCT	_	_	8	punct	_	SpaceAfter=No

# sent_id = 386
# text = "В ближайшее время, мы примем все возможные меры.
1	"	"	PUNCT	_	_	2	punct	_	SpaceAfter=No
2	В	в	ADP	_	_	4	case	_	_
3	ближайшее	ближайший	ADJ	_	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing	4	amod	_	_
4	время	время	NOUN	_	Animacy=Inan|Case=Acc|Gender=Neut|Number=Sing	7	obl	_	SpaceAfter=No
5	,	,	PUNCT	_	_	4	punct	_	_
6	мы	мы	PRON	_	Case=Nom|Number=Plur|Person=1	7	nsubj	_	_
7	примем	примть	VERB	_	Aspect=Imp|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
8	все	весь	DET	_	Case=Acc|Number=Plur	10	amod	_	_
9	возможные	возможный	ADJ	_	Animacy=Inan|Case=Acc|Degree=Pos|Number=Plur	10	amod	_	_
10	меры	мера	NOUN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Plur	7	obj	_	SpaceAfter=No
11	.	.	PUNCT	_	_	10	punct	_	SpaceAfter=No

# sent_id = 387
# text = Накажем виновных, почистим реку и обяжем пивоваренные заводы проводить усиленную фильтрацию забираемой из рек воды.
1	Накажем	Наказывать	VERB	_	Aspect=Perf|Mood=Ind|Number=Plur|Person=1|Tense=Fut|VerbForm=Fin|Voice=Act	0	root	_	_
2	виновных	виновный	ADJ	_	Animacy=Anim|Case=Acc|Degree=Pos|Number=Plur	1	obj	_	SpaceAfter=No
3	,	,	PUNCT	_	_	2	punct	_	_
4	почистим	чистить	VERB	_	Aspect=Perf|Mood=Ind|Number=Plur|Person=1|Tense=Fut|VerbForm=Fin|Voice=Act	1	conj	_	_
5	реку	река	NOUN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Sing	4	obj	_	_
6	и	и	CCONJ	_	_	7	cc	_	_
7	обяжем	обязывать	VERB	_	Aspect=Perf|Mood=Ind|Number=Plur|Person=1|Tense=Fut|VerbForm=Fin|Voice=Act	0	conj	_	_
8	пивоваренные	пивоваренный	ADJ	_	Animacy=Inan|Case=Acc|Degree=Pos|Number=Plur	9	amod	_	_
9	заводы	завод	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Plur	7	obj	_	_
10	проводить	проводить	VERB	_	Aspect=Imp|VerbForm=Inf|Voice=Act	9	dep	_	_
11	усиленную	усиливать	VERB	_	Aspect=Perf|Case=Acc|Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	12	amod	_	_
12	фильтрацию	фильтрация	NOUN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Sing	10	obj	_	_
13	забираемой	забираема	NOUN	_	Animacy=Inan|Case=Ins|Gender=Fem|Number=Sing	10	obl	_	_
14	из	из	ADP	_	_	13	case	_	_
15	рек	река	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Plur	13	nmod	_	_
16	воды	вода	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	15	nmod	_	SpaceAfter=No
17	.	.	PUNCT	_	_	16	punct	_	SpaceAfter=No

# sent_id = 388
# text = Недопустимо, чтобы кто-то из жителей города подхватил тяжелую инфекцию, отравившись пивом или искупавшись в речке", -- сказал губернатор Санкт-Петербурга Георгий Полтавченко.
1	Недопустимо	недопустимый	ADJ	_	Degree=Pos|Gender=Neut|Number=Sing|Variant=Short	0	root	_	SpaceAfter=No
2	,	,	PUNCT	_	_	1	punct	_	_
3	чтобы	чтобы	SCONJ	_	Mood=Cnd	1	mark	_	_
4	кто-то	кто-то	NOUN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	8	nsubj	_	_
5	из	из	ADP	_	_	6	case	_	_
6	жителей	житель	NOUN	_	Animacy=Anim|Case=Gen|Gender=Masc|Number=Plur	4	nmod	_	_
7	города	город	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	6	nmod	_	_
8	подхватил	подхватывать	VERB	_	Aspect=Perf|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	1	advcl	_	_
9	тяжелую	тяжелый	ADJ	_	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	10	amod	_	_
10	инфекцию	инфекция	NOUN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Sing	8	obj	_	SpaceAfter=No
11	,	,	PUNCT	_	_	10	punct	_	_
12	отравившись	отравляться	VERB	_	Aspect=Perf|Tense=Past|VerbForm=Conv|Voice=Mid	8	advcl	_	_
13	пивом	пив	NOUN	_	Animacy=Inan|Case=Ins|Gender=Masc|Number=Sing	12	obl	_	_
14	или	или	CCONJ	_	_	15	cc	_	_
15	искупавшись	искупаться	VERB	_	Aspect=Perf|Tense=Past|VerbForm=Conv|Voice=Mid	12	conj	_	_
16	в	в	ADP	_	_	17	case	_	_
17	речке	речка	NOUN	_	Animacy=Inan|Case=Loc|Gender=Fem|Number=Sing	15	obl	_	SpaceAfter=No
18	"	"	PUNCT	_	_	17	punct	_	SpaceAfter=No
19	,	,	PUNCT	_	_	17	punct	_	_
20	--	--	PUNCT	_	_	17	punct	_	_
21	сказал	сказать	VERB	_	Aspect=Perf|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	1	parataxis	_	_
22	губернатор	губернатор	NOUN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	21	nsubj	_	_
23	Санкт-Петербурга	санкт-петербург	PROPN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	22	nmod	_	_
24	Георгий	георгий	PROPN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	22	appos	_	_
25	Полтавченко	Полтавченко	PROPN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	24	flat:name	_	SpaceAfter=No
26	.	.	PUNCT	_	_	25	punct	_	SpaceAfter=No

