# sent_id = 406
# text = Большинство членов правительства РФ на закрытом заседании согласились работать до 80 лет на своих должностях в знак солидарности с гражданами, которых коснётся повышение пенсионного возраста.
1	Большинство	большинство	NOUN	_	Animacy=Inan|Case=Nom|Gender=Neut|Number=Sing	8	nsubj	_	_
2	членов	член	NOUN	_	Animacy=Anim|Case=Gen|Gender=Masc|Number=Plur	1	nmod	_	_
3	правительства	правительство	NOUN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Sing	2	nmod	_	_
4	РФ	рф	PROPN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	3	nmod	_	_
5	на	на	ADP	_	_	7	case	_	_
6	закрытом	закрытый	ADJ	_	Case=Loc|Degree=Pos|Gender=Neut|Number=Sing	7	amod	_	_
7	заседании	заседание	NOUN	_	Animacy=Inan|Case=Loc|Gender=Neut|Number=Sing	8	obl	_	_
8	согласились	соглашаться	VERB	_	Aspect=Perf|Mood=Ind|Number=Plur|Tense=Past|VerbForm=Fin|Voice=Mid	0	root	_	_
9	работать	работать	VERB	_	Aspect=Imp|VerbForm=Inf|Voice=Act	8	dep	_	_
10	до	до	ADP	_	_	12	case	_	_
11	80	80	NUM	_	_	12	nummod	_	_
12	лет	год	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Plur	9	obl	_	_
13	на	на	ADP	_	_	15	case	_	_
14	своих	свой	DET	_	Case=Loc|Number=Plur	15	amod	_	_
15	должностях	должность	NOUN	_	Animacy=Inan|Case=Loc|Gender=Fem|Number=Plur	9	obl	_	_
16	в	в	ADP	_	_	17	case	_	_
17	знак	знак	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	9	obl	_	_
18	солидарности	солидарность	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	17	nmod	_	_
19	с	с	ADP	_	_	20	case	_	_
20	гражданами	гражданин	NOUN	_	Animacy=Anim|Case=Ins|Gender=Masc|Number=Plur	18	nmod	_	SpaceAfter=No
21	,	,	PUNCT	_	_	20	punct	_	_
22	которых	который	PRON	_	Case=Acc	23	obj	_	_
23	коснётся	коснваться	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Mid	20	acl:relcl	_	_
24	повышение	повышение	NOUN	_	Animacy=Inan|Case=Nom|Gender=Neut|Number=Sing	23	nsubj	_	_
25	пенсионного	пенсионный	ADJ	_	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	26	amod	_	_
26	возраста	возраст	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	24	nmod	_	SpaceAfter=No
27	.	.	PUNCT	_	_	26	punct	_	SpaceAfter=No

# sent_id = 407
# text = Об этом сообщил собственный источник ИА "Панорамы" в кабинете министров.
1	Об	о	ADP	_	_	2	case	_	_
2	этом	это	PRON	_	Animacy=Inan|Case=Loc|Gender=Neut|Number=Sing	3	obl	_	_
3	сообщил	сообщать	VERB	_	Aspect=Perf|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	собственный	собственный	ADJ	_	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	5	amod	_	_
5	источник	источник	NOUN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	_
6	ИА	И	PROPN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	5	nmod	_	_
7	"	"	PUNCT	_	_	8	punct	_	SpaceAfter=No
8	Панорамы	Панорама	PROPN	_	Animacy=Anim|Case=Gen|Gender=Masc|Number=Sing	6	appos	_	SpaceAfter=No
9	"	"	PUNCT	_	_	8	punct	_	_
10	в	в	ADP	_	_	11	case	_	_
11	кабинете	кабинет	NOUN	_	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing	3	obl	_	_
12	министров	министр	NOUN	_	Animacy=Anim|Case=Gen|Gender=Masc|Number=Plur	11	nmod	_	SpaceAfter=No
13	.	.	PUNCT	_	_	12	punct	_	SpaceAfter=No

# sent_id = 408
# text = "Не понимаю критиков пенсионной реформы.
1	"	"	PUNCT	_	_	2	punct	_	SpaceAfter=No
2	Не	не	PART	_	_	3	advmod	_	_
3	понимаю	понимать	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
4	критиков	критик	NOUN	_	Animacy=Anim|Case=Acc|Gender=Masc|Number=Plur	3	obj	_	_
5	пенсионной	пенсионный	ADJ	_	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	6	amod	_	_
6	реформы	реформа	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	4	nmod	_	SpaceAfter=No
7	.	.	PUNCT	_	_	6	punct	_	SpaceAfter=No

# sent_id = 409
# text = Честно говоря, считаю их врагами нашего народа.
1	Честно	честно	ADV	_	Degree=Pos	2	advmod	_	_
2	говоря	говорить	VERB	_	Aspect=Imp|Tense=Pres|VerbForm=Conv|Voice=Act	4	advcl	_	SpaceAfter=No
3	,	,	PUNCT	_	_	2	punct	_	_
4	считаю	считать	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
5	их	они	PRON	_	Case=Acc|Number=Plur|Person=3	4	obj	_	_
6	врагами	враг	NOUN	_	Animacy=Anim|Case=Ins|Gender=Masc|Number=Plur	4	obl	_	_
7	нашего	наш	DET	_	Case=Gen|Gender=Masc|Number=Sing	8	amod	_	_
8	народа	народ	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	6	nmod	_	SpaceAfter=No
9	.	.	PUNCT	_	_	8	punct	_	SpaceAfter=No

# sent_id = 410
# text = Неужели они не хотят высоких пенсий Мы долго трудились и делали эту реформу в том числе и для себя.
1	Неужели	неужели	PART	_	_	4	advmod	_	_
2	они	они	PRON	_	Case=Nom|Number=Plur|Person=3	4	nsubj	_	_
3	не	не	PART	_	_	4	advmod	_	_
4	хотят	хотеть	VERB	_	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
5	высоких	высокий	ADJ	_	Case=Gen|Degree=Pos|Number=Plur	6	amod	_	_
6	пенсий	пенсия	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Plur	4	obl	_	_
7	Мы	мы	PRON	_	Case=Nom|Number=Plur|Person=1	9	nsubj	_	_
8	долго	долго	ADV	_	Degree=Pos	9	advmod	_	_
9	трудились	трудиться	VERB	_	Aspect=Imp|Mood=Ind|Number=Plur|Tense=Past|VerbForm=Fin|Voice=Mid	4	ccomp	_	_
10	и	и	CCONJ	_	_	11	cc	_	_
11	делали	делать	VERB	_	Aspect=Imp|Mood=Ind|Number=Plur|Tense=Past|VerbForm=Fin|Voice=Act	9	conj	_	_
12	эту	этот	DET	_	Case=Acc|Gender=Fem|Number=Sing	13	amod	_	_
13	реформу	реформа	NOUN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Sing	11	obj	_	_
14	в	в	ADP	_	_	16	case	_	_
15	том	тот	DET	_	Case=Loc|Gender=Neut|Number=Sing	16	amod	_	_
16	числе	число	NOUN	_	Animacy=Inan|Case=Loc|Gender=Neut|Number=Sing	11	obl	_	_
17	и	и	PART	_	_	19	advmod	_	_
18	для	для	ADP	_	_	19	case	_	_
19	себя	себя	PRON	_	Case=Gen	11	obl	_	SpaceAfter=No
20	.	.	PUNCT	_	_	19	punct	_	SpaceAfter=No

# sent_id = 411
# text = Членов правительства тоже коснётся повышение пенсионного возраста.
1	Членов	членов	NOUN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	_
2	правительства	правительство	NOUN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Sing	1	nmod	_	_
3	тоже	тоже	PART	_	_	4	advmod	_	_
4	коснётся	коснёться	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Mid	0	root	_	_
5	повышение	повышение	NOUN	_	Animacy=Inan|Case=Nom|Gender=Neut|Number=Sing	4	nsubj	_	_
6	пенсионного	пенсионный	ADJ	_	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	7	amod	_	_
7	возраста	возраст	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	5	nmod	_	SpaceAfter=No
8	.	.	PUNCT	_	_	7	punct	_	SpaceAfter=No

# sent_id = 412
# text = Мы выйдем на пенсию не раньше других граждан.
1	Мы	мы	PRON	_	Case=Nom|Number=Plur|Person=1	2	nsubj	_	_
2	выйдем	выходить	VERB	_	Aspect=Perf|Mood=Ind|Number=Plur|Person=1|Tense=Fut|VerbForm=Fin|Voice=Act	0	root	_	_
3	на	на	ADP	_	_	4	case	_	_
4	пенсию	пенсия	NOUN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Sing	2	obl	_	_
5	не	не	PART	_	_	6	advmod	_	_
6	раньше	рано	ADV	_	Degree=Cmp	8	advmod	_	_
7	других	другой	ADJ	_	Case=Gen|Degree=Pos|Number=Plur	8	amod	_	_
8	граждан	гражданин	NOUN	_	Animacy=Anim|Case=Gen|Gender=Masc|Number=Plur	2	nmod	_	SpaceAfter=No
9	.	.	PUNCT	_	_	8	punct	_	SpaceAfter=No

# sent_id = 413
# text = Я лично из солидарности с россиянами готов работать в правительстве на благо народа до 80 лет и большинство министров тоже", -- заявил министр финансов Антон Силуанов.
1	Я	я	PRON	_	Case=Nom|Number=Sing|Person=1	7	nsubj	_	_
2	лично	лично	ADV	_	Degree=Pos	7	advmod	_	_
3	из	из	ADP	_	_	4	case	_	_
4	солидарности	солидарность	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	2	nmod	_	_
5	с	с	ADP	_	_	6	case	_	_
6	россиянами	россиянин	NOUN	_	Animacy=Anim|Case=Ins|Gender=Masc|Number=Plur	4	nmod	_	_
7	готов	готовый	ADJ	_	Degree=Pos|Gender=Masc|Number=Sing|Variant=Short	0	root	_	_
8	работать	работать	VERB	_	Aspect=Imp|VerbForm=Inf|Voice=Act	7	dep	_	_
9	в	в	ADP	_	_	10	case	_	_
10	правительстве	правительство	NOUN	_	Animacy=Inan|Case=Loc|Gender=Neut|Number=Sing	8	obl	_	_
11	на	на	ADP	_	_	12	case	_	_
12	благо	благо	NOUN	_	Animacy=Inan|Case=Acc|Gender=Neut|Number=Sing	8	obl	_	_
13	народа	народ	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	12	nmod	_	_
14	до	до	ADP	_	_	16	case	_	_
15	80	80	NUM	_	_	16	nummod	_	_
16	лет	год	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Plur	0	nmod	_	_
17	и	и	CCONJ	_	_	18	cc	_	_
18	большинство	большинство	NOUN	_	Animacy=Inan|Case=Nom|Gender=Neut|Number=Sing	0	conj	_	_
19	министров	министр	NOUN	_	Animacy=Anim|Case=Gen|Gender=Masc|Number=Plur	18	nmod	_	_
20	тоже	тоже	PART	_	_	18	advmod	_	SpaceAfter=No
21	"	"	PUNCT	_	_	20	punct	_	SpaceAfter=No
22	,	,	PUNCT	_	_	20	punct	_	_
23	--	--	PUNCT	_	_	20	punct	_	_
24	заявил	заявлять	VERB	_	Aspect=Perf|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	0	parataxis	_	_
25	министр	министр	NOUN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	24	nsubj	_	_
26	финансов	финансы	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Plur	25	nmod	_	_
27	Антон	антон	PROPN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	25	appos	_	_
28	Силуанов	силуанов	PROPN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	27	flat:name	_	SpaceAfter=No
29	.	.	PUNCT	_	_	28	punct	_	SpaceAfter=No

# sent_id = 414
# text = Ранее правительство внесло законопроект о повышении пенсионного возраста в Государственную Думу.
1	Ранее	раний	ADJ	_	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing	2	amod	_	_
2	правительство	правительство	NOUN	_	Animacy=Inan|Case=Nom|Gender=Neut|Number=Sing	3	nsubj	_	_
3	внесло	вносить	VERB	_	Aspect=Perf|Gender=Neut|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	законопроект	законопроект	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	3	obj	_	_
5	о	о	ADP	_	_	6	case	_	_
6	повышении	повышение	NOUN	_	Animacy=Inan|Case=Loc|Gender=Neut|Number=Sing	4	nmod	_	_
7	пенсионного	пенсионный	ADJ	_	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	8	amod	_	_
8	возраста	возраст	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	6	nmod	_	_
9	в	в	ADP	_	_	11	case	_	_
10	Государственную	государственный	ADJ	_	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	11	amod	_	_
11	Думу	дума	PROPN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Sing	6	nmod	_	SpaceAfter=No
12	.	.	PUNCT	_	_	11	punct	_	SpaceAfter=No

# sent_id = 415
# text = Документ предлагает поднять возрастную планку для выхода на пенсию с нынешних 55 и 60 лет для женщин и мужчин до 63 и 65 лет соответственно.
1	Документ	документ	NOUN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	_
2	предлагает	предлагать	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	поднять	поднимать	VERB	_	Aspect=Perf|VerbForm=Inf|Voice=Act	2	xcomp	_	_
4	возрастную	возрастный	ADJ	_	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	5	amod	_	_
5	планку	планка	NOUN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Sing	3	obj	_	_
6	для	для	ADP	_	_	7	case	_	_
7	выхода	выход	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	5	nmod	_	_
8	на	на	ADP	_	_	9	case	_	_
9	пенсию	пенсия	NOUN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Sing	7	nmod	_	_
10	с	с	ADP	_	_	15	case	_	_
11	нынешних	нынешний	ADJ	_	Case=Gen|Degree=Pos|Number=Plur	15	amod	_	_
12	55	55	NUM	_	_	15	nummod	_	_
13	и	и	CCONJ	_	_	14	cc	_	_
14	60	60	NUM	_	_	15	conj	_	_
15	лет	год	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Plur	0	nmod	_	_
16	для	для	ADP	_	_	17	case	_	_
17	женщин	женщина	NOUN	_	Animacy=Anim|Case=Gen|Gender=Fem|Number=Plur	0	nmod	_	_
18	и	и	CCONJ	_	_	19	cc	_	_
19	мужчин	мужчина	NOUN	_	Animacy=Anim|Case=Gen|Gender=Masc|Number=Plur	17	conj	_	_
20	до	до	ADP	_	_	24	case	_	_
21	63	63	NUM	_	_	24	nummod	_	_
22	и	и	CCONJ	_	_	23	cc	_	_
23	65	65	NUM	_	_	21	conj	_	_
24	лет	год	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Plur	0	conj	_	_
25	соответственно	соответственно	ADV	_	Degree=Pos	0	advmod	_	SpaceAfter=No
26	.	.	PUNCT	_	_	25	punct	_	SpaceAfter=No

