# sent_id = 494
# text = К 2020 году Минобороны России планирует открыть около 300 детских садов армейского типа для решения проблемы с нехваткой мест в дошкольных учреждениях, а также патриотического воспитания маленьких россиян.
1	К	к	ADP	_	_	3	case	_	_
2	2020	2020	NUM	_	_	3	nummod	_	_
3	году	год	NOUN	_	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing	6	obl	_	_
4	Минобороны	минобороны	PROPN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Sing	3	nmod	_	_
5	России	россия	PROPN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	4	nmod	_	_
6	планирует	планировать	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
7	открыть	открывать	VERB	_	Aspect=Perf|VerbForm=Inf|Voice=Act	6	nsubj	_	_
8	около	около	ADP	_	_	11	case	_	_
9	300	300	NUM	_	_	11	nummod	_	_
10	детских	детский	ADJ	_	Case=Gen|Degree=Pos|Number=Plur	11	amod	_	_
11	садов	сад	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Plur	7	obl	_	_
12	армейского	армейский	ADJ	_	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	13	amod	_	_
13	типа	тип	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	11	nmod	_	_
14	для	для	ADP	_	_	15	case	_	_
15	решения	решение	NOUN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Sing	0	nmod	_	_
16	проблемы	проблема	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	15	nmod	_	_
17	с	с	ADP	_	_	18	case	_	_
18	нехваткой	нехватка	NOUN	_	Animacy=Inan|Case=Ins|Gender=Fem|Number=Sing	15	nmod	_	_
19	мест	место	NOUN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Plur	18	nmod	_	_
20	в	в	ADP	_	_	22	case	_	_
21	дошкольных	дошкольный	ADJ	_	Case=Loc|Degree=Pos|Number=Plur	22	amod	_	_
22	учреждениях	учреждение	NOUN	_	Animacy=Inan|Case=Loc|Gender=Neut|Number=Plur	0	nmod	_	SpaceAfter=No
23	,	,	PUNCT	_	_	22	punct	_	_
24	а	а	CCONJ	_	_	27	cc	_	_
25	также	также	ADV	_	Degree=Pos	26	advmod	_	_
26	патриотического	патриотический	ADJ	_	Case=Gen|Degree=Pos|Gender=Neut|Number=Sing	27	amod	_	_
27	воспитания	воспитание	NOUN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Sing	0	conj	_	_
28	маленьких	маленький	ADJ	_	Case=Gen|Degree=Pos|Number=Plur	29	amod	_	_
29	россиян	россиянин	NOUN	_	Animacy=Anim|Case=Gen|Gender=Masc|Number=Plur	27	nmod	_	SpaceAfter=No
30	.	.	PUNCT	_	_	29	punct	_	SpaceAfter=No

# sent_id = 495
# text = Как заявляют в ведомстве, заведения будут созданы в пустующих помещениях действующих воинских частей.
1	Как	как	ADV	_	Degree=Pos	8	mark	_	_
2	заявляют	заявлять	VERB	_	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	8	parataxis	_	_
3	в	в	ADP	_	_	4	case	_	_
4	ведомстве	ведомство	NOUN	_	Animacy=Inan|Case=Loc|Gender=Neut|Number=Sing	2	obl	_	SpaceAfter=No
5	,	,	PUNCT	_	_	4	punct	_	_
6	заведения	заведение	NOUN	_	Animacy=Inan|Case=Nom|Gender=Neut|Number=Plur	8	nsubj	_	_
7	будут	быть	AUX	_	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	8	aux:pass	_	_
8	созданы	создавать	VERB	_	Aspect=Perf|Number=Plur|Tense=Past|Variant=Short|VerbForm=Part|Voice=Pass	0	root	_	_
9	в	в	ADP	_	_	11	case	_	_
10	пустующих	пустующий	ADJ	_	Case=Loc|Degree=Pos|Number=Plur	11	amod	_	_
11	помещениях	помещение	NOUN	_	Animacy=Inan|Case=Loc|Gender=Neut|Number=Plur	8	obl	_	_
12	действующих	действовать	VERB	_	Aspect=Imp|Case=Gen|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	14	amod	_	_
13	воинских	воинский	ADJ	_	Case=Gen|Degree=Pos|Number=Plur	14	amod	_	_
14	частей	часть	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Plur	11	nmod	_	SpaceAfter=No
15	.	.	PUNCT	_	_	14	punct	_	SpaceAfter=No

# sent_id = 496
# text = Программа воспитания в военных детских садах будет скорректирована с учётом армейского уклада.
1	Программа	программа	NOUN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Sing	8	nsubj	_	_
2	воспитания	воспитание	NOUN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Sing	1	nmod	_	_
3	в	в	ADP	_	_	6	case	_	_
4	военных	военный	ADJ	_	Case=Loc|Degree=Pos|Number=Plur	6	amod	_	_
5	детских	детский	ADJ	_	Case=Loc|Degree=Pos|Number=Plur	6	amod	_	_
6	садах	сад	NOUN	_	Animacy=Inan|Case=Loc|Gender=Masc|Number=Plur	2	nmod	_	_
7	будет	быть	AUX	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	8	aux:pass	_	_
8	скорректирована	корректировать	VERB	_	Aspect=Perf|Gender=Fem|Number=Sing|Tense=Past|Variant=Short|VerbForm=Part|Voice=Pass	0	root	_	_
9	с	с	ADP	_	_	10	case	_	_
10	учётом	учет	NOUN	_	Animacy=Inan|Case=Ins|Gender=Masc|Number=Sing	8	obl	_	_
11	армейского	армейский	ADJ	_	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	12	amod	_	_
12	уклада	уклад	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	10	nmod	_	SpaceAfter=No
13	.	.	PUNCT	_	_	12	punct	_	SpaceAfter=No

# sent_id = 497
# text = На занятиях по рисованию дети будут учиться делать полевые карты, на занятиях по пению -- учить армейские песни и марши, а на физкультуре основной упор будет сделан на строевую подготовку и преодоление полосы препятствий.
1	На	на	ADP	_	_	2	case	_	_
2	занятиях	занятие	NOUN	_	Animacy=Inan|Case=Loc|Gender=Neut|Number=Plur	7	obl	_	_
3	по	по	ADP	_	_	4	case	_	_
4	рисованию	рисование	NOUN	_	Animacy=Inan|Case=Dat|Gender=Neut|Number=Sing	2	nmod	_	_
5	дети	ребенок	NOUN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Plur	7	nsubj	_	_
6	будут	быть	AUX	_	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	7	aux	_	_
7	учиться	учиться	VERB	_	Aspect=Imp|VerbForm=Inf|Voice=Mid	0	root	_	_
8	делать	делать	VERB	_	Aspect=Imp|VerbForm=Inf|Voice=Act	7	xcomp	_	_
9	полевые	полевой	ADJ	_	Animacy=Inan|Case=Acc|Degree=Pos|Number=Plur	10	amod	_	_
10	карты	карта	NOUN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Plur	8	obj	_	SpaceAfter=No
11	,	,	PUNCT	_	_	10	punct	_	_
12	на	на	ADP	_	_	13	case	_	_
13	занятиях	занятие	NOUN	_	Animacy=Inan|Case=Loc|Gender=Neut|Number=Plur	0	obl	_	_
14	по	по	ADP	_	_	15	case	_	_
15	пению	пение	NOUN	_	Animacy=Inan|Case=Dat|Gender=Neut|Number=Sing	13	nmod	_	_
16	--	--	PUNCT	_	_	15	punct	_	_
17	учить	учить	VERB	_	Aspect=Imp|VerbForm=Inf|Voice=Act	0	conj	_	_
18	армейские	армейский	ADJ	_	Animacy=Inan|Case=Acc|Degree=Pos|Number=Plur	19	amod	_	_
19	песни	песня	NOUN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Plur	17	obj	_	_
20	и	и	CCONJ	_	_	21	cc	_	_
21	марши	марш	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Plur	19	conj	_	SpaceAfter=No
22	,	,	PUNCT	_	_	21	punct	_	_
23	а	а	CCONJ	_	_	29	cc	_	_
24	на	на	ADP	_	_	25	case	_	_
25	физкультуре	физкультура	NOUN	_	Animacy=Inan|Case=Loc|Gender=Fem|Number=Sing	29	obl	_	_
26	основной	основной	ADJ	_	Animacy=Inan|Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	27	amod	_	_
27	упор	упор	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	29	nsubj	_	_
28	будет	быть	AUX	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	29	aux:pass	_	_
29	сделан	делать	VERB	_	Aspect=Perf|Gender=Masc|Number=Sing|Tense=Past|Variant=Short|VerbForm=Part|Voice=Pass	0	conj	_	_
30	на	на	ADP	_	_	32	case	_	_
31	строевую	строевой	ADJ	_	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	32	amod	_	_
32	подготовку	подготовка	NOUN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Sing	29	obl	_	_
33	и	и	CCONJ	_	_	34	cc	_	_
34	преодоление	преодоление	NOUN	_	Animacy=Inan|Case=Acc|Gender=Neut|Number=Sing	32	conj	_	_
35	полосы	полоса	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	34	nmod	_	_
36	препятствий	препятствие	NOUN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Plur	35	nmod	_	SpaceAfter=No
37	.	.	PUNCT	_	_	36	punct	_	SpaceAfter=No

# sent_id = 498
# text = Особое место в воспитательной программе займёт изучение боевой техники России и стран НАТО.
1	Особое	особый	ADJ	_	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing	2	amod	_	_
2	место	место	NOUN	_	Animacy=Inan|Case=Nom|Gender=Neut|Number=Sing	6	nsubj	_	_
3	в	в	ADP	_	_	5	case	_	_
4	воспитательной	воспитательный	ADJ	_	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing	5	amod	_	_
5	программе	программа	NOUN	_	Animacy=Inan|Case=Loc|Gender=Fem|Number=Sing	2	nmod	_	_
6	займёт	займёть	VERB	_	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Tense=Fut|VerbForm=Fin|Voice=Act	0	root	_	_
7	изучение	изучение	NOUN	_	Animacy=Inan|Case=Acc|Gender=Neut|Number=Sing	6	obj	_	_
8	боевой	боевой	ADJ	_	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	9	amod	_	_
9	техники	техника	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	7	nmod	_	_
10	России	россия	PROPN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	9	nmod	_	_
11	и	и	CCONJ	_	_	12	cc	_	_
12	стран	страна	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Plur	10	conj	_	_
13	НАТО	нато	PROPN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Sing	12	nmod	_	SpaceAfter=No
14	.	.	PUNCT	_	_	13	punct	_	SpaceAfter=No

# sent_id = 499
# text = Для мотивации родителей приводить своих чад в военные детские сады, с ними будут заключаться контракты, в рамках которого каждому воспитаннику заведения положена ежемесячная стипендия в размере 2000 рублей.
1	Для	для	ADP	_	_	2	case	_	_
2	мотивации	мотивация	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	4	obl	_	_
3	родителей	родитель	NOUN	_	Animacy=Anim|Case=Gen|Gender=Masc|Number=Plur	2	nmod	_	_
4	приводить	приводить	VERB	_	Aspect=Imp|VerbForm=Inf|Voice=Act	0	root	_	_
5	своих	свой	DET	_	Case=Acc|Number=Plur	6	amod	_	_
6	чад	чадо	NOUN	_	Animacy=Anim|Case=Gen|Gender=Neut|Number=Plur	4	obl	_	_
7	в	в	ADP	_	_	10	case	_	_
8	военные	военный	ADJ	_	Animacy=Inan|Case=Acc|Degree=Pos|Number=Plur	10	amod	_	_
9	детские	детский	ADJ	_	Animacy=Inan|Case=Acc|Degree=Pos|Number=Plur	10	amod	_	_
10	сады	сад	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Plur	4	obl	_	SpaceAfter=No
11	,	,	PUNCT	_	_	10	punct	_	_
12	с	с	ADP	_	_	13	case	_	_
13	ними	они	PRON	_	Case=Ins|Number=Plur|Person=3	15	obl	_	_
14	будут	быть	AUX	_	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	15	aux	_	_
15	заключаться	заключаться	VERB	_	Aspect=Imp|VerbForm=Inf|Voice=Mid	4	conj	_	_
16	контракты	контракт	NOUN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Plur	15	nsubj	_	SpaceAfter=No
17	,	,	PUNCT	_	_	16	punct	_	_
18	в	в	ADP	_	_	19	case	_	_
19	рамках	рамка	NOUN	_	Animacy=Inan|Case=Loc|Gender=Fem|Number=Plur	24	obl	_	_
20	которого	который	PRON	_	Case=Gen	19	nmod	_	_
21	каждому	каждый	ADJ	_	Case=Dat|Degree=Pos|Gender=Masc|Number=Sing	22	amod	_	_
22	воспитаннику	воспитанник	NOUN	_	Animacy=Anim|Case=Dat|Gender=Masc|Number=Sing	24	obl	_	_
23	заведения	заведение	NOUN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Sing	22	nmod	_	_
24	положена	положять	VERB	_	Aspect=Perf|Gender=Fem|Number=Sing|Tense=Past|Variant=Short|VerbForm=Part|Voice=Pass	16	acl:relcl	_	_
25	ежемесячная	ежемесячной	ADJ	_	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	26	amod	_	_
26	стипендия	стипендия	NOUN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Sing	24	nsubj:pass	_	_
27	в	в	ADP	_	_	28	case	_	_
28	размере	размер	NOUN	_	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing	26	nmod	_	_
29	2000	2000	NUM	_	_	30	nummod	_	_
30	рублей	рубль	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Plur	28	nmod	_	SpaceAfter=No
31	.	.	PUNCT	_	_	30	punct	_	SpaceAfter=No

# sent_id = 500
# text = По мнению чиновников, данное решение позволит сократить количество очередей в дошкольные учреждения и сформировать потенциальный резерв офицерского состава.
1	По	по	ADP	_	_	2	case	_	_
2	мнению	мнение	NOUN	_	Animacy=Inan|Case=Dat|Gender=Neut|Number=Sing	7	parataxis	_	_
3	чиновников	чиновник	NOUN	_	Animacy=Anim|Case=Gen|Gender=Masc|Number=Plur	2	nmod	_	SpaceAfter=No
4	,	,	PUNCT	_	_	3	punct	_	_
5	данное	данный	ADJ	_	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing	6	amod	_	_
6	решение	решение	NOUN	_	Animacy=Inan|Case=Nom|Gender=Neut|Number=Sing	7	nsubj	_	_
7	позволит	позволять	VERB	_	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin|Voice=Act	0	root	_	_
8	сократить	сокращать	VERB	_	Aspect=Perf|VerbForm=Inf|Voice=Act	7	xcomp	_	_
9	количество	количество	NOUN	_	Animacy=Inan|Case=Acc|Gender=Neut|Number=Sing	8	obj	_	_
10	очередей	очередея	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Plur	9	nmod	_	_
11	в	в	ADP	_	_	13	case	_	_
12	дошкольные	дошкольный	ADJ	_	Animacy=Inan|Case=Acc|Degree=Pos|Number=Plur	13	amod	_	_
13	учреждения	учреждение	NOUN	_	Animacy=Inan|Case=Acc|Gender=Neut|Number=Plur	0	obl	_	_
14	и	и	CCONJ	_	_	15	cc	_	_
15	сформировать	формировать	VERB	_	Aspect=Perf|VerbForm=Inf|Voice=Act	0	conj	_	_
16	потенциальный	потенциальный	ADJ	_	Animacy=Inan|Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	17	amod	_	_
17	резерв	резерв	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	15	obj	_	_
18	офицерского	офицерский	ADJ	_	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	19	amod	_	_
19	состава	состав	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	17	nmod	_	SpaceAfter=No
20	.	.	PUNCT	_	_	19	punct	_	SpaceAfter=No

# sent_id = 501
# text = Ранее Минобороны построило в Анапе детскую площадку с макетами новейших видов техники и вооружения.
1	Ранее	рано	ADV	_	Degree=Cmp	3	advmod	_	_
2	Минобороны	минобороны	PROPN	_	Animacy=Inan|Case=Nom|Gender=Neut|Number=Sing	3	nsubj	_	_
3	построило	строить	VERB	_	Aspect=Perf|Gender=Neut|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	в	в	ADP	_	_	5	case	_	_
5	Анапе	анапа	PROPN	_	Animacy=Inan|Case=Loc|Gender=Fem|Number=Sing	3	obl	_	_
6	детскую	детский	ADJ	_	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	7	amod	_	_
7	площадку	площадка	NOUN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Sing	9	obj	_	_
8	с	с	ADP	_	_	9	case	_	_
9	макетами	макет	NOUN	_	Animacy=Inan|Case=Ins|Gender=Masc|Number=Plur	3	obl	_	_
10	новейших	новый	ADJ	_	Case=Gen|Degree=Sup|Number=Plur	11	amod	_	_
11	видов	вид	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Plur	9	nmod	_	_
12	техники	техника	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	11	nmod	_	_
13	и	и	CCONJ	_	_	14	cc	_	_
14	вооружения	вооружение	NOUN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Sing	12	conj	_	SpaceAfter=No
15	.	.	PUNCT	_	_	14	punct	_	SpaceAfter=No

