# sent_id = 570
# text = Журналистка Deutsche Welle Бригитте Крюгер, работающая специальным корреспондентом на время Чемпионата мира по футболу в России, попала в неприятную ситуацию.
1	Журналистка	Журналистка	NOUN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Sing	19	nsubj	_	_
2	Deutsche	Deutsche	PROPN	_	Foreign=Yes	1	flat:foreign	_	_
3	Welle	Welle	PROPN	_	Foreign=Yes	2	flat:foreign	_	_
4	Бригитте	Бригитте	PROPN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	1	appos	_	_
5	Крюгер	Крюгер	PROPN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	4	flat:name	_	SpaceAfter=No
6	,	,	PUNCT	_	_	5	punct	_	_
7	работающая	работать	VERB	_	Aspect=Imp|Case=Nom|Gender=Fem|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	1	amod	_	_
8	специальным	специальный	ADJ	_	Case=Ins|Degree=Pos|Gender=Masc|Number=Sing	9	amod	_	_
9	корреспондентом	корреспондент	NOUN	_	Animacy=Inan|Case=Ins|Gender=Masc|Number=Sing	7	obl	_	_
10	на	на	ADP	_	_	11	case	_	_
11	время	время	NOUN	_	Animacy=Inan|Case=Acc|Gender=Neut|Number=Sing	7	obl	_	_
12	Чемпионата	чемпионат	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	11	nmod	_	_
13	мира	мир	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	12	nmod	_	_
14	по	по	ADP	_	_	15	case	_	_
15	футболу	футбол	NOUN	_	Animacy=Inan|Case=Dat|Gender=Masc|Number=Sing	12	nmod	_	_
16	в	в	ADP	_	_	17	case	_	_
17	России	россия	PROPN	_	Animacy=Inan|Case=Loc|Gender=Fem|Number=Sing	15	nmod	_	SpaceAfter=No
18	,	,	PUNCT	_	_	17	punct	_	_
19	попала	попадать	VERB	_	Aspect=Perf|Gender=Fem|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
20	в	в	ADP	_	_	22	case	_	_
21	неприятную	неприятный	ADJ	_	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	22	amod	_	_
22	ситуацию	ситуация	NOUN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Sing	19	obl	_	SpaceAfter=No
23	.	.	PUNCT	_	_	22	punct	_	SpaceAfter=No

# sent_id = 571
# text = Её неожиданно поцеловал российский болельщик, после чего он мгновенно удалился.
1	Её	ее	PRON	_	Animacy=Inan|Case=Acc|Gender=Neut|Number=Sing	3	obj	_	_
2	неожиданно	неожиданно	ADV	_	Degree=Pos	3	advmod	_	_
3	поцеловал	целовать	VERB	_	Aspect=Perf|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	российский	российский	ADJ	_	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	5	amod	_	_
5	болельщик	болельщик	NOUN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	SpaceAfter=No
6	,	,	PUNCT	_	_	5	punct	_	_
7	после	после	ADP	_	_	8	case	_	_
8	чего	что	PRON	_	Case=Gen	11	obl	_	_
9	он	он	PRON	_	Case=Nom|Gender=Masc|Number=Sing|Person=3	11	nsubj	_	_
10	мгновенно	мгновенне	ADV	_	Degree=Pos	11	advmod	_	_
11	удалился	удаляться	VERB	_	Aspect=Perf|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Mid	3	conj	_	SpaceAfter=No
12	.	.	PUNCT	_	_	11	punct	_	SpaceAfter=No

# sent_id = 572
# text = Пострадавшая обратилась в полицию с требованием найти и задержать хулигана.
1	Пострадавшая	страдать	VERB	_	Aspect=Perf|Case=Nom|Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	2	amod	_	_
2	обратилась	обращаться	VERB	_	Aspect=Perf|Gender=Fem|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Mid	0	root	_	_
3	в	в	ADP	_	_	4	case	_	_
4	полицию	полиция	NOUN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Sing	2	obl	_	_
5	с	с	ADP	_	_	6	case	_	_
6	требованием	требование	NOUN	_	Animacy=Inan|Case=Ins|Gender=Neut|Number=Sing	2	obl	_	_
7	найти	находить	VERB	_	Aspect=Perf|VerbForm=Inf|Voice=Act	6	dep	_	_
8	и	и	CCONJ	_	_	9	cc	_	_
9	задержать	задерживать	VERB	_	Aspect=Perf|VerbForm=Inf|Voice=Act	7	conj	_	_
10	хулигана	хулиган	NOUN	_	Animacy=Anim|Case=Acc|Gender=Masc|Number=Sing	9	obj	_	SpaceAfter=No
11	.	.	PUNCT	_	_	10	punct	_	SpaceAfter=No

# sent_id = 573
# text = "Это было ужасно.
1	"	"	PUNCT	_	_	2	punct	_	SpaceAfter=No
2	Это	это	PRON	_	Animacy=Inan|Case=Nom|Gender=Neut|Number=Sing	4	nsubj	_	_
3	было	быть	AUX	_	Aspect=Imp|Gender=Neut|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	4	cop	_	_
4	ужасно	ужасный	ADJ	_	Degree=Pos|Gender=Neut|Number=Sing|Variant=Short	0	root	_	SpaceAfter=No
5	.	.	PUNCT	_	_	4	punct	_	SpaceAfter=No

# sent_id = 574
# text = Последний раз меня целовал мужчина, когда я училась в школе, и это было так отвратительно.
1	Последний	последний	ADJ	_	Animacy=Inan|Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	2	amod	_	_
2	раз	раз	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	4	obl	_	_
3	меня	я	PRON	_	Case=Acc|Number=Sing|Person=1	4	obj	_	_
4	целовал	целовать	VERB	_	Aspect=Imp|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
5	мужчина	мужчина	NOUN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	SpaceAfter=No
6	,	,	PUNCT	_	_	5	punct	_	_
7	когда	когда	SCONJ	_	_	4	mark	_	_
8	я	я	PRON	_	Case=Nom|Number=Sing|Person=1	9	nsubj	_	_
9	училась	учиться	VERB	_	Aspect=Perf|Gender=Fem|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Mid	4	advcl	_	_
10	в	в	ADP	_	_	11	case	_	_
11	школе	школа	NOUN	_	Animacy=Inan|Case=Loc|Gender=Fem|Number=Sing	9	obl	_	SpaceAfter=No
12	,	,	PUNCT	_	_	11	punct	_	_
13	и	и	CCONJ	_	_	17	cc	_	_
14	это	это	PRON	_	Animacy=Inan|Case=Nom|Gender=Neut|Number=Sing	17	nsubj	_	_
15	было	быть	AUX	_	Aspect=Imp|Gender=Neut|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	17	cop	_	_
16	так	так	ADV	_	Degree=Pos	17	advmod	_	_
17	отвратительно	отвратительный	ADJ	_	Degree=Pos|Gender=Neut|Number=Sing|Variant=Short	4	conj	_	SpaceAfter=No
18	.	.	PUNCT	_	_	17	punct	_	SpaceAfter=No

# sent_id = 575
# text = Я вернулась в свою мрачную юность.
1	Я	я	PRON	_	Case=Nom|Number=Sing|Person=1	2	nsubj	_	_
2	вернулась	вернуться	VERB	_	Aspect=Perf|Gender=Fem|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Mid	0	root	_	_
3	в	в	ADP	_	_	6	case	_	_
4	свою	свой	DET	_	Case=Acc|Gender=Fem|Number=Sing	6	amod	_	_
5	мрачную	мрачный	ADJ	_	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	6	amod	_	_
6	юность	юность	NOUN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Sing	2	obl	_	SpaceAfter=No
7	.	.	PUNCT	_	_	6	punct	_	SpaceAfter=No

# sent_id = 576
# text = Вот если бы меня поцеловала девушка -- это было бы совершенно другое дело.
1	Вот	вот	PART	_	_	5	advmod	_	_
2	если	если	SCONJ	_	_	1	mark	_	_
3	бы	бы	PART	_	Mood=Cnd	5	advmod	_	_
4	меня	я	PRON	_	Case=Acc|Number=Sing|Person=1	3	obj	_	_
5	поцеловала	поцеловать	VERB	_	Aspect=Perf|Gender=Fem|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	13	parataxis	_	_
6	девушка	девушка	NOUN	_	Animacy=Anim|Case=Nom|Gender=Fem|Number=Sing	5	nsubj	_	_
7	--	--	PUNCT	_	_	6	punct	_	_
8	это	это	PRON	_	Animacy=Inan|Case=Nom|Gender=Neut|Number=Sing	13	nsubj	_	_
9	было	быть	AUX	_	Aspect=Imp|Gender=Neut|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	13	cop	_	_
10	бы	бы	PART	_	Mood=Cnd	13	aux	_	_
11	совершенно	совершенно	ADV	_	Degree=Pos	12	advmod	_	_
12	другое	другой	ADJ	_	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing	13	amod	_	_
13	дело	дело	NOUN	_	Animacy=Inan|Case=Nom|Gender=Neut|Number=Sing	0	root	_	SpaceAfter=No
14	.	.	PUNCT	_	_	13	punct	_	SpaceAfter=No

# sent_id = 577
# text = Считаю, что России следует активнее бороться с натуралами, чтобы такое безобразие больше не повторялось, иначе страна навсегда останется в каменном веке", -- заявила журналистка.
1	Считаю	считать	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
2	,	,	PUNCT	_	_	1	punct	_	_
3	что	что	SCONJ	_	_	1	mark	_	_
4	России	россия	PROPN	_	Animacy=Inan|Case=Dat|Gender=Fem|Number=Sing	5	obl	_	_
5	следует	следовать	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	1	advcl	_	_
6	активнее	активнее	ADV	_	Degree=Cmp	7	advmod	_	_
7	бороться	бороться	VERB	_	Aspect=Imp|VerbForm=Inf|Voice=Mid	5	nsubj	_	_
8	с	с	ADP	_	_	9	case	_	_
9	натуралами	натурал	NOUN	_	Animacy=Anim|Case=Ins|Gender=Masc|Number=Plur	7	obl	_	SpaceAfter=No
10	,	,	PUNCT	_	_	9	punct	_	_
11	чтобы	чтобы	SCONJ	_	Mood=Cnd	5	mark	_	_
12	такое	такой	DET	_	Case=Nom|Gender=Neut|Number=Sing	13	amod	_	_
13	безобразие	безобразие	NOUN	_	Animacy=Inan|Case=Nom|Gender=Neut|Number=Sing	16	nsubj:pass	_	_
14	больше	больше	ADV	_	Degree=Cmp	16	advmod	_	_
15	не	не	PART	_	_	16	advmod	_	_
16	повторялось	повторять	VERB	_	Aspect=Imp|Gender=Neut|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Pass	0	conj	_	SpaceAfter=No
17	,	,	PUNCT	_	_	16	punct	_	_
18	иначе	иначе	CCONJ	_	_	21	cc	_	_
19	страна	страна	NOUN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Sing	21	nsubj	_	_
20	навсегда	навсегда	ADV	_	Degree=Pos	21	advmod	_	_
21	останется	оставаться	VERB	_	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin|Voice=Mid	0	conj	_	_
22	в	в	ADP	_	_	24	case	_	_
23	каменном	каменный	ADJ	_	Case=Loc|Degree=Pos|Gender=Masc|Number=Sing	24	amod	_	_
24	веке	век	NOUN	_	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing	21	obl	_	SpaceAfter=No
25	"	"	PUNCT	_	_	24	punct	_	SpaceAfter=No
26	,	,	PUNCT	_	_	24	punct	_	_
27	--	--	PUNCT	_	_	24	punct	_	_
28	заявила	заявлять	VERB	_	Aspect=Perf|Gender=Fem|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	0	conj	_	_
29	журналистка	журналистка	NOUN	_	Animacy=Anim|Case=Nom|Gender=Fem|Number=Sing	28	nsubj	_	SpaceAfter=No
30	.	.	PUNCT	_	_	29	punct	_	SpaceAfter=No

# sent_id = 578
# text = В Deutsche Welle сообщили, что купили своему спецкору билет на самолёт в Берлин, где Крюгер будет залечивать депрессию.
1	В	в	ADP	_	_	2	case	_	_
2	Deutsche	Deutsche	PROPN	_	Foreign=Yes	4	flat:foreign	_	_
3	Welle	Welle	PROPN	_	Foreign=Yes	2	flat:foreign	_	_
4	сообщили	сообщать	VERB	_	Aspect=Perf|Mood=Ind|Number=Plur|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
5	,	,	PUNCT	_	_	4	punct	_	_
6	что	что	SCONJ	_	_	4	mark	_	_
7	купили	покупать	VERB	_	Aspect=Perf|Mood=Ind|Number=Plur|Tense=Past|VerbForm=Fin|Voice=Act	4	advcl	_	_
8	своему	свой	DET	_	Case=Dat|Gender=Masc|Number=Sing	9	amod	_	_
9	спецкору	спецкор	NOUN	_	Animacy=Anim|Case=Dat|Gender=Masc|Number=Sing	7	obl	_	_
10	билет	билет	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	7	obj	_	_
11	на	на	ADP	_	_	12	case	_	_
12	самолёт	самолёт	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	10	nmod	_	_
13	в	в	ADP	_	_	14	case	_	_
14	Берлин	берлин	PROPN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	7	obl	_	SpaceAfter=No
15	,	,	PUNCT	_	_	14	punct	_	_
16	где	где	ADV	_	Degree=Pos	19	advmod	_	_
17	Крюгер	Крюгер	PROPN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing	19	nsubj	_	_
18	будет	быть	AUX	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	19	aux	_	_
19	залечивать	залечивать	VERB	_	Aspect=Imp|VerbForm=Inf|Voice=Act	14	acl:relcl	_	_
20	депрессию	депрессия	NOUN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Sing	19	obj	_	SpaceAfter=No
21	.	.	PUNCT	_	_	20	punct	_	SpaceAfter=No

# sent_id = 579
# text = На чемпионате мира её заменит не менее известный немецкий журналист Хайо Зеппельт.
1	На	на	ADP	_	_	2	case	_	_
2	чемпионате	чемпионат	NOUN	_	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing	5	obl	_	_
3	мира	мир	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	2	nmod	_	_
4	её	она	PRON	_	Case=Acc|Gender=Fem|Number=Sing|Person=3	5	obj	_	_
5	заменит	заменять	VERB	_	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin|Voice=Act	0	root	_	_
6	не	не	PART	_	_	7	advmod	_	_
7	менее	менее	ADV	_	Degree=Cmp	8	advmod	_	_
8	известный	известный	ADJ	_	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	10	amod	_	_
9	немецкий	немецкий	ADJ	_	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	10	amod	_	_
10	журналист	журналист	NOUN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	5	nsubj	_	_
11	Хайо	хайо	ADJ	_	Case=Gen|Degree=Pos|Number=Plur	12	amod	_	_
12	Зеппельт	Зеппельт	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Plur	10	nmod	_	SpaceAfter=No
13	.	.	PUNCT	_	_	12	punct	_	SpaceAfter=No

# sent_id = 580
# text = Ранее болельщик из Германии пожаловался на отсутствие туалетов для трансгендеров.
1	Ранее	раный	ADJ	_	Degree=Cmp	5	advmod	_	_
2	болельщик	болельщик	NOUN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	5	nsubj	_	_
3	из	из	ADP	_	_	4	case	_	_
4	Германии	германия	PROPN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	2	nmod	_	_
5	пожаловался	жаловаться	VERB	_	Aspect=Perf|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Mid	0	root	_	_
6	на	на	ADP	_	_	7	case	_	_
7	отсутствие	отсутствие	NOUN	_	Animacy=Inan|Case=Acc|Gender=Neut|Number=Sing	5	obl	_	_
8	туалетов	туалет	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Plur	7	nmod	_	_
9	для	для	ADP	_	_	10	case	_	_
10	трансгендеров	трансгендер	NOUN	_	Animacy=Anim|Case=Gen|Gender=Masc|Number=Plur	8	nmod	_	SpaceAfter=No
11	.	.	PUNCT	_	_	10	punct	_	SpaceAfter=No

