# sent_id = 592
# text = В сотрудничестве с ведущими немецкими языковедами и филологами, федеральным министерством образования и научных исследований Германии, был представлен обновленный политкорректный вариант школьного учебника по немецкому языку.
1	В	в	ADP	_	_	2	case	_	_
2	сотрудничестве	сотрудничество	NOUN	_	Animacy=Inan|Case=Loc|Gender=Neut|Number=Sing	19	obl	_	_
3	с	с	ADP	_	_	6	case	_	_
4	ведущими	ведущий	ADJ	_	Case=Ins|Degree=Pos|Number=Plur	6	amod	_	_
5	немецкими	немецкой	ADJ	_	Case=Ins|Degree=Pos|Number=Plur	6	amod	_	_
6	языковедами	языковед	NOUN	_	Animacy=Inan|Case=Ins|Gender=Masc|Number=Plur	2	nmod	_	_
7	и	и	CCONJ	_	_	8	cc	_	_
8	филологами	филолог	NOUN	_	Animacy=Anim|Case=Ins|Gender=Masc|Number=Plur	6	conj	_	SpaceAfter=No
9	,	,	PUNCT	_	_	8	punct	_	_
10	федеральным	федеральный	ADJ	_	Case=Ins|Degree=Pos|Gender=Neut|Number=Sing	11	amod	_	_
11	министерством	министерство	NOUN	_	Animacy=Inan|Case=Ins|Gender=Neut|Number=Sing	19	obl:agent	_	_
12	образования	образование	NOUN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Sing	11	nmod	_	_
13	и	и	CCONJ	_	_	15	cc	_	_
14	научных	научный	ADJ	_	Case=Gen|Degree=Pos|Number=Plur	15	amod	_	_
15	исследований	исследование	NOUN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Plur	12	conj	_	_
16	Германии	германия	PROPN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	15	nmod	_	SpaceAfter=No
17	,	,	PUNCT	_	_	16	punct	_	_
18	был	быть	AUX	_	Aspect=Imp|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	19	aux:pass	_	_
19	представлен	представлять	VERB	_	Aspect=Perf|Gender=Masc|Number=Sing|Tense=Past|Variant=Short|VerbForm=Part|Voice=Pass	0	root	_	_
20	обновленный	обновлять	VERB	_	Animacy=Inan|Aspect=Perf|Case=Acc|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	22	amod	_	_
21	политкорректный	политкорректный	ADJ	_	Animacy=Inan|Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	22	amod	_	_
22	вариант	вариант	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	19	nsubj	_	_
23	школьного	школьный	ADJ	_	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	24	amod	_	_
24	учебника	учебник	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	22	nmod	_	_
25	по	по	ADP	_	_	27	case	_	_
26	немецкому	немецкий	ADJ	_	Case=Dat|Degree=Pos|Gender=Masc|Number=Sing	27	amod	_	_
27	языку	язык	NOUN	_	Animacy=Inan|Case=Dat|Gender=Masc|Number=Sing	22	nmod	_	SpaceAfter=No
28	.	.	PUNCT	_	_	27	punct	_	SpaceAfter=No

# sent_id = 593
# text = Особое внимание в пособии уделено разделу "Корректные извинения перед гостями из Африки".
1	Особое	особый	ADJ	_	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing	2	amod	_	_
2	внимание	внимание	NOUN	_	Animacy=Inan|Case=Acc|Gender=Neut|Number=Sing	5	nsubj:pass	_	_
3	в	в	ADP	_	_	4	case	_	_
4	пособии	пособие	NOUN	_	Animacy=Inan|Case=Loc|Gender=Neut|Number=Sing	2	nmod	_	_
5	уделено	уделять	VERB	_	Aspect=Perf|Gender=Neut|Number=Sing|Tense=Past|Variant=Short|VerbForm=Part|Voice=Pass	0	root	_	_
6	разделу	раздел	NOUN	_	Animacy=Inan|Case=Dat|Gender=Masc|Number=Sing	5	parataxis	_	_
7	"	"	PUNCT	_	_	8	punct	_	SpaceAfter=No
8	Корректные	Корректный	ADJ	_	Case=Nom|Degree=Pos|Number=Plur	9	amod	_	_
9	извинения	извинение	NOUN	_	Animacy=Inan|Case=Nom|Gender=Neut|Number=Plur	6	nsubj	_	_
10	перед	перед	ADP	_	_	11	case	_	_
11	гостями	гость	NOUN	_	Animacy=Inan|Case=Ins|Gender=Fem|Number=Plur	9	nmod	_	_
12	из	из	ADP	_	_	13	case	_	_
13	Африки	африка	PROPN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	11	nmod	_	SpaceAfter=No
14	"	"	PUNCT	_	_	13	punct	_	SpaceAfter=No
15	.	.	PUNCT	_	_	13	punct	_	SpaceAfter=No

# sent_id = 594
# text = Кроме форм правильного обращения к иностранцам, в книге можно ознакомиться с кулинарными предпочтениями народов, тенденциями моды и особенностями религиозных обычаев.
1	Кроме	кроме	ADP	_	_	2	case	_	_
2	форм	форма	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Plur	10	nmod	_	_
3	правильного	правильный	ADJ	_	Case=Gen|Degree=Pos|Gender=Neut|Number=Sing	4	amod	_	_
4	обращения	обращение	NOUN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Sing	2	nmod	_	_
5	к	к	ADP	_	_	6	case	_	_
6	иностранцам	иностранец	NOUN	_	Animacy=Anim|Case=Dat|Gender=Masc|Number=Plur	4	nmod	_	SpaceAfter=No
7	,	,	PUNCT	_	_	6	punct	_	_
8	в	в	ADP	_	_	9	case	_	_
9	книге	книга	NOUN	_	Animacy=Inan|Case=Loc|Gender=Fem|Number=Sing	10	nmod	_	_
10	можно	можно	ADV	_	Degree=Pos	0	root	_	_
11	ознакомиться	ознакомляться	VERB	_	Aspect=Perf|VerbForm=Inf|Voice=Mid	10	nsubj	_	_
12	с	с	ADP	_	_	14	case	_	_
13	кулинарными	кулинарный	ADJ	_	Case=Ins|Degree=Pos|Number=Plur	14	amod	_	_
14	предпочтениями	предпочтение	NOUN	_	Animacy=Inan|Case=Ins|Gender=Neut|Number=Plur	11	obl	_	_
15	народов	народ	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Plur	14	nmod	_	SpaceAfter=No
16	,	,	PUNCT	_	_	15	punct	_	_
17	тенденциями	тенденциь	NOUN	_	Animacy=Inan|Case=Ins|Gender=Fem|Number=Plur	0	conj	_	_
18	моды	мода	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	17	nmod	_	_
19	и	и	CCONJ	_	_	20	cc	_	_
20	особенностями	особенностя	NOUN	_	Animacy=Inan|Case=Ins|Gender=Fem|Number=Plur	0	conj	_	_
21	религиозных	религиозный	ADJ	_	Case=Gen|Degree=Pos|Number=Plur	22	amod	_	_
22	обычаев	обычай	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Plur	20	nmod	_	SpaceAfter=No
23	.	.	PUNCT	_	_	22	punct	_	SpaceAfter=No

# sent_id = 595
# text = "Многие гости из стран Африки стали полноценными членами немецкого социума.
1	"	"	PUNCT	_	_	2	punct	_	SpaceAfter=No
2	Многие	многие	ADJ	_	Case=Nom|Degree=Pos|Number=Plur	3	amod	_	_
3	гости	гость	NOUN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Plur	7	nsubj	_	_
4	из	из	ADP	_	_	5	case	_	_
5	стран	страна	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Plur	3	nmod	_	_
6	Африки	Африка	PROPN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	5	nmod	_	_
7	стали	становиться	VERB	_	Aspect=Perf|Mood=Ind|Number=Plur|Tense=Past|VerbForm=Fin|Voice=Mid	0	root	_	_
8	полноценными	полноценный	ADJ	_	Case=Ins|Degree=Pos|Number=Plur	9	amod	_	_
9	членами	член	NOUN	_	Animacy=Anim|Case=Ins|Gender=Masc|Number=Plur	7	obl	_	_
10	немецкого	немецкий	ADJ	_	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	11	amod	_	_
11	социума	социум	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	9	nmod	_	SpaceAfter=No
12	.	.	PUNCT	_	_	11	punct	_	SpaceAfter=No

# sent_id = 596
# text = Если мы не научимся сами, и не научим своих детей правильно с ними взаимодействовать, может случиться серьезный конфликт, который никому не нужен", -- сказала глава министерства образования ФРГ Аня Карличек.
1	Если	если	SCONJ	_	_	9	mark	_	_
2	мы	мы	PRON	_	Case=Nom|Number=Plur|Person=1	4	nsubj	_	_
3	не	не	PART	_	_	4	advmod	_	_
4	научимся	научиться	VERB	_	Aspect=Imp|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Mid	9	advcl	_	_
5	сами	сам	ADJ	_	Case=Nom|Degree=Pos|Number=Plur	4	amod	_	SpaceAfter=No
6	,	,	PUNCT	_	_	5	punct	_	_
7	и	и	CCONJ	_	_	5	cc	_	_
8	не	не	PART	_	_	9	advmod	_	_
9	научим	научивать	VERB	_	Aspect=Perf|Mood=Ind|Number=Plur|Person=1|Tense=Fut|VerbForm=Fin|Voice=Act	0	root	_	_
10	своих	свой	DET	_	Case=Acc|Number=Plur	11	amod	_	_
11	детей	ребенок	NOUN	_	Animacy=Anim|Case=Acc|Gender=Masc|Number=Plur	9	obj	_	_
12	правильно	правильно	ADV	_	Degree=Pos	15	advmod	_	_
13	с	с	ADP	_	_	14	case	_	_
14	ними	они	PRON	_	Case=Ins|Number=Plur|Person=3	12	nmod	_	_
15	взаимодействовать	взаимодействовать	VERB	_	Aspect=Imp|VerbForm=Inf|Voice=Act	17	xcomp	_	SpaceAfter=No
16	,	,	PUNCT	_	_	15	punct	_	_
17	может	мочь	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	9	parataxis	_	_
18	случиться	случаться	VERB	_	Aspect=Perf|VerbForm=Inf|Voice=Mid	20	xcomp	_	_
19	серьезный	серьезный	ADJ	_	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	20	amod	_	_
20	конфликт	конфликт	NOUN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing	17	nsubj	_	SpaceAfter=No
21	,	,	PUNCT	_	_	20	punct	_	_
22	который	который	PRON	_	Case=Nom	25	nsubj	_	_
23	никому	никто	PRON	_	Case=Dat	25	nmod	_	_
24	не	не	PART	_	_	25	advmod	_	_
25	нужен	нужный	ADJ	_	Degree=Pos|Gender=Masc|Number=Sing|Variant=Short	20	acl:relcl	_	SpaceAfter=No
26	"	"	PUNCT	_	_	25	punct	_	SpaceAfter=No
27	,	,	PUNCT	_	_	25	punct	_	_
28	--	--	PUNCT	_	_	25	punct	_	_
29	сказала	сказать	VERB	_	Aspect=Perf|Gender=Fem|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	9	parataxis	_	_
30	глава	глава	NOUN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	29	nsubj	_	_
31	министерства	министерство	NOUN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Sing	30	nmod	_	_
32	образования	образование	NOUN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Sing	31	nmod	_	_
33	ФРГ	фрг	PROPN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	32	nmod	_	_
34	Аня	Аня	PROPN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	35	flat:name	_	_
35	Карличек	Карличек	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	30	conj	_	SpaceAfter=No
36	.	.	PUNCT	_	_	35	punct	_	SpaceAfter=No

