# sent_id = 629
# text = Первый исповедальный терминал "Deusmaton" установили в небольшой церкви в итальянской области Ареццо.
1	Первый	первый	ADJ	_	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	3	amod	_	_
2	исповедальный	исповедальный	ADJ	_	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	3	amod	_	_
3	терминал	терминал	NOUN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing	7	nsubj	_	_
4	"	"	PUNCT	_	_	5	punct	_	SpaceAfter=No
5	Deusmaton	Deusmaton	PROPN	_	Foreign=Yes	3	appos	_	SpaceAfter=No
6	"	"	PUNCT	_	_	5	punct	_	_
7	установили	устанавливать	VERB	_	Aspect=Perf|Mood=Ind|Number=Plur|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
8	в	в	ADP	_	_	10	case	_	_
9	небольшой	небольшой	ADJ	_	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing	10	amod	_	_
10	церкви	церковь	NOUN	_	Animacy=Inan|Case=Loc|Gender=Fem|Number=Sing	7	obl	_	_
11	в	в	ADP	_	_	13	case	_	_
12	итальянской	итальянский	ADJ	_	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing	13	amod	_	_
13	области	область	NOUN	_	Animacy=Inan|Case=Loc|Gender=Fem|Number=Sing	7	obl	_	_
14	Ареццо	Ареццо	PROPN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	13	appos	_	SpaceAfter=No
15	.	.	PUNCT	_	_	14	punct	_	SpaceAfter=No

# sent_id = 630
# text = Как отмечают в пресс-службе католической церкви, автором идеи выступил лично Папа Римский Франциск.
1	Как	как	ADV	_	Degree=Pos	10	mark	_	_
2	отмечают	отмечать	VERB	_	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	10	parataxis	_	_
3	в	в	ADP	_	_	4	case	_	_
4	пресс-службе	пресс-служба	NOUN	_	Animacy=Inan|Case=Loc|Gender=Fem|Number=Sing	2	obl	_	_
5	католической	католической	ADJ	_	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	6	amod	_	_
6	церкви	церковь	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	4	nmod	_	SpaceAfter=No
7	,	,	PUNCT	_	_	6	punct	_	_
8	автором	автор	NOUN	_	Animacy=Anim|Case=Ins|Gender=Masc|Number=Sing	10	obl	_	_
9	идеи	идея	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	8	nmod	_	_
10	выступил	выступать	VERB	_	Aspect=Perf|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
11	лично	лично	ADV	_	Degree=Pos	12	advmod	_	_
12	Папа	папа	PROPN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	14	nsubj	_	_
13	Римский	Римский	ADJ	_	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	14	amod	_	_
14	Франциск	Франциск	PROPN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing	10	appos	_	SpaceAfter=No
15	.	.	PUNCT	_	_	14	punct	_	SpaceAfter=No

# sent_id = 631
# text = С появлением новых аппаратов священнослужители церкви Санта-Мария-делла-Пьеве отмечают значительное ускорение процесса исповеди, качества работы и настроения паствы.
1	С	с	ADP	_	_	2	case	_	_
2	появлением	появление	NOUN	_	Animacy=Inan|Case=Ins|Gender=Neut|Number=Sing	8	obl	_	_
3	новых	новый	ADJ	_	Case=Gen|Degree=Pos|Number=Plur	4	amod	_	_
4	аппаратов	аппарат	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Plur	2	nmod	_	_
5	священнослужители	священнослужитель	NOUN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Plur	8	nsubj	_	_
6	церкви	церковь	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	5	nmod	_	_
7	Санта-Мария-делла-Пьеве	Санта-Мария-делла-Пьеве	PROPN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing	5	appos	_	_
8	отмечают	отмечать	VERB	_	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
9	значительное	значительный	ADJ	_	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing	10	amod	_	_
10	ускорение	ускорение	NOUN	_	Animacy=Inan|Case=Acc|Gender=Neut|Number=Sing	8	obj	_	_
11	процесса	процесс	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	10	nmod	_	_
12	исповеди	исповедь	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	11	nmod	_	SpaceAfter=No
13	,	,	PUNCT	_	_	12	punct	_	_
14	качества	качество	NOUN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Sing	12	conj	_	_
15	работы	работа	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	14	nmod	_	_
16	и	и	CCONJ	_	_	17	cc	_	_
17	настроения	настроение	NOUN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Sing	15	conj	_	_
18	паствы	паства	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	17	nmod	_	SpaceAfter=No
19	.	.	PUNCT	_	_	18	punct	_	SpaceAfter=No

# sent_id = 632
# text = Пришёлся по душе новый терминал и прихожанам.
1	Пришёлся	Пришёться	VERB	_	Aspect=Imp|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Mid	0	root	_	_
2	по	по	ADP	_	_	3	case	_	_
3	душе	душа	NOUN	_	Animacy=Inan|Case=Dat|Gender=Fem|Number=Sing	1	obl	_	_
4	новый	новый	ADJ	_	Animacy=Inan|Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	5	amod	_	_
5	терминал	терминал	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	1	obj	_	_
6	и	и	CCONJ	_	_	7	cc	_	_
7	прихожанам	прихожан	NOUN	_	Animacy=Inan|Case=Dat|Gender=Masc|Number=Plur	5	conj	_	SpaceAfter=No
8	.	.	PUNCT	_	_	7	punct	_	SpaceAfter=No

# sent_id = 633
# text = "Достаточно нажать на пару кнопок и о грехах можно забыть, будто их и не было никогда.
1	"	"	PUNCT	_	_	2	punct	_	SpaceAfter=No
2	Достаточно	достаточный	ADJ	_	Degree=Pos|Gender=Neut|Number=Sing|Variant=Short	0	root	_	_
3	нажать	нажать	VERB	_	Aspect=Imp|VerbForm=Inf|Voice=Act	2	nsubj	_	_
4	на	на	ADP	_	_	5	case	_	_
5	пару	пара	NOUN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Sing	3	obl	_	_
6	кнопок	кнопка	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Plur	5	nmod	_	_
7	и	и	CCONJ	_	_	9	cc	_	_
8	о	о	ADP	_	_	9	case	_	_
9	грехах	грех	NOUN	_	Animacy=Inan|Case=Loc|Gender=Masc|Number=Plur	10	conj	_	_
10	можно	можно	ADV	_	Degree=Pos	0	conj	_	_
11	забыть	забывать	VERB	_	Aspect=Perf|VerbForm=Inf|Voice=Act	10	nsubj	_	SpaceAfter=No
12	,	,	PUNCT	_	_	11	punct	_	_
13	будто	будто	SCONJ	_	_	11	mark	_	_
14	их	они	PRON	_	Case=Gen|Number=Plur|Person=3	18	nmod	_	_
15	и	и	PART	_	_	18	advmod	_	_
16	не	не	PART	_	_	18	advmod	_	_
17	было	быть	VERB	_	Aspect=Imp|Gender=Neut|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	18	cop	_	_
18	никогда	никогда	ADV	_	Degree=Pos	11	advcl	_	SpaceAfter=No
19	.	.	PUNCT	_	_	18	punct	_	SpaceAfter=No

# sent_id = 634
# text = Очень просто можно выбрать необходимый грех, и терминал сам укажет нужную молитву и порядок действий для прощения Всевышним".
1	Очень	очень	ADV	_	Degree=Pos	3	advmod	_	_
2	просто	просто	PART	_	_	3	advmod	_	_
3	можно	можно	ADV	_	Degree=Pos	0	root	_	_
4	выбрать	выбирать	VERB	_	Aspect=Perf|VerbForm=Inf|Voice=Act	3	nsubj	_	_
5	необходимый	необходимый	ADJ	_	Animacy=Inan|Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	6	amod	_	_
6	грех	грех	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	4	obj	_	SpaceAfter=No
7	,	,	PUNCT	_	_	6	punct	_	_
8	и	и	CCONJ	_	_	11	cc	_	_
9	терминал	терминал	NOUN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing	11	nsubj	_	_
10	сам	сам	ADJ	_	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	9	amod	_	_
11	укажет	указывать	VERB	_	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin|Voice=Act	0	conj	_	_
12	нужную	нужной	ADJ	_	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	13	amod	_	_
13	молитву	молитва	NOUN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Sing	11	obj	_	_
14	и	и	CCONJ	_	_	15	cc	_	_
15	порядок	порядок	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	13	conj	_	_
16	действий	действие	NOUN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Plur	15	nmod	_	_
17	для	для	ADP	_	_	18	case	_	_
18	прощения	прощение	NOUN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Sing	16	nmod	_	_
19	Всевышним	Всевышинать	VERB	_	Aspect=Perf|Mood=Ind|Number=Plur|Person=1|Tense=Fut|VerbForm=Fin|Voice=Act	0	conj	_	SpaceAfter=No
20	"	"	PUNCT	_	_	19	punct	_	SpaceAfter=No
21	.	.	PUNCT	_	_	19	punct	_	SpaceAfter=No

# sent_id = 635
# text = Пресс-служба Римской католической церкви сообщает, что в случае успеха первых терминалов "Deusmaton" в Италии, следует ожидать их появление в приходах по всему миру.
1	Пресс-служба	пресс-служба	NOUN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Sing	5	nsubj	_	_
2	Римской	Римский	ADJ	_	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	4	amod	_	_
3	католической	католический	ADJ	_	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	4	amod	_	_
4	церкви	церковь	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	1	nmod	_	_
5	сообщает	сообщать	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
6	,	,	PUNCT	_	_	5	punct	_	_
7	что	что	SCONJ	_	_	5	mark	_	_
8	в	в	ADP	_	_	9	case	_	_
9	случае	случай	NOUN	_	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing	19	obl	_	_
10	успеха	успех	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	9	nmod	_	_
11	первых	первый	ADJ	_	Case=Gen|Degree=Pos|Number=Plur	12	amod	_	_
12	терминалов	терминал	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Plur	10	nmod	_	_
13	"	"	PUNCT	_	_	14	punct	_	SpaceAfter=No
14	Deusmaton	Deusmaton	PROPN	_	Foreign=Yes	12	appos	_	SpaceAfter=No
15	"	"	PUNCT	_	_	14	punct	_	_
16	в	в	ADP	_	_	17	case	_	_
17	Италии	италия	PROPN	_	Animacy=Inan|Case=Loc|Gender=Fem|Number=Sing	10	obl	_	SpaceAfter=No
18	,	,	PUNCT	_	_	17	punct	_	_
19	следует	следовать	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	5	advcl	_	_
20	ожидать	ожидать	VERB	_	Aspect=Imp|VerbForm=Inf|Voice=Act	19	nsubj	_	_
21	их	они	PRON	_	Case=Gen|Number=Plur|Person=3	22	nmod	_	_
22	появление	появление	NOUN	_	Animacy=Inan|Case=Acc|Gender=Neut|Number=Sing	20	obj	_	_
23	в	в	ADP	_	_	24	case	_	_
24	приходах	приход	NOUN	_	Animacy=Inan|Case=Loc|Gender=Masc|Number=Plur	22	nmod	_	_
25	по	по	ADP	_	_	27	case	_	_
26	всему	весь	DET	_	Case=Dat|Gender=Masc|Number=Sing	27	amod	_	_
27	миру	мир	NOUN	_	Animacy=Inan|Case=Dat|Gender=Masc|Number=Sing	24	nmod	_	SpaceAfter=No
28	.	.	PUNCT	_	_	27	punct	_	SpaceAfter=No

# sent_id = 636
# text = "Сам Господь в Библии призывал нас не сопротивляться прогрессу и инновациям.
1	"	"	PUNCT	_	_	2	punct	_	SpaceAfter=No
2	Сам	сам	ADJ	_	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	3	amod	_	_
3	Господь	господь	PROPN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	6	nsubj	_	_
4	в	в	ADP	_	_	5	case	_	_
5	Библии	Библия	PROPN	_	Animacy=Inan|Case=Loc|Gender=Fem|Number=Sing	6	obl	_	_
6	призывал	призывать	VERB	_	Aspect=Imp|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
7	нас	мы	PRON	_	Case=Loc|Number=Plur|Person=1	6	obj	_	_
8	не	не	PART	_	_	9	advmod	_	_
9	сопротивляться	сопротивляться	VERB	_	Aspect=Imp|VerbForm=Inf|Voice=Mid	6	xcomp	_	_
10	прогрессу	прогресс	NOUN	_	Animacy=Inan|Case=Dat|Gender=Masc|Number=Sing	9	obl	_	_
11	и	и	CCONJ	_	_	12	cc	_	_
12	инновациям	инновация	NOUN	_	Animacy=Inan|Case=Dat|Gender=Fem|Number=Plur	10	conj	_	SpaceAfter=No
13	.	.	PUNCT	_	_	12	punct	_	SpaceAfter=No

# sent_id = 637
# text = Это очень актуально, учитывая дефицит священников, который практически невозможно покрыть.
1	Это	это	PRON	_	Animacy=Inan|Case=Nom|Gender=Neut|Number=Sing	3	nsubj	_	_
2	очень	очень	ADV	_	Degree=Pos	3	advmod	_	_
3	актуально	актуально	ADV	_	Degree=Pos	5	advmod	_	SpaceAfter=No
4	,	,	PUNCT	_	_	3	punct	_	_
5	учитывая	учитывать	VERB	_	Aspect=Imp|Tense=Pres|VerbForm=Conv|Voice=Act	0	advcl	_	_
6	дефицит	дефицит	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	5	obj	_	_
7	священников	священник	NOUN	_	Animacy=Anim|Case=Gen|Gender=Masc|Number=Plur	6	nmod	_	SpaceAfter=No
8	,	,	PUNCT	_	_	7	punct	_	_
9	который	который	PRON	_	Case=Nom	11	nsubj	_	_
10	практически	практически	ADV	_	Degree=Pos	11	advmod	_	_
11	невозможно	невозможный	ADJ	_	Degree=Pos|Gender=Neut|Number=Sing|Variant=Short	7	acl:relcl	_	_
12	покрыть	покрывать	VERB	_	Aspect=Perf|VerbForm=Inf|Voice=Act	11	nsubj	_	SpaceAfter=No
13	.	.	PUNCT	_	_	12	punct	_	SpaceAfter=No

# sent_id = 638
# text = Кроме того, за терминал ратовали и сами священники, которые могут с его помощью отпустить свои грехи на месте, а не исповедоваться в других приходах", -- заключил Папа Римский Франциск.
1	Кроме	кроме	ADP	_	_	2	case	_	_
2	того	то	PRON	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Sing	6	parataxis	_	SpaceAfter=No
3	,	,	PUNCT	_	_	2	punct	_	_
4	за	за	ADP	_	_	5	case	_	_
5	терминал	терминал	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	6	obl	_	_
6	ратовали	ратовать	VERB	_	Aspect=Imp|Mood=Ind|Number=Plur|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
7	и	и	PART	_	_	8	advmod	_	_
8	сами	сам	ADJ	_	Case=Nom|Degree=Pos|Number=Plur	9	amod	_	_
9	священники	священник	NOUN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Plur	6	nsubj	_	SpaceAfter=No
10	,	,	PUNCT	_	_	9	punct	_	_
11	которые	который	PRON	_	Case=Nom	12	nsubj	_	_
12	могут	мочь	VERB	_	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	9	acl:relcl	_	_
13	с	с	ADP	_	_	15	case	_	_
14	его	он	PRON	_	Case=Gen|Gender=Masc|Number=Sing|Person=3	15	nmod	_	_
15	помощью	помощь	NOUN	_	Animacy=Inan|Case=Ins|Gender=Fem|Number=Sing	12	obl	_	_
16	отпустить	отпускать	VERB	_	Aspect=Perf|VerbForm=Inf|Voice=Act	12	xcomp	_	_
17	свои	свой	DET	_	Case=Acc|Number=Plur	18	amod	_	_
18	грехи	грех	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Plur	16	obj	_	_
19	на	на	ADP	_	_	20	case	_	_
20	месте	место	NOUN	_	Animacy=Inan|Case=Loc|Gender=Neut|Number=Sing	16	obl	_	SpaceAfter=No
21	,	,	PUNCT	_	_	20	punct	_	_
22	а	а	CCONJ	_	_	24	cc	_	_
23	не	не	PART	_	_	24	advmod	_	_
24	исповедоваться	исповедоваться	VERB	_	Aspect=Imp|VerbForm=Inf|Voice=Mid	0	conj	_	_
25	в	в	ADP	_	_	27	case	_	_
26	других	другой	ADJ	_	Case=Loc|Degree=Pos|Number=Plur	27	amod	_	_
27	приходах	приход	NOUN	_	Animacy=Inan|Case=Loc|Gender=Masc|Number=Plur	24	obl	_	SpaceAfter=No
28	"	"	PUNCT	_	_	27	punct	_	SpaceAfter=No
29	,	,	PUNCT	_	_	27	punct	_	_
30	--	--	PUNCT	_	_	27	punct	_	_
31	заключил	заключать	VERB	_	Aspect=Perf|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	0	parataxis	_	_
32	Папа	Пап	PROPN	_	Animacy=Anim|Case=Acc|Gender=Masc|Number=Sing	31	obj	_	_
33	Римский	Римский	ADJ	_	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	34	amod	_	_
34	Франциск	Франциск	PROPN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing	31	nsubj	_	SpaceAfter=No
35	.	.	PUNCT	_	_	34	punct	_	SpaceAfter=No

