# sent_id = 810
# text = Губернатор Санкт-Петербурга Георгий Полтавченко считает возможным рассмотреть идею введения обязательной проверки на гомосексуализм для граждан, желающих получить временную или постоянную регистрацию в Санкт-Петербурге и Ленинградской области.
1	Губернатор	губернатор	NOUN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	5	nsubj	_	_
2	Санкт-Петербурга	санкт-петербург	PROPN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	1	nmod	_	_
3	Георгий	георгий	PROPN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	1	appos	_	_
4	Полтавченко	Полтавченко	PROPN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	3	flat:name	_	_
5	считает	считать	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
6	возможным	возможный	ADJ	_	Case=Ins|Degree=Pos|Gender=Neut|Number=Sing	5	obl	_	_
7	рассмотреть	рассматривать	VERB	_	Aspect=Perf|VerbForm=Inf|Voice=Act	5	xcomp	_	_
8	идею	идея	NOUN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Sing	7	obj	_	_
9	введения	введение	NOUN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Sing	8	nmod	_	_
10	обязательной	обязательный	ADJ	_	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	11	amod	_	_
11	проверки	проверка	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	9	nmod	_	_
12	на	на	ADP	_	_	13	case	_	_
13	гомосексуализм	гомосексуализм	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	7	nmod	_	_
14	для	для	ADP	_	_	13	case	_	_
15	граждан	гражданин	NOUN	_	Animacy=Anim|Case=Gen|Gender=Masc|Number=Plur	13	nmod	_	SpaceAfter=No
16	,	,	PUNCT	_	_	15	punct	_	_
17	желающих	желать	VERB	_	Aspect=Imp|Case=Gen|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	15	amod	_	_
18	получить	получать	VERB	_	Aspect=Perf|VerbForm=Inf|Voice=Act	17	dep	_	_
19	временную	временный	ADJ	_	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	22	amod	_	_
20	или	или	CCONJ	_	_	21	cc	_	_
21	постоянную	постоянный	ADJ	_	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	19	conj	_	_
22	регистрацию	регистрация	NOUN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Sing	18	obj	_	_
23	в	в	ADP	_	_	24	case	_	_
24	Санкт-Петербурге	санкт-петербург	PROPN	_	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing	18	obl	_	_
25	и	и	CCONJ	_	_	27	cc	_	_
26	Ленинградской	ленинградский	ADJ	_	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	27	amod	_	_
27	области	область	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	24	conj	_	SpaceAfter=No
28	.	.	PUNCT	_	_	27	punct	_	SpaceAfter=No

# sent_id = 811
# text = "В принципе, давно нужно было принять меры в этом направлении.
1	"	"	PUNCT	_	_	2	punct	_	SpaceAfter=No
2	В	в	ADP	_	_	3	case	_	_
3	принципе	принцип	NOUN	_	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing	6	parataxis	_	SpaceAfter=No
4	,	,	PUNCT	_	_	3	punct	_	_
5	давно	давно	ADV	_	Degree=Pos	6	advmod	_	_
6	нужно	нужный	ADJ	_	Degree=Pos|Gender=Neut|Number=Sing|Variant=Short	0	root	_	_
7	было	быть	AUX	_	Aspect=Imp|Gender=Neut|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	6	cop	_	_
8	принять	принимать	VERB	_	Aspect=Perf|VerbForm=Inf|Voice=Act	6	nsubj	_	_
9	меры	мера	NOUN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Plur	8	obj	_	_
10	в	в	ADP	_	_	12	case	_	_
11	этом	этот	DET	_	Case=Loc|Gender=Neut|Number=Sing	12	amod	_	_
12	направлении	направление	NOUN	_	Animacy=Inan|Case=Loc|Gender=Neut|Number=Sing	8	obl	_	SpaceAfter=No
13	.	.	PUNCT	_	_	12	punct	_	SpaceAfter=No

# sent_id = 812
# text = Петербург, словно магнит, притягивает лиц нетрадиционной сексуальной ориентации со всей страны, а у нас своих навалом и вот это всё ЛГБТ отрицательно сказывается на облике "Культурной Столицы России", дискредитирует его.
1	Петербург	петербург	NOUN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing	6	nsubj	_	SpaceAfter=No
2	,	,	PUNCT	_	_	1	punct	_	_
3	словно	словно	SCONJ	_	_	4	cc	_	_
4	магнит	магнит	NOUN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing	1	advmod	_	SpaceAfter=No
5	,	,	PUNCT	_	_	4	punct	_	_
6	притягивает	притягивать	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
7	лиц	лицо	NOUN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Plur	6	obl	_	_
8	нетрадиционной	нетрадиционный	ADJ	_	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	10	amod	_	_
9	сексуальной	сексуальной	ADJ	_	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	10	amod	_	_
10	ориентации	ориентация	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	7	nmod	_	_
11	со	с	ADP	_	_	13	case	_	_
12	всей	весь	DET	_	Case=Gen|Gender=Fem|Number=Sing	13	amod	_	_
13	страны	страна	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	10	nmod	_	SpaceAfter=No
14	,	,	PUNCT	_	_	13	punct	_	_
15	а	а	CCONJ	_	_	35	cc	_	_
16	у	у	ADP	_	_	17	case	_	_
17	нас	мы	PRON	_	Case=Gen|Number=Plur|Person=1	35	obl	_	_
18	своих	свой	DET	_	Case=Gen|Number=Plur	19	amod	_	_
19	навалом	навал	NOUN	_	Animacy=Inan|Case=Ins|Gender=Masc|Number=Sing	35	obl	_	_
20	и	и	CCONJ	_	_	24	cc	_	_
21	вот	вот	PART	_	_	22	advmod	_	_
22	это	это	PRON	_	Animacy=Inan|Case=Nom|Gender=Neut|Number=Sing	24	nsubj	_	_
23	всё	весь	DET	_	Case=Nom|Gender=Neut|Number=Sing	22	amod	_	_
24	ЛГБТ	Лгбть	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	35	conj	_	_
25	отрицательно	отрицательно	ADV	_	Degree=Pos	26	advmod	_	_
26	сказывается	сказываться	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Mid	35	conj	_	_
27	на	на	ADP	_	_	28	case	_	_
28	облике	облика	NOUN	_	Animacy=Inan|Case=Loc|Gender=Fem|Number=Sing	26	obl	_	_
29	"	"	PUNCT	_	_	30	punct	_	SpaceAfter=No
30	Культурной	культурный	ADJ	_	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	31	amod	_	_
31	Столицы	столица	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	28	nmod	_	_
32	России	россия	PROPN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	31	nmod	_	SpaceAfter=No
33	"	"	PUNCT	_	_	32	punct	_	SpaceAfter=No
34	,	,	PUNCT	_	_	32	punct	_	_
35	дискредитирует	дискредитировать	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	6	conj	_	_
36	его	он	PRON	_	Case=Acc|Gender=Masc|Number=Sing|Person=3	35	obj	_	SpaceAfter=No
37	.	.	PUNCT	_	_	36	punct	_	SpaceAfter=No

# sent_id = 813
# text = Какая культура и её развитие вообще может быть, если у нас вся интеллигенция стремится подходить к этому вопросу сзади и вальяжно отдыхать друг у друга на задних двориках, вместо реальных и эффективных действий напрямую", -- сказал Полтавченко.
1	Какая	какой	DET	_	Case=Nom|Gender=Fem|Number=Sing	2	amod	_	_
2	культура	культура	NOUN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Sing	7	nsubj	_	_
3	и	и	CCONJ	_	_	7	cc	_	_
4	её	она	PRON	_	Case=Acc|Gender=Fem|Number=Sing|Person=3	5	obj	_	_
5	развитие	развитие	NOUN	_	Animacy=Inan|Case=Nom|Gender=Neut|Number=Sing	7	nsubj	_	_
6	вообще	вообще	ADV	_	Degree=Pos	7	advmod	_	_
7	может	мочь	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	40	parataxis	_	_
8	быть	быть	VERB	_	Aspect=Imp|VerbForm=Inf|Voice=Act	7	xcomp	_	SpaceAfter=No
9	,	,	PUNCT	_	_	8	punct	_	_
10	если	если	SCONJ	_	_	7	mark	_	_
11	у	у	ADP	_	_	12	case	_	_
12	нас	мы	PRON	_	Case=Gen|Number=Plur|Person=1	15	obl	_	_
13	вся	весь	DET	_	Case=Nom|Gender=Fem|Number=Sing	14	amod	_	_
14	интеллигенция	интеллигенция	NOUN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Sing	15	nsubj	_	_
15	стремится	стремиться	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Mid	7	advcl	_	_
16	подходить	подходить	VERB	_	Aspect=Imp|VerbForm=Inf|Voice=Act	15	xcomp	_	_
17	к	к	ADP	_	_	19	case	_	_
18	этому	этот	DET	_	Case=Dat|Gender=Masc|Number=Sing	19	amod	_	_
19	вопросу	вопрос	NOUN	_	Animacy=Inan|Case=Dat|Gender=Masc|Number=Sing	16	obl	_	_
20	сзади	сзади	ADV	_	Degree=Pos	16	advmod	_	_
21	и	и	CCONJ	_	_	23	cc	_	_
22	вальяжно	вальяжно	ADV	_	Degree=Pos	23	advmod	_	_
23	отдыхать	отдыхать	VERB	_	Aspect=Imp|VerbForm=Inf|Voice=Act	16	conj	_	_
24	друг	друг	NOUN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	26	fixed	_	_
25	у	у	ADP	_	_	26	case	_	_
26	друга	друг	NOUN	_	Animacy=Anim|Case=Gen|Gender=Masc|Number=Sing	23	obl	_	_
27	на	на	ADP	_	_	29	case	_	_
28	задних	задний	ADJ	_	Case=Loc|Degree=Pos|Number=Plur	29	amod	_	_
29	двориках	дворик	NOUN	_	Animacy=Inan|Case=Loc|Gender=Masc|Number=Plur	23	obl	_	SpaceAfter=No
30	,	,	PUNCT	_	_	29	punct	_	_
31	вместо	вместо	ADP	_	_	35	case	_	_
32	реальных	реальный	ADJ	_	Case=Gen|Degree=Pos|Number=Plur	35	amod	_	_
33	и	и	CCONJ	_	_	34	cc	_	_
34	эффективных	эффективный	ADJ	_	Case=Gen|Degree=Pos|Number=Plur	32	conj	_	_
35	действий	действие	NOUN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Plur	29	nmod	_	_
36	напрямую	напрямую	ADV	_	Degree=Pos	35	advmod	_	SpaceAfter=No
37	"	"	PUNCT	_	_	36	punct	_	SpaceAfter=No
38	,	,	PUNCT	_	_	36	punct	_	_
39	--	--	PUNCT	_	_	36	punct	_	_
40	сказал	сказать	VERB	_	Aspect=Perf|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	0	parataxis	_	_
41	Полтавченко	Полтавченко	PROPN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	40	nsubj	_	SpaceAfter=No
42	.	.	PUNCT	_	_	41	punct	_	SpaceAfter=No

# sent_id = 814
# text = Ответственность по контролю за проведением соответствующих мероприятий предполагается возложить на специально созданное подразделение МВД по вопросам миграции представителей ЛГБТ, а осуществлять данные процедуры будет Санкт-Петербургский научно-практический центр колопроктологии на Крестовском проспекте.
1	Ответственность	ответственность	NOUN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Sing	8	obj	_	_
2	по	по	ADP	_	_	3	case	_	_
3	контролю	контроль	NOUN	_	Animacy=Inan|Case=Dat|Gender=Masc|Number=Sing	1	nmod	_	_
4	за	за	ADP	_	_	5	case	_	_
5	проведением	проведение	NOUN	_	Animacy=Inan|Case=Ins|Gender=Neut|Number=Sing	3	nmod	_	_
6	соответствующих	соответствующий	ADJ	_	Case=Gen|Degree=Pos|Number=Plur	7	amod	_	_
7	мероприятий	мероприятие	NOUN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Plur	5	nmod	_	_
8	предполагается	предполагаться	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Mid	0	root	_	_
9	возложить	возлагать	VERB	_	Aspect=Perf|VerbForm=Inf|Voice=Act	8	nsubj	_	_
10	на	на	ADP	_	_	13	case	_	_
11	специально	специально	ADV	_	Degree=Pos	12	advmod	_	_
12	созданное	создавать	VERB	_	Aspect=Perf|Case=Nom|Gender=Neut|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	13	amod	_	_
13	подразделение	подразделение	NOUN	_	Animacy=Inan|Case=Nom|Gender=Neut|Number=Sing	9	obl	_	_
14	МВД	мвд	PROPN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Sing	13	nmod	_	_
15	по	по	ADP	_	_	16	case	_	_
16	вопросам	вопрос	NOUN	_	Animacy=Inan|Case=Dat|Gender=Masc|Number=Plur	9	obl	_	_
17	миграции	миграция	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	16	nmod	_	_
18	представителей	представитель	NOUN	_	Animacy=Anim|Case=Gen|Gender=Masc|Number=Plur	17	nmod	_	_
19	ЛГБТ	Лгбть	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	conj	_	SpaceAfter=No
20	,	,	PUNCT	_	_	19	punct	_	_
21	а	а	CCONJ	_	_	22	cc	_	_
22	осуществлять	осуществлять	VERB	_	Aspect=Imp|VerbForm=Inf|Voice=Act	28	nsubj	_	_
23	данные	данные	NOUN	_	Animacy=Inan|Case=Acc|Number=Plur	22	obj	_	_
24	процедуры	процедура	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	23	nmod	_	_
25	будет	быть	AUX	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	28	cop	_	_
26	Санкт-Петербургский	Санкт-Петербургский	ADJ	_	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	28	amod	_	_
27	научно-практический	научно-практический	ADJ	_	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	28	amod	_	_
28	центр	центр	NOUN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing	0	conj	_	_
29	колопроктологии	колопроктология	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	28	nmod	_	_
30	на	на	ADP	_	_	32	case	_	_
31	Крестовском	Крестовский	ADJ	_	Case=Loc|Degree=Pos|Gender=Masc|Number=Sing	32	amod	_	_
32	проспекте	проспект	NOUN	_	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing	28	nmod	_	SpaceAfter=No
33	.	.	PUNCT	_	_	32	punct	_	SpaceAfter=No

# sent_id = 815
# text = Полтавченко отметил, что ранее он одним из первых поддержал закон о запрете пропаганды гомосексуализма на территории Российской Федерации.
1	Полтавченко	полтавченко	ADV	_	Degree=Pos	2	advmod	_	_
2	отметил	отмечать	VERB	_	Aspect=Perf|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
3	,	,	PUNCT	_	_	2	punct	_	_
4	что	что	SCONJ	_	_	2	mark	_	_
5	ранее	ранее	ADV	_	Degree=Pos	6	advmod	_	_
6	он	он	PRON	_	Case=Nom|Gender=Masc|Number=Sing|Person=3	7	nsubj	_	_
7	одним	один	NUM	_	Case=Ins|Gender=Masc	10	nummod	_	_
8	из	из	ADP	_	_	9	case	_	_
9	первых	первый	ADJ	_	Case=Gen|Degree=Pos|Number=Plur	7	nmod	_	_
10	поддержал	поддерживать	VERB	_	Aspect=Perf|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	2	advcl	_	_
11	закон	закон	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	10	obj	_	_
12	о	о	ADP	_	_	13	case	_	_
13	запрете	запрет	NOUN	_	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing	11	nmod	_	_
14	пропаганды	пропаганда	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	13	nmod	_	_
15	гомосексуализма	гомосексуализм	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	14	nmod	_	_
16	на	на	ADP	_	_	17	case	_	_
17	территории	территория	NOUN	_	Animacy=Inan|Case=Loc|Gender=Fem|Number=Sing	10	nmod	_	_
18	Российской	российский	ADJ	_	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	19	amod	_	_
19	Федерации	федерация	PROPN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	17	nmod	_	SpaceAfter=No
20	.	.	PUNCT	_	_	19	punct	_	SpaceAfter=No

