# sent_id = 876
# text = Конгресс США принял новый закон о деятельности NASA, согласно которому вводится квота в 20% на набор сотрудников с синдромом Дауна в Центр управления полётами.
1	Конгресс	конгресс	NOUN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	_
2	США	сша	PROPN	_	Animacy=Inan|Case=Gen|Number=Plur	1	nmod	_	_
3	принял	принимать	VERB	_	Aspect=Perf|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	новый	новый	ADJ	_	Animacy=Inan|Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	5	amod	_	_
5	закон	закон	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	3	obj	_	_
6	о	о	ADP	_	_	7	case	_	_
7	деятельности	деятельность	NOUN	_	Animacy=Inan|Case=Loc|Gender=Fem|Number=Sing	5	nmod	_	_
8	NASA	наса	PROPN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Sing	7	appos	_	SpaceAfter=No
9	,	,	PUNCT	_	_	8	punct	_	_
10	согласно	согласно	ADP	_	_	11	case	_	_
11	которому	который	PRON	_	Case=Dat	12	obl	_	_
12	вводится	вводить	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Pass	0	acl:relcl	_	_
13	квота	квота	NOUN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Sing	12	nsubj:pass	_	_
14	в	в	ADP	_	_	16	case	_	_
15	20	20	NUM	_	_	16	nummod	_	SpaceAfter=No
16	%	процент-знак	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Plur	12	obl	_	_
17	на	на	ADP	_	_	16	case	_	_
18	набор	набор	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	16	nmod	_	_
19	сотрудников	сотрудниок	NOUN	_	Animacy=Anim|Case=Gen|Gender=Masc|Number=Plur	18	nmod	_	_
20	с	с	ADP	_	_	21	case	_	_
21	синдромом	синдром	NOUN	_	Animacy=Inan|Case=Ins|Gender=Masc|Number=Sing	12	obl	_	_
22	Дауна	Даун	PROPN	_	Animacy=Anim|Case=Gen|Gender=Masc|Number=Sing	21	nmod	_	_
23	в	в	ADP	_	_	24	case	_	_
24	Центр	центр	PROPN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	12	nmod	_	_
25	управления	управление	NOUN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Sing	24	nmod	_	_
26	полётами	полёт	NOUN	_	Animacy=Inan|Case=Ins|Gender=Masc|Number=Plur	25	nmod	_	SpaceAfter=No
27	.	.	PUNCT	_	_	26	punct	_	SpaceAfter=No

# sent_id = 877
# text = Чиновники объяснили своё решение желанием устранить дискриминацию людей с ограниченными умственными способностями и помочь им в освоении космического пространства.
1	Чиновники	чиновник	NOUN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Plur	2	nsubj	_	_
2	объяснили	объяснять	VERB	_	Aspect=Perf|Mood=Ind|Number=Plur|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	своё	свой	DET	_	Case=Acc|Gender=Neut|Number=Sing	4	amod	_	_
4	решение	решение	NOUN	_	Animacy=Inan|Case=Acc|Gender=Neut|Number=Sing	2	obj	_	_
5	желанием	желание	NOUN	_	Animacy=Inan|Case=Ins|Gender=Neut|Number=Sing	2	obl	_	_
6	устранить	устраинать	VERB	_	Aspect=Perf|VerbForm=Inf|Voice=Act	5	dep	_	_
7	дискриминацию	дискриминация	NOUN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Sing	6	obj	_	_
8	людей	человек	NOUN	_	Animacy=Anim|Case=Gen|Gender=Masc|Number=Plur	7	nmod	_	_
9	с	с	ADP	_	_	12	case	_	_
10	ограниченными	ограничять	VERB	_	Aspect=Perf|Case=Ins|Number=Plur|Tense=Past|VerbForm=Part|Voice=Pass	12	amod	_	_
11	умственными	умственный	ADJ	_	Case=Ins|Degree=Pos|Number=Plur	12	amod	_	_
12	способностями	способностя	NOUN	_	Animacy=Inan|Case=Ins|Gender=Fem|Number=Plur	6	obl	_	_
13	и	и	CCONJ	_	_	14	cc	_	_
14	помочь	помогать	VERB	_	Aspect=Perf|VerbForm=Inf|Voice=Act	2	conj	_	_
15	им	они	PRON	_	Case=Dat|Number=Plur|Person=3	14	obl	_	_
16	в	в	ADP	_	_	17	case	_	_
17	освоении	освоение	NOUN	_	Animacy=Inan|Case=Loc|Gender=Neut|Number=Sing	14	obl	_	_
18	космического	космический	ADJ	_	Case=Gen|Degree=Pos|Gender=Neut|Number=Sing	19	amod	_	_
19	пространства	пространство	NOUN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Sing	17	nmod	_	SpaceAfter=No
20	.	.	PUNCT	_	_	19	punct	_	SpaceAfter=No

# sent_id = 878
# text = "Наукой доказано, что синдром Дауна не является болезнью, это всего лишь особая разновидность людей.
1	"	"	PUNCT	_	_	2	punct	_	SpaceAfter=No
2	Наукой	наука	NOUN	_	Animacy=Inan|Case=Ins|Gender=Fem|Number=Sing	3	obl	_	_
3	доказано	доказывать	VERB	_	Aspect=Perf|Gender=Neut|Number=Sing|Tense=Past|Variant=Short|VerbForm=Part|Voice=Pass	0	root	_	SpaceAfter=No
4	,	,	PUNCT	_	_	3	punct	_	_
5	что	что	SCONJ	_	_	3	mark	_	_
6	синдром	синдром	NOUN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing	9	nsubj	_	_
7	Дауна	Дауна	PROPN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Sing	9	nsubj	_	_
8	не	не	PART	_	_	9	advmod	_	_
9	является	являться	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Mid	3	advcl	_	_
10	болезнью	болезнь	NOUN	_	Animacy=Inan|Case=Ins|Gender=Fem|Number=Sing	9	obl	_	SpaceAfter=No
11	,	,	PUNCT	_	_	10	punct	_	_
12	это	это	PRON	_	Animacy=Inan|Case=Nom|Gender=Neut|Number=Sing	16	nsubj	_	_
13	всего	всего	PART	_	_	14	advmod	_	_
14	лишь	лишь	PART	_	_	15	advmod	_	_
15	особая	особый	ADJ	_	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	16	amod	_	_
16	разновидность	разновидность	NOUN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Sing	9	parataxis	_	_
17	людей	человек	NOUN	_	Animacy=Anim|Case=Gen|Gender=Masc|Number=Plur	16	nmod	_	SpaceAfter=No
18	.	.	PUNCT	_	_	17	punct	_	SpaceAfter=No

# sent_id = 879
# text = Они работоспособны, бывают очень талантливы, а в плане доброты обычным людям ещё и фору дадут!
1	Они	они	PRON	_	Case=Nom|Number=Plur|Person=3	2	nsubj	_	_
2	работоспособны	работоспособный	ADJ	_	Degree=Pos|Number=Plur|Variant=Short	0	root	_	SpaceAfter=No
3	,	,	PUNCT	_	_	2	punct	_	_
4	бывают	бывать	VERB	_	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	2	conj	_	_
5	очень	очень	ADV	_	Degree=Pos	6	advmod	_	_
6	талантливы	талантливый	ADJ	_	Degree=Pos|Number=Plur|Variant=Short	4	amod	_	SpaceAfter=No
7	,	,	PUNCT	_	_	6	punct	_	_
8	а	а	CCONJ	_	_	17	cc	_	_
9	в	в	ADP	_	_	10	case	_	_
10	плане	план	NOUN	_	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing	17	obl	_	_
11	доброты	доброта	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	10	nmod	_	_
12	обычным	обычный	ADJ	_	Case=Dat|Degree=Pos|Number=Plur	13	amod	_	_
13	людям	человек	NOUN	_	Animacy=Anim|Case=Dat|Gender=Masc|Number=Plur	11	nmod	_	_
14	ещё	еще	ADV	_	Degree=Pos	16	advmod	_	_
15	и	и	PART	_	_	16	advmod	_	_
16	фору	фора	NOUN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Sing	17	obj	_	_
17	дадут	давать	VERB	_	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Tense=Fut|VerbForm=Fin|Voice=Act	6	conj	_	SpaceAfter=No
18	!	!	PUNCT	_	_	17	punct	_	SpaceAfter=No

# sent_id = 880
# text = Мы уже добились большого прогресса, когда в прошлом году выделили квоту для даунов на крупных предприятиях, сегодня мы хотим, чтобы им была доступна вся красота и глубина космоса.
1	Мы	мы	PRON	_	Case=Nom|Number=Plur|Person=1	3	nsubj	_	_
2	уже	уже	ADV	_	Degree=Pos	3	advmod	_	_
3	добились	добиваться	VERB	_	Aspect=Perf|Mood=Ind|Number=Plur|Tense=Past|VerbForm=Fin|Voice=Mid	0	root	_	_
4	большого	большой	ADJ	_	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	5	amod	_	_
5	прогресса	прогресс	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	3	obl	_	SpaceAfter=No
6	,	,	PUNCT	_	_	5	punct	_	_
7	когда	когда	SCONJ	_	_	3	mark	_	_
8	в	в	ADP	_	_	10	case	_	_
9	прошлом	прошлый	ADJ	_	Case=Loc|Degree=Pos|Gender=Masc|Number=Sing	10	amod	_	_
10	году	год	NOUN	_	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing	11	obl	_	_
11	выделили	выделять	VERB	_	Aspect=Perf|Mood=Ind|Number=Plur|Tense=Past|VerbForm=Fin|Voice=Act	3	advcl	_	_
12	квоту	квота	NOUN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Sing	11	obj	_	_
13	для	для	ADP	_	_	14	case	_	_
14	даунов	даун	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Plur	12	nmod	_	_
15	на	на	ADP	_	_	17	case	_	_
16	крупных	крупный	ADJ	_	Case=Loc|Degree=Pos|Number=Plur	17	amod	_	_
17	предприятиях	предприятие	NOUN	_	Animacy=Inan|Case=Loc|Gender=Neut|Number=Plur	14	nmod	_	SpaceAfter=No
18	,	,	PUNCT	_	_	17	punct	_	_
19	сегодня	сегодня	ADV	_	Degree=Pos	21	advmod	_	_
20	мы	мы	PRON	_	Case=Nom|Number=Plur|Person=1	21	nsubj	_	_
21	хотим	хотеть	VERB	_	Aspect=Imp|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	3	advcl	_	SpaceAfter=No
22	,	,	PUNCT	_	_	21	punct	_	_
23	чтобы	чтобы	SCONJ	_	Mood=Cnd	21	mark	_	_
24	им	они	PRON	_	Case=Dat|Number=Plur|Person=3	26	nmod	_	_
25	была	быть	AUX	_	Aspect=Imp|Gender=Fem|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	26	cop	_	_
26	доступна	доступный	ADJ	_	Degree=Pos|Gender=Fem|Number=Sing|Variant=Short	21	advcl	_	_
27	вся	весь	DET	_	Case=Nom|Gender=Fem|Number=Sing	28	amod	_	_
28	красота	красота	NOUN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Sing	26	nsubj	_	_
29	и	и	CCONJ	_	_	30	cc	_	_
30	глубина	глубина	NOUN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Sing	26	conj	_	_
31	космоса	космос	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	30	nmod	_	SpaceAfter=No
32	.	.	PUNCT	_	_	31	punct	_	SpaceAfter=No

# sent_id = 881
# text = Я уверена, эти особые солнечные люди и их потомки станут выдающимися американскими космонавтами в будущем", -- заявила представитель Демократической партии Пэтти Мюррей.
1	Я	я	PRON	_	Case=Nom|Number=Sing|Person=1	2	nsubj	_	_
2	уверена	уверенный	ADJ	_	Degree=Pos|Gender=Fem|Number=Sing|Variant=Short	11	parataxis	_	SpaceAfter=No
3	,	,	PUNCT	_	_	2	punct	_	_
4	эти	этот	DET	_	Case=Nom|Number=Plur	7	amod	_	_
5	особые	особый	ADJ	_	Case=Nom|Degree=Pos|Number=Plur	7	amod	_	_
6	солнечные	солнечный	ADJ	_	Case=Nom|Degree=Pos|Number=Plur	7	amod	_	_
7	люди	человек	NOUN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Plur	11	nsubj	_	_
8	и	и	CCONJ	_	_	10	cc	_	_
9	их	они	PRON	_	Case=Gen|Number=Plur|Person=3	10	nmod	_	_
10	потомки	потомок	NOUN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Plur	7	conj	_	_
11	станут	становиться	VERB	_	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Tense=Fut|VerbForm=Fin|Voice=Mid	0	conj	_	_
12	выдающимися	выдающийся	ADJ	_	Case=Ins|Degree=Pos|Number=Plur	14	amod	_	_
13	американскими	американский	ADJ	_	Case=Ins|Degree=Pos|Number=Plur	14	amod	_	_
14	космонавтами	космонавт	NOUN	_	Animacy=Anim|Case=Ins|Gender=Masc|Number=Plur	11	obl	_	_
15	в	в	ADP	_	_	16	case	_	_
16	будущем	будущее	NOUN	_	Animacy=Inan|Case=Loc|Gender=Neut|Number=Sing	11	obl	_	SpaceAfter=No
17	"	"	PUNCT	_	_	16	punct	_	SpaceAfter=No
18	,	,	PUNCT	_	_	16	punct	_	_
19	--	--	PUNCT	_	_	16	punct	_	_
20	заявила	заявлять	VERB	_	Aspect=Perf|Gender=Fem|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	0	parataxis	_	_
21	представитель	представитель	NOUN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	20	nsubj	_	_
22	Демократической	демократический	ADJ	_	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	23	amod	_	_
23	партии	партия	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	21	nmod	_	_
24	Пэтти	Пэтть	NUM	_	Case=Gen	25	nummod	_	_
25	Мюррей	Мюррь	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Plur	23	nmod	_	SpaceAfter=No
26	.	.	PUNCT	_	_	25	punct	_	SpaceAfter=No

# sent_id = 882
# text = "Наш президент Трамп намного глупее людей с синдромом Дауна, при этом наша приверженность к демократии позволяет ему управлять Америкой.
1	"	"	PUNCT	_	_	2	punct	_	SpaceAfter=No
2	Наш	наш	DET	_	Case=Nom|Gender=Masc|Number=Sing	3	amod	_	_
3	президент	президент	NOUN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	6	nsubj	_	_
4	Трамп	Трамп	PROPN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	3	nmod	_	_
5	намного	намного	ADV	_	Degree=Pos	6	advmod	_	_
6	глупее	глупый	ADJ	_	Degree=Cmp	0	root	_	_
7	людей	человек	NOUN	_	Animacy=Anim|Case=Acc|Gender=Masc|Number=Plur	6	obj	_	_
8	с	с	ADP	_	_	9	case	_	_
9	синдромом	синдром	NOUN	_	Animacy=Inan|Case=Ins|Gender=Masc|Number=Sing	7	nmod	_	_
10	Дауна	Даун	PROPN	_	Animacy=Anim|Case=Gen|Gender=Masc|Number=Sing	9	nmod	_	SpaceAfter=No
11	,	,	PUNCT	_	_	10	punct	_	_
12	при	при	ADP	_	_	13	case	_	_
13	этом	это	PRON	_	Animacy=Inan|Case=Loc|Gender=Neut|Number=Sing	18	obl	_	_
14	наша	наш	DET	_	Case=Nom|Gender=Fem|Number=Sing	15	amod	_	_
15	приверженность	приверженность	NOUN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Sing	18	nsubj	_	_
16	к	к	ADP	_	_	17	case	_	_
17	демократии	демократия	NOUN	_	Animacy=Inan|Case=Dat|Gender=Fem|Number=Sing	15	nmod	_	_
18	позволяет	позволять	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	parataxis	_	_
19	ему	он	PRON	_	Case=Dat|Gender=Masc|Number=Sing|Person=3	20	obl	_	_
20	управлять	управлять	VERB	_	Aspect=Imp|VerbForm=Inf|Voice=Act	18	xcomp	_	_
21	Америкой	америка	PROPN	_	Animacy=Inan|Case=Ins|Gender=Fem|Number=Sing	20	obl	_	SpaceAfter=No
22	.	.	PUNCT	_	_	21	punct	_	SpaceAfter=No

# sent_id = 883
# text = Почему же тогда мы ограждаем солнечных людей от космоса Там им самое место", -- поддержала коллегу Хиллари Клинтон.
1	Почему	почему	ADV	_	Degree=Pos	5	advmod	_	_
2	же	же	PART	_	_	1	advmod	_	_
3	тогда	тогда	ADV	_	Degree=Pos	5	advmod	_	_
4	мы	мы	PRON	_	Case=Nom|Number=Plur|Person=1	5	nsubj	_	_
5	ограждаем	ограждать	VERB	_	Aspect=Imp|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
6	солнечных	солнечной	ADJ	_	Case=Gen|Degree=Pos|Number=Plur	7	amod	_	_
7	людей	человек	NOUN	_	Animacy=Anim|Case=Gen|Gender=Masc|Number=Plur	5	obj	_	_
8	от	от	ADP	_	_	9	case	_	_
9	космоса	космос	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	5	obl	_	_
10	Там	там	ADV	_	Degree=Pos	13	advmod	_	_
11	им	они	PRON	_	Case=Dat|Number=Plur|Person=3	13	nmod	_	_
12	самое	самый	ADJ	_	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing	13	amod	_	_
13	место	место	NOUN	_	Animacy=Inan|Case=Acc|Gender=Neut|Number=Sing	5	obl	_	SpaceAfter=No
14	"	"	PUNCT	_	_	13	punct	_	SpaceAfter=No
15	,	,	PUNCT	_	_	13	punct	_	_
16	--	--	PUNCT	_	_	13	punct	_	_
17	поддержала	поддерживать	VERB	_	Aspect=Perf|Gender=Fem|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	5	conj	_	_
18	коллегу	коллега	NOUN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Sing	17	obj	_	_
19	Хиллари	Хиллари	PROPN	_	Animacy=Anim|Case=Gen|Gender=Masc|Number=Sing	18	nmod	_	_
20	Клинтон	клинтон	PROPN	_	Animacy=Anim|Case=Gen|Gender=Fem|Number=Sing	19	flat:name	_	SpaceAfter=No
21	.	.	PUNCT	_	_	20	punct	_	SpaceAfter=No

# sent_id = 884
# text = В NASA сообщили, что уже разработали методики, с помощью которых больные с синдромом Дауна смогут не только управлять полётами с Земли, а и в ближайшем будущем покорить просторы Вселенной.
1	В	в	ADP	_	_	2	case	_	_
2	NASA	Nasa	PROPN	_	Foreign=Yes	3	obl	_	_
3	сообщили	сообщать	VERB	_	Aspect=Perf|Mood=Ind|Number=Plur|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
4	,	,	PUNCT	_	_	3	punct	_	_
5	что	что	SCONJ	_	_	3	mark	_	_
6	уже	уже	ADV	_	Degree=Pos	7	advmod	_	_
7	разработали	разрабатывать	VERB	_	Aspect=Perf|Mood=Ind|Number=Plur|Tense=Past|VerbForm=Fin|Voice=Act	3	advcl	_	_
8	методики	методика	NOUN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Plur	7	nsubj	_	SpaceAfter=No
9	,	,	PUNCT	_	_	8	punct	_	_
10	с	с	ADP	_	_	12	case	_	_
11	помощью	помощь	NOUN	_	Animacy=Inan|Case=Ins|Gender=Fem|Number=Sing	10	fixed	_	_
12	которых	который	PRON	_	Case=Gen	13	nmod	_	_
13	больные	больной	NOUN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Plur	17	nsubj	_	_
14	с	с	ADP	_	_	15	case	_	_
15	синдромом	синдром	NOUN	_	Animacy=Inan|Case=Ins|Gender=Masc|Number=Sing	13	nmod	_	_
16	Дауна	Даун	PROPN	_	Animacy=Anim|Case=Gen|Gender=Masc|Number=Sing	15	nmod	_	_
17	смогут	смочь	VERB	_	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	8	acl:relcl	_	_
18	не	не	PART	_	_	19	advmod	_	_
19	только	только	PART	_	_	20	advmod	_	_
20	управлять	управлять	VERB	_	Aspect=Imp|VerbForm=Inf|Voice=Act	17	xcomp	_	_
21	полётами	полёт	NOUN	_	Animacy=Inan|Case=Ins|Gender=Masc|Number=Plur	20	obl	_	_
22	с	с	ADP	_	_	23	case	_	_
23	Земли	земля	PROPN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	20	nmod	_	SpaceAfter=No
24	,	,	PUNCT	_	_	23	punct	_	_
25	а	а	CCONJ	_	_	30	cc	_	_
26	и	и	PART	_	_	29	advmod	_	_
27	в	в	ADP	_	_	29	case	_	_
28	ближайшем	ближайший	ADJ	_	Case=Loc|Degree=Pos|Gender=Neut|Number=Sing	29	amod	_	_
29	будущем	будущее	NOUN	_	Animacy=Inan|Case=Loc|Gender=Neut|Number=Sing	30	obl	_	_
30	покорить	покорять	VERB	_	Aspect=Perf|VerbForm=Inf|Voice=Act	20	conj	_	_
31	просторы	простор	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Plur	30	obj	_	_
32	Вселенной	вселенная	PROPN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	31	nmod	_	SpaceAfter=No
33	.	.	PUNCT	_	_	32	punct	_	SpaceAfter=No

