# sent_id = 927
# text = Лидер Северной Кореи Ким Чен Ын после встречи с президентом США Дональдом Трампом заявил, что общество, экономика и внутреннее устройство КНДР должны быть перестроены, чтобы соответствовать современным мировым стандартам.
1	Лидер	лидер	NOUN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	8	nsubj	_	_
2	Северной	северный	ADJ	_	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	3	amod	_	_
3	Кореи	корея	PROPN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	1	nmod	_	_
4	Ким	ким	PROPN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	1	appos	_	_
5	Чен	чен	PROPN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	4	flat:name	_	_
6	Ын	Ын	PROPN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	5	flat:name	_	_
7	после	после	ADP	_	_	8	case	_	_
8	встречи	встреча	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	14	obl	_	_
9	с	с	ADP	_	_	10	case	_	_
10	президентом	президент	NOUN	_	Animacy=Anim|Case=Ins|Gender=Masc|Number=Sing	8	nmod	_	_
11	США	сша	PROPN	_	Animacy=Inan|Case=Gen|Number=Plur	10	nmod	_	_
12	Дональдом	Дональд	PROPN	_	Animacy=Anim|Case=Ins|Gender=Masc|Number=Sing	10	appos	_	_
13	Трампом	Трамп	PROPN	_	Animacy=Anim|Case=Ins|Gender=Masc|Number=Sing	12	flat:name	_	_
14	заявил	заявлять	VERB	_	Aspect=Perf|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
15	,	,	PUNCT	_	_	14	punct	_	_
16	что	что	SCONJ	_	_	14	mark	_	_
17	общество	общество	NOUN	_	Animacy=Inan|Case=Nom|Gender=Neut|Number=Sing	24	nsubj	_	SpaceAfter=No
18	,	,	PUNCT	_	_	17	punct	_	_
19	экономика	экономика	NOUN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Sing	17	conj	_	_
20	и	и	CCONJ	_	_	22	cc	_	_
21	внутреннее	внутренний	ADJ	_	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing	22	amod	_	_
22	устройство	устройство	NOUN	_	Animacy=Inan|Case=Nom|Gender=Neut|Number=Sing	17	conj	_	_
23	КНДР	кндр	PROPN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	22	nmod	_	_
24	должны	должен	ADJ	_	Degree=Pos|Number=Plur|Variant=Short	14	advcl	_	_
25	быть	быть	AUX	_	Aspect=Imp|VerbForm=Inf|Voice=Act	26	aux:pass	_	_
26	перестроены	перестраивать	VERB	_	Aspect=Perf|Number=Plur|Tense=Past|Variant=Short|VerbForm=Part|Voice=Pass	24	dep	_	SpaceAfter=No
27	,	,	PUNCT	_	_	26	punct	_	_
28	чтобы	чтобы	SCONJ	_	Mood=Cnd	26	mark	_	_
29	соответствовать	соответствовать	VERB	_	Aspect=Imp|VerbForm=Inf|Voice=Act	26	advcl	_	_
30	современным	современный	ADJ	_	Case=Dat|Degree=Pos|Number=Plur	32	amod	_	_
31	мировым	мировой	ADJ	_	Case=Dat|Degree=Pos|Number=Plur	32	amod	_	_
32	стандартам	стандарт	NOUN	_	Animacy=Inan|Case=Dat|Gender=Masc|Number=Plur	29	obl	_	SpaceAfter=No
33	.	.	PUNCT	_	_	32	punct	_	SpaceAfter=No

# sent_id = 928
# text = "Видимо, давно назревшее время изменений наступило.
1	"	"	PUNCT	_	_	2	punct	_	SpaceAfter=No
2	Видимо	видимо	ADV	_	Degree=Pos	8	parataxis	_	SpaceAfter=No
3	,	,	PUNCT	_	_	2	punct	_	_
4	давно	давно	ADV	_	Degree=Pos	5	advmod	_	_
5	назревшее	назреть	VERB	_	Aspect=Imp|Case=Nom|Gender=Neut|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	6	amod	_	_
6	время	время	NOUN	_	Animacy=Inan|Case=Nom|Gender=Neut|Number=Sing	8	nsubj	_	_
7	изменений	изменение	NOUN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Plur	6	nmod	_	_
8	наступило	наступать	VERB	_	Aspect=Perf|Gender=Neut|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
9	.	.	PUNCT	_	_	8	punct	_	SpaceAfter=No

# sent_id = 929
# text = Нам надо перестраиваться под современные нормы, перестраивать свое сознание, экономику и устройство страны, чтобы жить в унисон с миром, чтобы жить в благополучии и примирении", -- сказал он.
1	Нам	мы	PRON	_	Case=Dat|Number=Plur|Person=1	2	nmod	_	_
2	надо	надо	ADV	_	Degree=Pos	0	root	_	_
3	перестраиваться	перестраиваться	VERB	_	Aspect=Imp|VerbForm=Inf|Voice=Mid	2	nsubj	_	_
4	под	под	ADP	_	_	6	case	_	_
5	современные	современный	ADJ	_	Animacy=Inan|Case=Acc|Degree=Pos|Number=Plur	6	amod	_	_
6	нормы	норма	NOUN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Plur	3	obl	_	SpaceAfter=No
7	,	,	PUNCT	_	_	6	punct	_	_
8	перестраивать	перестраивать	VERB	_	Aspect=Imp|VerbForm=Inf|Voice=Act	0	nsubj	_	_
9	свое	свой	DET	_	Case=Acc|Gender=Neut|Number=Sing	10	amod	_	_
10	сознание	сознание	NOUN	_	Animacy=Inan|Case=Acc|Gender=Neut|Number=Sing	8	obj	_	SpaceAfter=No
11	,	,	PUNCT	_	_	10	punct	_	_
12	экономику	экономика	NOUN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Sing	10	conj	_	_
13	и	и	CCONJ	_	_	14	cc	_	_
14	устройство	устройство	NOUN	_	Animacy=Inan|Case=Acc|Gender=Neut|Number=Sing	10	conj	_	_
15	страны	страна	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	14	nmod	_	SpaceAfter=No
16	,	,	PUNCT	_	_	15	punct	_	_
17	чтобы	чтобы	SCONJ	_	Mood=Cnd	8	mark	_	_
18	жить	жить	VERB	_	Aspect=Imp|VerbForm=Inf|Voice=Act	8	advcl	_	_
19	в	в	ADP	_	_	20	case	_	_
20	унисон	унисон	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	18	obl	_	_
21	с	с	ADP	_	_	22	case	_	_
22	миром	мир	NOUN	_	Animacy=Inan|Case=Ins|Gender=Masc|Number=Sing	18	obl	_	SpaceAfter=No
23	,	,	PUNCT	_	_	22	punct	_	_
24	чтобы	чтобы	SCONJ	_	Mood=Cnd	18	mark	_	_
25	жить	жить	VERB	_	Aspect=Imp|VerbForm=Inf|Voice=Act	18	advcl	_	_
26	в	в	ADP	_	_	27	case	_	_
27	благополучии	благополучие	NOUN	_	Animacy=Inan|Case=Loc|Gender=Neut|Number=Sing	25	obl	_	_
28	и	и	CCONJ	_	_	29	cc	_	_
29	примирении	примирение	NOUN	_	Animacy=Inan|Case=Loc|Gender=Neut|Number=Sing	27	conj	_	SpaceAfter=No
30	"	"	PUNCT	_	_	29	punct	_	SpaceAfter=No
31	,	,	PUNCT	_	_	29	punct	_	_
32	--	--	PUNCT	_	_	29	punct	_	_
33	сказал	сказать	VERB	_	Aspect=Perf|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	0	parataxis	_	_
34	он	он	PRON	_	Case=Nom|Gender=Masc|Number=Sing|Person=3	33	nsubj	_	SpaceAfter=No
35	.	.	PUNCT	_	_	34	punct	_	SpaceAfter=No

# sent_id = 930
# text = Центральная газета правящей партии КНДР "Нодом Симун" вскоре после переговоров вышла внеочередным выпуском под новым слоганом: "Перестроим страну и себя".
1	Центральная	центральный	ADJ	_	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	2	amod	_	_
2	газета	газета	NOUN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Sing	13	nsubj	_	_
3	правящей	править	VERB	_	Aspect=Imp|Case=Gen|Gender=Fem|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	4	amod	_	_
4	партии	партия	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	2	nmod	_	_
5	КНДР	кндр	PROPN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	4	nmod	_	_
6	"	"	PUNCT	_	_	7	punct	_	SpaceAfter=No
7	Нодом	Нод	PROPN	_	Animacy=Inan|Case=Ins|Gender=Masc|Number=Sing	5	appos	_	_
8	Симун	Симун	PROPN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Sing	7	appos	_	SpaceAfter=No
9	"	"	PUNCT	_	_	10	punct	_	_
10	вскоре	вскоре	ADV	_	Degree=Pos	8	advmod	_	_
11	после	после	ADP	_	_	12	case	_	_
12	переговоров	переговоры	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Plur	2	nmod	_	_
13	вышла	выходить	VERB	_	Aspect=Perf|Gender=Fem|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
14	внеочередным	внеочередный	ADJ	_	Case=Ins|Degree=Pos|Gender=Masc|Number=Sing	15	amod	_	_
15	выпуском	выпуск	NOUN	_	Animacy=Inan|Case=Ins|Gender=Masc|Number=Sing	13	obl	_	_
16	под	под	ADP	_	_	18	case	_	_
17	новым	новый	ADJ	_	Case=Ins|Degree=Pos|Gender=Masc|Number=Sing	18	amod	_	_
18	слоганом	слоган	NOUN	_	Animacy=Inan|Case=Ins|Gender=Masc|Number=Sing	13	obl	_	SpaceAfter=No
19	:	:	PUNCT	_	_	18	punct	_	_
20	"	"	PUNCT	_	_	21	punct	_	SpaceAfter=No
21	Перестроим	Перестра	NUM	_	Case=Dat|Gender=Masc	22	nummod	_	_
22	страну	страна	NOUN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Sing	18	parataxis	_	_
23	и	и	CCONJ	_	_	24	cc	_	_
24	себя	себя	PRON	_	Case=Acc	22	conj	_	SpaceAfter=No
25	"	"	PUNCT	_	_	24	punct	_	SpaceAfter=No
26	.	.	PUNCT	_	_	24	punct	_	SpaceAfter=No

# sent_id = 931
# text = Впервые за 73 года она вышла в цветном виде и без блока "Они поднялись против народа" со списком приговоров "врагам корейского народа" за неделю.
1	Впервые	впервые	ADV	_	Degree=Pos	6	advmod	_	_
2	за	за	ADP	_	_	4	case	_	_
3	73	73	NUM	_	_	4	nummod	_	_
4	года	год	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	1	nmod	_	_
5	она	она	PRON	_	Case=Nom|Gender=Fem|Number=Sing|Person=3	6	nsubj	_	_
6	вышла	выходить	VERB	_	Aspect=Perf|Gender=Fem|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
7	в	в	ADP	_	_	9	case	_	_
8	цветном	цветной	ADJ	_	Case=Loc|Degree=Pos|Gender=Masc|Number=Sing	9	amod	_	_
9	виде	вид	NOUN	_	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing	6	obl	_	_
10	и	и	CCONJ	_	_	15	cc	_	_
11	без	без	ADP	_	_	12	case	_	_
12	блока	блок	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	15	obl	_	_
13	"	"	PUNCT	_	_	14	punct	_	SpaceAfter=No
14	Они	они	PRON	_	Case=Nom|Number=Plur|Person=3	15	nsubj	_	_
15	поднялись	подниматься	VERB	_	Aspect=Perf|Mood=Ind|Number=Plur|Tense=Past|VerbForm=Fin|Voice=Mid	6	conj	_	_
16	против	против	ADP	_	_	17	case	_	_
17	народа	народ	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	15	obl	_	SpaceAfter=No
18	"	"	PUNCT	_	_	19	punct	_	_
19	со	с	ADP	_	_	20	case	_	_
20	списком	список	NOUN	_	Animacy=Inan|Case=Ins|Gender=Masc|Number=Sing	17	nmod	_	_
21	приговоров	приговор	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Plur	20	nmod	_	_
22	"	"	PUNCT	_	_	23	punct	_	SpaceAfter=No
23	врагам	враг	NOUN	_	Animacy=Anim|Case=Dat|Gender=Masc|Number=Plur	21	nmod	_	_
24	корейского	корейский	ADJ	_	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	25	amod	_	_
25	народа	народ	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	23	nmod	_	SpaceAfter=No
26	"	"	PUNCT	_	_	27	punct	_	_
27	за	за	ADP	_	_	28	case	_	_
28	неделю	неделя	NOUN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Sing	25	nmod	_	SpaceAfter=No
29	.	.	PUNCT	_	_	28	punct	_	SpaceAfter=No

# sent_id = 932
# text = По мнению экспертов, это говорит о том, что в Северной Корее заранее готовились объявить о новой политике.
1	По	по	ADP	_	_	2	case	_	_
2	мнению	мнение	NOUN	_	Animacy=Inan|Case=Dat|Gender=Neut|Number=Sing	6	parataxis	_	_
3	экспертов	эксперт	NOUN	_	Animacy=Anim|Case=Gen|Gender=Masc|Number=Plur	2	nmod	_	SpaceAfter=No
4	,	,	PUNCT	_	_	3	punct	_	_
5	это	это	PRON	_	Animacy=Inan|Case=Nom|Gender=Neut|Number=Sing	6	nsubj	_	_
6	говорит	говорить	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
7	о	о	ADP	_	_	8	case	_	_
8	том	то	PRON	_	Animacy=Inan|Case=Loc|Gender=Neut|Number=Sing	6	obl	_	SpaceAfter=No
9	,	,	PUNCT	_	_	8	punct	_	_
10	что	что	SCONJ	_	_	8	mark	_	_
11	в	в	ADP	_	_	13	case	_	_
12	Северной	северный	ADJ	_	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing	13	amod	_	_
13	Корее	корея	PROPN	_	Animacy=Inan|Case=Loc|Gender=Fem|Number=Sing	15	obl	_	_
14	заранее	заранее	ADV	_	Degree=Pos	15	advmod	_	_
15	готовились	готовить	VERB	_	Aspect=Imp|Mood=Ind|Number=Plur|Tense=Past|VerbForm=Fin|Voice=Pass	8	advcl	_	_
16	объявить	объявлять	VERB	_	Aspect=Perf|VerbForm=Inf|Voice=Act	15	nsubj:pass	_	_
17	о	о	ADP	_	_	19	case	_	_
18	новой	новый	ADJ	_	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing	19	amod	_	_
19	политике	политика	NOUN	_	Animacy=Inan|Case=Loc|Gender=Fem|Number=Sing	16	obl	_	SpaceAfter=No
20	.	.	PUNCT	_	_	19	punct	_	SpaceAfter=No

