# sent_id = 955
# text = Продолжение скандала вокруг покушения на полотно "Иван Грозный убивает своего сына" набирает обороты.
1	Продолжение	продолжение	NOUN	_	Animacy=Inan|Case=Nom|Gender=Neut|Number=Sing	10	nsubj	_	_
2	скандала	скандал	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	1	nmod	_	_
3	вокруг	вокруг	ADP	_	_	4	case	_	_
4	покушения	покушение	NOUN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Sing	1	nmod	_	_
5	на	на	ADP	_	_	6	case	_	_
6	полотно	полотный	ADJ	_	Degree=Pos	1	nmod	_	_
7	"	"	PUNCT	_	_	8	punct	_	SpaceAfter=No
8	Иван	иван	PROPN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	6	nsubj	_	_
9	Грозный	грозный	PROPN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	8	appos	_	_
10	убивает	убивать	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
11	своего	свой	DET	_	Case=Acc|Gender=Masc|Number=Sing	12	amod	_	_
12	сына	сын	NOUN	_	Animacy=Anim|Case=Acc|Gender=Masc|Number=Sing	10	obj	_	SpaceAfter=No
13	"	"	PUNCT	_	_	10	punct	_	_
14	набирает	набирать	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	10	conj	_	_
15	обороты	оборот	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Plur	14	obj	_	SpaceAfter=No
16	.	.	PUNCT	_	_	15	punct	_	SpaceAfter=No

# sent_id = 956
# text = Напомним, вандал объяснил свои действия тем, что данное произведение искажает действительность.
1	Напомним	напоминать	VERB	_	Aspect=Perf|Mood=Ind|Number=Plur|Person=1|Tense=Fut|VerbForm=Fin|Voice=Act	4	parataxis	_	SpaceAfter=No
2	,	,	PUNCT	_	_	1	punct	_	_
3	вандал	вандал	NOUN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	_
4	объяснил	объяснять	VERB	_	Aspect=Perf|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
5	свои	свой	DET	_	Case=Acc|Number=Plur	6	amod	_	_
6	действия	действие	NOUN	_	Animacy=Inan|Case=Acc|Gender=Neut|Number=Plur	4	obj	_	_
7	тем	то	PRON	_	Animacy=Inan|Case=Ins|Gender=Neut|Number=Sing	4	obl	_	SpaceAfter=No
8	,	,	PUNCT	_	_	7	punct	_	_
9	что	что	SCONJ	_	_	7	mark	_	_
10	данное	данный	ADJ	_	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing	11	amod	_	_
11	произведение	произведение	NOUN	_	Animacy=Inan|Case=Nom|Gender=Neut|Number=Sing	12	nsubj	_	_
12	искажает	искажать	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	7	advcl	_	_
13	действительность	действительность	NOUN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Sing	12	obj	_	SpaceAfter=No
14	.	.	PUNCT	_	_	13	punct	_	SpaceAfter=No

# sent_id = 957
# text = С критикой произведения искусства выступила общественная организация "Здравомыслие", занимающаяся защитой светского государства и атеистических ценностей.
1	С	с	ADP	_	_	2	case	_	_
2	критикой	критика	NOUN	_	Animacy=Inan|Case=Ins|Gender=Fem|Number=Sing	5	obl	_	_
3	произведения	произведение	NOUN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Sing	2	nmod	_	_
4	искусства	искусство	NOUN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Sing	3	nmod	_	_
5	выступила	выступивать	VERB	_	Aspect=Perf|Gender=Fem|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
6	общественная	общественный	ADJ	_	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	7	amod	_	_
7	организация	организация	NOUN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Sing	5	nsubj	_	_
8	"	"	PUNCT	_	_	9	punct	_	SpaceAfter=No
9	Здравомыслие	Здравомыслие	PROPN	_	Animacy=Inan|Case=Nom|Gender=Neut|Number=Sing	7	appos	_	SpaceAfter=No
10	"	"	PUNCT	_	_	9	punct	_	SpaceAfter=No
11	,	,	PUNCT	_	_	9	punct	_	_
12	занимающаяся	заниматься	VERB	_	Aspect=Imp|Case=Nom|Gender=Fem|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Mid	7	amod	_	_
13	защитой	защита	NOUN	_	Animacy=Inan|Case=Ins|Gender=Fem|Number=Sing	12	obl	_	_
14	светского	светский	ADJ	_	Case=Gen|Degree=Pos|Gender=Neut|Number=Sing	15	amod	_	_
15	государства	государство	NOUN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Sing	13	nmod	_	_
16	и	и	CCONJ	_	_	18	cc	_	_
17	атеистических	атеистический	ADJ	_	Case=Gen|Degree=Pos|Number=Plur	18	amod	_	_
18	ценностей	ценность	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Plur	15	conj	_	SpaceAfter=No
19	.	.	PUNCT	_	_	18	punct	_	SpaceAfter=No

# sent_id = 958
# text = "Сама мысль об историчности любых религиозных картин смехотворна.
1	"	"	PUNCT	_	_	2	punct	_	SpaceAfter=No
2	Сама	сам	ADJ	_	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	3	amod	_	_
3	мысль	мысль	NOUN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Sing	9	nsubj	_	_
4	об	о	ADP	_	_	5	case	_	_
5	историчности	историчность	NOUN	_	Animacy=Inan|Case=Loc|Gender=Fem|Number=Sing	9	nmod	_	_
6	любых	любый	ADJ	_	Case=Gen|Degree=Pos|Number=Plur	8	amod	_	_
7	религиозных	религиозный	ADJ	_	Case=Gen|Degree=Pos|Number=Plur	8	amod	_	_
8	картин	картина	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Plur	5	nmod	_	_
9	смехотворна	смехотворный	ADJ	_	Degree=Pos|Gender=Fem|Number=Sing|Variant=Short	0	root	_	SpaceAfter=No
10	.	.	PUNCT	_	_	9	punct	_	SpaceAfter=No

# sent_id = 959
# text = Явление вымышленного персонажа народу, сотворение выдуманного первочеловека -- вот как следовало их называть.
1	Явление	явление	NOUN	_	Animacy=Inan|Case=Nom|Gender=Neut|Number=Sing	12	nsubj	_	_
2	вымышленного	вымышленный	ADJ	_	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	3	amod	_	_
3	персонажа	персонаж	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	4	nmod	_	_
4	народу	народ	NOUN	_	Animacy=Inan|Case=Dat|Gender=Masc|Number=Sing	1	nmod	_	SpaceAfter=No
5	,	,	PUNCT	_	_	4	punct	_	_
6	сотворение	сотворение	NOUN	_	Animacy=Inan|Case=Nom|Gender=Neut|Number=Sing	1	conj	_	_
7	выдуманного	выдумать	VERB	_	Aspect=Perf|Case=Gen|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	8	amod	_	_
8	первочеловека	первочеловек	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	6	nmod	_	_
9	--	--	PUNCT	_	_	8	punct	_	_
10	вот	вот	PART	_	_	11	advmod	_	_
11	как	как	ADV	_	Degree=Pos	12	advmod	_	_
12	следовало	следовать	VERB	_	Aspect=Imp|Gender=Neut|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
13	их	они	PRON	_	Case=Acc|Number=Plur|Person=3	14	obj	_	_
14	называть	называть	VERB	_	Aspect=Imp|VerbForm=Inf|Voice=Act	12	xcomp	_	SpaceAfter=No
15	.	.	PUNCT	_	_	14	punct	_	SpaceAfter=No

# sent_id = 960
# text = Подобные произведения, так называемого искусства служат исключительно религиозной пропаганде, убеждая зрителей в реальности изображённых объектов.
1	Подобные	подобный	ADJ	_	Case=Nom|Degree=Pos|Number=Plur	2	amod	_	_
2	произведения	произведение	NOUN	_	Animacy=Inan|Case=Nom|Gender=Neut|Number=Plur	7	nsubj	_	SpaceAfter=No
3	,	,	PUNCT	_	_	2	punct	_	_
4	так	так	ADV	_	Degree=Pos	5	advmod	_	_
5	называемого	называть	VERB	_	Aspect=Imp|Case=Gen|Gender=Neut|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Pass	6	amod	_	_
6	искусства	искусство	NOUN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Sing	2	nmod	_	_
7	служат	служить	VERB	_	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
8	исключительно	исключительно	ADV	_	Degree=Pos	9	advmod	_	_
9	религиозной	религиозный	ADJ	_	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing	10	amod	_	_
10	пропаганде	пропаганда	NOUN	_	Animacy=Inan|Case=Loc|Gender=Fem|Number=Sing	7	obl	_	SpaceAfter=No
11	,	,	PUNCT	_	_	10	punct	_	_
12	убеждая	убеждать	VERB	_	Aspect=Imp|Tense=Pres|VerbForm=Conv|Voice=Act	7	advcl	_	_
13	зрителей	зритель	NOUN	_	Animacy=Anim|Case=Acc|Gender=Masc|Number=Plur	12	obj	_	_
14	в	в	ADP	_	_	15	case	_	_
15	реальности	реальность	NOUN	_	Animacy=Inan|Case=Loc|Gender=Fem|Number=Sing	12	obl	_	_
16	изображённых	изображённый	ADJ	_	Case=Gen|Degree=Pos|Number=Plur	17	amod	_	_
17	объектов	объект	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Plur	15	nmod	_	SpaceAfter=No
18	.	.	PUNCT	_	_	17	punct	_	SpaceAfter=No

# sent_id = 961
# text = Такое недопустимо в светском государстве, которым по Конституции является Российская Федерация.
1	Такое	такой	DET	_	Case=Nom|Gender=Neut|Number=Sing	2	nsubj	_	_
2	недопустимо	недопустимый	ADJ	_	Degree=Pos|Gender=Neut|Number=Sing|Variant=Short	0	root	_	_
3	в	в	ADP	_	_	5	case	_	_
4	светском	светский	ADJ	_	Case=Loc|Degree=Pos|Gender=Neut|Number=Sing	5	amod	_	_
5	государстве	государство	NOUN	_	Animacy=Inan|Case=Loc|Gender=Neut|Number=Sing	2	nmod	_	SpaceAfter=No
6	,	,	PUNCT	_	_	5	punct	_	_
7	которым	который	PRON	_	Case=Dat	10	obl	_	_
8	по	по	ADP	_	_	9	case	_	_
9	Конституции	конституция	PROPN	_	Animacy=Inan|Case=Dat|Gender=Fem|Number=Sing	10	obl	_	_
10	является	являться	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Mid	5	acl:relcl	_	_
11	Российская	российский	ADJ	_	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	12	amod	_	_
12	Федерация	федерация	PROPN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Sing	10	nsubj	_	SpaceAfter=No
13	.	.	PUNCT	_	_	12	punct	_	SpaceAfter=No

# sent_id = 962
# text = Давайте проявим здравый смысл и уберём все картины, искажающие факты из наших галерей и музеев", -- предложил лидер движения Александр Голомолзин.
1	Давайте	давать	VERB	_	Aspect=Imp|Mood=Imp|Number=Plur|Person=2|VerbForm=Fin|Voice=Act	0	root	_	_
2	проявим	проявить	VERB	_	Aspect=Imp|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	1	parataxis	_	_
3	здравый	здравый	ADJ	_	Animacy=Inan|Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	4	amod	_	_
4	смысл	смысл	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	2	obj	_	_
5	и	и	CCONJ	_	_	8	cc	_	_
6	уберём	уберем	ADP	_	_	8	case	_	_
7	все	весь	DET	_	Case=Acc|Number=Plur	8	amod	_	_
8	картины	картина	NOUN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Plur	2	obl	_	SpaceAfter=No
9	,	,	PUNCT	_	_	8	punct	_	_
10	искажающие	искажать	VERB	_	Animacy=Inan|Aspect=Imp|Case=Acc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	8	amod	_	_
11	факты	факт	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Plur	10	obj	_	_
12	из	из	ADP	_	_	14	case	_	_
13	наших	наш	DET	_	Case=Gen|Number=Plur	14	amod	_	_
14	галерей	галерь	NOUN	_	Animacy=Anim|Case=Gen|Gender=Masc|Number=Plur	10	obl	_	_
15	и	и	CCONJ	_	_	16	cc	_	_
16	музеев	музей	NOUN	_	Animacy=Anim|Case=Gen|Gender=Masc|Number=Plur	14	conj	_	SpaceAfter=No
17	"	"	PUNCT	_	_	16	punct	_	SpaceAfter=No
18	,	,	PUNCT	_	_	16	punct	_	_
19	--	--	PUNCT	_	_	14	punct	_	_
20	предложил	предлагать	VERB	_	Aspect=Perf|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	2	parataxis	_	_
21	лидер	лидер	NOUN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	20	nsubj	_	_
22	движения	движение	NOUN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Sing	21	nmod	_	_
23	Александр	александр	PROPN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	21	appos	_	_
24	Голомолзин	Голомолзин	PROPN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	23	flat:name	_	SpaceAfter=No
25	.	.	PUNCT	_	_	24	punct	_	SpaceAfter=No

