# sent_id = 963
# text = Федерация спортивной гимнастики США внесла изменения в регламент проведения национального чемпионата.
1	Федерация	федерация	NOUN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Sing	5	nsubj	_	_
2	спортивной	спортивный	ADJ	_	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	3	amod	_	_
3	гимнастики	гимнастика	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	1	nmod	_	_
4	США	сша	PROPN	_	Animacy=Inan|Case=Gen|Number=Plur	3	nmod	_	_
5	внесла	вносить	VERB	_	Aspect=Perf|Gender=Fem|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
6	изменения	изменение	NOUN	_	Animacy=Inan|Case=Acc|Gender=Neut|Number=Plur	5	obl	_	_
7	в	в	ADP	_	_	6	case	_	_
8	регламент	регламент	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	5	obj	_	_
9	проведения	проведение	NOUN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Sing	8	nmod	_	_
10	национального	национальный	ADJ	_	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	11	amod	_	_
11	чемпионата	чемпионат	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	9	nmod	_	SpaceAfter=No
12	.	.	PUNCT	_	_	11	punct	_	SpaceAfter=No

# sent_id = 964
# text = С учётом мнения общественности, в частности феминистических организаций, женщины больше не будут на внутренних американских соревнованиях выступать в привычных для них купальниках.
1	С	с	ADP	_	_	2	case	_	_
2	учётом	учет	NOUN	_	Animacy=Inan|Case=Ins|Gender=Masc|Number=Sing	0	root	_	_
3	мнения	мнение	NOUN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Sing	2	nmod	_	_
4	общественности	общественность	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	3	nmod	_	SpaceAfter=No
5	,	,	PUNCT	_	_	4	punct	_	_
6	в	в	ADP	_	_	9	case	_	_
7	частности	частность	NOUN	_	Animacy=Inan|Case=Loc|Gender=Fem|Number=Sing	6	fixed	_	_
8	феминистических	феминистический	ADJ	_	Case=Gen|Degree=Pos|Number=Plur	9	amod	_	_
9	организаций	организация	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Plur	2	nmod	_	SpaceAfter=No
10	,	,	PUNCT	_	_	9	punct	_	_
11	женщины	женщина	NOUN	_	Animacy=Anim|Case=Nom|Gender=Fem|Number=Plur	18	nsubj	_	_
12	больше	больше	ADV	_	Degree=Cmp	18	advmod	_	_
13	не	не	PART	_	_	18	advmod	_	_
14	будут	быть	AUX	_	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	18	cop	_	_
15	на	на	ADP	_	_	18	case	_	_
16	внутренних	внутренний	ADJ	_	Case=Loc|Degree=Pos|Number=Plur	18	amod	_	_
17	американских	американский	ADJ	_	Case=Loc|Degree=Pos|Number=Plur	18	amod	_	_
18	соревнованиях	соревнование	NOUN	_	Animacy=Inan|Case=Loc|Gender=Neut|Number=Plur	2	conj	_	_
19	выступать	выступать	VERB	_	Aspect=Imp|VerbForm=Inf|Voice=Act	18	dep	_	_
20	в	в	ADP	_	_	24	case	_	_
21	привычных	привычный	ADJ	_	Case=Loc|Degree=Pos|Number=Plur	24	amod	_	_
22	для	для	ADP	_	_	23	case	_	_
23	них	они	PRON	_	Case=Gen|Number=Plur|Person=3	21	nmod	_	_
24	купальниках	купальник	NOUN	_	Animacy=Inan|Case=Loc|Gender=Masc|Number=Plur	19	obl	_	SpaceAfter=No
25	.	.	PUNCT	_	_	24	punct	_	SpaceAfter=No

# sent_id = 965
# text = "Однажды я включила телевизор и ужаснулась, когда увидела, что гимнастки выступают практически в неглиже.
1	"	"	PUNCT	_	_	2	punct	_	SpaceAfter=No
2	Однажды	однажды	ADV	_	Degree=Pos	4	advmod	_	_
3	я	я	PRON	_	Case=Nom|Number=Sing|Person=1	4	nsubj	_	_
4	включила	включать	VERB	_	Aspect=Perf|Gender=Fem|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
5	телевизор	телевизор	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	4	obj	_	_
6	и	и	CCONJ	_	_	7	cc	_	_
7	ужаснулась	ужаснуться	VERB	_	Aspect=Perf|Gender=Fem|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Mid	4	conj	_	SpaceAfter=No
8	,	,	PUNCT	_	_	7	punct	_	_
9	когда	когда	SCONJ	_	_	7	mark	_	_
10	увидела	видеть	VERB	_	Aspect=Perf|Gender=Fem|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	7	advcl	_	SpaceAfter=No
11	,	,	PUNCT	_	_	10	punct	_	_
12	что	что	SCONJ	_	_	10	mark	_	_
13	гимнастки	гимнастка	NOUN	_	Animacy=Anim|Case=Nom|Gender=Fem|Number=Plur	14	nsubj	_	_
14	выступают	выступать	VERB	_	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	10	advcl	_	_
15	практически	практически	ADV	_	Degree=Pos	17	advmod	_	_
16	в	в	ADP	_	_	17	case	_	_
17	неглиже	неглиж	NOUN	_	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing	14	obl	_	SpaceAfter=No
18	.	.	PUNCT	_	_	17	punct	_	SpaceAfter=No

# sent_id = 966
# text = При этом, большинство судей мужчины.
1	При	при	ADP	_	_	2	case	_	_
2	этом	это	PRON	_	Animacy=Inan|Case=Loc|Gender=Neut|Number=Sing	0	root	_	SpaceAfter=No
3	,	,	PUNCT	_	_	2	punct	_	_
4	большинство	большинство	NOUN	_	Animacy=Inan|Case=Nom|Gender=Neut|Number=Sing	2	nsubj	_	_
5	судей	судья	NOUN	_	Animacy=Anim|Case=Gen|Gender=Masc|Number=Plur	4	nmod	_	_
6	мужчины	мужчина	NOUN	_	Animacy=Anim|Case=Gen|Gender=Masc|Number=Sing	5	nmod	_	SpaceAfter=No
7	.	.	PUNCT	_	_	6	punct	_	SpaceAfter=No

# sent_id = 967
# text = Вы думаете они оценивают гимнастические элементы и комбинации Нет, они только смотрят у кого длиннее ноги и красивее задница", -- сказала представительница феминистической организации Ребекка Вильямс.
1	Вы	вы	PRON	_	Case=Nom|Number=Plur|Person=2	2	nsubj	_	_
2	думаете	думавать	VERB	_	Aspect=Imp|Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	13	mark	_	_
3	они	они	PRON	_	Case=Nom|Number=Plur|Person=3	4	nsubj	_	_
4	оценивают	оценивать	VERB	_	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	13	advcl	_	_
5	гимнастические	гимнастический	ADJ	_	Animacy=Inan|Case=Acc|Degree=Pos|Number=Plur	6	amod	_	_
6	элементы	элемент	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Plur	4	obj	_	_
7	и	и	CCONJ	_	_	8	cc	_	_
8	комбинации	комбинация	NOUN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Plur	6	conj	_	_
9	Нет	нет	PART	_	_	8	flat:name	_	SpaceAfter=No
10	,	,	PUNCT	_	_	9	punct	_	_
11	они	они	PRON	_	Case=Nom|Number=Plur|Person=3	13	nsubj	_	_
12	только	только	PART	_	_	13	advmod	_	_
13	смотрят	смотреть	VERB	_	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	24	conj	_	_
14	у	у	ADP	_	_	15	case	_	_
15	кого	кто	PRON	_	Case=Gen	16	nmod	_	_
16	длиннее	длинный	ADJ	_	Degree=Cmp	13	amod	_	_
17	ноги	нога	NOUN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Plur	16	nsubj	_	_
18	и	и	CCONJ	_	_	20	cc	_	_
19	красивее	красивый	ADJ	_	Degree=Cmp	20	amod	_	_
20	задница	задница	NOUN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Sing	17	conj	_	SpaceAfter=No
21	"	"	PUNCT	_	_	20	punct	_	SpaceAfter=No
22	,	,	PUNCT	_	_	20	punct	_	_
23	--	--	PUNCT	_	_	20	punct	_	_
24	сказала	сказать	VERB	_	Aspect=Perf|Gender=Fem|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	0	parataxis	_	_
25	представительница	представительница	NOUN	_	Animacy=Anim|Case=Nom|Gender=Fem|Number=Sing	24	nsubj	_	_
26	феминистической	феминистический	ADJ	_	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	27	amod	_	_
27	организации	организация	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	25	nmod	_	_
28	Ребекка	Ребекка	PROPN	_	Animacy=Anim|Case=Nom|Gender=Fem|Number=Sing	25	appos	_	_
29	Вильямс	Вильямс	PROPN	_	Animacy=Anim|Case=Nom|Gender=Fem|Number=Sing	28	flat:name	_	SpaceAfter=No
30	.	.	PUNCT	_	_	29	punct	_	SpaceAfter=No

# sent_id = 968
# text = "Возможно, спортсменкам будет не очень удобно, но нам удастся избежать потенциальных сексуальных домогательств в будущем.
1	"	"	PUNCT	_	_	2	punct	_	SpaceAfter=No
2	Возможно	возможно	ADV	_	Degree=Pos	8	advmod	_	SpaceAfter=No
3	,	,	PUNCT	_	_	2	punct	_	_
4	спортсменкам	спортсменка	NOUN	_	Animacy=Anim|Case=Dat|Gender=Fem|Number=Plur	8	nsubj	_	_
5	будет	быть	AUX	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	8	cop	_	_
6	не	не	PART	_	_	7	advmod	_	_
7	очень	очень	ADV	_	Degree=Pos	8	advmod	_	_
8	удобно	удобный	ADJ	_	Degree=Pos|Gender=Neut|Number=Sing|Variant=Short	0	root	_	SpaceAfter=No
9	,	,	PUNCT	_	_	8	punct	_	_
10	но	но	CCONJ	_	_	12	cc	_	_
11	нам	мы	PRON	_	Case=Dat|Number=Plur|Person=1	12	obl	_	_
12	удастся	удаваться	VERB	_	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin|Voice=Mid	8	conj	_	_
13	избежать	избегать	VERB	_	Aspect=Perf|VerbForm=Inf|Voice=Act	12	nsubj	_	_
14	потенциальных	потенциальный	ADJ	_	Case=Gen|Degree=Pos|Number=Plur	16	amod	_	_
15	сексуальных	сексуальный	ADJ	_	Case=Gen|Degree=Pos|Number=Plur	16	amod	_	_
16	домогательств	домогательство	NOUN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Plur	13	obl	_	_
17	в	в	ADP	_	_	18	case	_	_
18	будущем	будущее	NOUN	_	Animacy=Inan|Case=Loc|Gender=Neut|Number=Sing	16	nmod	_	SpaceAfter=No
19	.	.	PUNCT	_	_	18	punct	_	SpaceAfter=No

# sent_id = 969
# text = Учитывая, что у нас уже были подобные проблемы в прошлом", -- прокомментировал изменения в правилах президент федерации Билл Коллинз.
1	Учитывая	учитывать	VERB	_	Aspect=Imp|Tense=Pres|VerbForm=Conv|Voice=Act	0	advcl	_	SpaceAfter=No
2	,	,	PUNCT	_	_	1	punct	_	_
3	что	что	SCONJ	_	_	1	mark	_	_
4	у	у	ADP	_	_	5	case	_	_
5	нас	мы	PRON	_	Case=Gen|Number=Plur|Person=1	9	nmod	_	_
6	уже	уже	ADV	_	Degree=Pos	9	advmod	_	_
7	были	быть	AUX	_	Aspect=Imp|Mood=Ind|Number=Plur|Tense=Past|VerbForm=Fin|Voice=Act	9	cop	_	_
8	подобные	подобный	ADJ	_	Animacy=Inan|Case=Acc|Degree=Pos|Number=Plur	9	amod	_	_
9	проблемы	проблема	NOUN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Plur	15	obj	_	_
10	в	в	ADP	_	_	11	case	_	_
11	прошлом	прошлое	NOUN	_	Animacy=Inan|Case=Loc|Gender=Neut|Number=Sing	9	nmod	_	SpaceAfter=No
12	"	"	PUNCT	_	_	11	punct	_	SpaceAfter=No
13	,	,	PUNCT	_	_	11	punct	_	_
14	--	--	PUNCT	_	_	11	punct	_	_
15	прокомментировал	комментировать	VERB	_	Aspect=Perf|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	1	advcl	_	_
16	изменения	изменение	NOUN	_	Animacy=Inan|Case=Acc|Gender=Neut|Number=Plur	15	obj	_	_
17	в	в	ADP	_	_	18	case	_	_
18	правилах	правило	NOUN	_	Animacy=Inan|Case=Loc|Gender=Neut|Number=Plur	15	obl	_	_
19	президент	президент	NOUN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	15	nsubj	_	_
20	федерации	федерация	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	19	nmod	_	_
21	Билл	билл	PROPN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	19	appos	_	_
22	Коллинз	Коллинз	PROPN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	21	flat:name	_	SpaceAfter=No
23	.	.	PUNCT	_	_	22	punct	_	SpaceAfter=No

# sent_id = 970
# text = В качестве новой формы для выступлений гимнасток предложены два варианта: вечерние платья и спортивные костюмы.
1	В	в	ADP	_	_	4	case	_	_
2	качестве	качество	NOUN	_	Animacy=Inan|Case=Loc|Gender=Neut|Number=Sing	1	fixed	_	_
3	новой	новый	ADJ	_	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	4	amod	_	_
4	формы	форма	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	8	obl	_	_
5	для	для	ADP	_	_	6	case	_	_
6	выступлений	выступление	NOUN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Plur	4	nmod	_	_
7	гимнасток	гимнастка	NOUN	_	Animacy=Anim|Case=Gen|Gender=Fem|Number=Plur	6	nmod	_	_
8	предложены	предкладывать	VERB	_	Aspect=Perf|Number=Plur|Tense=Past|Variant=Short|VerbForm=Part|Voice=Pass	0	root	_	_
9	два	два	NUM	_	Case=Nom|Gender=Masc	10	nummod:gov	_	_
10	варианта	вариант	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	8	nsubj:pass	_	SpaceAfter=No
11	:	:	PUNCT	_	_	10	punct	_	_
12	вечерние	вечерний	ADJ	_	Case=Nom|Degree=Pos|Number=Plur	13	amod	_	_
13	платья	плат	NOUN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Plur	8	parataxis	_	_
14	и	и	CCONJ	_	_	16	cc	_	_
15	спортивные	спортивный	ADJ	_	Case=Nom|Degree=Pos|Number=Plur	16	amod	_	_
16	костюмы	костюма	NOUN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Plur	13	conj	_	SpaceAfter=No
17	.	.	PUNCT	_	_	16	punct	_	SpaceAfter=No

# sent_id = 971
# text = Также отмечается, что нововведением гимнастической федерации Штатов уже заинтересовалась федерация плавания, которая изучит запрет купальных костюмов на внутренних соревнованиях.
1	Также	также	CCONJ	_	_	2	cc	_	_
2	отмечается	отмечать	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Pass	0	root	_	SpaceAfter=No
3	,	,	PUNCT	_	_	2	punct	_	_
4	что	что	SCONJ	_	_	2	mark	_	_
5	нововведением	нововведение	NOUN	_	Animacy=Inan|Case=Ins|Gender=Neut|Number=Sing	10	obl	_	_
6	гимнастической	гимнастический	ADJ	_	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	7	amod	_	_
7	федерации	федерация	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	5	nmod	_	_
8	Штатов	штат	PROPN	_	Animacy=Anim|Case=Gen|Gender=Masc|Number=Plur	7	nmod	_	_
9	уже	уже	ADV	_	Degree=Pos	10	advmod	_	_
10	заинтересовалась	заинтересовываться	VERB	_	Aspect=Perf|Gender=Fem|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Mid	2	advcl	_	_
11	федерация	федерация	NOUN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Sing	10	nsubj	_	_
12	плавания	плавание	NOUN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Sing	11	nmod	_	SpaceAfter=No
13	,	,	PUNCT	_	_	12	punct	_	_
14	которая	который	PRON	_	Case=Nom	15	nsubj	_	_
15	изучит	изучать	VERB	_	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin|Voice=Act	10	acl:relcl	_	_
16	запрет	запрет	NOUN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing	15	nsubj	_	_
17	купальных	купальный	ADJ	_	Case=Gen|Degree=Pos|Number=Plur	18	amod	_	_
18	костюмов	костюм	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Plur	16	nmod	_	_
19	на	на	ADP	_	_	21	case	_	_
20	внутренних	внутренний	ADJ	_	Case=Loc|Degree=Pos|Number=Plur	21	amod	_	_
21	соревнованиях	соревнование	NOUN	_	Animacy=Inan|Case=Loc|Gender=Neut|Number=Plur	15	obl	_	SpaceAfter=No
22	.	.	PUNCT	_	_	21	punct	_	SpaceAfter=No

