# sent_id = 998
# text = На месте просевшего асфальта в Хабаровске создадут подземную автостоянку.
1	На	на	ADP	_	_	2	case	_	_
2	месте	место	NOUN	_	Animacy=Inan|Case=Loc|Gender=Neut|Number=Sing	7	obl	_	_
3	просевшего	просевать	VERB	_	Aspect=Perf|Case=Gen|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	4	amod	_	_
4	асфальта	асфальт	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	2	nmod	_	_
5	в	в	ADP	_	_	6	case	_	_
6	Хабаровске	хабаровск	PROPN	_	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing	2	nmod	_	_
7	создадут	создавать	VERB	_	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Tense=Fut|VerbForm=Fin|Voice=Act	0	root	_	_
8	подземную	подземный	ADJ	_	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	9	amod	_	_
9	автостоянку	автостоянка	NOUN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Sing	7	obj	_	SpaceAfter=No
10	.	.	PUNCT	_	_	9	punct	_	SpaceAfter=No

# sent_id = 999
# text = Об этом сообщила пресс-служба города.
1	Об	о	ADP	_	_	2	case	_	_
2	этом	это	PRON	_	Animacy=Inan|Case=Loc|Gender=Neut|Number=Sing	3	obl	_	_
3	сообщила	сообщать	VERB	_	Aspect=Perf|Gender=Fem|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	пресс-служба	пресс-служба	NOUN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Sing	3	nsubj	_	_
5	города	город	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	4	nmod	_	SpaceAfter=No
6	.	.	PUNCT	_	_	5	punct	_	SpaceAfter=No

# sent_id = 1000
# text = По словам чиновников, такое решение является наиболее оптимальным и экономически обоснованным для городского бюджета.
1	По	по	ADP	_	_	2	case	_	_
2	словам	слово	NOUN	_	Animacy=Inan|Case=Dat|Gender=Neut|Number=Plur	7	parataxis	_	_
3	чиновников	чиновник	NOUN	_	Animacy=Anim|Case=Gen|Gender=Masc|Number=Plur	2	nmod	_	SpaceAfter=No
4	,	,	PUNCT	_	_	3	punct	_	_
5	такое	такой	DET	_	Case=Nom|Gender=Neut|Number=Sing	6	amod	_	_
6	решение	решение	NOUN	_	Animacy=Inan|Case=Nom|Gender=Neut|Number=Sing	7	nsubj	_	_
7	является	являться	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Mid	0	root	_	_
8	наиболее	наиболее	ADV	_	Degree=Pos	9	advmod	_	_
9	оптимальным	оптимальной	ADJ	_	Case=Ins|Degree=Pos|Gender=Masc|Number=Sing	7	obl	_	_
10	и	и	CCONJ	_	_	12	cc	_	_
11	экономически	экономически	ADV	_	Degree=Pos	12	advmod	_	_
12	обоснованным	обоснованный	ADJ	_	Case=Ins|Degree=Pos|Gender=Masc|Number=Sing	9	conj	_	_
13	для	для	ADP	_	_	15	case	_	_
14	городского	городской	ADJ	_	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	15	amod	_	_
15	бюджета	бюджет	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	9	nmod	_	SpaceAfter=No
16	.	.	PUNCT	_	_	15	punct	_	SpaceAfter=No

# sent_id = 1001
# text = Муниципальные депутаты заверили, что полагались на мнение комиссии, составленной из лучших урбанистов Приморья, проводивших в городе симпозиум.
1	Муниципальные	муниципальный	ADJ	_	Case=Nom|Degree=Pos|Number=Plur	2	amod	_	_
2	депутаты	депутат	NOUN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Plur	3	nsubj	_	_
3	заверили	заверять	VERB	_	Aspect=Perf|Mood=Ind|Number=Plur|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
4	,	,	PUNCT	_	_	3	punct	_	_
5	что	что	SCONJ	_	_	3	mark	_	_
6	полагались	полагаться	VERB	_	Aspect=Imp|Mood=Ind|Number=Plur|Tense=Past|VerbForm=Fin|Voice=Mid	3	advcl	_	_
7	на	на	ADP	_	_	8	case	_	_
8	мнение	мнение	NOUN	_	Animacy=Inan|Case=Acc|Gender=Neut|Number=Sing	6	obl	_	_
9	комиссии	комиссия	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	8	nmod	_	SpaceAfter=No
10	,	,	PUNCT	_	_	9	punct	_	_
11	составленной	составлеть	VERB	_	Aspect=Perf|Case=Gen|Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	9	amod	_	_
12	из	из	ADP	_	_	14	case	_	_
13	лучших	лучший	ADJ	_	Case=Gen|Degree=Pos|Number=Plur	14	amod	_	_
14	урбанистов	урбанист	NOUN	_	Animacy=Anim|Case=Gen|Gender=Masc|Number=Plur	11	obl	_	_
15	Приморья	приморье	PROPN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Sing	14	nmod	_	SpaceAfter=No
16	,	,	PUNCT	_	_	15	punct	_	_
17	проводивших	проводить	VERB	_	Aspect=Imp|Case=Gen|Number=Plur|Tense=Past|VerbForm=Part|Voice=Act	15	amod	_	_
18	в	в	ADP	_	_	19	case	_	_
19	городе	город	NOUN	_	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing	17	obl	_	_
20	симпозиум	симпозиум	NOUN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing	6	nsubj	_	SpaceAfter=No
21	.	.	PUNCT	_	_	20	punct	_	SpaceAfter=No

# sent_id = 1002
# text = "Перед кворумом была поставлена следующая задача: обернуть известное происшествие на пользу городу и, главное, его бюджету.
1	"	"	PUNCT	_	_	2	punct	_	SpaceAfter=No
2	Перед	перед	ADP	_	_	3	case	_	_
3	кворумом	кворум	NOUN	_	Animacy=Inan|Case=Ins|Gender=Masc|Number=Sing	5	obl	_	_
4	была	быть	AUX	_	Aspect=Imp|Gender=Fem|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	5	aux:pass	_	_
5	поставлена	поставлять	VERB	_	Aspect=Perf|Gender=Fem|Number=Sing|Tense=Past|Variant=Short|VerbForm=Part|Voice=Pass	0	root	_	_
6	следующая	следующий	ADJ	_	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	7	amod	_	_
7	задача	задача	NOUN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Sing	5	nsubj	_	SpaceAfter=No
8	:	:	PUNCT	_	_	7	punct	_	_
9	обернуть	оберать	VERB	_	Aspect=Perf|VerbForm=Inf|Voice=Act	7	parataxis	_	_
10	известное	известный	ADJ	_	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing	11	amod	_	_
11	происшествие	происшествие	NOUN	_	Animacy=Inan|Case=Acc|Gender=Neut|Number=Sing	9	obj	_	_
12	на	на	ADP	_	_	13	case	_	_
13	пользу	польза	NOUN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Sing	15	obl	_	_
14	городу	город	NOUN	_	Animacy=Inan|Case=Dat|Gender=Masc|Number=Sing	13	nmod	_	_
15	и	и	CCONJ	_	_	20	cc	_	SpaceAfter=No
16	,	,	PUNCT	_	_	15	punct	_	_
17	главное	главное	NOUN	_	Animacy=Inan|Case=Nom|Gender=Neut|Number=Sing	20	parataxis	_	SpaceAfter=No
18	,	,	PUNCT	_	_	17	punct	_	_
19	его	он	PRON	_	Case=Gen|Gender=Masc|Number=Sing|Person=3	20	nmod	_	_
20	бюджету	бюджет	NOUN	_	Animacy=Inan|Case=Dat|Gender=Masc|Number=Sing	9	conj	_	SpaceAfter=No
21	.	.	PUNCT	_	_	20	punct	_	SpaceAfter=No

# sent_id = 1003
# text = Цель обозначена -- цель достигнута, в кратчайшие сроки был разработан план постройки торгового комплекса вблизи обвала, сам же обвал мы преобразовали в подземную парковку", -- рассказал профессор аварийного градостроения Валентин Вяземский.
1	Цель	цель	NOUN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Sing	2	nsubj:pass	_	_
2	обозначена	обозначать	VERB	_	Aspect=Perf|Gender=Fem|Number=Sing|Tense=Past|Variant=Short|VerbForm=Part|Voice=Pass	0	root	_	_
3	--	--	PUNCT	_	_	2	punct	_	_
4	цель	цель	NOUN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Sing	5	nsubj:pass	_	_
5	достигнута	достигать	VERB	_	Aspect=Perf|Gender=Fem|Number=Sing|Tense=Past|Variant=Short|VerbForm=Part|Voice=Pass	2	conj	_	SpaceAfter=No
6	,	,	PUNCT	_	_	5	punct	_	_
7	в	в	ADP	_	_	9	case	_	_
8	кратчайшие	кратчайший	ADJ	_	Animacy=Inan|Case=Acc|Degree=Pos|Number=Plur	9	amod	_	_
9	сроки	срок	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Plur	11	obl	_	_
10	был	быть	AUX	_	Aspect=Imp|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	11	aux:pass	_	_
11	разработан	разрабатывать	VERB	_	Aspect=Perf|Gender=Masc|Number=Sing|Tense=Past|Variant=Short|VerbForm=Part|Voice=Pass	2	conj	_	_
12	план	план	NOUN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing	11	nsubj	_	_
13	постройки	постройка	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	12	nmod	_	_
14	торгового	торговый	ADJ	_	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	15	amod	_	_
15	комплекса	комплекс	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	13	nmod	_	_
16	вблизи	вблизи	ADP	_	_	17	case	_	_
17	обвала	обвал	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	13	nmod	_	SpaceAfter=No
18	,	,	PUNCT	_	_	17	punct	_	_
19	сам	сам	ADJ	_	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	11	amod	_	_
20	же	же	PART	_	_	19	advmod	_	_
21	обвал	обвать	VERB	_	Aspect=Perf|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	11	parataxis	_	_
22	мы	мы	PRON	_	Case=Nom|Number=Plur|Person=1	21	nsubj	_	_
23	преобразовали	преобразовывать	VERB	_	Aspect=Perf|Mood=Ind|Number=Plur|Tense=Past|VerbForm=Fin|Voice=Act	30	conj	_	_
24	в	в	ADP	_	_	26	case	_	_
25	подземную	подземный	ADJ	_	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	26	amod	_	_
26	парковку	парковка	NOUN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Sing	23	obl	_	SpaceAfter=No
27	"	"	PUNCT	_	_	26	punct	_	SpaceAfter=No
28	,	,	PUNCT	_	_	26	punct	_	_
29	--	--	PUNCT	_	_	26	punct	_	_
30	рассказал	рассказывать	VERB	_	Aspect=Perf|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	21	parataxis	_	_
31	профессор	профессор	NOUN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	30	nsubj	_	_
32	аварийного	аварийный	ADJ	_	Case=Gen|Degree=Pos|Gender=Neut|Number=Sing	33	amod	_	_
33	градостроения	градостроение	NOUN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Sing	31	nmod	_	_
34	Валентин	валентин	PROPN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	31	appos	_	_
35	Вяземский	Вяземский	PROPN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	34	flat:name	_	SpaceAfter=No
36	.	.	PUNCT	_	_	35	punct	_	SpaceAfter=No

# sent_id = 1004
# text = По словам учёного, в районе, где произошёл инцидент, давно существует потребность в осушении городского болота, что в итоге и будет инициировано строительством торгового центра и парковки.
1	По	по	ADP	_	_	2	case	_	_
2	словам	слово	NOUN	_	Animacy=Inan|Case=Dat|Gender=Neut|Number=Plur	13	parataxis	_	_
3	учёного	ученый	NOUN	_	Animacy=Anim|Case=Gen|Gender=Masc|Number=Sing	2	nmod	_	SpaceAfter=No
4	,	,	PUNCT	_	_	3	punct	_	_
5	в	в	ADP	_	_	6	case	_	_
6	районе	район	NOUN	_	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing	13	obl	_	SpaceAfter=No
7	,	,	PUNCT	_	_	6	punct	_	_
8	где	где	ADV	_	Degree=Pos	9	advmod	_	_
9	произошёл	произоходить	VERB	_	Aspect=Perf|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	13	acl:relcl	_	_
10	инцидент	инцидент	NOUN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing	9	nsubj	_	SpaceAfter=No
11	,	,	PUNCT	_	_	10	punct	_	_
12	давно	давно	ADV	_	Degree=Pos	13	advmod	_	_
13	существует	существовать	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
14	потребность	потребность	NOUN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Sing	13	nsubj	_	_
15	в	в	ADP	_	_	16	case	_	_
16	осушении	осушение	NOUN	_	Animacy=Inan|Case=Loc|Gender=Neut|Number=Sing	14	nmod	_	_
17	городского	городской	ADJ	_	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	18	amod	_	_
18	болота	болот	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	16	nmod	_	SpaceAfter=No
19	,	,	PUNCT	_	_	18	punct	_	_
20	что	что	SCONJ	_	_	13	mark	_	_
21	в	в	ADP	_	_	22	case	_	_
22	итоге	итог	NOUN	_	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing	25	obl	_	_
23	и	и	CCONJ	_	_	25	cc	_	_
24	будет	быть	AUX	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	25	aux:pass	_	_
25	инициировано	инициировать	VERB	_	Aspect=Perf|Gender=Neut|Number=Sing|Tense=Past|Variant=Short|VerbForm=Part|Voice=Pass	13	advcl	_	_
26	строительством	строительство	NOUN	_	Animacy=Inan|Case=Ins|Gender=Neut|Number=Sing	25	obl	_	_
27	торгового	торговый	ADJ	_	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	28	amod	_	_
28	центра	центр	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	26	nmod	_	_
29	и	и	CCONJ	_	_	30	cc	_	_
30	парковки	парковка	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	28	conj	_	SpaceAfter=No
31	.	.	PUNCT	_	_	30	punct	_	SpaceAfter=No

# sent_id = 1005
# text = "Мы давно хотели построить на этом месте коммерческий объект, чтобы была польза для людей и для города, но лопат у нас было маловато, а тут грунт сам обвалился, не упускать же такую возможность" -- заключил Вяземский.
1	"	"	PUNCT	_	_	2	punct	_	SpaceAfter=No
2	Мы	мы	PRON	_	Case=Nom|Number=Plur|Person=1	4	nsubj	_	_
3	давно	давно	ADV	_	Degree=Pos	4	advmod	_	_
4	хотели	хотеть	VERB	_	Aspect=Imp|Mood=Ind|Number=Plur|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
5	построить	строить	VERB	_	Aspect=Perf|VerbForm=Inf|Voice=Act	4	xcomp	_	_
6	на	на	ADP	_	_	8	case	_	_
7	этом	этот	DET	_	Case=Loc|Gender=Neut|Number=Sing	8	amod	_	_
8	месте	место	NOUN	_	Animacy=Inan|Case=Loc|Gender=Neut|Number=Sing	5	obl	_	_
9	коммерческий	коммерческий	ADJ	_	Animacy=Inan|Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	10	amod	_	_
10	объект	объект	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	5	obj	_	SpaceAfter=No
11	,	,	PUNCT	_	_	10	punct	_	_
12	чтобы	чтобы	SCONJ	_	Mood=Cnd	4	mark	_	_
13	была	быть	AUX	_	Aspect=Imp|Gender=Fem|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	14	cop	_	_
14	польза	пользый	ADJ	_	Degree=Pos|Gender=Fem|Number=Sing|Variant=Short	4	advcl	_	_
15	для	для	ADP	_	_	16	case	_	_
16	людей	человек	NOUN	_	Animacy=Anim|Case=Gen|Gender=Masc|Number=Plur	14	nmod	_	_
17	и	и	CCONJ	_	_	19	cc	_	_
18	для	для	ADP	_	_	19	case	_	_
19	города	город	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	4	conj	_	SpaceAfter=No
20	,	,	PUNCT	_	_	19	punct	_	_
21	но	но	CCONJ	_	_	24	cc	_	_
22	лопат	лопат	NOUN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing	24	nsubj	_	_
23	у	у	ADP	_	_	24	case	_	_
24	нас	мы	PRON	_	Case=Gen|Number=Plur|Person=1	4	conj	_	SpacesAfter=\s\s
25	было	быть	VERB	_	Aspect=Imp|Gender=Neut|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	24	cop	_	_
26	маловато	маловато	ADV	_	Degree=Pos	24	advmod	_	SpaceAfter=No
27	,	,	PUNCT	_	_	26	punct	_	_
28	а	а	CCONJ	_	_	32	cc	_	_
29	тут	тут	ADV	_	Degree=Pos	32	advmod	_	_
30	грунт	грунт	NOUN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing	32	nsubj	_	_
31	сам	сам	ADJ	_	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	30	amod	_	_
32	обвалился	обваливаться	VERB	_	Aspect=Perf|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Mid	4	conj	_	SpaceAfter=No
33	,	,	PUNCT	_	_	32	punct	_	_
34	не	не	PART	_	_	35	advmod	_	_
35	упускать	упускать	VERB	_	Aspect=Imp|VerbForm=Inf|Voice=Act	32	xcomp	_	_
36	же	же	PART	_	_	35	advmod	_	_
37	такую	такой	DET	_	Case=Acc|Gender=Fem|Number=Sing	38	amod	_	_
38	возможность	возможность	NOUN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Sing	35	obj	_	SpaceAfter=No
39	"	"	PUNCT	_	_	38	punct	_	_
40	--	--	PUNCT	_	_	38	punct	_	_
41	заключил	заключать	VERB	_	Aspect=Perf|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	4	parataxis	_	_
42	Вяземский	Вяземский	ADJ	_	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	41	obj	_	SpaceAfter=No
43	.	.	PUNCT	_	_	42	punct	_	SpaceAfter=No

