# sent_id = 1160
# text = Через полгода после начала воздержания от мясной пищи скончался единственный в мире травоядный тигр Томас.
1	Через	через	ADP	_	_	3	case	_	_
2	пол	пол	NUM	_	_	3	nummod	_	SpaceAfter=No
3	года	год	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	4	nmod	_	_
4	после	после	ADP	_	_	5	case	_	_
5	начала	начало	NOUN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Sing	10	obl	_	_
6	воздержания	воздержание	NOUN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Sing	5	nmod	_	_
7	от	от	ADP	_	_	9	case	_	_
8	мясной	мясной	ADJ	_	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	9	amod	_	_
9	пищи	пищь	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	10	obl	_	_
10	скончался	скончаться	VERB	_	Aspect=Perf|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Mid	0	root	_	_
11	единственный	единственный	ADJ	_	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	15	amod	_	_
12	в	в	ADP	_	_	13	case	_	_
13	мире	мир	NOUN	_	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing	11	nmod	_	_
14	травоядный	травоядный	ADJ	_	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	15	amod	_	_
15	тигр	тигр	NOUN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	10	nsubj	_	_
16	Томас	томас	PROPN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	15	appos	_	SpaceAfter=No
17	.	.	PUNCT	_	_	16	punct	_	SpaceAfter=No

# sent_id = 1161
# text = Жители Хельсинки часто делали фотографии с Томасом -- любимцем города, уплетающим спаржу, брокколи, листья салата и помидоры.
1	Жители	житель	NOUN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Plur	4	nsubj	_	_
2	Хельсинки	хельсинки	PROPN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	1	nmod	_	_
3	часто	часто	ADV	_	Degree=Pos	4	advmod	_	_
4	делали	делать	VERB	_	Aspect=Imp|Mood=Ind|Number=Plur|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
5	фотографии	фотография	NOUN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Plur	4	obj	_	_
6	с	с	ADP	_	_	7	case	_	_
7	Томасом	Томас	PROPN	_	Animacy=Inan|Case=Ins|Gender=Masc|Number=Sing	5	nmod	_	_
8	--	--	PUNCT	_	_	7	punct	_	SpacesAfter=\s\s
9	любимцем	любимец	NOUN	_	Animacy=Anim|Case=Ins|Gender=Masc|Number=Sing	0	obl:agent	_	_
10	города	город	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	9	nmod	_	SpaceAfter=No
11	,	,	PUNCT	_	_	10	punct	_	_
12	уплетающим	уплетать	VERB	_	Aspect=Imp|Case=Dat|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	10	amod	_	_
13	спаржу	спаржа	NOUN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Sing	12	obj	_	SpaceAfter=No
14	,	,	PUNCT	_	_	13	punct	_	_
15	брокколи	брокколи	SCONJ	_	_	18	cc	_	SpaceAfter=No
16	,	,	PUNCT	_	_	15	punct	_	_
17	листья	листий	ADJ	_	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	18	amod	_	_
18	салата	салата	NOUN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Sing	13	conj	_	_
19	и	и	CCONJ	_	_	20	cc	_	_
20	помидоры	помидор	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Plur	18	conj	_	SpaceAfter=No
21	.	.	PUNCT	_	_	20	punct	_	SpaceAfter=No

# sent_id = 1162
# text = По сообщениям персонала зоопарка, тигру особенно нравились томаты и красный болгарский перец.
1	По	по	ADP	_	_	2	case	_	_
2	сообщениям	сообщение	NOUN	_	Animacy=Inan|Case=Dat|Gender=Neut|Number=Plur	8	parataxis	_	_
3	персонала	персонал	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	2	nmod	_	_
4	зоопарка	зоопарк	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	3	nmod	_	SpaceAfter=No
5	,	,	PUNCT	_	_	4	punct	_	_
6	тигру	тигра	NOUN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Sing	8	obj	_	_
7	особенно	особенно	ADV	_	Degree=Pos	8	advmod	_	_
8	нравились	нравиваться	VERB	_	Aspect=Perf|Mood=Ind|Number=Plur|Tense=Past|VerbForm=Fin|Voice=Mid	0	root	_	_
9	томаты	томат	NOUN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Plur	8	nsubj	_	_
10	и	и	CCONJ	_	_	13	cc	_	_
11	красный	красный	ADJ	_	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	13	amod	_	_
12	болгарский	болгарский	ADJ	_	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	13	amod	_	_
13	перец	перец	NOUN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing	8	conj	_	SpaceAfter=No
14	.	.	PUNCT	_	_	13	punct	_	SpaceAfter=No

# sent_id = 1163
# text = Представители вегетарианского сообщества Финляндии назвали произошедшее с тигром провокацией, устроенной мясоедами.
1	Представители	представитель	NOUN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Plur	5	nsubj	_	_
2	вегетарианского	вегетарианский	ADJ	_	Case=Gen|Degree=Pos|Gender=Neut|Number=Sing	3	amod	_	_
3	сообщества	сообщество	NOUN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Sing	1	nmod	_	_
4	Финляндии	Финляндия	PROPN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	3	nmod	_	_
5	назвали	назвать	VERB	_	Aspect=Perf|Mood=Ind|Number=Plur|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
6	произошедшее	происходить	VERB	_	Aspect=Perf|Case=Nom|Gender=Neut|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	9	amod	_	_
7	с	с	ADP	_	_	8	case	_	_
8	тигром	тигор	NOUN	_	Animacy=Inan|Case=Ins|Gender=Masc|Number=Sing	6	obl	_	_
9	провокацией	провокация	NOUN	_	Animacy=Inan|Case=Ins|Gender=Fem|Number=Sing	5	obl	_	SpaceAfter=No
10	,	,	PUNCT	_	_	9	punct	_	_
11	устроенной	устроять	VERB	_	Aspect=Perf|Case=Gen|Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	12	amod	_	_
12	мясоедами	мясоеда	NOUN	_	Animacy=Inan|Case=Ins|Gender=Fem|Number=Plur	5	obl	_	SpaceAfter=No
13	.	.	PUNCT	_	_	12	punct	_	SpaceAfter=No

# sent_id = 1164
# text = "Это безусловно большая потеря не только для города, а и для всего мира.
1	"	"	PUNCT	_	_	2	punct	_	SpaceAfter=No
2	Это	это	PRON	_	Animacy=Inan|Case=Nom|Gender=Neut|Number=Sing	5	nsubj	_	_
3	безусловно	безусловно	ADV	_	Degree=Pos	4	advmod	_	_
4	большая	большой	ADJ	_	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	5	amod	_	_
5	потеря	потеря	NOUN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Sing	0	root	_	_
6	не	не	PART	_	_	7	advmod	_	_
7	только	только	PART	_	_	9	advmod	_	_
8	для	для	ADP	_	_	9	case	_	_
9	города	город	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	5	nmod	_	SpaceAfter=No
10	,	,	PUNCT	_	_	9	punct	_	_
11	а	а	CCONJ	_	_	15	cc	_	_
12	и	и	PART	_	_	15	advmod	_	_
13	для	для	ADP	_	_	15	case	_	_
14	всего	весь	DET	_	Case=Gen|Gender=Masc|Number=Sing	15	amod	_	_
15	мира	мир	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	5	conj	_	SpaceAfter=No
16	.	.	PUNCT	_	_	15	punct	_	SpaceAfter=No

# sent_id = 1165
# text = Как только у нас получилось доказать что, даже хищники могут прекрасно обходиться без мяса, наш питомец погиб.
1	Как	как	ADV	_	Degree=Pos	5	mark	_	_
2	только	только	PART	_	_	1	fixed	_	_
3	у	у	ADP	_	_	4	case	_	_
4	нас	мы	PRON	_	Case=Gen|Number=Plur|Person=1	5	obl	_	_
5	получилось	получаться	VERB	_	Aspect=Perf|Gender=Neut|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Mid	19	parataxis	_	_
6	доказать	доказывать	VERB	_	Aspect=Perf|VerbForm=Inf|Voice=Act	5	nsubj	_	_
7	что	что	PRON	_	Case=Acc	6	obj	_	SpaceAfter=No
8	,	,	PUNCT	_	_	7	punct	_	_
9	даже	даже	PART	_	_	10	advmod	_	_
10	хищники	хищник	NOUN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Plur	11	nsubj	_	_
11	могут	мочь	VERB	_	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	5	amod	_	_
12	прекрасно	прекрасно	ADV	_	Degree=Pos	13	advmod	_	_
13	обходиться	обходиться	VERB	_	Aspect=Imp|VerbForm=Inf|Voice=Mid	11	xcomp	_	_
14	без	без	ADP	_	_	15	case	_	_
15	мяса	мясо	NOUN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Sing	13	obl	_	SpaceAfter=No
16	,	,	PUNCT	_	_	15	punct	_	_
17	наш	наш	DET	_	Case=Nom|Gender=Masc|Number=Sing	18	amod	_	_
18	питомец	питомец	NOUN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	19	nsubj	_	_
19	погиб	погибать	VERB	_	Aspect=Perf|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
20	.	.	PUNCT	_	_	19	punct	_	SpaceAfter=No

# sent_id = 1166
# text = Мы всегда старались тщательно следить за рационом Томаса, но, видимо, проглядели, как кто-то подсунул ему кусок мяса.
1	Мы	мы	PRON	_	Case=Nom|Number=Plur|Person=1	3	nsubj	_	_
2	всегда	всегда	ADV	_	Degree=Pos	3	advmod	_	_
3	старались	стараться	VERB	_	Aspect=Imp|Mood=Ind|Number=Plur|Tense=Past|VerbForm=Fin|Voice=Mid	0	root	_	_
4	тщательно	тщательно	ADV	_	Degree=Pos	5	advmod	_	_
5	следить	следить	VERB	_	Aspect=Perf|VerbForm=Inf|Voice=Act	3	xcomp	_	_
6	за	за	ADP	_	_	7	case	_	_
7	рационом	рацион	NOUN	_	Animacy=Inan|Case=Ins|Gender=Masc|Number=Sing	5	obl	_	_
8	Томаса	томас	PROPN	_	Animacy=Anim|Case=Gen|Gender=Masc|Number=Sing	7	nmod	_	SpaceAfter=No
9	,	,	PUNCT	_	_	8	punct	_	_
10	но	но	CCONJ	_	_	14	cc	_	SpaceAfter=No
11	,	,	PUNCT	_	_	10	punct	_	_
12	видимо	видимо	ADV	_	Degree=Pos	14	parataxis	_	SpaceAfter=No
13	,	,	PUNCT	_	_	12	punct	_	_
14	проглядели	проглядывать	VERB	_	Aspect=Perf|Mood=Ind|Number=Plur|Tense=Past|VerbForm=Fin|Voice=Act	3	conj	_	SpaceAfter=No
15	,	,	PUNCT	_	_	14	punct	_	_
16	как	как	SCONJ	_	_	14	mark	_	_
17	кто-то	кто-то	NOUN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	18	nsubj	_	_
18	подсунул	подсовывать	VERB	_	Aspect=Perf|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	14	advcl	_	_
19	ему	он	PRON	_	Case=Dat|Gender=Masc|Number=Sing|Person=3	18	obl	_	_
20	кусок	кусок	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	18	obj	_	_
21	мяса	мясо	NOUN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Sing	20	nmod	_	SpaceAfter=No
22	.	.	PUNCT	_	_	21	punct	_	SpaceAfter=No

# sent_id = 1167
# text = Неудивительно, что после употребления мяса тигр полгода очищавший организм от мясных шлаков и токсинов, погиб от внезапного их переизбытка.
1	Неудивительно	неудивительный	ADJ	_	Degree=Pos|Gender=Neut|Number=Sing|Variant=Short	0	root	_	SpaceAfter=No
2	,	,	PUNCT	_	_	1	punct	_	_
3	что	что	SCONJ	_	_	1	mark	_	_
4	после	после	ADP	_	_	5	case	_	_
5	употребления	употребление	NOUN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Sing	18	obl	_	_
6	мяса	мясо	NOUN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Sing	5	nmod	_	_
7	тигр	тигра	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Plur	6	nmod	_	_
8	пол	пол	NUM	_	_	9	nummod	_	SpaceAfter=No
9	года	год	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	7	nmod	_	_
10	очищавший	очищать	VERB	_	Aspect=Perf|Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	11	amod	_	_
11	организм	организм	NOUN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing	5	nsubj	_	_
12	от	от	ADP	_	_	14	case	_	_
13	мясных	мясной	ADJ	_	Case=Gen|Degree=Pos|Number=Plur	14	amod	_	_
14	шлаков	шлак	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Plur	11	nmod	_	_
15	и	и	CCONJ	_	_	16	cc	_	_
16	токсинов	токсиен	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Plur	14	conj	_	SpaceAfter=No
17	,	,	PUNCT	_	_	16	punct	_	_
18	погиб	погибать	VERB	_	Aspect=Perf|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	1	advcl	_	_
19	от	от	ADP	_	_	22	case	_	_
20	внезапного	внезапный	ADJ	_	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	22	amod	_	_
21	их	они	PRON	_	Case=Gen|Number=Plur|Person=3	22	nmod	_	_
22	переизбытка	переизбытка	NOUN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Sing	18	nsubj	_	SpaceAfter=No
23	.	.	PUNCT	_	_	22	punct	_	SpaceAfter=No

# sent_id = 1168
# text = Наше сообщество обязательно найдет и накажет виновных мясоедов по всем законам Финляндии", -- заявил полномочный представитель вегетарианского общества Финляндии Эматин Хайопутален.
1	Наше	наш	DET	_	Case=Nom|Gender=Neut|Number=Sing	2	amod	_	_
2	сообщество	сообщество	NOUN	_	Animacy=Inan|Case=Nom|Gender=Neut|Number=Sing	4	nsubj	_	_
3	обязательно	обязательно	ADV	_	Degree=Pos	4	advmod	_	_
4	найдет	находить	VERB	_	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin|Voice=Act	0	root	_	_
5	и	и	CCONJ	_	_	6	cc	_	_
6	накажет	наказывать	VERB	_	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin|Voice=Act	4	conj	_	_
7	виновных	виновный	ADJ	_	Animacy=Anim|Case=Acc|Degree=Pos|Number=Plur	8	amod	_	_
8	мясоедов	мясоед	NOUN	_	Animacy=Anim|Case=Acc|Gender=Masc|Number=Plur	6	obj	_	_
9	по	по	ADP	_	_	11	case	_	_
10	всем	весь	DET	_	Case=Dat|Number=Plur	11	amod	_	_
11	законам	закон	NOUN	_	Animacy=Inan|Case=Dat|Gender=Masc|Number=Plur	6	obl	_	_
12	Финляндии	финляндия	PROPN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	11	nmod	_	SpaceAfter=No
13	"	"	PUNCT	_	_	12	punct	_	SpaceAfter=No
14	,	,	PUNCT	_	_	12	punct	_	_
15	--	--	PUNCT	_	_	12	punct	_	_
16	заявил	заявлять	VERB	_	Aspect=Perf|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	4	parataxis	_	_
17	полномочный	полномочный	ADJ	_	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	18	amod	_	_
18	представитель	представитель	NOUN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	16	nsubj	_	_
19	вегетарианского	вегетарианский	ADJ	_	Case=Gen|Degree=Pos|Gender=Neut|Number=Sing	20	amod	_	_
20	общества	общество	NOUN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Sing	18	nmod	_	_
21	Финляндии	Финляндия	PROPN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	20	nmod	_	_
22	Эматин	Эматин	PROPN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	18	appos	_	_
23	Хайопутален	Хайопутален	PROPN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	22	flat:name	_	SpaceAfter=No
24	.	.	PUNCT	_	_	23	punct	_	SpaceAfter=No

# sent_id = 1169
# text = Траурная церемония погребения Томаса запланирована на воскресенье 11 июня.
1	Траурная	Траурный	ADJ	_	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	2	amod	_	_
2	церемония	церемония	NOUN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Sing	5	nsubj:pass	_	_
3	погребения	погребение	NOUN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Sing	2	nmod	_	_
4	Томаса	Томас	PROPN	_	Animacy=Anim|Case=Gen|Gender=Masc|Number=Sing	3	nmod	_	_
5	запланирована	планировать	VERB	_	Aspect=Perf|Gender=Fem|Number=Sing|Tense=Past|Variant=Short|VerbForm=Part|Voice=Pass	0	root	_	_
6	на	на	ADP	_	_	7	case	_	_
7	воскресенье	воскресенье	NOUN	_	Animacy=Inan|Case=Acc|Gender=Neut|Number=Sing	5	obl	_	_
8	11	11	NUM	_	_	7	nummod	_	_
9	июня	июнь	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	8	nmod	_	SpaceAfter=No
10	.	.	PUNCT	_	_	9	punct	_	SpaceAfter=No

# sent_id = 1170
# text = Об этом было объявлено на официальной странице города в Twitter.
1	Об	о	ADP	_	_	2	case	_	_
2	этом	это	PRON	_	Animacy=Inan|Case=Loc|Gender=Neut|Number=Sing	4	obl	_	_
3	было	быть	AUX	_	Aspect=Imp|Gender=Neut|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	4	aux:pass	_	_
4	объявлено	объявлять	VERB	_	Aspect=Perf|Gender=Neut|Number=Sing|Tense=Past|Variant=Short|VerbForm=Part|Voice=Pass	0	root	_	_
5	на	на	ADP	_	_	7	case	_	_
6	официальной	официальный	ADJ	_	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing	7	amod	_	_
7	странице	страница	NOUN	_	Animacy=Inan|Case=Loc|Gender=Fem|Number=Sing	4	obl	_	_
8	города	город	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	7	nmod	_	_
9	в	в	ADP	_	_	10	case	_	_
10	Twitter	Twitter	PROPN	_	Foreign=Yes	8	flat:foreign	_	SpaceAfter=No
11	.	.	PUNCT	_	_	10	punct	_	SpaceAfter=No

# sent_id = 1171
# text = Свое желание присутствовать на похоронах травоядного тигра уже выразило около 50 000 жителей Хельсинки.
1	Свое	свый	ADJ	_	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing	2	amod	_	_
2	желание	желание	NOUN	_	Animacy=Inan|Case=Nom|Gender=Neut|Number=Sing	9	nsubj	_	_
3	присутствовать	присутствовать	VERB	_	Aspect=Imp|VerbForm=Inf|Voice=Act	2	dep	_	_
4	на	на	ADP	_	_	5	case	_	_
5	похоронах	похороны	NOUN	_	Animacy=Inan|Case=Loc|Gender=Fem|Number=Plur	3	obl	_	_
6	травоядного	травоядный	ADJ	_	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	7	amod	_	_
7	тигра	тигор	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	5	nmod	_	_
8	уже	уже	ADV	_	Degree=Pos	9	advmod	_	_
9	выразило	выражать	VERB	_	Aspect=Perf|Gender=Neut|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
10	около	около	ADP	_	_	13	case	_	_
11	50	50	NUM	_	_	13	nummod	_	_
12	000	000	NUM	_	_	13	nummod	_	_
13	жителей	житель	NOUN	_	Animacy=Anim|Case=Gen|Gender=Masc|Number=Plur	9	obl	_	_
14	Хельсинки	хельсинки	PROPN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	13	nmod	_	SpaceAfter=No
15	.	.	PUNCT	_	_	14	punct	_	SpaceAfter=No

# sent_id = 1172
# text = Вегетарианцы возложат на его могилу брокколи, листья салата и помидоры.
1	Вегетарианцы	вегетарианец	NOUN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Plur	2	nsubj	_	_
2	возложат	возложить	VERB	_	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	на	на	ADP	_	_	5	case	_	_
4	его	он	PRON	_	Case=Gen|Gender=Masc|Number=Sing|Person=3	5	nmod	_	_
5	могилу	могила	NOUN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Sing	2	obl	_	_
6	брокколи	брокколь	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	5	nmod	_	SpaceAfter=No
7	,	,	PUNCT	_	_	6	punct	_	_
8	листья	листий	ADJ	_	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	9	amod	_	_
9	салата	салата	NOUN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Sing	2	parataxis	_	_
10	и	и	CCONJ	_	_	11	cc	_	_
11	помидоры	помидор	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Plur	9	conj	_	SpaceAfter=No
12	.	.	PUNCT	_	_	11	punct	_	SpaceAfter=No

