# sent_id = 1213
# text = Российская католическая церковь в своей презентации о плюсах католицизма для россиян рассказала о своих моральных преимуществах по сравнению с РПЦ.
1	Российская	российский	ADJ	_	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	3	amod	_	_
2	католическая	католический	ADJ	_	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	3	amod	_	_
3	церковь	церковь	NOUN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Sing	12	nsubj	_	_
4	в	в	ADP	_	_	6	case	_	_
5	своей	свой	DET	_	Case=Loc|Gender=Fem|Number=Sing	6	amod	_	_
6	презентации	презентация	NOUN	_	Animacy=Inan|Case=Loc|Gender=Fem|Number=Sing	8	nmod	_	_
7	о	о	ADP	_	_	8	case	_	_
8	плюсах	плюсы	NOUN	_	Animacy=Inan|Case=Loc|Gender=Masc|Number=Plur	3	nmod	_	_
9	католицизма	католицизм	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	8	nmod	_	_
10	для	для	ADP	_	_	11	case	_	_
11	россиян	россиянин	NOUN	_	Animacy=Anim|Case=Gen|Gender=Masc|Number=Plur	3	nmod	_	_
12	рассказала	рассказывать	VERB	_	Aspect=Perf|Gender=Fem|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
13	о	о	ADP	_	_	16	case	_	_
14	своих	свой	DET	_	Case=Loc|Number=Plur	16	amod	_	_
15	моральных	моральной	ADJ	_	Case=Loc|Degree=Pos|Number=Plur	16	amod	_	_
16	преимуществах	преимущество	NOUN	_	Animacy=Inan|Case=Loc|Gender=Neut|Number=Plur	12	obl	_	_
17	по	по	ADP	_	_	20	case	_	_
18	сравнению	сравнение	NOUN	_	Animacy=Inan|Case=Dat|Gender=Neut|Number=Sing	17	fixed	_	_
19	с	с	ADP	_	_	18	fixed	_	_
20	РПЦ	рпц	PROPN	_	Animacy=Inan|Case=Dat|Gender=Fem|Number=Sing	12	obl	_	SpaceAfter=No
21	.	.	PUNCT	_	_	20	punct	_	SpaceAfter=No

# sent_id = 1214
# text = "С 2008 по 2018 год католические священники усыновили в 36 раз больше российских детей, чем православные батюшки.
1	"	"	PUNCT	_	_	2	punct	_	SpaceAfter=No
2	С	с	ADP	_	_	3	case	_	_
3	2008	2008	NUM	_	_	4	nummod	_	_
4	по	по	ADP	_	_	6	case	_	_
5	2018	2018	NUM	_	_	6	nummod	_	_
6	год	год	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	9	obl	_	_
7	католические	католической	ADJ	_	Case=Nom|Degree=Pos|Number=Plur	8	amod	_	_
8	священники	священник	NOUN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Plur	9	nsubj	_	_
9	усыновили	усынавливать	VERB	_	Aspect=Perf|Mood=Ind|Number=Plur|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
10	в	в	ADP	_	_	15	case	_	_
11	36	36	NUM	_	_	15	nummod	_	_
12	раз	раз	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Plur	15	nmod	_	_
13	больше	много	NUM	_	_	15	nummod:gov	_	_
14	российских	российский	ADJ	_	Case=Gen|Degree=Pos|Number=Plur	15	amod	_	_
15	детей	ребенок	NOUN	_	Animacy=Anim|Case=Gen|Gender=Masc|Number=Plur	9	obl	_	SpaceAfter=No
16	,	,	PUNCT	_	_	15	punct	_	_
17	чем	чем	SCONJ	_	_	19	cc	_	_
18	православные	православный	ADJ	_	Case=Nom|Degree=Pos|Number=Plur	19	amod	_	_
19	батюшки	батюшка	NOUN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Plur	0	advmod	_	SpaceAfter=No
20	.	.	PUNCT	_	_	19	punct	_	SpaceAfter=No

# sent_id = 1215
# text = Из СМИ известно лишь о 121 таких случаях у РПЦ, в то время как наши святые отцы предоставили кров и заботу 4 352 российским детям за 10 лет.
1	Из	из	ADP	_	_	2	case	_	_
2	СМИ	сми	PROPN	_	Animacy=Inan|Case=Nom|Gender=Neut|Number=Plur	3	nsubj	_	_
3	известно	известный	ADJ	_	Degree=Pos|Gender=Neut|Number=Sing|Variant=Short	0	root	_	_
4	лишь	лишь	PART	_	_	8	advmod	_	_
5	о	о	ADP	_	_	8	case	_	_
6	121	121	NUM	_	_	8	nummod	_	_
7	таких	такой	DET	_	Case=Loc|Number=Plur	8	amod	_	_
8	случаях	случай	NOUN	_	Animacy=Inan|Case=Loc|Gender=Masc|Number=Plur	3	nmod	_	_
9	у	у	ADP	_	_	10	case	_	_
10	РПЦ	рпц	PROPN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	8	nmod	_	SpaceAfter=No
11	,	,	PUNCT	_	_	10	punct	_	_
12	в	в	ADP	_	_	19	advmod	_	_
13	то	тот	DET	_	Animacy=Inan|Case=Acc|Gender=Neut|Number=Sing	12	fixed	_	_
14	время	время	NOUN	_	Animacy=Inan|Case=Acc|Gender=Neut|Number=Sing	13	fixed	_	_
15	как	как	SCONJ	_	_	14	fixed	_	_
16	наши	наш	DET	_	Case=Nom|Number=Plur	18	amod	_	_
17	святые	святой	ADJ	_	Case=Nom|Degree=Pos|Number=Plur	18	amod	_	_
18	отцы	отец	NOUN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Plur	19	nsubj	_	_
19	предоставили	предоставлять	VERB	_	Aspect=Perf|Mood=Ind|Number=Plur|Tense=Past|VerbForm=Fin|Voice=Act	3	parataxis	_	_
20	кров	кр	NOUN	_	Animacy=Anim|Case=Acc|Gender=Masc|Number=Plur	19	obj	_	_
21	и	и	CCONJ	_	_	22	cc	_	_
22	заботу	забота	NOUN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Sing	23	conj	_	_
23	4	4	NUM	_	_	20	nummod	_	_
24	352	352	NUM	_	_	26	nummod	_	_
25	российским	российский	ADJ	_	Case=Dat|Degree=Pos|Number=Plur	26	amod	_	_
26	детям	ребенок	NOUN	_	Animacy=Anim|Case=Dat|Gender=Masc|Number=Plur	23	nmod	_	_
27	за	за	ADP	_	_	29	case	_	_
28	10	10	NUM	_	_	29	nummod	_	_
29	лет	год	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Plur	19	obl	_	SpaceAfter=No
30	.	.	PUNCT	_	_	29	punct	_	SpaceAfter=No

# sent_id = 1216
# text = Некоторые наши священники могут позволить себе до 5-6 детей одновременно", -- говорится в тексте презентации.
1	Некоторые	некоторый	DET	_	Case=Nom|Number=Plur	3	amod	_	_
2	наши	наш	DET	_	Case=Nom|Number=Plur	3	amod	_	_
3	священники	священник	NOUN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Plur	4	nsubj	_	_
4	могут	мочь	VERB	_	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
5	позволить	позволять	VERB	_	Aspect=Perf|VerbForm=Inf|Voice=Act	4	xcomp	_	_
6	себе	себя	PRON	_	Case=Dat	5	obl	_	_
7	до	до	ADP	_	_	11	case	_	_
8	5	5	NUM	_	_	11	nummod	_	SpaceAfter=No
9	-	-	PUNCT	_	_	8	punct	_	SpaceAfter=No
10	6	6	NUM	_	_	8	nummod	_	_
11	детей	ребенок	NOUN	_	Animacy=Anim|Case=Gen|Gender=Masc|Number=Plur	5	obl	_	_
12	одновременно	одновременно	ADV	_	Degree=Pos	4	advmod	_	SpaceAfter=No
13	"	"	PUNCT	_	_	12	punct	_	SpaceAfter=No
14	,	,	PUNCT	_	_	12	punct	_	_
15	--	--	PUNCT	_	_	12	punct	_	_
16	говорится	говорить	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Pass	4	conj	_	_
17	в	в	ADP	_	_	18	case	_	_
18	тексте	текст	NOUN	_	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing	16	obl	_	_
19	презентации	презентация	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	18	nmod	_	SpaceAfter=No
20	.	.	PUNCT	_	_	19	punct	_	SpaceAfter=No

# sent_id = 1217
# text = Католики призвали россиян "выбирать солидную церковь".
1	Католики	католик	NOUN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Plur	2	nsubj	_	_
2	призвали	призывать	VERB	_	Aspect=Perf|Mood=Ind|Number=Plur|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	россиян	россиянин	NOUN	_	Animacy=Anim|Case=Acc|Gender=Masc|Number=Plur	2	obj	_	_
4	"	"	PUNCT	_	_	3	punct	_	SpaceAfter=No
5	выбирать	выбирать	VERB	_	Aspect=Imp|VerbForm=Inf|Voice=Act	2	xcomp	_	_
6	солидную	солидный	ADJ	_	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	7	amod	_	_
7	церковь	церковь	NOUN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Sing	5	obj	_	SpaceAfter=No
8	"	"	PUNCT	_	_	7	punct	_	SpaceAfter=No
9	.	.	PUNCT	_	_	7	punct	_	SpaceAfter=No

# sent_id = 1218
# text = "Управляйте Mercedes, а не "Ладой".
1	"	"	PUNCT	_	_	2	punct	_	SpaceAfter=No
2	Управляйте	Управлять	VERB	_	Aspect=Imp|Mood=Imp|Number=Plur|Person=2|VerbForm=Fin|Voice=Act	0	root	_	_
3	Mercedes	mercedes	PROPN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Plur	2	obj	_	SpaceAfter=No
4	,	,	PUNCT	_	_	3	punct	_	_
5	а	а	CCONJ	_	_	8	cc	_	_
6	не	не	PART	_	_	8	advmod	_	_
7	"	"	PUNCT	_	_	8	punct	_	SpaceAfter=No
8	Ладой	Лада	PROPN	_	Animacy=Inan|Case=Ins|Gender=Fem|Number=Sing	2	conj	_	SpaceAfter=No
9	"	"	PUNCT	_	_	8	punct	_	SpaceAfter=No
10	.	.	PUNCT	_	_	8	punct	_	SpaceAfter=No

# sent_id = 1219
# text = Пейте кьянти, а не изабеллу.
1	Пейте	Петь	VERB	_	Aspect=Imp|Mood=Imp|Number=Plur|Person=2|VerbForm=Fin|Voice=Act	0	root	_	_
2	кьянти	кьянть	NOUN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Plur	1	obj	_	SpaceAfter=No
3	,	,	PUNCT	_	_	2	punct	_	_
4	а	а	CCONJ	_	_	6	cc	_	_
5	не	не	PART	_	_	6	advmod	_	_
6	изабеллу	изабелл	NOUN	_	Animacy=Inan|Case=Dat|Gender=Masc|Number=Sing	1	conj	_	SpaceAfter=No
7	.	.	PUNCT	_	_	6	punct	_	SpaceAfter=No

# sent_id = 1220
# text = Выбирайте солидную церковь -- для тех, кто знает себе цену.
1	Выбирайте	выбирать	VERB	_	Aspect=Imp|Mood=Imp|Number=Plur|Person=2|VerbForm=Fin|Voice=Act	0	root	_	_
2	солидную	солидный	ADJ	_	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	3	amod	_	_
3	церковь	церковь	NOUN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Sing	1	obj	_	_
4	--	--	PUNCT	_	_	3	punct	_	_
5	для	для	ADP	_	_	6	case	_	_
6	тех	тот	DET	_	Case=Gen|Number=Plur	1	nmod	_	SpaceAfter=No
7	,	,	PUNCT	_	_	6	punct	_	_
8	кто	кто	PRON	_	Case=Nom	9	nsubj	_	_
9	знает	знать	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	6	acl:relcl	_	_
10	себе	себя	PRON	_	Case=Dat	9	obl	_	_
11	цену	цена	NOUN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Sing	9	obj	_	SpaceAfter=No
12	.	.	PUNCT	_	_	11	punct	_	SpaceAfter=No

# sent_id = 1221
# text = Для тех, кто достоин лучшего", -- заключили в церкви, призвав россиян с достатком выше среднего и более переходить в католическую веру.
1	Для	для	ADP	_	_	2	case	_	_
2	тех	тот	DET	_	Case=Gen|Number=Plur	10	obl	_	SpaceAfter=No
3	,	,	PUNCT	_	_	2	punct	_	_
4	кто	кто	PRON	_	Case=Nom	5	nsubj	_	_
5	достоин	достойный	ADJ	_	Degree=Pos|Gender=Masc|Number=Sing|Variant=Short	2	acl:relcl	_	_
6	лучшего	лучать	VERB	_	Aspect=Perf|Case=Gen|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	5	nmod	_	SpaceAfter=No
7	"	"	PUNCT	_	_	6	punct	_	SpaceAfter=No
8	,	,	PUNCT	_	_	6	punct	_	_
9	--	--	PUNCT	_	_	6	punct	_	_
10	заключили	заключать	VERB	_	Aspect=Perf|Mood=Ind|Number=Plur|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
11	в	в	ADP	_	_	12	case	_	_
12	церкви	церковь	NOUN	_	Animacy=Inan|Case=Loc|Gender=Fem|Number=Sing	10	obl	_	SpaceAfter=No
13	,	,	PUNCT	_	_	12	punct	_	_
14	призвав	призывать	VERB	_	Aspect=Perf|Tense=Past|VerbForm=Conv|Voice=Act	10	advcl	_	_
15	россиян	россиянин	NOUN	_	Animacy=Anim|Case=Acc|Gender=Masc|Number=Plur	14	obj	_	_
16	с	с	ADP	_	_	17	case	_	_
17	достатком	достаток	NOUN	_	Animacy=Inan|Case=Ins|Gender=Masc|Number=Sing	18	nmod	_	_
18	выше	высокий	ADJ	_	Degree=Cmp	14	obl	_	_
19	среднего	средний	ADJ	_	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	18	nmod	_	_
20	и	и	CCONJ	_	_	22	cc	_	_
21	более	более	ADV	_	Degree=Cmp	22	advmod	_	_
22	переходить	переходить	VERB	_	Aspect=Imp|VerbForm=Inf|Voice=Act	19	conj	_	_
23	в	в	ADP	_	_	25	case	_	_
24	католическую	католический	ADJ	_	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	25	amod	_	_
25	веру	вера	NOUN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Sing	22	obl	_	SpaceAfter=No
26	.	.	PUNCT	_	_	25	punct	_	SpaceAfter=No

