# sent_id = 1307
# text = 1 июня FIFA опубликовала официальную заставку Чемпионата мира по футболу-2018, которую будут показывать перед всеми матчами.
1	1	1	NUM	_	_	0	nummod	_	_
2	июня	июнь	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	1	nmod	_	_
3	FIFA	Fifa	PROPN	_	Foreign=Yes	2	flat:foreign	_	_
4	опубликовала	опубликовать	VERB	_	Aspect=Perf|Gender=Fem|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
5	официальную	официальный	ADJ	_	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	6	amod	_	_
6	заставку	заставка	NOUN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Sing	4	obj	_	_
7	Чемпионата	чемпионат	PROPN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	6	nmod	_	_
8	мира	мир	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	7	nmod	_	_
9	по	по	ADP	_	_	10	case	_	_
10	футболу	футбол	NOUN	_	Animacy=Inan|Case=Dat|Gender=Masc|Number=Sing	4	nmod	_	SpaceAfter=No
11	-	-	PUNCT	_	_	10	punct	_	SpaceAfter=No
12	2018	2018	NUM	_	_	10	nummod	_	SpaceAfter=No
13	,	,	PUNCT	_	_	12	punct	_	_
14	которую	который	PRON	_	Case=Acc	16	obj	_	_
15	будут	быть	AUX	_	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	16	aux	_	_
16	показывать	показывать	VERB	_	Aspect=Imp|VerbForm=Inf|Voice=Act	4	nsubj	_	_
17	перед	перед	ADP	_	_	19	case	_	_
18	всеми	весь	DET	_	Case=Ins|Number=Plur	19	amod	_	_
19	матчами	матчь	NOUN	_	Animacy=Inan|Case=Ins|Gender=Fem|Number=Plur	16	obl	_	SpaceAfter=No
20	.	.	PUNCT	_	_	19	punct	_	SpaceAfter=No

# sent_id = 1308
# text = В ней мяч пролетает через города-хозяева турнира и основные достопримечательности, в том числе казанский Кремль, памятник Родина-мать в Волгограде и разводные мосты Петербурга.
1	В	в	ADP	_	_	2	case	_	_
2	ней	она	PRON	_	Case=Loc|Gender=Fem|Number=Sing|Person=3	4	obl	_	_
3	мяч	мяч	NOUN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	_
4	пролетает	пролетать	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
5	через	через	ADP	_	_	7	case	_	_
6	города-	города-	PUNCT	_	_	5	punct	_	SpaceAfter=No
7	хозяева	хозяин	NOUN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Plur	4	obl	_	_
8	турнира	турнир	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	7	nmod	_	_
9	и	и	CCONJ	_	_	11	cc	_	_
10	основные	основной	ADJ	_	Animacy=Inan|Case=Acc|Degree=Pos|Number=Plur	11	amod	_	_
11	достопримечательности	достопримечательность	NOUN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Plur	4	conj	_	SpaceAfter=No
12	,	,	PUNCT	_	_	11	punct	_	_
13	в	в	ADP	_	_	15	case	_	_
14	том	тот	DET	_	Case=Loc|Gender=Neut|Number=Sing	15	amod	_	_
15	числе	число	NOUN	_	Animacy=Inan|Case=Loc|Gender=Neut|Number=Sing	16	advmod	_	_
16	казанский	казанский	ADJ	_	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	17	amod	_	_
17	Кремль	кремль	PROPN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing	0	conj	_	SpaceAfter=No
18	,	,	PUNCT	_	_	17	punct	_	_
19	памятник	памятник	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	20	obj	_	_
20	Родина-мать	Родина-мать	VERB	_	Aspect=Imp|VerbForm=Inf|Voice=Act	0	conj	_	_
21	в	в	ADP	_	_	22	case	_	_
22	Волгограде	волгоград	PROPN	_	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing	20	obl	_	_
23	и	и	CCONJ	_	_	25	cc	_	_
24	разводные	разводный	ADJ	_	Animacy=Inan|Case=Acc|Degree=Pos|Number=Plur	25	amod	_	_
25	мосты	мост	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Plur	20	obj	_	_
26	Петербурга	петербург	PROPN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	25	nmod	_	SpaceAfter=No
27	.	.	PUNCT	_	_	26	punct	_	SpaceAfter=No

# sent_id = 1309
# text = На 28-ой секунде мяч пролетает Москву и Спасскую башню Кремля.
1	На	на	ADP	_	_	3	case	_	_
2	28-ой	28-ый	ADJ	_	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing	3	amod	_	_
3	секунде	секунда	NOUN	_	Animacy=Inan|Case=Loc|Gender=Fem|Number=Sing	5	obl	_	_
4	мяч	мяч	NOUN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing	5	nsubj	_	_
5	пролетает	пролетавать	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
6	Москву	москва	PROPN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Sing	5	obj	_	_
7	и	и	CCONJ	_	_	9	cc	_	_
8	Спасскую	Спасский	ADJ	_	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	9	amod	_	_
9	башню	башня	NOUN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Sing	6	conj	_	_
10	Кремля	кремль	PROPN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	9	nmod	_	SpaceAfter=No
11	.	.	PUNCT	_	_	10	punct	_	SpaceAfter=No

# sent_id = 1310
# text = Однако на пике башни вместо пятиконечной звезды установлен православный крест.
1	Однако	однако	ADV	_	Degree=Pos	8	advmod	_	_
2	на	на	ADP	_	_	3	case	_	_
3	пике	пик	NOUN	_	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing	8	obl	_	_
4	башни	башня	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	3	nmod	_	_
5	вместо	вместо	ADP	_	_	7	case	_	_
6	пятиконечной	пятиконечный	ADJ	_	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	7	amod	_	_
7	звезды	звезда	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	4	nmod	_	_
8	установлен	установливать	VERB	_	Aspect=Perf|Gender=Masc|Number=Sing|Tense=Past|Variant=Short|VerbForm=Part|Voice=Pass	0	root	_	_
9	православный	православный	ADJ	_	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	10	amod	_	_
10	крест	крест	NOUN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing	8	nsubj:pass	_	SpaceAfter=No
11	.	.	PUNCT	_	_	10	punct	_	SpaceAfter=No

# sent_id = 1311
# text = Пресс-секретарь FIFA рассказал, что в обновлённой версии заставки неточность исправят и на вершине Спасской башни к кресту добавят полумесяц, символизирующий ислам.
1	Пресс-секретарь	пресс-секретарь	NOUN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	_
2	FIFA	Fifa	PROPN	_	Foreign=Yes	1	flat:foreign	_	_
3	рассказал	рассказывать	VERB	_	Aspect=Perf|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
4	,	,	PUNCT	_	_	3	punct	_	_
5	что	что	SCONJ	_	_	3	mark	_	_
6	в	в	ADP	_	_	8	case	_	_
7	обновлённой	обновлённый	ADJ	_	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing	8	amod	_	_
8	версии	версия	NOUN	_	Animacy=Inan|Case=Loc|Gender=Fem|Number=Sing	11	obl	_	_
9	заставки	заставка	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	8	nmod	_	_
10	неточность	неточность	NOUN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Sing	11	obj	_	_
11	исправят	исправлять	VERB	_	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Tense=Fut|VerbForm=Fin|Voice=Act	3	advcl	_	_
12	и	и	PART	_	_	14	advmod	_	_
13	на	на	ADP	_	_	14	case	_	_
14	вершине	вершина	NOUN	_	Animacy=Inan|Case=Loc|Gender=Fem|Number=Sing	11	obl	_	_
15	Спасской	Спасский	ADJ	_	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	16	amod	_	_
16	башни	башня	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	14	nmod	_	_
17	к	к	ADP	_	_	18	case	_	_
18	кресту	крест	NOUN	_	Animacy=Inan|Case=Dat|Gender=Masc|Number=Sing	16	nmod	_	_
19	добавят	добавлять	VERB	_	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Tense=Fut|VerbForm=Fin|Voice=Act	0	conj	_	_
20	полумесяц	полумесяц	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	19	obj	_	SpaceAfter=No
21	,	,	PUNCT	_	_	20	punct	_	_
22	символизирующий	символизировать	VERB	_	Animacy=Inan|Aspect=Imp|Case=Acc|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	23	amod	_	_
23	ислам	ислам	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	20	conj	_	SpaceAfter=No
24	.	.	PUNCT	_	_	23	punct	_	SpaceAfter=No

# sent_id = 1312
# text = "Хочу извиниться перед мусульманами за нашу недоработку, допущенную в ходе монтажа ролика.
1	"	"	PUNCT	_	_	2	punct	_	SpaceAfter=No
2	Хочу	хотеть	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	извиниться	извиняться	VERB	_	Aspect=Perf|VerbForm=Inf|Voice=Mid	2	xcomp	_	_
4	перед	перед	ADP	_	_	5	case	_	_
5	мусульманами	мусульманин	NOUN	_	Animacy=Anim|Case=Ins|Gender=Masc|Number=Plur	3	obl	_	_
6	за	за	ADP	_	_	8	case	_	_
7	нашу	наш	DET	_	Case=Acc|Gender=Fem|Number=Sing	8	amod	_	_
8	недоработку	недоработка	NOUN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Sing	3	obl	_	SpaceAfter=No
9	,	,	PUNCT	_	_	8	punct	_	_
10	допущенную	допускать	VERB	_	Aspect=Perf|Case=Acc|Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	8	amod	_	_
11	в	в	ADP	_	_	13	case	_	_
12	ходе	ход	NOUN	_	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing	11	fixed	_	_
13	монтажа	монтаж	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	10	obl	_	_
14	ролика	ролик	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	13	nmod	_	SpaceAfter=No
15	.	.	PUNCT	_	_	14	punct	_	SpaceAfter=No

# sent_id = 1313
# text = Буквально через пару дней мы добавим на Кремль полумесяц", -- сообщил он.
1	Буквально	буквально	ADV	_	Degree=Pos	3	advmod	_	_
2	через	через	ADP	_	_	3	case	_	_
3	пару	пара	NOUN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Sing	6	obl	_	_
4	дней	день	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Plur	3	nmod	_	_
5	мы	мы	PRON	_	Case=Nom|Number=Plur|Person=1	6	nsubj	_	_
6	добавим	добавлять	VERB	_	Aspect=Perf|Mood=Ind|Number=Plur|Person=1|Tense=Fut|VerbForm=Fin|Voice=Act	0	root	_	_
7	на	на	ADP	_	_	8	case	_	_
8	Кремль	кремль	PROPN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	6	obl	_	_
9	полумесяц	полумесяц	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	6	obj	_	SpaceAfter=No
10	"	"	PUNCT	_	_	9	punct	_	SpaceAfter=No
11	,	,	PUNCT	_	_	9	punct	_	_
12	--	--	PUNCT	_	_	9	punct	_	_
13	сообщил	сообщать	VERB	_	Aspect=Perf|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	6	parataxis	_	_
14	он	он	PRON	_	Case=Nom|Gender=Masc|Number=Sing|Person=3	13	nsubj	_	SpaceAfter=No
15	.	.	PUNCT	_	_	14	punct	_	SpaceAfter=No

# sent_id = 1314
# text = Также секретарь организации поблагодарил РФС за ответственное исполнение договора с FIFA о декоммунизации российских городов, принимающих ЧМ-2018.
1	Также	также	CCONJ	_	_	4	cc	_	_
2	секретарь	секретарь	NOUN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	_
3	организации	организация	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	2	nmod	_	_
4	поблагодарил	благодарить	VERB	_	Aspect=Perf|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
5	РФС	Рфс	PROPN	_	Animacy=Inan|Case=Nom|Gender=Neut|Number=Sing	4	obl	_	_
6	за	за	ADP	_	_	5	case	_	_
7	ответственное	ответственный	ADJ	_	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing	8	amod	_	_
8	исполнение	исполнение	NOUN	_	Animacy=Inan|Case=Acc|Gender=Neut|Number=Sing	4	obj	_	_
9	договора	договор	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	8	nmod	_	_
10	с	с	ADP	_	_	11	case	_	_
11	FIFA	Fifa	PROPN	_	Foreign=Yes	0	flat:foreign	_	_
12	о	о	ADP	_	_	13	case	_	_
13	декоммунизации	декоммунизация	NOUN	_	Animacy=Inan|Case=Loc|Gender=Fem|Number=Sing	11	nmod	_	_
14	российских	российский	ADJ	_	Case=Gen|Degree=Pos|Number=Plur	15	amod	_	_
15	городов	город	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Plur	13	nmod	_	SpaceAfter=No
16	,	,	PUNCT	_	_	15	punct	_	_
17	принимающих	принимать	VERB	_	Aspect=Imp|Case=Gen|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	15	amod	_	_
18	ЧМ	чм	PROPN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	17	obj	_	SpaceAfter=No
19	-	-	PUNCT	_	_	18	punct	_	SpaceAfter=No
20	2018	2018	NUM	_	_	17	nummod	_	SpaceAfter=No
21	.	.	PUNCT	_	_	20	punct	_	SpaceAfter=No

