# sent_id = 1315
# text = Неожиданный казус произошёл с официальным мячом грядущего чемпионата мира по футболу.
1	Неожиданный	неожиданный	ADJ	_	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	2	amod	_	_
2	казус	казус	NOUN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	_
3	произошёл	произошодить	VERB	_	Aspect=Perf|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	с	с	ADP	_	_	6	case	_	_
5	официальным	официальный	ADJ	_	Case=Ins|Degree=Pos|Gender=Masc|Number=Sing	6	amod	_	_
6	мячом	мяч	NOUN	_	Animacy=Inan|Case=Ins|Gender=Masc|Number=Sing	3	obl	_	_
7	грядущего	грядущий	ADJ	_	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	8	amod	_	_
8	чемпионата	чемпионат	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	6	nmod	_	_
9	мира	мир	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	8	nmod	_	_
10	по	по	ADP	_	_	11	case	_	_
11	футболу	футбол	NOUN	_	Animacy=Inan|Case=Dat|Gender=Masc|Number=Sing	0	nmod	_	SpaceAfter=No
12	.	.	PUNCT	_	_	11	punct	_	SpaceAfter=No

# sent_id = 1316
# text = Во время экспедиции на берег озера Байкал, организованной Виталием Мутко и властями Бурятии, было запланировано погружение спортивного снаряда на глубину.
1	Во	во	ADP	_	_	3	case	_	_
2	время	время	NOUN	_	Animacy=Inan|Case=Acc|Gender=Neut|Number=Sing	1	fixed	_	_
3	экспедиции	экспедиция	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	17	obl	_	_
4	на	на	ADP	_	_	5	case	_	_
5	берег	берег	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	3	nmod	_	_
6	озера	озеро	NOUN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Sing	5	nmod	_	_
7	Байкал	байкал	PROPN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing	6	appos	_	SpaceAfter=No
8	,	,	PUNCT	_	_	7	punct	_	_
9	организованной	организовывать	VERB	_	Aspect=Perf|Case=Ins|Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	7	amod	_	_
10	Виталием	виталий	PROPN	_	Animacy=Anim|Case=Ins|Gender=Masc|Number=Sing	9	obl:agent	_	_
11	Мутко	Мутко	PROPN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	3	appos	_	_
12	и	и	CCONJ	_	_	13	cc	_	_
13	властями	власть	NOUN	_	Animacy=Inan|Case=Ins|Gender=Fem|Number=Plur	11	conj	_	_
14	Бурятии	бурятия	PROPN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	13	nmod	_	SpaceAfter=No
15	,	,	PUNCT	_	_	14	punct	_	_
16	было	быть	AUX	_	Aspect=Imp|Gender=Neut|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	17	aux:pass	_	_
17	запланировано	планировать	VERB	_	Aspect=Perf|Gender=Neut|Number=Sing|Tense=Past|Variant=Short|VerbForm=Part|Voice=Pass	0	root	_	_
18	погружение	погружение	NOUN	_	Animacy=Inan|Case=Nom|Gender=Neut|Number=Sing	17	nsubj	_	_
19	спортивного	спортивной	ADJ	_	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	20	amod	_	_
20	снаряда	снаряд	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	18	nmod	_	_
21	на	на	ADP	_	_	22	case	_	_
22	глубину	глубина	NOUN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Sing	18	nmod	_	SpaceAfter=No
23	.	.	PUNCT	_	_	22	punct	_	SpaceAfter=No

# sent_id = 1317
# text = Для акции был подготовлен специальный вакуумный агрегат, сквозь трубу которого мяч должен был опуститься на дно и вновь подняться на поверхность.
1	Для	для	ADP	_	_	2	case	_	_
2	акции	акция	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	4	obl	_	_
3	был	быть	AUX	_	Aspect=Imp|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	4	aux:pass	_	_
4	подготовлен	дготовить	VERB	_	Aspect=Perf|Gender=Masc|Number=Sing|Tense=Past|Variant=Short|VerbForm=Part|Voice=Pass	0	root	_	_
5	специальный	специальный	ADJ	_	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	7	amod	_	_
6	вакуумный	вакуумный	ADJ	_	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	7	amod	_	_
7	агрегат	агрегат	NOUN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	SpaceAfter=No
8	,	,	PUNCT	_	_	7	punct	_	_
9	сквозь	сквозь	ADP	_	_	10	case	_	_
10	трубу	труб	NOUN	_	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing	13	nmod	_	_
11	которого	который	PRON	_	Case=Gen	10	nmod	_	_
12	мяч	мяч	NOUN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing	13	nsubj	_	_
13	должен	должен	ADJ	_	Degree=Pos|Gender=Masc|Number=Sing|Variant=Short	7	acl:relcl	_	_
14	был	быть	AUX	_	Aspect=Imp|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	13	cop	_	_
15	опуститься	опускаться	VERB	_	Aspect=Perf|VerbForm=Inf|Voice=Mid	13	dep	_	_
16	на	на	ADP	_	_	17	case	_	_
17	дно	дно	NOUN	_	Animacy=Inan|Case=Acc|Gender=Neut|Number=Sing	15	obl	_	_
18	и	и	CCONJ	_	_	20	cc	_	_
19	вновь	вновь	ADV	_	Degree=Pos	20	advmod	_	_
20	подняться	подниматься	VERB	_	Aspect=Perf|VerbForm=Inf|Voice=Mid	15	conj	_	_
21	на	на	ADP	_	_	22	case	_	_
22	поверхность	поверхность	NOUN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Sing	20	obl	_	SpaceAfter=No
23	.	.	PUNCT	_	_	22	punct	_	SpaceAfter=No

# sent_id = 1318
# text = Однако, когда бывший глава РФС Виталий Мутко опустил сферу в аппарат, мяч неожиданно лопнул и остался на дне водоёма.
1	Однако	однако	ADV	_	Degree=Pos	16	parataxis	_	SpaceAfter=No
2	,	,	PUNCT	_	_	1	punct	_	_
3	когда	когда	SCONJ	_	_	16	mark	_	_
4	бывший	бывший	ADJ	_	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	5	amod	_	_
5	глава	глава	NOUN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	9	nsubj	_	_
6	РФС	Рфс	PROPN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	5	nmod	_	_
7	Виталий	виталий	PROPN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	5	appos	_	_
8	Мутко	мутко	PROPN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	7	flat:name	_	_
9	опустил	опускать	VERB	_	Aspect=Perf|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	16	advcl	_	_
10	сферу	сфера	NOUN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Sing	9	obj	_	_
11	в	в	ADP	_	_	12	case	_	_
12	аппарат	аппарат	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	9	obl	_	SpaceAfter=No
13	,	,	PUNCT	_	_	12	punct	_	_
14	мяч	мяч	NOUN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing	16	nsubj	_	_
15	неожиданно	неожиданно	ADV	_	Degree=Pos	16	advmod	_	_
16	лопнул	лопать	VERB	_	Aspect=Perf|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
17	и	и	CCONJ	_	_	18	cc	_	_
18	остался	оставаться	VERB	_	Aspect=Perf|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Mid	16	conj	_	_
19	на	на	ADP	_	_	20	case	_	_
20	дне	день	NOUN	_	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing	18	obl	_	_
21	водоёма	водоём	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	20	nmod	_	SpaceAfter=No
22	.	.	PUNCT	_	_	21	punct	_	SpaceAfter=No

# sent_id = 1319
# text = По предварительным данным, причиной случившегося стало наличие непредусмотренного чертежами отверстия в агрегате, которое обнаружилось только после окончания мероприятия.
1	По	по	ADP	_	_	3	case	_	_
2	предварительным	предварительный	ADJ	_	Case=Dat|Degree=Pos|Number=Plur	3	amod	_	_
3	данным	данные	NOUN	_	Animacy=Inan|Case=Dat|Number=Plur	7	parataxis	_	SpaceAfter=No
4	,	,	PUNCT	_	_	3	punct	_	_
5	причиной	причина	NOUN	_	Animacy=Inan|Case=Ins|Gender=Fem|Number=Sing	7	obl	_	_
6	случившегося	случаться	VERB	_	Aspect=Perf|Case=Gen|Gender=Neut|Number=Sing|Tense=Past|VerbForm=Part|Voice=Mid	5	amod	_	_
7	стало	становиться	VERB	_	Aspect=Perf|Gender=Neut|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Mid	0	root	_	_
8	наличие	наличие	NOUN	_	Animacy=Inan|Case=Nom|Gender=Neut|Number=Sing	7	nsubj	_	_
9	непредусмотренного	непредусмотренный	ADJ	_	Case=Gen|Degree=Pos|Gender=Neut|Number=Sing	10	amod	_	_
10	чертежами	чертеж	NOUN	_	Animacy=Anim|Case=Ins|Gender=Masc|Number=Plur	8	nmod	_	_
11	отверстия	отверстие	NOUN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Sing	10	nmod	_	_
12	в	в	ADP	_	_	13	case	_	_
13	агрегате	агрегат	NOUN	_	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing	7	obl	_	SpaceAfter=No
14	,	,	PUNCT	_	_	13	punct	_	_
15	которое	который	PRON	_	Case=Nom	16	nsubj	_	_
16	обнаружилось	обнаруживаться	VERB	_	Aspect=Perf|Gender=Neut|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Mid	13	acl:relcl	_	_
17	только	только	PART	_	_	19	advmod	_	_
18	после	после	ADP	_	_	19	case	_	_
19	окончания	окончание	NOUN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Sing	16	obl	_	_
20	мероприятия	мероприятие	NOUN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Sing	19	nmod	_	SpaceAfter=No
21	.	.	PUNCT	_	_	20	punct	_	SpaceAfter=No

# sent_id = 1320
# text = Оргкомитет чемпионата мира уже отправил письмо с официальными извинениями в ФИФА.
1	Оргкомитет	оргкомитет	NOUN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing	5	nsubj	_	_
2	чемпионата	чемпионат	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	1	nmod	_	_
3	мира	мир	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	2	nmod	_	_
4	уже	уже	ADV	_	Degree=Pos	5	advmod	_	_
5	отправил	отправлять	VERB	_	Aspect=Perf|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
6	письмо	письмо	NOUN	_	Animacy=Inan|Case=Acc|Gender=Neut|Number=Sing	5	obj	_	_
7	с	с	ADP	_	_	9	case	_	_
8	официальными	официальный	ADJ	_	Case=Ins|Degree=Pos|Number=Plur	9	amod	_	_
9	извинениями	извинение	NOUN	_	Animacy=Inan|Case=Ins|Gender=Neut|Number=Plur	6	nmod	_	_
10	в	в	ADP	_	_	11	case	_	_
11	ФИФА	Фиф	PROPN	_	Animacy=Anim|Case=Acc|Gender=Masc|Number=Sing	0	nmod	_	SpaceAfter=No
12	.	.	PUNCT	_	_	11	punct	_	SpaceAfter=No

# sent_id = 1321
# text = "Мы учитывали, что во время путешествия официального мяча по России, могли случиться непредвиденные ситуации, поэтому заранее подготовили ещё несколько мячей, которые хранятся в штаб-квартире ФИФА в Цюрихе.
1	"	"	PUNCT	_	_	2	punct	_	SpaceAfter=No
2	Мы	мы	PRON	_	Case=Nom|Number=Plur|Person=1	3	nsubj	_	_
3	учитывали	учитывать	VERB	_	Aspect=Imp|Mood=Ind|Number=Plur|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
4	,	,	PUNCT	_	_	3	punct	_	_
5	что	что	SCONJ	_	_	3	mark	_	_
6	во	во	ADP	_	_	8	case	_	_
7	время	время	NOUN	_	Animacy=Inan|Case=Acc|Gender=Neut|Number=Sing	6	fixed	_	_
8	путешествия	путешествие	NOUN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Sing	14	obl	_	_
9	официального	официальный	ADJ	_	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	10	amod	_	_
10	мяча	мяч	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	8	nmod	_	_
11	по	по	ADP	_	_	12	case	_	_
12	России	россия	PROPN	_	Animacy=Inan|Case=Dat|Gender=Fem|Number=Sing	10	nmod	_	SpaceAfter=No
13	,	,	PUNCT	_	_	12	punct	_	_
14	могли	мочь	VERB	_	Aspect=Imp|Mood=Ind|Number=Plur|Tense=Past|VerbForm=Fin|Voice=Act	3	advcl	_	_
15	случиться	случаться	VERB	_	Aspect=Perf|VerbForm=Inf|Voice=Mid	14	xcomp	_	_
16	непредвиденные	непредвиденный	ADJ	_	Case=Nom|Degree=Pos|Number=Plur	17	amod	_	_
17	ситуации	ситуация	NOUN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Plur	0	nsubj	_	SpaceAfter=No
18	,	,	PUNCT	_	_	17	punct	_	_
19	поэтому	поэтому	ADV	_	Degree=Pos	21	advmod	_	_
20	заранее	заранее	ADV	_	Degree=Pos	21	advmod	_	_
21	подготовили	подготавливать	VERB	_	Aspect=Perf|Mood=Ind|Number=Plur|Tense=Past|VerbForm=Fin|Voice=Act	0	conj	_	_
22	ещё	еще	ADV	_	Degree=Pos	23	advmod	_	_
23	несколько	несколько	NUM	_	Case=Nom	24	nummod:gov	_	_
24	мячей	мяч	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Plur	21	nsubj	_	SpaceAfter=No
25	,	,	PUNCT	_	_	24	punct	_	_
26	которые	который	PRON	_	Case=Nom	27	nsubj	_	_
27	хранятся	храниться	VERB	_	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Mid	24	acl:relcl	_	_
28	в	в	ADP	_	_	29	case	_	_
29	штаб-квартире	штаб-квартира	NOUN	_	Animacy=Inan|Case=Loc|Gender=Fem|Number=Sing	27	obl	_	_
30	ФИФА	фифа	PROPN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	29	nmod	_	_
31	в	в	ADP	_	_	32	case	_	_
32	Цюрихе	Цюрихо	PROPN	_	Animacy=Inan|Case=Loc|Gender=Neut|Number=Sing	0	nmod	_	SpaceAfter=No
33	.	.	PUNCT	_	_	32	punct	_	SpaceAfter=No

# sent_id = 1322
# text = Футбольным болельщикам можно не волноваться, праздник состоится", -- сказано в ответном письме организации.
1	Футбольным	Футбольный	ADJ	_	Case=Dat|Degree=Pos|Number=Plur	2	amod	_	_
2	болельщикам	болельщик	NOUN	_	Animacy=Anim|Case=Dat|Gender=Masc|Number=Plur	3	nmod	_	_
3	можно	можно	ADV	_	Degree=Pos	0	root	_	_
4	не	не	PART	_	_	5	advmod	_	_
5	волноваться	волноваться	VERB	_	Aspect=Imp|VerbForm=Inf|Voice=Mid	3	nsubj	_	SpaceAfter=No
6	,	,	PUNCT	_	_	5	punct	_	_
7	праздник	праздник	NOUN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing	8	nsubj	_	_
8	состоится	состояться	VERB	_	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin|Voice=Mid	0	conj	_	SpaceAfter=No
9	"	"	PUNCT	_	_	8	punct	_	SpaceAfter=No
10	,	,	PUNCT	_	_	8	punct	_	_
11	--	--	PUNCT	_	_	8	punct	_	_
12	сказано	сказать	VERB	_	Aspect=Perf|Gender=Neut|Number=Sing|Tense=Past|Variant=Short|VerbForm=Part|Voice=Pass	8	amod	_	_
13	в	в	ADP	_	_	15	case	_	_
14	ответном	ответный	ADJ	_	Case=Loc|Degree=Pos|Gender=Neut|Number=Sing	15	amod	_	_
15	письме	письмо	NOUN	_	Animacy=Inan|Case=Loc|Gender=Neut|Number=Sing	12	obl	_	_
16	организации	организация	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	15	nmod	_	SpaceAfter=No
17	.	.	PUNCT	_	_	16	punct	_	SpaceAfter=No

