# sent_id = 1362
# text = Ряд крупнейших правозащитных организаций России проведут 11 инюя в центре Екатеринбурга акцию памяти по жертвам репрессий Ивана Грозного.
1	Ряд	ряд	NOUN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing	6	nsubj	_	_
2	крупнейших	крупный	ADJ	_	Case=Gen|Degree=Sup|Number=Plur	4	amod	_	_
3	правозащитных	правозащитный	ADJ	_	Case=Gen|Degree=Pos|Number=Plur	4	amod	_	_
4	организаций	организация	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Plur	1	nmod	_	_
5	России	Россия	PROPN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	4	nmod	_	_
6	проведут	проводить	VERB	_	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Tense=Fut|VerbForm=Fin|Voice=Act	0	root	_	_
7	11	11	NUM	_	_	12	nummod	_	_
8	инюя	инюе	NOUN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Sing	7	nmod	_	_
9	в	в	ADP	_	_	10	case	_	_
10	центре	центр	NOUN	_	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing	8	nmod	_	_
11	Екатеринбурга	Екатеринбург	PROPN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	10	nmod	_	_
12	акцию	акция	NOUN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Sing	6	obj	_	_
13	памяти	память	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	12	nmod	_	_
14	по	по	ADP	_	_	15	case	_	_
15	жертвам	жертва	NOUN	_	Animacy=Inan|Case=Dat|Gender=Neut|Number=Plur	12	nmod	_	_
16	репрессий	репрессия	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Plur	15	nmod	_	_
17	Ивана	иван	PROPN	_	Animacy=Anim|Case=Gen|Gender=Masc|Number=Sing	16	nmod	_	_
18	Грозного	грозный	ADJ	_	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	17	amod	_	SpaceAfter=No
19	.	.	PUNCT	_	_	18	punct	_	SpaceAfter=No

# sent_id = 1363
# text = Участники планируют пронести по улицам столицы Урала фотографии и графические изображения репрессированных.
1	Участники	участник	NOUN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Plur	2	nsubj	_	_
2	планируют	планировать	VERB	_	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	пронести	пронодить	VERB	_	Aspect=Perf|VerbForm=Inf|Voice=Act	2	xcomp	_	_
4	по	по	ADP	_	_	5	case	_	_
5	улицам	улица	NOUN	_	Animacy=Inan|Case=Dat|Gender=Fem|Number=Plur	3	obl	_	_
6	столицы	столица	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	5	nmod	_	_
7	Урала	Урать	VERB	_	Aspect=Imp|Gender=Fem|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	_
8	фотографии	фотография	NOUN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Plur	7	obj	_	_
9	и	и	CCONJ	_	_	11	cc	_	_
10	графические	графический	ADJ	_	Animacy=Inan|Case=Acc|Degree=Pos|Number=Plur	11	amod	_	_
11	изображения	изображение	NOUN	_	Animacy=Inan|Case=Acc|Gender=Neut|Number=Plur	8	conj	_	_
12	репрессированных	репрессировать	VERB	_	Aspect=Perf|Case=Gen|Number=Plur|Tense=Past|VerbForm=Part|Voice=Pass	11	nmod	_	SpaceAfter=No
13	.	.	PUNCT	_	_	12	punct	_	SpaceAfter=No

# sent_id = 1364
# text = Траурная колонна начнёт своё шествие возле Театра оперы и балета на проспекте Ленина, потом свернёт на улицу Луначарского и завершит митинг в парке имени Павлика Морозова.
1	Траурная	Траурный	ADJ	_	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	2	amod	_	_
2	колонна	колонна	NOUN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Sing	3	nsubj	_	_
3	начнёт	начнвать	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
4	своё	свой	DET	_	Case=Acc|Gender=Neut|Number=Sing	5	amod	_	_
5	шествие	шествие	NOUN	_	Animacy=Inan|Case=Acc|Gender=Neut|Number=Sing	3	obj	_	_
6	возле	возле	ADP	_	_	7	case	_	_
7	Театра	театр	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	3	obl	_	_
8	оперы	опера	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	7	nmod	_	_
9	и	и	CCONJ	_	_	10	cc	_	_
10	балета	балет	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	8	conj	_	_
11	на	на	ADP	_	_	12	case	_	_
12	проспекте	проспект	NOUN	_	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing	0	nmod	_	_
13	Ленина	ленин	PROPN	_	Animacy=Anim|Case=Gen|Gender=Masc|Number=Sing	12	nmod	_	SpaceAfter=No
14	,	,	PUNCT	_	_	13	punct	_	_
15	потом	потом	ADV	_	Degree=Pos	16	advmod	_	_
16	свернёт	свернвать	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	conj	_	_
17	на	на	ADP	_	_	18	case	_	_
18	улицу	улица	NOUN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Sing	16	obl	_	_
19	Луначарского	Луначарский	ADJ	_	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	18	nmod	_	_
20	и	и	CCONJ	_	_	21	cc	_	_
21	завершит	завершить	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	conj	_	_
22	митинг	митинг	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	21	obj	_	_
23	в	в	ADP	_	_	24	case	_	_
24	парке	парка	NOUN	_	Animacy=Inan|Case=Loc|Gender=Fem|Number=Sing	21	obl	_	_
25	имени	имя	NOUN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Sing	24	nmod	_	_
26	Павлика	Павлик	PROPN	_	Animacy=Anim|Case=Gen|Gender=Masc|Number=Sing	25	nmod	_	_
27	Морозова	Морозов	PROPN	_	Animacy=Anim|Case=Gen|Gender=Masc|Number=Sing	26	flat:name	_	SpaceAfter=No
28	.	.	PUNCT	_	_	27	punct	_	SpaceAfter=No

# sent_id = 1365
# text = "Очень важно не дать вычеркнуть власти из учебников истории те зверства, которые творил Иван Грозный и его приспешники.
1	"	"	PUNCT	_	_	2	punct	_	SpaceAfter=No
2	Очень	очень	ADV	_	Degree=Pos	3	advmod	_	_
3	важно	важный	ADJ	_	Degree=Pos|Gender=Neut|Number=Sing|Variant=Short	0	root	_	_
4	не	не	PART	_	_	5	advmod	_	_
5	дать	давать	VERB	_	Aspect=Perf|VerbForm=Inf|Voice=Act	3	nsubj	_	_
6	вычеркнуть	вычеркнуть	VERB	_	Aspect=Perf|VerbForm=Inf|Voice=Act	5	xcomp	_	_
7	власти	власть	NOUN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Plur	6	obj	_	_
8	из	из	ADP	_	_	9	case	_	_
9	учебников	учебник	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Plur	6	obl	_	_
10	истории	история	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	9	nmod	_	_
11	те	тот	DET	_	Case=Acc|Number=Plur	12	amod	_	_
12	зверства	зверство	NOUN	_	Animacy=Inan|Case=Acc|Gender=Neut|Number=Plur	0	obj	_	SpaceAfter=No
13	,	,	PUNCT	_	_	12	punct	_	_
14	которые	который	PRON	_	Case=Acc	15	obj	_	_
15	творил	тваривать	VERB	_	Aspect=Perf|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	12	acl:relcl	_	_
16	Иван	иван	PROPN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	15	nsubj	_	_
17	Грозный	грозный	PROPN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	16	flat:name	_	_
18	и	и	CCONJ	_	_	20	cc	_	_
19	его	он	PRON	_	Case=Gen|Gender=Masc|Number=Sing|Person=3	20	nmod	_	_
20	приспешники	приспешник	NOUN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Plur	0	conj	_	SpaceAfter=No
21	.	.	PUNCT	_	_	20	punct	_	SpaceAfter=No

# sent_id = 1366
# text = Для преступлений против человечества нет срока давности, а героизация таких персонажей может исключительно отрицательно сказаться на воспитании нашего подрастающего поколения.
1	Для	для	ADP	_	_	2	case	_	_
2	преступлений	преступление	NOUN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Plur	5	obl	_	_
3	против	против	ADP	_	_	4	case	_	_
4	человечества	человечество	NOUN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Sing	2	nmod	_	_
5	нет	нет	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
6	срока	срок	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	5	nsubj	_	_
7	давности	давность	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	6	nmod	_	SpaceAfter=No
8	,	,	PUNCT	_	_	7	punct	_	_
9	а	а	CCONJ	_	_	13	cc	_	_
10	героизация	героизация	NOUN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Sing	13	nsubj	_	_
11	таких	такой	DET	_	Case=Gen|Number=Plur	12	amod	_	_
12	персонажей	персонаж	NOUN	_	Animacy=Anim|Case=Gen|Gender=Masc|Number=Plur	10	nmod	_	_
13	может	мочь	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	5	conj	_	_
14	исключительно	исключительно	ADV	_	Degree=Pos	15	advmod	_	_
15	отрицательно	отрицательно	ADV	_	Degree=Pos	16	advmod	_	_
16	сказаться	сказываться	VERB	_	Aspect=Perf|VerbForm=Inf|Voice=Mid	13	xcomp	_	_
17	на	на	ADP	_	_	18	case	_	_
18	воспитании	воспитание	NOUN	_	Animacy=Inan|Case=Loc|Gender=Neut|Number=Sing	16	obl	_	_
19	нашего	наш	DET	_	Case=Gen|Gender=Neut|Number=Sing	21	amod	_	_
20	подрастающего	подрастать	VERB	_	Aspect=Imp|Case=Gen|Gender=Neut|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	21	amod	_	_
21	поколения	поколение	NOUN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Sing	18	nmod	_	SpaceAfter=No
22	.	.	PUNCT	_	_	21	punct	_	SpaceAfter=No

# sent_id = 1367
# text = Наш протест не только против Грозного, а и против его последователей.
1	Наш	наш	DET	_	Case=Nom|Gender=Masc|Number=Sing	2	amod	_	_
2	протест	протест	NOUN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing	6	nsubj	_	_
3	не	не	PART	_	_	4	advmod	_	_
4	только	только	PART	_	_	6	advmod	_	_
5	против	против	ADP	_	_	6	case	_	_
6	Грозного	грозный	PROPN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	0	nmod	_	SpaceAfter=No
7	,	,	PUNCT	_	_	6	punct	_	_
8	а	а	CCONJ	_	_	12	cc	_	_
9	и	и	PART	_	_	12	advmod	_	_
10	против	против	ADP	_	_	12	case	_	_
11	его	он	PRON	_	Case=Gen|Gender=Masc|Number=Sing|Person=3	12	nmod	_	_
12	последователей	последователь	NOUN	_	Animacy=Anim|Case=Gen|Gender=Masc|Number=Plur	0	conj	_	SpaceAfter=No
13	.	.	PUNCT	_	_	12	punct	_	SpaceAfter=No

# sent_id = 1368
# text = Прежде всего, речь идёт о Сталине, Берии и Черненко", -- сказал один из организаторов акции Николай Сванидзе.
1	Прежде	прежде	ADP	_	_	5	advmod	_	_
2	всего	все	PRON	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Sing	1	fixed	_	SpaceAfter=No
3	,	,	PUNCT	_	_	2	punct	_	_
4	речь	речь	NOUN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Sing	5	nsubj	_	_
5	идёт	идти	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
6	о	о	ADP	_	_	7	case	_	_
7	Сталине	сталин	PROPN	_	Animacy=Anim|Case=Loc|Gender=Masc|Number=Sing	5	obl	_	SpaceAfter=No
8	,	,	PUNCT	_	_	7	punct	_	_
9	Берии	берия	PROPN	_	Animacy=Anim|Case=Loc|Gender=Masc|Number=Sing	0	conj	_	_
10	и	и	CCONJ	_	_	11	cc	_	_
11	Черненко	черненко	PROPN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	0	conj	_	SpaceAfter=No
12	"	"	PUNCT	_	_	11	punct	_	SpaceAfter=No
13	,	,	PUNCT	_	_	11	punct	_	_
14	--	--	PUNCT	_	_	11	punct	_	_
15	сказал	сказать	VERB	_	Aspect=Perf|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	0	parataxis	_	_
16	один	один	NUM	_	Case=Nom|Gender=Masc	15	nsubj	_	_
17	из	из	ADP	_	_	18	case	_	_
18	организаторов	организатор	NOUN	_	Animacy=Anim|Case=Gen|Gender=Masc|Number=Plur	16	nmod	_	_
19	акции	акция	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	18	nmod	_	_
20	Николай	николай	PROPN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	16	appos	_	_
21	Сванидзе	Сванидзе	PROPN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	20	flat:name	_	SpaceAfter=No
22	.	.	PUNCT	_	_	21	punct	_	SpaceAfter=No

# sent_id = 1369
# text = К акции правозащитников подключилось много известных людей.
1	К	к	ADP	_	_	2	case	_	_
2	акции	акция	NOUN	_	Animacy=Inan|Case=Dat|Gender=Fem|Number=Sing	4	obl	_	_
3	правозащитников	правозащитник	NOUN	_	Animacy=Anim|Case=Gen|Gender=Masc|Number=Plur	2	nmod	_	_
4	подключилось	дключиться	VERB	_	Aspect=Perf|Gender=Neut|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Mid	0	root	_	_
5	много	много	ADV	_	Degree=Pos	7	nummod:gov	_	_
6	известных	известный	ADJ	_	Case=Gen|Degree=Pos|Number=Plur	7	amod	_	_
7	людей	человек	NOUN	_	Animacy=Anim|Case=Gen|Gender=Masc|Number=Plur	4	nsubj	_	SpaceAfter=No
8	.	.	PUNCT	_	_	7	punct	_	SpaceAfter=No

# sent_id = 1370
# text = В колонне пройдут бывший мэр Екатеринбурга Евгений Ройзман, музыкант Андрей Макаревич, журналистка Ксения Собчак, политик Константин Боровой, правозащитник Григорий Амнуэль и представители Правозащитного центра "Мемориал".
1	В	в	ADP	_	_	2	case	_	_
2	колонне	колонн	NOUN	_	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing	3	obl	_	_
3	пройдут	проходить	VERB	_	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Tense=Fut|VerbForm=Fin|Voice=Act	0	root	_	_
4	бывший	бывший	ADJ	_	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	5	amod	_	_
5	мэр	мэр	NOUN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	_
6	Екатеринбурга	Екатеринбург	PROPN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	5	nmod	_	_
7	Евгений	евгений	PROPN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	5	appos	_	_
8	Ройзман	Ройзман	PROPN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	7	flat:name	_	SpaceAfter=No
9	,	,	PUNCT	_	_	8	punct	_	_
10	музыкант	музыкант	NOUN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	3	conj	_	_
11	Андрей	андрей	PROPN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	10	appos	_	_
12	Макаревич	Макаревич	PROPN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	11	flat:name	_	SpaceAfter=No
13	,	,	PUNCT	_	_	12	punct	_	_
14	журналистка	журналистка	NOUN	_	Animacy=Anim|Case=Nom|Gender=Fem|Number=Sing	0	conj	_	_
15	Ксения	Ксение	PROPN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Sing	14	nmod	_	_
16	Собчак	собчак	PROPN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	15	nmod	_	SpaceAfter=No
17	,	,	PUNCT	_	_	16	punct	_	_
18	политик	политик	NOUN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	14	appos	_	_
19	Константин	константин	PROPN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	18	appos	_	_
20	Боровой	Борова	PROPN	_	Animacy=Anim|Case=Gen|Gender=Fem|Number=Sing	19	flat:name	_	SpaceAfter=No
21	,	,	PUNCT	_	_	20	punct	_	_
22	правозащитник	правозащитник	NOUN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	0	appos	_	_
23	Григорий	григорий	PROPN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	22	appos	_	_
24	Амнуэль	Амнуэль	PROPN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	23	flat:name	_	_
25	и	и	CCONJ	_	_	26	cc	_	_
26	представители	представитель	NOUN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Plur	0	conj	_	_
27	Правозащитного	правозащитный	ADJ	_	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	28	amod	_	_
28	центра	центр	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	26	nmod	_	_
29	"	"	PUNCT	_	_	30	punct	_	SpaceAfter=No
30	Мемориал	мемориал	PROPN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing	28	appos	_	SpaceAfter=No
31	"	"	PUNCT	_	_	30	punct	_	SpaceAfter=No
32	.	.	PUNCT	_	_	30	punct	_	SpaceAfter=No

# sent_id = 1371
# text = Прямая трансляция шествия будет организована на сайте радиостанции "Эхо Москвы".
1	Прямая	прямой	ADJ	_	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	2	amod	_	_
2	трансляция	трансляция	NOUN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Sing	5	nsubj	_	_
3	шествия	шествие	NOUN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Sing	2	nmod	_	_
4	будет	быть	AUX	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	5	aux:pass	_	_
5	организована	организовывать	VERB	_	Aspect=Perf|Gender=Fem|Number=Sing|Tense=Past|Variant=Short|VerbForm=Part|Voice=Pass	0	root	_	_
6	на	на	ADP	_	_	7	case	_	_
7	сайте	сайт	NOUN	_	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing	5	obl	_	_
8	радиостанции	радиостанция	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	7	nmod	_	_
9	"	"	PUNCT	_	_	10	punct	_	SpaceAfter=No
10	Эхо	эхо	PROPN	_	Animacy=Inan|Case=Nom|Gender=Neut|Number=Sing	8	appos	_	_
11	Москвы	москва	PROPN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	10	nmod	_	SpaceAfter=No
12	"	"	PUNCT	_	_	11	punct	_	SpaceAfter=No
13	.	.	PUNCT	_	_	11	punct	_	SpaceAfter=No

