# sent_id = 1372
# text = Власти Омска объявили о завершении в 2020 году строительства уникального метрополитена, состоящего из одной станции.
1	Власти	власть	NOUN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Plur	3	nsubj	_	_
2	Омска	Омск	PROPN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	1	nmod	_	_
3	объявили	объявлять	VERB	_	Aspect=Perf|Mood=Ind|Number=Plur|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	о	о	ADP	_	_	5	case	_	_
5	завершении	завершение	NOUN	_	Animacy=Inan|Case=Loc|Gender=Neut|Number=Sing	3	obl	_	_
6	в	в	ADP	_	_	8	case	_	_
7	2020	2020	NUM	_	_	8	nummod	_	_
8	году	год	NOUN	_	Animacy=Inan|Case=Dat|Gender=Masc|Number=Sing	3	obl	_	_
9	строительства	строительство	NOUN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Sing	8	nmod	_	_
10	уникального	уникальный	ADJ	_	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	11	amod	_	_
11	метрополитена	метрополитен	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	9	nmod	_	SpaceAfter=No
12	,	,	PUNCT	_	_	11	punct	_	_
13	состоящего	состоять	VERB	_	Aspect=Imp|Case=Gen|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	11	amod	_	_
14	из	из	ADP	_	_	16	case	_	_
15	одной	один	NUM	_	Case=Gen|Gender=Fem	16	nummod	_	_
16	станции	станция	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	13	obl	_	SpaceAfter=No
17	.	.	PUNCT	_	_	16	punct	_	SpaceAfter=No

# sent_id = 1373
# text = По словам мэра города Оксаны Фадиной, аналогов у омской подземки нет во всём мире и не предвидится в обозримом будущем.
1	По	по	ADP	_	_	2	case	_	_
2	словам	слово	NOUN	_	Animacy=Inan|Case=Dat|Gender=Neut|Number=Plur	5	parataxis	_	_
3	мэра	мэр	NOUN	_	Animacy=Anim|Case=Gen|Gender=Masc|Number=Sing	2	nmod	_	_
4	города	город	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	3	nmod	_	_
5	Оксаны	Оксывать	VERB	_	Aspect=Perf|Number=Plur|Tense=Past|Variant=Short|VerbForm=Part|Voice=Pass	0	root	_	_
6	Фадиной	Фадина	NOUN	_	Animacy=Inan|Case=Ins|Gender=Fem|Number=Sing	12	obl	_	SpaceAfter=No
7	,	,	PUNCT	_	_	6	punct	_	_
8	аналогов	аналог	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Plur	12	nsubj	_	_
9	у	у	ADP	_	_	11	case	_	_
10	омской	омский	ADJ	_	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	11	amod	_	_
11	подземки	подземка	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	12	obl	_	_
12	нет	нет	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	5	conj	_	_
13	во	в	ADP	_	_	14	case	_	_
14	всём	всто	PRON	_	Case=Loc	18	obl	_	_
15	мире	мир	NOUN	_	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing	18	nmod	_	_
16	и	и	CCONJ	_	_	18	cc	_	_
17	не	не	PART	_	_	18	advmod	_	_
18	предвидится	предвидеться	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Mid	12	parataxis	_	_
19	в	в	ADP	_	_	21	case	_	_
20	обозримом	обозримый	ADJ	_	Case=Loc|Degree=Pos|Gender=Neut|Number=Sing	21	amod	_	_
21	будущем	будущее	NOUN	_	Animacy=Inan|Case=Loc|Gender=Neut|Number=Sing	18	obl	_	SpaceAfter=No
22	.	.	PUNCT	_	_	21	punct	_	SpaceAfter=No

# sent_id = 1374
# text = По задумке городских властей, пассажиры будут спускаться в вестибюль станции, садиться в вагон, доезжать до депо и возвращаться обратно.
1	По	по	ADP	_	_	2	case	_	_
2	задумке	задумка	NOUN	_	Animacy=Inan|Case=Dat|Gender=Fem|Number=Sing	8	parataxis	_	_
3	городских	городской	ADJ	_	Case=Gen|Degree=Pos|Number=Plur	4	amod	_	_
4	властей	власть	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Plur	2	nmod	_	SpaceAfter=No
5	,	,	PUNCT	_	_	4	punct	_	_
6	пассажиры	пассажир	NOUN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Plur	8	nsubj	_	_
7	будут	быть	AUX	_	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	8	aux	_	_
8	спускаться	спускаться	VERB	_	Aspect=Imp|VerbForm=Inf|Voice=Mid	0	root	_	_
9	в	в	ADP	_	_	10	case	_	_
10	вестибюль	вестибюль	NOUN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Sing	8	obl	_	_
11	станции	станция	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	10	nmod	_	SpaceAfter=No
12	,	,	PUNCT	_	_	11	punct	_	_
13	садиться	садиться	VERB	_	Aspect=Imp|VerbForm=Inf|Voice=Mid	8	conj	_	_
14	в	в	ADP	_	_	15	case	_	_
15	вагон	вагон	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	13	obl	_	SpaceAfter=No
16	,	,	PUNCT	_	_	15	punct	_	_
17	доезжать	доезжать	VERB	_	Aspect=Imp|VerbForm=Inf|Voice=Act	13	conj	_	_
18	до	до	ADP	_	_	19	case	_	_
19	депо	депо	NOUN	_	Animacy=Inan|Case=Acc|Gender=Neut|Number=Sing	17	obl	_	_
20	и	и	CCONJ	_	_	21	cc	_	_
21	возвращаться	возвращаться	VERB	_	Aspect=Imp|VerbForm=Inf|Voice=Mid	0	conj	_	_
22	обратно	обратно	ADV	_	Degree=Pos	21	advmod	_	SpaceAfter=No
23	.	.	PUNCT	_	_	22	punct	_	SpaceAfter=No

# sent_id = 1375
# text = После чего они поднимутся на эскалаторе наверх.
1	После	после	ADP	_	_	2	case	_	_
2	чего	что	PRON	_	Case=Gen	4	obl	_	_
3	они	они	PRON	_	Case=Nom|Number=Plur|Person=3	4	nsubj	_	_
4	поднимутся	подниматься	VERB	_	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Tense=Fut|VerbForm=Fin|Voice=Mid	0	root	_	_
5	на	на	ADP	_	_	6	case	_	_
6	эскалаторе	эскалатор	NOUN	_	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing	7	obl	_	_
7	наверх	наверх	ADV	_	Degree=Pos	4	advmod	_	SpaceAfter=No
8	.	.	PUNCT	_	_	7	punct	_	SpaceAfter=No

# sent_id = 1376
# text = Стоимость такой поездки на первоначальном этапе будет составлять 200 рублей, для постоянных пользователей метро предусмотрены проездные, которые сократят стоимость одного посещения подземки на 50 рублей.
1	Стоимость	стоимость	NOUN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Sing	8	nsubj	_	_
2	такой	такой	DET	_	Case=Gen|Gender=Fem|Number=Sing	3	amod	_	_
3	поездки	поездка	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	1	nmod	_	_
4	на	на	ADP	_	_	6	case	_	_
5	первоначальном	первоначальный	ADJ	_	Case=Loc|Degree=Pos|Gender=Masc|Number=Sing	6	amod	_	_
6	этапе	этап	NOUN	_	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing	1	nmod	_	_
7	будет	быть	AUX	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	8	aux	_	_
8	составлять	составлять	VERB	_	Aspect=Imp|VerbForm=Inf|Voice=Act	0	root	_	_
9	200	200	NUM	_	_	10	nummod	_	_
10	рублей	рубль	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Plur	8	obl	_	SpaceAfter=No
11	,	,	PUNCT	_	_	10	punct	_	_
12	для	для	ADP	_	_	14	case	_	_
13	постоянных	постоянный	ADJ	_	Case=Gen|Degree=Pos|Number=Plur	14	amod	_	_
14	пользователей	пользователь	NOUN	_	Animacy=Anim|Case=Gen|Gender=Masc|Number=Plur	0	nmod	_	_
15	метро	метро	ADV	_	Degree=Pos	16	advmod	_	_
16	предусмотрены	предусматривать	VERB	_	Aspect=Perf|Number=Plur|Tense=Past|Variant=Short|VerbForm=Part|Voice=Pass	0	conj	_	_
17	проездные	проездной	ADJ	_	Case=Nom|Degree=Pos|Number=Plur	16	nsubj:pass	_	SpaceAfter=No
18	,	,	PUNCT	_	_	17	punct	_	_
19	которые	который	PRON	_	Case=Nom	20	nsubj	_	_
20	сократят	сокращать	VERB	_	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Tense=Fut|VerbForm=Fin|Voice=Act	17	acl:relcl	_	_
21	стоимость	стоимость	NOUN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Sing	20	obj	_	_
22	одного	одный	ADJ	_	Case=Gen|Degree=Pos|Gender=Neut|Number=Sing	23	amod	_	_
23	посещения	посещение	NOUN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Sing	21	nmod	_	_
24	подземки	подземка	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	23	nmod	_	_
25	на	на	ADP	_	_	27	case	_	_
26	50	50	NUM	_	_	27	nummod	_	_
27	рублей	рубль	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Plur	16	obl	_	SpaceAfter=No
28	.	.	PUNCT	_	_	27	punct	_	SpaceAfter=No

# sent_id = 1377
# text = Такой необычный вид метрополитена, по мнению городских властей, сможет привлечь туристов из других городов и стран.
1	Такой	такой	DET	_	Case=Nom|Gender=Masc|Number=Sing	3	amod	_	_
2	необычный	необычный	ADJ	_	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	3	amod	_	_
3	вид	вид	NOUN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing	11	nsubj	_	_
4	метрополитена	метрополитен	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	3	nmod	_	SpaceAfter=No
5	,	,	PUNCT	_	_	4	punct	_	_
6	по	по	ADP	_	_	7	case	_	_
7	мнению	мнение	NOUN	_	Animacy=Inan|Case=Dat|Gender=Neut|Number=Sing	11	parataxis	_	_
8	городских	городской	ADJ	_	Case=Gen|Degree=Pos|Number=Plur	9	amod	_	_
9	властей	власть	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Plur	7	nmod	_	SpaceAfter=No
10	,	,	PUNCT	_	_	9	punct	_	_
11	сможет	мочь	VERB	_	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin|Voice=Act	0	root	_	_
12	привлечь	привлекать	VERB	_	Aspect=Perf|VerbForm=Inf|Voice=Act	11	xcomp	_	_
13	туристов	турист	NOUN	_	Animacy=Anim|Case=Acc|Gender=Masc|Number=Plur	12	obj	_	_
14	из	из	ADP	_	_	16	case	_	_
15	других	другой	ADJ	_	Case=Gen|Degree=Pos|Number=Plur	16	amod	_	_
16	городов	город	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Plur	12	obl	_	_
17	и	и	CCONJ	_	_	18	cc	_	_
18	стран	страна	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Plur	16	conj	_	SpaceAfter=No
19	.	.	PUNCT	_	_	18	punct	_	SpaceAfter=No

# sent_id = 1378
# text = Кроме этого, на единственной станции метро будет организована интересная культурная программа.
1	Кроме	кроме	ADP	_	_	2	case	_	_
2	этого	это	PRON	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Sing	9	parataxis	_	SpaceAfter=No
3	,	,	PUNCT	_	_	2	punct	_	_
4	на	на	ADP	_	_	6	case	_	_
5	единственной	единственный	ADJ	_	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing	6	amod	_	_
6	станции	станция	NOUN	_	Animacy=Inan|Case=Loc|Gender=Fem|Number=Sing	9	obl	_	_
7	метро	метро	NOUN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Sing	6	nmod	_	_
8	будет	быть	AUX	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	9	aux:pass	_	_
9	организована	организовывать	VERB	_	Aspect=Perf|Gender=Fem|Number=Sing|Tense=Past|Variant=Short|VerbForm=Part|Voice=Pass	0	root	_	_
10	интересная	интересный	ADJ	_	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	12	amod	_	_
11	культурная	культурный	ADJ	_	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	12	amod	_	_
12	программа	программа	NOUN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Sing	9	nsubj	_	SpaceAfter=No
13	.	.	PUNCT	_	_	12	punct	_	SpaceAfter=No

# sent_id = 1379
# text = "Мы повесим на стены станции картины, а ещё там можно проводить свадьбы, музыкальные фестивали и разные вечеринки.
1	"	"	PUNCT	_	_	2	punct	_	SpaceAfter=No
2	Мы	мы	PRON	_	Case=Nom|Number=Plur|Person=1	3	nsubj	_	_
3	повесим	повесить	VERB	_	Aspect=Imp|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
4	на	на	ADP	_	_	5	case	_	_
5	стены	стена	NOUN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Plur	3	obl	_	_
6	станции	станция	NOUN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Plur	3	obj	_	_
7	картины	картина	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	6	nmod	_	SpaceAfter=No
8	,	,	PUNCT	_	_	7	punct	_	_
9	а	а	CCONJ	_	_	12	cc	_	_
10	ещё	еще	ADV	_	Degree=Pos	11	advmod	_	_
11	там	там	ADV	_	Degree=Pos	12	advmod	_	_
12	можно	можно	ADV	_	Degree=Pos	3	conj	_	_
13	проводить	проводить	VERB	_	Aspect=Imp|VerbForm=Inf|Voice=Act	12	nsubj	_	_
14	свадьбы	свадьба	NOUN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Plur	13	obj	_	SpaceAfter=No
15	,	,	PUNCT	_	_	14	punct	_	_
16	музыкальные	музыкальный	ADJ	_	Case=Nom|Degree=Pos|Number=Plur	17	amod	_	_
17	фестивали	фестиваль	NOUN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Plur	0	conj	_	_
18	и	и	CCONJ	_	_	20	cc	_	_
19	разные	разный	ADJ	_	Animacy=Inan|Case=Acc|Degree=Pos|Number=Plur	20	amod	_	_
20	вечеринки	вечеринок	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Plur	0	conj	_	SpaceAfter=No
21	.	.	PUNCT	_	_	20	punct	_	SpaceAfter=No

# sent_id = 1380
# text = Возможно, разместим торговые точки с фаст-фудом.
1	Возможно	возможно	ADV	_	Degree=Pos	3	parataxis	_	SpaceAfter=No
2	,	,	PUNCT	_	_	1	punct	_	_
3	разместим	размесщать	VERB	_	Aspect=Perf|Mood=Ind|Number=Plur|Person=1|Tense=Fut|VerbForm=Fin|Voice=Act	0	root	_	_
4	торговые	торговый	ADJ	_	Animacy=Inan|Case=Acc|Degree=Pos|Number=Plur	5	amod	_	_
5	точки	точка	NOUN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Plur	3	obj	_	_
6	с	с	ADP	_	_	7	case	_	_
7	фаст-фудом	фаст-фуд	NOUN	_	Animacy=Inan|Case=Ins|Gender=Masc|Number=Sing	5	nmod	_	SpaceAfter=No
8	.	.	PUNCT	_	_	7	punct	_	SpaceAfter=No

# sent_id = 1381
# text = Так мы сможем окупить строительство стахановскими темпами.
1	Так	так	ADV	_	Degree=Pos	3	advmod	_	_
2	мы	мы	PRON	_	Case=Nom|Number=Plur|Person=1	3	nsubj	_	_
3	сможем	мочь	VERB	_	Aspect=Perf|Mood=Ind|Number=Plur|Person=1|Tense=Fut|VerbForm=Fin|Voice=Act	0	root	_	_
4	окупить	окупать	VERB	_	Aspect=Perf|VerbForm=Inf|Voice=Act	3	xcomp	_	_
5	строительство	строительство	NOUN	_	Animacy=Inan|Case=Acc|Gender=Neut|Number=Sing	4	obj	_	_
6	стахановскими	стахановский	ADJ	_	Case=Ins|Degree=Pos|Number=Plur	7	amod	_	_
7	темпами	темп	NOUN	_	Animacy=Inan|Case=Ins|Gender=Masc|Number=Plur	4	obl	_	SpaceAfter=No
8	.	.	PUNCT	_	_	7	punct	_	SpaceAfter=No

# sent_id = 1382
# text = Всего лишь за 50 лет", -- подытожила мэр Омска.
1	Всего	всего	PART	_	_	5	advmod	_	_
2	лишь	лишь	PART	_	_	5	advmod	_	_
3	за	за	ADP	_	_	5	case	_	_
4	50	50	NUM	_	_	5	nummod	_	_
5	лет	год	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Plur	9	obl	_	SpaceAfter=No
6	"	"	PUNCT	_	_	5	punct	_	SpaceAfter=No
7	,	,	PUNCT	_	_	5	punct	_	_
8	--	--	PUNCT	_	_	5	punct	_	_
9	подытожила	подытожить	VERB	_	Aspect=Perf|Gender=Fem|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
10	мэр	мэр	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	9	obj	_	_
11	Омска	омск	PROPN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	10	nmod	_	SpaceAfter=No
12	.	.	PUNCT	_	_	11	punct	_	SpaceAfter=No

# sent_id = 1383
# text = Единственной станции уникального метрополитена депутаты горсовета дали название "Подземная".
1	Единственной	единственный	ADJ	_	Case=Dat|Degree=Pos|Gender=Fem|Number=Sing	2	amod	_	_
2	станции	станция	NOUN	_	Animacy=Inan|Case=Dat|Gender=Fem|Number=Sing	7	obl	_	_
3	уникального	уникальный	ADJ	_	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	4	amod	_	_
4	метрополитена	метрополитен	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	2	nmod	_	_
5	депутаты	депутат	NOUN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Plur	7	nsubj	_	_
6	горсовета	горсовет	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	5	nmod	_	_
7	дали	давать	VERB	_	Aspect=Perf|Mood=Ind|Number=Plur|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
8	название	название	NOUN	_	Animacy=Inan|Case=Acc|Gender=Neut|Number=Sing	7	obj	_	_
9	"	"	PUNCT	_	_	10	punct	_	SpaceAfter=No
10	Подземная	подземный	ADJ	_	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	8	amod	_	SpaceAfter=No
11	"	"	PUNCT	_	_	10	punct	_	SpaceAfter=No
12	.	.	PUNCT	_	_	10	punct	_	SpaceAfter=No

