# sent_id = 1412
# text = В календаре серии автогонок "Формула-1" на 2020 год появится Гран-при Ватикана.
1	В	в	ADP	_	_	2	case	_	_
2	календаре	календар	NOUN	_	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing	6	obl	_	_
3	серии	серия	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	2	nmod	_	_
4	автогонок	автогонка	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Plur	3	nmod	_	_
5	"	"	PUNCT	_	_	4	punct	_	SpaceAfter=No
6	Формула	Формуть	VERB	_	Aspect=Perf|Gender=Fem|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	13	nsubj	_	SpaceAfter=No
7	-	-	PUNCT	_	_	6	punct	_	SpaceAfter=No
8	1	1	NUM	_	_	6	nummod	_	SpaceAfter=No
9	"	"	PUNCT	_	_	10	punct	_	_
10	на	на	ADP	_	_	12	case	_	_
11	2020	2020	NUM	_	_	12	nummod	_	_
12	год	год	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	6	obl	_	_
13	появится	появляться	VERB	_	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin|Voice=Mid	0	root	_	_
14	Гран-при	Гран-при	ADP	_	_	15	case	_	_
15	Ватикана	Ватикан	PROPN	_	Animacy=Anim|Case=Acc|Gender=Masc|Number=Sing	13	obl	_	SpaceAfter=No
16	.	.	PUNCT	_	_	15	punct	_	SpaceAfter=No

# sent_id = 1413
# text = Трасса будет проложена по улицам карликового государства, а три поворота даже выйдут за его административные пределы.
1	Трасса	трасса	NOUN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Sing	3	nsubj	_	_
2	будет	быть	AUX	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	3	aux:pass	_	_
3	проложена	проложевать	VERB	_	Aspect=Perf|Gender=Fem|Number=Sing|Tense=Past|Variant=Short|VerbForm=Part|Voice=Pass	0	root	_	_
4	по	по	ADP	_	_	5	case	_	_
5	улицам	улица	NOUN	_	Animacy=Inan|Case=Dat|Gender=Fem|Number=Plur	3	obl	_	_
6	карликового	карликовый	ADJ	_	Case=Gen|Degree=Pos|Gender=Neut|Number=Sing	7	amod	_	_
7	государства	государство	NOUN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Sing	5	nmod	_	SpaceAfter=No
8	,	,	PUNCT	_	_	7	punct	_	_
9	а	а	CCONJ	_	_	13	cc	_	_
10	три	три	NUM	_	Case=Nom	11	nummod:gov	_	_
11	поворота	поворот	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	13	nsubj	_	_
12	даже	даже	PART	_	_	13	advmod	_	_
13	выйдут	выходить	VERB	_	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Tense=Fut|VerbForm=Fin|Voice=Act	3	conj	_	_
14	за	за	ADP	_	_	17	case	_	_
15	его	он	PRON	_	Case=Gen|Gender=Masc|Number=Sing|Person=3	17	nmod	_	_
16	административные	административный	ADJ	_	Animacy=Inan|Case=Acc|Degree=Pos|Number=Plur	17	amod	_	_
17	пределы	предел	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Plur	13	obl	_	SpaceAfter=No
18	.	.	PUNCT	_	_	17	punct	_	SpaceAfter=No

# sent_id = 1414
# text = Пилоты проедут 50 кругов вокруг Собора Святого Петра и пересекут финишную линию возле ложи Папы Римского.
1	Пилоты	пилот	NOUN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Plur	2	nsubj	_	_
2	проедут	проодить	VERB	_	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Tense=Fut|VerbForm=Fin|Voice=Act	0	root	_	_
3	50	50	NUM	_	_	4	nummod	_	_
4	кругов	круг	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Plur	2	obl	_	_
5	вокруг	вокруг	ADP	_	_	6	case	_	_
6	Собора	собор	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	2	obl	_	_
7	Святого	святой	ADJ	_	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	8	amod	_	_
8	Петра	петр	PROPN	_	Animacy=Anim|Case=Gen|Gender=Masc|Number=Sing	6	nmod	_	_
9	и	и	CCONJ	_	_	10	cc	_	_
10	пересекут	пересекать	VERB	_	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Tense=Fut|VerbForm=Fin|Voice=Act	2	conj	_	_
11	финишную	финишный	ADJ	_	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	12	amod	_	_
12	линию	линия	NOUN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Sing	10	obj	_	_
13	возле	возле	ADP	_	_	14	case	_	_
14	ложи	ложь	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	12	nmod	_	_
15	Папы	папа	PROPN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	14	nmod	_	_
16	Римского	римский	ADJ	_	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	15	amod	_	SpaceAfter=No
17	.	.	PUNCT	_	_	16	punct	_	SpaceAfter=No

# sent_id = 1415
# text = По словам председателя правления Формулы-1 Чейза Кери, предоставить этап знаменитых автогонок Ватикану его уже несколько лет просил понтифик Франциск.
1	По	по	ADP	_	_	2	case	_	_
2	словам	слово	NOUN	_	Animacy=Inan|Case=Dat|Gender=Neut|Number=Plur	10	parataxis	_	_
3	председателя	председатель	NOUN	_	Animacy=Anim|Case=Gen|Gender=Masc|Number=Sing	2	nmod	_	_
4	правления	правление	NOUN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Sing	3	nmod	_	_
5	Формулы-	Формулы-	PUNCT	_	_	4	punct	_	SpaceAfter=No
6	1	1	NUM	_	_	7	nummod	_	_
7	Чейза	Чейз	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	2	nmod	_	_
8	Кери	Кь	NOUN	_	Animacy=Anim|Case=Gen|Gender=Fem|Number=Sing	7	nmod	_	SpaceAfter=No
9	,	,	PUNCT	_	_	8	punct	_	_
10	предоставить	предоставлять	VERB	_	Aspect=Perf|VerbForm=Inf|Voice=Act	19	xcomp	_	_
11	этап	этап	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	10	obj	_	_
12	знаменитых	знаменитый	ADJ	_	Case=Gen|Degree=Pos|Number=Plur	13	amod	_	_
13	автогонок	автогонка	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Plur	11	nmod	_	_
14	Ватикану	Ватикана	PROPN	_	Animacy=Anim|Case=Acc|Gender=Fem|Number=Sing	11	appos	_	_
15	его	он	PRON	_	Case=Acc|Gender=Masc|Number=Sing|Person=3	10	obj	_	_
16	уже	уже	ADV	_	Degree=Pos	17	advmod	_	_
17	несколько	несколько	NUM	_	Animacy=Inan|Case=Acc	18	nummod:gov	_	_
18	лет	год	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Plur	19	obl	_	_
19	просил	прошивать	VERB	_	Aspect=Perf|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
20	понтифик	понтифик	NOUN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	19	nsubj	_	_
21	Франциск	Франциск	PROPN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing	20	appos	_	SpaceAfter=No
22	.	.	PUNCT	_	_	21	punct	_	SpaceAfter=No

# sent_id = 1416
# text = "Папа является давним любителем автогонок и он сделал всё возможное, чтобы в Ватикане состоялись эти престижные соревнования.
1	"	"	PUNCT	_	_	2	punct	_	SpaceAfter=No
2	Папа	папа	NOUN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	_
3	является	являться	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Mid	0	root	_	_
4	давним	давний	ADJ	_	Case=Ins|Degree=Pos|Gender=Masc|Number=Sing	5	amod	_	_
5	любителем	любитель	NOUN	_	Animacy=Anim|Case=Ins|Gender=Masc|Number=Sing	3	obl	_	_
6	автогонок	автогонка	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Plur	5	nmod	_	_
7	и	и	CCONJ	_	_	9	cc	_	_
8	он	он	PRON	_	Case=Nom|Gender=Masc|Number=Sing|Person=3	9	nsubj	_	_
9	сделал	делать	VERB	_	Aspect=Perf|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	3	conj	_	_
10	всё	все	PRON	_	Animacy=Inan|Case=Acc|Gender=Neut|Number=Sing	9	obj	_	_
11	возможное	возможный	ADJ	_	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing	10	amod	_	SpaceAfter=No
12	,	,	PUNCT	_	_	11	punct	_	_
13	чтобы	чтобы	SCONJ	_	Mood=Cnd	9	mark	_	_
14	в	в	ADP	_	_	15	case	_	_
15	Ватикане	ватикан	PROPN	_	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing	16	obl	_	_
16	состоялись	состояться	VERB	_	Aspect=Perf|Mood=Ind|Number=Plur|Tense=Past|VerbForm=Fin|Voice=Mid	9	advcl	_	_
17	эти	этот	DET	_	Case=Nom|Number=Plur	19	amod	_	_
18	престижные	престижной	ADJ	_	Case=Nom|Degree=Pos|Number=Plur	19	amod	_	_
19	соревнования	соревнование	NOUN	_	Animacy=Inan|Case=Nom|Gender=Neut|Number=Plur	16	nsubj	_	SpaceAfter=No
20	.	.	PUNCT	_	_	19	punct	_	SpaceAfter=No

# sent_id = 1417
# text = Он очень хотел посетить итальянский этап, но поскольку гонки по времени совпадают с воскресной мессой, у него не получалось посетить наше мероприятие.
1	Он	он	PRON	_	Case=Nom|Gender=Masc|Number=Sing|Person=3	3	nsubj	_	_
2	очень	очень	ADV	_	Degree=Pos	3	advmod	_	_
3	хотел	хотеть	VERB	_	Aspect=Imp|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	посетить	посещать	VERB	_	Aspect=Perf|VerbForm=Inf|Voice=Act	3	xcomp	_	_
5	итальянский	итальянский	ADJ	_	Animacy=Inan|Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	6	amod	_	_
6	этап	этап	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	4	obj	_	SpaceAfter=No
7	,	,	PUNCT	_	_	6	punct	_	_
8	но	но	CCONJ	_	_	21	cc	_	_
9	поскольку	поскольку	SCONJ	_	_	21	mark	_	_
10	гонки	гонок	NOUN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Plur	13	nsubj	_	_
11	по	по	ADP	_	_	12	case	_	_
12	времени	время	NOUN	_	Animacy=Inan|Case=Dat|Gender=Neut|Number=Sing	10	nmod	_	_
13	совпадают	совпадать	VERB	_	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	21	advcl	_	_
14	с	с	ADP	_	_	16	case	_	_
15	воскресной	воскресный	ADJ	_	Case=Ins|Degree=Pos|Gender=Fem|Number=Sing	16	amod	_	_
16	мессой	месса	NOUN	_	Animacy=Inan|Case=Ins|Gender=Fem|Number=Sing	13	obl	_	SpaceAfter=No
17	,	,	PUNCT	_	_	16	punct	_	_
18	у	у	ADP	_	_	19	case	_	_
19	него	он	PRON	_	Case=Gen|Gender=Masc|Number=Sing|Person=3	21	obl	_	_
20	не	не	PART	_	_	21	advmod	_	_
21	получалось	получаться	VERB	_	Aspect=Imp|Gender=Neut|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Mid	3	conj	_	_
22	посетить	посещать	VERB	_	Aspect=Perf|VerbForm=Inf|Voice=Act	21	nsubj	_	_
23	наше	наш	DET	_	Case=Acc|Gender=Neut|Number=Sing	24	amod	_	_
24	мероприятие	мероприятие	NOUN	_	Animacy=Inan|Case=Acc|Gender=Neut|Number=Sing	22	obj	_	SpaceAfter=No
25	.	.	PUNCT	_	_	24	punct	_	SpaceAfter=No

# sent_id = 1418
# text = Теперь он сможет полюбоваться гонками лучших пилотов мира с вип-трибуны", -- сообщил Кери.
1	Теперь	теперь	ADV	_	Degree=Pos	3	advmod	_	_
2	он	он	PRON	_	Case=Nom|Gender=Masc|Number=Sing|Person=3	3	nsubj	_	_
3	сможет	мочь	VERB	_	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin|Voice=Act	0	root	_	_
4	полюбоваться	любоваться	VERB	_	Aspect=Perf|VerbForm=Inf|Voice=Mid	3	xcomp	_	_
5	гонками	гонка	NOUN	_	Animacy=Inan|Case=Ins|Gender=Fem|Number=Plur	4	obl	_	_
6	лучших	лучший	ADJ	_	Case=Gen|Degree=Pos|Number=Plur	7	amod	_	_
7	пилотов	пилот	NOUN	_	Animacy=Anim|Case=Gen|Gender=Masc|Number=Plur	5	nmod	_	_
8	мира	мир	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	7	nmod	_	_
9	с	с	ADP	_	_	10	case	_	_
10	вип-трибуны	вип-трибуна	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	0	nmod	_	SpaceAfter=No
11	"	"	PUNCT	_	_	10	punct	_	SpaceAfter=No
12	,	,	PUNCT	_	_	10	punct	_	_
13	--	--	PUNCT	_	_	10	punct	_	_
14	сообщил	сообщать	VERB	_	Aspect=Perf|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	0	parataxis	_	_
15	Кери	Кь	NOUN	_	Animacy=Anim|Case=Dat|Gender=Fem|Number=Sing	14	obl	_	SpaceAfter=No
16	.	.	PUNCT	_	_	15	punct	_	SpaceAfter=No

# sent_id = 1419
# text = "Я знаком со многими пилотами "королевских автогонок".
1	"	"	PUNCT	_	_	2	punct	_	SpaceAfter=No
2	Я	я	PRON	_	Case=Nom|Number=Sing|Person=1	3	nsubj	_	_
3	знаком	знакомый	ADJ	_	Degree=Pos|Gender=Masc|Number=Sing|Variant=Short	0	root	_	_
4	со	с	ADP	_	_	6	case	_	_
5	многими	многие	ADJ	_	Case=Ins|Degree=Pos|Number=Plur	6	amod	_	_
6	пилотами	пилот	NOUN	_	Animacy=Anim|Case=Ins|Gender=Masc|Number=Plur	3	nmod	_	_
7	"	"	PUNCT	_	_	8	punct	_	SpaceAfter=No
8	королевских	королевский	ADJ	_	Case=Gen|Degree=Pos|Number=Plur	9	amod	_	_
9	автогонок	автогонка	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Plur	6	nmod	_	SpaceAfter=No
10	"	"	PUNCT	_	_	9	punct	_	SpaceAfter=No
11	.	.	PUNCT	_	_	9	punct	_	SpaceAfter=No

# sent_id = 1420
# text = Они очень набожные люди.
1	Они	они	PRON	_	Case=Nom|Number=Plur|Person=3	4	nsubj	_	_
2	очень	очень	ADV	_	Degree=Pos	3	advmod	_	_
3	набожные	набожный	ADJ	_	Case=Nom|Degree=Pos|Number=Plur	4	amod	_	_
4	люди	человек	NOUN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Plur	0	root	_	SpaceAfter=No
5	.	.	PUNCT	_	_	4	punct	_	SpaceAfter=No

# sent_id = 1421
# text = Они любят Христа, и Христос отвечает им взаимностью.
1	Они	они	PRON	_	Case=Nom|Number=Plur|Person=3	2	nsubj	_	_
2	любят	любить	VERB	_	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	Христа	христос	PROPN	_	Animacy=Anim|Case=Acc|Gender=Masc|Number=Sing	2	obj	_	SpaceAfter=No
4	,	,	PUNCT	_	_	3	punct	_	_
5	и	и	CCONJ	_	_	7	cc	_	_
6	Христос	Христос	PROPN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Sing	7	nsubj	_	_
7	отвечает	отвечать	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	2	conj	_	_
8	им	он	PRON	_	Case=Ins|Gender=Masc|Number=Sing|Person=3	7	obl	_	_
9	взаимностью	взаимность	NOUN	_	Animacy=Inan|Case=Ins|Gender=Fem|Number=Sing	7	obl	_	SpaceAfter=No
10	.	.	PUNCT	_	_	9	punct	_	SpaceAfter=No

# sent_id = 1422
# text = Я уже читал им проповеди о вреде тщеславия на яхте и на одном из горнолыжных курортов.
1	Я	я	PRON	_	Case=Nom|Number=Sing|Person=1	3	nsubj	_	_
2	уже	уже	ADV	_	Degree=Pos	3	advmod	_	_
3	читал	читать	VERB	_	Aspect=Imp|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	им	они	PRON	_	Case=Dat|Number=Plur|Person=3	3	obl	_	_
5	проповеди	проповедь	NOUN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Plur	3	obj	_	_
6	о	о	ADP	_	_	7	case	_	_
7	вреде	вред	NOUN	_	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing	5	nmod	_	_
8	тщеславия	тщеславие	NOUN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Sing	7	nmod	_	_
9	на	на	ADP	_	_	10	case	_	_
10	яхте	яхт	NOUN	_	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing	0	nmod	_	_
11	и	и	CCONJ	_	_	13	cc	_	_
12	на	на	ADP	_	_	13	case	_	_
13	одном	один	NUM	_	Case=Loc|Gender=Masc	0	conj	_	_
14	из	из	ADP	_	_	16	case	_	_
15	горнолыжных	горнолыжный	ADJ	_	Case=Gen|Degree=Pos|Number=Plur	16	amod	_	_
16	курортов	курорт	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Plur	13	nmod	_	SpaceAfter=No
17	.	.	PUNCT	_	_	16	punct	_	SpaceAfter=No

# sent_id = 1423
# text = Теперь они смогут ежегодно посещать Ватикан.
1	Теперь	теперь	ADV	_	Degree=Pos	3	advmod	_	_
2	они	они	PRON	_	Case=Nom|Number=Plur|Person=3	3	nsubj	_	_
3	смогут	мочь	VERB	_	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Tense=Fut|VerbForm=Fin|Voice=Act	0	root	_	_
4	ежегодно	ежегодно	ADV	_	Degree=Pos	5	advmod	_	_
5	посещать	посещать	VERB	_	Aspect=Imp|VerbForm=Inf|Voice=Act	3	xcomp	_	_
6	Ватикан	ватикан	PROPN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	5	obj	_	SpaceAfter=No
7	.	.	PUNCT	_	_	6	punct	_	SpaceAfter=No

# sent_id = 1424
# text = Кроме того, этап Формулы-1 поможет нам увеличить количество туристов", -- подытожил понтифик.
1	Кроме	кроме	ADP	_	_	2	case	_	_
2	того	то	PRON	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Sing	8	parataxis	_	SpaceAfter=No
3	,	,	PUNCT	_	_	2	punct	_	_
4	этап	этап	NOUN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing	8	nsubj	_	_
5	Формулы	формула	PROPN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	4	nmod	_	SpaceAfter=No
6	-	-	PUNCT	_	_	5	punct	_	SpaceAfter=No
7	1	1	NUM	_	_	4	nummod	_	_
8	поможет	помогать	VERB	_	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin|Voice=Act	0	root	_	_
9	нам	мы	PRON	_	Case=Dat|Number=Plur|Person=1	8	obl	_	_
10	увеличить	увеличивать	VERB	_	Aspect=Perf|VerbForm=Inf|Voice=Act	8	xcomp	_	_
11	количество	количество	NOUN	_	Animacy=Inan|Case=Acc|Gender=Neut|Number=Sing	10	obj	_	_
12	туристов	турист	NOUN	_	Animacy=Anim|Case=Gen|Gender=Masc|Number=Plur	11	nmod	_	SpaceAfter=No
13	"	"	PUNCT	_	_	12	punct	_	SpaceAfter=No
14	,	,	PUNCT	_	_	12	punct	_	_
15	--	--	PUNCT	_	_	12	punct	_	_
16	подытожил	подытоживать	VERB	_	Aspect=Perf|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	0	parataxis	_	_
17	понтифик	понтифик	NOUN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	16	nsubj	_	SpaceAfter=No
18	.	.	PUNCT	_	_	17	punct	_	SpaceAfter=No

# sent_id = 1425
# text = Ранее Папа Римский объявил о намерении продать свою долю в "Русале" из-за санкций США.
1	Ранее	ранее	ADV	_	Degree=Cmp	4	advmod	_	_
2	Папа	Папа	PROPN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	_
3	Римский	Римский	PROPN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	2	flat:name	_	_
4	объявил	объявлять	VERB	_	Aspect=Perf|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
5	о	о	ADP	_	_	6	case	_	_
6	намерении	намерение	NOUN	_	Animacy=Inan|Case=Loc|Gender=Neut|Number=Sing	4	obl	_	_
7	продать	продавать	VERB	_	Aspect=Perf|VerbForm=Inf|Voice=Act	6	dep	_	_
8	свою	свой	DET	_	Case=Acc|Gender=Fem|Number=Sing	9	amod	_	_
9	долю	доля	NOUN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Sing	7	obj	_	_
10	в	в	ADP	_	_	12	case	_	_
11	"	"	PUNCT	_	_	12	punct	_	SpaceAfter=No
12	Русале	Русаль	PROPN	_	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing	7	obl	_	SpaceAfter=No
13	"	"	PUNCT	_	_	12	punct	_	_
14	из-за	из-за	ADP	_	_	15	case	_	_
15	санкций	санкция	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Plur	0	nmod	_	_
16	США	сша	PROPN	_	Animacy=Inan|Case=Gen|Number=Plur	15	nmod	_	SpaceAfter=No
17	.	.	PUNCT	_	_	16	punct	_	SpaceAfter=No

