# sent_id = 1426
# text = В Швеции планируют потратить сумму эквивалентную 100 миллионам евро на создание государственной службы сексуальных нотариусов.
1	В	в	ADP	_	_	2	case	_	_
2	Швеции	швеция	PROPN	_	Animacy=Inan|Case=Loc|Gender=Fem|Number=Sing	3	obl	_	_
3	планируют	планировать	VERB	_	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
4	потратить	тратить	VERB	_	Aspect=Perf|VerbForm=Inf|Voice=Act	3	xcomp	_	_
5	сумму	сумма	NOUN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Sing	4	obj	_	_
6	эквивалентную	эквивалентный	ADJ	_	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	8	amod	_	_
7	100	100	NUM	_	_	8	nummod	_	_
8	миллионам	миллион	NOUN	_	Animacy=Inan|Case=Dat|Gender=Masc|Number=Plur	4	obl	_	_
9	евро	евро	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Plur	8	nmod	_	_
10	на	на	ADP	_	_	11	case	_	_
11	создание	создание	NOUN	_	Animacy=Inan|Case=Acc|Gender=Neut|Number=Sing	0	conj	_	_
12	государственной	государственный	ADJ	_	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	13	amod	_	_
13	службы	служба	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	11	nmod	_	_
14	сексуальных	сексуальной	ADJ	_	Case=Gen|Degree=Pos|Number=Plur	15	amod	_	_
15	нотариусов	нотариус	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Plur	13	nmod	_	SpaceAfter=No
16	.	.	PUNCT	_	_	15	punct	_	SpaceAfter=No

# sent_id = 1427
# text = Задачей организации будет регистрация юридического согласия женщин на половой акт с мужчиной, которое станет обязательным с 1 июля 2018 года после принятия соответствующего закона парламентом страны.
1	Задачей	задача	NOUN	_	Animacy=Inan|Case=Ins|Gender=Fem|Number=Sing	0	root	_	_
2	организации	организация	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	1	nmod	_	_
3	будет	быть	AUX	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	1	cop	_	_
4	регистрация	регистрация	NOUN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Sing	1	nsubj	_	_
5	юридического	юридический	ADJ	_	Case=Gen|Degree=Pos|Gender=Neut|Number=Sing	6	amod	_	_
6	согласия	согласие	NOUN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Sing	4	nmod	_	_
7	женщин	женщина	NOUN	_	Animacy=Anim|Case=Gen|Gender=Fem|Number=Plur	6	nmod	_	_
8	на	на	ADP	_	_	10	case	_	_
9	половой	половый	ADJ	_	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing	10	amod	_	_
10	акт	акт	NOUN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	0	nmod	_	_
11	с	с	ADP	_	_	12	case	_	_
12	мужчиной	мужчина	NOUN	_	Animacy=Anim|Case=Ins|Gender=Masc|Number=Sing	10	nmod	_	SpaceAfter=No
13	,	,	PUNCT	_	_	12	punct	_	_
14	которое	который	PRON	_	Case=Nom	15	nsubj	_	_
15	станет	становиться	VERB	_	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin|Voice=Mid	10	acl:relcl	_	_
16	обязательным	обязательный	ADJ	_	Case=Ins|Degree=Pos|Gender=Neut|Number=Sing	15	obl	_	_
17	с	с	ADP	_	_	18	case	_	_
18	1	1	NUM	_	_	16	nummod	_	_
19	июля	июль	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	18	nmod	_	_
20	2018	2018	NUM	_	_	21	nummod	_	_
21	года	год	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	19	nmod	_	_
22	после	после	ADP	_	_	23	case	_	_
23	принятия	принятие	NOUN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Sing	15	obl	_	_
24	соответствующего	соответствующий	ADJ	_	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	25	amod	_	_
25	закона	закон	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	23	nmod	_	_
26	парламентом	парламент	NOUN	_	Animacy=Inan|Case=Ins|Gender=Masc|Number=Sing	25	nmod	_	_
27	страны	страна	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	26	nmod	_	SpaceAfter=No
28	.	.	PUNCT	_	_	27	punct	_	SpaceAfter=No

# sent_id = 1428
# text = "Безусловно, хорошо, что наши депутаты нашли действенный способ защитить женщин от сексуального насилия, но они не учли тот факт, что сегодня в Швеции не хватает специалистов в этой отрасли.
1	"	"	PUNCT	_	_	2	punct	_	SpaceAfter=No
2	Безусловно	безусловно	ADV	_	Degree=Pos	4	parataxis	_	SpaceAfter=No
3	,	,	PUNCT	_	_	2	punct	_	_
4	хорошо	хороший	ADJ	_	Degree=Pos|Gender=Neut|Number=Sing|Variant=Short	0	root	_	SpaceAfter=No
5	,	,	PUNCT	_	_	4	punct	_	_
6	что	что	SCONJ	_	_	4	mark	_	_
7	наши	наш	DET	_	Case=Nom|Number=Plur	8	amod	_	_
8	депутаты	депутат	NOUN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Plur	9	nsubj	_	_
9	нашли	находить	VERB	_	Aspect=Perf|Mood=Ind|Number=Plur|Tense=Past|VerbForm=Fin|Voice=Act	4	advcl	_	_
10	действенный	действенный	ADJ	_	Animacy=Inan|Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	11	amod	_	_
11	способ	способ	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	9	obj	_	_
12	защитить	защищать	VERB	_	Aspect=Perf|VerbForm=Inf|Voice=Act	11	dep	_	_
13	женщин	женщин	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	12	obj	_	_
14	от	от	ADP	_	_	16	case	_	_
15	сексуального	сексуальной	ADJ	_	Case=Gen|Degree=Pos|Gender=Neut|Number=Sing	16	amod	_	_
16	насилия	насилие	NOUN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Sing	12	obl	_	SpaceAfter=No
17	,	,	PUNCT	_	_	16	punct	_	_
18	но	но	CCONJ	_	_	21	cc	_	_
19	они	они	PRON	_	Case=Nom|Number=Plur|Person=3	21	nsubj	_	_
20	не	не	PART	_	_	21	advmod	_	_
21	учли	учитывать	VERB	_	Aspect=Perf|Mood=Ind|Number=Plur|Tense=Past|VerbForm=Fin|Voice=Act	0	conj	_	_
22	тот	тот	DET	_	Case=Acc|Gender=Masc|Number=Sing	23	amod	_	_
23	факт	факт	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	21	obj	_	SpaceAfter=No
24	,	,	PUNCT	_	_	23	punct	_	_
25	что	что	SCONJ	_	_	21	mark	_	_
26	сегодня	сегодня	ADV	_	Degree=Pos	30	advmod	_	_
27	в	в	ADP	_	_	28	case	_	_
28	Швеции	швеция	PROPN	_	Animacy=Inan|Case=Loc|Gender=Fem|Number=Sing	30	obl	_	_
29	не	не	PART	_	_	30	advmod	_	_
30	хватает	хватать	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	21	advcl	_	_
31	специалистов	специалист	NOUN	_	Animacy=Anim|Case=Gen|Gender=Masc|Number=Plur	30	nsubj	_	_
32	в	в	ADP	_	_	34	case	_	_
33	этой	этот	DET	_	Case=Loc|Gender=Fem|Number=Sing	34	amod	_	_
34	отрасли	отрасль	NOUN	_	Animacy=Inan|Case=Loc|Gender=Fem|Number=Sing	30	obl	_	SpaceAfter=No
35	.	.	PUNCT	_	_	34	punct	_	SpaceAfter=No

# sent_id = 1429
# text = Наша задача -- подготовить новые кадры и переобучить уже имеющихся нотариусов.
1	Наша	наш	DET	_	Case=Nom|Gender=Fem|Number=Sing	2	amod	_	_
2	задача	задача	NOUN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Sing	0	nsubj	_	_
3	--	--	PUNCT	_	_	2	punct	_	_
4	подготовить	подготавливать	VERB	_	Aspect=Perf|VerbForm=Inf|Voice=Act	2	dep	_	_
5	новые	новый	ADJ	_	Animacy=Inan|Case=Acc|Degree=Pos|Number=Plur	6	amod	_	_
6	кадры	кадр	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Plur	4	obj	_	_
7	и	и	CCONJ	_	_	8	cc	_	_
8	переобучить	переобучать	VERB	_	Aspect=Perf|VerbForm=Inf|Voice=Act	4	conj	_	_
9	уже	уже	ADV	_	Degree=Pos	10	advmod	_	_
10	имеющихся	иметься	VERB	_	Aspect=Imp|Case=Gen|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Mid	11	amod	_	_
11	нотариусов	нотариус	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Plur	8	obl	_	SpaceAfter=No
12	.	.	PUNCT	_	_	11	punct	_	SpaceAfter=No

# sent_id = 1430
# text = Также мы выделим около 100 миллионов евро на создание специальной службы нотариусов с лицензиями для юридического урегулирования вопросов сексуальной тематики", -- заявил министр юстиции Морган Юханссон.
1	Также	также	CCONJ	_	_	3	cc	_	_
2	мы	мы	PRON	_	Case=Nom|Number=Plur|Person=1	3	nsubj	_	_
3	выделим	выделить	VERB	_	Aspect=Imp|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
4	около	около	ADP	_	_	6	case	_	_
5	100	100	NUM	_	_	6	nummod	_	_
6	миллионов	миллион	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Plur	3	obl	_	_
7	евро	евро	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Plur	6	nmod	_	_
8	на	на	ADP	_	_	9	case	_	_
9	создание	создание	NOUN	_	Animacy=Inan|Case=Acc|Gender=Neut|Number=Sing	0	obl	_	_
10	специальной	специальный	ADJ	_	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	11	amod	_	_
11	службы	служба	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	9	nmod	_	_
12	нотариусов	нотариус	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Plur	11	nmod	_	_
13	с	с	ADP	_	_	14	case	_	_
14	лицензиями	лицензия	NOUN	_	Animacy=Inan|Case=Ins|Gender=Fem|Number=Plur	12	nmod	_	_
15	для	для	ADP	_	_	14	case	_	_
16	юридического	юридический	ADJ	_	Case=Gen|Degree=Pos|Gender=Neut|Number=Sing	17	amod	_	_
17	урегулирования	урегулирование	NOUN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Sing	14	nmod	_	_
18	вопросов	вопрос	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Plur	17	nmod	_	_
19	сексуальной	сексуальной	ADJ	_	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	20	amod	_	_
20	тематики	тематика	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	18	nmod	_	SpaceAfter=No
21	"	"	PUNCT	_	_	20	punct	_	SpaceAfter=No
22	,	,	PUNCT	_	_	20	punct	_	_
23	--	--	PUNCT	_	_	18	punct	_	_
24	заявил	заявлять	VERB	_	Aspect=Perf|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	0	parataxis	_	_
25	министр	министр	NOUN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	24	nsubj	_	_
26	юстиции	юстиция	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	25	nmod	_	_
27	Морган	Морган	PROPN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	25	appos	_	_
28	Юханссон	Юханссон	PROPN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	27	flat:name	_	SpaceAfter=No
29	.	.	PUNCT	_	_	28	punct	_	SpaceAfter=No

# sent_id = 1431
# text = Новая нотариальная служба начнёт работу 1 сентября 2018 года после прохождения специалистами трёхмесячных курсов.
1	Новая	новый	ADJ	_	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	3	amod	_	_
2	нотариальная	нотариальный	ADJ	_	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	3	amod	_	_
3	служба	служба	NOUN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Sing	4	nsubj	_	_
4	начнёт	начнвать	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
5	работу	работа	NOUN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Sing	4	obj	_	_
6	1	1	NUM	_	_	5	nummod	_	_
7	сентября	сентябрь	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	6	nmod	_	_
8	2018	2018	NUM	_	_	9	nummod	_	_
9	года	год	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	7	nmod	_	_
10	после	после	ADP	_	_	11	case	_	_
11	прохождения	прохождение	NOUN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Sing	4	nmod	_	_
12	специалистами	специалист	NOUN	_	Animacy=Anim|Case=Ins|Gender=Masc|Number=Plur	11	obl:agent	_	_
13	трёхмесячных	трёхмесячный	ADJ	_	Case=Gen|Degree=Pos|Number=Plur	14	amod	_	_
14	курсов	курс	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Plur	11	nmod	_	SpaceAfter=No
15	.	.	PUNCT	_	_	14	punct	_	SpaceAfter=No

# sent_id = 1432
# text = Нотариальные пункты будут создаваться по всей стране, преимущественно в местах массового скопления людей: в торгово-развлекательных центрах, ночных клубах, различных спортивных объектах.
1	Нотариальные	Нотариальный	ADJ	_	Case=Nom|Degree=Pos|Number=Plur	2	amod	_	_
2	пункты	пункт	NOUN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Plur	4	nsubj	_	_
3	будут	быть	AUX	_	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	4	aux:pass	_	_
4	создаваться	создавать	VERB	_	Aspect=Imp|VerbForm=Inf|Voice=Pass	0	root	_	_
5	по	по	ADP	_	_	7	case	_	_
6	всей	весь	DET	_	Case=Dat|Gender=Fem|Number=Sing	7	amod	_	_
7	стране	страна	NOUN	_	Animacy=Inan|Case=Dat|Gender=Fem|Number=Sing	4	obl	_	SpaceAfter=No
8	,	,	PUNCT	_	_	7	punct	_	_
9	преимущественно	преимущественно	ADV	_	Degree=Pos	11	advmod	_	_
10	в	в	ADP	_	_	11	case	_	_
11	местах	место	NOUN	_	Animacy=Inan|Case=Loc|Gender=Neut|Number=Plur	4	conj	_	_
12	массового	массовый	ADJ	_	Case=Gen|Degree=Pos|Gender=Neut|Number=Sing	13	amod	_	_
13	скопления	скопление	NOUN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Sing	11	nmod	_	_
14	людей	человек	NOUN	_	Animacy=Anim|Case=Gen|Gender=Masc|Number=Plur	13	nmod	_	SpaceAfter=No
15	:	:	PUNCT	_	_	14	punct	_	_
16	в	в	ADP	_	_	18	case	_	_
17	торгово-развлекательных	торгово-развлекательный	ADJ	_	Case=Loc|Degree=Pos|Number=Plur	18	amod	_	_
18	центрах	центр	NOUN	_	Animacy=Inan|Case=Loc|Gender=Masc|Number=Plur	0	conj	_	SpaceAfter=No
19	,	,	PUNCT	_	_	18	punct	_	_
20	ночных	ночной	ADJ	_	Case=Loc|Degree=Pos|Number=Plur	21	amod	_	_
21	клубах	клуб	NOUN	_	Animacy=Inan|Case=Loc|Gender=Masc|Number=Plur	0	conj	_	SpaceAfter=No
22	,	,	PUNCT	_	_	21	punct	_	_
23	различных	различный	ADJ	_	Case=Loc|Degree=Pos|Number=Plur	25	amod	_	_
24	спортивных	спортивный	ADJ	_	Case=Loc|Degree=Pos|Number=Plur	25	amod	_	_
25	объектах	объект	NOUN	_	Animacy=Inan|Case=Loc|Gender=Masc|Number=Plur	0	conj	_	SpaceAfter=No
26	.	.	PUNCT	_	_	25	punct	_	SpaceAfter=No

# sent_id = 1433
# text = Во время массовых праздников планируется обустройство мобильных пунктов сексуального согласия, ещё часть пунктов появится в местах проживания мигрантов.
1	Во	во	ADP	_	_	4	case	_	_
2	время	время	NOUN	_	Animacy=Inan|Case=Acc|Gender=Neut|Number=Sing	1	fixed	_	_
3	массовых	массовый	ADJ	_	Case=Gen|Degree=Pos|Number=Plur	4	amod	_	_
4	праздников	праздник	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Plur	5	obl	_	_
5	планируется	планировать	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Pass	0	root	_	_
6	обустройство	обустройство	NOUN	_	Animacy=Inan|Case=Nom|Gender=Neut|Number=Sing	5	nsubj:pass	_	_
7	мобильных	мобильный	ADJ	_	Case=Gen|Degree=Pos|Number=Plur	8	amod	_	_
8	пунктов	пункт	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Plur	6	nmod	_	_
9	сексуального	сексуальной	ADJ	_	Case=Gen|Degree=Pos|Gender=Neut|Number=Sing	10	amod	_	_
10	согласия	согласие	NOUN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Sing	8	nmod	_	SpaceAfter=No
11	,	,	PUNCT	_	_	10	punct	_	_
12	ещё	еще	ADV	_	Degree=Pos	13	advmod	_	_
13	часть	часть	NOUN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Sing	15	nsubj	_	_
14	пунктов	пункт	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Plur	13	nmod	_	_
15	появится	появляться	VERB	_	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin|Voice=Mid	0	parataxis	_	_
16	в	в	ADP	_	_	17	case	_	_
17	местах	место	NOUN	_	Animacy=Inan|Case=Loc|Gender=Neut|Number=Plur	15	obl	_	_
18	проживания	проживание	NOUN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Sing	17	nmod	_	_
19	мигрантов	мигрант	NOUN	_	Animacy=Anim|Case=Gen|Gender=Masc|Number=Plur	18	nmod	_	SpaceAfter=No
20	.	.	PUNCT	_	_	19	punct	_	SpaceAfter=No

# sent_id = 1434
# text = С их помощью шведские власти рассчитывают снизить уровень сексуального насилия в стране, в том числе со стороны беженцев из других государств.
1	С	с	ADP	_	_	5	case	_	_
2	их	они	PRON	_	Case=Gen|Number=Plur|Person=3	5	nmod	_	_
3	помощью	помощь	NOUN	_	Animacy=Inan|Case=Ins|Gender=Fem|Number=Sing	2	fixed	_	_
4	шведские	шведский	ADJ	_	Case=Nom|Degree=Pos|Number=Plur	5	amod	_	_
5	власти	власть	NOUN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Plur	6	obl	_	_
6	рассчитывают	рассчитывать	VERB	_	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
7	снизить	снижать	VERB	_	Aspect=Perf|VerbForm=Inf|Voice=Act	6	xcomp	_	_
8	уровень	уровень	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	7	obj	_	_
9	сексуального	сексуальной	ADJ	_	Case=Gen|Degree=Pos|Gender=Neut|Number=Sing	10	amod	_	_
10	насилия	насилие	NOUN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Sing	8	nmod	_	_
11	в	в	ADP	_	_	12	case	_	_
12	стране	страна	NOUN	_	Animacy=Inan|Case=Loc|Gender=Fem|Number=Sing	0	nmod	_	SpaceAfter=No
13	,	,	PUNCT	_	_	12	punct	_	_
14	в	в	ADP	_	_	16	case	_	_
15	том	тот	DET	_	Case=Loc|Gender=Neut|Number=Sing	16	amod	_	_
16	числе	число	NOUN	_	Animacy=Inan|Case=Loc|Gender=Neut|Number=Sing	19	advmod	_	_
17	со	со	ADP	_	_	19	case	_	_
18	стороны	сторона	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	17	fixed	_	_
19	беженцев	беженец	NOUN	_	Animacy=Anim|Case=Gen|Gender=Masc|Number=Plur	0	nmod	_	_
20	из	из	ADP	_	_	22	case	_	_
21	других	другой	ADJ	_	Case=Gen|Degree=Pos|Number=Plur	22	amod	_	_
22	государств	государство	NOUN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Plur	19	nmod	_	SpaceAfter=No
23	.	.	PUNCT	_	_	22	punct	_	SpaceAfter=No

