# sent_id = 1499
# text = Благодаря пенсионной реформе будет повышаться пенсия не только у людей, но и у служебных собак Росгвардии.
1	Благодаря	благодаря	ADP	_	_	3	case	_	_
2	пенсионной	пенсионный	ADJ	_	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing	3	amod	_	_
3	реформе	реформа	NOUN	_	Animacy=Inan|Case=Loc|Gender=Fem|Number=Sing	5	obl	_	_
4	будет	быть	AUX	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	5	aux	_	_
5	повышаться	повышаться	VERB	_	Aspect=Imp|VerbForm=Inf|Voice=Mid	0	root	_	_
6	пенсия	пенсия	NOUN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Sing	5	nsubj	_	_
7	не	не	PART	_	_	8	advmod	_	_
8	только	только	PART	_	_	10	advmod	_	_
9	у	у	ADP	_	_	10	case	_	_
10	людей	человек	NOUN	_	Animacy=Anim|Case=Gen|Gender=Masc|Number=Plur	5	obl	_	SpaceAfter=No
11	,	,	PUNCT	_	_	10	punct	_	_
12	но	но	CCONJ	_	_	16	cc	_	_
13	и	и	PART	_	_	12	advmod	_	_
14	у	у	ADP	_	_	16	case	_	_
15	служебных	служебной	ADJ	_	Case=Gen|Degree=Pos|Number=Plur	16	amod	_	_
16	собак	собака	NOUN	_	Animacy=Anim|Case=Gen|Gender=Fem|Number=Plur	10	conj	_	_
17	Росгвардии	Росгвардия	PROPN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	16	nmod	_	SpaceAfter=No
18	.	.	PUNCT	_	_	17	punct	_	SpaceAfter=No

# sent_id = 1500
# text = Источник сообщил, что один собачий год жизни было решено приравнять к 10 человеческим, а поскольку выслуга лет для силовиков в ходе пенсионной реформы повышена не будет, то для выхода на пенсию четвероногим помощникам спецслужб будет достаточно отслужить всего 2 года.
1	Источник	источник	NOUN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	_
2	сообщил	сообщать	VERB	_	Aspect=Perf|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
3	,	,	PUNCT	_	_	2	punct	_	_
4	что	что	SCONJ	_	_	2	mark	_	_
5	один	один	NUM	_	Animacy=Inan|Case=Acc|Gender=Masc	7	nummod:gov	_	_
6	собачий	собачий	ADJ	_	Animacy=Inan|Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	7	amod	_	_
7	год	год	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	10	obl	_	_
8	жизни	жизнь	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	7	nmod	_	_
9	было	быть	AUX	_	Aspect=Imp|Gender=Neut|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	10	aux:pass	_	_
10	решено	решать	VERB	_	Aspect=Perf|Gender=Neut|Number=Sing|Tense=Past|Variant=Short|VerbForm=Part|Voice=Pass	2	advcl	_	_
11	приравнять	приравнивать	VERB	_	Aspect=Perf|VerbForm=Inf|Voice=Act	10	nsubj	_	_
12	к	к	ADP	_	_	14	case	_	_
13	10	10	NUM	_	_	14	nummod	_	_
14	человеческим	человеческий	ADJ	_	Case=Ins|Degree=Pos|Gender=Masc|Number=Sing	11	obl	_	SpaceAfter=No
15	,	,	PUNCT	_	_	14	punct	_	_
16	а	а	CCONJ	_	_	39	cc	_	_
17	поскольку	поскольку	SCONJ	_	_	39	mark	_	_
18	выслуга	выслуга	NOUN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Sing	26	nsubj:pass	_	_
19	лет	год	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Plur	21	nmod	_	_
20	для	для	ADP	_	_	21	case	_	_
21	силовиков	силовик	NOUN	_	Animacy=Anim|Case=Gen|Gender=Masc|Number=Plur	18	nmod	_	_
22	в	в	ADP	_	_	25	case	_	_
23	ходе	ход	NOUN	_	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing	22	fixed	_	_
24	пенсионной	пенсионный	ADJ	_	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	25	amod	_	_
25	реформы	реформа	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	18	nmod	_	_
26	повышена	повышать	VERB	_	Aspect=Perf|Gender=Fem|Number=Sing|Tense=Past|Variant=Short|VerbForm=Part|Voice=Pass	39	advcl	_	_
27	не	не	PART	_	_	28	advmod	_	_
28	будет	быть	AUX	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	26	cop	_	SpaceAfter=No
29	,	,	PUNCT	_	_	28	punct	_	_
30	то	то	SCONJ	_	_	26	cc	_	_
31	для	для	ADP	_	_	32	case	_	_
32	выхода	выход	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	36	obl	_	_
33	на	на	ADP	_	_	34	case	_	_
34	пенсию	пенсия	NOUN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Sing	32	nmod	_	_
35	четвероногим	четвероногие	ADJ	_	Case=Dat|Degree=Pos|Number=Plur	36	amod	_	_
36	помощникам	помощник	NOUN	_	Animacy=Anim|Case=Dat|Gender=Masc|Number=Plur	39	nmod	_	_
37	спецслужб	спецслужба	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Plur	36	nmod	_	_
38	будет	быть	AUX	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	39	cop	_	_
39	достаточно	достаточный	ADJ	_	Degree=Pos|Gender=Neut|Number=Sing|Variant=Short	10	conj	_	_
40	отслужить	отслужать	VERB	_	Aspect=Perf|VerbForm=Inf|Voice=Act	39	nsubj	_	_
41	всего	всего	PART	_	_	42	advmod	_	_
42	2	2	NUM	_	_	43	nummod	_	_
43	года	год	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	40	obl	_	SpaceAfter=No
44	.	.	PUNCT	_	_	43	punct	_	SpaceAfter=No

# sent_id = 1501
# text = После этого, за счёт увеличившихся поступлений в ПФР от остальных россиян, средняя пенсия служебных собак Росгвардии, а также МВД и ФСБ, составит порядка 20 тысяч рублей.
1	После	после	ADP	_	_	2	case	_	_
2	этого	это	PRON	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Sing	26	obl	_	SpaceAfter=No
3	,	,	PUNCT	_	_	2	punct	_	_
4	за	за	ADP	_	_	5	case	_	_
5	счёт	счёт	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	2	conj	_	_
6	увеличившихся	увеличиваться	VERB	_	Aspect=Perf|Case=Gen|Number=Plur|Tense=Past|VerbForm=Part|Voice=Mid	7	amod	_	_
7	поступлений	поступление	NOUN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Plur	5	nmod	_	_
8	в	в	ADP	_	_	9	case	_	_
9	ПФР	Пфр	PROPN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Sing	5	nmod	_	_
10	от	от	ADP	_	_	12	case	_	_
11	остальных	остальной	ADJ	_	Case=Gen|Degree=Pos|Number=Plur	12	amod	_	_
12	россиян	россиянин	NOUN	_	Animacy=Anim|Case=Gen|Gender=Masc|Number=Plur	5	nmod	_	SpaceAfter=No
13	,	,	PUNCT	_	_	12	punct	_	_
14	средняя	средний	ADJ	_	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	15	amod	_	_
15	пенсия	пенсия	NOUN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Sing	5	nsubj	_	_
16	служебных	служебной	ADJ	_	Case=Gen|Degree=Pos|Number=Plur	17	amod	_	_
17	собак	собака	NOUN	_	Animacy=Anim|Case=Gen|Gender=Fem|Number=Plur	15	nmod	_	_
18	Росгвардии	Росгвардия	PROPN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	17	nmod	_	SpaceAfter=No
19	,	,	PUNCT	_	_	18	punct	_	_
20	а	а	CCONJ	_	_	22	cc	_	_
21	также	также	ADV	_	Degree=Pos	22	advmod	_	_
22	МВД	мвд	PROPN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Sing	2	conj	_	_
23	и	и	CCONJ	_	_	24	cc	_	_
24	ФСБ	фсб	PROPN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	2	conj	_	SpaceAfter=No
25	,	,	PUNCT	_	_	24	punct	_	_
26	составит	составлять	VERB	_	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin|Voice=Act	0	root	_	_
27	порядка	порядка	ADP	_	_	29	case	_	_
28	20	20	NUM	_	_	29	nummod	_	_
29	тысяч	тысяча	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Plur	26	obl	_	_
30	рублей	рубль	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Plur	29	nmod	_	SpaceAfter=No
31	.	.	PUNCT	_	_	30	punct	_	SpaceAfter=No

# sent_id = 1502
# text = На эти деньги им будут обеспечивать должный уход.
1	На	на	ADP	_	_	3	case	_	_
2	эти	этот	DET	_	Case=Acc|Number=Plur	3	amod	_	_
3	деньги	деньги	NOUN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Plur	6	obl	_	_
4	им	они	PRON	_	Case=Dat|Number=Plur|Person=3	6	obl	_	_
5	будут	быть	AUX	_	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	6	aux	_	_
6	обеспечивать	обеспечивать	VERB	_	Aspect=Imp|VerbForm=Inf|Voice=Act	0	root	_	_
7	должный	должный	ADJ	_	Animacy=Inan|Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	8	amod	_	_
8	уход	уход	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	6	obj	_	SpaceAfter=No
9	.	.	PUNCT	_	_	8	punct	_	SpaceAfter=No

# sent_id = 1503
# text = Инициатива уже нашла широкую поддержку среди зоозащитников.
1	Инициатива	инициатива	NOUN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Sing	3	nsubj	_	_
2	уже	уже	ADV	_	Degree=Pos	3	advmod	_	_
3	нашла	находить	VERB	_	Aspect=Perf|Gender=Fem|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	широкую	широкий	ADJ	_	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	5	amod	_	_
5	поддержку	поддержка	NOUN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Sing	3	obj	_	_
6	среди	среди	ADP	_	_	7	case	_	_
7	зоозащитников	зоозащитник	NOUN	_	Animacy=Anim|Case=Gen|Gender=Masc|Number=Plur	3	iobj	_	SpaceAfter=No
8	.	.	PUNCT	_	_	7	punct	_	SpaceAfter=No

# sent_id = 1504
# text = В ближайшее время она должна быть оформлена законодательно.
1	В	в	ADP	_	_	3	case	_	_
2	ближайшее	ближайший	ADJ	_	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing	3	amod	_	_
3	время	время	NOUN	_	Animacy=Inan|Case=Acc|Gender=Neut|Number=Sing	5	nmod	_	_
4	она	она	PRON	_	Case=Nom|Gender=Fem|Number=Sing|Person=3	5	nsubj	_	_
5	должна	должен	ADJ	_	Degree=Pos|Gender=Fem|Number=Sing|Variant=Short	0	root	_	_
6	быть	быть	AUX	_	Aspect=Imp|VerbForm=Inf|Voice=Act	7	aux:pass	_	_
7	оформлена	оформливать	VERB	_	Aspect=Perf|Gender=Fem|Number=Sing|Tense=Past|Variant=Short|VerbForm=Part|Voice=Pass	5	dep	_	_
8	законодательно	законодательно	ADV	_	Degree=Pos	7	advmod	_	SpaceAfter=No
9	.	.	PUNCT	_	_	8	punct	_	SpaceAfter=No

