# sent_id = 1533
# text = Министерство иностранных дел Беларуси приняло постановление, согласно которому разрешит своим российским коллегам называть республику Белоруссией в устной речи во время интервью для СМИ и публичных выступлений.
1	Министерство	министерство	NOUN	_	Animacy=Inan|Case=Nom|Gender=Neut|Number=Sing	5	nsubj	_	_
2	иностранных	иностранный	ADJ	_	Case=Gen|Degree=Pos|Number=Plur	3	amod	_	_
3	дел	дело	NOUN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Plur	1	nmod	_	_
4	Беларуси	Беларусь	PROPN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	3	nmod	_	_
5	приняло	принимать	VERB	_	Aspect=Perf|Gender=Neut|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
6	постановление	постановление	NOUN	_	Animacy=Inan|Case=Acc|Gender=Neut|Number=Sing	5	obj	_	SpaceAfter=No
7	,	,	PUNCT	_	_	6	punct	_	_
8	согласно	согласно	ADP	_	_	9	case	_	_
9	которому	который	PRON	_	Case=Dat	10	obl	_	_
10	разрешит	разрешать	VERB	_	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin|Voice=Act	6	acl:relcl	_	_
11	своим	свой	DET	_	Case=Dat|Number=Plur	13	amod	_	_
12	российским	российский	ADJ	_	Case=Dat|Degree=Pos|Number=Plur	13	amod	_	_
13	коллегам	коллег	NOUN	_	Animacy=Anim|Case=Dat|Gender=Masc|Number=Plur	10	obl	_	_
14	называть	называть	VERB	_	Aspect=Imp|VerbForm=Inf|Voice=Act	10	nsubj	_	_
15	республику	республика	NOUN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Sing	14	obj	_	_
16	Белоруссией	белоруссия	PROPN	_	Animacy=Inan|Case=Ins|Gender=Fem|Number=Sing	15	nmod	_	_
17	в	в	ADP	_	_	19	case	_	_
18	устной	устный	ADJ	_	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing	19	amod	_	_
19	речи	речь	NOUN	_	Animacy=Inan|Case=Loc|Gender=Fem|Number=Sing	0	nmod	_	_
20	во	во	ADP	_	_	22	case	_	_
21	время	время	NOUN	_	Animacy=Inan|Case=Acc|Gender=Neut|Number=Sing	20	fixed	_	_
22	интервью	интервью	NOUN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Plur	0	nmod	_	_
23	для	для	ADP	_	_	24	case	_	_
24	СМИ	сми	PROPN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Plur	22	nmod	_	_
25	и	и	CCONJ	_	_	27	cc	_	_
26	публичных	публичный	ADJ	_	Case=Gen|Degree=Pos|Number=Plur	27	amod	_	_
27	выступлений	выступление	NOUN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Plur	24	conj	_	SpaceAfter=No
28	.	.	PUNCT	_	_	27	punct	_	SpaceAfter=No

# sent_id = 1534
# text = В официальных межгосударственных документах название страны останется прежним.
1	В	в	ADP	_	_	4	case	_	_
2	официальных	официальный	ADJ	_	Case=Loc|Degree=Pos|Number=Plur	4	amod	_	_
3	межгосударственных	межгосударственный	ADJ	_	Case=Loc|Degree=Pos|Number=Plur	4	amod	_	_
4	документах	документ	NOUN	_	Animacy=Inan|Case=Loc|Gender=Masc|Number=Plur	7	obl	_	_
5	название	название	NOUN	_	Animacy=Inan|Case=Nom|Gender=Neut|Number=Sing	7	nsubj	_	_
6	страны	страна	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	5	nmod	_	_
7	останется	оставаться	VERB	_	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin|Voice=Mid	0	root	_	_
8	прежним	прежний	ADJ	_	Case=Ins|Degree=Pos|Gender=Masc|Number=Sing	7	amod	_	SpaceAfter=No
9	.	.	PUNCT	_	_	8	punct	_	SpaceAfter=No

# sent_id = 1535
# text = "По сути ничего не изменилось.
1	"	"	PUNCT	_	_	2	punct	_	SpaceAfter=No
2	По	по	ADP	_	_	3	case	_	_
3	сути	суть	NOUN	_	Animacy=Inan|Case=Dat|Gender=Fem|Number=Sing	6	obl	_	_
4	ничего	ничто	PRON	_	Case=Gen	3	nmod	_	_
5	не	не	PART	_	_	6	advmod	_	_
6	изменилось	изменяться	VERB	_	Aspect=Perf|Gender=Neut|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Mid	0	root	_	SpaceAfter=No
7	.	.	PUNCT	_	_	6	punct	_	SpaceAfter=No

# sent_id = 1536
# text = Дипломаты как называли нашу страну Белоруссией, так и продолжат называть, но мы решили сделать что-нибудь приятное для наших коллег из дружественного государства.
1	Дипломаты	дипломат	NOUN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Plur	3	nsubj	_	_
2	как	как	ADV	_	Degree=Pos	3	advmod	_	_
3	называли	называть	VERB	_	Aspect=Imp|Mood=Ind|Number=Plur|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	нашу	наш	DET	_	Case=Acc|Gender=Fem|Number=Sing	5	amod	_	_
5	страну	страна	NOUN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Sing	3	obj	_	_
6	Белоруссией	белоруссия	PROPN	_	Animacy=Inan|Case=Ins|Gender=Fem|Number=Sing	3	obl	_	SpaceAfter=No
7	,	,	PUNCT	_	_	6	punct	_	_
8	так	так	ADV	_	Degree=Pos	10	advmod	_	_
9	и	и	PART	_	_	10	advmod	_	_
10	продолжат	продолжать	VERB	_	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Tense=Fut|VerbForm=Fin|Voice=Act	3	conj	_	_
11	называть	называть	VERB	_	Aspect=Imp|VerbForm=Inf|Voice=Act	10	xcomp	_	SpaceAfter=No
12	,	,	PUNCT	_	_	11	punct	_	_
13	но	но	CCONJ	_	_	15	cc	_	_
14	мы	мы	PRON	_	Case=Nom|Number=Plur|Person=1	15	nsubj	_	_
15	решили	решать	VERB	_	Aspect=Perf|Mood=Ind|Number=Plur|Tense=Past|VerbForm=Fin|Voice=Act	3	conj	_	_
16	сделать	делать	VERB	_	Aspect=Perf|VerbForm=Inf|Voice=Act	15	xcomp	_	_
17	что-нибудь	что-нибудь	NOUN	_	Animacy=Inan|Case=Acc|Gender=Neut|Number=Sing	16	obj	_	_
18	приятное	приятный	ADJ	_	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing	16	nummod:gov	_	_
19	для	для	ADP	_	_	21	case	_	_
20	наших	наш	DET	_	Case=Gen|Number=Plur	21	amod	_	_
21	коллег	коллега	NOUN	_	Animacy=Anim|Case=Gen|Gender=Masc|Number=Plur	18	nmod	_	_
22	из	из	ADP	_	_	24	case	_	_
23	дружественного	дружественный	ADJ	_	Case=Gen|Degree=Pos|Gender=Neut|Number=Sing	24	amod	_	_
24	государства	государство	NOUN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Sing	18	nmod	_	SpaceAfter=No
25	.	.	PUNCT	_	_	24	punct	_	SpaceAfter=No

# sent_id = 1537
# text = Они нас выручают деньгами и рынками сбыта, а мы упростили для них юридические формальности.
1	Они	они	PRON	_	Case=Nom|Number=Plur|Person=3	3	nsubj	_	_
2	нас	мы	PRON	_	Case=Acc|Number=Plur|Person=1	3	obj	_	_
3	выручают	выручать	VERB	_	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
4	деньгами	деньги	NOUN	_	Animacy=Inan|Case=Ins|Gender=Fem|Number=Plur	3	obl	_	_
5	и	и	CCONJ	_	_	6	cc	_	_
6	рынками	рынок	NOUN	_	Animacy=Inan|Case=Ins|Gender=Masc|Number=Plur	4	conj	_	_
7	сбыта	сбыт	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	6	nmod	_	SpaceAfter=No
8	,	,	PUNCT	_	_	7	punct	_	_
9	а	а	CCONJ	_	_	11	cc	_	_
10	мы	мы	PRON	_	Case=Nom|Number=Plur|Person=1	11	nsubj	_	_
11	упростили	упрощать	VERB	_	Aspect=Perf|Mood=Ind|Number=Plur|Tense=Past|VerbForm=Fin|Voice=Act	3	conj	_	_
12	для	для	ADP	_	_	13	case	_	_
13	них	они	PRON	_	Case=Gen|Number=Plur|Person=3	11	obl	_	_
14	юридические	юридический	ADJ	_	Animacy=Inan|Case=Acc|Degree=Pos|Number=Plur	15	amod	_	_
15	формальности	формальность	NOUN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Plur	11	obj	_	SpaceAfter=No
16	.	.	PUNCT	_	_	15	punct	_	SpaceAfter=No

# sent_id = 1538
# text = Ещё одним фактором для принятия такого решения послужило напряжение в обществе, когда российские дипработники неправильно называли наше государство.
1	Ещё	еще	PART	_	_	2	advmod	_	_
2	одним	один	NUM	_	Case=Ins|Gender=Masc	3	nummod	_	_
3	фактором	фактор	NOUN	_	Animacy=Inan|Case=Ins|Gender=Masc|Number=Sing	8	obl	_	_
4	для	для	ADP	_	_	5	case	_	_
5	принятия	принятие	NOUN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Sing	3	nmod	_	_
6	такого	такой	DET	_	Case=Gen|Gender=Neut|Number=Sing	7	amod	_	_
7	решения	решение	NOUN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Sing	5	nmod	_	_
8	послужило	служить	VERB	_	Aspect=Perf|Gender=Neut|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
9	напряжение	напряжение	NOUN	_	Animacy=Inan|Case=Nom|Gender=Neut|Number=Sing	11	nsubj	_	_
10	в	в	ADP	_	_	11	case	_	_
11	обществе	общество	NOUN	_	Animacy=Inan|Case=Loc|Gender=Neut|Number=Sing	8	nmod	_	SpaceAfter=No
12	,	,	PUNCT	_	_	11	punct	_	_
13	когда	когда	SCONJ	_	_	11	mark	_	_
14	российские	российский	ADJ	_	Case=Nom|Degree=Pos|Number=Plur	15	amod	_	_
15	дипработники	дипработник	NOUN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Plur	17	nsubj	_	_
16	неправильно	неправильно	ADV	_	Degree=Pos	17	advmod	_	_
17	называли	называть	VERB	_	Aspect=Imp|Mood=Ind|Number=Plur|Tense=Past|VerbForm=Fin|Voice=Act	8	advcl	_	_
18	наше	наш	DET	_	Case=Nom|Gender=Neut|Number=Sing	19	amod	_	_
19	государство	государство	NOUN	_	Animacy=Inan|Case=Nom|Gender=Neut|Number=Sing	17	obj	_	SpaceAfter=No
20	.	.	PUNCT	_	_	19	punct	_	SpaceAfter=No

# sent_id = 1539
# text = Например, в прошлом году в Витебске из-за этого наших друзей из России забросали яйцами.
1	Например	например	ADV	_	Degree=Pos	5	parataxis	_	SpaceAfter=No
2	,	,	PUNCT	_	_	1	punct	_	_
3	в	в	ADP	_	_	5	case	_	_
4	прошлом	прошлый	ADJ	_	Case=Loc|Degree=Pos|Gender=Masc|Number=Sing	5	amod	_	_
5	году	год	NOUN	_	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing	14	obl	_	_
6	в	в	ADP	_	_	7	case	_	_
7	Витебске	витебск	PROPN	_	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing	5	nmod	_	_
8	из-за	из-за	ADP	_	_	9	case	_	_
9	этого	это	PRON	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Sing	14	obl	_	_
10	наших	наш	DET	_	Case=Gen|Number=Plur	11	amod	_	_
11	друзей	друг	NOUN	_	Animacy=Anim|Case=Gen|Gender=Masc|Number=Plur	9	nmod	_	_
12	из	из	ADP	_	_	13	case	_	_
13	России	россия	PROPN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	11	nmod	_	_
14	забросали	забрасывать	VERB	_	Aspect=Perf|Mood=Ind|Number=Plur|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
15	яйцами	яйец	NOUN	_	Animacy=Inan|Case=Ins|Gender=Masc|Number=Plur	14	obl	_	SpaceAfter=No
16	.	.	PUNCT	_	_	15	punct	_	SpaceAfter=No

# sent_id = 1540
# text = Мы конечно наказали хулиганов, но пришлось купить дипломатам новые костюмы", -- сказал министр иностранных дел Беларуси Владимир Макей.
1	Мы	мы	PRON	_	Case=Nom|Number=Plur|Person=1	3	nsubj	_	_
2	конечно	конечно	ADV	_	Degree=Pos	3	advmod	_	_
3	наказали	наказывать	VERB	_	Aspect=Perf|Mood=Ind|Number=Plur|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	хулиганов	хулиган	NOUN	_	Animacy=Anim|Case=Acc|Gender=Masc|Number=Plur	3	obj	_	SpaceAfter=No
5	,	,	PUNCT	_	_	4	punct	_	_
6	но	но	CCONJ	_	_	7	cc	_	_
7	пришлось	приходиться	VERB	_	Aspect=Perf|Gender=Neut|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Mid	3	conj	_	_
8	купить	купать	VERB	_	Aspect=Perf|VerbForm=Inf|Voice=Act	7	nsubj	_	_
9	дипломатам	дипломат	NOUN	_	Animacy=Anim|Case=Dat|Gender=Masc|Number=Plur	8	obl	_	_
10	новые	новый	ADJ	_	Animacy=Inan|Case=Acc|Degree=Pos|Number=Plur	11	amod	_	_
11	костюмы	костюм	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Plur	8	obj	_	SpaceAfter=No
12	"	"	PUNCT	_	_	11	punct	_	SpaceAfter=No
13	,	,	PUNCT	_	_	11	punct	_	_
14	--	--	PUNCT	_	_	11	punct	_	_
15	сказал	сказать	VERB	_	Aspect=Perf|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	3	parataxis	_	_
16	министр	министр	NOUN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	15	nsubj	_	_
17	иностранных	иностранный	ADJ	_	Case=Gen|Degree=Pos|Number=Plur	18	amod	_	_
18	дел	дело	NOUN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Plur	19	nmod	_	_
19	Беларуси	Беларусь	PROPN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	16	nmod	_	_
20	Владимир	владимир	PROPN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	16	appos	_	_
21	Макей	Макей	PROPN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing	20	flat:name	_	SpaceAfter=No
22	.	.	PUNCT	_	_	21	punct	_	SpaceAfter=No

# sent_id = 1541
# text = Ранее стало известно, что в социальной сети Facebook заработала автоматическая замена слова "Белоруссия" на "Беларусь".
1	Ранее	ранее	ADV	_	Degree=Cmp	2	advmod	_	_
2	стало	становиться	VERB	_	Aspect=Perf|Gender=Neut|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Mid	0	root	_	_
3	известно	известный	ADJ	_	Degree=Pos|Gender=Neut|Number=Sing|Variant=Short	2	amod	_	SpaceAfter=No
4	,	,	PUNCT	_	_	3	punct	_	_
5	что	что	SCONJ	_	_	2	mark	_	_
6	в	в	ADP	_	_	8	case	_	_
7	социальной	социальный	ADJ	_	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing	8	amod	_	_
8	сети	сеть	NOUN	_	Animacy=Inan|Case=Loc|Gender=Fem|Number=Sing	10	obl	_	_
9	Facebook	фейсбук	PROPN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing	10	nsubj	_	_
10	заработала	работать	VERB	_	Aspect=Perf|Gender=Fem|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	2	advcl	_	_
11	автоматическая	автоматический	ADJ	_	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	12	amod	_	_
12	замена	замена	NOUN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Sing	10	nsubj	_	_
13	слова	слово	NOUN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Sing	12	nmod	_	_
14	"	"	PUNCT	_	_	15	punct	_	SpaceAfter=No
15	Белоруссия	Белоруссия	PROPN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Sing	13	appos	_	SpaceAfter=No
16	"	"	PUNCT	_	_	15	punct	_	_
17	на	на	ADP	_	_	12	case	_	_
18	"	"	PUNCT	_	_	19	punct	_	SpaceAfter=No
19	Беларусь	беларусь	PROPN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Sing	12	appos	_	SpaceAfter=No
20	"	"	PUNCT	_	_	19	punct	_	SpaceAfter=No
21	.	.	PUNCT	_	_	19	punct	_	SpaceAfter=No

