# sent_id = 1586
# text = Дагестанские водители проведут автомобильный пробег с целью привлечь внимание руководства "АвтоВАЗа" к модели "Приора", которую отечественный автоконцерн собирается исключить из своей линейки.
1	Дагестанские	дагестанской	ADJ	_	Case=Nom|Degree=Pos|Number=Plur	2	amod	_	_
2	водители	водитель	NOUN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Plur	3	nsubj	_	_
3	проведут	проводить	VERB	_	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Tense=Fut|VerbForm=Fin|Voice=Act	0	root	_	_
4	автомобильный	автомобильный	ADJ	_	Animacy=Inan|Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	5	amod	_	_
5	пробег	пробег	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	3	obj	_	_
6	с	с	ADP	_	_	7	case	_	_
7	целью	цель	NOUN	_	Animacy=Inan|Case=Ins|Gender=Fem|Number=Sing	5	nmod	_	_
8	привлечь	привлекать	VERB	_	Aspect=Perf|VerbForm=Inf|Voice=Act	3	dep	_	_
9	внимание	внимание	NOUN	_	Animacy=Inan|Case=Acc|Gender=Neut|Number=Sing	8	obj	_	_
10	руководства	руководство	NOUN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Sing	9	nmod	_	_
11	"	"	PUNCT	_	_	12	punct	_	SpaceAfter=No
12	АвтоВАЗа	Автоваз	PROPN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	10	nmod	_	SpaceAfter=No
13	"	"	PUNCT	_	_	12	punct	_	_
14	к	к	ADP	_	_	15	case	_	_
15	модели	модель	NOUN	_	Animacy=Inan|Case=Dat|Gender=Fem|Number=Sing	0	nmod	_	_
16	"	"	PUNCT	_	_	17	punct	_	SpaceAfter=No
17	Приора	Приор	PROPN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	15	nmod	_	SpaceAfter=No
18	"	"	PUNCT	_	_	17	punct	_	SpaceAfter=No
19	,	,	PUNCT	_	_	17	punct	_	_
20	которую	который	PRON	_	Case=Acc	23	obj	_	_
21	отечественный	отечественный	ADJ	_	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	22	amod	_	_
22	автоконцерн	автоконцерн	NOUN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	23	nsubj	_	_
23	собирается	собираться	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Mid	0	acl:relcl	_	_
24	исключить	исключать	VERB	_	Aspect=Perf|VerbForm=Inf|Voice=Act	23	xcomp	_	_
25	из	из	ADP	_	_	27	case	_	_
26	своей	свой	DET	_	Case=Gen|Gender=Fem|Number=Sing	27	amod	_	_
27	линейки	линейка	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	24	obl	_	SpaceAfter=No
28	.	.	PUNCT	_	_	27	punct	_	SpaceAfter=No

# sent_id = 1587
# text = Особенностью акции станет участие автомобилей с заниженной посадкой, являющейся очень популярной на Кавказе.
1	Особенностью	особенность	NOUN	_	Animacy=Inan|Case=Ins|Gender=Fem|Number=Sing	3	obl	_	_
2	акции	акция	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	1	nmod	_	_
3	станет	становиться	VERB	_	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin|Voice=Mid	0	root	_	_
4	участие	участие	NOUN	_	Animacy=Inan|Case=Nom|Gender=Neut|Number=Sing	3	nsubj	_	_
5	автомобилей	автомобиль	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Plur	4	nmod	_	_
6	с	с	ADP	_	_	8	case	_	_
7	заниженной	заниженный	ADJ	_	Case=Ins|Degree=Pos|Gender=Fem|Number=Sing	8	amod	_	_
8	посадкой	посадка	NOUN	_	Animacy=Inan|Case=Ins|Gender=Fem|Number=Sing	5	nmod	_	SpaceAfter=No
9	,	,	PUNCT	_	_	8	punct	_	_
10	являющейся	являться	VERB	_	Aspect=Imp|Case=Ins|Gender=Fem|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Mid	8	amod	_	_
11	очень	очень	ADV	_	Degree=Pos	12	advmod	_	_
12	популярной	популярный	ADJ	_	Case=Ins|Degree=Pos|Gender=Fem|Number=Sing	10	obl	_	_
13	на	на	ADP	_	_	14	case	_	_
14	Кавказе	кавказ	PROPN	_	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing	10	obl	_	SpaceAfter=No
15	.	.	PUNCT	_	_	14	punct	_	SpaceAfter=No

# sent_id = 1588
# text = "Отличная машина, зачем переставать её выпускать Я этого вообще не понимаю.
1	"	"	PUNCT	_	_	2	punct	_	SpaceAfter=No
2	Отличная	отличный	ADJ	_	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	3	amod	_	_
3	машина	машина	NOUN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Sing	13	nsubj	_	SpaceAfter=No
4	,	,	PUNCT	_	_	3	punct	_	_
5	зачем	зачем	ADV	_	Degree=Pos	6	advmod	_	_
6	переставать	переставать	VERB	_	Aspect=Imp|VerbForm=Inf|Voice=Act	13	xcomp	_	_
7	её	ее	PRON	_	Animacy=Inan|Case=Acc|Gender=Neut|Number=Sing	8	obj	_	_
8	выпускать	выпускать	VERB	_	Aspect=Imp|VerbForm=Inf|Voice=Act	13	xcomp	_	_
9	Я	я	PRON	_	Case=Nom|Number=Sing|Person=1	13	nsubj	_	_
10	этого	это	PRON	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Sing	13	obl	_	_
11	вообще	вообще	ADV	_	Degree=Pos	13	advmod	_	_
12	не	не	PART	_	_	13	advmod	_	_
13	понимаю	понимать	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
14	.	.	PUNCT	_	_	13	punct	_	SpaceAfter=No

# sent_id = 1589
# text = Пользуется спросом, в Дагестане у всех, как минимум, по одной есть, включая детей, стариков и чиновников.
1	Пользуется	пользуть	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Pass	0	root	_	_
2	спросом	спрос	NOUN	_	Animacy=Inan|Case=Ins|Gender=Masc|Number=Sing	1	obl	_	SpaceAfter=No
3	,	,	PUNCT	_	_	2	punct	_	_
4	в	в	ADP	_	_	5	case	_	_
5	Дагестане	дагестан	PROPN	_	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing	1	obl	_	_
6	у	у	ADP	_	_	7	case	_	_
7	всех	все	PRON	_	Animacy=Anim|Case=Gen|Number=Plur	1	obl	_	SpaceAfter=No
8	,	,	PUNCT	_	_	7	punct	_	_
9	как	как	SCONJ	_	_	1	mark	_	_
10	минимум	минимум	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	9	fixed	_	SpaceAfter=No
11	,	,	PUNCT	_	_	10	punct	_	_
12	по	по	ADP	_	_	16	case	_	_
13	одной	один	NUM	_	Case=Dat|Gender=Fem	16	nummod	_	_
14	есть	быть	VERB	_	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	13	cop	_	SpaceAfter=No
15	,	,	PUNCT	_	_	14	punct	_	_
16	включая	включая	ADV	_	Degree=Pos	1	advmod	_	_
17	детей	ребенок	NOUN	_	Animacy=Anim|Case=Acc|Gender=Masc|Number=Plur	16	obj	_	SpaceAfter=No
18	,	,	PUNCT	_	_	17	punct	_	_
19	стариков	старик	NOUN	_	Animacy=Anim|Case=Acc|Gender=Masc|Number=Plur	17	conj	_	_
20	и	и	CCONJ	_	_	21	cc	_	_
21	чиновников	чиновник	NOUN	_	Animacy=Anim|Case=Acc|Gender=Masc|Number=Plur	17	conj	_	SpaceAfter=No
22	.	.	PUNCT	_	_	21	punct	_	SpaceAfter=No

# sent_id = 1590
# text = Мы решили не сидеть сложа руки, а устроить автопробег по Северному Кавказу, чтобы показать надёжность "Приоры".
1	Мы	мы	PRON	_	Case=Nom|Number=Plur|Person=1	2	nsubj	_	_
2	решили	решать	VERB	_	Aspect=Perf|Mood=Ind|Number=Plur|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	не	не	PART	_	_	4	advmod	_	_
4	сидеть	сидеть	VERB	_	Aspect=Imp|VerbForm=Inf|Voice=Act	2	xcomp	_	_
5	сложа	складывать	VERB	_	Aspect=Perf|Tense=Past|VerbForm=Conv|Voice=Act	9	advcl	_	_
6	руки	рука	NOUN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Plur	5	obj	_	SpaceAfter=No
7	,	,	PUNCT	_	_	6	punct	_	_
8	а	а	CCONJ	_	_	9	cc	_	_
9	устроить	устраивать	VERB	_	Aspect=Perf|VerbForm=Inf|Voice=Act	10	xcomp	_	_
10	автопробег	автопробег	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	4	obj	_	_
11	по	по	ADP	_	_	13	case	_	_
12	Северному	северный	ADJ	_	Case=Dat|Degree=Pos|Gender=Masc|Number=Sing	13	amod	_	_
13	Кавказу	Кавказ	PROPN	_	Animacy=Inan|Case=Dat|Gender=Masc|Number=Sing	4	obl	_	SpaceAfter=No
14	,	,	PUNCT	_	_	13	punct	_	_
15	чтобы	чтобы	SCONJ	_	Mood=Cnd	4	mark	_	_
16	показать	показывать	VERB	_	Aspect=Perf|VerbForm=Inf|Voice=Act	4	advcl	_	_
17	надёжность	надёжность	NOUN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Sing	16	obj	_	_
18	"	"	PUNCT	_	_	19	punct	_	SpaceAfter=No
19	Приоры	Приор	NOUN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Plur	17	appos	_	SpaceAfter=No
20	"	"	PUNCT	_	_	19	punct	_	SpaceAfter=No
21	.	.	PUNCT	_	_	19	punct	_	SpaceAfter=No

# sent_id = 1591
# text = Маршрут специально выбрали сложный для большей наглядности.
1	Маршрут	марширать	VERB	_	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Tense=Fut|VerbForm=Fin|Voice=Act	0	root	_	_
2	специально	специально	ADV	_	Degree=Pos	1	advmod	_	_
3	выбрали	выбирать	VERB	_	Aspect=Perf|Mood=Ind|Number=Plur|Tense=Past|VerbForm=Fin|Voice=Act	1	xcomp	_	_
4	сложный	сложный	ADJ	_	Animacy=Inan|Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	3	obj	_	_
5	для	для	ADP	_	_	7	case	_	_
6	большей	больший	ADJ	_	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	7	amod	_	_
7	наглядности	наглядность	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	4	nmod	_	SpaceAfter=No
8	.	.	PUNCT	_	_	7	punct	_	SpaceAfter=No

# sent_id = 1592
# text = Проедем по горному серпантину.
1	Проедем	проезжать	VERB	_	Aspect=Perf|Mood=Ind|Number=Plur|Person=1|Tense=Fut|VerbForm=Fin|Voice=Act	0	root	_	_
2	по	по	ADP	_	_	4	case	_	_
3	горному	горный	ADJ	_	Case=Dat|Degree=Pos|Gender=Masc|Number=Sing	4	amod	_	_
4	серпантину	серпантин	NOUN	_	Animacy=Inan|Case=Dat|Gender=Masc|Number=Sing	1	obl	_	SpaceAfter=No
5	.	.	PUNCT	_	_	4	punct	_	SpaceAfter=No

# sent_id = 1593
# text = К трассе подготовились основательно, все опытные водители, машины пойдут лучше некуда -- заниженные в пол, ксенон, полностью тонированные, полный фарш.
1	К	к	ADP	_	_	2	case	_	_
2	трассе	трасса	NOUN	_	Animacy=Inan|Case=Dat|Gender=Fem|Number=Sing	3	obl	_	_
3	подготовились	подготовиться	VERB	_	Aspect=Perf|Mood=Ind|Number=Plur|Tense=Past|VerbForm=Fin|Voice=Mid	0	root	_	_
4	основательно	основательно	ADV	_	Degree=Pos	3	advmod	_	SpaceAfter=No
5	,	,	PUNCT	_	_	4	punct	_	_
6	все	весь	DET	_	Case=Nom|Number=Plur	8	amod	_	_
7	опытные	опытный	ADJ	_	Case=Nom|Degree=Pos|Number=Plur	8	amod	_	_
8	водители	водитель	NOUN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Plur	3	nsubj	_	SpaceAfter=No
9	,	,	PUNCT	_	_	8	punct	_	_
10	машины	машина	NOUN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Plur	11	nsubj	_	_
11	пойдут	пойти	VERB	_	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Tense=Fut|VerbForm=Fin|Voice=Act	3	conj	_	_
12	лучше	лучше	ADV	_	Degree=Cmp	13	advmod	_	_
13	некуда	некуда	ADV	_	Degree=Pos	11	advmod	_	_
14	--	--	PUNCT	_	_	13	punct	_	_
15	заниженные	занижать	VERB	_	Aspect=Perf|Case=Nom|Number=Plur|Tense=Past|VerbForm=Part|Voice=Pass	19	amod	_	_
16	в	в	ADP	_	_	17	case	_	_
17	пол	пол	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	15	obl	_	SpaceAfter=No
18	,	,	PUNCT	_	_	17	punct	_	_
19	ксенон	ксенон	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	11	obj	_	SpaceAfter=No
20	,	,	PUNCT	_	_	19	punct	_	_
21	полностью	полностью	ADV	_	Degree=Pos	22	advmod	_	_
22	тонированные	тонировать	VERB	_	Aspect=Perf|Case=Nom|Number=Plur|Tense=Past|VerbForm=Part|Voice=Pass	25	amod	_	SpaceAfter=No
23	,	,	PUNCT	_	_	22	punct	_	_
24	полный	полный	ADJ	_	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	25	amod	_	_
25	фарш	фарш	NOUN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	SpaceAfter=No
26	.	.	PUNCT	_	_	25	punct	_	SpaceAfter=No

# sent_id = 1594
# text = Пусть вся Россия видит, что "Приора" со спиленными пружинами готова к любым препятствиям.
1	Пусть	пусть	PART	_	_	4	advmod	_	_
2	вся	весь	DET	_	Case=Nom|Gender=Fem|Number=Sing	3	amod	_	_
3	Россия	россия	PROPN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Sing	4	nsubj	_	_
4	видит	видеть	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
5	,	,	PUNCT	_	_	4	punct	_	_
6	что	что	SCONJ	_	_	4	mark	_	_
7	"	"	PUNCT	_	_	8	punct	_	SpaceAfter=No
8	Приора	Приор	PROPN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	13	nmod	_	SpaceAfter=No
9	"	"	PUNCT	_	_	8	punct	_	_
10	со	с	ADP	_	_	12	case	_	_
11	спиленными	спиленный	ADJ	_	Case=Ins|Degree=Pos|Number=Plur	12	amod	_	_
12	пружинами	пружина	NOUN	_	Animacy=Inan|Case=Ins|Gender=Fem|Number=Plur	8	nmod	_	_
13	готова	готовый	ADJ	_	Degree=Pos|Gender=Fem|Number=Sing|Variant=Short	4	advcl	_	_
14	к	к	ADP	_	_	16	case	_	_
15	любым	любой	ADJ	_	Case=Dat|Degree=Pos|Number=Plur	16	amod	_	_
16	препятствиям	препятствие	NOUN	_	Animacy=Inan|Case=Dat|Gender=Neut|Number=Plur	13	nmod	_	SpaceAfter=No
17	.	.	PUNCT	_	_	16	punct	_	SpaceAfter=No

# sent_id = 1595
# text = Если в Тольятти не хотят её собирать, то мы в Дагестане готовы собрать их сколько угодно.
1	Если	если	SCONJ	_	_	13	mark	_	_
2	в	в	ADP	_	_	3	case	_	_
3	Тольятти	Тольятть	NOUN	_	Animacy=Inan|Case=Loc|Gender=Fem|Number=Sing	5	obl	_	_
4	не	не	PART	_	_	5	advmod	_	_
5	хотят	хотеть	VERB	_	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	13	advcl	_	_
6	её	оа	PRON	_	Case=Acc|Gender=Fem|Number=Sing|Person=3	7	obj	_	_
7	собирать	собирать	VERB	_	Aspect=Imp|VerbForm=Inf|Voice=Act	5	xcomp	_	SpaceAfter=No
8	,	,	PUNCT	_	_	7	punct	_	_
9	то	то	SCONJ	_	_	5	cc	_	_
10	мы	мы	PRON	_	Case=Nom|Number=Plur|Person=1	13	nsubj	_	_
11	в	в	ADP	_	_	12	case	_	_
12	Дагестане	дагестан	PROPN	_	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing	13	nmod	_	_
13	готовы	готовый	ADJ	_	Degree=Pos|Number=Plur|Variant=Short	0	root	_	_
14	собрать	обрать	VERB	_	Aspect=Perf|VerbForm=Inf|Voice=Act	13	dep	_	_
15	их	они	PRON	_	Case=Acc|Number=Plur|Person=3	14	obj	_	_
16	сколько	сколько	ADV	_	Degree=Pos	14	advmod	_	_
17	угодно	угодно	ADV	_	Degree=Pos	16	fixed	_	SpaceAfter=No
18	.	.	PUNCT	_	_	17	punct	_	SpaceAfter=No

# sent_id = 1596
# text = Пусть только оборудование привезут", -- заявил руководитель автоклуба из Каспийска Вакиф Обоев.
1	Пусть	пусть	PART	_	_	2	advmod	_	_
2	только	только	PART	_	_	3	advmod	_	_
3	оборудование	оборудование	NOUN	_	Animacy=Inan|Case=Acc|Gender=Neut|Number=Sing	4	obj	_	_
4	привезут	привозить	VERB	_	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Tense=Fut|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
5	"	"	PUNCT	_	_	4	punct	_	SpaceAfter=No
6	,	,	PUNCT	_	_	4	punct	_	_
7	--	--	PUNCT	_	_	4	punct	_	_
8	заявил	заявлять	VERB	_	Aspect=Perf|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	4	parataxis	_	_
9	руководитель	руководитель	NOUN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	8	nsubj	_	_
10	автоклуба	автоклуб	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	9	nmod	_	_
11	из	из	ADP	_	_	12	case	_	_
12	Каспийска	Каспийск	PROPN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	10	nmod	_	_
13	Вакиф	Вакиф	PROPN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	9	appos	_	_
14	Обоев	обоев	PROPN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	13	flat:name	_	SpaceAfter=No
15	.	.	PUNCT	_	_	14	punct	_	SpaceAfter=No

# sent_id = 1597
# text = Спонсорами автопробега выступили Махачкалинский деревообрабатывающий завод и крупнейший в Дагестане пункт приёма металла.
1	Спонсорами	спонсор	NOUN	_	Animacy=Anim|Case=Ins|Gender=Masc|Number=Plur	3	obl	_	_
2	автопробега	автопробег	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	1	nmod	_	_
3	выступили	выступать	VERB	_	Aspect=Perf|Mood=Ind|Number=Plur|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	Махачкалинский	Махачкалинский	ADJ	_	Animacy=Inan|Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	6	amod	_	_
5	деревообрабатывающий	деревообрабатывающий	ADJ	_	Animacy=Inan|Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	6	amod	_	_
6	завод	завод	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	3	obj	_	_
7	и	и	CCONJ	_	_	11	cc	_	_
8	крупнейший	крупный	ADJ	_	Case=Nom|Degree=Sup|Gender=Masc|Number=Sing	11	amod	_	_
9	в	в	ADP	_	_	10	case	_	_
10	Дагестане	дагестан	PROPN	_	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing	8	nmod	_	_
11	пункт	пункт	NOUN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing	6	conj	_	_
12	приёма	приём	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	11	nmod	_	_
13	металла	металл	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	12	nmod	_	SpaceAfter=No
14	.	.	PUNCT	_	_	13	punct	_	SpaceAfter=No

