# sent_id = 1626
# text = Российский писатель-фантаст Сергей Лукьяненко решил завершить писательскую карьеру после выхода фильма "Черновик".
1	Российский	российский	ADJ	_	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	3	amod	_	_
2	писатель-	писатель-	PUNCT	_	_	1	punct	_	SpaceAfter=No
3	фантаст	фантаст	NOUN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	6	nsubj	_	_
4	Сергей	сергей	PROPN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	3	appos	_	_
5	Лукьяненко	Лукьяненко	PROPN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	4	flat:name	_	_
6	решил	решать	VERB	_	Aspect=Perf|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
7	завершить	завершать	VERB	_	Aspect=Perf|VerbForm=Inf|Voice=Act	6	xcomp	_	_
8	писательскую	писательский	ADJ	_	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	9	amod	_	_
9	карьеру	карьера	NOUN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Sing	7	obj	_	_
10	после	после	ADP	_	_	11	case	_	_
11	выхода	выход	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	7	obl	_	_
12	фильма	фильм	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	11	nmod	_	_
13	"	"	PUNCT	_	_	14	punct	_	SpaceAfter=No
14	Черновик	Черновик	PROPN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing	12	appos	_	SpaceAfter=No
15	"	"	PUNCT	_	_	14	punct	_	SpaceAfter=No
16	.	.	PUNCT	_	_	14	punct	_	SpaceAfter=No

# sent_id = 1627
# text = Вместо этого он планирует заняться рисованием манги.
1	Вместо	вместо	ADP	_	_	2	case	_	_
2	этого	это	PRON	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Sing	4	obl	_	_
3	он	он	PRON	_	Case=Nom|Gender=Masc|Number=Sing|Person=3	4	nsubj	_	_
4	планирует	планиревать	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
5	заняться	заниматься	VERB	_	Aspect=Perf|VerbForm=Inf|Voice=Mid	7	xcomp	_	_
6	рисованием	рисование	NOUN	_	Animacy=Inan|Case=Ins|Gender=Neut|Number=Sing	5	obl	_	_
7	манги	манга	NOUN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Plur	4	nsubj	_	SpaceAfter=No
8	.	.	PUNCT	_	_	7	punct	_	SpaceAfter=No

# sent_id = 1628
# text = "Меня всегда вдохновляла Япония и её культура.
1	"	"	PUNCT	_	_	2	punct	_	SpaceAfter=No
2	Меня	я	PRON	_	Case=Acc|Number=Sing|Person=1	4	obj	_	_
3	всегда	всегда	ADV	_	Degree=Pos	4	advmod	_	_
4	вдохновляла	вдохновлять	VERB	_	Aspect=Imp|Gender=Fem|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
5	Япония	япония	PROPN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Sing	4	nsubj	_	_
6	и	и	CCONJ	_	_	8	cc	_	_
7	её	она	PRON	_	Case=Gen|Gender=Fem|Number=Sing|Person=3	8	nmod	_	_
8	культура	культура	NOUN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Sing	4	conj	_	SpaceAfter=No
9	.	.	PUNCT	_	_	8	punct	_	SpaceAfter=No

# sent_id = 1629
# text = Помню, как в детстве девочки смеялись над моей любовью к икебане.
1	Помню	помнить	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
2	,	,	PUNCT	_	_	1	punct	_	_
3	как	как	SCONJ	_	_	1	mark	_	_
4	в	в	ADP	_	_	5	case	_	_
5	детстве	детство	NOUN	_	Animacy=Inan|Case=Loc|Gender=Neut|Number=Sing	7	obl	_	_
6	девочки	девочка	NOUN	_	Animacy=Anim|Case=Nom|Gender=Fem|Number=Plur	7	nsubj	_	_
7	смеялись	смеяться	VERB	_	Aspect=Imp|Mood=Ind|Number=Plur|Tense=Past|VerbForm=Fin|Voice=Mid	1	advcl	_	_
8	над	над	ADP	_	_	10	case	_	_
9	моей	мой	DET	_	Case=Ins|Gender=Fem|Number=Sing	10	amod	_	_
10	любовью	любовь	NOUN	_	Animacy=Inan|Case=Ins|Gender=Fem|Number=Sing	7	obl	_	_
11	к	к	ADP	_	_	12	case	_	_
12	икебане	икебан	NOUN	_	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing	10	nmod	_	SpaceAfter=No
13	.	.	PUNCT	_	_	12	punct	_	SpaceAfter=No

# sent_id = 1630
# text = Множество идей для своих произведений я почерпнул именно из японского творчества.
1	Множество	множество	NOUN	_	Animacy=Inan|Case=Acc|Gender=Neut|Number=Sing	7	obj	_	_
2	идей	идея	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Plur	1	nmod	_	_
3	для	для	ADP	_	_	5	case	_	_
4	своих	свой	DET	_	Case=Gen|Number=Plur	5	amod	_	_
5	произведений	произведение	NOUN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Plur	1	nmod	_	_
6	я	я	PRON	_	Case=Nom|Number=Sing|Person=1	7	nsubj	_	_
7	почерпнул	почерпивать	VERB	_	Aspect=Perf|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
8	именно	именно	PART	_	_	11	advmod	_	_
9	из	из	ADP	_	_	11	case	_	_
10	японского	японский	ADJ	_	Case=Gen|Degree=Pos|Gender=Neut|Number=Sing	11	amod	_	_
11	творчества	творчество	NOUN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Sing	7	obl	_	SpaceAfter=No
12	.	.	PUNCT	_	_	11	punct	_	SpaceAfter=No

# sent_id = 1631
# text = Особенно я бы отметил уникальный жанр графической новеллы -- мангу.
1	Особенно	особенно	ADV	_	Degree=Pos	4	advmod	_	_
2	я	я	PRON	_	Case=Nom|Number=Sing|Person=1	4	nsubj	_	_
3	бы	бы	PART	_	Mood=Cnd	4	aux	_	_
4	отметил	отметывать	VERB	_	Aspect=Perf|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
5	уникальный	уникальный	ADJ	_	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	6	amod	_	_
6	жанр	жанр	NOUN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	_
7	графической	графический	ADJ	_	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	8	amod	_	_
8	новеллы	новелла	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	6	nmod	_	_
9	--	--	PUNCT	_	_	8	punct	_	_
10	мангу	манга	NOUN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Sing	6	conj	_	SpaceAfter=No
11	.	.	PUNCT	_	_	10	punct	_	SpaceAfter=No

# sent_id = 1632
# text = В ней гораздо точнее можно передать видение автора и нагляднее донести посыл читателям.
1	В	в	ADP	_	_	2	case	_	_
2	ней	она	PRON	_	Case=Loc|Gender=Fem|Number=Sing|Person=3	5	nmod	_	_
3	гораздо	гораздо	ADV	_	Degree=Pos	4	advmod	_	_
4	точнее	точный	ADJ	_	Degree=Cmp	5	advmod	_	_
5	можно	можно	ADV	_	Degree=Pos	0	root	_	_
6	передать	передавать	VERB	_	Aspect=Perf|VerbForm=Inf|Voice=Act	5	nsubj	_	_
7	видение	видение	NOUN	_	Animacy=Inan|Case=Acc|Gender=Neut|Number=Sing	6	obj	_	_
8	автора	автор	NOUN	_	Animacy=Anim|Case=Gen|Gender=Masc|Number=Sing	7	nmod	_	_
9	и	и	CCONJ	_	_	11	cc	_	_
10	нагляднее	нагляднее	ADV	_	Degree=Cmp	11	advmod	_	_
11	донести	доносить	VERB	_	Aspect=Perf|VerbForm=Inf|Voice=Act	0	conj	_	_
12	посыл	посыл	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	11	obj	_	_
13	читателям	читатель	NOUN	_	Animacy=Anim|Case=Dat|Gender=Masc|Number=Plur	11	obl	_	SpaceAfter=No
14	.	.	PUNCT	_	_	13	punct	_	SpaceAfter=No

# sent_id = 1633
# text = Моё любимое произведение -- Kuso Miso Technique, этот шедевр всегда был для меня творческим ориентиром, что в плане сюжета, что в раскрытии характера персонажей", -- заявил писатель.
1	Моё	Мое	PRON	_	Animacy=Inan|Case=Nom|Gender=Neut|Number=Sing	3	nsubj	_	_
2	любимое	любимый	ADJ	_	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing	3	amod	_	_
3	произведение	произведение	NOUN	_	Animacy=Inan|Case=Nom|Gender=Neut|Number=Sing	16	parataxis	_	_
4	--	--	PUNCT	_	_	3	punct	_	_
5	Kuso	Kuso	PROPN	_	Foreign=Yes	3	flat:foreign	_	_
6	Miso	Miso	PROPN	_	Foreign=Yes	5	flat:foreign	_	_
7	Technique	technique	PROPN	_	Foreign=Yes	6	flat:foreign	_	SpaceAfter=No
8	,	,	PUNCT	_	_	7	punct	_	_
9	этот	этот	DET	_	Case=Nom|Gender=Masc|Number=Sing	10	amod	_	_
10	шедевр	шедевр	NOUN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing	16	nsubj	_	_
11	всегда	всегда	ADV	_	Degree=Pos	16	advmod	_	_
12	был	быть	AUX	_	Aspect=Imp|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	16	cop	_	_
13	для	для	ADP	_	_	14	case	_	_
14	меня	я	PRON	_	Case=Gen|Number=Sing|Person=1	16	nmod	_	_
15	творческим	творческий	ADJ	_	Case=Ins|Degree=Pos|Gender=Masc|Number=Sing	16	amod	_	_
16	ориентиром	ориентир	NOUN	_	Animacy=Inan|Case=Ins|Gender=Masc|Number=Sing	0	root	_	SpaceAfter=No
17	,	,	PUNCT	_	_	16	punct	_	_
18	что	что	SCONJ	_	_	16	mark	_	_
19	в	в	ADP	_	_	20	case	_	_
20	плане	план	NOUN	_	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing	16	advcl	_	_
21	сюжета	сюжет	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	20	nmod	_	SpaceAfter=No
22	,	,	PUNCT	_	_	21	punct	_	_
23	что	что	SCONJ	_	_	20	mark	_	_
24	в	в	ADP	_	_	25	case	_	_
25	раскрытии	раскрытие	NOUN	_	Animacy=Inan|Case=Loc|Gender=Neut|Number=Sing	31	obl	_	_
26	характера	характер	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	25	nmod	_	_
27	персонажей	персонаж	NOUN	_	Animacy=Anim|Case=Gen|Gender=Masc|Number=Plur	26	nmod	_	SpaceAfter=No
28	"	"	PUNCT	_	_	27	punct	_	SpaceAfter=No
29	,	,	PUNCT	_	_	27	punct	_	_
30	--	--	PUNCT	_	_	27	punct	_	_
31	заявил	заявлять	VERB	_	Aspect=Perf|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	20	advcl	_	_
32	писатель	писатель	NOUN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	31	nsubj	_	SpaceAfter=No
33	.	.	PUNCT	_	_	32	punct	_	SpaceAfter=No

# sent_id = 1634
# text = Кроме того, Лукьяненко сообщил, что попробует создать несколько киносценариев для популярного в Японии стиля "хентай".
1	Кроме	кроме	ADP	_	_	2	case	_	_
2	того	то	PRON	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Sing	5	parataxis	_	SpaceAfter=No
3	,	,	PUNCT	_	_	2	punct	_	_
4	Лукьяненко	Лукьяненко	PROPN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	5	nsubj	_	_
5	сообщил	сообщать	VERB	_	Aspect=Perf|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
6	,	,	PUNCT	_	_	5	punct	_	_
7	что	что	SCONJ	_	_	5	mark	_	_
8	попробует	попробировать	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	5	advcl	_	_
9	создать	создавать	VERB	_	Aspect=Perf|VerbForm=Inf|Voice=Act	8	xcomp	_	_
10	несколько	несколько	NUM	_	Animacy=Inan|Case=Acc	11	nummod:gov	_	_
11	киносценариев	киносценарий	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Plur	9	obl	_	_
12	для	для	ADP	_	_	15	case	_	_
13	популярного	популярный	ADJ	_	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	15	amod	_	_
14	в	в	ADP	_	_	15	case	_	_
15	Японии	япония	PROPN	_	Animacy=Inan|Case=Loc|Gender=Fem|Number=Sing	9	obl	_	_
16	стиля	стиль	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	15	nmod	_	_
17	"	"	PUNCT	_	_	18	punct	_	SpaceAfter=No
18	хентай	хентать	VERB	_	Aspect=Imp|Mood=Imp|Number=Sing|Person=2|VerbForm=Fin|Voice=Act	16	dep	_	SpaceAfter=No
19	"	"	PUNCT	_	_	18	punct	_	SpaceAfter=No
20	.	.	PUNCT	_	_	18	punct	_	SpaceAfter=No

