# sent_id = 1685
# text = Американский рэп-исполнитель Кёртис Джексон, более известный под сценическим именем 50 Cent сделал татуировку с изображением президента России Владимира Путина.
1	Американский	американский	ADJ	_	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	2	amod	_	_
2	рэп-исполнитель	рэп-исполнитель	NOUN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	13	nsubj	_	_
3	Кёртис	Кёртис	PROPN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	2	appos	_	_
4	Джексон	джексон	PROPN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	3	flat:name	_	SpaceAfter=No
5	,	,	PUNCT	_	_	4	punct	_	_
6	более	более	ADV	_	Degree=Cmp	7	advmod	_	_
7	известный	известный	ADJ	_	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	2	amod	_	_
8	под	под	ADP	_	_	10	case	_	_
9	сценическим	сценический	ADJ	_	Case=Ins|Degree=Pos|Gender=Neut|Number=Sing	10	amod	_	_
10	именем	имя	NOUN	_	Animacy=Inan|Case=Ins|Gender=Neut|Number=Sing	7	nmod	_	_
11	50	50	NUM	_	_	10	nummod	_	_
12	Cent	Cent	PROPN	_	Foreign=Yes	11	flat:foreign	_	SpacesAfter=\s\s
13	сделал	делать	VERB	_	Aspect=Perf|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
14	татуировку	татуировка	NOUN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Sing	13	obj	_	_
15	с	с	ADP	_	_	16	case	_	_
16	изображением	изображение	NOUN	_	Animacy=Inan|Case=Ins|Gender=Neut|Number=Sing	13	obl	_	_
17	президента	президент	NOUN	_	Animacy=Anim|Case=Gen|Gender=Masc|Number=Sing	16	nmod	_	_
18	России	россия	PROPN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	17	nmod	_	_
19	Владимира	владимир	PROPN	_	Animacy=Anim|Case=Gen|Gender=Masc|Number=Sing	17	appos	_	_
20	Путина	путин	PROPN	_	Animacy=Anim|Case=Gen|Gender=Masc|Number=Sing	19	flat:name	_	SpaceAfter=No
21	.	.	PUNCT	_	_	20	punct	_	SpaceAfter=No

# sent_id = 1686
# text = "Он прирождённый лидер, который уже много лет ведёт за собой самую большую страну в мире и безусловно заслуживает почёта и уважения.
1	"	"	PUNCT	_	_	2	punct	_	SpaceAfter=No
2	Он	он	PRON	_	Case=Nom|Gender=Masc|Number=Sing|Person=3	4	nsubj	_	_
3	прирождённый	прирождённый	ADJ	_	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	4	amod	_	_
4	лидер	лидер	NOUN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	20	nsubj	_	SpaceAfter=No
5	,	,	PUNCT	_	_	4	punct	_	_
6	который	который	PRON	_	Case=Nom	10	nsubj	_	_
7	уже	уже	ADV	_	Degree=Pos	8	advmod	_	_
8	много	много	ADV	_	Degree=Pos	9	nummod:gov	_	_
9	лет	год	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Plur	10	obl	_	_
10	ведёт	веходить	VERB	_	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin|Voice=Act	4	acl:relcl	_	_
11	за	за	ADP	_	_	12	case	_	_
12	собой	себя	PRON	_	Case=Ins	10	obl	_	_
13	самую	самый	ADJ	_	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	15	amod	_	_
14	большую	большой	ADJ	_	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	15	amod	_	_
15	страну	страна	NOUN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Sing	10	obj	_	_
16	в	в	ADP	_	_	17	case	_	_
17	мире	мир	NOUN	_	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing	15	nmod	_	_
18	и	и	CCONJ	_	_	20	cc	_	_
19	безусловно	безусловно	ADV	_	Degree=Pos	20	advmod	_	_
20	заслуживает	заслуживать	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	conj	_	_
21	почёта	почёт	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	20	obl	_	_
22	и	и	CCONJ	_	_	23	cc	_	_
23	уважения	уважение	NOUN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Sing	21	conj	_	SpaceAfter=No
24	.	.	PUNCT	_	_	23	punct	_	SpaceAfter=No

# sent_id = 1687
# text = Мне очень нравится, насколько сильно развита рэп-культура в России, в стране, где не очень много чёрных.
1	Мне	я	PRON	_	Case=Dat|Number=Sing|Person=1	3	obl	_	_
2	очень	очень	ADV	_	Degree=Pos	3	advmod	_	_
3	нравится	нравиться	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Mid	0	root	_	SpaceAfter=No
4	,	,	PUNCT	_	_	3	punct	_	_
5	насколько	насколько	ADV	_	Degree=Pos	7	advmod	_	_
6	сильно	сильно	ADV	_	Degree=Pos	7	advmod	_	_
7	развита	развивать	VERB	_	Aspect=Perf|Gender=Fem|Number=Sing|Tense=Past|Variant=Short|VerbForm=Part|Voice=Pass	3	conj	_	_
8	рэп-культура	рэп-культура	NOUN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Sing	7	nsubj:pass	_	_
9	в	в	ADP	_	_	10	case	_	_
10	России	россия	PROPN	_	Animacy=Inan|Case=Loc|Gender=Fem|Number=Sing	8	nmod	_	SpaceAfter=No
11	,	,	PUNCT	_	_	10	punct	_	_
12	в	в	ADP	_	_	13	case	_	_
13	стране	страна	NOUN	_	Animacy=Inan|Case=Loc|Gender=Fem|Number=Sing	7	obl	_	SpaceAfter=No
14	,	,	PUNCT	_	_	13	punct	_	_
15	где	где	ADV	_	Degree=Pos	18	advmod	_	_
16	не	не	PART	_	_	17	advmod	_	_
17	очень	очень	ADV	_	Degree=Pos	18	advmod	_	_
18	много	много	ADV	_	Degree=Pos	13	acl:relcl	_	_
19	чёрных	чёрный	ADJ	_	Case=Gen|Degree=Pos|Number=Plur	18	amod	_	SpaceAfter=No
20	.	.	PUNCT	_	_	19	punct	_	SpaceAfter=No

# sent_id = 1688
# text = Путин -- настоящий гангстер, которого улица научила бить первым, топить неудачников и мочить врагов в сортире.
1	Путин	путин	NOUN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	_
2	--	--	PUNCT	_	_	1	punct	_	_
3	настоящий	настоящий	ADJ	_	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	4	amod	_	_
4	гангстер	гангстер	NOUN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing	0	root	_	SpaceAfter=No
5	,	,	PUNCT	_	_	4	punct	_	_
6	которого	который	PRON	_	Case=Acc	8	obj	_	_
7	улица	улица	NOUN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Sing	8	nsubj	_	_
8	научила	научать	VERB	_	Aspect=Perf|Gender=Fem|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	4	acl:relcl	_	_
9	бить	бить	VERB	_	Aspect=Imp|VerbForm=Inf|Voice=Act	8	xcomp	_	_
10	первым	первый	ADJ	_	Case=Ins|Degree=Pos|Gender=Masc|Number=Sing	9	amod	_	SpaceAfter=No
11	,	,	PUNCT	_	_	10	punct	_	_
12	топить	топить	VERB	_	Aspect=Imp|VerbForm=Inf|Voice=Act	9	conj	_	_
13	неудачников	неудачник	NOUN	_	Animacy=Anim|Case=Acc|Gender=Masc|Number=Plur	12	obj	_	_
14	и	и	CCONJ	_	_	15	cc	_	_
15	мочить	мочить	VERB	_	Aspect=Imp|VerbForm=Inf|Voice=Act	0	conj	_	_
16	врагов	враг	NOUN	_	Animacy=Anim|Case=Acc|Gender=Masc|Number=Plur	15	obj	_	_
17	в	в	ADP	_	_	18	case	_	_
18	сортире	сортир	NOUN	_	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing	15	obl	_	SpaceAfter=No
19	.	.	PUNCT	_	_	18	punct	_	SpaceAfter=No

# sent_id = 1689
# text = На него стоит равняться, и я хочу, чтобы частичка Путина всегда была со мной", -- заявил исполнитель.
1	На	на	ADP	_	_	2	case	_	_
2	него	он	PRON	_	Case=Acc|Gender=Masc|Number=Sing|Person=3	3	obl	_	_
3	стоит	стоить	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
4	равняться	равняться	VERB	_	Aspect=Imp|VerbForm=Inf|Voice=Mid	3	nsubj	_	SpaceAfter=No
5	,	,	PUNCT	_	_	4	punct	_	_
6	и	и	CCONJ	_	_	8	cc	_	_
7	я	я	PRON	_	Case=Nom|Number=Sing|Person=1	8	nsubj	_	_
8	хочу	хотеть	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	3	conj	_	SpaceAfter=No
9	,	,	PUNCT	_	_	8	punct	_	_
10	чтобы	чтобы	SCONJ	_	Mood=Cnd	8	mark	_	_
11	частичка	частичка	NOUN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Sing	16	nsubj	_	_
12	Путина	путин	PROPN	_	Animacy=Anim|Case=Gen|Gender=Masc|Number=Sing	11	nmod	_	_
13	всегда	всегда	ADV	_	Degree=Pos	16	advmod	_	_
14	была	быть	AUX	_	Aspect=Imp|Gender=Fem|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	16	cop	_	_
15	со	с	ADP	_	_	16	case	_	_
16	мной	я	PRON	_	Case=Ins|Number=Sing|Person=1	8	advcl	_	SpaceAfter=No
17	"	"	PUNCT	_	_	16	punct	_	SpaceAfter=No
18	,	,	PUNCT	_	_	16	punct	_	_
19	--	--	PUNCT	_	_	16	punct	_	_
20	заявил	заявлять	VERB	_	Aspect=Perf|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	0	parataxis	_	_
21	исполнитель	исполнитель	NOUN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	20	nsubj	_	SpaceAfter=No
22	.	.	PUNCT	_	_	21	punct	_	SpaceAfter=No

# sent_id = 1690
# text = Кроме этого, артист заявил, что любит и некоторых российских рэперов, в частности Гнойного, и уже приготовил на своём теле место для татуировки.
1	Кроме	кроме	ADP	_	_	2	case	_	_
2	этого	это	PRON	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Sing	5	parataxis	_	SpaceAfter=No
3	,	,	PUNCT	_	_	2	punct	_	_
4	артист	артист	NOUN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	5	nsubj	_	_
5	заявил	заявлять	VERB	_	Aspect=Perf|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
6	,	,	PUNCT	_	_	5	punct	_	_
7	что	что	SCONJ	_	_	5	mark	_	_
8	любит	любить	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	5	advcl	_	_
9	и	и	PART	_	_	10	advmod	_	_
10	некоторых	некоторый	DET	_	Case=Gen|Number=Plur	12	amod	_	_
11	российских	российский	ADJ	_	Case=Gen|Degree=Pos|Number=Plur	12	amod	_	_
12	рэперов	рэпер	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Plur	8	obl	_	SpaceAfter=No
13	,	,	PUNCT	_	_	12	punct	_	_
14	в	в	ADP	_	_	16	discourse	_	_
15	частности	частность	NOUN	_	Animacy=Inan|Case=Loc|Gender=Fem|Number=Sing	14	fixed	_	_
16	Гнойного	Гнойный	ADJ	_	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	12	amod	_	SpaceAfter=No
17	,	,	PUNCT	_	_	16	punct	_	_
18	и	и	CCONJ	_	_	20	cc	_	_
19	уже	уже	ADV	_	Degree=Pos	20	advmod	_	_
20	приготовил	приготавливать	VERB	_	Aspect=Perf|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	16	conj	_	_
21	на	на	ADP	_	_	23	case	_	_
22	своём	свой	DET	_	Case=Loc|Gender=Neut|Number=Sing	23	amod	_	_
23	теле	тело	NOUN	_	Animacy=Inan|Case=Loc|Gender=Neut|Number=Sing	20	obl	_	_
24	место	место	NOUN	_	Animacy=Inan|Case=Acc|Gender=Neut|Number=Sing	8	obj	_	_
25	для	для	ADP	_	_	26	case	_	_
26	татуировки	татуировка	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	24	nmod	_	SpaceAfter=No
27	.	.	PUNCT	_	_	26	punct	_	SpaceAfter=No

# sent_id = 1691
# text = Напомним, планета, открытая венесуэльским астрономом и названная Путиным, оказалась космическим мусором.
1	Напомним	напоминать	VERB	_	Aspect=Perf|Mood=Ind|Number=Plur|Person=1|Tense=Fut|VerbForm=Fin|Voice=Act	3	parataxis	_	SpaceAfter=No
2	,	,	PUNCT	_	_	1	punct	_	_
3	планета	планета	NOUN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Sing	12	nsubj	_	SpaceAfter=No
4	,	,	PUNCT	_	_	3	punct	_	_
5	открытая	открывать	VERB	_	Aspect=Perf|Case=Nom|Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	3	amod	_	_
6	венесуэльским	венесуэльский	ADJ	_	Case=Ins|Degree=Pos|Gender=Masc|Number=Sing	7	amod	_	_
7	астрономом	астроном	NOUN	_	Animacy=Inan|Case=Ins|Gender=Masc|Number=Sing	5	obl	_	_
8	и	и	CCONJ	_	_	9	cc	_	_
9	названная	называть	VERB	_	Aspect=Perf|Case=Nom|Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	3	amod	_	_
10	Путиным	путин	PROPN	_	Animacy=Anim|Case=Ins|Gender=Masc|Number=Sing	9	obl:agent	_	SpaceAfter=No
11	,	,	PUNCT	_	_	10	punct	_	_
12	оказалась	оказываться	VERB	_	Aspect=Perf|Gender=Fem|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Mid	0	root	_	_
13	космическим	космический	ADJ	_	Case=Ins|Degree=Pos|Gender=Masc|Number=Sing	14	amod	_	_
14	мусором	мусор	NOUN	_	Animacy=Inan|Case=Ins|Gender=Masc|Number=Sing	12	obl	_	SpaceAfter=No
15	.	.	PUNCT	_	_	14	punct	_	SpaceAfter=No

