# sent_id = 1699
# text = ОАО "РЖД" сообщило о внесении изменений в существующие правила пользования железнодорожным транспортом.
1	ОАО	оао	NOUN	_	Animacy=Inan|Case=Nom|Gender=Neut|Number=Sing	5	nsubj	_	_
2	"	"	PUNCT	_	_	3	punct	_	SpaceAfter=No
3	РЖД	ржд	PROPN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	1	nmod	_	SpaceAfter=No
4	"	"	PUNCT	_	_	3	punct	_	_
5	сообщило	сообщать	VERB	_	Aspect=Perf|Gender=Neut|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
6	о	о	ADP	_	_	7	case	_	_
7	внесении	внесение	NOUN	_	Animacy=Inan|Case=Loc|Gender=Neut|Number=Sing	5	obl	_	_
8	изменений	изменение	NOUN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Plur	7	nmod	_	_
9	в	в	ADP	_	_	11	case	_	_
10	существующие	существовать	VERB	_	Animacy=Inan|Aspect=Imp|Case=Acc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	11	amod	_	_
11	правила	правило	NOUN	_	Animacy=Inan|Case=Acc|Gender=Neut|Number=Plur	7	nmod	_	_
12	пользования	пользование	NOUN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Sing	11	nmod	_	_
13	железнодорожным	железнодорожный	ADJ	_	Case=Ins|Degree=Pos|Gender=Masc|Number=Sing	14	amod	_	_
14	транспортом	транспорт	NOUN	_	Animacy=Inan|Case=Ins|Gender=Masc|Number=Sing	5	obl	_	SpaceAfter=No
15	.	.	PUNCT	_	_	14	punct	_	SpaceAfter=No

# sent_id = 1700
# text = Отныне каждый пассажир, которого уличат в их нарушении, будет подвергнут ряду штрафных санкций и наказаний, сообщается в пресс-релизе компании.
1	Отныне	отныне	ADV	_	Degree=Pos	2	advmod	_	_
2	каждый	каждый	ADJ	_	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	3	amod	_	_
3	пассажир	пассажир	NOUN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	12	nsubj	_	SpaceAfter=No
4	,	,	PUNCT	_	_	3	punct	_	_
5	которого	который	PRON	_	Case=Acc	6	obj	_	_
6	уличат	уличать	VERB	_	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	3	acl:relcl	_	_
7	в	в	ADP	_	_	9	case	_	_
8	их	они	PRON	_	Case=Gen|Number=Plur|Person=3	9	nmod	_	_
9	нарушении	нарушение	NOUN	_	Animacy=Inan|Case=Loc|Gender=Neut|Number=Sing	6	obl	_	SpaceAfter=No
10	,	,	PUNCT	_	_	9	punct	_	_
11	будет	быть	AUX	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	12	aux	_	_
12	подвергнут	подвергать	VERB	_	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Tense=Fut|VerbForm=Fin|Voice=Act	0	root	_	_
13	ряду	ряд	NOUN	_	Animacy=Inan|Case=Dat|Gender=Masc|Number=Sing	12	obl	_	_
14	штрафных	штрафный	ADJ	_	Case=Gen|Degree=Pos|Number=Plur	15	amod	_	_
15	санкций	санкция	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Plur	13	nmod	_	_
16	и	и	CCONJ	_	_	17	cc	_	_
17	наказаний	наказание	NOUN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Plur	15	conj	_	SpaceAfter=No
18	,	,	PUNCT	_	_	17	punct	_	_
19	сообщается	сообщаваться	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Mid	12	conj	_	_
20	в	в	ADP	_	_	21	case	_	_
21	пресс-релизе	пресс-релиза	NOUN	_	Animacy=Inan|Case=Loc|Gender=Fem|Number=Sing	19	obl	_	_
22	компании	компания	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	21	nmod	_	SpaceAfter=No
23	.	.	PUNCT	_	_	22	punct	_	SpaceAfter=No

# sent_id = 1701
# text = Среди самых популярных мер: пересадка нарушителей в специально оборудованный плацкартный вагон с демобилизованными военнослужащими-десантниками или в штрафное купе с цыганами.
1	Среди	среди	ADP	_	_	4	case	_	_
2	самых	самый	ADJ	_	Case=Gen|Degree=Pos|Number=Plur	3	amod	_	_
3	популярных	популярный	ADJ	_	Case=Gen|Degree=Pos|Number=Plur	4	amod	_	_
4	мер	мера	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Plur	12	nmod	_	SpaceAfter=No
5	:	:	PUNCT	_	_	4	punct	_	_
6	пересадка	пересадка	NOUN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Sing	12	nsubj	_	_
7	нарушителей	нарушитель	NOUN	_	Animacy=Anim|Case=Gen|Gender=Masc|Number=Plur	6	nmod	_	_
8	в	в	ADP	_	_	9	case	_	_
9	специально	специально	ADV	_	Degree=Pos	10	advmod	_	_
10	оборудованный	оборудовывать	VERB	_	Aspect=Perf|Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	12	amod	_	_
11	плацкартный	плацкартный	ADJ	_	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	12	amod	_	_
12	вагон	вагон	NOUN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing	0	root	_	_
13	с	с	ADP	_	_	15	case	_	_
14	демобилизованными	демобилизованный	ADJ	_	Case=Ins|Degree=Pos|Number=Plur	15	amod	_	_
15	военнослужащими	военнослужащий	NOUN	_	Animacy=Anim|Case=Ins|Gender=Masc|Number=Plur	12	nmod	_	SpaceAfter=No
16	-	-	PUNCT	_	_	15	punct	_	SpaceAfter=No
17	десантниками	десантник	NOUN	_	Animacy=Anim|Case=Ins|Gender=Masc|Number=Plur	15	parataxis	_	_
18	или	или	CCONJ	_	_	21	cc	_	_
19	в	в	ADP	_	_	21	case	_	_
20	штрафное	штрафный	ADJ	_	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing	21	amod	_	_
21	купе	купе	NOUN	_	Animacy=Inan|Case=Acc|Gender=Neut|Number=Plur	17	conj	_	_
22	с	с	ADP	_	_	23	case	_	_
23	цыганами	цыган	NOUN	_	Animacy=Inan|Case=Ins|Gender=Masc|Number=Plur	21	nmod	_	SpaceAfter=No
24	.	.	PUNCT	_	_	23	punct	_	SpaceAfter=No

# sent_id = 1702
# text = Обе категории граждан будут официально трудоустроены в РЖД по трудовым договорам в соответствие с законодательством РФ.
1	Обе	оба	NUM	_	Case=Nom|Gender=Fem	2	nummod:gov	_	_
2	категории	категория	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	6	nsubj	_	_
3	граждан	гражданин	NOUN	_	Animacy=Anim|Case=Gen|Gender=Masc|Number=Plur	2	nmod	_	_
4	будут	быть	AUX	_	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	6	aux:pass	_	_
5	официально	официально	ADV	_	Degree=Pos	6	advmod	_	_
6	трудоустроены	трудоустраивать	VERB	_	Aspect=Perf|Number=Plur|Tense=Past|Variant=Short|VerbForm=Part|Voice=Pass	0	root	_	_
7	в	в	ADP	_	_	8	case	_	_
8	РЖД	ржд	PROPN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Sing	6	obl	_	_
9	по	по	ADP	_	_	8	case	_	_
10	трудовым	трудовой	ADJ	_	Case=Dat|Degree=Pos|Number=Plur	11	amod	_	_
11	договорам	договор	NOUN	_	Animacy=Inan|Case=Dat|Gender=Masc|Number=Plur	6	obl	_	_
12	в	в	ADP	_	_	13	case	_	_
13	соответствие	соответствие	NOUN	_	Animacy=Inan|Case=Acc|Gender=Neut|Number=Sing	11	nmod	_	_
14	с	с	ADP	_	_	15	case	_	_
15	законодательством	законодательство	NOUN	_	Animacy=Inan|Case=Ins|Gender=Neut|Number=Sing	13	nmod	_	_
16	РФ	рф	PROPN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	15	nmod	_	SpaceAfter=No
17	.	.	PUNCT	_	_	16	punct	_	SpaceAfter=No

# sent_id = 1703
# text = Для пассажиров, совершивших незначительные нарушения, предусмотрены более мягкие наказания: проезд в тамбуре, принудительный проезд в электричках и покупка беляшей на станциях.
1	Для	для	ADP	_	_	2	case	_	_
2	пассажиров	пассажир	NOUN	_	Animacy=Anim|Case=Gen|Gender=Masc|Number=Plur	8	obl	_	SpaceAfter=No
3	,	,	PUNCT	_	_	2	punct	_	_
4	совершивших	совершать	VERB	_	Aspect=Perf|Case=Gen|Number=Plur|Tense=Past|VerbForm=Part|Voice=Act	2	amod	_	_
5	незначительные	незначительный	ADJ	_	Animacy=Inan|Case=Acc|Degree=Pos|Number=Plur	6	amod	_	_
6	нарушения	нарушение	NOUN	_	Animacy=Inan|Case=Acc|Gender=Neut|Number=Plur	4	obj	_	SpaceAfter=No
7	,	,	PUNCT	_	_	6	punct	_	_
8	предусмотрены	предусматривать	VERB	_	Aspect=Perf|Number=Plur|Tense=Past|Variant=Short|VerbForm=Part|Voice=Pass	0	root	_	_
9	более	более	ADV	_	Degree=Cmp	10	advmod	_	_
10	мягкие	мягкий	ADJ	_	Case=Nom|Degree=Pos|Number=Plur	11	amod	_	_
11	наказания	наказание	NOUN	_	Animacy=Inan|Case=Nom|Gender=Neut|Number=Plur	8	nsubj:pass	_	SpaceAfter=No
12	:	:	PUNCT	_	_	11	punct	_	_
13	проезд	проезд	NOUN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing	18	nsubj	_	_
14	в	в	ADP	_	_	15	case	_	_
15	тамбуре	тамбура	NOUN	_	Animacy=Inan|Case=Loc|Gender=Fem|Number=Sing	13	nmod	_	SpaceAfter=No
16	,	,	PUNCT	_	_	15	punct	_	_
17	принудительный	принудительный	ADJ	_	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	18	amod	_	_
18	проезд	проезд	NOUN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing	11	parataxis	_	_
19	в	в	ADP	_	_	20	case	_	_
20	электричках	электрички	NOUN	_	Animacy=Inan|Case=Loc|Gender=Fem|Number=Plur	18	nmod	_	_
21	и	и	CCONJ	_	_	22	cc	_	_
22	покупка	покупка	NOUN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Sing	18	conj	_	_
23	беляшей	беляать	VERB	_	Aspect=Perf|Case=Gen|Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	22	amod	_	_
24	на	на	ADP	_	_	25	case	_	_
25	станциях	станция	NOUN	_	Animacy=Inan|Case=Loc|Gender=Fem|Number=Plur	23	obl	_	SpaceAfter=No
26	.	.	PUNCT	_	_	25	punct	_	SpaceAfter=No

# sent_id = 1704
# text = Источник, близкий к администрации компании сообщает, что поправки к правилам пока находятся на стадии обсуждения ввиду нехватки демобилизованных военнослужащих и несоответствия отдельных наказаний Конституции РФ.
1	Источник	источник	NOUN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing	7	nsubj	_	SpaceAfter=No
2	,	,	PUNCT	_	_	1	punct	_	_
3	близкий	близкий	ADJ	_	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	1	amod	_	_
4	к	к	ADP	_	_	5	case	_	_
5	администрации	администрация	NOUN	_	Animacy=Inan|Case=Dat|Gender=Fem|Number=Sing	3	nmod	_	_
6	компании	компания	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	5	nmod	_	_
7	сообщает	сообщать	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
8	,	,	PUNCT	_	_	7	punct	_	_
9	что	что	SCONJ	_	_	7	mark	_	_
10	поправки	поправка	NOUN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Plur	14	nsubj	_	_
11	к	к	ADP	_	_	12	case	_	_
12	правилам	правило	NOUN	_	Animacy=Inan|Case=Dat|Gender=Neut|Number=Plur	10	nmod	_	_
13	пока	пока	ADV	_	Degree=Pos	14	advmod	_	_
14	находятся	находиться	VERB	_	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Mid	7	advcl	_	_
15	на	на	ADP	_	_	16	case	_	_
16	стадии	стадия	NOUN	_	Animacy=Inan|Case=Loc|Gender=Fem|Number=Sing	14	obl	_	_
17	обсуждения	обсуждение	NOUN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Sing	16	nmod	_	_
18	ввиду	ввиду	ADP	_	_	19	case	_	_
19	нехватки	нехватка	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	17	nmod	_	_
20	демобилизованных	демобилизованный	ADJ	_	Case=Gen|Degree=Pos|Number=Plur	21	amod	_	_
21	военнослужащих	военнослужащий	NOUN	_	Animacy=Anim|Case=Gen|Gender=Masc|Number=Plur	19	nmod	_	_
22	и	и	CCONJ	_	_	23	cc	_	_
23	несоответствия	несоответствие	NOUN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Sing	21	conj	_	_
24	отдельных	отдельный	ADJ	_	Case=Gen|Degree=Pos|Number=Plur	25	amod	_	_
25	наказаний	наказание	NOUN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Plur	23	nmod	_	_
26	Конституции	конституция	PROPN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	25	nmod	_	_
27	РФ	рф	PROPN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	26	nmod	_	SpaceAfter=No
28	.	.	PUNCT	_	_	27	punct	_	SpaceAfter=No

# sent_id = 1705
# text = Однако, юридический отдел РЖД пообещал устранить все противоречия в ближайшее время.
1	Однако	однако	ADV	_	Degree=Pos	6	parataxis	_	SpaceAfter=No
2	,	,	PUNCT	_	_	1	punct	_	_
3	юридический	юридический	ADJ	_	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	4	amod	_	_
4	отдел	отдел	NOUN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing	6	nsubj	_	_
5	РЖД	Ржд	PROPN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	4	nmod	_	_
6	пообещал	пообещать	VERB	_	Aspect=Perf|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
7	устранить	устраинать	VERB	_	Aspect=Perf|VerbForm=Inf|Voice=Act	6	xcomp	_	_
8	все	весь	DET	_	Case=Acc|Number=Plur	9	amod	_	_
9	противоречия	противоречие	NOUN	_	Animacy=Inan|Case=Acc|Gender=Neut|Number=Plur	7	obj	_	_
10	в	в	ADP	_	_	12	case	_	_
11	ближайшее	ближайший	ADJ	_	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing	12	amod	_	_
12	время	время	NOUN	_	Animacy=Inan|Case=Acc|Gender=Neut|Number=Sing	7	obl	_	SpaceAfter=No
13	.	.	PUNCT	_	_	12	punct	_	SpaceAfter=No

# sent_id = 1706
# text = По сообщениям анонимного источника, руководство компании решило прибегнуть к таким действиям после эксперимента, в ходе которого генеральный директор ОАО "РЖД"
1	По	по	ADP	_	_	2	case	_	_
2	сообщениям	сообщение	NOUN	_	Animacy=Inan|Case=Dat|Gender=Neut|Number=Plur	8	parataxis	_	_
3	анонимного	анонимной	ADJ	_	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	4	amod	_	_
4	источника	источник	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	2	nmod	_	SpaceAfter=No
5	,	,	PUNCT	_	_	4	punct	_	_
6	руководство	руководство	NOUN	_	Animacy=Inan|Case=Nom|Gender=Neut|Number=Sing	8	nsubj	_	_
7	компании	компания	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	6	nmod	_	_
8	решило	решать	VERB	_	Aspect=Perf|Gender=Neut|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
9	прибегнуть	прибегать	VERB	_	Aspect=Perf|VerbForm=Inf|Voice=Act	8	xcomp	_	_
10	к	к	ADP	_	_	12	case	_	_
11	таким	такой	DET	_	Case=Dat|Number=Plur	12	amod	_	_
12	действиям	действие	NOUN	_	Animacy=Inan|Case=Dat|Gender=Neut|Number=Plur	9	obl	_	_
13	после	после	ADP	_	_	14	case	_	_
14	эксперимента	эксперимент	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	20	nmod	_	SpaceAfter=No
15	,	,	PUNCT	_	_	14	punct	_	_
16	в	в	ADP	_	_	18	case	_	_
17	ходе	ход	NOUN	_	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing	16	fixed	_	_
18	которого	который	PRON	_	Case=Gen	20	nmod	_	_
19	генеральный	генеральный	ADJ	_	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	20	amod	_	_
20	директор	директор	NOUN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	0	nsubj	_	_
21	ОАО	оао	PROPN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Sing	20	nmod	_	_
22	"	"	PUNCT	_	_	23	punct	_	SpaceAfter=No
23	РЖД	ржд	PROPN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	21	nmod	_	SpaceAfter=No
24	"	"	PUNCT	_	_	23	punct	_	_

