# sent_id = 1707
# text = Премьер-министр РФ Дмитрий Медведев обратился к Законодательному собранию с предложением создать виртуальные министерства.
1	Премьер-министр	премьер-министр	NOUN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	5	nsubj	_	_
2	РФ	рф	PROPN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	1	nmod	_	_
3	Дмитрий	дмитрий	PROPN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	1	appos	_	_
4	Медведев	медведев	PROPN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	3	flat:name	_	_
5	обратился	обращаться	VERB	_	Aspect=Perf|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Mid	0	root	_	_
6	к	к	ADP	_	_	8	case	_	_
7	Законодательному	законодательный	ADJ	_	Case=Dat|Degree=Pos|Gender=Neut|Number=Sing	8	amod	_	_
8	собранию	собрание	NOUN	_	Animacy=Inan|Case=Dat|Gender=Neut|Number=Sing	5	obl	_	_
9	с	с	ADP	_	_	10	case	_	_
10	предложением	предложение	NOUN	_	Animacy=Inan|Case=Ins|Gender=Neut|Number=Sing	8	nmod	_	_
11	создать	создавать	VERB	_	Aspect=Perf|VerbForm=Inf|Voice=Act	5	xcomp	_	_
12	виртуальные	виртуальной	ADJ	_	Animacy=Inan|Case=Acc|Degree=Pos|Number=Plur	13	amod	_	_
13	министерства	министерство	NOUN	_	Animacy=Inan|Case=Acc|Gender=Neut|Number=Plur	11	obj	_	SpaceAfter=No
14	.	.	PUNCT	_	_	13	punct	_	SpaceAfter=No

# sent_id = 1708
# text = По задумке руководителя кабмина, они будут решать виртуальные проблемы граждан: строить виртуальные дороги, увеличивать виртуальный МРОТ, прожиточный минимум, улучшать качество виртуального образования и здравоохранения, виртуально поднимать пенсии и замедлять темпы роста инфляции.
1	По	по	ADP	_	_	2	case	_	_
2	задумке	задумка	NOUN	_	Animacy=Inan|Case=Dat|Gender=Fem|Number=Sing	8	parataxis	_	_
3	руководителя	руководитель	NOUN	_	Animacy=Anim|Case=Gen|Gender=Masc|Number=Sing	2	nmod	_	_
4	кабмина	кабмин	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	3	nmod	_	SpaceAfter=No
5	,	,	PUNCT	_	_	4	punct	_	_
6	они	они	PRON	_	Case=Nom|Number=Plur|Person=3	8	nsubj	_	_
7	будут	быть	AUX	_	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	8	aux	_	_
8	решать	решать	VERB	_	Aspect=Imp|VerbForm=Inf|Voice=Act	0	root	_	_
9	виртуальные	виртуальной	ADJ	_	Animacy=Inan|Case=Acc|Degree=Pos|Number=Plur	10	amod	_	_
10	проблемы	проблема	NOUN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Plur	8	obj	_	_
11	граждан	гражданин	NOUN	_	Animacy=Anim|Case=Gen|Gender=Masc|Number=Plur	10	nmod	_	SpaceAfter=No
12	:	:	PUNCT	_	_	11	punct	_	_
13	строить	строить	VERB	_	Aspect=Imp|VerbForm=Inf|Voice=Act	0	dep	_	_
14	виртуальные	виртуальной	ADJ	_	Animacy=Inan|Case=Acc|Degree=Pos|Number=Plur	15	amod	_	_
15	дороги	дорога	NOUN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Plur	13	obj	_	SpaceAfter=No
16	,	,	PUNCT	_	_	15	punct	_	_
17	увеличивать	увеличивать	VERB	_	Aspect=Imp|VerbForm=Inf|Voice=Act	13	conj	_	_
18	виртуальный	виртуальный	ADJ	_	Animacy=Inan|Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	19	amod	_	_
19	МРОТ	Мрот	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	17	obj	_	SpaceAfter=No
20	,	,	PUNCT	_	_	19	punct	_	_
21	прожиточный	прожиточный	ADJ	_	Animacy=Inan|Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	22	amod	_	_
22	минимум	минимум	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	19	conj	_	SpaceAfter=No
23	,	,	PUNCT	_	_	22	punct	_	_
24	улучшать	улучшать	VERB	_	Aspect=Imp|VerbForm=Inf|Voice=Act	0	conj	_	_
25	качество	качество	NOUN	_	Animacy=Inan|Case=Acc|Gender=Neut|Number=Sing	24	obj	_	_
26	виртуального	виртуальный	ADJ	_	Case=Gen|Degree=Pos|Gender=Neut|Number=Sing	27	amod	_	_
27	образования	образование	NOUN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Sing	25	nmod	_	_
28	и	и	CCONJ	_	_	29	cc	_	_
29	здравоохранения	здравоохранение	NOUN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Sing	27	conj	_	SpaceAfter=No
30	,	,	PUNCT	_	_	29	punct	_	_
31	виртуально	виртуально	ADV	_	Degree=Pos	32	advmod	_	_
32	поднимать	поднимать	VERB	_	Aspect=Imp|VerbForm=Inf|Voice=Act	24	conj	_	_
33	пенсии	пенсия	NOUN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Plur	32	obj	_	_
34	и	и	CCONJ	_	_	35	cc	_	_
35	замедлять	замедлять	VERB	_	Aspect=Imp|VerbForm=Inf|Voice=Act	32	conj	_	_
36	темпы	темп	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Plur	35	obj	_	_
37	роста	рост	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	36	nmod	_	_
38	инфляции	инфляция	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	37	nmod	_	SpaceAfter=No
39	.	.	PUNCT	_	_	38	punct	_	SpaceAfter=No

# sent_id = 1709
# text = "Сегодня наше правительство занимаемся тем же самым, только в реальной стране и с реальными людьми.
1	"	"	PUNCT	_	_	2	punct	_	SpaceAfter=No
2	Сегодня	сегодня	ADV	_	Degree=Pos	5	advmod	_	_
3	наше	наш	DET	_	Case=Nom|Gender=Neut|Number=Sing	4	amod	_	_
4	правительство	правительство	NOUN	_	Animacy=Inan|Case=Nom|Gender=Neut|Number=Sing	5	nsubj	_	_
5	занимаемся	заниматься	VERB	_	Aspect=Imp|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Mid	0	root	_	_
6	тем	тот	DET	_	Case=Ins|Gender=Masc|Number=Sing	13	amod	_	_
7	же	же	PART	_	_	6	advmod	_	_
8	самым	самый	ADJ	_	Case=Ins|Degree=Pos|Gender=Masc|Number=Sing	6	amod	_	SpaceAfter=No
9	,	,	PUNCT	_	_	8	punct	_	_
10	только	только	PART	_	_	13	advmod	_	_
11	в	в	ADP	_	_	13	case	_	_
12	реальной	реальный	ADJ	_	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing	13	amod	_	_
13	стране	страна	NOUN	_	Animacy=Inan|Case=Loc|Gender=Fem|Number=Sing	5	obl	_	_
14	и	и	CCONJ	_	_	17	cc	_	_
15	с	с	ADP	_	_	17	case	_	_
16	реальными	реальный	ADJ	_	Case=Ins|Degree=Pos|Number=Plur	17	amod	_	_
17	людьми	человек	NOUN	_	Animacy=Anim|Case=Ins|Gender=Masc|Number=Plur	13	conj	_	SpaceAfter=No
18	.	.	PUNCT	_	_	17	punct	_	SpaceAfter=No

# sent_id = 1710
# text = Я не вижу ничего плохого в том, чтобы оттачивать навыки управления на виртуальных симуляторах.
1	Я	я	PRON	_	Case=Nom|Number=Sing|Person=1	3	nsubj	_	_
2	не	не	PART	_	_	3	advmod	_	_
3	вижу	видеть	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
4	ничего	ничто	PRON	_	Case=Gen	3	obl	_	_
5	плохого	плохой	ADJ	_	Case=Gen|Degree=Pos|Gender=Neut|Number=Sing	4	amod	_	_
6	в	в	ADP	_	_	7	case	_	_
7	том	то	PRON	_	Animacy=Inan|Case=Loc|Gender=Neut|Number=Sing	3	obl	_	SpaceAfter=No
8	,	,	PUNCT	_	_	7	punct	_	_
9	чтобы	чтобы	SCONJ	_	Mood=Cnd	7	mark	_	_
10	оттачивать	оттачивать	VERB	_	Aspect=Imp|VerbForm=Inf|Voice=Act	7	advcl	_	_
11	навыки	навык	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Plur	10	obj	_	_
12	управления	управление	NOUN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Sing	11	nmod	_	_
13	на	на	ADP	_	_	15	case	_	_
14	виртуальных	виртуальный	ADJ	_	Case=Loc|Degree=Pos|Number=Plur	15	amod	_	_
15	симуляторах	симулятор	NOUN	_	Animacy=Inan|Case=Loc|Gender=Masc|Number=Plur	10	obl	_	SpaceAfter=No
16	.	.	PUNCT	_	_	15	punct	_	SpaceAfter=No

# sent_id = 1711
# text = Наши дети должны учиться управлять страной, чтобы стать достойной заменой своих родителей.
1	Наши	наш	DET	_	Case=Nom|Number=Plur	2	amod	_	_
2	дети	ребенок	NOUN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Plur	3	nsubj	_	_
3	должны	должен	ADJ	_	Degree=Pos|Number=Plur|Variant=Short	0	root	_	_
4	учиться	учиться	VERB	_	Aspect=Imp|VerbForm=Inf|Voice=Mid	3	dep	_	_
5	управлять	управлять	VERB	_	Aspect=Imp|VerbForm=Inf|Voice=Act	4	advcl	_	_
6	страной	страна	NOUN	_	Animacy=Inan|Case=Ins|Gender=Fem|Number=Sing	5	obl	_	SpaceAfter=No
7	,	,	PUNCT	_	_	6	punct	_	_
8	чтобы	чтобы	SCONJ	_	Mood=Cnd	5	mark	_	_
9	стать	становиться	VERB	_	Aspect=Perf|VerbForm=Inf|Voice=Mid	5	advcl	_	_
10	достойной	достойной	ADJ	_	Case=Ins|Degree=Pos|Gender=Fem|Number=Sing	11	amod	_	_
11	заменой	замена	NOUN	_	Animacy=Inan|Case=Ins|Gender=Fem|Number=Sing	9	obl	_	_
12	своих	свой	DET	_	Case=Gen|Number=Plur	13	amod	_	_
13	родителей	родитель	NOUN	_	Animacy=Anim|Case=Gen|Gender=Masc|Number=Plur	11	nmod	_	SpaceAfter=No
14	.	.	PUNCT	_	_	13	punct	_	SpaceAfter=No

# sent_id = 1712
# text = Ну и конечно, раз они будут заниматься той же самой работой что и мы, придется платить им точно такую же зарплату.
1	Ну	ну	PART	_	_	8	advmod	_	_
2	и	и	CCONJ	_	_	3	cc	_	_
3	конечно	конечно	ADV	_	Degree=Pos	1	conj	_	SpaceAfter=No
4	,	,	PUNCT	_	_	3	punct	_	_
5	раз	раз	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Plur	1	obl	_	_
6	они	они	PRON	_	Case=Nom|Number=Plur|Person=3	8	nsubj	_	_
7	будут	быть	AUX	_	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	8	aux	_	_
8	заниматься	заниматься	VERB	_	Aspect=Imp|VerbForm=Inf|Voice=Mid	0	root	_	_
9	той	тот	DET	_	Case=Ins|Gender=Fem|Number=Sing	12	amod	_	_
10	же	же	PART	_	_	9	advmod	_	_
11	самой	самый	ADJ	_	Case=Ins|Degree=Pos|Gender=Fem|Number=Sing	9	amod	_	_
12	работой	работа	NOUN	_	Animacy=Inan|Case=Ins|Gender=Fem|Number=Sing	8	obl	_	_
13	что	что	SCONJ	_	_	8	cc	_	_
14	и	и	PART	_	_	15	advmod	_	_
15	мы	мы	PRON	_	Case=Nom|Number=Plur|Person=1	17	nsubj	_	SpaceAfter=No
16	,	,	PUNCT	_	_	15	punct	_	_
17	придется	приходиться	VERB	_	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin|Voice=Mid	8	advcl	_	_
18	платить	платить	VERB	_	Aspect=Imp|VerbForm=Inf|Voice=Act	17	advcl	_	_
19	им	они	PRON	_	Case=Dat|Number=Plur|Person=3	18	obl	_	_
20	точно	точно	ADV	_	Degree=Pos	21	advmod	_	_
21	такую	такой	DET	_	Case=Acc|Gender=Fem|Number=Sing	23	amod	_	_
22	же	же	PART	_	_	21	advmod	_	_
23	зарплату	зарплата	NOUN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Sing	18	obj	_	SpaceAfter=No
24	.	.	PUNCT	_	_	23	punct	_	SpaceAfter=No

# sent_id = 1713
# text = Работа в Государственной думе отнимает огромное количество сил.
1	Работа	работа	NOUN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Sing	5	nsubj	_	_
2	в	в	ADP	_	_	4	case	_	_
3	Государственной	государственный	ADJ	_	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing	4	amod	_	_
4	думе	дума	NOUN	_	Animacy=Inan|Case=Loc|Gender=Fem|Number=Sing	1	nmod	_	_
5	отнимает	отнимавать	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
6	огромное	огромный	ADJ	_	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing	7	amod	_	_
7	количество	количество	NOUN	_	Animacy=Inan|Case=Acc|Gender=Neut|Number=Sing	5	obj	_	_
8	сил	сила	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Plur	7	nmod	_	SpaceAfter=No
9	.	.	PUNCT	_	_	8	punct	_	SpaceAfter=No

# sent_id = 1714
# text = Мы принимаем решения, положительные последствия которых чувствует вся страна.
1	Мы	мы	PRON	_	Case=Nom|Number=Plur|Person=1	2	nsubj	_	_
2	принимаем	принимать	VERB	_	Aspect=Imp|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	решения	решение	NOUN	_	Animacy=Inan|Case=Acc|Gender=Neut|Number=Plur	2	obj	_	SpaceAfter=No
4	,	,	PUNCT	_	_	3	punct	_	_
5	положительные	положительный	ADJ	_	Animacy=Inan|Case=Acc|Degree=Pos|Number=Plur	6	amod	_	_
6	последствия	последствие	NOUN	_	Animacy=Inan|Case=Acc|Gender=Neut|Number=Plur	8	obj	_	_
7	которых	который	PRON	_	Case=Gen	6	nmod	_	_
8	чувствует	чувствать	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	3	acl:relcl	_	_
9	вся	весь	DET	_	Case=Nom|Gender=Fem|Number=Sing	10	amod	_	_
10	страна	страна	NOUN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Sing	8	nsubj	_	SpaceAfter=No
11	.	.	PUNCT	_	_	10	punct	_	SpaceAfter=No

# sent_id = 1715
# text = Улучшать жизнь народа -- это огромная ответственность!
1	Улучшать	улучшать	VERB	_	Aspect=Imp|VerbForm=Inf|Voice=Act	7	dep	_	_
2	жизнь	жизнь	NOUN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Sing	1	obj	_	_
3	народа	народ	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	2	nmod	_	_
4	--	--	PUNCT	_	_	3	punct	_	_
5	это	это	PRON	_	Animacy=Inan|Case=Nom|Gender=Neut|Number=Sing	7	nsubj	_	_
6	огромная	огромный	ADJ	_	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	7	amod	_	_
7	ответственность	ответственность	NOUN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Sing	0	root	_	SpaceAfter=No
8	!	!	PUNCT	_	_	7	punct	_	SpaceAfter=No

# sent_id = 1716
# text = От постоянного чтения документов режет глаза.
1	От	от	ADP	_	_	3	case	_	_
2	постоянного	постоянный	ADJ	_	Case=Gen|Degree=Pos|Gender=Neut|Number=Sing	3	amod	_	_
3	чтения	чтение	NOUN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Sing	5	obl	_	_
4	документов	документ	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Plur	3	nmod	_	_
5	режет	регать	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
6	глаза	глаз	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Plur	5	obj	_	SpaceAfter=No
7	.	.	PUNCT	_	_	6	punct	_	SpaceAfter=No

# sent_id = 1717
# text = Поэтому многие устают и не успевают всё прочитать.
1	Поэтому	поэтому	ADV	_	Degree=Pos	3	advmod	_	_
2	многие	многие	ADJ	_	Case=Nom|Degree=Pos|Number=Plur	3	nsubj	_	_
3	устают	уставать	VERB	_	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
4	и	и	CCONJ	_	_	6	cc	_	_
5	не	не	PART	_	_	6	advmod	_	_
6	успевают	успевать	VERB	_	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	3	conj	_	_
7	всё	все	PRON	_	Animacy=Inan|Case=Acc|Gender=Neut|Number=Sing	8	obj	_	_
8	прочитать	читать	VERB	_	Aspect=Perf|VerbForm=Inf|Voice=Act	6	xcomp	_	SpaceAfter=No
9	.	.	PUNCT	_	_	8	punct	_	SpaceAfter=No

# sent_id = 1718
# text = Создание виртуальных министерств -- закономерный шаг после создания совета блогеров в 2017 году", -- сообщил глава правительства.
1	Создание	создание	NOUN	_	Animacy=Inan|Case=Nom|Gender=Neut|Number=Sing	6	nsubj	_	_
2	виртуальных	виртуальной	ADJ	_	Case=Gen|Degree=Pos|Number=Plur	3	amod	_	_
3	министерств	министерство	NOUN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Plur	1	nmod	_	_
4	--	--	PUNCT	_	_	3	punct	_	_
5	закономерный	закономерный	ADJ	_	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	6	amod	_	_
6	шаг	шаг	NOUN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing	0	root	_	_
7	после	после	ADP	_	_	8	case	_	_
8	создания	создание	NOUN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Sing	6	nmod	_	_
9	совета	совет	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	8	nmod	_	_
10	блогеров	блоггер	NOUN	_	Animacy=Anim|Case=Gen|Gender=Masc|Number=Plur	9	nmod	_	_
11	в	в	ADP	_	_	13	case	_	_
12	2017	2017	NUM	_	_	13	nummod	_	_
13	году	год	NOUN	_	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing	17	obl	_	SpaceAfter=No
14	"	"	PUNCT	_	_	13	punct	_	SpaceAfter=No
15	,	,	PUNCT	_	_	13	punct	_	_
16	--	--	PUNCT	_	_	13	punct	_	_
17	сообщил	сообщать	VERB	_	Aspect=Perf|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	6	parataxis	_	_
18	глава	глава	NOUN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	17	nsubj	_	_
19	правительства	правительство	NOUN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Sing	18	nmod	_	SpaceAfter=No
20	.	.	PUNCT	_	_	19	punct	_	SpaceAfter=No

# sent_id = 1719
# text = В пресс-службе Кремля сообщают, что виртуальные министерства приступят к работе с января 2019 года.
1	В	в	ADP	_	_	2	case	_	_
2	пресс-службе	пресс-служба	NOUN	_	Animacy=Inan|Case=Loc|Gender=Fem|Number=Sing	4	obl	_	_
3	Кремля	кремль	PROPN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	2	nmod	_	_
4	сообщают	сообщать	VERB	_	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
5	,	,	PUNCT	_	_	4	punct	_	_
6	что	что	SCONJ	_	_	4	mark	_	_
7	виртуальные	виртуальной	ADJ	_	Case=Nom|Degree=Pos|Number=Plur	8	amod	_	_
8	министерства	министерство	NOUN	_	Animacy=Inan|Case=Nom|Gender=Neut|Number=Plur	9	nsubj	_	_
9	приступят	приступать	VERB	_	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Tense=Fut|VerbForm=Fin|Voice=Act	4	advcl	_	_
10	к	к	ADP	_	_	11	case	_	_
11	работе	работа	NOUN	_	Animacy=Inan|Case=Dat|Gender=Fem|Number=Sing	9	obl	_	_
12	с	с	ADP	_	_	11	case	_	_
13	января	январь	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	11	nmod	_	_
14	2019	2019	NUM	_	_	15	nummod	_	_
15	года	год	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	13	nmod	_	SpaceAfter=No
16	.	.	PUNCT	_	_	15	punct	_	SpaceAfter=No

# sent_id = 1720
# text = Также в сообщении говорится, что в виртуальные министры готовы заменить своих реальных коллег уже к 2023 году.
1	Также	также	CCONJ	_	_	4	cc	_	_
2	в	в	ADP	_	_	3	case	_	_
3	сообщении	сообщение	NOUN	_	Animacy=Inan|Case=Loc|Gender=Neut|Number=Sing	4	obl	_	_
4	говорится	говорить	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Pass	0	root	_	SpaceAfter=No
5	,	,	PUNCT	_	_	4	punct	_	_
6	что	что	SCONJ	_	_	4	mark	_	_
7	в	в	ADP	_	_	9	case	_	_
8	виртуальные	виртуальный	ADJ	_	Animacy=Inan|Case=Acc|Degree=Pos|Number=Plur	9	amod	_	_
9	министры	министр	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Plur	10	nmod	_	_
10	готовы	готовый	ADJ	_	Degree=Pos|Number=Plur|Variant=Short	4	advcl	_	_
11	заменить	заменивать	VERB	_	Aspect=Perf|VerbForm=Inf|Voice=Act	14	dep	_	_
12	своих	свой	DET	_	Case=Gen|Number=Plur	14	amod	_	_
13	реальных	реальный	ADJ	_	Case=Gen|Degree=Pos|Number=Plur	14	amod	_	_
14	коллег	коллега	NOUN	_	Animacy=Anim|Case=Gen|Gender=Masc|Number=Plur	10	nmod	_	_
15	уже	уже	ADV	_	Degree=Pos	18	advmod	_	_
16	к	к	ADP	_	_	18	case	_	_
17	2023	2023	NUM	_	_	18	nummod	_	_
18	году	год	NOUN	_	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing	10	nmod	_	SpaceAfter=No
19	.	.	PUNCT	_	_	18	punct	_	SpaceAfter=No

# sent_id = 1721
# text = Ожидается, что первым виртуальным министром станет внучка Виталия Мутко.
1	Ожидается	ожидать	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Pass	0	root	_	SpaceAfter=No
2	,	,	PUNCT	_	_	1	punct	_	_
3	что	что	SCONJ	_	_	1	mark	_	_
4	первым	первый	ADJ	_	Case=Ins|Degree=Pos|Gender=Masc|Number=Sing	6	amod	_	_
5	виртуальным	виртуальной	ADJ	_	Case=Ins|Degree=Pos|Gender=Masc|Number=Sing	6	amod	_	_
6	министром	министр	NOUN	_	Animacy=Anim|Case=Ins|Gender=Masc|Number=Sing	7	obl	_	_
7	станет	становиться	VERB	_	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin|Voice=Mid	1	advcl	_	_
8	внучка	внучка	NOUN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Sing	7	nsubj	_	_
9	Виталия	виталий	PROPN	_	Animacy=Anim|Case=Gen|Gender=Masc|Number=Sing	8	nmod	_	_
10	Мутко	Мутко	PROPN	_	Animacy=Anim|Case=Gen|Gender=Masc|Number=Sing	9	flat:name	_	SpaceAfter=No
11	.	.	PUNCT	_	_	10	punct	_	SpaceAfter=No

# sent_id = 1722
# text = "Хорошая наследственность не должна пропадать", -- прокомментировал потенциальное назначение Дмитрий Медведев.
1	"	"	PUNCT	_	_	2	punct	_	SpaceAfter=No
2	Хорошая	хороший	ADJ	_	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	3	amod	_	_
3	наследственность	наследственность	NOUN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Sing	5	nsubj	_	_
4	не	не	PART	_	_	5	advmod	_	_
5	должна	должен	ADJ	_	Degree=Pos|Gender=Fem|Number=Sing|Variant=Short	0	root	_	_
6	пропадать	пропадать	VERB	_	Aspect=Imp|VerbForm=Inf|Voice=Act	5	dep	_	SpaceAfter=No
7	"	"	PUNCT	_	_	6	punct	_	SpaceAfter=No
8	,	,	PUNCT	_	_	6	punct	_	_
9	--	--	PUNCT	_	_	6	punct	_	_
10	прокомментировал	комментировать	VERB	_	Aspect=Perf|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	5	parataxis	_	_
11	потенциальное	потенциальный	ADJ	_	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing	12	amod	_	_
12	назначение	назначение	NOUN	_	Animacy=Inan|Case=Acc|Gender=Neut|Number=Sing	10	obj	_	_
13	Дмитрий	дмитрий	PROPN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	10	nsubj	_	_
14	Медведев	медведев	PROPN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	13	flat:name	_	SpaceAfter=No
15	.	.	PUNCT	_	_	14	punct	_	SpaceAfter=No

