# sent_id = 1723
# text = В Берлине центральный шариатский суд при Верховном суде ФРГ по иску от группы лиц признал конституцию Германии не соответствующей нормам ислама.
1	В	в	ADP	_	_	2	case	_	_
2	Берлине	берлин	PROPN	_	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing	15	obl	_	_
3	центральный	центральный	ADJ	_	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	5	amod	_	_
4	шариатский	шариатский	ADJ	_	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	5	amod	_	_
5	суд	суд	NOUN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing	15	nsubj	_	_
6	при	при	ADP	_	_	8	case	_	_
7	Верховном	верховный	ADJ	_	Case=Loc|Degree=Pos|Gender=Masc|Number=Sing	8	amod	_	_
8	суде	суд	NOUN	_	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing	5	nmod	_	_
9	ФРГ	фрг	PROPN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	8	nmod	_	_
10	по	по	ADP	_	_	11	case	_	_
11	иску	иск	NOUN	_	Animacy=Inan|Case=Dat|Gender=Masc|Number=Sing	8	nmod	_	_
12	от	от	ADP	_	_	13	case	_	_
13	группы	группа	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	11	nmod	_	_
14	лиц	лицо	NOUN	_	Animacy=Anim|Case=Gen|Gender=Neut|Number=Plur	13	nmod	_	_
15	признал	признавать	VERB	_	Aspect=Perf|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
16	конституцию	конституция	NOUN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Sing	15	obj	_	_
17	Германии	германия	PROPN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	16	nmod	_	_
18	не	не	PART	_	_	19	advmod	_	_
19	соответствующей	соответствующий	ADJ	_	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	20	amod	_	_
20	нормам	норма	NOUN	_	Animacy=Inan|Case=Dat|Gender=Fem|Number=Plur	16	nmod	_	_
21	ислама	ислам	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	20	nmod	_	SpaceAfter=No
22	.	.	PUNCT	_	_	21	punct	_	SpaceAfter=No

# sent_id = 1724
# text = По словам судьи Идриса аль-Шахрави, конституция ФРГ с точки зрения ислама -- "ужасный" документ, который необходимо полностью перерабатывать.
1	По	по	ADP	_	_	2	case	_	_
2	словам	слово	NOUN	_	Animacy=Inan|Case=Dat|Gender=Neut|Number=Plur	10	parataxis	_	_
3	судьи	судья	NOUN	_	Animacy=Anim|Case=Gen|Gender=Masc|Number=Sing	2	nmod	_	_
4	Идриса	Идрис	PROPN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	3	nmod	_	_
5	аль-Шахрави	аль-Шахравь	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	4	nmod	_	SpaceAfter=No
6	,	,	PUNCT	_	_	5	punct	_	_
7	конституция	конституция	NOUN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Sing	10	nsubj	_	_
8	ФРГ	фрг	PROPN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	7	nmod	_	_
9	с	с	ADP	_	_	10	case	_	_
10	точки	точка	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	0	root	_	_
11	зрения	зрение	NOUN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Sing	10	fixed	_	_
12	ислама	ислам	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	11	nmod	_	_
13	--	--	PUNCT	_	_	12	punct	_	_
14	"	"	PUNCT	_	_	15	punct	_	SpaceAfter=No
15	ужасный	ужасный	ADJ	_	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	17	amod	_	SpaceAfter=No
16	"	"	PUNCT	_	_	15	punct	_	_
17	документ	документ	NOUN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing	12	appos	_	SpaceAfter=No
18	,	,	PUNCT	_	_	17	punct	_	_
19	который	который	PRON	_	Case=Nom	20	nsubj	_	_
20	необходимо	необходимый	ADJ	_	Degree=Pos|Gender=Neut|Number=Sing|Variant=Short	10	acl:relcl	_	_
21	полностью	полностью	ADV	_	Degree=Pos	22	advmod	_	_
22	перерабатывать	перерабатывать	VERB	_	Aspect=Imp|VerbForm=Inf|Voice=Act	20	nsubj	_	SpaceAfter=No
23	.	.	PUNCT	_	_	22	punct	_	SpaceAfter=No

# sent_id = 1725
# text = "Всем правоверным мусульманам на территории страны разрешается не следовать вытекающим или подчиняющимся Конституции статьям законов до тех пор, пока Конституция не будет приведена в соответствие с законами Аллаха и пророков его, ИншаАллах", -- говорится в постановлении суда.
1	"	"	PUNCT	_	_	2	punct	_	SpaceAfter=No
2	Всем	все	PRON	_	Animacy=Anim|Case=Dat|Number=Plur	4	nmod	_	_
3	правоверным	правоверный	ADJ	_	Case=Dat|Degree=Pos|Number=Plur	4	amod	_	_
4	мусульманам	мусульман	NOUN	_	Animacy=Inan|Case=Dat|Gender=Masc|Number=Plur	8	obl	_	_
5	на	на	ADP	_	_	6	case	_	_
6	территории	территория	NOUN	_	Animacy=Inan|Case=Loc|Gender=Fem|Number=Sing	4	nmod	_	_
7	страны	страна	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	6	nmod	_	_
8	разрешается	разрешать	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Pass	0	root	_	_
9	не	не	PART	_	_	10	advmod	_	_
10	следовать	следовать	VERB	_	Aspect=Imp|VerbForm=Inf|Voice=Act	8	nsubj:pass	_	_
11	вытекающим	вытекать	VERB	_	Aspect=Imp|Case=Dat|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	10	xcomp	_	_
12	или	или	CCONJ	_	_	13	cc	_	_
13	подчиняющимся	дчиняющиться	VERB	_	Aspect=Perf|Mood=Ind|Number=Plur|Person=1|Tense=Fut|VerbForm=Fin|Voice=Mid	10	conj	_	_
14	Конституции	Конституция	PROPN	_	Animacy=Inan|Case=Dat|Gender=Fem|Number=Sing	13	obl	_	_
15	статьям	статьь	NOUN	_	Animacy=Inan|Case=Dat|Gender=Fem|Number=Plur	0	nmod	_	_
16	законов	закон	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Plur	15	nmod	_	_
17	до	до	ADP	_	_	19	case	_	_
18	тех	тот	DET	_	Case=Gen|Number=Plur	19	amod	_	_
19	пор	пора	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Plur	0	fixed	_	SpaceAfter=No
20	,	,	PUNCT	_	_	19	punct	_	_
21	пока	пока	SCONJ	_	_	22	mark	_	_
22	Конституция	конституция	PROPN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Sing	25	nsubj	_	_
23	не	не	PART	_	_	25	advmod	_	_
24	будет	быть	AUX	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	25	aux:pass	_	_
25	приведена	приводить	VERB	_	Aspect=Perf|Gender=Fem|Number=Sing|Tense=Past|Variant=Short|VerbForm=Part|Voice=Pass	39	advcl	_	_
26	в	в	ADP	_	_	27	case	_	_
27	соответствие	соответствие	NOUN	_	Animacy=Inan|Case=Acc|Gender=Neut|Number=Sing	29	obl	_	_
28	с	с	ADP	_	_	29	case	_	_
29	законами	закон	NOUN	_	Animacy=Inan|Case=Ins|Gender=Masc|Number=Plur	25	nmod	_	_
30	Аллаха	Аллах	PROPN	_	Animacy=Anim|Case=Gen|Gender=Masc|Number=Sing	29	nmod	_	_
31	и	и	CCONJ	_	_	32	cc	_	_
32	пророков	пророк	NOUN	_	Animacy=Anim|Case=Gen|Gender=Masc|Number=Plur	35	conj	_	_
33	его	он	PRON	_	Case=Gen|Gender=Masc|Number=Sing|Person=3	35	nmod	_	SpaceAfter=No
34	,	,	PUNCT	_	_	33	punct	_	_
35	ИншаАллах	ИншаАлла	PROPN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Sing	30	appos	_	SpaceAfter=No
36	"	"	PUNCT	_	_	35	punct	_	SpaceAfter=No
37	,	,	PUNCT	_	_	35	punct	_	_
38	--	--	PUNCT	_	_	35	punct	_	_
39	говорится	говорить	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Pass	0	acl:relcl	_	_
40	в	в	ADP	_	_	41	case	_	_
41	постановлении	постановление	NOUN	_	Animacy=Inan|Case=Loc|Gender=Neut|Number=Sing	39	obl	_	_
42	суда	суд	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	41	nmod	_	SpaceAfter=No
43	.	.	PUNCT	_	_	42	punct	_	SpaceAfter=No

# sent_id = 1726
# text = Поскольку шариатский суд в Берлине с декабря прошлого года имеет официальный статус, решение вызвало волнение среди немецких политиков, а прокуратура пообещала в 30-дневный срок оспорить это решение в Верховном суде.
1	Поскольку	поскольку	SCONJ	_	_	15	mark	_	_
2	шариатский	шариатский	ADJ	_	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	3	amod	_	_
3	суд	суд	NOUN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing	10	nsubj	_	_
4	в	в	ADP	_	_	5	case	_	_
5	Берлине	берлин	PROPN	_	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing	3	nmod	_	_
6	с	с	ADP	_	_	7	case	_	_
7	декабря	декабрь	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	3	nmod	_	_
8	прошлого	прошлый	ADJ	_	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	9	amod	_	_
9	года	год	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	7	nmod	_	_
10	имеет	иметь	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	15	advcl	_	_
11	официальный	официальный	ADJ	_	Animacy=Inan|Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	12	amod	_	_
12	статус	статус	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	10	obj	_	SpaceAfter=No
13	,	,	PUNCT	_	_	12	punct	_	_
14	решение	решение	NOUN	_	Animacy=Inan|Case=Nom|Gender=Neut|Number=Sing	15	nsubj	_	_
15	вызвало	вызывать	VERB	_	Aspect=Perf|Gender=Neut|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
16	волнение	волнение	NOUN	_	Animacy=Inan|Case=Acc|Gender=Neut|Number=Sing	15	obj	_	_
17	среди	среди	ADP	_	_	19	case	_	_
18	немецких	немецкий	ADJ	_	Case=Gen|Degree=Pos|Number=Plur	19	amod	_	_
19	политиков	политик	NOUN	_	Animacy=Anim|Case=Gen|Gender=Masc|Number=Plur	15	obl	_	SpaceAfter=No
20	,	,	PUNCT	_	_	19	punct	_	_
21	а	а	CCONJ	_	_	23	cc	_	_
22	прокуратура	прокуратура	NOUN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Sing	23	nsubj	_	_
23	пообещала	пообещать	VERB	_	Aspect=Perf|Gender=Fem|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	15	conj	_	_
24	в	в	ADP	_	_	26	case	_	_
25	30-дневный	30-дневный	ADJ	_	Animacy=Inan|Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	26	amod	_	_
26	срок	срок	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	23	obl	_	_
27	оспорить	оспаривать	VERB	_	Aspect=Perf|VerbForm=Inf|Voice=Act	23	xcomp	_	_
28	это	этот	DET	_	Case=Acc|Gender=Neut|Number=Sing	29	amod	_	_
29	решение	решение	NOUN	_	Animacy=Inan|Case=Acc|Gender=Neut|Number=Sing	27	obj	_	_
30	в	в	ADP	_	_	32	case	_	_
31	Верховном	верховный	ADJ	_	Case=Loc|Degree=Pos|Gender=Masc|Number=Sing	32	amod	_	_
32	суде	суд	NOUN	_	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing	27	obl	_	SpaceAfter=No
33	.	.	PUNCT	_	_	32	punct	_	SpaceAfter=No

