# sent_id = 1796
# text = При ГИБДД будет создано спецподразделение УРНА (Ускоренная Российская Национальная Автоинспекция), состав которого будет состоять из представителей так называемой "золотой молодёжи".
1	При	при	ADP	_	_	2	case	_	_
2	ГИБДД	Гибдд	PROPN	_	Animacy=Inan|Case=Loc|Gender=Fem|Number=Sing	4	obl	_	_
3	будет	быть	AUX	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	4	aux:pass	_	_
4	создано	сзыдать	VERB	_	Aspect=Perf|Gender=Neut|Number=Sing|Tense=Past|Variant=Short|VerbForm=Part|Voice=Pass	0	root	_	_
5	спецподразделение	спецподразделение	NOUN	_	Animacy=Inan|Case=Nom|Gender=Neut|Number=Sing	4	nsubj	_	_
6	УРНА	урн	PROPN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	5	nmod	_	_
7	(	(	PUNCT	_	_	8	punct	_	SpaceAfter=No
8	Ускоренная	ускорять	VERB	_	Aspect=Perf|Case=Nom|Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	11	amod	_	_
9	Российская	российский	ADJ	_	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	11	amod	_	_
10	Национальная	национальный	ADJ	_	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	11	amod	_	_
11	Автоинспекция	Автоинспекция	NOUN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Sing	5	parataxis	_	SpaceAfter=No
12	)	)	PUNCT	_	_	11	punct	_	SpaceAfter=No
13	,	,	PUNCT	_	_	11	punct	_	_
14	состав	состав	NOUN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing	17	nsubj	_	_
15	которого	который	PRON	_	Case=Gen	14	nmod	_	_
16	будет	быть	AUX	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	17	aux	_	_
17	состоять	состоять	VERB	_	Aspect=Imp|VerbForm=Inf|Voice=Act	0	parataxis	_	_
18	из	из	ADP	_	_	19	case	_	_
19	представителей	представитель	NOUN	_	Animacy=Anim|Case=Gen|Gender=Masc|Number=Plur	17	obl	_	_
20	так	так	ADV	_	Degree=Pos	21	advmod	_	_
21	называемой	называть	VERB	_	Aspect=Imp|Case=Gen|Gender=Fem|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Pass	24	amod	_	_
22	"	"	PUNCT	_	_	23	punct	_	SpaceAfter=No
23	золотой	золотой	ADJ	_	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	24	amod	_	_
24	молодёжи	молодёжа	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	17	obl	_	SpaceAfter=No
25	"	"	PUNCT	_	_	24	punct	_	SpaceAfter=No
26	.	.	PUNCT	_	_	24	punct	_	SpaceAfter=No

# sent_id = 1797
# text = В ведомстве заявляют, что необходимость в данном подразделении назрела давно, ведь в последние годы особенно остро стоит вопрос обновления автопарка ГИБДД.
1	В	в	ADP	_	_	2	case	_	_
2	ведомстве	ведомство	NOUN	_	Animacy=Inan|Case=Loc|Gender=Neut|Number=Sing	3	obl	_	_
3	заявляют	заявлять	VERB	_	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
4	,	,	PUNCT	_	_	3	punct	_	_
5	что	что	SCONJ	_	_	3	mark	_	_
6	необходимость	необходимость	NOUN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Sing	10	nsubj	_	_
7	в	в	ADP	_	_	9	case	_	_
8	данном	данный	ADJ	_	Case=Loc|Degree=Pos|Gender=Neut|Number=Sing	9	amod	_	_
9	подразделении	подразделение	NOUN	_	Animacy=Inan|Case=Loc|Gender=Neut|Number=Sing	6	nmod	_	_
10	назрела	назревать	VERB	_	Aspect=Perf|Gender=Fem|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	3	advcl	_	_
11	давно	давно	ADV	_	Degree=Pos	10	advmod	_	SpaceAfter=No
12	,	,	PUNCT	_	_	11	punct	_	_
13	ведь	ведь	SCONJ	_	_	19	mark	_	_
14	в	в	ADP	_	_	16	case	_	_
15	последние	последний	ADJ	_	Animacy=Inan|Case=Acc|Degree=Pos|Number=Plur	16	amod	_	_
16	годы	год	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Plur	19	obl	_	_
17	особенно	особенно	ADV	_	Degree=Pos	18	advmod	_	_
18	остро	остро	ADV	_	Degree=Pos	19	advmod	_	_
19	стоит	стоять	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	10	advcl	_	_
20	вопрос	вопрос	NOUN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing	19	nsubj	_	_
21	обновления	обновление	NOUN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Sing	20	nmod	_	_
22	автопарка	автопарк	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	21	nmod	_	_
23	ГИБДД	гибдд	PROPN	_	Animacy=Inan|Case=Nom|Gender=Neut|Number=Sing	22	appos	_	SpaceAfter=No
24	.	.	PUNCT	_	_	23	punct	_	SpaceAfter=No

# sent_id = 1798
# text = "Многим нарушителям удаётся уйти от наказания из-за того, что машины нашего автопарка просто не могут сравниться с машинами нарушителей.
1	"	"	PUNCT	_	_	2	punct	_	SpaceAfter=No
2	Многим	многие	ADJ	_	Case=Dat|Degree=Pos|Number=Plur	3	amod	_	_
3	нарушителям	нарушитель	NOUN	_	Animacy=Anim|Case=Dat|Gender=Masc|Number=Plur	4	obl	_	_
4	удаётся	удаваться	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Mid	0	root	_	_
5	уйти	уходить	VERB	_	Aspect=Perf|VerbForm=Inf|Voice=Act	4	nsubj	_	_
6	от	от	ADP	_	_	7	case	_	_
7	наказания	наказание	NOUN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Sing	5	obl	_	_
8	из-за	из-за	ADP	_	_	9	case	_	_
9	того	то	PRON	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Sing	5	obl	_	SpaceAfter=No
10	,	,	PUNCT	_	_	9	punct	_	_
11	что	что	SCONJ	_	_	9	mark	_	_
12	машины	машина	NOUN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Plur	17	nsubj	_	_
13	нашего	наш	DET	_	Case=Gen|Gender=Masc|Number=Sing	14	amod	_	_
14	автопарка	автопарк	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	12	nmod	_	_
15	просто	просто	PART	_	_	16	advmod	_	_
16	не	не	PART	_	_	17	advmod	_	_
17	могут	мочь	VERB	_	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	9	advcl	_	_
18	сравниться	сравниться	VERB	_	Aspect=Perf|VerbForm=Inf|Voice=Mid	17	xcomp	_	_
19	с	с	ADP	_	_	20	case	_	_
20	машинами	машина	NOUN	_	Animacy=Inan|Case=Ins|Gender=Fem|Number=Plur	18	obl	_	_
21	нарушителей	нарушитель	NOUN	_	Animacy=Anim|Case=Gen|Gender=Masc|Number=Plur	20	nmod	_	SpaceAfter=No
22	.	.	PUNCT	_	_	21	punct	_	SpaceAfter=No

# sent_id = 1799
# text = Кроме того, для участия в таких погонях требуется значительное повышение квалификации сотрудников.
1	Кроме	кроме	ADP	_	_	2	case	_	_
2	того	то	PRON	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Sing	9	parataxis	_	SpaceAfter=No
3	,	,	PUNCT	_	_	2	punct	_	_
4	для	для	ADP	_	_	5	case	_	_
5	участия	участие	NOUN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Sing	9	obl	_	_
6	в	в	ADP	_	_	8	case	_	_
7	таких	такой	DET	_	Case=Loc|Number=Plur	8	amod	_	_
8	погонях	погоне	NOUN	_	Animacy=Inan|Case=Loc|Gender=Neut|Number=Plur	5	nmod	_	_
9	требуется	требоваться	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Mid	0	root	_	_
10	значительное	значительный	ADJ	_	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing	11	amod	_	_
11	повышение	повышение	NOUN	_	Animacy=Inan|Case=Nom|Gender=Neut|Number=Sing	9	nsubj	_	_
12	квалификации	квалификация	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	11	nmod	_	_
13	сотрудников	сотрудник	NOUN	_	Animacy=Anim|Case=Gen|Gender=Masc|Number=Plur	12	nmod	_	SpaceAfter=No
14	.	.	PUNCT	_	_	13	punct	_	SpaceAfter=No

# sent_id = 1800
# text = А где и как их тренировать, неизвестно.
1	А	а	CCONJ	_	_	2	cc	_	_
2	где	где	ADV	_	Degree=Pos	6	advmod	_	_
3	и	и	CCONJ	_	_	6	cc	_	_
4	как	как	ADV	_	Degree=Pos	6	advmod	_	_
5	их	они	PRON	_	Case=Acc|Number=Plur|Person=3	6	obj	_	_
6	тренировать	тренировать	VERB	_	Aspect=Imp|VerbForm=Inf|Voice=Act	8	nsubj	_	SpaceAfter=No
7	,	,	PUNCT	_	_	6	punct	_	_
8	неизвестно	неизвестный	ADJ	_	Degree=Pos|Gender=Neut|Number=Sing|Variant=Short	0	root	_	SpaceAfter=No
9	.	.	PUNCT	_	_	8	punct	_	SpaceAfter=No

# sent_id = 1801
# text = По всей стране действуют ограничения скорости.
1	По	по	ADP	_	_	3	case	_	_
2	всей	весь	DET	_	Case=Dat|Gender=Fem|Number=Sing	3	amod	_	_
3	стране	страна	NOUN	_	Animacy=Inan|Case=Dat|Gender=Fem|Number=Sing	4	obl	_	_
4	действуют	действовать	VERB	_	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
5	ограничения	ограничение	NOUN	_	Animacy=Inan|Case=Acc|Gender=Neut|Number=Plur	4	obj	_	_
6	скорости	скорость	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	5	nmod	_	SpaceAfter=No
7	.	.	PUNCT	_	_	6	punct	_	SpaceAfter=No

# sent_id = 1802
# text = Не нарушать же полицейским скоростной режим, рискуя собственным здоровьем и жизнью", -- сказал генерал-лейтенант Виктор Нилов.
1	Не	не	PART	_	_	2	advmod	_	_
2	нарушать	нарушать	VERB	_	Aspect=Imp|VerbForm=Inf|Voice=Act	16	xcomp	_	_
3	же	же	PART	_	_	2	advmod	_	_
4	полицейским	полицейский	NOUN	_	Animacy=Anim|Case=Dat|Gender=Masc|Number=Plur	2	obl	_	_
5	скоростной	скоростной	ADJ	_	Animacy=Inan|Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	6	amod	_	_
6	режим	режим	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	2	obj	_	SpaceAfter=No
7	,	,	PUNCT	_	_	6	punct	_	_
8	рискуя	рисковать	VERB	_	Aspect=Imp|Tense=Pres|VerbForm=Conv|Voice=Act	2	advcl	_	_
9	собственным	собственный	ADJ	_	Case=Ins|Degree=Pos|Gender=Neut|Number=Sing	10	amod	_	_
10	здоровьем	здоровье	NOUN	_	Animacy=Inan|Case=Ins|Gender=Neut|Number=Sing	8	obl	_	_
11	и	и	CCONJ	_	_	12	cc	_	_
12	жизнью	жизнь	NOUN	_	Animacy=Inan|Case=Ins|Gender=Fem|Number=Sing	10	conj	_	SpaceAfter=No
13	"	"	PUNCT	_	_	12	punct	_	SpaceAfter=No
14	,	,	PUNCT	_	_	12	punct	_	_
15	--	--	PUNCT	_	_	12	punct	_	_
16	сказал	сказать	VERB	_	Aspect=Perf|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
17	генерал-лейтенант	генерал-лейтенант	NOUN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	16	nsubj	_	_
18	Виктор	виктор	PROPN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	17	appos	_	_
19	Нилов	Нилов	PROPN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	18	flat:name	_	SpaceAfter=No
20	.	.	PUNCT	_	_	19	punct	_	SpaceAfter=No

# sent_id = 1803
# text = В автоинспекции обратили внимание общественности и на воспитательную функцию нового подразделения.
1	В	в	ADP	_	_	2	case	_	_
2	автоинспекции	автоинспекция	NOUN	_	Animacy=Inan|Case=Loc|Gender=Fem|Number=Sing	3	obl	_	_
3	обратили	обращать	VERB	_	Aspect=Perf|Mood=Ind|Number=Plur|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	внимание	внимание	NOUN	_	Animacy=Inan|Case=Acc|Gender=Neut|Number=Sing	3	obj	_	_
5	общественности	общественность	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	4	nmod	_	_
6	и	и	CCONJ	_	_	9	cc	_	_
7	на	на	ADP	_	_	9	case	_	_
8	воспитательную	воспитательный	ADJ	_	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	9	amod	_	_
9	функцию	функция	NOUN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Sing	4	conj	_	_
10	нового	новый	ADJ	_	Case=Gen|Degree=Pos|Gender=Neut|Number=Sing	11	amod	_	_
11	подразделения	подразделение	NOUN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Sing	9	nmod	_	SpaceAfter=No
12	.	.	PUNCT	_	_	11	punct	_	SpaceAfter=No

# sent_id = 1804
# text = "Нам удастся уменьшить количество нарушений ПДД на улицах путём их легализации.
1	"	"	PUNCT	_	_	2	punct	_	SpaceAfter=No
2	Нам	мы	PRON	_	Case=Dat|Number=Plur|Person=1	3	obl	_	_
3	удастся	удаваться	VERB	_	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin|Voice=Mid	0	root	_	_
4	уменьшить	уменьшать	VERB	_	Aspect=Perf|VerbForm=Inf|Voice=Act	3	nsubj	_	_
5	количество	количество	NOUN	_	Animacy=Inan|Case=Acc|Gender=Neut|Number=Sing	4	obj	_	_
6	нарушений	нарушение	NOUN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Plur	5	nmod	_	_
7	ПДД	Пдд	PROPN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	6	nmod	_	_
8	на	на	ADP	_	_	9	case	_	_
9	улицах	улица	NOUN	_	Animacy=Inan|Case=Loc|Gender=Fem|Number=Plur	0	obl	_	_
10	путём	путем	ADP	_	_	12	case	_	_
11	их	они	PRON	_	Case=Gen|Number=Plur|Person=3	12	nmod	_	_
12	легализации	легализация	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	9	nmod	_	SpaceAfter=No
13	.	.	PUNCT	_	_	12	punct	_	SpaceAfter=No

# sent_id = 1805
# text = Теперь эти юноши и девушки будут приносить пользу своему государству.
1	Теперь	теперь	ADV	_	Degree=Pos	7	advmod	_	_
2	эти	этот	DET	_	Case=Nom|Number=Plur	3	amod	_	_
3	юноши	юноша	NOUN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Plur	7	nsubj	_	_
4	и	и	CCONJ	_	_	5	cc	_	_
5	девушки	девушка	NOUN	_	Animacy=Anim|Case=Nom|Gender=Fem|Number=Plur	7	nsubj	_	_
6	будут	быть	AUX	_	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	7	aux	_	_
7	приносить	приносить	VERB	_	Aspect=Imp|VerbForm=Inf|Voice=Act	0	root	_	_
8	пользу	польза	NOUN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Sing	10	obj	_	_
9	своему	свой	DET	_	Case=Dat|Gender=Neut|Number=Sing	10	amod	_	_
10	государству	государство	NOUN	_	Animacy=Inan|Case=Dat|Gender=Neut|Number=Sing	7	obl	_	SpaceAfter=No
11	.	.	PUNCT	_	_	10	punct	_	SpaceAfter=No

# sent_id = 1806
# text = Ещё они будут получать официальную зарплату и накапливать трудовой стаж занимаясь любимым делом", -- добавил Нилов.
1	Ещё	еще	PRON	_	Animacy=Inan|Case=Nom|Gender=Neut|Number=Sing	4	nsubj	_	_
2	они	они	PRON	_	Case=Nom|Number=Plur|Person=3	4	nsubj	_	_
3	будут	быть	AUX	_	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	4	aux	_	_
4	получать	получать	VERB	_	Aspect=Imp|VerbForm=Inf|Voice=Act	0	root	_	_
5	официальную	официальный	ADJ	_	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	6	amod	_	_
6	зарплату	зарплата	NOUN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Sing	4	obj	_	_
7	и	и	CCONJ	_	_	8	cc	_	_
8	накапливать	накапливать	VERB	_	Aspect=Imp|VerbForm=Inf|Voice=Act	4	conj	_	_
9	трудовой	трудовой	ADJ	_	Animacy=Inan|Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	10	amod	_	_
10	стаж	стаж	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	8	obj	_	_
11	занимаясь	заниматься	VERB	_	Aspect=Imp|Tense=Pres|VerbForm=Conv|Voice=Mid	0	advcl	_	_
12	любимым	любимый	ADJ	_	Case=Ins|Degree=Pos|Gender=Neut|Number=Sing	13	amod	_	_
13	делом	дело	NOUN	_	Animacy=Inan|Case=Ins|Gender=Neut|Number=Sing	11	obl	_	SpaceAfter=No
14	"	"	PUNCT	_	_	13	punct	_	SpaceAfter=No
15	,	,	PUNCT	_	_	13	punct	_	_
16	--	--	PUNCT	_	_	13	punct	_	_
17	добавил	добавлять	VERB	_	Aspect=Perf|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	0	parataxis	_	_
18	Нилов	Нилов	PROPN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	17	nsubj	_	SpaceAfter=No
19	.	.	PUNCT	_	_	18	punct	_	SpaceAfter=No

# sent_id = 1807
# text = Следует отметить, что для трудоустройства в элитное подразделение УРНА, всех желающих ждут несколько этапов отбора.
1	Следует	следовать	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
2	отметить	отмечать	VERB	_	Aspect=Perf|VerbForm=Inf|Voice=Act	1	nsubj	_	SpaceAfter=No
3	,	,	PUNCT	_	_	2	punct	_	_
4	что	что	SCONJ	_	_	2	mark	_	_
5	для	для	ADP	_	_	6	case	_	_
6	трудоустройства	трудоустройство	NOUN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Sing	12	obl	_	_
7	в	в	ADP	_	_	9	case	_	_
8	элитное	элитный	ADJ	_	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing	9	amod	_	_
9	подразделение	подразделение	NOUN	_	Animacy=Inan|Case=Acc|Gender=Neut|Number=Sing	6	nmod	_	_
10	УРНА	урн	PROPN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	9	nmod	_	SpaceAfter=No
11	,	,	PUNCT	_	_	10	punct	_	_
12	всех	все	PRON	_	Animacy=Anim|Case=Acc|Number=Plur	14	obj	_	_
13	желающих	желать	VERB	_	Animacy=Anim|Aspect=Imp|Case=Acc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	12	amod	_	_
14	ждут	ждать	VERB	_	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	2	advcl	_	_
15	несколько	несколько	NUM	_	Animacy=Inan|Case=Acc	16	nummod:gov	_	_
16	этапов	этап	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Plur	14	obl	_	_
17	отбора	отбор	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	16	nmod	_	SpaceAfter=No
18	.	.	PUNCT	_	_	17	punct	_	SpaceAfter=No

# sent_id = 1808
# text = Преимуществом будут обладать владельцы дорогих скоростных автомобилей и дети высокопоставленных сотрудников МВД.
1	Преимуществом	преимущество	NOUN	_	Animacy=Inan|Case=Ins|Gender=Neut|Number=Sing	3	obl	_	_
2	будут	быть	AUX	_	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	3	aux	_	_
3	обладать	обладать	VERB	_	Aspect=Imp|VerbForm=Inf|Voice=Act	0	root	_	_
4	владельцы	владелец	NOUN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Plur	3	nsubj	_	_
5	дорогих	дорогой	ADJ	_	Case=Gen|Degree=Pos|Number=Plur	7	amod	_	_
6	скоростных	скоростный	ADJ	_	Case=Gen|Degree=Pos|Number=Plur	7	amod	_	_
7	автомобилей	автомобиль	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Plur	4	nmod	_	_
8	и	и	CCONJ	_	_	9	cc	_	_
9	дети	ребенок	NOUN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Plur	4	conj	_	_
10	высокопоставленных	высокопоставленный	ADJ	_	Case=Gen|Degree=Pos|Number=Plur	11	amod	_	_
11	сотрудников	сотрудник	NOUN	_	Animacy=Anim|Case=Gen|Gender=Masc|Number=Plur	9	nmod	_	_
12	МВД	мвд	PROPN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Sing	11	nmod	_	SpaceAfter=No
13	.	.	PUNCT	_	_	12	punct	_	SpaceAfter=No

# sent_id = 1809
# text = Финальным этапом конкурса на престижное место станут соревнования по стритрейсингу, победители которых и будут трудоустроены в элитное подразделение.
1	Финальным	Финальный	ADJ	_	Case=Ins|Degree=Pos|Gender=Masc|Number=Sing	2	amod	_	_
2	этапом	этап	NOUN	_	Animacy=Inan|Case=Ins|Gender=Masc|Number=Sing	7	obl	_	_
3	конкурса	конкурс	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	2	nmod	_	_
4	на	на	ADP	_	_	6	case	_	_
5	престижное	престижной	ADJ	_	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing	6	amod	_	_
6	место	место	NOUN	_	Animacy=Inan|Case=Acc|Gender=Neut|Number=Sing	7	obl	_	_
7	станут	становиться	VERB	_	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Tense=Fut|VerbForm=Fin|Voice=Mid	0	root	_	_
8	соревнования	соревнование	NOUN	_	Animacy=Inan|Case=Nom|Gender=Neut|Number=Plur	16	nsubj	_	_
9	по	по	ADP	_	_	10	case	_	_
10	стритрейсингу	стритрейсинг	NOUN	_	Animacy=Inan|Case=Dat|Gender=Masc|Number=Sing	16	parataxis	_	SpaceAfter=No
11	,	,	PUNCT	_	_	10	punct	_	_
12	победители	победитель	NOUN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Plur	16	nsubj	_	_
13	которых	который	PRON	_	Case=Gen	12	nmod	_	_
14	и	и	PART	_	_	16	advmod	_	_
15	будут	быть	AUX	_	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	16	aux:pass	_	_
16	трудоустроены	трудоустраивать	VERB	_	Aspect=Perf|Number=Plur|Tense=Past|Variant=Short|VerbForm=Part|Voice=Pass	7	conj	_	_
17	в	в	ADP	_	_	19	case	_	_
18	элитное	элитный	ADJ	_	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing	19	amod	_	_
19	подразделение	подразделение	NOUN	_	Animacy=Inan|Case=Acc|Gender=Neut|Number=Sing	16	obl	_	SpaceAfter=No
20	.	.	PUNCT	_	_	19	punct	_	SpaceAfter=No

# sent_id = 1810
# text = В день отбора в большинстве крупных городов России планируют ограничить движение на центральных улицах.
1	В	в	ADP	_	_	2	case	_	_
2	день	день	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	9	obl	_	_
3	отбора	отбор	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	2	nmod	_	_
4	в	в	ADP	_	_	5	case	_	_
5	большинстве	большинство	NOUN	_	Animacy=Inan|Case=Loc|Gender=Neut|Number=Sing	9	obl	_	_
6	крупных	крупный	ADJ	_	Case=Gen|Degree=Pos|Number=Plur	7	amod	_	_
7	городов	город	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Plur	5	nmod	_	_
8	России	россия	PROPN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	7	nmod	_	_
9	планируют	планировать	VERB	_	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
10	ограничить	ограничивать	VERB	_	Aspect=Perf|VerbForm=Inf|Voice=Act	9	xcomp	_	_
11	движение	движение	NOUN	_	Animacy=Inan|Case=Acc|Gender=Neut|Number=Sing	14	obj	_	_
12	на	на	ADP	_	_	14	case	_	_
13	центральных	центральный	ADJ	_	Case=Loc|Degree=Pos|Number=Plur	14	amod	_	_
14	улицах	улица	NOUN	_	Animacy=Inan|Case=Loc|Gender=Fem|Number=Plur	10	obl	_	SpaceAfter=No
15	.	.	PUNCT	_	_	14	punct	_	SpaceAfter=No

# sent_id = 1811
# text = Такое решение продиктовано заботой о безопасности рядовых автомобилистов со стороны ГИБДД.
1	Такое	такой	DET	_	Case=Nom|Gender=Neut|Number=Sing	2	amod	_	_
2	решение	решение	NOUN	_	Animacy=Inan|Case=Nom|Gender=Neut|Number=Sing	3	nsubj:pass	_	_
3	продиктовано	диктовать	VERB	_	Aspect=Perf|Gender=Neut|Number=Sing|Tense=Past|Variant=Short|VerbForm=Part|Voice=Pass	0	root	_	_
4	заботой	забота	NOUN	_	Animacy=Inan|Case=Ins|Gender=Fem|Number=Sing	3	obl	_	_
5	о	о	ADP	_	_	6	case	_	_
6	безопасности	безопасность	NOUN	_	Animacy=Inan|Case=Loc|Gender=Fem|Number=Sing	4	nmod	_	_
7	рядовых	рядовой	ADJ	_	Case=Gen|Degree=Pos|Number=Plur	8	amod	_	_
8	автомобилистов	автомобилист	NOUN	_	Animacy=Anim|Case=Gen|Gender=Masc|Number=Plur	6	nmod	_	_
9	со	с	ADP	_	_	11	case	_	_
10	стороны	сторона	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	9	fixed	_	_
11	ГИБДД	гибдд	PROPN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	6	nmod	_	SpaceAfter=No
12	.	.	PUNCT	_	_	11	punct	_	SpaceAfter=No

