# sent_id = 1812
# text = Министерство культуры России при содействии с Минобрнауки проведет в школах страны урок патриотического воспитания "Они сражались за Россию", посвященный Белой Армии.
1	Министерство	министерство	NOUN	_	Animacy=Inan|Case=Nom|Gender=Neut|Number=Sing	8	nsubj	_	_
2	культуры	культура	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	1	nmod	_	_
3	России	россия	PROPN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	2	nmod	_	_
4	при	при	ADP	_	_	5	case	_	_
5	содействии	содействие	NOUN	_	Animacy=Inan|Case=Loc|Gender=Neut|Number=Sing	1	nmod	_	_
6	с	с	ADP	_	_	7	case	_	_
7	Минобрнауки	Минобрнауки	PROPN	_	Animacy=Inan|Case=Loc|Gender=Neut|Number=Sing	5	nmod	_	_
8	проведет	проводить	VERB	_	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin|Voice=Act	0	root	_	_
9	в	в	ADP	_	_	10	case	_	_
10	школах	школа	NOUN	_	Animacy=Inan|Case=Loc|Gender=Fem|Number=Plur	8	obl	_	_
11	страны	страна	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	10	nmod	_	_
12	урок	урка	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Plur	11	nmod	_	_
13	патриотического	патриотический	ADJ	_	Case=Gen|Degree=Pos|Gender=Neut|Number=Sing	14	amod	_	_
14	воспитания	воспитание	NOUN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Sing	12	nmod	_	_
15	"	"	PUNCT	_	_	14	punct	_	SpaceAfter=No
16	Они	они	PRON	_	Case=Nom|Number=Plur|Person=3	17	nsubj	_	_
17	сражались	сражаться	VERB	_	Aspect=Imp|Mood=Ind|Number=Plur|Tense=Past|VerbForm=Fin|Voice=Mid	8	parataxis	_	_
18	за	за	ADP	_	_	19	case	_	_
19	Россию	россия	PROPN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Sing	17	obl	_	SpaceAfter=No
20	"	"	PUNCT	_	_	19	punct	_	SpaceAfter=No
21	,	,	PUNCT	_	_	19	punct	_	_
22	посвященный	посвящать	VERB	_	Aspect=Perf|Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	17	amod	_	_
23	Белой	Бела	NOUN	_	Animacy=Inan|Case=Ins|Gender=Fem|Number=Sing	22	obl	_	_
24	Армии	армия	PROPN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	23	nmod	_	SpaceAfter=No
25	.	.	PUNCT	_	_	24	punct	_	SpaceAfter=No

# sent_id = 1813
# text = "Идея такого урока возникла давно, -- рассказывает глава министерства Владимир Мединский.
1	"	"	PUNCT	_	_	2	punct	_	SpaceAfter=No
2	Идея	идея	NOUN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Sing	5	nsubj	_	_
3	такого	такой	DET	_	Case=Gen|Gender=Masc|Number=Sing	4	amod	_	_
4	урока	урок	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	2	nmod	_	_
5	возникла	возникать	VERB	_	Aspect=Perf|Gender=Fem|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
6	давно	давно	ADV	_	Degree=Pos	5	advmod	_	SpaceAfter=No
7	,	,	PUNCT	_	_	6	punct	_	_
8	--	--	PUNCT	_	_	6	punct	_	_
9	рассказывает	рассказывать	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	5	parataxis	_	_
10	глава	глава	NOUN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	9	nsubj	_	_
11	министерства	министерство	NOUN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Sing	10	nmod	_	_
12	Владимир	владимир	PROPN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	10	appos	_	_
13	Мединский	мединский	PROPN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	12	flat:name	_	SpaceAfter=No
14	.	.	PUNCT	_	_	13	punct	_	SpaceAfter=No

# sent_id = 1814
# text = -- Любовь к Родине в детях надо воспитывать не абстрактную, а на примере настоящих героев.
1	-	-	PUNCT	_	_	2	punct	_	SpaceAfter=No
2	-	-	PUNCT	_	_	3	punct	_	_
3	Любовь	любовь	PROPN	_	Animacy=Anim|Case=Nom|Gender=Fem|Number=Sing	5	nsubj	_	_
4	к	к	ADP	_	_	5	case	_	_
5	Родине	родина	PROPN	_	Animacy=Inan|Case=Dat|Gender=Fem|Number=Sing	6	nmod	_	_
6	в	в	ADP	_	_	7	case	_	_
7	детях	детя	NOUN	_	Animacy=Inan|Case=Loc|Gender=Fem|Number=Plur	8	nmod	_	_
8	надо	надо	ADV	_	Degree=Pos	0	root	_	_
9	воспитывать	воспитать	VERB	_	Aspect=Imp|VerbForm=Inf|Voice=Act	8	nsubj	_	_
10	не	не	PART	_	_	11	advmod	_	_
11	абстрактную	абстрактный	ADJ	_	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	9	amod	_	SpaceAfter=No
12	,	,	PUNCT	_	_	11	punct	_	_
13	а	а	CCONJ	_	_	15	cc	_	_
14	на	на	ADP	_	_	15	case	_	_
15	примере	пример	NOUN	_	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing	11	conj	_	_
16	настоящих	настоящий	ADJ	_	Case=Gen|Degree=Pos|Number=Plur	17	amod	_	_
17	героев	герой	NOUN	_	Animacy=Anim|Case=Gen|Gender=Masc|Number=Plur	15	nmod	_	SpaceAfter=No
18	.	.	PUNCT	_	_	17	punct	_	SpaceAfter=No

# sent_id = 1815
# text = Есть имена, святые для каждого россиянина -- Корнилов, Деникин, Врангель, Колчак.
1	Есть	быть	VERB	_	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	2	cop	_	_
2	имена	имя	NOUN	_	Animacy=Inan|Case=Nom|Gender=Neut|Number=Plur	0	root	_	SpaceAfter=No
3	,	,	PUNCT	_	_	2	punct	_	_
4	святые	свявать	VERB	_	Aspect=Perf|Case=Nom|Number=Plur|Tense=Past|VerbForm=Part|Voice=Pass	9	amod	_	_
5	для	для	ADP	_	_	7	case	_	_
6	каждого	каждый	ADJ	_	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	7	amod	_	_
7	россиянина	россиянин	NOUN	_	Animacy=Anim|Case=Gen|Gender=Masc|Number=Sing	4	obl	_	_
8	--	--	PUNCT	_	_	7	punct	_	_
9	Корнилов	Корнилов	PROPN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	2	conj	_	SpaceAfter=No
10	,	,	PUNCT	_	_	9	punct	_	_
11	Деникин	Деникин	PROPN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing	2	conj	_	SpaceAfter=No
12	,	,	PUNCT	_	_	11	punct	_	_
13	Врангель	Врангель	PROPN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing	2	conj	_	SpaceAfter=No
14	,	,	PUNCT	_	_	13	punct	_	_
15	Колчак	Колчак	PROPN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing	2	conj	_	SpaceAfter=No
16	.	.	PUNCT	_	_	15	punct	_	SpaceAfter=No

# sent_id = 1816
# text = И о них нужно говорить, нужно прививать уважение к ним нашим детям".
1	И	и	CCONJ	_	_	7	cc	_	_
2	о	о	ADP	_	_	3	case	_	_
3	них	они	PRON	_	Case=Acc|Number=Plur|Person=3	7	obl	_	_
4	нужно	нужный	ADJ	_	Degree=Pos|Gender=Neut|Number=Sing|Variant=Short	7	parataxis	_	_
5	говорить	говорить	VERB	_	Aspect=Imp|VerbForm=Inf|Voice=Act	4	nsubj	_	SpaceAfter=No
6	,	,	PUNCT	_	_	5	punct	_	_
7	нужно	нужный	ADJ	_	Degree=Pos|Gender=Neut|Number=Sing|Variant=Short	0	root	_	_
8	прививать	прививать	VERB	_	Aspect=Imp|VerbForm=Inf|Voice=Act	7	nsubj	_	_
9	уважение	уважение	NOUN	_	Animacy=Inan|Case=Acc|Gender=Neut|Number=Sing	8	obj	_	_
10	к	к	ADP	_	_	11	case	_	_
11	ним	они	PRON	_	Case=Dat|Number=Plur|Person=3	8	obl	_	_
12	нашим	наш	DET	_	Case=Dat|Number=Plur	13	amod	_	_
13	детям	ребенок	NOUN	_	Animacy=Anim|Case=Dat|Gender=Masc|Number=Plur	8	obl	_	SpaceAfter=No
14	"	"	PUNCT	_	_	13	punct	_	SpaceAfter=No
15	.	.	PUNCT	_	_	13	punct	_	SpaceAfter=No

# sent_id = 1817
# text = Российским школьникам, по словам министра, расскажут "о тех, кто 100 лет назад сражался за Россию в рядах Белой Гвардии и об их выдающихся командирах".
1	Российским	российский	ADJ	_	Case=Dat|Degree=Pos|Number=Plur	2	amod	_	_
2	школьникам	школьник	NOUN	_	Animacy=Anim|Case=Dat|Gender=Masc|Number=Plur	8	obl	_	SpaceAfter=No
3	,	,	PUNCT	_	_	2	punct	_	_
4	по	по	ADP	_	_	5	case	_	_
5	словам	слово	NOUN	_	Animacy=Inan|Case=Dat|Gender=Neut|Number=Plur	8	parataxis	_	_
6	министра	министр	NOUN	_	Animacy=Anim|Case=Gen|Gender=Masc|Number=Sing	5	nmod	_	SpaceAfter=No
7	,	,	PUNCT	_	_	6	punct	_	_
8	расскажут	рассказывать	VERB	_	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Tense=Fut|VerbForm=Fin|Voice=Act	0	root	_	_
9	"	"	PUNCT	_	_	8	punct	_	SpaceAfter=No
10	о	о	ADP	_	_	11	case	_	_
11	тех	тот	DET	_	Case=Gen|Number=Plur	8	obl	_	SpaceAfter=No
12	,	,	PUNCT	_	_	11	punct	_	_
13	кто	кто	PRON	_	Case=Nom	15	nsubj	_	_
14	100	100	NUM	_	_	15	nummod	_	_
15	лет	год	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Plur	17	obl	_	_
16	назад	назад	ADV	_	Degree=Pos	15	advmod	_	_
17	сражался	сражаться	VERB	_	Aspect=Imp|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Mid	11	acl:relcl	_	_
18	за	за	ADP	_	_	19	case	_	_
19	Россию	россия	PROPN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Sing	17	obl	_	_
20	в	в	ADP	_	_	21	case	_	_
21	рядах	ряд	NOUN	_	Animacy=Inan|Case=Loc|Gender=Masc|Number=Plur	17	obl	_	_
22	Белой	белый	ADJ	_	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	23	amod	_	_
23	Гвардии	гвардия	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	21	nmod	_	_
24	и	и	CCONJ	_	_	28	cc	_	_
25	об	о	ADP	_	_	28	case	_	_
26	их	они	PRON	_	Case=Gen|Number=Plur|Person=3	28	nmod	_	_
27	выдающихся	выдаться	VERB	_	Aspect=Imp|Case=Loc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Mid	28	amod	_	_
28	командирах	командир	NOUN	_	Animacy=Inan|Case=Loc|Gender=Masc|Number=Plur	0	conj	_	SpaceAfter=No
29	"	"	PUNCT	_	_	28	punct	_	SpaceAfter=No
30	.	.	PUNCT	_	_	28	punct	_	SpaceAfter=No

# sent_id = 1818
# text = Мединский также предостерег учителей от самовольных изменений программы урока.
1	Мединский	Мединский	NOUN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	_
2	также	также	ADV	_	Degree=Pos	3	advmod	_	_
3	предостерег	предостеречь	VERB	_	Aspect=Perf|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	учителей	учитель	NOUN	_	Animacy=Anim|Case=Acc|Gender=Masc|Number=Plur	3	obj	_	_
5	от	от	ADP	_	_	7	case	_	_
6	самовольных	самовольный	ADJ	_	Case=Gen|Degree=Pos|Number=Plur	7	amod	_	_
7	изменений	изменение	NOUN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Plur	3	obl	_	_
8	программы	программа	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	7	nmod	_	_
9	урока	урок	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	8	nmod	_	SpaceAfter=No
10	.	.	PUNCT	_	_	9	punct	_	SpaceAfter=No

# sent_id = 1819
# text = "Уже есть утвержденный текст лекции, он рассылается сейчас, чтобы успеть до каникул.
1	"	"	PUNCT	_	_	2	punct	_	SpaceAfter=No
2	Уже	Удо	ADV	_	Degree=Cmp	5	advmod	_	_
3	есть	быть	AUX	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	5	cop	_	_
4	утвержденный	утверждять	VERB	_	Aspect=Perf|Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	5	amod	_	_
5	текст	текст	NOUN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing	0	root	_	_
6	лекции	лекция	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	5	nmod	_	SpaceAfter=No
7	,	,	PUNCT	_	_	6	punct	_	_
8	он	он	PRON	_	Case=Nom|Gender=Masc|Number=Sing|Person=3	9	nsubj:pass	_	_
9	рассылается	рассылать	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Pass	5	conj	_	_
10	сейчас	сейчас	ADV	_	Degree=Pos	9	advmod	_	SpaceAfter=No
11	,	,	PUNCT	_	_	10	punct	_	_
12	чтобы	чтобы	SCONJ	_	Mood=Cnd	9	mark	_	_
13	успеть	успевать	VERB	_	Aspect=Perf|VerbForm=Inf|Voice=Act	9	advcl	_	_
14	до	до	ADP	_	_	15	case	_	_
15	каникул	каникулы	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Plur	13	obl	_	SpaceAfter=No
16	.	.	PUNCT	_	_	15	punct	_	SpaceAfter=No

# sent_id = 1820
# text = А личное мнение у учителя остаётся дома.
1	А	а	CCONJ	_	_	6	cc	_	_
2	личное	личный	ADJ	_	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing	3	amod	_	_
3	мнение	мнение	NOUN	_	Animacy=Inan|Case=Nom|Gender=Neut|Number=Sing	6	nsubj	_	_
4	у	у	ADP	_	_	5	case	_	_
5	учителя	учитель	NOUN	_	Animacy=Anim|Case=Gen|Gender=Masc|Number=Sing	3	nmod	_	_
6	остаётся	оставаться	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Mid	0	root	_	_
7	дома	дома	ADV	_	Degree=Pos	6	advmod	_	SpaceAfter=No
8	.	.	PUNCT	_	_	7	punct	_	SpaceAfter=No

# sent_id = 1821
# text = На работе педагог должен быть примером для детей, а именно -- быть патриотом своей страны и следовать присланным методическим материалам", -- сказал он, уточнив, что в случае отступлений от программы урока или отказа его проводить, "реакция будет жесткой, вплоть до увольнения".
1	На	на	ADP	_	_	2	case	_	_
2	работе	работа	NOUN	_	Animacy=Inan|Case=Loc|Gender=Fem|Number=Sing	4	nmod	_	_
3	педагог	педагог	NOUN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	_
4	должен	должен	ADJ	_	Degree=Pos|Gender=Masc|Number=Sing|Variant=Short	0	root	_	_
5	быть	быть	AUX	_	Aspect=Imp|VerbForm=Inf|Voice=Act	6	cop	_	_
6	примером	пример	NOUN	_	Animacy=Inan|Case=Ins|Gender=Masc|Number=Sing	4	nmod	_	_
7	для	для	ADP	_	_	8	case	_	_
8	детей	ребенок	NOUN	_	Animacy=Anim|Case=Gen|Gender=Masc|Number=Plur	4	nmod	_	SpaceAfter=No
9	,	,	PUNCT	_	_	8	punct	_	_
10	а	а	CCONJ	_	_	14	cc	_	_
11	именно	именно	PART	_	_	14	advmod	_	_
12	--	--	PUNCT	_	_	11	punct	_	_
13	быть	быть	AUX	_	Aspect=Imp|VerbForm=Inf|Voice=Act	14	cop	_	_
14	патриотом	патриот	NOUN	_	Animacy=Anim|Case=Ins|Gender=Masc|Number=Sing	4	conj	_	_
15	своей	свой	DET	_	Case=Gen|Gender=Fem|Number=Sing	16	amod	_	_
16	страны	страна	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	14	nmod	_	_
17	и	и	CCONJ	_	_	18	cc	_	_
18	следовать	следовать	VERB	_	Aspect=Imp|VerbForm=Inf|Voice=Act	0	conj	_	_
19	присланным	присланный	ADJ	_	Case=Dat|Degree=Pos|Number=Plur	21	amod	_	_
20	методическим	методический	ADJ	_	Case=Dat|Degree=Pos|Number=Plur	21	amod	_	_
21	материалам	материал	NOUN	_	Animacy=Inan|Case=Dat|Gender=Masc|Number=Plur	18	obl	_	SpaceAfter=No
22	"	"	PUNCT	_	_	21	punct	_	SpaceAfter=No
23	,	,	PUNCT	_	_	21	punct	_	_
24	--	--	PUNCT	_	_	21	punct	_	_
25	сказал	сказать	VERB	_	Aspect=Perf|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	0	parataxis	_	_
26	он	он	PRON	_	Case=Nom|Gender=Masc|Number=Sing|Person=3	25	nsubj	_	SpaceAfter=No
27	,	,	PUNCT	_	_	26	punct	_	_
28	уточнив	уточнять	VERB	_	Aspect=Perf|Tense=Past|VerbForm=Conv|Voice=Act	25	advcl	_	SpaceAfter=No
29	,	,	PUNCT	_	_	28	punct	_	_
30	что	что	SCONJ	_	_	28	mark	_	_
31	в	в	ADP	_	_	32	case	_	_
32	случае	случай	NOUN	_	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing	40	obl	_	_
33	отступлений	отступление	NOUN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Plur	32	nmod	_	_
34	от	от	ADP	_	_	35	case	_	_
35	программы	программа	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	33	nmod	_	_
36	урока	урок	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	35	nmod	_	_
37	или	или	CCONJ	_	_	38	cc	_	_
38	отказа	отказ	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	36	conj	_	_
39	его	он	PRON	_	Case=Acc|Gender=Masc|Number=Sing|Person=3	40	obj	_	_
40	проводить	проводить	VERB	_	Aspect=Imp|VerbForm=Inf|Voice=Act	43	dep	_	SpaceAfter=No
41	,	,	PUNCT	_	_	40	punct	_	_
42	"	"	PUNCT	_	_	43	punct	_	SpaceAfter=No
43	реакция	реакция	NOUN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Sing	45	nsubj	_	_
44	будет	быть	AUX	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	45	cop	_	_
45	жесткой	жесткий	ADJ	_	Case=Ins|Degree=Pos|Gender=Fem|Number=Sing	28	advcl	_	SpaceAfter=No
46	,	,	PUNCT	_	_	45	punct	_	_
47	вплоть	вплоть	ADV	_	Degree=Pos	49	case	_	_
48	до	до	ADP	_	_	47	fixed	_	_
49	увольнения	увольнение	NOUN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Sing	25	obl	_	SpaceAfter=No
50	"	"	PUNCT	_	_	49	punct	_	SpaceAfter=No
51	.	.	PUNCT	_	_	49	punct	_	SpaceAfter=No

