# sent_id = 1833
# text = В новой реформе ООН, проект которой обсуждается в Белом доме, запланировано закрепление места в организации для всех 50 американских штатов.
1	В	в	ADP	_	_	3	case	_	_
2	новой	новый	ADJ	_	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing	3	amod	_	_
3	реформе	реформа	NOUN	_	Animacy=Inan|Case=Loc|Gender=Fem|Number=Sing	13	obl	_	_
4	ООН	оон	PROPN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	3	nmod	_	SpaceAfter=No
5	,	,	PUNCT	_	_	4	punct	_	_
6	проект	проект	NOUN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing	8	nsubj:pass	_	_
7	которой	который	PRON	_	Case=Gen	6	nmod	_	_
8	обсуждается	обсуждать	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Pass	3	acl:relcl	_	_
9	в	в	ADP	_	_	11	case	_	_
10	Белом	белый	ADJ	_	Case=Loc|Degree=Pos|Gender=Masc|Number=Sing	11	amod	_	_
11	доме	дом	NOUN	_	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing	8	obl	_	SpaceAfter=No
12	,	,	PUNCT	_	_	11	punct	_	_
13	запланировано	планировать	VERB	_	Aspect=Perf|Gender=Neut|Number=Sing|Tense=Past|Variant=Short|VerbForm=Part|Voice=Pass	0	root	_	_
14	закрепление	закрепление	NOUN	_	Animacy=Inan|Case=Nom|Gender=Neut|Number=Sing	13	nsubj:pass	_	_
15	места	место	NOUN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Sing	14	nmod	_	_
16	в	в	ADP	_	_	17	case	_	_
17	организации	организация	NOUN	_	Animacy=Inan|Case=Loc|Gender=Fem|Number=Sing	14	nmod	_	_
18	для	для	ADP	_	_	22	case	_	_
19	всех	весь	DET	_	Case=Gen|Number=Plur	22	amod	_	_
20	50	50	NUM	_	_	22	nummod	_	_
21	американских	американский	ADJ	_	Case=Gen|Degree=Pos|Number=Plur	22	amod	_	_
22	штатов	штат	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Plur	13	obl	_	SpaceAfter=No
23	.	.	PUNCT	_	_	22	punct	_	SpaceAfter=No

# sent_id = 1834
# text = Автором предложения стал президент США Дональд Трамп.
1	Автором	автор	NOUN	_	Animacy=Anim|Case=Ins|Gender=Masc|Number=Sing	3	obl	_	_
2	предложения	предложение	NOUN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Sing	1	nmod	_	_
3	стал	становиться	VERB	_	Aspect=Perf|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Mid	0	root	_	_
4	президент	президент	NOUN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	_
5	США	сша	PROPN	_	Animacy=Inan|Case=Gen|Number=Plur	4	nmod	_	_
6	Дональд	Дональд	PROPN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	4	appos	_	_
7	Трамп	Трамп	PROPN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	6	flat:name	_	SpaceAfter=No
8	.	.	PUNCT	_	_	7	punct	_	SpaceAfter=No

# sent_id = 1835
# text = "Ещё когда госсекретарём был Рекс (ред.
1	"	"	PUNCT	_	_	2	punct	_	SpaceAfter=No
2	Ещё	Еще	PRON	_	Animacy=Inan|Case=Nom|Gender=Neut|Number=Sing	4	nsubj	_	_
3	когда	когда	SCONJ	_	_	2	mark	_	_
4	госсекретарём	госсекретарь	NOUN	_	Animacy=Inan|Case=Ins|Gender=Masc|Number=Sing	0	root	_	_
5	был	быть	AUX	_	Aspect=Imp|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	4	cop	_	_
6	Рекс	Рекс	PROPN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing	4	appos	_	_
7	(	(	PUNCT	_	_	8	punct	_	SpaceAfter=No
8	ред	ред	NOUN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing	6	parataxis	_	SpaceAfter=No
9	.	.	PUNCT	_	_	8	punct	_	SpaceAfter=No

# sent_id = 1836
# text = -- Тиллерсон), я сказал ему, давай изучим структуру ООН.
1	-	-	PUNCT	_	_	3	punct	_	SpaceAfter=No
2	-	-	PUNCT	_	_	1	punct	_	_
3	Тиллерсон	Тиллерсон	PROPN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	0	appos	_	SpaceAfter=No
4	)	)	PUNCT	_	_	3	punct	_	SpaceAfter=No
5	,	,	PUNCT	_	_	3	punct	_	_
6	я	я	PRON	_	Case=Nom|Number=Sing|Person=1	7	nsubj	_	_
7	сказал	сказать	VERB	_	Aspect=Perf|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
8	ему	он	PRON	_	Case=Dat|Gender=Masc|Number=Sing|Person=3	7	obl	_	SpaceAfter=No
9	,	,	PUNCT	_	_	8	punct	_	_
10	давай	давать	VERB	_	Aspect=Imp|Mood=Imp|Number=Sing|Person=2|VerbForm=Fin|Voice=Act	7	conj	_	_
11	изучим	изучивать	VERB	_	Aspect=Perf|Mood=Ind|Number=Plur|Person=1|Tense=Fut|VerbForm=Fin|Voice=Act	10	xcomp	_	_
12	структуру	структура	NOUN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Sing	11	obj	_	_
13	ООН	оон	PROPN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	12	nmod	_	SpaceAfter=No
14	.	.	PUNCT	_	_	13	punct	_	SpaceAfter=No

# sent_id = 1837
# text = Кто все эти люди из неизвестных мне стран Я например знаю Путина, Меркель, китайца, недавно познакомился с Макроном, оказавшимся президентом Франции.
1	Кто	кто	PRON	_	Case=Nom	19	nsubj	_	_
2	все	весь	DET	_	Case=Nom|Number=Plur	4	amod	_	_
3	эти	этот	DET	_	Case=Nom|Number=Plur	4	amod	_	_
4	люди	человек	NOUN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Plur	11	nsubj	_	_
5	из	из	ADP	_	_	8	case	_	_
6	неизвестных	неизвестный	ADJ	_	Case=Gen|Degree=Pos|Number=Plur	8	amod	_	_
7	мне	я	PRON	_	Case=Dat|Number=Sing|Person=1	6	obl:agent	_	_
8	стран	страна	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Plur	4	nmod	_	_
9	Я	я	PRON	_	Case=Nom|Number=Sing|Person=1	11	nsubj	_	_
10	например	например	ADV	_	Degree=Pos	11	advmod	_	_
11	знаю	знать	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	19	parataxis	_	_
12	Путина	путин	PROPN	_	Animacy=Anim|Case=Acc|Gender=Masc|Number=Sing	11	obj	_	SpaceAfter=No
13	,	,	PUNCT	_	_	12	punct	_	_
14	Меркель	меркель	PROPN	_	Animacy=Anim|Case=Dat|Gender=Fem|Number=Sing	11	conj	_	SpaceAfter=No
15	,	,	PUNCT	_	_	14	punct	_	_
16	китайца	китаец	NOUN	_	Animacy=Anim|Case=Gen|Gender=Masc|Number=Sing	14	conj	_	SpaceAfter=No
17	,	,	PUNCT	_	_	16	punct	_	_
18	недавно	недавно	ADV	_	Degree=Pos	19	advmod	_	_
19	познакомился	знакомиться	VERB	_	Aspect=Perf|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Mid	0	root	_	_
20	с	с	ADP	_	_	21	case	_	_
21	Макроном	Макрон	PROPN	_	Animacy=Anim|Case=Ins|Gender=Masc|Number=Sing	19	obl	_	SpaceAfter=No
22	,	,	PUNCT	_	_	21	punct	_	_
23	оказавшимся	оказаться	VERB	_	Aspect=Imp|Case=Ins|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Mid	21	amod	_	_
24	президентом	президент	NOUN	_	Animacy=Anim|Case=Ins|Gender=Masc|Number=Sing	23	obl	_	_
25	Франции	франция	PROPN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	24	nmod	_	SpaceAfter=No
26	.	.	PUNCT	_	_	25	punct	_	SpaceAfter=No

# sent_id = 1838
# text = А остальные кто Зачем они там нужны Пока госсекретарь прочёл весь список, я чуть не уснул.
1	А	а	CCONJ	_	_	7	cc	_	_
2	остальные	остальной	ADJ	_	Case=Nom|Degree=Pos|Number=Plur	7	amod	_	_
3	кто	кто	PRON	_	Case=Nom	7	nsubj	_	_
4	Зачем	Зачем	ADV	_	Degree=Pos	7	advmod	_	_
5	они	они	PRON	_	Case=Nom|Number=Plur|Person=3	7	nsubj	_	_
6	там	там	ADV	_	Degree=Pos	7	advmod	_	_
7	нужны	нужный	ADJ	_	Degree=Pos|Number=Plur|Variant=Short	0	root	_	_
8	Пока	пока	SCONJ	_	_	17	mark	_	_
9	госсекретарь	госсекретарь	NOUN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	10	nsubj	_	_
10	прочёл	прочодить	VERB	_	Aspect=Perf|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	17	advcl	_	_
11	весь	весь	DET	_	Case=Acc|Gender=Masc|Number=Sing	12	amod	_	_
12	список	список	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	10	obj	_	SpaceAfter=No
13	,	,	PUNCT	_	_	12	punct	_	_
14	я	я	PRON	_	Case=Nom|Number=Sing|Person=1	17	nsubj	_	_
15	чуть	чуть	ADV	_	Degree=Pos	16	advmod	_	_
16	не	не	PART	_	_	17	advmod	_	_
17	уснул	уснуть	VERB	_	Aspect=Perf|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	7	advcl	_	SpaceAfter=No
18	.	.	PUNCT	_	_	17	punct	_	SpaceAfter=No

# sent_id = 1839
# text = В ООН входят больше 80 африканских стран.
1	В	в	ADP	_	_	2	case	_	_
2	ООН	оон	PROPN	_	Animacy=Inan|Case=Loc|Gender=Fem|Number=Sing	3	obl	_	_
3	входят	входеть	VERB	_	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
4	больше	больше	ADV	_	Degree=Cmp	7	nummod:gov	_	_
5	80	80	NUM	_	_	7	nummod	_	_
6	африканских	африканской	ADJ	_	Case=Gen|Degree=Pos|Number=Plur	7	amod	_	_
7	стран	страна	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Plur	3	obl	_	SpaceAfter=No
8	.	.	PUNCT	_	_	7	punct	_	SpaceAfter=No

# sent_id = 1840
# text = Вот эти все неизвестные персонажи из стран, где люди принимают пищу раз в неделю как животные, будут решать судьбу мира При этом у США всего один голос, но мы совершенно несопоставимы с ними по масштабу.
1	Вот	вот	PART	_	_	5	advmod	_	_
2	эти	этот	DET	_	Case=Nom|Number=Plur	5	amod	_	_
3	все	весь	DET	_	Case=Nom|Number=Plur	5	amod	_	_
4	неизвестные	неизвестный	ADJ	_	Case=Nom|Degree=Pos|Number=Plur	5	amod	_	_
5	персонажи	персонаж	NOUN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Plur	0	nsubj	_	_
6	из	из	ADP	_	_	7	case	_	_
7	стран	страна	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Plur	5	nmod	_	SpaceAfter=No
8	,	,	PUNCT	_	_	7	punct	_	_
9	где	где	ADV	_	Degree=Pos	11	advmod	_	_
10	люди	человек	NOUN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Plur	11	nsubj	_	_
11	принимают	принимать	VERB	_	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	7	acl:relcl	_	_
12	пищу	пища	NOUN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Sing	11	obj	_	_
13	раз	раз	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Plur	12	nmod	_	_
14	в	в	ADP	_	_	15	case	_	_
15	неделю	неделя	NOUN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Sing	20	obl	_	_
16	как	как	SCONJ	_	_	17	cc	_	_
17	животные	животное	NOUN	_	Animacy=Anim|Case=Nom|Gender=Neut|Number=Plur	20	parataxis	_	SpaceAfter=No
18	,	,	PUNCT	_	_	17	punct	_	_
19	будут	быть	AUX	_	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	20	aux	_	_
20	решать	решать	VERB	_	Aspect=Imp|VerbForm=Inf|Voice=Act	0	root	_	_
21	судьбу	судьба	NOUN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Sing	20	obj	_	_
22	мира	мир	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	21	nmod	_	_
23	При	при	ADP	_	_	24	case	_	_
24	этом	это	PRON	_	Animacy=Inan|Case=Loc|Gender=Neut|Number=Sing	20	nmod	_	_
25	у	у	ADP	_	_	26	case	_	_
26	США	сша	PROPN	_	Animacy=Inan|Case=Loc|Number=Plur	20	obl	_	_
27	всего	всего	ADV	_	Degree=Pos	28	advmod	_	_
28	один	один	NUM	_	Animacy=Inan|Case=Acc|Gender=Masc	29	nummod:gov	_	_
29	голос	голос	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	20	obj	_	SpaceAfter=No
30	,	,	PUNCT	_	_	29	punct	_	_
31	но	но	CCONJ	_	_	34	cc	_	_
32	мы	мы	PRON	_	Case=Nom|Number=Plur|Person=1	34	nsubj	_	_
33	совершенно	совершенно	ADV	_	Degree=Pos	34	advmod	_	_
34	несопоставимы	несопоставимый	ADJ	_	Degree=Pos|Number=Plur|Variant=Short	20	conj	_	_
35	с	с	ADP	_	_	36	case	_	_
36	ними	они	PRON	_	Case=Ins|Number=Plur|Person=3	34	nmod	_	_
37	по	по	ADP	_	_	38	case	_	_
38	масштабу	масштаб	NOUN	_	Animacy=Inan|Case=Dat|Gender=Masc|Number=Sing	34	nmod	_	SpaceAfter=No
39	.	.	PUNCT	_	_	38	punct	_	SpaceAfter=No

# sent_id = 1841
# text = Как наша страна может выполнять решение какой-нибудь Намбии Каждый наш штат заслужил право на свой голос.
1	Как	как	ADV	_	Degree=Pos	12	mark	_	_
2	наша	наш	DET	_	Case=Nom|Gender=Fem|Number=Sing	3	amod	_	_
3	страна	страна	NOUN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Sing	4	nsubj	_	_
4	может	мочь	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	12	parataxis	_	_
5	выполнять	выполнять	VERB	_	Aspect=Imp|VerbForm=Inf|Voice=Act	4	xcomp	_	_
6	решение	решение	NOUN	_	Animacy=Inan|Case=Acc|Gender=Neut|Number=Sing	5	obj	_	_
7	какой-нибудь	какой-нибудь	DET	_	Case=Gen|Gender=Fem|Number=Sing	8	amod	_	_
8	Намбии	Намбия	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	6	nmod	_	_
9	Каждый	каждый	ADJ	_	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	11	amod	_	_
10	наш	наш	DET	_	Case=Nom|Gender=Masc|Number=Sing	11	amod	_	_
11	штат	штат	NOUN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing	12	nsubj	_	_
12	заслужил	заслуживать	VERB	_	Aspect=Perf|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
13	право	право	NOUN	_	Animacy=Inan|Case=Acc|Gender=Neut|Number=Sing	12	obj	_	_
14	на	на	ADP	_	_	16	case	_	_
15	свой	свой	DET	_	Case=Acc|Gender=Masc|Number=Sing	16	amod	_	_
16	голос	голос	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	13	nmod	_	SpaceAfter=No
17	.	.	PUNCT	_	_	16	punct	_	SpaceAfter=No

# sent_id = 1842
# text = Генсеку ООН неплохо бы посмотреть на американские органы власти и взять всё самое лучшее у нас.
1	Генсеку	Генсека	NOUN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Sing	5	obj	_	_
2	ООН	оон	PROPN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	1	nmod	_	_
3	неплохо	неплохо	ADV	_	Degree=Pos	5	advmod	_	_
4	бы	бы	PART	_	Mood=Cnd	3	advmod	_	_
5	посмотреть	смотреть	VERB	_	Aspect=Perf|VerbForm=Inf|Voice=Act	0	root	_	_
6	на	на	ADP	_	_	8	case	_	_
7	американские	американский	ADJ	_	Animacy=Inan|Case=Acc|Degree=Pos|Number=Plur	8	amod	_	_
8	органы	орган	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Plur	5	obl	_	_
9	власти	власть	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	8	nmod	_	_
10	и	и	CCONJ	_	_	11	cc	_	_
11	взять	брать	VERB	_	Aspect=Perf|VerbForm=Inf|Voice=Act	5	conj	_	_
12	всё	все	PRON	_	Animacy=Inan|Case=Acc|Gender=Neut|Number=Sing	11	obj	_	_
13	самое	самый	ADJ	_	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing	12	amod	_	_
14	лучшее	лучший	ADJ	_	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing	12	amod	_	_
15	у	у	ADP	_	_	16	case	_	_
16	нас	мы	PRON	_	Case=Gen|Number=Plur|Person=1	11	obl	_	SpaceAfter=No
17	.	.	PUNCT	_	_	16	punct	_	SpaceAfter=No

# sent_id = 1843
# text = Если к нам не прислушаются, то мы будем выполнять только те решения организации, которые соответствуют нашим национальным интересам", -- сказал американский лидер в интервью изданию Politico.
1	Если	если	SCONJ	_	_	10	mark	_	_
2	к	к	ADP	_	_	3	case	_	_
3	нам	мы	PRON	_	Case=Dat|Number=Plur|Person=1	5	obl	_	_
4	не	не	PART	_	_	5	advmod	_	_
5	прислушаются	прислушаться	VERB	_	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Mid	10	advcl	_	SpaceAfter=No
6	,	,	PUNCT	_	_	5	punct	_	_
7	то	то	SCONJ	_	_	5	cc	_	_
8	мы	мы	PRON	_	Case=Nom|Number=Plur|Person=1	10	nsubj	_	_
9	будем	быть	AUX	_	Aspect=Imp|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	10	aux	_	_
10	выполнять	выполнять	VERB	_	Aspect=Imp|VerbForm=Inf|Voice=Act	0	root	_	_
11	только	только	PART	_	_	12	advmod	_	_
12	те	тот	DET	_	Case=Acc|Number=Plur	13	amod	_	_
13	решения	решение	NOUN	_	Animacy=Inan|Case=Acc|Gender=Neut|Number=Plur	10	obj	_	_
14	организации	организация	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	13	nmod	_	SpaceAfter=No
15	,	,	PUNCT	_	_	14	punct	_	_
16	которые	который	PRON	_	Case=Nom	17	nsubj	_	_
17	соответствуют	соответствовать	VERB	_	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	acl:relcl	_	_
18	нашим	наш	DET	_	Case=Dat|Number=Plur	20	amod	_	_
19	национальным	национальный	ADJ	_	Case=Dat|Degree=Pos|Number=Plur	20	amod	_	_
20	интересам	интерес	NOUN	_	Animacy=Inan|Case=Dat|Gender=Masc|Number=Plur	17	obl	_	SpaceAfter=No
21	"	"	PUNCT	_	_	20	punct	_	SpaceAfter=No
22	,	,	PUNCT	_	_	20	punct	_	_
23	--	--	PUNCT	_	_	20	punct	_	_
24	сказал	сказать	VERB	_	Aspect=Perf|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	0	parataxis	_	_
25	американский	американский	ADJ	_	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	26	amod	_	_
26	лидер	лидер	NOUN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	24	nsubj	_	_
27	в	в	ADP	_	_	28	case	_	_
28	интервью	интервью	NOUN	_	Animacy=Inan|Case=Loc|Gender=Neut|Number=Sing	24	obl	_	_
29	изданию	издание	NOUN	_	Animacy=Inan|Case=Dat|Gender=Neut|Number=Sing	28	nmod	_	_
30	Politico	Politico	PROPN	_	Foreign=Yes	29	flat:foreign	_	SpaceAfter=No
31	.	.	PUNCT	_	_	30	punct	_	SpaceAfter=No

# sent_id = 1844
# text = Ранее Трамп предложил построить "умную" стену на границе с Мексикой.
1	Ранее	ранее	ADV	_	Degree=Cmp	3	advmod	_	_
2	Трамп	Трамп	PROPN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	_
3	предложил	предлагать	VERB	_	Aspect=Perf|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	построить	строить	VERB	_	Aspect=Perf|VerbForm=Inf|Voice=Act	3	xcomp	_	_
5	"	"	PUNCT	_	_	6	punct	_	SpaceAfter=No
6	умную	умный	ADJ	_	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	8	amod	_	SpaceAfter=No
7	"	"	PUNCT	_	_	6	punct	_	_
8	стену	стена	NOUN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Sing	4	obj	_	_
9	на	на	ADP	_	_	10	case	_	_
10	границе	граница	NOUN	_	Animacy=Inan|Case=Loc|Gender=Fem|Number=Sing	0	nmod	_	_
11	с	с	ADP	_	_	12	case	_	_
12	Мексикой	Мексика	PROPN	_	Animacy=Inan|Case=Ins|Gender=Fem|Number=Sing	10	nmod	_	SpaceAfter=No
13	.	.	PUNCT	_	_	12	punct	_	SpaceAfter=No

