# sent_id = 1845
# text = Суд Берлина разрешил правящей партии Германии ХДС (Христианско-демократический союз) использовать в качестве участников массовых акций государственных служащих и рабочих госкомпаний, тем самым не удовлетворив иск лидера ЛПГ (Левой партии Германии) Сары Вагенкнехт, поданный в октябре 2017 года, касающийся событий парламентской предвыборной кампании, когда политическая сила действующего канцлера вывела на митинг в немецкой столице работников Бундестага и ряда министерств.
1	Суд	суд	NOUN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	_
2	Берлина	берлин	PROPN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	1	nmod	_	_
3	разрешил	разрешать	VERB	_	Aspect=Perf|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	правящей	править	VERB	_	Aspect=Imp|Case=Dat|Gender=Fem|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	3	amod	_	_
5	партии	партия	NOUN	_	Animacy=Inan|Case=Dat|Gender=Fem|Number=Sing	4	obl	_	_
6	Германии	германия	PROPN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	5	nmod	_	_
7	ХДС	Хдс	PROPN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	6	nmod	_	_
8	(	(	PUNCT	_	_	9	punct	_	SpaceAfter=No
9	Христианско-демократический	Христианско-демократический	ADJ	_	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	10	amod	_	_
10	союз	союз	NOUN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing	7	parataxis	_	SpaceAfter=No
11	)	)	PUNCT	_	_	10	punct	_	_
12	использовать	использовать	VERB	_	Aspect=Imp|VerbForm=Inf|Voice=Act	27	xcomp	_	_
13	в	в	ADP	_	_	15	case	_	_
14	качестве	качество	NOUN	_	Animacy=Inan|Case=Loc|Gender=Neut|Number=Sing	13	fixed	_	_
15	участников	участник	NOUN	_	Animacy=Anim|Case=Gen|Gender=Masc|Number=Plur	12	obl	_	_
16	массовых	массовый	ADJ	_	Case=Gen|Degree=Pos|Number=Plur	17	amod	_	_
17	акций	акция	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Plur	15	nmod	_	_
18	государственных	государственный	ADJ	_	Case=Gen|Degree=Pos|Number=Plur	19	amod	_	_
19	служащих	служащий	NOUN	_	Animacy=Anim|Case=Gen|Gender=Masc|Number=Plur	17	nmod	_	_
20	и	и	CCONJ	_	_	22	cc	_	_
21	рабочих	рабочий	ADJ	_	Case=Gen|Degree=Pos|Number=Plur	22	amod	_	_
22	госкомпаний	госкомпания	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Plur	19	conj	_	SpaceAfter=No
23	,	,	PUNCT	_	_	22	punct	_	_
24	тем	то	PRON	_	Animacy=Inan|Case=Ins|Gender=Neut|Number=Sing	27	obl	_	_
25	самым	самый	ADJ	_	Case=Ins|Degree=Pos|Gender=Neut|Number=Sing	24	amod	_	_
26	не	не	PART	_	_	27	advmod	_	_
27	удовлетворив	удовлетворять	VERB	_	Aspect=Perf|Tense=Past|VerbForm=Conv|Voice=Act	3	advcl	_	_
28	иск	иск	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	27	obj	_	_
29	лидера	лидер	NOUN	_	Animacy=Anim|Case=Gen|Gender=Masc|Number=Sing	28	nmod	_	_
30	ЛПГ	Лпг	PROPN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	29	nmod	_	_
31	(	(	PUNCT	_	_	32	punct	_	SpaceAfter=No
32	Левой	левый	ADJ	_	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	33	amod	_	_
33	партии	партия	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	30	parataxis	_	_
34	Германии	германия	PROPN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	33	nmod	_	SpaceAfter=No
35	)	)	PUNCT	_	_	34	punct	_	_
36	Сары	Сара	PROPN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	3	obl	_	_
37	Вагенкнехт	Вагенкнехть	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	46	parataxis	_	SpaceAfter=No
38	,	,	PUNCT	_	_	37	punct	_	_
39	поданный	подывать	VERB	_	Aspect=Perf|Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	46	amod	_	_
40	в	в	ADP	_	_	41	case	_	_
41	октябре	октябрь	NOUN	_	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing	39	obl	_	_
42	2017	2017	NUM	_	_	43	nummod	_	_
43	года	год	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	41	nmod	_	SpaceAfter=No
44	,	,	PUNCT	_	_	43	punct	_	_
45	касающийся	касаться	VERB	_	Aspect=Imp|Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Mid	46	amod	_	_
46	событий	событие	NOUN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Plur	3	obl	_	_
47	парламентской	парламентский	ADJ	_	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	49	amod	_	_
48	предвыборной	предвыборный	ADJ	_	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	49	amod	_	_
49	кампании	кампания	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	46	nmod	_	SpaceAfter=No
50	,	,	PUNCT	_	_	49	punct	_	_
51	когда	когда	SCONJ	_	_	3	mark	_	_
52	политическая	политический	ADJ	_	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	53	amod	_	_
53	сила	сила	NOUN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Sing	56	nsubj	_	_
54	действующего	действовать	VERB	_	Aspect=Imp|Case=Gen|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	55	amod	_	_
55	канцлера	канцлер	NOUN	_	Animacy=Anim|Case=Gen|Gender=Masc|Number=Sing	53	nmod	_	_
56	вывела	выводить	VERB	_	Aspect=Perf|Gender=Fem|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	3	advcl	_	_
57	на	на	ADP	_	_	58	case	_	_
58	митинг	митинг	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	56	obl	_	_
59	в	в	ADP	_	_	61	case	_	_
60	немецкой	немецкий	ADJ	_	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing	61	amod	_	_
61	столице	столица	NOUN	_	Animacy=Inan|Case=Loc|Gender=Fem|Number=Sing	56	obl	_	_
62	работников	работник	NOUN	_	Animacy=Anim|Case=Gen|Gender=Masc|Number=Plur	61	nmod	_	_
63	Бундестага	Бундестаг	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	62	nmod	_	_
64	и	и	CCONJ	_	_	65	cc	_	_
65	ряда	ряд	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	63	conj	_	_
66	министерств	министерство	NOUN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Plur	65	nmod	_	SpaceAfter=No
67	.	.	PUNCT	_	_	66	punct	_	SpaceAfter=No

# sent_id = 1846
# text = Своё решение судебный орган мотивировал следующими факторами: все участники акций дали своё добровольное согласие, о чём имеются соответствующие документы с подписями действующих лиц, соответственно, запрет на участие в митингах в этом случае являлся бы нарушением свободы личности, что противоречит конституции ФРГ.
1	Своё	свое	PRON	_	Animacy=Inan|Case=Nom|Gender=Neut|Number=Sing	2	amod	_	_
2	решение	решение	NOUN	_	Animacy=Inan|Case=Nom|Gender=Neut|Number=Sing	5	nsubj	_	_
3	судебный	судебный	ADJ	_	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	4	amod	_	_
4	орган	орган	NOUN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing	5	nsubj	_	_
5	мотивировал	мотивировать	VERB	_	Aspect=Imp|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
6	следующими	следующий	ADJ	_	Case=Ins|Degree=Pos|Number=Plur	7	amod	_	_
7	факторами	фактор	NOUN	_	Animacy=Inan|Case=Ins|Gender=Masc|Number=Plur	5	obl	_	SpaceAfter=No
8	:	:	PUNCT	_	_	7	punct	_	_
9	все	весь	DET	_	Case=Nom|Number=Plur	10	amod	_	_
10	участники	участник	NOUN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Plur	12	nsubj	_	_
11	акций	акция	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Plur	10	nmod	_	_
12	дали	давать	VERB	_	Aspect=Perf|Mood=Ind|Number=Plur|Tense=Past|VerbForm=Fin|Voice=Act	37	advcl	_	_
13	своё	свой	DET	_	Case=Acc|Gender=Neut|Number=Sing	15	amod	_	_
14	добровольное	добровольный	ADJ	_	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing	15	amod	_	_
15	согласие	согласие	NOUN	_	Animacy=Inan|Case=Acc|Gender=Neut|Number=Sing	12	obj	_	SpaceAfter=No
16	,	,	PUNCT	_	_	15	punct	_	_
17	о	о	ADP	_	_	18	case	_	_
18	чём	что	PRON	_	Case=Loc	19	obl	_	_
19	имеются	иметься	VERB	_	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Mid	15	acl:relcl	_	_
20	соответствующие	соответствующий	ADJ	_	Case=Nom|Degree=Pos|Number=Plur	21	amod	_	_
21	документы	документ	NOUN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Plur	19	nsubj	_	_
22	с	с	ADP	_	_	23	case	_	_
23	подписями	подпись	NOUN	_	Animacy=Inan|Case=Ins|Gender=Fem|Number=Plur	19	obl	_	_
24	действующих	действовать	VERB	_	Aspect=Imp|Case=Gen|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	25	amod	_	_
25	лиц	лицо	NOUN	_	Animacy=Anim|Case=Gen|Gender=Neut|Number=Plur	23	nmod	_	SpaceAfter=No
26	,	,	PUNCT	_	_	25	punct	_	_
27	соответственно	соответственно	ADV	_	Degree=Pos	37	parataxis	_	SpaceAfter=No
28	,	,	PUNCT	_	_	27	punct	_	_
29	запрет	запрет	NOUN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing	37	nsubj	_	_
30	на	на	ADP	_	_	31	case	_	_
31	участие	участие	NOUN	_	Animacy=Inan|Case=Acc|Gender=Neut|Number=Sing	29	nmod	_	_
32	в	в	ADP	_	_	33	case	_	_
33	митингах	митинг	NOUN	_	Animacy=Inan|Case=Loc|Gender=Masc|Number=Plur	31	nmod	_	_
34	в	в	ADP	_	_	36	case	_	_
35	этом	этот	DET	_	Case=Loc|Gender=Masc|Number=Sing	36	amod	_	_
36	случае	случай	NOUN	_	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing	29	nmod	_	_
37	являлся	являться	VERB	_	Aspect=Imp|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Mid	5	parataxis	_	_
38	бы	бы	PART	_	Mood=Cnd	37	aux	_	_
39	нарушением	нарушенье	NOUN	_	Animacy=Inan|Case=Ins|Gender=Neut|Number=Sing	37	obl	_	_
40	свободы	свобода	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	39	nmod	_	_
41	личности	личность	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	40	nmod	_	SpaceAfter=No
42	,	,	PUNCT	_	_	41	punct	_	_
43	что	что	PRON	_	Case=Nom	37	mark	_	_
44	противоречит	противоречить	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	37	advcl	_	_
45	конституции	конституция	NOUN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Plur	44	obj	_	_
46	ФРГ	фрг	PROPN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	45	nmod	_	SpaceAfter=No
47	.	.	PUNCT	_	_	46	punct	_	SpaceAfter=No

# sent_id = 1847
# text = Также суд отметил, что все участники получили материальные премии и дополнительный выходной, тем самым выполнив нормы трудового законодательства.
1	Также	также	CCONJ	_	_	3	cc	_	_
2	суд	суд	NOUN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	_
3	отметил	отмечать	VERB	_	Aspect=Perf|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
4	,	,	PUNCT	_	_	3	punct	_	_
5	что	что	SCONJ	_	_	3	mark	_	_
6	все	весь	DET	_	Case=Nom|Number=Plur	7	amod	_	_
7	участники	участник	NOUN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Plur	8	nsubj	_	_
8	получили	получать	VERB	_	Aspect=Perf|Mood=Ind|Number=Plur|Tense=Past|VerbForm=Fin|Voice=Act	3	advcl	_	_
9	материальные	материальный	ADJ	_	Animacy=Inan|Case=Acc|Degree=Pos|Number=Plur	10	amod	_	_
10	премии	премия	NOUN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Plur	8	obj	_	_
11	и	и	CCONJ	_	_	13	cc	_	_
12	дополнительный	дополнительный	ADJ	_	Animacy=Inan|Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	13	amod	_	_
13	выходной	выходной	ADJ	_	Case=Ins|Degree=Pos|Gender=Fem|Number=Sing	10	conj	_	SpaceAfter=No
14	,	,	PUNCT	_	_	13	punct	_	_
15	тем	то	PRON	_	Animacy=Inan|Case=Ins|Gender=Neut|Number=Sing	8	obl	_	_
16	самым	самый	ADJ	_	Case=Ins|Degree=Pos|Gender=Neut|Number=Sing	15	amod	_	_
17	выполнив	выполнять	VERB	_	Aspect=Perf|Tense=Past|VerbForm=Conv|Voice=Act	8	advcl	_	_
18	нормы	норма	NOUN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Plur	17	obj	_	_
19	трудового	трудовой	ADJ	_	Case=Gen|Degree=Pos|Gender=Neut|Number=Sing	20	amod	_	_
20	законодательства	законодательство	NOUN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Sing	18	nmod	_	SpaceAfter=No
21	.	.	PUNCT	_	_	20	punct	_	SpaceAfter=No

# sent_id = 1848
# text = "Я благодарен суду за справедливое решение, полностью согласованное с требованиями федерального законодательства.
1	"	"	PUNCT	_	_	2	punct	_	SpaceAfter=No
2	Я	я	PRON	_	Case=Nom|Number=Sing|Person=1	3	nsubj	_	_
3	благодарен	благодарный	ADJ	_	Degree=Pos|Gender=Masc|Number=Sing|Variant=Short	0	root	_	_
4	суду	суд	NOUN	_	Animacy=Inan|Case=Dat|Gender=Masc|Number=Sing	3	nmod	_	_
5	за	за	ADP	_	_	7	case	_	_
6	справедливое	справедливый	ADJ	_	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing	7	amod	_	_
7	решение	решение	NOUN	_	Animacy=Inan|Case=Acc|Gender=Neut|Number=Sing	4	nmod	_	SpaceAfter=No
8	,	,	PUNCT	_	_	7	punct	_	_
9	полностью	полностью	ADV	_	Degree=Pos	10	advmod	_	_
10	согласованное	согласовывать	VERB	_	Aspect=Perf|Case=Nom|Gender=Neut|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	7	amod	_	_
11	с	с	ADP	_	_	12	case	_	_
12	требованиями	требование	NOUN	_	Animacy=Inan|Case=Ins|Gender=Neut|Number=Plur	10	obl	_	_
13	федерального	федеральный	ADJ	_	Case=Gen|Degree=Pos|Gender=Neut|Number=Sing	14	amod	_	_
14	законодательства	законодательство	NOUN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Sing	12	nmod	_	SpaceAfter=No
15	.	.	PUNCT	_	_	14	punct	_	SpaceAfter=No

# sent_id = 1849
# text = Наконец-то ХДС удалось раз и навсегда поставить точку в этом неприятном разбирательстве, при помощи которого нас хотели очернить политические оппоненты.
1	Наконец	наконец	ADV	_	Degree=Pos	4	advmod	_	SpaceAfter=No
2	-то	-то	ADJ	_	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	3	amod	_	_
3	ХДС	Хдс	PROPN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing	4	nsubj:pass	_	_
4	удалось	удать	VERB	_	Aspect=Imp|Gender=Neut|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Pass	0	root	_	_
5	раз	раз	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	8	obl	_	_
6	и	и	CCONJ	_	_	8	cc	_	_
7	навсегда	навсегда	ADV	_	Degree=Pos	8	advmod	_	_
8	поставить	ставить	VERB	_	Aspect=Perf|VerbForm=Inf|Voice=Act	4	dep	_	_
9	точку	точка	NOUN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Sing	8	obj	_	_
10	в	в	ADP	_	_	13	case	_	_
11	этом	этот	DET	_	Case=Loc|Gender=Neut|Number=Sing	13	amod	_	_
12	неприятном	неприятный	ADJ	_	Case=Loc|Degree=Pos|Gender=Neut|Number=Sing	13	amod	_	_
13	разбирательстве	разбирательство	NOUN	_	Animacy=Inan|Case=Loc|Gender=Neut|Number=Sing	8	obl	_	SpaceAfter=No
14	,	,	PUNCT	_	_	13	punct	_	_
15	при	при	ADP	_	_	17	case	_	_
16	помощи	помощь	NOUN	_	Animacy=Inan|Case=Loc|Gender=Fem|Number=Sing	15	fixed	_	_
17	которого	который	PRON	_	Case=Gen	19	obl	_	_
18	нас	мы	PRON	_	Case=Acc|Number=Plur|Person=1	19	obj	_	_
19	хотели	хотеть	VERB	_	Aspect=Imp|Mood=Ind|Number=Plur|Tense=Past|VerbForm=Fin|Voice=Act	13	acl:relcl	_	_
20	очернить	очернять	VERB	_	Aspect=Perf|VerbForm=Inf|Voice=Act	19	xcomp	_	_
21	политические	политический	ADJ	_	Animacy=Inan|Case=Acc|Degree=Pos|Number=Plur	22	amod	_	_
22	оппоненты	оппоненты	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Plur	20	obj	_	SpaceAfter=No
23	.	.	PUNCT	_	_	22	punct	_	SpaceAfter=No

# sent_id = 1850
# text = Пусть знают, что суд на нашей стороне, то есть на стороне закона.
1	Пусть	пусть	PART	_	_	2	advmod	_	_
2	знают	знать	VERB	_	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
3	,	,	PUNCT	_	_	2	punct	_	_
4	что	что	SCONJ	_	_	2	mark	_	_
5	суд	суд	NOUN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing	10	nsubj	_	_
6	на	на	ADP	_	_	8	case	_	_
7	нашей	наш	DET	_	Case=Loc|Gender=Fem|Number=Sing	8	amod	_	_
8	стороне	сторона	NOUN	_	Animacy=Inan|Case=Loc|Gender=Fem|Number=Sing	5	nmod	_	SpaceAfter=No
9	,	,	PUNCT	_	_	8	punct	_	_
10	то	то	PRON	_	Animacy=Inan|Case=Nom|Gender=Neut|Number=Sing	13	mark	_	_
11	есть	быть	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	10	fixed	_	_
12	на	на	ADP	_	_	13	case	_	_
13	стороне	сторона	NOUN	_	Animacy=Inan|Case=Loc|Gender=Fem|Number=Sing	2	advcl	_	_
14	закона	закон	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	13	nmod	_	SpaceAfter=No
15	.	.	PUNCT	_	_	14	punct	_	SpaceAfter=No

# sent_id = 1851
# text = Я уже звонил фрау Меркель, она очень довольна и сказала, что и в будущем планирует использовать госслужащах на митингах партии.
1	Я	я	PRON	_	Case=Nom|Number=Sing|Person=1	3	nsubj	_	_
2	уже	уже	ADV	_	Degree=Pos	3	advmod	_	_
3	звонил	звонить	VERB	_	Aspect=Perf|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	фрау	фрау	PROPN	_	Animacy=Anim|Case=Acc|Gender=Masc|Number=Sing	3	obj	_	_
5	Меркель	меркель	PROPN	_	Animacy=Anim|Case=Nom|Gender=Fem|Number=Sing	3	nsubj	_	SpaceAfter=No
6	,	,	PUNCT	_	_	5	punct	_	_
7	она	она	PRON	_	Case=Nom|Gender=Fem|Number=Sing|Person=3	9	nsubj	_	_
8	очень	очень	ADV	_	Degree=Pos	9	advmod	_	_
9	довольна	довольный	ADJ	_	Degree=Pos|Gender=Fem|Number=Sing|Variant=Short	3	conj	_	_
10	и	и	CCONJ	_	_	11	cc	_	_
11	сказала	сказать	VERB	_	Aspect=Perf|Gender=Fem|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	3	conj	_	SpaceAfter=No
12	,	,	PUNCT	_	_	11	punct	_	_
13	что	что	SCONJ	_	_	11	mark	_	_
14	и	и	PART	_	_	16	advmod	_	_
15	в	в	ADP	_	_	16	case	_	_
16	будущем	будущее	NOUN	_	Animacy=Inan|Case=Loc|Gender=Neut|Number=Sing	17	obl	_	_
17	планирует	планировать	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	11	advcl	_	_
18	использовать	использовать	VERB	_	Aspect=Imp|VerbForm=Inf|Voice=Act	17	xcomp	_	_
19	госслужащах	госслужащ	NOUN	_	Animacy=Inan|Case=Loc|Gender=Masc|Number=Plur	21	obl	_	_
20	на	на	ADP	_	_	21	case	_	_
21	митингах	митинг	NOUN	_	Animacy=Inan|Case=Loc|Gender=Masc|Number=Plur	18	obl	_	_
22	партии	партия	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	21	nmod	_	SpaceAfter=No
23	.	.	PUNCT	_	_	22	punct	_	SpaceAfter=No

# sent_id = 1852
# text = В конце концов, это ведь абсолютно добровольно", -- отреагировал на решение суда адвокат ХДС Мартин Кляйферт.
1	В	в	ADP	_	_	8	advmod	_	_
2	конце	конец	NOUN	_	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing	1	fixed	_	_
3	концов	конец	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Plur	2	fixed	_	SpaceAfter=No
4	,	,	PUNCT	_	_	3	punct	_	_
5	это	это	PRON	_	Animacy=Inan|Case=Nom|Gender=Neut|Number=Sing	8	nsubj	_	_
6	ведь	ведь	PART	_	_	8	advmod	_	_
7	абсолютно	абсолютно	ADV	_	Degree=Pos	8	advmod	_	_
8	добровольно	добровольно	ADV	_	Degree=Pos	12	advmod	_	SpaceAfter=No
9	"	"	PUNCT	_	_	8	punct	_	SpaceAfter=No
10	,	,	PUNCT	_	_	8	punct	_	_
11	--	--	PUNCT	_	_	8	punct	_	_
12	отреагировал	реагировать	VERB	_	Aspect=Perf|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
13	на	на	ADP	_	_	14	case	_	_
14	решение	решение	NOUN	_	Animacy=Inan|Case=Acc|Gender=Neut|Number=Sing	12	obl	_	_
15	суда	суд	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	14	nmod	_	_
16	адвокат	адвокат	NOUN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	12	nsubj	_	_
17	ХДС	Хдс	PROPN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	16	nmod	_	_
18	Мартин	Мартин	PROPN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	16	appos	_	_
19	Кляйферт	Кляйферт	PROPN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	18	flat:name	_	SpaceAfter=No
20	.	.	PUNCT	_	_	19	punct	_	SpaceAfter=No

