# sent_id = 1886
# text = Поле стадиона "Мордовия-Арена" после окончания Чемпионата мира по футболу 2018 года будет передано в коммунальную собственность Саранска, после чего специальная комиссия из депутатов горсовета распределит земельные участки среди жителей города.
1	Поле	поле	NOUN	_	Animacy=Inan|Case=Nom|Gender=Neut|Number=Sing	15	nsubj	_	_
2	стадиона	стадион	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	1	nmod	_	_
3	"	"	PUNCT	_	_	4	punct	_	SpaceAfter=No
4	Мордовия-Арена	Мордовия-Арен	PROPN	_	Animacy=Anim|Case=Gen|Gender=Masc|Number=Sing	2	appos	_	SpaceAfter=No
5	"	"	PUNCT	_	_	4	punct	_	_
6	после	после	ADP	_	_	7	case	_	_
7	окончания	окончание	NOUN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Sing	1	nmod	_	_
8	Чемпионата	чемпионат	PROPN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	7	nmod	_	_
9	мира	мир	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	8	nmod	_	_
10	по	по	ADP	_	_	11	case	_	_
11	футболу	футбол	NOUN	_	Animacy=Inan|Case=Dat|Gender=Masc|Number=Sing	1	nmod	_	_
12	2018	2018	NUM	_	_	13	nummod	_	_
13	года	год	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	11	nmod	_	_
14	будет	быть	AUX	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	15	aux:pass	_	_
15	передано	передавать	VERB	_	Aspect=Perf|Gender=Neut|Number=Sing|Tense=Past|Variant=Short|VerbForm=Part|Voice=Pass	0	root	_	_
16	в	в	ADP	_	_	18	case	_	_
17	коммунальную	коммунальный	ADJ	_	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	18	amod	_	_
18	собственность	собственность	NOUN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Sing	15	obl	_	_
19	Саранска	саранска	PROPN	_	Animacy=Anim|Case=Nom|Gender=Fem|Number=Sing	15	appos	_	SpaceAfter=No
20	,	,	PUNCT	_	_	19	punct	_	_
21	после	после	ADP	_	_	22	case	_	_
22	чего	что	PRON	_	Case=Gen	0	obl	_	_
23	специальная	специальный	ADJ	_	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	24	amod	_	_
24	комиссия	комиссия	NOUN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Sing	28	nsubj	_	_
25	из	из	ADP	_	_	26	case	_	_
26	депутатов	депутат	NOUN	_	Animacy=Anim|Case=Gen|Gender=Masc|Number=Plur	24	nmod	_	_
27	горсовета	горсовет	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	26	nmod	_	_
28	распределит	распределить	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	parataxis	_	_
29	земельные	земельный	ADJ	_	Animacy=Inan|Case=Acc|Degree=Pos|Number=Plur	30	amod	_	_
30	участки	участок	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Plur	28	obj	_	_
31	среди	среди	ADP	_	_	32	case	_	_
32	жителей	житель	NOUN	_	Animacy=Anim|Case=Gen|Gender=Masc|Number=Plur	28	obl	_	_
33	города	город	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	32	nmod	_	SpaceAfter=No
34	.	.	PUNCT	_	_	33	punct	_	SpaceAfter=No

# sent_id = 1887
# text = Обладателями новых наделов преимущественно станут льготные категории граждан, которые смогут использовать их для выращивания овощей и фруктов.
1	Обладателями	обладатель	NOUN	_	Animacy=Anim|Case=Ins|Gender=Masc|Number=Plur	5	obl	_	_
2	новых	новый	ADJ	_	Case=Gen|Degree=Pos|Number=Plur	3	amod	_	_
3	наделов	надеел	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Plur	1	nmod	_	_
4	преимущественно	преимущественне	ADV	_	Degree=Pos	5	advmod	_	_
5	станут	становиться	VERB	_	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Tense=Fut|VerbForm=Fin|Voice=Mid	0	root	_	_
6	льготные	льготный	ADJ	_	Case=Nom|Degree=Pos|Number=Plur	7	amod	_	_
7	категории	категория	NOUN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Plur	5	nsubj	_	_
8	граждан	гражданин	NOUN	_	Animacy=Anim|Case=Gen|Gender=Masc|Number=Plur	7	nmod	_	SpaceAfter=No
9	,	,	PUNCT	_	_	8	punct	_	_
10	которые	который	PRON	_	Case=Nom	11	nsubj	_	_
11	смогут	мочь	VERB	_	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Tense=Fut|VerbForm=Fin|Voice=Act	7	acl:relcl	_	_
12	использовать	использовать	VERB	_	Aspect=Imp|VerbForm=Inf|Voice=Act	11	xcomp	_	_
13	их	они	PRON	_	Case=Acc|Number=Plur|Person=3	12	obj	_	_
14	для	для	ADP	_	_	15	case	_	_
15	выращивания	выращивание	NOUN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Sing	12	obl	_	_
16	овощей	овощ	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Plur	15	nmod	_	_
17	и	и	CCONJ	_	_	18	cc	_	_
18	фруктов	фрукт	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Plur	16	conj	_	SpaceAfter=No
19	.	.	PUNCT	_	_	18	punct	_	SpaceAfter=No

# sent_id = 1888
# text = "Поймите правильно, мы очень любим футбол, но людей мы любим гораздо больше.
1	"	"	PUNCT	_	_	2	punct	_	SpaceAfter=No
2	Поймите	понимать	VERB	_	Aspect=Perf|Mood=Imp|Number=Plur|Person=2|VerbForm=Fin|Voice=Act	0	root	_	_
3	правильно	правильно	ADV	_	Degree=Pos	2	advmod	_	SpaceAfter=No
4	,	,	PUNCT	_	_	3	punct	_	_
5	мы	мы	PRON	_	Case=Nom|Number=Plur|Person=1	7	nsubj	_	_
6	очень	очень	ADV	_	Degree=Pos	7	advmod	_	_
7	любим	любить	VERB	_	Aspect=Imp|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	2	conj	_	_
8	футбол	футбол	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	7	obj	_	SpaceAfter=No
9	,	,	PUNCT	_	_	8	punct	_	_
10	но	но	CCONJ	_	_	13	cc	_	_
11	людей	человек	NOUN	_	Animacy=Anim|Case=Gen|Gender=Masc|Number=Plur	13	obl	_	_
12	мы	мы	PRON	_	Case=Nom|Number=Plur|Person=1	13	nsubj	_	_
13	любим	любить	VERB	_	Aspect=Imp|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	conj	_	_
14	гораздо	гораздо	ADV	_	Degree=Pos	15	advmod	_	_
15	больше	больше	ADV	_	Degree=Cmp	13	advmod	_	SpaceAfter=No
16	.	.	PUNCT	_	_	15	punct	_	SpaceAfter=No

# sent_id = 1889
# text = Такой большой стадион городу не нужен, а картошка с помидорами нужны.
1	Такой	такой	DET	_	Case=Nom|Gender=Masc|Number=Sing	3	amod	_	_
2	большой	большой	ADJ	_	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	3	amod	_	_
3	стадион	стадион	NOUN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing	6	nsubj	_	_
4	городу	город	NOUN	_	Animacy=Inan|Case=Dat|Gender=Masc|Number=Sing	3	nmod	_	_
5	не	не	PART	_	_	6	advmod	_	_
6	нужен	нужный	ADJ	_	Degree=Pos|Gender=Masc|Number=Sing|Variant=Short	0	root	_	SpaceAfter=No
7	,	,	PUNCT	_	_	6	punct	_	_
8	а	а	CCONJ	_	_	12	cc	_	_
9	картошка	картошка	NOUN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Sing	12	nsubj	_	_
10	с	с	ADP	_	_	11	case	_	_
11	помидорами	помидор	NOUN	_	Animacy=Inan|Case=Ins|Gender=Masc|Number=Plur	9	nmod	_	_
12	нужны	нужный	ADJ	_	Degree=Pos|Number=Plur|Variant=Short	6	conj	_	SpaceAfter=No
13	.	.	PUNCT	_	_	12	punct	_	SpaceAfter=No

# sent_id = 1890
# text = Не всё же у китайцев покупать.
1	Не	не	PART	_	_	2	advmod	_	_
2	всё	все	PART	_	_	5	advmod	_	_
3	же	же	PART	_	_	2	advmod	_	_
4	у	у	ADP	_	_	5	case	_	_
5	китайцев	китаец	NOUN	_	Animacy=Anim|Case=Gen|Gender=Masc|Number=Plur	6	obl	_	_
6	покупать	покупать	VERB	_	Aspect=Imp|VerbForm=Inf|Voice=Act	0	nsubj	_	SpaceAfter=No
7	.	.	PUNCT	_	_	6	punct	_	SpaceAfter=No

# sent_id = 1891
# text = Учитывая остроту земельного вопроса в Саранске, нам предоставляется уникальный шанс помочь людям.
1	Учитывая	учитывать	VERB	_	Aspect=Imp|Tense=Pres|VerbForm=Conv|Voice=Act	9	advcl	_	_
2	остроту	острота	NOUN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Sing	1	obj	_	_
3	земельного	земельный	ADJ	_	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	4	amod	_	_
4	вопроса	вопрос	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	2	nmod	_	_
5	в	в	ADP	_	_	6	case	_	_
6	Саранске	Саранск	PROPN	_	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing	1	obl	_	SpaceAfter=No
7	,	,	PUNCT	_	_	6	punct	_	_
8	нам	мы	PRON	_	Case=Dat|Number=Plur|Person=1	9	obl	_	_
9	предоставляется	предоставлять	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Pass	0	root	_	_
10	уникальный	уникальный	ADJ	_	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	11	amod	_	_
11	шанс	шанс	NOUN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing	9	nsubj:pass	_	_
12	помочь	помогать	VERB	_	Aspect=Perf|VerbForm=Inf|Voice=Act	11	dep	_	_
13	людям	человек	NOUN	_	Animacy=Anim|Case=Dat|Gender=Masc|Number=Plur	12	obl	_	SpaceAfter=No
14	.	.	PUNCT	_	_	13	punct	_	SpaceAfter=No

# sent_id = 1892
# text = Хочется поблагодарить за проведение чемпионата всех, кто причастен -- ФИФА, РФС, лично Виталия Леонтьевича Мутко.
1	Хочется	хотеться	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Mid	0	root	_	_
2	поблагодарить	благодарить	VERB	_	Aspect=Perf|VerbForm=Inf|Voice=Act	1	xcomp	_	_
3	за	за	ADP	_	_	4	case	_	_
4	проведение	проведение	NOUN	_	Animacy=Inan|Case=Acc|Gender=Neut|Number=Sing	2	obl	_	_
5	чемпионата	чемпионат	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	4	nmod	_	_
6	всех	весь	DET	_	Case=Gen|Number=Plur	5	amod	_	SpaceAfter=No
7	,	,	PUNCT	_	_	6	punct	_	_
8	кто	кто	PRON	_	Case=Nom	9	nsubj	_	_
9	причастен	причастный	ADJ	_	Degree=Pos|Gender=Masc|Number=Sing|Variant=Short	6	acl:relcl	_	_
10	--	--	PUNCT	_	_	9	punct	_	_
11	ФИФА	Фиф	PROPN	_	Animacy=Anim|Case=Acc|Gender=Masc|Number=Sing	9	appos	_	SpaceAfter=No
12	,	,	PUNCT	_	_	11	punct	_	_
13	РФС	рфс	PROPN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing	1	nsubj	_	SpaceAfter=No
14	,	,	PUNCT	_	_	13	punct	_	_
15	лично	лично	ADV	_	Degree=Pos	16	advmod	_	_
16	Виталия	виталий	PROPN	_	Animacy=Anim|Case=Gen|Gender=Masc|Number=Sing	0	nmod	_	_
17	Леонтьевича	Леонтьевич	PROPN	_	Animacy=Anim|Case=Gen|Gender=Masc|Number=Sing	16	flat:name	_	_
18	Мутко	Мутко	PROPN	_	Animacy=Anim|Case=Gen|Gender=Masc|Number=Sing	17	flat:name	_	SpaceAfter=No
19	.	.	PUNCT	_	_	18	punct	_	SpaceAfter=No

# sent_id = 1893
# text = Уверен, наши пенсионеры тоже скажут ему спасибо и угостят свежими овощами", -- сказал мэр города Пётр Тултаев.
1	Уверен	уверенный	ADJ	_	Degree=Pos|Gender=Masc|Number=Sing|Variant=Short	6	parataxis	_	SpaceAfter=No
2	,	,	PUNCT	_	_	1	punct	_	_
3	наши	наш	DET	_	Case=Nom|Number=Plur	4	amod	_	_
4	пенсионеры	пенсионер	NOUN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Plur	6	nsubj	_	_
5	тоже	тоже	PART	_	_	6	advmod	_	_
6	скажут	сказать	VERB	_	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Tense=Fut|VerbForm=Fin|Voice=Act	0	root	_	_
7	ему	он	PRON	_	Case=Dat|Gender=Masc|Number=Sing|Person=3	6	obl	_	_
8	спасибо	спасибо	NOUN	_	Animacy=Inan|Case=Acc|Gender=Neut|Number=Sing	6	obj	_	_
9	и	и	CCONJ	_	_	10	cc	_	_
10	угостят	угоскать	VERB	_	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Tense=Fut|VerbForm=Fin|Voice=Act	6	conj	_	_
11	свежими	свежий	ADJ	_	Case=Ins|Degree=Pos|Number=Plur	12	amod	_	_
12	овощами	овощ	NOUN	_	Animacy=Inan|Case=Ins|Gender=Masc|Number=Plur	10	obl	_	SpaceAfter=No
13	"	"	PUNCT	_	_	12	punct	_	SpaceAfter=No
14	,	,	PUNCT	_	_	12	punct	_	_
15	--	--	PUNCT	_	_	12	punct	_	_
16	сказал	сказать	VERB	_	Aspect=Perf|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	6	parataxis	_	_
17	мэр	мэр	NOUN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	16	nsubj	_	_
18	города	город	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	17	nmod	_	_
19	Пётр	Пётр	PROPN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	17	appos	_	_
20	Тултаев	Тултаев	PROPN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	19	flat:name	_	SpaceAfter=No
21	.	.	PUNCT	_	_	20	punct	_	SpaceAfter=No

# sent_id = 1894
# text = Инициативой саранских депутатов уже заинтересовалось министерство сельского хозяйства России.
1	Инициативой	инициатива	NOUN	_	Animacy=Inan|Case=Ins|Gender=Fem|Number=Sing	5	obl	_	_
2	саранских	саранский	ADJ	_	Case=Gen|Degree=Pos|Number=Plur	3	amod	_	_
3	депутатов	депутат	NOUN	_	Animacy=Anim|Case=Gen|Gender=Masc|Number=Plur	1	nmod	_	_
4	уже	уже	ADV	_	Degree=Pos	5	advmod	_	_
5	заинтересовалось	заинтересовываться	VERB	_	Aspect=Perf|Gender=Neut|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Mid	0	root	_	_
6	министерство	министерство	NOUN	_	Animacy=Inan|Case=Nom|Gender=Neut|Number=Sing	5	nsubj	_	_
7	сельского	сельский	ADJ	_	Case=Gen|Degree=Pos|Gender=Neut|Number=Sing	8	amod	_	_
8	хозяйства	хозяйство	NOUN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Sing	6	nmod	_	_
9	России	россия	PROPN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	8	nmod	_	SpaceAfter=No
10	.	.	PUNCT	_	_	9	punct	_	SpaceAfter=No

# sent_id = 1895
# text = Руководители ведомства сообщили о пристальном мониторинге за проектом в Мордовии и пообещали в случае его успешности подумать над внедрением инициативы в других регионах.
1	Руководители	руководитель	NOUN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Plur	3	nsubj	_	_
2	ведомства	ведомство	NOUN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Sing	1	nmod	_	_
3	сообщили	сообщать	VERB	_	Aspect=Perf|Mood=Ind|Number=Plur|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	о	о	ADP	_	_	6	case	_	_
5	пристальном	пристальный	ADJ	_	Case=Loc|Degree=Pos|Gender=Masc|Number=Sing	6	amod	_	_
6	мониторинге	мониторинг	NOUN	_	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing	3	obl	_	_
7	за	за	ADP	_	_	8	case	_	_
8	проектом	проект	NOUN	_	Animacy=Inan|Case=Ins|Gender=Masc|Number=Sing	6	nmod	_	_
9	в	в	ADP	_	_	10	case	_	_
10	Мордовии	Мордовия	PROPN	_	Animacy=Inan|Case=Loc|Gender=Fem|Number=Sing	8	nmod	_	_
11	и	и	CCONJ	_	_	12	cc	_	_
12	пообещали	обещать	VERB	_	Aspect=Perf|Mood=Ind|Number=Plur|Tense=Past|VerbForm=Fin|Voice=Act	3	conj	_	_
13	в	в	ADP	_	_	14	case	_	_
14	случае	случай	NOUN	_	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing	12	obl	_	_
15	его	он	PRON	_	Case=Gen|Gender=Masc|Number=Sing|Person=3	16	nmod	_	_
16	успешности	успешность	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	12	obl	_	_
17	подумать	подумать	VERB	_	Aspect=Perf|VerbForm=Inf|Voice=Act	12	xcomp	_	_
18	над	над	ADP	_	_	19	case	_	_
19	внедрением	внедрение	NOUN	_	Animacy=Inan|Case=Ins|Gender=Neut|Number=Sing	17	obl	_	_
20	инициативы	инициатива	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	19	nmod	_	_
21	в	в	ADP	_	_	23	case	_	_
22	других	другой	ADJ	_	Case=Loc|Degree=Pos|Number=Plur	23	amod	_	_
23	регионах	регион	NOUN	_	Animacy=Inan|Case=Loc|Gender=Masc|Number=Plur	17	obl	_	SpaceAfter=No
24	.	.	PUNCT	_	_	23	punct	_	SpaceAfter=No

