# sent_id = 1906
# text = Генеральная ассамблея ООН в Нью-Йорке учредила новый всемирный праздник -- День нетрадиционной семьи, который будет ежегодно отмечаться 18 мая.
1	Генеральная	генеральный	ADJ	_	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	2	amod	_	_
2	ассамблея	ассамблея	NOUN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Sing	6	nsubj	_	_
3	ООН	оон	PROPN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	2	nmod	_	_
4	в	в	ADP	_	_	5	case	_	_
5	Нью-Йорке	нью-йорк	PROPN	_	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing	2	nmod	_	_
6	учредила	учреждать	VERB	_	Aspect=Perf|Gender=Fem|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
7	новый	новый	ADJ	_	Animacy=Inan|Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	9	amod	_	_
8	всемирный	всемирный	ADJ	_	Animacy=Inan|Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	9	amod	_	_
9	праздник	праздник	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	6	obj	_	_
10	--	--	PUNCT	_	_	9	punct	_	_
11	День	день	PROPN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing	0	appos	_	_
12	нетрадиционной	нетрадиционный	ADJ	_	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	13	amod	_	_
13	семьи	семья	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	11	nmod	_	SpaceAfter=No
14	,	,	PUNCT	_	_	13	punct	_	_
15	который	который	PRON	_	Case=Nom	18	nsubj	_	_
16	будет	быть	AUX	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	18	aux	_	_
17	ежегодно	ежегодно	ADV	_	Degree=Pos	18	advmod	_	_
18	отмечаться	отмечаться	VERB	_	Aspect=Imp|VerbForm=Inf|Voice=Mid	13	acl:relcl	_	_
19	18	18	NUM	_	_	18	nummod	_	_
20	мая	май	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	19	nmod	_	SpaceAfter=No
21	.	.	PUNCT	_	_	20	punct	_	SpaceAfter=No

# sent_id = 1907
# text = Несмотря на демарш представителей арабских стран, после длительных дебатов решение было принято.
1	Несмотря	несмотря	ADV	_	Polarity=Neg	3	case	_	_
2	на	на	ADP	_	_	1	fixed	_	_
3	демарш	демарш	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	8	obl	_	_
4	представителей	представитель	NOUN	_	Animacy=Anim|Case=Gen|Gender=Masc|Number=Plur	3	nmod	_	_
5	арабских	арабский	ADJ	_	Case=Gen|Degree=Pos|Number=Plur	6	amod	_	_
6	стран	страна	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Plur	4	nmod	_	SpaceAfter=No
7	,	,	PUNCT	_	_	6	punct	_	_
8	после	после	ADP	_	_	10	case	_	_
9	длительных	длительный	ADJ	_	Case=Gen|Degree=Pos|Number=Plur	10	amod	_	_
10	дебатов	дебат	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Plur	13	obl	_	_
11	решение	решение	NOUN	_	Animacy=Inan|Case=Nom|Gender=Neut|Number=Sing	13	nsubj	_	_
12	было	быть	AUX	_	Aspect=Imp|Gender=Neut|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	13	aux:pass	_	_
13	принято	принимать	VERB	_	Aspect=Perf|Gender=Neut|Number=Sing|Tense=Past|Variant=Short|VerbForm=Part|Voice=Pass	0	root	_	SpaceAfter=No
14	.	.	PUNCT	_	_	13	punct	_	SpaceAfter=No

# sent_id = 1908
# text = "Мы хотим поддержать семьи, состоящие из двух-трёх мужчин или двух-трёх женщин, семьи, где двое отцов или матерей воспитывают ребёнка.
1	"	"	PUNCT	_	_	2	punct	_	SpaceAfter=No
2	Мы	мы	PRON	_	Case=Nom|Number=Plur|Person=1	3	nsubj	_	_
3	хотим	хотеть	VERB	_	Aspect=Imp|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
4	поддержать	поддержать	VERB	_	Aspect=Perf|VerbForm=Inf|Voice=Act	3	xcomp	_	_
5	семьи	семья	NOUN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Plur	4	obj	_	SpaceAfter=No
6	,	,	PUNCT	_	_	5	punct	_	_
7	состоящие	состоять	VERB	_	Animacy=Inan|Aspect=Imp|Case=Acc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	15	amod	_	_
8	из	из	ADP	_	_	11	case	_	_
9	двух-	двух-	PUNCT	_	_	8	punct	_	SpaceAfter=No
10	трёх	тре	NUM	_	Animacy=Anim|Case=Acc	11	nummod:gov	_	_
11	мужчин	мужчина	NOUN	_	Animacy=Anim|Case=Gen|Gender=Masc|Number=Plur	7	obl	_	_
12	или	или	CCONJ	_	_	15	cc	_	_
13	двух-	двух-	PUNCT	_	_	12	punct	_	SpaceAfter=No
14	трёх	тре	NUM	_	Animacy=Anim|Case=Acc	15	nummod:gov	_	_
15	женщин	женщина	NOUN	_	Animacy=Anim|Case=Gen|Gender=Fem|Number=Plur	5	conj	_	SpaceAfter=No
16	,	,	PUNCT	_	_	15	punct	_	_
17	семьи	семья	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	5	conj	_	SpaceAfter=No
18	,	,	PUNCT	_	_	17	punct	_	_
19	где	где	ADV	_	Degree=Pos	24	advmod	_	_
20	двое	двое	NUM	_	Case=Nom	21	nummod:gov	_	_
21	отцов	отец	NOUN	_	Animacy=Anim|Case=Gen|Gender=Masc|Number=Plur	24	nsubj	_	_
22	или	или	CCONJ	_	_	23	cc	_	_
23	матерей	мать	NOUN	_	Animacy=Anim|Case=Gen|Gender=Fem|Number=Plur	21	conj	_	_
24	воспитывают	воспитывать	VERB	_	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	5	acl:relcl	_	_
25	ребёнка	ребенок	NOUN	_	Animacy=Anim|Case=Gen|Gender=Masc|Number=Sing	24	obl	_	SpaceAfter=No
26	.	.	PUNCT	_	_	25	punct	_	SpaceAfter=No

# sent_id = 1909
# text = Очень важно дать этим людям ощутить нашу заботу.
1	Очень	очень	ADV	_	Degree=Pos	2	advmod	_	_
2	важно	важный	ADJ	_	Degree=Pos|Gender=Neut|Number=Sing|Variant=Short	0	root	_	_
3	дать	давать	VERB	_	Aspect=Perf|VerbForm=Inf|Voice=Act	2	nsubj	_	_
4	этим	этот	DET	_	Case=Dat|Number=Plur	5	amod	_	_
5	людям	человек	NOUN	_	Animacy=Anim|Case=Dat|Gender=Masc|Number=Plur	3	obl	_	_
6	ощутить	ощущать	VERB	_	Aspect=Perf|VerbForm=Inf|Voice=Act	3	xcomp	_	_
7	нашу	наш	DET	_	Case=Acc|Gender=Fem|Number=Sing	8	amod	_	_
8	заботу	забота	NOUN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Sing	6	obj	_	SpaceAfter=No
9	.	.	PUNCT	_	_	8	punct	_	SpaceAfter=No

# sent_id = 1910
# text = Крепкая нетрадиционная семья -- это залог будущего для человечества", -- сказал с трибуны ООН председатель Генеральной ассамблеи Мирослав Лайчак.
1	Крепкая	Крепкой	ADJ	_	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	3	amod	_	_
2	нетрадиционная	нетрадиционный	ADJ	_	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	3	amod	_	_
3	семья	семья	NOUN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Sing	6	nsubj	_	_
4	--	--	PUNCT	_	_	3	punct	_	_
5	это	это	PART	_	_	6	cop	_	_
6	залог	залог	NOUN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing	0	root	_	_
7	будущего	будущее	NOUN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Sing	6	nmod	_	_
8	для	для	ADP	_	_	7	case	_	_
9	человечества	человечество	NOUN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Sing	7	nmod	_	SpaceAfter=No
10	"	"	PUNCT	_	_	9	punct	_	SpaceAfter=No
11	,	,	PUNCT	_	_	9	punct	_	_
12	--	--	PUNCT	_	_	9	punct	_	_
13	сказал	сказать	VERB	_	Aspect=Perf|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	6	parataxis	_	_
14	с	с	ADP	_	_	15	case	_	_
15	трибуны	трибуна	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	13	obl	_	_
16	ООН	оон	PROPN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	15	nmod	_	_
17	председатель	председатель	NOUN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	13	nsubj	_	_
18	Генеральной	генеральный	ADJ	_	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	19	amod	_	_
19	ассамблеи	ассамблея	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	17	nmod	_	_
20	Мирослав	Мирослав	PROPN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	17	appos	_	_
21	Лайчак	Лайчак	PROPN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	20	flat:name	_	SpaceAfter=No
22	.	.	PUNCT	_	_	21	punct	_	SpaceAfter=No

# sent_id = 1911
# text = Ряд европейских делегаций с восторгом приняли новый праздник.
1	Ряд	ряд	NOUN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing	6	nsubj	_	_
2	европейских	европейский	ADJ	_	Case=Gen|Degree=Pos|Number=Plur	3	amod	_	_
3	делегаций	делегация	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Plur	1	nmod	_	_
4	с	с	ADP	_	_	5	case	_	_
5	восторгом	восторг	NOUN	_	Animacy=Inan|Case=Ins|Gender=Masc|Number=Sing	1	nmod	_	_
6	приняли	принимать	VERB	_	Aspect=Perf|Mood=Ind|Number=Plur|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
7	новый	новый	ADJ	_	Animacy=Inan|Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	8	amod	_	_
8	праздник	праздник	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	6	obj	_	SpaceAfter=No
9	.	.	PUNCT	_	_	8	punct	_	SpaceAfter=No

# sent_id = 1912
# text = В частности, в Бельгии, Нидерландах и Люксембурге 18 мая будет объявлено выходным днём.
1	В	в	ADP	_	_	5	discourse	_	_
2	частности	частность	NOUN	_	Animacy=Inan|Case=Loc|Gender=Fem|Number=Sing	1	fixed	_	SpaceAfter=No
3	,	,	PUNCT	_	_	2	punct	_	_
4	в	в	ADP	_	_	5	case	_	_
5	Бельгии	бельгия	PROPN	_	Animacy=Inan|Case=Loc|Gender=Fem|Number=Sing	13	obl	_	SpaceAfter=No
6	,	,	PUNCT	_	_	5	punct	_	_
7	Нидерландах	Нидерланда	PROPN	_	Animacy=Inan|Case=Loc|Gender=Fem|Number=Plur	5	conj	_	_
8	и	и	CCONJ	_	_	9	cc	_	_
9	Люксембурге	люксембург	PROPN	_	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing	5	conj	_	_
10	18	18	NUM	_	_	9	nummod	_	_
11	мая	май	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	10	nmod	_	_
12	будет	быть	AUX	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	13	aux:pass	_	_
13	объявлено	объявливать	VERB	_	Aspect=Perf|Gender=Neut|Number=Sing|Tense=Past|Variant=Short|VerbForm=Part|Voice=Pass	0	root	_	_
14	выходным	выходный	ADJ	_	Case=Ins|Degree=Pos|Gender=Masc|Number=Sing	15	amod	_	_
15	днём	днь	NOUN	_	Animacy=Inan|Case=Ins|Gender=Masc|Number=Sing	13	obl:agent	_	SpaceAfter=No
16	.	.	PUNCT	_	_	15	punct	_	SpaceAfter=No

# sent_id = 1913
# text = Ранее ООН включила смену пола в список базовых прав человека.
1	Ранее	рано	ADV	_	Degree=Cmp	3	advmod	_	_
2	ООН	оон	PROPN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Sing	3	nsubj	_	_
3	включила	включивать	VERB	_	Aspect=Perf|Gender=Fem|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	смену	смена	NOUN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Sing	3	obj	_	_
5	пола	пол	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	4	nmod	_	_
6	в	в	ADP	_	_	7	case	_	_
7	список	список	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	0	obl	_	_
8	базовых	базовой	ADJ	_	Case=Gen|Degree=Pos|Number=Plur	9	amod	_	_
9	прав	право	NOUN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Plur	7	nmod	_	_
10	человека	человек	NOUN	_	Animacy=Anim|Case=Gen|Gender=Masc|Number=Sing	9	nmod	_	SpaceAfter=No
11	.	.	PUNCT	_	_	10	punct	_	SpaceAfter=No

