# sent_id = 1936
# text = Закон о запрете покидать пределы рабочего кабинета для президента Молдовы Игоря Додона накануне был принят парламентом республики.
1	Закон	закон	NOUN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	_
2	о	о	ADP	_	_	3	case	_	_
3	запрете	запрет	NOUN	_	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing	1	nmod	_	_
4	покидать	покидать	VERB	_	Aspect=Imp|VerbForm=Inf|Voice=Act	0	root	_	_
5	пределы	предел	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Plur	4	obj	_	_
6	рабочего	рабочий	ADJ	_	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	7	amod	_	_
7	кабинета	кабинет	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	5	nmod	_	_
8	для	для	ADP	_	_	9	case	_	_
9	президента	президент	NOUN	_	Animacy=Anim|Case=Gen|Gender=Masc|Number=Sing	0	nmod	_	_
10	Молдовы	Молдова	PROPN	_	Animacy=Anim|Case=Gen|Gender=Masc|Number=Sing	9	appos	_	_
11	Игоря	игорь	PROPN	_	Animacy=Anim|Case=Gen|Gender=Masc|Number=Sing	10	flat:name	_	_
12	Додона	Додон	PROPN	_	Animacy=Anim|Case=Gen|Gender=Masc|Number=Sing	11	flat:name	_	_
13	накануне	накануне	ADV	_	Degree=Pos	15	advmod	_	_
14	был	быть	AUX	_	Aspect=Imp|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	15	aux:pass	_	_
15	принят	принимать	VERB	_	Aspect=Perf|Gender=Masc|Number=Sing|Tense=Past|Variant=Short|VerbForm=Part|Voice=Pass	0	parataxis	_	_
16	парламентом	парламент	NOUN	_	Animacy=Inan|Case=Ins|Gender=Masc|Number=Sing	15	obl:agent	_	_
17	республики	республика	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	16	nmod	_	SpaceAfter=No
18	.	.	PUNCT	_	_	17	punct	_	SpaceAfter=No

# sent_id = 1937
# text = Причиной решения депутатов стали резкие высказывания национального лидера относительно курса на евроинтеграцию страны, вступление в НАТО, вхождения в состав Румынии и в адрес бизнесмена Владимира Плахотнюка.
1	Причиной	причина	NOUN	_	Animacy=Inan|Case=Ins|Gender=Fem|Number=Sing	4	obl	_	_
2	решения	решение	NOUN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Sing	1	nmod	_	_
3	депутатов	депутат	NOUN	_	Animacy=Anim|Case=Gen|Gender=Masc|Number=Plur	2	nmod	_	_
4	стали	становиться	VERB	_	Aspect=Perf|Mood=Ind|Number=Plur|Tense=Past|VerbForm=Fin|Voice=Mid	0	root	_	_
5	резкие	резкий	ADJ	_	Case=Nom|Degree=Pos|Number=Plur	6	amod	_	_
6	высказывания	высказывание	NOUN	_	Animacy=Inan|Case=Nom|Gender=Neut|Number=Plur	15	nsubj	_	_
7	национального	национальный	ADJ	_	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	8	amod	_	_
8	лидера	лидер	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	6	nmod	_	_
9	относительно	относительно	ADP	_	_	10	case	_	_
10	курса	курс	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	8	nmod	_	_
11	на	на	ADP	_	_	12	case	_	_
12	евроинтеграцию	евроинтеграция	NOUN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Sing	10	nmod	_	_
13	страны	страна	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	12	nmod	_	SpaceAfter=No
14	,	,	PUNCT	_	_	13	punct	_	SpacesAfter=\s\s
15	вступление	вступление	NOUN	_	Animacy=Inan|Case=Nom|Gender=Neut|Number=Sing	4	parataxis	_	_
16	в	в	ADP	_	_	17	case	_	_
17	НАТО	нато	PROPN	_	Animacy=Inan|Case=Acc|Gender=Neut|Number=Sing	15	nmod	_	SpaceAfter=No
18	,	,	PUNCT	_	_	17	punct	_	_
19	вхождения	вхождение	NOUN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Sing	21	nmod	_	_
20	в	в	ADP	_	_	19	case	_	_
21	состав	состав	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	15	conj	_	_
22	Румынии	румыния	PROPN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	21	nmod	_	_
23	и	и	CCONJ	_	_	25	cc	_	_
24	в	в	ADP	_	_	25	case	_	_
25	адрес	адрес	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	15	conj	_	_
26	бизнесмена	бизнесмен	NOUN	_	Animacy=Anim|Case=Gen|Gender=Masc|Number=Sing	25	nmod	_	_
27	Владимира	владимир	PROPN	_	Animacy=Anim|Case=Gen|Gender=Masc|Number=Sing	26	appos	_	_
28	Плахотнюка	Плахотнюк	PROPN	_	Animacy=Anim|Case=Gen|Gender=Masc|Number=Sing	27	flat:name	_	SpaceAfter=No
29	.	.	PUNCT	_	_	28	punct	_	SpaceAfter=No

# sent_id = 1938
# text = Президент дважды накладывал вето на законопроекты об присоединении Молдовы к Румынии и о передаче государственных предприятий в собственность Плахотнюка, однако депутаты приняли постановление о временной передаче соответствующих полномочий председателю парламента.
1	Президент	президент	NOUN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	_
2	дважды	дважды	ADV	_	Degree=Pos	3	advmod	_	_
3	накладывал	накладывать	VERB	_	Aspect=Imp|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	вето	вето	NOUN	_	Animacy=Inan|Case=Acc|Gender=Neut|Number=Sing	3	obj	_	_
5	на	на	ADP	_	_	6	case	_	_
6	законопроекты	законопроект	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Plur	3	obl	_	_
7	об	о	ADP	_	_	8	case	_	_
8	присоединении	присоединение	NOUN	_	Animacy=Inan|Case=Loc|Gender=Neut|Number=Sing	3	obl	_	_
9	Молдовы	Молдова	PROPN	_	Animacy=Anim|Case=Gen|Gender=Masc|Number=Sing	8	nmod	_	_
10	к	к	ADP	_	_	11	case	_	_
11	Румынии	румыния	PROPN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	8	nmod	_	_
12	и	и	CCONJ	_	_	14	cc	_	_
13	о	о	ADP	_	_	14	case	_	_
14	передаче	передача	NOUN	_	Animacy=Inan|Case=Loc|Gender=Fem|Number=Sing	8	conj	_	_
15	государственных	государственный	ADJ	_	Case=Gen|Degree=Pos|Number=Plur	16	amod	_	_
16	предприятий	предприятие	NOUN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Plur	14	nmod	_	_
17	в	в	ADP	_	_	18	case	_	_
18	собственность	собственность	NOUN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Sing	16	nmod	_	_
19	Плахотнюка	Плахотнюк	PROPN	_	Animacy=Anim|Case=Gen|Gender=Masc|Number=Sing	18	nmod	_	SpaceAfter=No
20	,	,	PUNCT	_	_	19	punct	_	_
21	однако	однако	ADV	_	Degree=Pos	23	advmod	_	_
22	депутаты	депутат	NOUN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Plur	23	nsubj	_	_
23	приняли	принимать	VERB	_	Aspect=Perf|Mood=Ind|Number=Plur|Tense=Past|VerbForm=Fin|Voice=Act	3	conj	_	_
24	постановление	постановление	NOUN	_	Animacy=Inan|Case=Acc|Gender=Neut|Number=Sing	23	obj	_	_
25	о	о	ADP	_	_	27	case	_	_
26	временной	временный	ADJ	_	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing	27	amod	_	_
27	передаче	передача	NOUN	_	Animacy=Inan|Case=Loc|Gender=Fem|Number=Sing	24	nmod	_	_
28	соответствующих	соответствующий	ADJ	_	Case=Gen|Degree=Pos|Number=Plur	29	amod	_	_
29	полномочий	полномочие	NOUN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Plur	27	nmod	_	_
30	председателю	председатель	NOUN	_	Animacy=Anim|Case=Dat|Gender=Masc|Number=Sing	0	nmod	_	_
31	парламента	парламент	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	30	nmod	_	SpaceAfter=No
32	.	.	PUNCT	_	_	31	punct	_	SpaceAfter=No

# sent_id = 1939
# text = Теперь Додону запрещено покидать пределы рабочего помещения в президентской резиденции, причём срок запрета фактически неограничен.
1	Теперь	теперь	ADV	_	Degree=Pos	3	advmod	_	_
2	Додону	Додон	PROPN	_	Animacy=Anim|Case=Dat|Gender=Masc|Number=Sing	3	obl:agent	_	_
3	запрещено	запрещать	VERB	_	Aspect=Perf|Gender=Neut|Number=Sing|Tense=Past|Variant=Short|VerbForm=Part|Voice=Pass	0	root	_	_
4	покидать	покидать	VERB	_	Aspect=Imp|VerbForm=Inf|Voice=Act	3	nsubj:pass	_	_
5	пределы	предел	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Plur	4	obj	_	_
6	рабочего	рабочий	ADJ	_	Case=Gen|Degree=Pos|Gender=Neut|Number=Sing	7	amod	_	_
7	помещения	помещение	NOUN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Sing	5	nmod	_	_
8	в	в	ADP	_	_	10	case	_	_
9	президентской	президентский	ADJ	_	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing	10	amod	_	_
10	резиденции	резиденция	NOUN	_	Animacy=Inan|Case=Loc|Gender=Fem|Number=Sing	0	nmod	_	SpaceAfter=No
11	,	,	PUNCT	_	_	10	punct	_	_
12	причём	причем	ADP	_	_	13	case	_	_
13	срок	срок	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	16	nmod	_	_
14	запрета	запрет	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	13	nmod	_	_
15	фактически	фактически	ADV	_	Degree=Pos	16	advmod	_	_
16	неограничен	неограниченный	ADJ	_	Degree=Pos|Gender=Masc|Number=Sing|Variant=Short	0	conj	_	SpaceAfter=No
17	.	.	PUNCT	_	_	16	punct	_	SpaceAfter=No

# sent_id = 1940
# text = Сам высокопоставленный "арестант" выразил протест данному решению, дав интервью десяти российским СМИ и проведя трансляцию в социальной сети "Одноклассники".
1	Сам	сам	ADJ	_	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	4	amod	_	_
2	высокопоставленный	высокопоставленный	ADJ	_	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	4	amod	_	_
3	"	"	PUNCT	_	_	4	punct	_	SpaceAfter=No
4	арестант	арестант	NOUN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	6	nsubj	_	SpaceAfter=No
5	"	"	PUNCT	_	_	4	punct	_	_
6	выразил	выражать	VERB	_	Aspect=Perf|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
7	протест	протест	NOUN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing	6	obj	_	_
8	данному	данный	ADJ	_	Case=Dat|Degree=Pos|Gender=Neut|Number=Sing	7	amod	_	_
9	решению	решение	NOUN	_	Animacy=Inan|Case=Dat|Gender=Neut|Number=Sing	7	nmod	_	SpaceAfter=No
10	,	,	PUNCT	_	_	9	punct	_	_
11	дав	давать	VERB	_	Aspect=Perf|Tense=Past|VerbForm=Conv|Voice=Act	6	advcl	_	_
12	интервью	интервью	NOUN	_	Animacy=Inan|Case=Acc|Gender=Neut|Number=Sing	11	obj	_	_
13	десяти	десять	NUM	_	Case=Dat	15	nummod	_	_
14	российским	российской	ADJ	_	Case=Dat|Degree=Pos|Number=Plur	15	amod	_	_
15	СМИ	сми	PROPN	_	Animacy=Inan|Case=Nom|Gender=Neut|Number=Plur	12	nsubj	_	_
16	и	и	CCONJ	_	_	17	cc	_	_
17	проведя	проводить	VERB	_	Aspect=Perf|Tense=Past|VerbForm=Conv|Voice=Act	6	advcl	_	_
18	трансляцию	трансляция	NOUN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Sing	17	obj	_	_
19	в	в	ADP	_	_	21	case	_	_
20	социальной	социальный	ADJ	_	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing	21	amod	_	_
21	сети	сеть	NOUN	_	Animacy=Inan|Case=Loc|Gender=Fem|Number=Sing	17	obl	_	_
22	"	"	PUNCT	_	_	23	punct	_	SpaceAfter=No
23	Одноклассники	одноклассника	PROPN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	21	nmod	_	SpaceAfter=No
24	"	"	PUNCT	_	_	23	punct	_	SpaceAfter=No
25	.	.	PUNCT	_	_	23	punct	_	SpaceAfter=No

# sent_id = 1941
# text = "Это возмутительное решение, недопустимое для европейской страны, которой является Республика Молдова.
1	"	"	PUNCT	_	_	2	punct	_	SpaceAfter=No
2	Это	это	PRON	_	Animacy=Inan|Case=Nom|Gender=Neut|Number=Sing	4	nsubj	_	_
3	возмутительное	возмутительный	ADJ	_	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing	4	amod	_	_
4	решение	решение	NOUN	_	Animacy=Inan|Case=Nom|Gender=Neut|Number=Sing	0	root	_	SpaceAfter=No
5	,	,	PUNCT	_	_	4	punct	_	_
6	недопустимое	недопустимый	ADJ	_	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing	4	amod	_	_
7	для	для	ADP	_	_	9	case	_	_
8	европейской	европейский	ADJ	_	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	9	amod	_	_
9	страны	страна	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	6	nmod	_	SpaceAfter=No
10	,	,	PUNCT	_	_	9	punct	_	_
11	которой	который	PRON	_	Case=Ins	12	obl	_	_
12	является	являться	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Mid	9	acl:relcl	_	_
13	Республика	республика	PROPN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Sing	12	nsubj	_	_
14	Молдова	молдова	PROPN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Sing	13	appos	_	SpaceAfter=No
15	.	.	PUNCT	_	_	14	punct	_	SpaceAfter=No

# sent_id = 1942
# text = Я тут сижу уже третий день, а никому в стране и дела нет.
1	Я	я	PRON	_	Case=Nom|Number=Sing|Person=1	3	nsubj	_	_
2	тут	тут	ADV	_	Degree=Pos	3	advmod	_	_
3	сижу	сидеть	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
4	уже	уже	ADV	_	Degree=Pos	5	advmod	_	_
5	третий	третий	ADJ	_	Animacy=Inan|Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	6	amod	_	_
6	день	день	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	3	obj	_	SpaceAfter=No
7	,	,	PUNCT	_	_	6	punct	_	_
8	а	а	CCONJ	_	_	14	cc	_	_
9	никому	никто	PRON	_	Case=Dat	14	obl	_	_
10	в	в	ADP	_	_	11	case	_	_
11	стране	страна	NOUN	_	Animacy=Inan|Case=Loc|Gender=Fem|Number=Sing	14	obl	_	_
12	и	и	CCONJ	_	_	13	cc	_	_
13	дела	дело	NOUN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Sing	11	conj	_	_
14	нет	нет	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	3	conj	_	SpaceAfter=No
15	.	.	PUNCT	_	_	14	punct	_	SpaceAfter=No

# sent_id = 1943
# text = Уверен, что после выборов парламента в конце этого года, я смогу не только закрыть офис НАТО в Кишинёве, но и открыть дверь своего кабинета, не боясь быть арестованным.
1	Уверен	уверенный	ADJ	_	Degree=Pos|Gender=Masc|Number=Sing|Variant=Short	0	root	_	SpaceAfter=No
2	,	,	PUNCT	_	_	1	punct	_	_
3	что	что	SCONJ	_	_	1	mark	_	_
4	после	после	ADP	_	_	5	case	_	_
5	выборов	выборы	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Plur	13	obl	_	_
6	парламента	парламент	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	5	nmod	_	_
7	в	в	ADP	_	_	8	case	_	_
8	конце	конец	NOUN	_	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing	5	nmod	_	_
9	этого	этот	DET	_	Case=Gen|Gender=Masc|Number=Sing	10	amod	_	_
10	года	год	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	8	nmod	_	SpaceAfter=No
11	,	,	PUNCT	_	_	10	punct	_	_
12	я	я	PRON	_	Case=Nom|Number=Sing|Person=1	13	nsubj	_	_
13	смогу	мочь	VERB	_	Aspect=Perf|Mood=Ind|Number=Sing|Person=1|Tense=Fut|VerbForm=Fin|Voice=Act	1	advcl	_	_
14	не	не	PART	_	_	15	advmod	_	_
15	только	только	PART	_	_	16	advmod	_	_
16	закрыть	закрывать	VERB	_	Aspect=Perf|VerbForm=Inf|Voice=Act	13	xcomp	_	_
17	офис	офис	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	20	obj	_	_
18	НАТО	нато	PROPN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Sing	17	nmod	_	_
19	в	в	ADP	_	_	20	case	_	_
20	Кишинёве	Кишинёво	PROPN	_	Animacy=Inan|Case=Loc|Gender=Neut|Number=Sing	16	obl	_	SpaceAfter=No
21	,	,	PUNCT	_	_	20	punct	_	_
22	но	но	CCONJ	_	_	24	cc	_	_
23	и	и	PART	_	_	22	advmod	_	_
24	открыть	открывать	VERB	_	Aspect=Perf|VerbForm=Inf|Voice=Act	16	conj	_	_
25	дверь	дверь	NOUN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Sing	24	obj	_	_
26	своего	свой	DET	_	Case=Gen|Gender=Masc|Number=Sing	27	amod	_	_
27	кабинета	кабинет	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	25	nmod	_	SpaceAfter=No
28	,	,	PUNCT	_	_	27	punct	_	_
29	не	не	PART	_	_	30	advmod	_	_
30	боясь	бояться	VERB	_	Aspect=Imp|Tense=Pres|VerbForm=Conv|Voice=Mid	24	advcl	_	_
31	быть	быть	AUX	_	Aspect=Imp|VerbForm=Inf|Voice=Act	32	cop	_	_
32	арестованным	арестовать	VERB	_	Aspect=Perf|Case=Ins|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	30	xcomp	_	SpaceAfter=No
33	.	.	PUNCT	_	_	32	punct	_	SpaceAfter=No

# sent_id = 1944
# text = Или хотя бы поставлю здесь биотуалет", -- сказал Додон.
1	Или	или	CCONJ	_	_	4	cc	_	_
2	хотя	хотя	PART	_	_	4	advmod	_	_
3	бы	бы	PART	_	_	2	fixed	_	_
4	поставлю	поставлять	VERB	_	Aspect=Perf|Mood=Ind|Number=Sing|Person=1|Tense=Fut|VerbForm=Fin|Voice=Act	0	root	_	_
5	здесь	здесь	ADV	_	Degree=Pos	4	advmod	_	_
6	биотуалет	биотуалет	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	4	obj	_	SpaceAfter=No
7	"	"	PUNCT	_	_	6	punct	_	SpaceAfter=No
8	,	,	PUNCT	_	_	6	punct	_	_
9	--	--	PUNCT	_	_	6	punct	_	_
10	сказал	сказать	VERB	_	Aspect=Perf|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	4	parataxis	_	_
11	Додон	Додон	PROPN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	10	nsubj	_	SpaceAfter=No
12	.	.	PUNCT	_	_	11	punct	_	SpaceAfter=No

# sent_id = 1945
# text = Ранее Премьер-министр Молдавии Павел Филип объявил о запрете празднования Дня Победы в стране с 2019 года.
1	Ранее	рано	ADV	_	Degree=Cmp	6	advmod	_	_
2	Премьер-министр	премьер-министр	NOUN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	1	nsubj	_	_
3	Молдавии	молдавия	PROPN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	2	nmod	_	_
4	Павел	павел	PROPN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	2	appos	_	_
5	Филип	Филип	PROPN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	4	flat:name	_	_
6	объявил	объявлять	VERB	_	Aspect=Perf|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
7	о	о	ADP	_	_	8	case	_	_
8	запрете	запрет	NOUN	_	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing	6	obl	_	_
9	празднования	празднование	NOUN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Sing	8	nmod	_	_
10	Дня	день	PROPN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	9	nmod	_	_
11	Победы	победа	PROPN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	10	nmod	_	_
12	в	в	ADP	_	_	13	case	_	_
13	стране	страна	NOUN	_	Animacy=Inan|Case=Loc|Gender=Fem|Number=Sing	9	nmod	_	_
14	с	с	ADP	_	_	16	case	_	_
15	2019	2019	NUM	_	_	16	nummod	_	_
16	года	год	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	6	obl	_	SpaceAfter=No
17	.	.	PUNCT	_	_	16	punct	_	SpaceAfter=No

