# sent_id = 2030
# text = Международная организация PETA, защищающая права животных, объявила о новом корме для плотоядных растений.
1	Международная	международный	ADJ	_	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	2	amod	_	_
2	организация	организация	NOUN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Sing	9	nsubj	_	_
3	PETA	Peta	PROPN	_	Foreign=Yes	2	flat:foreign	_	SpaceAfter=No
4	,	,	PUNCT	_	_	3	punct	_	_
5	защищающая	защищать	VERB	_	Aspect=Imp|Case=Nom|Gender=Fem|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	2	amod	_	_
6	права	право	NOUN	_	Animacy=Inan|Case=Acc|Gender=Neut|Number=Plur	5	obj	_	_
7	животных	животное	NOUN	_	Animacy=Anim|Case=Gen|Gender=Neut|Number=Plur	6	nmod	_	SpaceAfter=No
8	,	,	PUNCT	_	_	7	punct	_	_
9	объявила	объявлять	VERB	_	Aspect=Perf|Gender=Fem|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
10	о	о	ADP	_	_	12	case	_	_
11	новом	новый	ADJ	_	Case=Loc|Degree=Pos|Gender=Neut|Number=Sing	12	amod	_	_
12	корме	кормо	NOUN	_	Animacy=Inan|Case=Loc|Gender=Neut|Number=Sing	9	obl	_	_
13	для	для	ADP	_	_	15	case	_	_
14	плотоядных	плотоядный	ADJ	_	Case=Gen|Degree=Pos|Number=Plur	15	amod	_	_
15	растений	растение	NOUN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Plur	12	nmod	_	SpaceAfter=No
16	.	.	PUNCT	_	_	15	punct	_	SpaceAfter=No

# sent_id = 2031
# text = Продукт будет называться "half-starve" и появится в продаже в ближайшее время.
1	Продукт	продукт	NOUN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	_
2	будет	быть	AUX	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	3	aux	_	_
3	называться	называться	VERB	_	Aspect=Imp|VerbForm=Inf|Voice=Mid	0	root	_	_
4	"	"	PUNCT	_	_	5	punct	_	SpaceAfter=No
5	half-starve	half-starve	X	_	Foreign=Yes	3	nsubj	_	SpaceAfter=No
6	"	"	PUNCT	_	_	5	punct	_	_
7	и	и	CCONJ	_	_	8	cc	_	_
8	появится	появляться	VERB	_	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin|Voice=Mid	3	conj	_	_
9	в	в	ADP	_	_	10	case	_	_
10	продаже	продажа	NOUN	_	Animacy=Inan|Case=Loc|Gender=Fem|Number=Sing	8	obl	_	_
11	в	в	ADP	_	_	13	case	_	_
12	ближайшее	ближайший	ADJ	_	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing	13	amod	_	_
13	время	время	NOUN	_	Animacy=Inan|Case=Acc|Gender=Neut|Number=Sing	8	obl	_	SpaceAfter=No
14	.	.	PUNCT	_	_	13	punct	_	SpaceAfter=No

# sent_id = 2032
# text = Техническую часть проекта взяла на себя компания Purina, выпускающая корма для животных.
1	Техническую	технический	ADJ	_	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	2	amod	_	_
2	часть	часть	NOUN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Sing	4	obj	_	_
3	проекта	проект	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	2	nmod	_	_
4	взяла	брать	VERB	_	Aspect=Perf|Gender=Fem|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
5	на	на	ADP	_	_	6	case	_	_
6	себя	себя	PRON	_	Case=Acc	4	obl	_	_
7	компания	компания	NOUN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Sing	4	nsubj	_	_
8	Purina	Purina	PROPN	_	Foreign=Yes	7	flat:foreign	_	SpaceAfter=No
9	,	,	PUNCT	_	_	8	punct	_	_
10	выпускающая	выпускать	VERB	_	Aspect=Imp|Case=Nom|Gender=Fem|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	11	amod	_	_
11	корма	корма	NOUN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Sing	7	conj	_	_
12	для	для	ADP	_	_	13	case	_	_
13	животных	животное	NOUN	_	Animacy=Anim|Case=Gen|Gender=Neut|Number=Plur	11	nmod	_	SpaceAfter=No
14	.	.	PUNCT	_	_	13	punct	_	SpaceAfter=No

# sent_id = 2033
# text = Зоозащитники займутся маркетингом и популяризацией бренда.
1	Зоозащитники	Зоозащитник	NOUN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Plur	2	nsubj	_	_
2	займутся	заниматься	VERB	_	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Tense=Fut|VerbForm=Fin|Voice=Mid	0	root	_	_
3	маркетингом	маркетинг	NOUN	_	Animacy=Inan|Case=Ins|Gender=Masc|Number=Sing	2	obl	_	_
4	и	и	CCONJ	_	_	5	cc	_	_
5	популяризацией	популяризация	NOUN	_	Animacy=Inan|Case=Ins|Gender=Fem|Number=Sing	3	conj	_	_
6	бренда	бренд	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	5	nmod	_	SpaceAfter=No
7	.	.	PUNCT	_	_	6	punct	_	SpaceAfter=No

# sent_id = 2034
# text = "Если понадобится, мы завалим петициями, протестами и обращениями каждого владельца венериной мухоловки или росянки.
1	"	"	PUNCT	_	_	2	punct	_	SpaceAfter=No
2	Если	если	SCONJ	_	_	3	mark	_	_
3	понадобится	понадобиться	VERB	_	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin|Voice=Mid	0	root	_	SpaceAfter=No
4	,	,	PUNCT	_	_	3	punct	_	_
5	мы	мы	PRON	_	Case=Nom|Number=Plur|Person=1	3	nsubj	_	_
6	завалим	завалий	ADJ	_	Case=Ins|Degree=Pos|Gender=Masc|Number=Sing	7	amod	_	_
7	петициями	петиция	NOUN	_	Animacy=Inan|Case=Ins|Gender=Fem|Number=Plur	3	obl	_	SpaceAfter=No
8	,	,	PUNCT	_	_	7	punct	_	_
9	протестами	протест	NOUN	_	Animacy=Inan|Case=Ins|Gender=Masc|Number=Plur	7	conj	_	_
10	и	и	CCONJ	_	_	11	cc	_	_
11	обращениями	обращение	NOUN	_	Animacy=Inan|Case=Ins|Gender=Neut|Number=Plur	7	conj	_	_
12	каждого	каждый	ADJ	_	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	13	amod	_	_
13	владельца	владелец	NOUN	_	Animacy=Anim|Case=Gen|Gender=Masc|Number=Sing	11	nmod	_	_
14	венериной	венерин	ADJ	_	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	15	amod	_	_
15	мухоловки	мухоловка	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	13	nmod	_	_
16	или	или	CCONJ	_	_	17	cc	_	_
17	росянки	росянка	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	15	conj	_	SpaceAfter=No
18	.	.	PUNCT	_	_	17	punct	_	SpaceAfter=No

# sent_id = 2035
# text = Хоть мы, зоозащитники, и подобны в каком-то роде растениям, отказавшись от всякого рода насилия, но наше духовное родство не может быть оправданием для подобного варварства.
1	Хоть	хоть	ADV	_	Degree=Pos	2	advmod	_	_
2	мы	мы	PRON	_	Case=Nom|Number=Plur|Person=1	7	nsubj	_	SpaceAfter=No
3	,	,	PUNCT	_	_	2	punct	_	_
4	зоозащитники	зоозащитник	NOUN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Plur	2	conj	_	SpaceAfter=No
5	,	,	PUNCT	_	_	4	punct	_	_
6	и	и	CCONJ	_	_	7	cc	_	_
7	подобны	подобный	ADJ	_	Degree=Pos|Number=Plur|Variant=Short	0	root	_	_
8	в	в	ADP	_	_	10	case	_	_
9	каком-то	какой-то	ADJ	_	Case=Loc|Degree=Pos|Gender=Masc|Number=Sing	10	amod	_	_
10	роде	род	NOUN	_	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing	7	nmod	_	_
11	растениям	растение	NOUN	_	Animacy=Inan|Case=Dat|Gender=Neut|Number=Plur	10	nmod	_	SpaceAfter=No
12	,	,	PUNCT	_	_	11	punct	_	_
13	отказавшись	отказываться	VERB	_	Aspect=Perf|Tense=Past|VerbForm=Conv|Voice=Mid	7	advcl	_	_
14	от	от	ADP	_	_	16	case	_	_
15	всякого	всякий	DET	_	Case=Gen|Gender=Masc|Number=Sing	16	amod	_	_
16	рода	род	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	13	obl	_	_
17	насилия	насилие	NOUN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Sing	16	nmod	_	SpaceAfter=No
18	,	,	PUNCT	_	_	17	punct	_	_
19	но	но	CCONJ	_	_	24	cc	_	_
20	наше	наш	DET	_	Case=Nom|Gender=Neut|Number=Sing	22	amod	_	_
21	духовное	духовный	ADJ	_	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing	22	amod	_	_
22	родство	родство	NOUN	_	Animacy=Inan|Case=Nom|Gender=Neut|Number=Sing	24	nsubj	_	_
23	не	не	PART	_	_	24	advmod	_	_
24	может	мочь	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	7	conj	_	_
25	быть	быть	AUX	_	Aspect=Imp|VerbForm=Inf|Voice=Act	26	cop	_	_
26	оправданием	оправдание	NOUN	_	Animacy=Inan|Case=Ins|Gender=Neut|Number=Sing	29	obl	_	_
27	для	для	ADP	_	_	29	case	_	_
28	подобного	подобный	ADJ	_	Case=Gen|Degree=Pos|Gender=Neut|Number=Sing	29	amod	_	_
29	варварства	варварство	NOUN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Sing	24	obl	_	SpaceAfter=No
30	.	.	PUNCT	_	_	29	punct	_	SpaceAfter=No

# sent_id = 2036
# text = Мы пока не можем заставить хищников перестать есть мясо всех животных на планете, но зато способны добавить в ряды вегетарианцев новые растения.
1	Мы	мы	PRON	_	Case=Nom|Number=Plur|Person=1	4	nsubj	_	_
2	пока	пока	ADV	_	Degree=Pos	4	advmod	_	_
3	не	не	PART	_	_	4	advmod	_	_
4	можем	мочь	VERB	_	Aspect=Imp|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
5	заставить	заставлять	VERB	_	Aspect=Perf|VerbForm=Inf|Voice=Act	4	xcomp	_	_
6	хищников	хищник	NOUN	_	Animacy=Anim|Case=Acc|Gender=Masc|Number=Plur	5	obj	_	_
7	перестать	переставать	VERB	_	Aspect=Perf|VerbForm=Inf|Voice=Act	5	xcomp	_	_
8	есть	есть	VERB	_	Aspect=Imp|VerbForm=Inf|Voice=Act	9	cop	_	_
9	мясо	мясо	NOUN	_	Animacy=Inan|Case=Acc|Gender=Neut|Number=Sing	7	obj	_	_
10	всех	весь	DET	_	Case=Gen|Number=Plur	11	amod	_	_
11	животных	животное	NOUN	_	Animacy=Anim|Case=Gen|Gender=Neut|Number=Plur	9	nmod	_	_
12	на	на	ADP	_	_	13	case	_	_
13	планете	планета	NOUN	_	Animacy=Inan|Case=Loc|Gender=Fem|Number=Sing	7	obl	_	SpaceAfter=No
14	,	,	PUNCT	_	_	13	punct	_	_
15	но	но	CCONJ	_	_	17	cc	_	_
16	зато	зато	PART	_	_	17	advmod	_	_
17	способны	способный	ADJ	_	Degree=Pos|Number=Plur|Variant=Short	4	conj	_	_
18	добавить	добавлять	VERB	_	Aspect=Perf|VerbForm=Inf|Voice=Act	17	dep	_	_
19	в	в	ADP	_	_	20	case	_	_
20	ряды	ряд	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Plur	18	obl	_	_
21	вегетарианцев	вегетарианец	NOUN	_	Animacy=Anim|Case=Gen|Gender=Masc|Number=Plur	20	nmod	_	_
22	новые	новый	ADJ	_	Case=Nom|Degree=Pos|Number=Plur	23	amod	_	_
23	растения	растение	NOUN	_	Animacy=Inan|Case=Nom|Gender=Neut|Number=Plur	0	nsubj	_	SpaceAfter=No
24	.	.	PUNCT	_	_	23	punct	_	SpaceAfter=No

# sent_id = 2037
# text = Права каждого насекомого должны быть и будут защищены!
1	Права	права	NOUN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Sing	4	nsubj	_	_
2	каждого	каждый	ADJ	_	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	3	amod	_	_
3	насекомого	насекомый	ADJ	_	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	1	nmod	_	_
4	должны	должен	ADJ	_	Degree=Pos|Number=Plur|Variant=Short	0	root	_	_
5	быть	быть	AUX	_	Aspect=Imp|VerbForm=Inf|Voice=Act	8	aux:pass	_	_
6	и	и	CCONJ	_	_	8	cc	_	_
7	будут	быть	AUX	_	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	8	aux:pass	_	_
8	защищены	защищать	VERB	_	Aspect=Perf|Number=Plur|Tense=Past|Variant=Short|VerbForm=Part|Voice=Pass	4	dep	_	SpaceAfter=No
9	!	!	PUNCT	_	_	8	punct	_	SpaceAfter=No

# sent_id = 2038
# text = ", -заявила пресс-секретарь PETA Джиллиан Андерсон.
1	"	"	PUNCT	_	_	2	punct	_	SpaceAfter=No
2	,	,	PUNCT	_	_	3	punct	_	_
3	-заявила	-заявлять	VERB	_	Aspect=Perf|Gender=Fem|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	пресс-секретарь	пресс-секретарь	NOUN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	_
5	PETA	Peta	PROPN	_	Foreign=Yes	4	flat:foreign	_	_
6	Джиллиан	Джиллиан	PROPN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	4	appos	_	_
7	Андерсон	андерсон	PROPN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	6	flat:name	_	SpaceAfter=No
8	.	.	PUNCT	_	_	7	punct	_	SpaceAfter=No

# sent_id = 2039
# text = Представитель Purina считает, что в выпуске подобного товара нет ничего технически сложного: "Мы выпустили линейку вегетарианских кормов для кошек, собак, черепах.
1	Представитель	представитель	NOUN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	_
2	Purina	Purina	PROPN	_	Foreign=Yes	1	flat:foreign	_	_
3	считает	считать	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
4	,	,	PUNCT	_	_	3	punct	_	_
5	что	что	SCONJ	_	_	3	mark	_	_
6	в	в	ADP	_	_	7	case	_	_
7	выпуске	выпусок	NOUN	_	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing	10	obl	_	_
8	подобного	подобный	ADJ	_	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	9	amod	_	_
9	товара	товар	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	7	nmod	_	_
10	нет	нет	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	3	advcl	_	_
11	ничего	ничто	PRON	_	Case=Gen	10	nsubj	_	_
12	технически	технически	ADV	_	Degree=Pos	13	advmod	_	_
13	сложного	сложный	ADJ	_	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	10	obl	_	SpaceAfter=No
14	:	:	PUNCT	_	_	13	punct	_	_
15	"	"	PUNCT	_	_	16	punct	_	SpaceAfter=No
16	Мы	мы	PRON	_	Case=Nom|Number=Plur|Person=1	17	nsubj	_	_
17	выпустили	выпускать	VERB	_	Aspect=Perf|Mood=Ind|Number=Plur|Tense=Past|VerbForm=Fin|Voice=Act	13	parataxis	_	_
18	линейку	линейка	NOUN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Sing	17	obj	_	_
19	вегетарианских	вегетарианский	ADJ	_	Case=Gen|Degree=Pos|Number=Plur	20	amod	_	_
20	кормов	корм	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Plur	18	nmod	_	_
21	для	для	ADP	_	_	20	case	_	_
22	кошек	кошка	NOUN	_	Animacy=Anim|Case=Gen|Gender=Fem|Number=Plur	20	nmod	_	SpaceAfter=No
23	,	,	PUNCT	_	_	22	punct	_	_
24	собак	собака	NOUN	_	Animacy=Anim|Case=Gen|Gender=Fem|Number=Plur	22	conj	_	SpaceAfter=No
25	,	,	PUNCT	_	_	24	punct	_	_
26	черепах	череп	NOUN	_	Animacy=Inan|Case=Loc|Gender=Masc|Number=Plur	22	conj	_	SpaceAfter=No
27	.	.	PUNCT	_	_	26	punct	_	SpaceAfter=No

# sent_id = 2040
# text = Выпустим и для растений.
1	Выпустим	Выпускать	VERB	_	Aspect=Perf|Mood=Ind|Number=Plur|Person=1|Tense=Fut|VerbForm=Fin|Voice=Act	0	root	_	_
2	и	и	CCONJ	_	_	4	cc	_	_
3	для	для	ADP	_	_	4	case	_	_
4	растений	растение	NOUN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Plur	1	conj	_	SpaceAfter=No
5	.	.	PUNCT	_	_	4	punct	_	SpaceAfter=No

# sent_id = 2041
# text = Если понадобится, сделаем даже вегетарианскую еду для бактерий, только пусть они оставят нас в покое."
1	Если	если	SCONJ	_	_	4	mark	_	_
2	понадобится	понадобиться	VERB	_	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin|Voice=Mid	4	advcl	_	SpaceAfter=No
3	,	,	PUNCT	_	_	2	punct	_	_
4	сделаем	делать	VERB	_	Aspect=Perf|Mood=Ind|Number=Plur|Person=1|Tense=Fut|VerbForm=Fin|Voice=Act	0	root	_	_
5	даже	даже	PART	_	_	6	advmod	_	_
6	вегетарианскую	вегетарианский	ADJ	_	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	7	amod	_	_
7	еду	еда	NOUN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Sing	4	obj	_	_
8	для	для	ADP	_	_	9	case	_	_
9	бактерий	бактерия	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Plur	7	nmod	_	SpaceAfter=No
10	,	,	PUNCT	_	_	9	punct	_	_
11	только	только	CCONJ	_	_	14	cc	_	_
12	пусть	пусть	PART	_	_	14	advmod	_	_
13	они	они	PRON	_	Case=Nom|Number=Plur|Person=3	14	nsubj	_	_
14	оставят	оставать	VERB	_	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Tense=Fut|VerbForm=Fin|Voice=Act	4	conj	_	_
15	нас	мы	PRON	_	Case=Acc|Number=Plur|Person=1	14	obj	_	_
16	в	в1	ADP	_	_	17	case	_	_
17	покое.	покое.	NOUN	_	Animacy=Anim|Case=Ins|Gender=Masc|Number=Sing	14	obl	_	SpaceAfter=No
18	"	"	PUNCT	_	_	17	punct	_	SpaceAfter=No

