# sent_id = 2051
# text = Председатель российской политической партии "Западный выбор" Константин Боровой сообщил, что подал документы в банк "Пересвет" для получения ссуды, за счёт которой он планирует профинансировать снос Крымского моста.
1	Председатель	председатель	NOUN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	7	nsubj	_	_
2	российской	российский	ADJ	_	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	4	amod	_	_
3	политической	политический	ADJ	_	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	4	amod	_	_
4	партии	партия	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	1	nmod	_	_
5	"	"	PUNCT	_	_	6	punct	_	SpaceAfter=No
6	Западный	западный	ADJ	_	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	7	amod	_	_
7	выбор	выбор	NOUN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing	11	nsubj	_	SpaceAfter=No
8	"	"	PUNCT	_	_	7	punct	_	_
9	Константин	константин	PROPN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	7	appos	_	_
10	Боровой	Борова	PROPN	_	Animacy=Anim|Case=Gen|Gender=Fem|Number=Sing	9	flat:name	_	_
11	сообщил	сообщать	VERB	_	Aspect=Perf|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
12	,	,	PUNCT	_	_	11	punct	_	_
13	что	что	SCONJ	_	_	11	mark	_	_
14	подал	подавать	VERB	_	Aspect=Perf|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	11	advcl	_	_
15	документы	документ	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Plur	14	obj	_	_
16	в	в	ADP	_	_	17	case	_	_
17	банк	банк	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	14	obl	_	_
18	"	"	PUNCT	_	_	19	punct	_	SpaceAfter=No
19	Пересвет	Пересвет	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	17	appos	_	SpaceAfter=No
20	"	"	PUNCT	_	_	19	punct	_	_
21	для	для	ADP	_	_	22	case	_	_
22	получения	получение	NOUN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Sing	14	obl	_	_
23	ссуды	ссуда	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	22	nmod	_	SpaceAfter=No
24	,	,	PUNCT	_	_	23	punct	_	_
25	за	за	ADP	_	_	26	case	_	_
26	счёт	счёт	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	29	obl	_	_
27	которой	который	PRON	_	Case=Gen	26	nmod	_	_
28	он	он	PRON	_	Case=Nom|Gender=Masc|Number=Sing|Person=3	29	nsubj	_	_
29	планирует	планировать	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	conj	_	_
30	профинансировать	финансировать	VERB	_	Aspect=Perf|VerbForm=Inf|Voice=Act	29	xcomp	_	_
31	снос	снос	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	30	obj	_	_
32	Крымского	Крымский	ADJ	_	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	33	amod	_	_
33	моста	мост	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	31	nmod	_	SpaceAfter=No
34	.	.	PUNCT	_	_	33	punct	_	SpaceAfter=No

# sent_id = 2052
# text = Об этом политик сообщил на своей странице в социальной сети.
1	Об	о	ADP	_	_	2	case	_	_
2	этом	это	PRON	_	Animacy=Inan|Case=Loc|Gender=Neut|Number=Sing	4	obl	_	_
3	политик	политик	NOUN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	_
4	сообщил	сообщать	VERB	_	Aspect=Perf|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
5	на	на	ADP	_	_	7	case	_	_
6	своей	свой	DET	_	Case=Loc|Gender=Fem|Number=Sing	7	amod	_	_
7	странице	страница	NOUN	_	Animacy=Inan|Case=Loc|Gender=Fem|Number=Sing	4	obl	_	_
8	в	в	ADP	_	_	10	case	_	_
9	социальной	социальный	ADJ	_	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing	10	amod	_	_
10	сети	сеть	NOUN	_	Animacy=Inan|Case=Loc|Gender=Fem|Number=Sing	4	obl	_	SpaceAfter=No
11	.	.	PUNCT	_	_	10	punct	_	SpaceAfter=No

# sent_id = 2053
# text = "Наши великодержавные идиоты сегодня открывают оккупационный Крымский мост -- эту ужасную конструкцию, которая, может быть, навсегда поссорила нас с более развитым братским соседом.
1	"	"	PUNCT	_	_	2	punct	_	SpaceAfter=No
2	Наши	наш	DET	_	Case=Nom|Number=Plur	4	amod	_	_
3	великодержавные	великодержавный	ADJ	_	Case=Nom|Degree=Pos|Number=Plur	4	amod	_	_
4	идиоты	идиот	NOUN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Plur	6	nsubj	_	_
5	сегодня	сегодня	ADV	_	Degree=Pos	6	advmod	_	_
6	открывают	открывать	VERB	_	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
7	оккупационный	оккупационный	ADJ	_	Animacy=Inan|Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	9	amod	_	_
8	Крымский	Крымский	ADJ	_	Animacy=Inan|Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	9	amod	_	_
9	мост	мост	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	6	obj	_	_
10	--	--	PUNCT	_	_	9	punct	_	_
11	эту	этот	DET	_	Case=Acc|Gender=Fem|Number=Sing	13	amod	_	_
12	ужасную	ужасный	ADJ	_	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	13	amod	_	_
13	конструкцию	конструкция	NOUN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Sing	9	obj	_	SpaceAfter=No
14	,	,	PUNCT	_	_	13	punct	_	_
15	которая	который	PRON	_	Case=Nom	21	nsubj	_	SpaceAfter=No
16	,	,	PUNCT	_	_	15	punct	_	_
17	может	мочь	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	21	parataxis	_	_
18	быть	быть	VERB	_	Aspect=Imp|VerbForm=Inf|Voice=Act	17	xcomp	_	SpaceAfter=No
19	,	,	PUNCT	_	_	18	punct	_	_
20	навсегда	навсегда	ADV	_	Degree=Pos	21	advmod	_	_
21	поссорила	ссорить	VERB	_	Aspect=Perf|Gender=Fem|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	13	acl:relcl	_	_
22	нас	мы	PRON	_	Case=Acc|Number=Plur|Person=1	21	obj	_	_
23	с	с	ADP	_	_	27	case	_	_
24	более	более	ADV	_	Degree=Cmp	25	advmod	_	_
25	развитым	развитый	ADJ	_	Case=Ins|Degree=Pos|Gender=Masc|Number=Sing	27	amod	_	_
26	братским	братский	ADJ	_	Case=Ins|Degree=Pos|Gender=Masc|Number=Sing	27	amod	_	_
27	соседом	сосед	NOUN	_	Animacy=Inan|Case=Ins|Gender=Masc|Number=Sing	21	obl	_	SpaceAfter=No
28	.	.	PUNCT	_	_	27	punct	_	SpaceAfter=No

# sent_id = 2054
# text = У Украины надо учиться и брать лучшее оттуда, а не отторгать дотационные территории за счёт остальных россиян.
1	У	у	ADP	_	_	2	case	_	_
2	Украины	украина	PROPN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	3	nmod	_	_
3	надо	надо	ADV	_	Degree=Pos	0	root	_	_
4	учиться	учиться	VERB	_	Aspect=Imp|VerbForm=Inf|Voice=Mid	3	nsubj	_	_
5	и	и	CCONJ	_	_	6	cc	_	_
6	брать	брать	VERB	_	Aspect=Imp|VerbForm=Inf|Voice=Act	4	conj	_	_
7	лучшее	лучший	ADJ	_	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing	8	amod	_	_
8	оттуда	оттуда	ADV	_	Degree=Pos	6	advmod	_	SpaceAfter=No
9	,	,	PUNCT	_	_	8	punct	_	_
10	а	а	CCONJ	_	_	12	cc	_	_
11	не	не	PART	_	_	12	advmod	_	_
12	отторгать	отторгать	VERB	_	Aspect=Imp|VerbForm=Inf|Voice=Act	0	conj	_	_
13	дотационные	дотационный	ADJ	_	Animacy=Inan|Case=Acc|Degree=Pos|Number=Plur	14	amod	_	_
14	территории	территория	NOUN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Plur	12	obj	_	_
15	за	за	ADP	_	_	16	case	_	_
16	счёт	счёт	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	0	nmod	_	_
17	остальных	остальной	ADJ	_	Case=Gen|Degree=Pos|Number=Plur	18	amod	_	_
18	россиян	россиянин	NOUN	_	Animacy=Anim|Case=Gen|Gender=Masc|Number=Plur	16	nmod	_	SpaceAfter=No
19	.	.	PUNCT	_	_	18	punct	_	SpaceAfter=No

# sent_id = 2055
# text = Честно говоря, очень надеялся, что эту адскую груду металла и асфальта никогда не построят и у нас останется хотя бы маленький шансик лет через 50 встать на колени и просить о пощаде от Киева.
1	Честно	честно	ADV	_	Degree=Pos	2	advmod	_	_
2	говоря	говорить	VERB	_	Aspect=Imp|Tense=Pres|VerbForm=Conv|Voice=Act	5	parataxis	_	SpaceAfter=No
3	,	,	PUNCT	_	_	2	punct	_	_
4	очень	очень	ADV	_	Degree=Pos	5	advmod	_	_
5	надеялся	надеяться	VERB	_	Aspect=Imp|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Mid	0	root	_	SpaceAfter=No
6	,	,	PUNCT	_	_	5	punct	_	_
7	что	что	SCONJ	_	_	5	mark	_	_
8	эту	этот	DET	_	Case=Acc|Gender=Fem|Number=Sing	10	amod	_	_
9	адскую	адский	ADJ	_	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	10	amod	_	_
10	груду	груда	NOUN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Sing	16	obj	_	_
11	металла	металл	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	10	nmod	_	_
12	и	и	CCONJ	_	_	13	cc	_	_
13	асфальта	асфальт	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	11	conj	_	_
14	никогда	никогда	ADV	_	Degree=Pos	16	advmod	_	_
15	не	не	PART	_	_	16	advmod	_	_
16	построят	строить	VERB	_	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Tense=Fut|VerbForm=Fin|Voice=Act	5	advcl	_	_
17	и	и	PART	_	_	19	advmod	_	_
18	у	у	ADP	_	_	19	case	_	_
19	нас	мы	PRON	_	Case=Gen|Number=Plur|Person=1	16	obl	_	_
20	останется	оставаться	VERB	_	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin|Voice=Mid	16	conj	_	_
21	хотя	хотя	PART	_	_	24	advmod	_	_
22	бы	бы	PART	_	_	21	fixed	_	_
23	маленький	маленький	ADJ	_	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	24	amod	_	_
24	шансик	шансик	NOUN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	28	nsubj	_	_
25	лет	год	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Plur	24	nmod	_	_
26	через	через	ADP	_	_	27	case	_	_
27	50	50	NUM	_	_	28	advmod	_	_
28	встать	вставать	VERB	_	Aspect=Perf|VerbForm=Inf|Voice=Act	20	nsubj	_	_
29	на	на	ADP	_	_	30	case	_	_
30	колени	колено	NOUN	_	Animacy=Inan|Case=Acc|Gender=Neut|Number=Plur	28	obl	_	_
31	и	и	CCONJ	_	_	32	cc	_	_
32	просить	просить	VERB	_	Aspect=Imp|VerbForm=Inf|Voice=Act	28	conj	_	_
33	о	о	ADP	_	_	34	case	_	_
34	пощаде	пощад	NOUN	_	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing	32	obl	_	_
35	от	от	ADP	_	_	36	case	_	_
36	Киева	киев	PROPN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	34	nmod	_	SpaceAfter=No
37	.	.	PUNCT	_	_	36	punct	_	SpaceAfter=No

# sent_id = 2056
# text = Увы сегодня победил дьявол.
1	Увы	увы	PART	_	_	3	advmod	_	_
2	сегодня	сегодня	ADV	_	Degree=Pos	3	advmod	_	_
3	победил	побеждать	VERB	_	Aspect=Perf|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	дьявол	дьявол	NOUN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	SpaceAfter=No
5	.	.	PUNCT	_	_	4	punct	_	SpaceAfter=No

# sent_id = 2057
# text = Однако, как говорил выдающийся гуманист Генри Форд: "пока не потеряно всё, не потеряно ничего".
1	Однако	однако	ADV	_	Degree=Pos	17	advmod	_	SpaceAfter=No
2	,	,	PUNCT	_	_	1	punct	_	_
3	как	как	SCONJ	_	_	13	mark	_	_
4	говорил	говорить	VERB	_	Aspect=Imp|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	13	parataxis	_	_
5	выдающийся	выдающийся	ADJ	_	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	6	amod	_	_
6	гуманист	гуманист	NOUN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	_
7	Генри	генри	PROPN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	6	appos	_	_
8	Форд	форд	PROPN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	7	flat:name	_	SpaceAfter=No
9	:	:	PUNCT	_	_	8	punct	_	_
10	"	"	PUNCT	_	_	11	punct	_	SpaceAfter=No
11	пока	пока	ADV	_	Degree=Pos	13	advmod	_	_
12	не	не	PART	_	_	13	advmod	_	_
13	потеряно	терять	VERB	_	Aspect=Perf|Gender=Neut|Number=Sing|Tense=Past|Variant=Short|VerbForm=Part|Voice=Pass	17	parataxis	_	_
14	всё	все	PRON	_	Animacy=Inan|Case=Acc|Gender=Neut|Number=Sing	13	obj	_	SpaceAfter=No
15	,	,	PUNCT	_	_	14	punct	_	_
16	не	не	PART	_	_	17	advmod	_	_
17	потеряно	терять	VERB	_	Aspect=Perf|Gender=Neut|Number=Sing|Tense=Past|Variant=Short|VerbForm=Part|Voice=Pass	0	root	_	_
18	ничего	ничто	PRON	_	Case=Gen	17	nsubj:pass	_	SpaceAfter=No
19	"	"	PUNCT	_	_	18	punct	_	SpaceAfter=No
20	.	.	PUNCT	_	_	18	punct	_	SpaceAfter=No

# sent_id = 2058
# text = И я сообщаю вам, друзья, что в который раз буду исправлять позорные решения наших кремлёвских карликов и спасать Россию.
1	И	и	CCONJ	_	_	3	cc	_	_
2	я	я	PRON	_	Case=Nom|Number=Sing|Person=1	3	nsubj	_	_
3	сообщаю	сообщать	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
4	вам	вы	PRON	_	Case=Dat|Number=Plur|Person=2	3	obl	_	SpaceAfter=No
5	,	,	PUNCT	_	_	4	punct	_	_
6	друзья	друг	NOUN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Plur	8	nsubj	_	SpaceAfter=No
7	,	,	PUNCT	_	_	6	punct	_	_
8	что	что	PRON	_	Case=Nom	3	mark	_	_
9	в	в	ADP	_	_	10	case	_	_
10	который	который	PRON	_	Case=Acc	13	obl	_	_
11	раз	раз	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	13	obl	_	_
12	буду	быть	AUX	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	13	aux	_	_
13	исправлять	исправлять	VERB	_	Aspect=Imp|VerbForm=Inf|Voice=Act	3	acl:relcl	_	_
14	позорные	позорный	ADJ	_	Animacy=Inan|Case=Acc|Degree=Pos|Number=Plur	15	amod	_	_
15	решения	решение	NOUN	_	Animacy=Inan|Case=Acc|Gender=Neut|Number=Plur	13	obj	_	_
16	наших	наш	DET	_	Case=Gen|Number=Plur	18	amod	_	_
17	кремлёвских	кремлёвский	ADJ	_	Case=Gen|Degree=Pos|Number=Plur	18	amod	_	_
18	карликов	карлик	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Plur	15	nmod	_	_
19	и	и	CCONJ	_	_	20	cc	_	_
20	спасать	спасать	VERB	_	Aspect=Imp|VerbForm=Inf|Voice=Act	13	conj	_	_
21	Россию	россия	PROPN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Sing	20	obj	_	SpaceAfter=No
22	.	.	PUNCT	_	_	21	punct	_	SpaceAfter=No

# sent_id = 2059
# text = С самого утра я отправился в банк "Пересвет" и подал документы на ссуду.
1	С	с	ADP	_	_	3	case	_	_
2	самого	самый	ADJ	_	Case=Gen|Degree=Pos|Gender=Neut|Number=Sing	3	amod	_	_
3	утра	утро	NOUN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Sing	5	obl	_	_
4	я	я	PRON	_	Case=Nom|Number=Sing|Person=1	5	nsubj	_	_
5	отправился	отправляться	VERB	_	Aspect=Perf|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Mid	0	root	_	_
6	в	в	ADP	_	_	7	case	_	_
7	банк	банк	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	5	obl	_	_
8	"	"	PUNCT	_	_	9	punct	_	SpaceAfter=No
9	Пересвет	Пересвет	NOUN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing	7	appos	_	SpaceAfter=No
10	"	"	PUNCT	_	_	9	punct	_	_
11	и	и	CCONJ	_	_	12	cc	_	_
12	подал	подавать	VERB	_	Aspect=Perf|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	5	conj	_	_
13	документы	документ	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Plur	12	obj	_	_
14	на	на	ADP	_	_	15	case	_	_
15	ссуду	ссуда	NOUN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Sing	12	obl	_	SpaceAfter=No
16	.	.	PUNCT	_	_	15	punct	_	SpaceAfter=No

# sent_id = 2060
# text = Когда мне выдадут деньги, все их направлю на снос этого мерзкого моста.
1	Когда	когда	ADV	_	Degree=Pos	8	mark	_	_
2	мне	я	PRON	_	Case=Dat|Number=Sing|Person=1	3	obl	_	_
3	выдадут	выдавать	VERB	_	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Tense=Fut|VerbForm=Fin|Voice=Act	8	advcl	_	_
4	деньги	деньги	NOUN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Plur	3	nsubj	_	SpaceAfter=No
5	,	,	PUNCT	_	_	4	punct	_	_
6	все	весь	DET	_	Case=Nom|Number=Plur	7	amod	_	_
7	их	они	PRON	_	Case=Gen|Number=Plur|Person=3	8	obl	_	_
8	направлю	направлять	VERB	_	Aspect=Perf|Mood=Ind|Number=Sing|Person=1|Tense=Fut|VerbForm=Fin|Voice=Act	0	root	_	_
9	на	на	ADP	_	_	10	case	_	_
10	снос	снос	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	8	obl	_	_
11	этого	этот	DET	_	Case=Gen|Gender=Masc|Number=Sing	13	amod	_	_
12	мерзкого	мерзкий	ADJ	_	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	13	amod	_	_
13	моста	мост	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	10	nmod	_	SpaceAfter=No
14	.	.	PUNCT	_	_	13	punct	_	SpaceAfter=No

# sent_id = 2061
# text = После этого деньги придётся возвращать банку, но вы же мне поможете, друзья Номера кошельков и счёта в Сбербанке опубликую позже", -- написал Боровой.
1	После	после	ADP	_	_	2	case	_	_
2	этого	это	PRON	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Sing	4	obl	_	_
3	деньги	деньги	NOUN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Plur	4	obj	_	_
4	придётся	придваться	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Mid	0	root	_	_
5	возвращать	возвращать	VERB	_	Aspect=Imp|VerbForm=Inf|Voice=Act	4	nsubj	_	_
6	банку	банка	NOUN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Sing	5	obj	_	SpaceAfter=No
7	,	,	PUNCT	_	_	6	punct	_	_
8	но	но	CCONJ	_	_	12	cc	_	_
9	вы	вы	PRON	_	Case=Nom|Number=Plur|Person=2	12	nsubj	_	_
10	же	же	PART	_	_	9	advmod	_	_
11	мне	я	PRON	_	Case=Dat|Number=Sing|Person=1	12	obl	_	_
12	поможете	поможть	VERB	_	Aspect=Imp|Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	0	conj	_	SpaceAfter=No
13	,	,	PUNCT	_	_	12	punct	_	_
14	друзья	друг	NOUN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Plur	22	nsubj	_	_
15	Номера	номер	PROPN	_	Animacy=Anim|Case=Gen|Gender=Masc|Number=Sing	14	nmod	_	_
16	кошельков	кошелек	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Plur	15	conj	_	_
17	и	и	CCONJ	_	_	18	cc	_	_
18	счёта	счёт	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	16	conj	_	_
19	в	в	ADP	_	_	20	case	_	_
20	Сбербанке	Сбербанк	PROPN	_	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing	14	nmod	_	_
21	опубликую	опубликий	ADJ	_	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	22	amod	_	_
22	позже	поздно	ADV	_	Degree=Cmp	0	conj	_	SpaceAfter=No
23	"	"	PUNCT	_	_	22	punct	_	SpaceAfter=No
24	,	,	PUNCT	_	_	22	punct	_	_
25	--	--	PUNCT	_	_	22	punct	_	_
26	написал	писать	VERB	_	Aspect=Perf|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	0	conj	_	_
27	Боровой	Боровой	ADJ	_	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	26	nsubj	_	SpaceAfter=No
28	.	.	PUNCT	_	_	27	punct	_	SpaceAfter=No

