# sent_id = 2085
# text = Тверская епархия Русской православной церкви по ошибке заказала на корпоратив выступление трэш-метал группы "Ансамбль Христа Спасителя и Мать Сыра Земля".
1	Тверская	Тверский	ADJ	_	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	2	amod	_	_
2	епархия	епархия	NOUN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Sing	8	nsubj	_	_
3	Русской	русский	ADJ	_	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	5	amod	_	_
4	православной	православный	ADJ	_	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	5	amod	_	_
5	церкви	церковь	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	2	nmod	_	_
6	по	по	ADP	_	_	7	case	_	_
7	ошибке	ошибка	NOUN	_	Animacy=Inan|Case=Dat|Gender=Fem|Number=Sing	2	nmod	_	_
8	заказала	заказывать	VERB	_	Aspect=Perf|Gender=Fem|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
9	на	на	ADP	_	_	10	case	_	_
10	корпоратив	корпоратив	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	8	obl	_	_
11	выступление	выступление	NOUN	_	Animacy=Inan|Case=Acc|Gender=Neut|Number=Sing	8	obj	_	_
12	трэш-метал	трэш-метать	VERB	_	Aspect=Imp|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	8	conj	_	_
13	группы	группа	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	12	obl	_	_
14	"	"	PUNCT	_	_	15	punct	_	SpaceAfter=No
15	Ансамбль	ансамбль	PROPN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Sing	13	appos	_	_
16	Христа	христос	PROPN	_	Animacy=Anim|Case=Gen|Gender=Masc|Number=Sing	15	nmod	_	_
17	Спасителя	спаситель	PROPN	_	Animacy=Anim|Case=Gen|Gender=Masc|Number=Sing	16	flat:name	_	_
18	и	и	CCONJ	_	_	19	cc	_	_
19	Мать	мать	PROPN	_	Animacy=Anim|Case=Nom|Gender=Fem|Number=Sing	8	conj	_	_
20	Сыра	сыр	PROPN	_	Animacy=Anim|Case=Gen|Gender=Masc|Number=Sing	19	flat:name	_	_
21	Земля	земль	PROPN	_	Animacy=Anim|Case=Gen|Gender=Masc|Number=Sing	20	flat:name	_	SpaceAfter=No
22	"	"	PUNCT	_	_	21	punct	_	SpaceAfter=No
23	.	.	PUNCT	_	_	21	punct	_	SpaceAfter=No

# sent_id = 2086
# text = По словам начальника административно-хозяйственного отдела епархии протоиерея Никанора, произошла техническая накладка.
1	По	по	ADP	_	_	2	case	_	_
2	словам	слово	NOUN	_	Animacy=Inan|Case=Dat|Gender=Neut|Number=Plur	10	parataxis	_	_
3	начальника	начальник	NOUN	_	Animacy=Anim|Case=Gen|Gender=Masc|Number=Sing	2	nmod	_	_
4	административно-хозяйственного	административно-хозяйственный	ADJ	_	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	5	amod	_	_
5	отдела	отдел	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	3	nmod	_	_
6	епархии	епархия	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	5	nmod	_	_
7	протоиерея	протоиерее	NOUN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Sing	6	nmod	_	_
8	Никанора	Никанор	PROPN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	7	nmod	_	SpaceAfter=No
9	,	,	PUNCT	_	_	8	punct	_	_
10	произошла	происходить	VERB	_	Aspect=Perf|Gender=Fem|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
11	техническая	технический	ADJ	_	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	12	amod	_	_
12	накладка	накладка	NOUN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Sing	10	nsubj	_	SpaceAfter=No
13	.	.	PUNCT	_	_	12	punct	_	SpaceAfter=No

# sent_id = 2087
# text = "Девочка-практикант отвечала за выбор музыкального сопровождения и напутала, мы изначально рассчитывали совсем на другую группу.
1	"	"	PUNCT	_	_	2	punct	_	SpaceAfter=No
2	Девочка-	Девочка-	PUNCT	_	_	3	punct	_	SpaceAfter=No
3	практикант	практикант	NOUN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	_
4	отвечала	отвечать	VERB	_	Aspect=Imp|Gender=Fem|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
5	за	за	ADP	_	_	6	case	_	_
6	выбор	выбор	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	4	obl	_	_
7	музыкального	музыкальной	ADJ	_	Case=Gen|Degree=Pos|Gender=Neut|Number=Sing	8	amod	_	_
8	сопровождения	сопровождение	NOUN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Sing	6	nmod	_	_
9	и	и	CCONJ	_	_	10	cc	_	_
10	напутала	напутать	VERB	_	Aspect=Imp|Gender=Fem|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	14	conj	_	SpaceAfter=No
11	,	,	PUNCT	_	_	10	punct	_	_
12	мы	мы	PRON	_	Case=Nom|Number=Plur|Person=1	10	nsubj	_	_
13	изначально	изначально	ADV	_	Degree=Pos	14	advmod	_	_
14	рассчитывали	рассчитывать	VERB	_	Aspect=Imp|Mood=Ind|Number=Plur|Tense=Past|VerbForm=Fin|Voice=Act	4	conj	_	_
15	совсем	совсем	ADV	_	Degree=Pos	18	advmod	_	_
16	на	на	ADP	_	_	18	case	_	_
17	другую	другой	ADJ	_	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	18	amod	_	_
18	группу	группа	NOUN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Sing	14	obl	_	SpaceAfter=No
19	.	.	PUNCT	_	_	18	punct	_	SpaceAfter=No

# sent_id = 2088
# text = Сбило с толку православное название и райдер такой же, как у большинства христианских коллективов", -- сказал он.
1	Сбило	сбивать	VERB	_	Aspect=Perf|Gender=Neut|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
2	с	с	ADP	_	_	3	case	_	_
3	толку	толк	NOUN	_	Animacy=Inan|Case=Par|Gender=Masc|Number=Sing	1	obl	_	_
4	православное	православный	ADJ	_	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing	5	amod	_	_
5	название	название	NOUN	_	Animacy=Inan|Case=Acc|Gender=Neut|Number=Sing	1	obj	_	_
6	и	и	CCONJ	_	_	7	cc	_	_
7	райдер	райдро	NOUN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Plur	5	conj	_	_
8	такой	такой	DET	_	Case=Gen|Gender=Fem|Number=Sing	7	amod	_	_
9	же	же	PART	_	_	8	advmod	_	SpaceAfter=No
10	,	,	PUNCT	_	_	9	punct	_	_
11	как	как	SCONJ	_	_	13	cc	_	_
12	у	у	ADP	_	_	13	case	_	_
13	большинства	большинство	NOUN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Sing	7	advmod	_	_
14	христианских	христианский	ADJ	_	Case=Gen|Degree=Pos|Number=Plur	15	amod	_	_
15	коллективов	коллектив	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Plur	13	nmod	_	SpaceAfter=No
16	"	"	PUNCT	_	_	15	punct	_	SpaceAfter=No
17	,	,	PUNCT	_	_	15	punct	_	_
18	--	--	PUNCT	_	_	15	punct	_	_
19	сказал	сказать	VERB	_	Aspect=Perf|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	0	parataxis	_	_
20	он	он	PRON	_	Case=Nom|Gender=Masc|Number=Sing|Person=3	19	nsubj	_	SpaceAfter=No
21	.	.	PUNCT	_	_	20	punct	_	SpaceAfter=No

# sent_id = 2089
# text = Распознать неладное сотрудникам епархии и приглашенным гостям удалось лишь к середине выступления.
1	Распознать	распознавать	VERB	_	Aspect=Perf|VerbForm=Inf|Voice=Act	8	nsubj	_	_
2	неладное	неладной	ADJ	_	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing	3	amod	_	_
3	сотрудникам	сотрудник	NOUN	_	Animacy=Anim|Case=Dat|Gender=Masc|Number=Plur	1	obl	_	_
4	епархии	епархия	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	3	nmod	_	_
5	и	и	CCONJ	_	_	7	cc	_	_
6	приглашенным	приглашять	VERB	_	Aspect=Perf|Case=Dat|Number=Plur|Tense=Past|VerbForm=Part|Voice=Pass	7	amod	_	_
7	гостям	гость	NOUN	_	Animacy=Inan|Case=Dat|Gender=Fem|Number=Plur	4	conj	_	_
8	удалось	удаваться	VERB	_	Aspect=Perf|Gender=Neut|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Mid	0	root	_	_
9	лишь	лишь	PART	_	_	11	advmod	_	_
10	к	к	ADP	_	_	11	case	_	_
11	середине	середина	NOUN	_	Animacy=Inan|Case=Dat|Gender=Fem|Number=Sing	8	obl	_	_
12	выступления	выступление	NOUN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Sing	11	nmod	_	SpaceAfter=No
13	.	.	PUNCT	_	_	12	punct	_	SpaceAfter=No

# sent_id = 2090
# text = "Поначалу они там были уже, скажу так, уставшими, и не слишком обращали внимание на то, что мы играли.
1	"	"	PUNCT	_	_	2	punct	_	SpaceAfter=No
2	Поначалу	поначалу	ADV	_	Degree=Pos	8	advmod	_	_
3	они	они	PRON	_	Case=Nom|Number=Plur|Person=3	8	nsubj	_	_
4	там	там	ADV	_	Degree=Pos	8	advmod	_	_
5	были	быть	AUX	_	Aspect=Imp|Mood=Ind|Number=Plur|Tense=Past|VerbForm=Fin|Voice=Act	8	cop	_	_
6	уже	уже	ADV	_	Degree=Pos	8	advmod	_	SpaceAfter=No
7	,	,	PUNCT	_	_	6	punct	_	_
8	скажу	сказать	VERB	_	Aspect=Perf|Mood=Ind|Number=Sing|Person=1|Tense=Fut|VerbForm=Fin|Voice=Act	0	root	_	_
9	так	так	ADV	_	Degree=Pos	11	parataxis	_	SpaceAfter=No
10	,	,	PUNCT	_	_	9	punct	_	_
11	уставшими	устать	VERB	_	Aspect=Imp|Case=Ins|Number=Plur|Tense=Past|VerbForm=Part|Voice=Act	8	conj	_	SpaceAfter=No
12	,	,	PUNCT	_	_	11	punct	_	_
13	и	и	CCONJ	_	_	16	cc	_	_
14	не	не	PART	_	_	15	advmod	_	_
15	слишком	слишком	ADV	_	Degree=Pos	16	advmod	_	_
16	обращали	обращать	VERB	_	Aspect=Imp|Mood=Ind|Number=Plur|Tense=Past|VerbForm=Fin|Voice=Act	8	conj	_	_
17	внимание	внимание	NOUN	_	Animacy=Inan|Case=Acc|Gender=Neut|Number=Sing	16	obj	_	_
18	на	на	ADP	_	_	19	case	_	_
19	то	то	PRON	_	Animacy=Inan|Case=Acc|Gender=Neut|Number=Sing	16	obl	_	SpaceAfter=No
20	,	,	PUNCT	_	_	19	punct	_	_
21	что	что	SCONJ	_	_	19	mark	_	_
22	мы	мы	PRON	_	Case=Nom|Number=Plur|Person=1	23	nsubj	_	_
23	играли	играть	VERB	_	Aspect=Imp|Mood=Ind|Number=Plur|Tense=Past|VerbForm=Fin|Voice=Act	19	advcl	_	SpaceAfter=No
24	.	.	PUNCT	_	_	23	punct	_	SpaceAfter=No

# sent_id = 2091
# text = А под песню "Православным бог не указ" несколько священнослужителей даже аплодировали.
1	А	а	CCONJ	_	_	13	cc	_	_
2	под	под	ADP	_	_	3	case	_	_
3	песню	песня	NOUN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Sing	13	obl	_	_
4	"	"	PUNCT	_	_	5	punct	_	SpaceAfter=No
5	Православным	православный	ADJ	_	Case=Ins|Degree=Pos|Gender=Masc|Number=Sing	6	amod	_	_
6	бог	бог	NOUN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	13	nsubj	_	_
7	не	не	PART	_	_	8	advmod	_	_
8	указ	указ	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	13	obj	_	SpaceAfter=No
9	"	"	PUNCT	_	_	10	punct	_	_
10	несколько	несколько	NUM	_	Case=Nom	11	nummod:gov	_	_
11	священнослужителей	священнослужитель	NOUN	_	Animacy=Anim|Case=Gen|Gender=Masc|Number=Plur	13	nsubj	_	_
12	даже	даже	PART	_	_	13	advmod	_	_
13	аплодировали	аплодировать	VERB	_	Aspect=Imp|Mood=Ind|Number=Plur|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
14	.	.	PUNCT	_	_	13	punct	_	SpaceAfter=No

# sent_id = 2092
# text = Когда перешли к более, так сказать, характерной части репертуара, то после одной из песен отец Никанор попросил с нами переговорить за кулисами", -- рассказал основатель группы Алексей Глухов.
1	Когда	когда	ADV	_	Degree=Pos	20	mark	_	_
2	перешли	переходить	VERB	_	Aspect=Perf|Mood=Ind|Number=Plur|Tense=Past|VerbForm=Fin|Voice=Act	20	advcl	_	_
3	к	к	ADP	_	_	4	case	_	_
4	более	более	ADV	_	Degree=Cmp	2	advmod	_	SpaceAfter=No
5	,	,	PUNCT	_	_	4	punct	_	_
6	так	так	ADV	_	Degree=Pos	7	advmod	_	_
7	сказать	сказать	VERB	_	Aspect=Perf|VerbForm=Inf|Voice=Act	2	nsubj	_	SpaceAfter=No
8	,	,	PUNCT	_	_	7	punct	_	_
9	характерной	характерный	ADJ	_	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	10	amod	_	_
10	части	часть	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	7	obl	_	_
11	репертуара	репертуар	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	10	nmod	_	SpaceAfter=No
12	,	,	PUNCT	_	_	11	punct	_	_
13	то	то	SCONJ	_	_	2	cc	_	_
14	после	после	ADP	_	_	15	case	_	_
15	одной	один	NUM	_	Case=Gen|Gender=Fem	18	nummod	_	_
16	из	из	ADP	_	_	17	case	_	_
17	песен	песня	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Plur	15	nmod	_	_
18	отец	отец	NOUN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	20	nsubj	_	_
19	Никанор	Никанор	PROPN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	18	appos	_	_
20	попросил	просить	VERB	_	Aspect=Perf|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	29	advcl	_	_
21	с	с	ADP	_	_	22	case	_	_
22	нами	мы	PRON	_	Case=Ins|Number=Plur|Person=1	20	obl	_	_
23	переговорить	переговорять	VERB	_	Aspect=Perf|VerbForm=Inf|Voice=Act	20	xcomp	_	_
24	за	за	ADP	_	_	25	case	_	_
25	кулисами	кулис	NOUN	_	Animacy=Inan|Case=Ins|Gender=Masc|Number=Plur	23	obl	_	SpaceAfter=No
26	"	"	PUNCT	_	_	25	punct	_	SpaceAfter=No
27	,	,	PUNCT	_	_	25	punct	_	_
28	--	--	PUNCT	_	_	25	punct	_	_
29	рассказал	рассказывать	VERB	_	Aspect=Perf|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	0	parataxis	_	_
30	основатель	основатель	NOUN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	29	nsubj	_	_
31	группы	группа	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	30	nmod	_	_
32	Алексей	алексей	PROPN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	30	appos	_	_
33	Глухов	Глухов	PROPN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	32	flat:name	_	SpaceAfter=No
34	.	.	PUNCT	_	_	33	punct	_	SpaceAfter=No

# sent_id = 2093
# text = В результате было решено не прерывать концерт, поскольку деньги уже были заплачены, однако музыкантов попросили сконцентрироваться на своих максимально религиозных и не провокационных песнях, таких как "Православная Тверь", "Пусть Патриарх спит спокойно", "Путин -- это Христос" и "Наши иконы".
1	В	в	ADP	_	_	2	case	_	_
2	результате	результат	NOUN	_	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing	4	obl	_	_
3	было	быть	AUX	_	Aspect=Imp|Gender=Neut|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	4	aux:pass	_	_
4	решено	решать	VERB	_	Aspect=Perf|Gender=Neut|Number=Sing|Tense=Past|Variant=Short|VerbForm=Part|Voice=Pass	0	root	_	_
5	не	не	PART	_	_	6	advmod	_	_
6	прерывать	прерать	VERB	_	Aspect=Imp|VerbForm=Inf|Voice=Act	4	nsubj	_	_
7	концерт	концерт	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	6	obj	_	SpaceAfter=No
8	,	,	PUNCT	_	_	7	punct	_	_
9	поскольку	поскольку	SCONJ	_	_	6	mark	_	_
10	деньги	деньги	NOUN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Plur	13	nsubj	_	_
11	уже	уже	ADV	_	Degree=Pos	13	advmod	_	_
12	были	быть	AUX	_	Aspect=Imp|Mood=Ind|Number=Plur|Tense=Past|VerbForm=Fin|Voice=Act	13	aux:pass	_	_
13	заплачены	платить	VERB	_	Aspect=Perf|Number=Plur|Tense=Past|Variant=Short|VerbForm=Part|Voice=Pass	6	advcl	_	SpaceAfter=No
14	,	,	PUNCT	_	_	13	punct	_	_
15	однако	однако	ADV	_	Degree=Pos	17	advmod	_	_
16	музыкантов	музыкант	NOUN	_	Animacy=Anim|Case=Acc|Gender=Masc|Number=Plur	17	obj	_	_
17	попросили	просить	VERB	_	Aspect=Perf|Mood=Ind|Number=Plur|Tense=Past|VerbForm=Fin|Voice=Act	13	conj	_	_
18	сконцентрироваться	концентрироваться	VERB	_	Aspect=Perf|VerbForm=Inf|Voice=Mid	17	xcomp	_	_
19	на	на	ADP	_	_	26	case	_	_
20	своих	свой	DET	_	Case=Acc|Number=Plur	26	amod	_	_
21	максимально	максимально	ADV	_	Degree=Pos	22	advmod	_	_
22	религиозных	религиозный	ADJ	_	Case=Gen|Degree=Pos|Number=Plur	26	amod	_	_
23	и	и	CCONJ	_	_	25	cc	_	_
24	не	не	PART	_	_	25	advmod	_	_
25	провокационных	провокационный	ADJ	_	Case=Loc|Degree=Pos|Number=Plur	22	conj	_	_
26	песнях	песня	NOUN	_	Animacy=Inan|Case=Loc|Gender=Fem|Number=Plur	18	obl	_	SpaceAfter=No
27	,	,	PUNCT	_	_	26	punct	_	_
28	таких	такой	DET	_	Case=Gen|Number=Plur	18	amod	_	_
29	как	как	SCONJ	_	_	32	cc	_	_
30	"	"	PUNCT	_	_	31	punct	_	SpaceAfter=No
31	Православная	православный	ADJ	_	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	32	amod	_	_
32	Тверь	тверь	PROPN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Sing	28	advmod	_	SpaceAfter=No
33	"	"	PUNCT	_	_	32	punct	_	SpaceAfter=No
34	,	,	PUNCT	_	_	32	punct	_	_
35	"	"	PUNCT	_	_	36	punct	_	SpaceAfter=No
36	Пусть	пусть	PROPN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Sing	17	nsubj	_	_
37	Патриарх	Патриарх	PROPN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	36	appos	_	_
38	спит	спать	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	4	conj	_	_
39	спокойно	спокойно	ADV	_	Degree=Pos	38	advmod	_	SpaceAfter=No
40	"	"	PUNCT	_	_	39	punct	_	SpaceAfter=No
41	,	,	PUNCT	_	_	39	punct	_	_
42	"	"	PUNCT	_	_	43	punct	_	SpaceAfter=No
43	Путин	путин	PROPN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	38	nsubj	_	_
44	--	--	PUNCT	_	_	43	punct	_	_
45	это	это	PRON	_	Animacy=Inan|Case=Nom|Gender=Neut|Number=Sing	46	nsubj	_	_
46	Христос	Христос	NOUN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing	0	conj	_	SpaceAfter=No
47	"	"	PUNCT	_	_	46	punct	_	_
48	и	и	CCONJ	_	_	51	cc	_	_
49	"	"	PUNCT	_	_	50	punct	_	SpaceAfter=No
50	Наши	наш	DET	_	Case=Nom|Number=Plur	51	amod	_	_
51	иконы	икона	NOUN	_	Animacy=Anim|Case=Nom|Gender=Fem|Number=Plur	46	conj	_	SpaceAfter=No
52	"	"	PUNCT	_	_	51	punct	_	SpaceAfter=No
53	.	.	PUNCT	_	_	51	punct	_	SpaceAfter=No

