# sent_id = 2099
# text = Евросоюз официально ввел в действие юридический принцип LGBT first, предусматривающий приоритет интересов ЛГБТ-сообщества и отдельных его представителях при судебных разбирательствах.
1	Евросоюз	евросоюз	NOUN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	_
2	официально	официально	ADV	_	Degree=Pos	3	advmod	_	_
3	ввел	вводить	VERB	_	Aspect=Perf|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	в	в	ADP	_	_	5	case	_	_
5	действие	действие	NOUN	_	Animacy=Inan|Case=Acc|Gender=Neut|Number=Sing	3	obl	_	_
6	юридический	юридический	ADJ	_	Animacy=Inan|Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	7	amod	_	_
7	принцип	принцип	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	3	obj	_	_
8	LGBT	Lgbt	PROPN	_	Foreign=Yes	7	flat:foreign	_	_
9	first	first	PROPN	_	Foreign=Yes	8	flat:foreign	_	SpaceAfter=No
10	,	,	PUNCT	_	_	9	punct	_	_
11	предусматривающий	предусматривать	VERB	_	Aspect=Imp|Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	7	amod	_	_
12	приоритет	приоритет	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	11	obj	_	_
13	интересов	интерес	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Plur	12	nmod	_	_
14	ЛГБТ-сообщества	ЛГБТ-сообщество	PROPN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Sing	13	nmod	_	_
15	и	и	CCONJ	_	_	18	cc	_	_
16	отдельных	отдельный	ADJ	_	Case=Loc|Degree=Pos|Number=Plur	18	amod	_	_
17	его	он	PRON	_	Case=Gen|Gender=Masc|Number=Sing|Person=3	18	nmod	_	_
18	представителях	представитель	NOUN	_	Animacy=Anim|Case=Loc|Gender=Masc|Number=Plur	14	conj	_	_
19	при	при	ADP	_	_	21	case	_	_
20	судебных	судебный	ADJ	_	Case=Loc|Degree=Pos|Number=Plur	21	amod	_	_
21	разбирательствах	разбирательство	NOUN	_	Animacy=Inan|Case=Loc|Gender=Neut|Number=Plur	18	nmod	_	SpaceAfter=No
22	.	.	PUNCT	_	_	21	punct	_	SpaceAfter=No

# sent_id = 2100
# text = С 1 мая нововведение действовало в рекомендательном экспериментальном порядке.
1	С	с	ADP	_	_	2	case	_	_
2	1	1	NUM	_	_	5	nummod	_	_
3	мая	май	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	2	nmod	_	_
4	нововведение	нововведение	NOUN	_	Animacy=Inan|Case=Nom|Gender=Neut|Number=Sing	5	nsubj	_	_
5	действовало	действовать	VERB	_	Aspect=Imp|Gender=Neut|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
6	в	в	ADP	_	_	9	case	_	_
7	рекомендательном	рекомендательный	ADJ	_	Case=Loc|Degree=Pos|Gender=Masc|Number=Sing	9	amod	_	_
8	экспериментальном	экспериментальный	ADJ	_	Case=Loc|Degree=Pos|Gender=Masc|Number=Sing	9	amod	_	_
9	порядке	порядок	NOUN	_	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing	5	obl	_	SpaceAfter=No
10	.	.	PUNCT	_	_	9	punct	_	SpaceAfter=No

# sent_id = 2101
# text = Теперь действие принципа, регулируемое актом Еврокомиссии 12-24/762 от 05.04.2018, распространяется на все судебные органы Евросоюза, а его нарушение с 14 мая будет приравниваться к преступлению против человечности в рамках международного и локального законодательства.
1	Теперь	теперь	ADV	_	Degree=Pos	14	advmod	_	_
2	действие	действие	NOUN	_	Animacy=Inan|Case=Nom|Gender=Neut|Number=Sing	14	nsubj	_	_
3	принципа	принцип	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	2	nmod	_	SpaceAfter=No
4	,	,	PUNCT	_	_	3	punct	_	_
5	регулируемое	регулируть	VERB	_	Aspect=Imp|Case=Nom|Gender=Neut|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Pass	2	amod	_	_
6	актом	акт	NOUN	_	Animacy=Inan|Case=Ins|Gender=Masc|Number=Sing	5	obl	_	_
7	Еврокомиссии	Еврокомиссия	PROPN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	6	nmod	_	_
8	12	12	NUM	_	_	10	nummod	_	SpaceAfter=No
9	-24	-24	NUM	_	_	10	nummod	_	SpaceAfter=No
10	/762	/762	NOUN	_	_	2	nmod	_	_
11	от	от	ADP	_	_	12	case	_	_
12	05.04.2018	05.04.2018	NOUN	_	_	2	nmod	_	SpaceAfter=No
13	,	,	PUNCT	_	_	12	punct	_	_
14	распространяется	распространяться	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Mid	0	root	_	_
15	на	на	ADP	_	_	18	case	_	_
16	все	весь	DET	_	Case=Acc|Number=Plur	18	amod	_	_
17	судебные	судебный	ADJ	_	Animacy=Inan|Case=Acc|Degree=Pos|Number=Plur	18	amod	_	_
18	органы	орган	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Plur	14	obl	_	_
19	Евросоюза	евросоюз	PROPN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	18	nmod	_	SpaceAfter=No
20	,	,	PUNCT	_	_	19	punct	_	_
21	а	а	CCONJ	_	_	28	cc	_	_
22	его	он	PRON	_	Case=Gen|Gender=Masc|Number=Sing|Person=3	23	nmod	_	_
23	нарушение	нарушение	NOUN	_	Animacy=Inan|Case=Nom|Gender=Neut|Number=Sing	28	nsubj	_	_
24	с	с	ADP	_	_	25	case	_	_
25	14	14	NUM	_	_	23	nummod	_	_
26	мая	май	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	25	nmod	_	_
27	будет	быть	AUX	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	28	aux	_	_
28	приравниваться	приравниваться	VERB	_	Aspect=Imp|VerbForm=Inf|Voice=Mid	14	conj	_	_
29	к	к	ADP	_	_	30	case	_	_
30	преступлению	преступление	NOUN	_	Animacy=Inan|Case=Dat|Gender=Neut|Number=Sing	28	obl	_	_
31	против	против	ADP	_	_	32	case	_	_
32	человечности	человечность	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	30	nmod	_	_
33	в	в	ADP	_	_	34	case	_	_
34	рамках	рамка	NOUN	_	Animacy=Inan|Case=Loc|Gender=Fem|Number=Plur	32	nmod	_	_
35	международного	международный	ADJ	_	Case=Gen|Degree=Pos|Gender=Neut|Number=Sing	38	amod	_	_
36	и	и	CCONJ	_	_	37	cc	_	_
37	локального	локальный	ADJ	_	Case=Gen|Degree=Pos|Gender=Neut|Number=Sing	35	conj	_	_
38	законодательства	законодательство	NOUN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Sing	34	nmod	_	SpaceAfter=No
39	.	.	PUNCT	_	_	38	punct	_	SpaceAfter=No

# sent_id = 2102
# text = В соответствии с новым правилом, суд обязан склоняться к решению в пользу ЛГБТ-сообщества или его представителя в случае, если разбирательство ведётся с гражданином или организацией, не имеющими отношениями к гей-сообществу, и возможность удовлетворить иск не затрагивает базовые права второй стороны.
1	В	в	ADP	_	_	5	case	_	_
2	соответствии	соответствие	NOUN	_	Animacy=Inan|Case=Loc|Gender=Neut|Number=Sing	1	fixed	_	_
3	с	с	ADP	_	_	2	fixed	_	_
4	новым	новый	ADJ	_	Case=Ins|Degree=Pos|Gender=Neut|Number=Sing	5	amod	_	_
5	правилом	правило	NOUN	_	Animacy=Inan|Case=Ins|Gender=Neut|Number=Sing	8	nmod	_	SpaceAfter=No
6	,	,	PUNCT	_	_	5	punct	_	_
7	суд	суд	NOUN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing	8	nsubj	_	_
8	обязан	обязанный	ADJ	_	Degree=Pos|Gender=Masc|Number=Sing|Variant=Short	0	root	_	_
9	склоняться	склоняться	VERB	_	Aspect=Imp|VerbForm=Inf|Voice=Mid	8	dep	_	_
10	к	к	ADP	_	_	11	case	_	_
11	решению	решение	NOUN	_	Animacy=Inan|Case=Dat|Gender=Neut|Number=Sing	9	obl	_	_
12	в	в	ADP	_	_	13	case	_	_
13	пользу	польза	NOUN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Sing	9	obl	_	_
14	ЛГБТ-сообщества	ЛГБТ-сообщество	PROPN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Sing	13	nmod	_	_
15	или	или	CCONJ	_	_	17	cc	_	_
16	его	он	PRON	_	Case=Gen|Gender=Masc|Number=Sing|Person=3	17	nmod	_	_
17	представителя	представитель	NOUN	_	Animacy=Anim|Case=Gen|Gender=Masc|Number=Sing	14	conj	_	_
18	в	в	ADP	_	_	19	case	_	_
19	случае	случай	NOUN	_	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing	17	nmod	_	SpaceAfter=No
20	,	,	PUNCT	_	_	19	punct	_	_
21	если	если	SCONJ	_	_	8	mark	_	_
22	разбирательство	разбирательство	NOUN	_	Animacy=Inan|Case=Nom|Gender=Neut|Number=Sing	23	nsubj	_	_
23	ведётся	ведёться	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Mid	8	advcl	_	_
24	с	с	ADP	_	_	25	case	_	_
25	гражданином	гражданин	NOUN	_	Animacy=Anim|Case=Ins|Gender=Masc|Number=Sing	23	obl	_	_
26	или	или	CCONJ	_	_	27	cc	_	_
27	организацией	организация	NOUN	_	Animacy=Inan|Case=Ins|Gender=Fem|Number=Sing	25	conj	_	SpaceAfter=No
28	,	,	PUNCT	_	_	27	punct	_	_
29	не	не	PART	_	_	30	advmod	_	_
30	имеющими	иметь	VERB	_	Aspect=Imp|Case=Ins|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	33	amod	_	_
31	отношениями	отношение	NOUN	_	Animacy=Inan|Case=Ins|Gender=Neut|Number=Plur	30	obl	_	_
32	к	к	ADP	_	_	31	case	_	_
33	гей	гя	NOUN	_	Animacy=Inan|Case=Ins|Gender=Fem|Number=Sing	8	nmod	_	SpaceAfter=No
34	-	-	PUNCT	_	_	33	punct	_	SpaceAfter=No
35	сообществу	сообщество	NOUN	_	Animacy=Inan|Case=Dat|Gender=Neut|Number=Sing	33	parataxis	_	SpaceAfter=No
36	,	,	PUNCT	_	_	35	punct	_	_
37	и	и	CCONJ	_	_	38	cc	_	_
38	возможность	возможность	NOUN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Sing	0	conj	_	_
39	удовлетворить	удовлетворять	VERB	_	Aspect=Perf|VerbForm=Inf|Voice=Act	38	dep	_	_
40	иск	иск	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	39	obj	_	_
41	не	не	PART	_	_	42	advmod	_	_
42	затрагивает	затрагивать	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	parataxis	_	_
43	базовые	базовый	ADJ	_	Animacy=Inan|Case=Acc|Degree=Pos|Number=Plur	44	amod	_	_
44	права	право	NOUN	_	Animacy=Inan|Case=Acc|Gender=Neut|Number=Plur	42	obj	_	_
45	второй	второй	ADJ	_	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	46	amod	_	_
46	стороны	сторона	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	44	nmod	_	SpaceAfter=No
47	.	.	PUNCT	_	_	46	punct	_	SpaceAfter=No

# sent_id = 2103
# text = Принятие акта было инициировано нидерландско-французским ЛГБТ-союзом.
1	Принятие	принятие	NOUN	_	Animacy=Inan|Case=Nom|Gender=Neut|Number=Sing	4	nsubj	_	_
2	акта	акт	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	1	nmod	_	_
3	было	быть	AUX	_	Aspect=Imp|Gender=Neut|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	4	aux:pass	_	_
4	инициировано	инициировать	VERB	_	Aspect=Perf|Gender=Neut|Number=Sing|Tense=Past|Variant=Short|VerbForm=Part|Voice=Pass	0	root	_	_
5	нидерландско-французским	нидерландско-французский	ADJ	_	Case=Ins|Degree=Pos|Gender=Masc|Number=Sing	6	amod	_	_
6	ЛГБТ-союзом	ЛГБТ-союз	NOUN	_	Animacy=Inan|Case=Ins|Gender=Masc|Number=Sing	4	obl	_	SpaceAfter=No
7	.	.	PUNCT	_	_	6	punct	_	SpaceAfter=No

# sent_id = 2104
# text = Его председатель Шарль Моро, комментируя победу, подчеркнул, что речь уже давно не идёт о равноправии -- теперь европейские геи намерены добиваться расширенных прав.
1	Его	он	PRON	_	Case=Gen|Gender=Masc|Number=Sing|Person=3	2	nmod	_	_
2	председатель	председатель	NOUN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	9	nsubj	_	_
3	Шарль	Шарль	PROPN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	2	appos	_	_
4	Моро	Моро	PROPN	_	Animacy=Anim|Case=Dat|Gender=Masc|Number=Sing	3	flat:name	_	SpaceAfter=No
5	,	,	PUNCT	_	_	4	punct	_	_
6	комментируя	комментировать	VERB	_	Aspect=Imp|Tense=Pres|VerbForm=Conv|Voice=Act	9	advcl	_	_
7	победу	победа	NOUN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Sing	6	obj	_	SpaceAfter=No
8	,	,	PUNCT	_	_	7	punct	_	_
9	подчеркнул	подчеркивать	VERB	_	Aspect=Perf|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
10	,	,	PUNCT	_	_	9	punct	_	_
11	что	что	SCONJ	_	_	9	mark	_	_
12	речь	речь	NOUN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Sing	16	nsubj	_	_
13	уже	уже	ADV	_	Degree=Pos	14	advmod	_	_
14	давно	давно	ADV	_	Degree=Pos	16	advmod	_	_
15	не	не	PART	_	_	16	advmod	_	_
16	идёт	идти	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	9	advcl	_	_
17	о	о	ADP	_	_	18	case	_	_
18	равноправии	равноправие	NOUN	_	Animacy=Inan|Case=Loc|Gender=Neut|Number=Sing	16	obl	_	_
19	--	--	PUNCT	_	_	18	punct	_	_
20	теперь	теперь	ADV	_	Degree=Pos	18	advmod	_	_
21	европейские	европейский	ADJ	_	Case=Nom|Degree=Pos|Number=Plur	22	amod	_	_
22	геи	гей	NOUN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Plur	23	nsubj	_	_
23	намерены	намерен	ADJ	_	Degree=Pos|Number=Plur|Variant=Short	16	parataxis	_	_
24	добиваться	добиваться	VERB	_	Aspect=Imp|VerbForm=Inf|Voice=Mid	23	dep	_	_
25	расширенных	расширеть	VERB	_	Aspect=Perf|Case=Gen|Number=Plur|Tense=Past|VerbForm=Part|Voice=Pass	26	amod	_	_
26	прав	право	NOUN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Plur	24	obl	_	SpaceAfter=No
27	.	.	PUNCT	_	_	26	punct	_	SpaceAfter=No

# sent_id = 2105
# text = "Будем честны: мы раньше немало использовали слово "равноправие", настаивали на одинаковых правах, но это было отчасти лукавство.
1	"	"	PUNCT	_	_	2	punct	_	SpaceAfter=No
2	Будем	быть	AUX	_	Aspect=Imp|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	3	cop	_	_
3	честны	честный	ADJ	_	Degree=Pos|Number=Plur|Variant=Short	0	root	_	SpaceAfter=No
4	:	:	PUNCT	_	_	3	punct	_	_
5	мы	мы	PRON	_	Case=Nom|Number=Plur|Person=1	8	nsubj	_	_
6	раньше	рано	ADV	_	Degree=Cmp	8	advmod	_	_
7	немало	немало	ADV	_	Degree=Pos	8	advmod	_	_
8	использовали	использовать	VERB	_	Aspect=Imp|Mood=Ind|Number=Plur|Tense=Past|VerbForm=Fin|Voice=Act	3	parataxis	_	_
9	слово	слово	NOUN	_	Animacy=Inan|Case=Acc|Gender=Neut|Number=Sing	8	obj	_	_
10	"	"	PUNCT	_	_	11	punct	_	SpaceAfter=No
11	равноправие	равноправие	NOUN	_	Animacy=Inan|Case=Acc|Gender=Neut|Number=Sing	9	nmod	_	SpaceAfter=No
12	"	"	PUNCT	_	_	11	punct	_	SpaceAfter=No
13	,	,	PUNCT	_	_	11	punct	_	_
14	настаивали	настаивать	VERB	_	Aspect=Imp|Mood=Ind|Number=Plur|Tense=Past|VerbForm=Fin|Voice=Act	8	parataxis	_	_
15	на	на	ADP	_	_	17	case	_	_
16	одинаковых	одинаковый	ADJ	_	Case=Loc|Degree=Pos|Number=Plur	17	amod	_	_
17	правах	право	NOUN	_	Animacy=Inan|Case=Loc|Gender=Neut|Number=Plur	14	obl	_	SpaceAfter=No
18	,	,	PUNCT	_	_	17	punct	_	_
19	но	но	CCONJ	_	_	23	cc	_	_
20	это	это	PRON	_	Animacy=Inan|Case=Nom|Gender=Neut|Number=Sing	23	nsubj	_	_
21	было	быть	AUX	_	Aspect=Imp|Gender=Neut|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	23	cop	_	_
22	отчасти	отчасти	ADV	_	Degree=Pos	23	advmod	_	_
23	лукавство	лукавство	NOUN	_	Animacy=Inan|Case=Nom|Gender=Neut|Number=Sing	14	conj	_	SpaceAfter=No
24	.	.	PUNCT	_	_	23	punct	_	SpaceAfter=No

# sent_id = 2106
# text = После всех лет притеснений и несправедливых ограничений в правах мы заслужили большего, чем равных прав с массами натуралов", -- сказал он в интервью Le Monde.
1	После	после	ADP	_	_	3	case	_	_
2	всех	весь	DET	_	Case=Gen|Number=Plur	3	amod	_	_
3	лет	год	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Plur	11	obl	_	_
4	притеснений	притеснение	NOUN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Plur	3	nmod	_	_
5	и	и	CCONJ	_	_	7	cc	_	_
6	несправедливых	несправедливый	ADJ	_	Case=Gen|Degree=Pos|Number=Plur	7	amod	_	_
7	ограничений	ограничение	NOUN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Plur	4	conj	_	_
8	в	в	ADP	_	_	9	case	_	_
9	правах	право	NOUN	_	Animacy=Inan|Case=Loc|Gender=Neut|Number=Plur	11	obl	_	_
10	мы	мы	PRON	_	Case=Nom|Number=Plur|Person=1	11	nsubj	_	_
11	заслужили	заслужать	VERB	_	Aspect=Perf|Mood=Ind|Number=Plur|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
12	большего	больший	ADJ	_	Case=Gen|Degree=Pos|Gender=Neut|Number=Sing	11	amod	_	SpaceAfter=No
13	,	,	PUNCT	_	_	12	punct	_	_
14	чем	чем	SCONJ	_	_	16	cc	_	_
15	равных	равной	ADJ	_	Case=Gen|Degree=Pos|Number=Plur	16	amod	_	_
16	прав	право	NOUN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Plur	11	advmod	_	_
17	с	с	ADP	_	_	18	case	_	_
18	массами	масса	NOUN	_	Animacy=Inan|Case=Ins|Gender=Fem|Number=Plur	16	nmod	_	_
19	натуралов	натурал	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Plur	18	nmod	_	SpaceAfter=No
20	"	"	PUNCT	_	_	19	punct	_	SpaceAfter=No
21	,	,	PUNCT	_	_	19	punct	_	_
22	--	--	PUNCT	_	_	19	punct	_	_
23	сказал	сказать	VERB	_	Aspect=Perf|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	11	parataxis	_	_
24	он	он	PRON	_	Case=Nom|Gender=Masc|Number=Sing|Person=3	23	nsubj	_	_
25	в	в	ADP	_	_	26	case	_	_
26	интервью	интервью	NOUN	_	Animacy=Inan|Case=Acc|Gender=Neut|Number=Sing	23	obl	_	_
27	Le	le	PROPN	_	Foreign=Yes	26	flat:foreign	_	_
28	Monde	Monde	PROPN	_	Foreign=Yes	27	flat:foreign	_	SpaceAfter=No
29	.	.	PUNCT	_	_	28	punct	_	SpaceAfter=No

