# sent_id = 2154
# text = Президент Ирана Хасан Роухани прокомментировал победу израильской певицы Нетты в международном песенном конкурсе "Евровидение-2018".
1	Президент	президент	NOUN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	5	nsubj	_	_
2	Ирана	иран	PROPN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	1	nmod	_	_
3	Хасан	хасан	PROPN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	1	appos	_	_
4	Роухани	Роухани	PROPN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	3	flat:name	_	_
5	прокомментировал	комментировать	VERB	_	Aspect=Perf|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
6	победу	победа	NOUN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Sing	5	obj	_	_
7	израильской	израильский	ADJ	_	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	8	amod	_	_
8	певицы	певица	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	6	nmod	_	_
9	Нетты	Нетта	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	8	nmod	_	_
10	в	в	ADP	_	_	13	case	_	_
11	международном	международный	ADJ	_	Case=Loc|Degree=Pos|Gender=Masc|Number=Sing	13	amod	_	_
12	песенном	песенный	ADJ	_	Case=Loc|Degree=Pos|Gender=Masc|Number=Sing	13	amod	_	_
13	конкурсе	конкурс	NOUN	_	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing	0	nmod	_	_
14	"	"	PUNCT	_	_	15	punct	_	SpaceAfter=No
15	Евровидение	Евровидение	PROPN	_	Animacy=Inan|Case=Nom|Gender=Neut|Number=Sing	13	appos	_	SpaceAfter=No
16	-	-	PUNCT	_	_	15	punct	_	SpaceAfter=No
17	2018	2018	NUM	_	_	15	nummod	_	SpaceAfter=No
18	"	"	PUNCT	_	_	17	punct	_	SpaceAfter=No
19	.	.	PUNCT	_	_	17	punct	_	SpaceAfter=No

# sent_id = 2155
# text = Иранский лидер сообщил, что его государство будет бойкотировать конкурс в следующем года и добавил, что "Израилю больше нечем гордиться".
1	Иранский	Иранский	ADJ	_	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	2	amod	_	_
2	лидер	лидер	NOUN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	_
3	сообщил	сообщать	VERB	_	Aspect=Perf|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
4	,	,	PUNCT	_	_	3	punct	_	_
5	что	что	SCONJ	_	_	3	mark	_	_
6	его	он	PRON	_	Case=Gen|Gender=Masc|Number=Sing|Person=3	7	nmod	_	_
7	государство	государство	NOUN	_	Animacy=Inan|Case=Nom|Gender=Neut|Number=Sing	9	nsubj	_	_
8	будет	быть	AUX	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	9	aux	_	_
9	бойкотировать	бойкотировать	VERB	_	Aspect=Imp|VerbForm=Inf|Voice=Act	3	advcl	_	_
10	конкурс	конкурс	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	9	obj	_	_
11	в	в	ADP	_	_	13	case	_	_
12	следующем	следующий	ADJ	_	Case=Loc|Degree=Pos|Gender=Neut|Number=Sing	13	amod	_	_
13	года	год	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	0	obl	_	_
14	и	и	CCONJ	_	_	15	cc	_	_
15	добавил	добавлять	VERB	_	Aspect=Perf|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	0	conj	_	SpaceAfter=No
16	,	,	PUNCT	_	_	15	punct	_	_
17	что	что	SCONJ	_	_	15	mark	_	_
18	"	"	PUNCT	_	_	19	punct	_	SpaceAfter=No
19	Израилю	израиль	PROPN	_	Animacy=Inan|Case=Dat|Gender=Masc|Number=Sing	20	nmod	_	_
20	больше	болго	ADV	_	Degree=Cmp	22	advmod	_	_
21	нечем	нечего	PRON	_	Case=Ins	22	obl	_	_
22	гордиться	гордиться	VERB	_	Aspect=Imp|VerbForm=Inf|Voice=Mid	15	advcl	_	SpaceAfter=No
23	"	"	PUNCT	_	_	22	punct	_	SpaceAfter=No
24	.	.	PUNCT	_	_	22	punct	_	SpaceAfter=No

# sent_id = 2156
# text = "Что это за конкурс, где никто не умеет петь и царит тотальная содомия!
1	"	"	PUNCT	_	_	2	punct	_	SpaceAfter=No
2	Что	что	PRON	_	Case=Acc	5	nsubj	_	_
3	это	это	PRON	_	Animacy=Inan|Case=Nom|Gender=Neut|Number=Sing	5	nsubj	_	_
4	за	за	ADP	_	_	5	case	_	_
5	конкурс	конкурс	NOUN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing	0	root	_	SpaceAfter=No
6	,	,	PUNCT	_	_	5	punct	_	_
7	где	где	ADV	_	Degree=Pos	10	advmod	_	_
8	никто	никто	PRON	_	Case=Nom	10	nsubj	_	_
9	не	не	PART	_	_	10	advmod	_	_
10	умеет	уметь	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	5	acl:relcl	_	_
11	петь	петь	VERB	_	Aspect=Imp|VerbForm=Inf|Voice=Act	10	xcomp	_	_
12	и	и	CCONJ	_	_	13	cc	_	_
13	царит	царить	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	5	conj	_	_
14	тотальная	тотальный	ADJ	_	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	15	amod	_	_
15	содомия	содомия	NOUN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Sing	13	nsubj	_	SpaceAfter=No
16	!	!	PUNCT	_	_	15	punct	_	SpaceAfter=No

# sent_id = 2157
# text = Быть победителем этого мероприятия -- большой позор для порядочного человека.
1	Быть	быть	AUX	_	Aspect=Imp|VerbForm=Inf|Voice=Act	2	cop	_	_
2	победителем	победитель	NOUN	_	Animacy=Anim|Case=Ins|Gender=Masc|Number=Sing	0	root	_	_
3	этого	этот	DET	_	Case=Gen|Gender=Neut|Number=Sing	4	amod	_	_
4	мероприятия	мероприятие	NOUN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Sing	2	nmod	_	_
5	--	--	PUNCT	_	_	4	punct	_	_
6	большой	большой	ADJ	_	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	7	amod	_	_
7	позор	позор	NOUN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	_
8	для	для	ADP	_	_	10	case	_	_
9	порядочного	порядочной	ADJ	_	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	10	amod	_	_
10	человека	человек	NOUN	_	Animacy=Anim|Case=Gen|Gender=Masc|Number=Sing	7	nmod	_	SpaceAfter=No
11	.	.	PUNCT	_	_	10	punct	_	SpaceAfter=No

# sent_id = 2158
# text = Хотя, стоит ли об этом говорить, когда речь идёт об Израиле.
1	Хотя	хотя	ADV	_	Degree=Pos	3	parataxis	_	SpaceAfter=No
2	,	,	PUNCT	_	_	1	punct	_	_
3	стоит	стоить	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
4	ли	ли	PART	_	_	3	advmod	_	_
5	об	о	ADP	_	_	6	case	_	_
6	этом	это	PRON	_	Animacy=Inan|Case=Loc|Gender=Neut|Number=Sing	7	obl	_	_
7	говорить	говорить	VERB	_	Aspect=Imp|VerbForm=Inf|Voice=Act	3	nsubj	_	SpaceAfter=No
8	,	,	PUNCT	_	_	7	punct	_	_
9	когда	когда	SCONJ	_	_	7	mark	_	_
10	речь	речь	NOUN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Sing	11	nsubj	_	_
11	идёт	идти	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	7	advcl	_	_
12	об	о	ADP	_	_	13	case	_	_
13	Израиле	израиль	PROPN	_	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing	11	obl	_	SpaceAfter=No
14	.	.	PUNCT	_	_	13	punct	_	SpaceAfter=No

# sent_id = 2159
# text = Конечно мы будем бойкотировать "Евровидение" в следующем году, как делали это во все годы его существования.
1	Конечно	конечно	ADV	_	Degree=Pos	4	advmod	_	_
2	мы	мы	PRON	_	Case=Nom|Number=Plur|Person=1	4	nsubj	_	_
3	будем	быть	AUX	_	Aspect=Imp|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	4	aux	_	_
4	бойкотировать	бойкотировать	VERB	_	Aspect=Imp|VerbForm=Inf|Voice=Act	0	root	_	_
5	"	"	PUNCT	_	_	6	punct	_	SpaceAfter=No
6	Евровидение	Евровидение	PROPN	_	Animacy=Inan|Case=Nom|Gender=Neut|Number=Sing	4	appos	_	SpaceAfter=No
7	"	"	PUNCT	_	_	6	punct	_	_
8	в	в	ADP	_	_	10	case	_	_
9	следующем	следующий	ADJ	_	Case=Loc|Degree=Pos|Gender=Masc|Number=Sing	10	amod	_	_
10	году	год	NOUN	_	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing	4	obl	_	SpaceAfter=No
11	,	,	PUNCT	_	_	10	punct	_	_
12	как	как	SCONJ	_	_	0	mark	_	_
13	делали	делать	VERB	_	Aspect=Imp|Mood=Ind|Number=Plur|Tense=Past|VerbForm=Fin|Voice=Act	0	advcl	_	_
14	это	это	PRON	_	Animacy=Inan|Case=Acc|Gender=Neut|Number=Sing	13	obj	_	_
15	во	в	ADP	_	_	17	case	_	_
16	все	весь	DET	_	Case=Acc|Number=Plur	17	amod	_	_
17	годы	год	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Plur	13	obl	_	_
18	его	он	PRON	_	Case=Gen|Gender=Masc|Number=Sing|Person=3	19	nmod	_	_
19	существования	существование	NOUN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Sing	13	nmod	_	SpaceAfter=No
20	.	.	PUNCT	_	_	19	punct	_	SpaceAfter=No

# sent_id = 2160
# text = Вы говорите, что они хотят провести конкурс в следующем году в Иерусалиме Никакого Евровидения там не будет, как и самого Израиля через год", -- подытожил Роухани.
1	Вы	вы	PRON	_	Case=Nom|Number=Plur|Person=2	2	nsubj	_	_
2	говорите	говорить	VERB	_	Aspect=Imp|Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
3	,	,	PUNCT	_	_	2	punct	_	_
4	что	что	SCONJ	_	_	2	mark	_	_
5	они	они	PRON	_	Case=Nom|Number=Plur|Person=3	6	nsubj	_	_
6	хотят	хотеть	VERB	_	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	2	advcl	_	_
7	провести	проводить	VERB	_	Aspect=Perf|VerbForm=Inf|Voice=Act	6	xcomp	_	_
8	конкурс	конкурс	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	7	obj	_	_
9	в	в	ADP	_	_	11	case	_	_
10	следующем	следующий	ADJ	_	Case=Loc|Degree=Pos|Gender=Masc|Number=Sing	11	amod	_	_
11	году	год	NOUN	_	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing	7	obl	_	_
12	в	в	ADP	_	_	13	case	_	_
13	Иерусалиме	иерусалим	PROPN	_	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing	14	nmod	_	_
14	Никакого	никакой	DET	_	Case=Gen|Gender=Neut|Number=Sing	15	amod	_	_
15	Евровидения	Евровидение	NOUN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Sing	0	nmod	_	_
16	там	там	ADV	_	Degree=Pos	18	advmod	_	_
17	не	не	PART	_	_	18	advmod	_	_
18	будет	быть	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	cop	_	SpaceAfter=No
19	,	,	PUNCT	_	_	18	punct	_	_
20	как	как	SCONJ	_	_	23	cc	_	_
21	и	и	PART	_	_	23	advmod	_	_
22	самого	самый	ADJ	_	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	23	amod	_	_
23	Израиля	израиль	PROPN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	25	advmod	_	_
24	через	через	ADP	_	_	25	case	_	_
25	год	год	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	29	parataxis	_	SpaceAfter=No
26	"	"	PUNCT	_	_	25	punct	_	SpaceAfter=No
27	,	,	PUNCT	_	_	25	punct	_	_
28	--	--	PUNCT	_	_	25	punct	_	_
29	подытожил	подытоживать	VERB	_	Aspect=Perf|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	0	parataxis	_	_
30	Роухани	Роухани	PROPN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	29	nsubj	_	SpaceAfter=No
31	.	.	PUNCT	_	_	30	punct	_	SpaceAfter=No

# sent_id = 2161
# text = Ранее Израиль создал министерство по управлению территориями Ирана после его освобождения
1	Ранее	ранее	ADV	_	Degree=Cmp	3	advmod	_	_
2	Израиль	Израиль	PROPN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	_
3	создал	создавать	VERB	_	Aspect=Perf|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	министерство	министерство	NOUN	_	Animacy=Inan|Case=Acc|Gender=Neut|Number=Sing	3	obj	_	_
5	по	по	ADP	_	_	6	case	_	_
6	управлению	управление	NOUN	_	Animacy=Inan|Case=Dat|Gender=Neut|Number=Sing	4	nmod	_	_
7	территориями	территория	NOUN	_	Animacy=Inan|Case=Ins|Gender=Neut|Number=Plur	4	nmod	_	_
8	Ирана	иран	PROPN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	7	nmod	_	_
9	после	после	ADP	_	_	11	case	_	_
10	его	он	PRON	_	Case=Gen|Gender=Masc|Number=Sing|Person=3	11	nmod	_	_
11	освобождения	освобождение	NOUN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Sing	0	obl	_	SpaceAfter=No

