# sent_id = 2206
# text = МИД России отреагировал на массовую критику в связи с "колхозными" шутками в своем официальном Twitter.
1	МИД	мид	NOUN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	_
2	России	россия	PROPN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	1	nmod	_	_
3	отреагировал	реагировать	VERB	_	Aspect=Perf|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	на	на	ADP	_	_	6	case	_	_
5	массовую	массовый	ADJ	_	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	6	amod	_	_
6	критику	критика	NOUN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Sing	3	obl	_	_
7	в	в	ADP	_	_	13	case	_	_
8	связи	связь	NOUN	_	Animacy=Inan|Case=Loc|Gender=Fem|Number=Sing	7	fixed	_	_
9	с	с	ADP	_	_	8	fixed	_	_
10	"	"	PUNCT	_	_	11	punct	_	SpaceAfter=No
11	колхозными	колхозный	ADJ	_	Case=Ins|Degree=Pos|Number=Plur	13	amod	_	SpaceAfter=No
12	"	"	PUNCT	_	_	11	punct	_	_
13	шутками	шутк	NOUN	_	Animacy=Inan|Case=Ins|Gender=Masc|Number=Plur	3	obl	_	_
14	в	в	ADP	_	_	17	case	_	_
15	своем	свой	DET	_	Case=Loc|Gender=Masc|Number=Sing	17	amod	_	_
16	официальном	официальной	ADJ	_	Case=Loc|Degree=Pos|Gender=Masc|Number=Sing	17	amod	_	_
17	Twitter	Twitter	PROPN	_	Foreign=Yes	13	flat:foreign	_	SpaceAfter=No
18	.	.	PUNCT	_	_	17	punct	_	SpaceAfter=No

# sent_id = 2207
# text = Возмущение людей вызвал пост, где глава министерства Сергей Лавров держит флаг России, а рядом написано: "Фото целебное.
1	Возмущение	возмущение	NOUN	_	Animacy=Inan|Case=Nom|Gender=Neut|Number=Sing	3	nsubj	_	_
2	людей	человек	NOUN	_	Animacy=Anim|Case=Gen|Gender=Masc|Number=Plur	1	nmod	_	_
3	вызвал	вызывать	VERB	_	Aspect=Perf|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	пост	пост	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	3	obj	_	SpaceAfter=No
5	,	,	PUNCT	_	_	4	punct	_	_
6	где	где	ADV	_	Degree=Pos	11	advmod	_	_
7	глава	глава	NOUN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	11	nsubj	_	_
8	министерства	министерство	NOUN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Sing	7	nmod	_	_
9	Сергей	сергей	PROPN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	7	appos	_	_
10	Лавров	лавров	PROPN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	9	flat:name	_	_
11	держит	держать	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	4	acl:relcl	_	_
12	флаг	флаг	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	11	obj	_	_
13	России	россия	PROPN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	12	nmod	_	SpaceAfter=No
14	,	,	PUNCT	_	_	13	punct	_	_
15	а	а	CCONJ	_	_	17	cc	_	_
16	рядом	рядом	ADV	_	Degree=Pos	17	advmod	_	_
17	написано	писать	VERB	_	Aspect=Perf|Gender=Neut|Number=Sing|Tense=Past|Variant=Short|VerbForm=Part|Voice=Pass	3	conj	_	SpaceAfter=No
18	:	:	PUNCT	_	_	17	punct	_	_
19	"	"	PUNCT	_	_	20	punct	_	SpaceAfter=No
20	Фото	Фото	PROPN	_	Animacy=Inan|Case=Nom|Gender=Neut|Number=Sing	17	parataxis	_	_
21	целебное	целебной	ADJ	_	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing	20	amod	_	SpaceAfter=No
22	.	.	PUNCT	_	_	21	punct	_	SpaceAfter=No

# sent_id = 2208
# text = Прикладывать к больным местам на планете.
1	Прикладывать	Прикладывать	VERB	_	Aspect=Imp|VerbForm=Inf|Voice=Act	0	root	_	_
2	к	к	ADP	_	_	4	case	_	_
3	больным	больной	ADJ	_	Case=Dat|Degree=Pos|Number=Plur	4	amod	_	_
4	местам	место	NOUN	_	Animacy=Inan|Case=Dat|Gender=Neut|Number=Plur	1	obl	_	_
5	на	на	ADP	_	_	6	case	_	_
6	планете	планета	NOUN	_	Animacy=Inan|Case=Loc|Gender=Fem|Number=Sing	1	obl	_	SpaceAfter=No
7	.	.	PUNCT	_	_	6	punct	_	SpaceAfter=No

# sent_id = 2209
# text = В ряде географических точек может вызывать эффект экзорцизма".
1	В	в	ADP	_	_	2	case	_	_
2	ряде	ряд	NOUN	_	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing	5	obl	_	_
3	географических	географический	ADJ	_	Case=Gen|Degree=Pos|Number=Plur	4	amod	_	_
4	точек	точка	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Plur	2	nmod	_	_
5	может	мочь	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
6	вызывать	вызывать	VERB	_	Aspect=Imp|VerbForm=Inf|Voice=Act	5	xcomp	_	_
7	эффект	эффект	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	6	obj	_	_
8	экзорцизма	экзорцизм	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	7	nmod	_	SpaceAfter=No
9	"	"	PUNCT	_	_	8	punct	_	SpaceAfter=No
10	.	.	PUNCT	_	_	8	punct	_	SpaceAfter=No

# sent_id = 2210
# text = После того как пользователи назвали такие шутки "колхозными" и заподозрили, что аккаунт МИД ведут школьники, ведомство не замедлило с реакцией.
1	После	после	ADP	_	_	2	case	_	_
2	того	то	PRON	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Sing	5	advmod	_	_
3	как	как	SCONJ	_	_	2	fixed	_	_
4	пользователи	пользователь	NOUN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Plur	5	nsubj	_	_
5	назвали	называть	VERB	_	Aspect=Perf|Mood=Ind|Number=Plur|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
6	такие	такой	DET	_	Case=Acc|Number=Plur	7	amod	_	_
7	шутки	шутка	NOUN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Plur	9	obj	_	_
8	"	"	PUNCT	_	_	9	punct	_	SpaceAfter=No
9	колхозными	колхозный	ADJ	_	Case=Ins|Degree=Pos|Number=Plur	5	amod	_	SpaceAfter=No
10	"	"	PUNCT	_	_	9	punct	_	_
11	и	и	CCONJ	_	_	12	cc	_	_
12	заподозрили	заподозрить	VERB	_	Aspect=Perf|Mood=Ind|Number=Plur|Tense=Past|VerbForm=Fin|Voice=Act	5	conj	_	SpaceAfter=No
13	,	,	PUNCT	_	_	12	punct	_	_
14	что	что	SCONJ	_	_	12	mark	_	_
15	аккаунт	аккаунт	NOUN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	17	nsubj	_	_
16	МИД	мид	PROPN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	15	nmod	_	_
17	ведут	вехать	VERB	_	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	22	parataxis	_	_
18	школьники	школьник	NOUN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Plur	22	nsubj	_	SpaceAfter=No
19	,	,	PUNCT	_	_	18	punct	_	_
20	ведомство	ведомство	NOUN	_	Animacy=Inan|Case=Nom|Gender=Neut|Number=Sing	22	nsubj	_	_
21	не	не	PART	_	_	22	advmod	_	_
22	замедлило	замедлять	VERB	_	Aspect=Perf|Gender=Neut|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	12	advcl	_	_
23	с	с	ADP	_	_	24	case	_	_
24	реакцией	реакция	NOUN	_	Animacy=Inan|Case=Ins|Gender=Fem|Number=Sing	22	obl	_	SpaceAfter=No
25	.	.	PUNCT	_	_	24	punct	_	SpaceAfter=No

# sent_id = 2211
# text = Патриотически пользователи Twitter уже поддержали министерство: недовольным посоветовали "валить в своё СШП".
1	Патриотически	патриотически	ADV	_	Degree=Pos	5	advmod	_	_
2	пользователи	пользователь	NOUN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Plur	5	nsubj	_	_
3	Twitter	Twitter	PROPN	_	Foreign=Yes	2	flat:foreign	_	_
4	уже	уже	ADV	_	Degree=Pos	5	advmod	_	_
5	поддержали	поддерживать	VERB	_	Aspect=Perf|Mood=Ind|Number=Plur|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
6	министерство	министерство	NOUN	_	Animacy=Inan|Case=Acc|Gender=Neut|Number=Sing	5	obj	_	SpaceAfter=No
7	:	:	PUNCT	_	_	6	punct	_	_
8	недовольным	недовольный	ADJ	_	Case=Ins|Degree=Pos|Gender=Masc|Number=Sing	9	obl	_	_
9	посоветовали	советовать	VERB	_	Aspect=Perf|Mood=Ind|Number=Plur|Tense=Past|VerbForm=Fin|Voice=Act	5	parataxis	_	_
10	"	"	PUNCT	_	_	11	punct	_	SpaceAfter=No
11	валить	вальнять	VERB	_	Aspect=Perf|VerbForm=Inf|Voice=Act	9	xcomp	_	_
12	в	в	ADP	_	_	14	case	_	_
13	своё	свой	DET	_	Case=Acc|Gender=Neut|Number=Sing	14	amod	_	_
14	СШП	Сшп	PROPN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Sing	11	obl	_	SpaceAfter=No
15	"	"	PUNCT	_	_	14	punct	_	SpaceAfter=No
16	.	.	PUNCT	_	_	14	punct	_	SpaceAfter=No

