# sent_id = 2281
# text = Кинокомпания "Warner Bros." снимет игровой фильм "Рейх всегда побеждает".
1	Кинокомпания	кинокомпания	NOUN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Sing	7	nsubj	_	_
2	"	"	PUNCT	_	_	3	punct	_	SpaceAfter=No
3	Warner	Warner	PROPN	_	Foreign=Yes	1	flat:foreign	_	_
4	Bros	Bros	PROPN	_	Foreign=Yes	3	flat:foreign	_	SpaceAfter=No
5	.	.	PUNCT	_	_	4	punct	_	SpaceAfter=No
6	"	"	PUNCT	_	_	4	punct	_	_
7	снимет	снимать	VERB	_	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin|Voice=Act	0	root	_	_
8	игровой	игровой	ADJ	_	Animacy=Inan|Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	9	amod	_	_
9	фильм	фильм	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	7	obj	_	_
10	"	"	PUNCT	_	_	9	punct	_	SpaceAfter=No
11	Рейх	рейх	PROPN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	13	nsubj	_	_
12	всегда	всегда	ADV	_	Degree=Pos	13	advmod	_	_
13	побеждает	побеждать	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	7	parataxis	_	SpaceAfter=No
14	"	"	PUNCT	_	_	13	punct	_	SpaceAfter=No
15	.	.	PUNCT	_	_	13	punct	_	SpaceAfter=No

# sent_id = 2282
# text = Об этом сообщает сайт концерна.
1	Об	о	ADP	_	_	2	case	_	_
2	этом	это	PRON	_	Animacy=Inan|Case=Loc|Gender=Neut|Number=Sing	3	obl	_	_
3	сообщает	сообщать	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
4	сайт	сайт	NOUN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	_
5	концерна	концерн	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	4	nmod	_	SpaceAfter=No
6	.	.	PUNCT	_	_	5	punct	_	SpaceAfter=No

# sent_id = 2283
# text = Режиссёром-постановщиком картины станет Зигфрид Шульц, являющийся внуком одного из командиров СС, осуждённых Нюрнбергским трибуналом.
1	Режиссёром-	Режиссёром-	PUNCT	_	_	2	punct	_	SpaceAfter=No
2	постановщиком	постановщик	NOUN	_	Animacy=Anim|Case=Ins|Gender=Masc|Number=Sing	4	obl	_	_
3	картины	картина	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	2	nmod	_	_
4	станет	становиться	VERB	_	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin|Voice=Mid	0	root	_	_
5	Зигфрид	Зигфрид	PROPN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	_
6	Шульц	шульц	PROPN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	5	flat:name	_	SpaceAfter=No
7	,	,	PUNCT	_	_	6	punct	_	_
8	являющийся	являться	VERB	_	Animacy=Inan|Aspect=Imp|Case=Acc|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Mid	4	amod	_	_
9	внуком	внук	NOUN	_	Animacy=Inan|Case=Ins|Gender=Masc|Number=Sing	8	obl	_	_
10	одного	один	NUM	_	Case=Gen|Gender=Masc	9	nummod	_	_
11	из	из	ADP	_	_	12	case	_	_
12	командиров	командир	NOUN	_	Animacy=Anim|Case=Gen|Gender=Masc|Number=Plur	10	nmod	_	_
13	СС	сс	PROPN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Sing	12	nmod	_	SpaceAfter=No
14	,	,	PUNCT	_	_	13	punct	_	_
15	осуждённых	осуждёть	VERB	_	Aspect=Perf|Case=Gen|Number=Plur|Tense=Past|VerbForm=Part|Voice=Pass	13	amod	_	_
16	Нюрнбергским	Нюрнбергский	ADJ	_	Case=Ins|Degree=Pos|Gender=Masc|Number=Sing	17	amod	_	_
17	трибуналом	трибунал	NOUN	_	Animacy=Inan|Case=Ins|Gender=Masc|Number=Sing	15	obl	_	SpaceAfter=No
18	.	.	PUNCT	_	_	17	punct	_	SpaceAfter=No

# sent_id = 2284
# text = "Пришлось столкнуться с определёнными трудностями, но их удалось быстро решить.
1	"	"	PUNCT	_	_	2	punct	_	SpaceAfter=No
2	Пришлось	приходиться	VERB	_	Aspect=Perf|Gender=Neut|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Mid	0	root	_	_
3	столкнуться	сталкиваться	VERB	_	Aspect=Perf|VerbForm=Inf|Voice=Mid	2	xcomp	_	_
4	с	с	ADP	_	_	6	case	_	_
5	определёнными	определенный	ADJ	_	Case=Ins|Degree=Pos|Number=Plur	6	amod	_	_
6	трудностями	трудность	NOUN	_	Animacy=Inan|Case=Ins|Gender=Fem|Number=Plur	3	obl	_	SpaceAfter=No
7	,	,	PUNCT	_	_	6	punct	_	_
8	но	но	CCONJ	_	_	10	cc	_	_
9	их	они	PRON	_	Case=Gen|Number=Plur|Person=3	10	obl	_	_
10	удалось	удаваться	VERB	_	Aspect=Perf|Gender=Neut|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Mid	2	conj	_	_
11	быстро	быстро	ADV	_	Degree=Pos	12	advmod	_	_
12	решить	решать	VERB	_	Aspect=Perf|VerbForm=Inf|Voice=Act	10	nsubj	_	SpaceAfter=No
13	.	.	PUNCT	_	_	12	punct	_	SpaceAfter=No

# sent_id = 2285
# text = Дело в том, что американские власти официально не поддерживают нацистскую идеологию, в связи с чем снять фильм открыто пропагандирующий нацизм здесь очень сложно, но когда мы заявили его в жанре фэнтези, все вопросы сразу отпали и мы получили добро.
1	Дело	дело	NOUN	_	Animacy=Inan|Case=Nom|Gender=Neut|Number=Sing	3	nsubj	_	_
2	в	в	ADP	_	_	3	case	_	_
3	том	то	PRON	_	Animacy=Inan|Case=Loc|Gender=Neut|Number=Sing	0	root	_	SpaceAfter=No
4	,	,	PUNCT	_	_	3	punct	_	_
5	что	что	SCONJ	_	_	3	mark	_	_
6	американские	американский	ADJ	_	Case=Nom|Degree=Pos|Number=Plur	7	amod	_	_
7	власти	власть	NOUN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Plur	10	nsubj	_	_
8	официально	официально	ADV	_	Degree=Pos	9	advmod	_	_
9	не	не	PART	_	_	10	advmod	_	_
10	поддерживают	поддерживать	VERB	_	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	3	advcl	_	_
11	нацистскую	нацистский	ADJ	_	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	12	amod	_	_
12	идеологию	идеология	NOUN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Sing	10	obj	_	SpaceAfter=No
13	,	,	PUNCT	_	_	12	punct	_	_
14	в	в	ADP	_	_	17	case	_	_
15	связи	связь	NOUN	_	Animacy=Inan|Case=Loc|Gender=Fem|Number=Sing	14	fixed	_	_
16	с	с	ADP	_	_	15	fixed	_	_
17	чем	что	PRON	_	Case=Ins	18	obl	_	_
18	снять	снимать	VERB	_	Aspect=Perf|VerbForm=Inf|Voice=Act	22	dep	_	_
19	фильм	фильм	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	18	obj	_	_
20	открыто	открыто	ADV	_	Degree=Pos	21	advmod	_	_
21	пропагандирующий	пропагандируть	VERB	_	Aspect=Imp|Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	22	amod	_	_
22	нацизм	нацизм	NOUN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing	25	nsubj	_	_
23	здесь	здесь	ADV	_	Degree=Pos	25	advmod	_	_
24	очень	очень	ADV	_	Degree=Pos	25	advmod	_	_
25	сложно	сложный	ADJ	_	Degree=Pos|Gender=Neut|Number=Sing|Variant=Short	10	conj	_	SpaceAfter=No
26	,	,	PUNCT	_	_	25	punct	_	_
27	но	но	CCONJ	_	_	30	cc	_	_
28	когда	когда	ADV	_	Degree=Pos	30	advmod	_	_
29	мы	мы	PRON	_	Case=Nom|Number=Plur|Person=1	30	nsubj	_	_
30	заявили	заявлять	VERB	_	Aspect=Perf|Mood=Ind|Number=Plur|Tense=Past|VerbForm=Fin|Voice=Act	0	conj	_	_
31	его	он	PRON	_	Case=Acc|Gender=Masc|Number=Sing|Person=3	30	obj	_	_
32	в	в	ADP	_	_	33	case	_	_
33	жанре	жанр	NOUN	_	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing	30	obl	_	_
34	фэнтези	фэнтезь	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	33	nmod	_	SpaceAfter=No
35	,	,	PUNCT	_	_	34	punct	_	_
36	все	весь	DET	_	Case=Nom|Number=Plur	37	amod	_	_
37	вопросы	вопрос	NOUN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Plur	39	obj	_	_
38	сразу	сразу	ADV	_	Degree=Pos	39	advmod	_	_
39	отпали	отпадать	VERB	_	Aspect=Perf|Mood=Ind|Number=Plur|Tense=Past|VerbForm=Fin|Voice=Act	0	conj	_	_
40	и	и	CCONJ	_	_	42	cc	_	_
41	мы	мы	PRON	_	Case=Nom|Number=Plur|Person=1	42	nsubj	_	_
42	получили	получать	VERB	_	Aspect=Perf|Mood=Ind|Number=Plur|Tense=Past|VerbForm=Fin|Voice=Act	0	conj	_	_
43	добро	добро	NOUN	_	Animacy=Inan|Case=Acc|Gender=Neut|Number=Sing	42	obj	_	SpaceAfter=No
44	.	.	PUNCT	_	_	43	punct	_	SpaceAfter=No

# sent_id = 2286
# text = Я считаю, что люди имеют право на альтернативную историю.
1	Я	я	PRON	_	Case=Nom|Number=Sing|Person=1	2	nsubj	_	_
2	считаю	считать	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
3	,	,	PUNCT	_	_	2	punct	_	_
4	что	что	SCONJ	_	_	2	mark	_	_
5	люди	человек	NOUN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Plur	6	nsubj	_	_
6	имеют	иметь	VERB	_	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	2	advcl	_	_
7	право	право	NOUN	_	Animacy=Inan|Case=Acc|Gender=Neut|Number=Sing	6	obj	_	_
8	на	на	ADP	_	_	10	case	_	_
9	альтернативную	альтернативный	ADJ	_	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	10	amod	_	_
10	историю	история	NOUN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Sing	6	obl	_	SpaceAfter=No
11	.	.	PUNCT	_	_	10	punct	_	SpaceAfter=No

# sent_id = 2287
# text = Всё же Германия -- европейская цивилизация, а Россия -- нет", -- сказал режиссёр.
1	Всё	все	PART	_	_	3	advmod	_	_
2	же	же	PART	_	_	1	advmod	_	_
3	Германия	германия	PROPN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Sing	11	nsubj	_	_
4	--	--	PUNCT	_	_	3	punct	_	_
5	европейская	европейский	ADJ	_	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	6	amod	_	_
6	цивилизация	цивилизация	NOUN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Sing	3	conj	_	SpaceAfter=No
7	,	,	PUNCT	_	_	6	punct	_	_
8	а	а	CCONJ	_	_	9	cc	_	_
9	Россия	россия	PROPN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Sing	3	conj	_	_
10	--	--	PUNCT	_	_	9	punct	_	_
11	нет	нет	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
12	"	"	PUNCT	_	_	11	punct	_	SpaceAfter=No
13	,	,	PUNCT	_	_	11	punct	_	_
14	--	--	PUNCT	_	_	11	punct	_	_
15	сказал	сказать	VERB	_	Aspect=Perf|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	11	parataxis	_	_
16	режиссёр	режиссёр	NOUN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	15	nsubj	_	SpaceAfter=No
17	.	.	PUNCT	_	_	16	punct	_	SpaceAfter=No

# sent_id = 2288
# text = По сюжету фильма, после победы Третьего Рейха восстанавливается мирный порядок в Европе, сопровождаемый демократией.
1	По	по	ADP	_	_	2	case	_	_
2	сюжету	сюжет	NOUN	_	Animacy=Inan|Case=Dat|Gender=Masc|Number=Sing	9	parataxis	_	_
3	фильма	фильм	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	2	nmod	_	SpaceAfter=No
4	,	,	PUNCT	_	_	3	punct	_	_
5	после	после	ADP	_	_	6	case	_	_
6	победы	победа	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	9	obl	_	_
7	Третьего	Третий	ADJ	_	Case=Gen|Degree=Pos|Gender=Neut|Number=Sing	8	amod	_	_
8	Рейха	рейх	PROPN	_	Animacy=Anim|Case=Gen|Gender=Masc|Number=Sing	6	nmod	_	_
9	восстанавливается	восстанавливаться	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Mid	0	root	_	_
10	мирный	мирный	ADJ	_	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	11	amod	_	_
11	порядок	порядок	NOUN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing	9	nsubj	_	_
12	в	в	ADP	_	_	13	case	_	_
13	Европе	европа	PROPN	_	Animacy=Inan|Case=Loc|Gender=Fem|Number=Sing	11	nmod	_	SpaceAfter=No
14	,	,	PUNCT	_	_	13	punct	_	_
15	сопровождаемый	сопровождать	VERB	_	Aspect=Imp|Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Pass	11	amod	_	_
16	демократией	демократия	NOUN	_	Animacy=Inan|Case=Ins|Gender=Fem|Number=Sing	15	obl	_	SpaceAfter=No
17	.	.	PUNCT	_	_	16	punct	_	SpaceAfter=No

# sent_id = 2289
# text = "Мы избавились от коммунистов, теперь можно внедрять демократию", -- говорит в финале будущей киноленты Адольф Гитлер.
1	"	"	PUNCT	_	_	2	punct	_	SpaceAfter=No
2	Мы	мы	PRON	_	Case=Nom|Number=Plur|Person=1	3	nsubj	_	_
3	избавились	избавляться	VERB	_	Aspect=Perf|Mood=Ind|Number=Plur|Tense=Past|VerbForm=Fin|Voice=Mid	0	root	_	_
4	от	от	ADP	_	_	5	case	_	_
5	коммунистов	коммунист	NOUN	_	Animacy=Anim|Case=Gen|Gender=Masc|Number=Plur	3	obl	_	SpaceAfter=No
6	,	,	PUNCT	_	_	5	punct	_	_
7	теперь	теперь	ADV	_	Degree=Pos	8	advmod	_	_
8	можно	можно	ADV	_	Degree=Pos	3	conj	_	_
9	внедрять	внедрять	VERB	_	Aspect=Imp|VerbForm=Inf|Voice=Act	8	nsubj	_	_
10	демократию	демократия	NOUN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Sing	9	obj	_	SpaceAfter=No
11	"	"	PUNCT	_	_	10	punct	_	SpaceAfter=No
12	,	,	PUNCT	_	_	10	punct	_	_
13	--	--	PUNCT	_	_	10	punct	_	_
14	говорит	говорить	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	3	parataxis	_	_
15	в	в	ADP	_	_	16	case	_	_
16	финале	финал	NOUN	_	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing	14	obl	_	_
17	будущей	будущий	ADJ	_	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	18	amod	_	_
18	киноленты	кинолента	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	16	nmod	_	_
19	Адольф	адольф	PROPN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	14	nsubj	_	_
20	Гитлер	гитлер	PROPN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	19	flat:name	_	SpaceAfter=No
21	.	.	PUNCT	_	_	20	punct	_	SpaceAfter=No

# sent_id = 2290
# text = Ранее мэр австрийского города не дал убрать сохранившуюся памятную табличку Гитлеру.
1	Ранее	ранее	ADV	_	Degree=Cmp	6	advmod	_	_
2	мэр	мэр	NOUN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing	6	nsubj	_	_
3	австрийского	австрийский	ADJ	_	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	4	amod	_	_
4	города	город	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	2	nmod	_	_
5	не	не	PART	_	_	6	advmod	_	_
6	дал	давать	VERB	_	Aspect=Perf|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
7	убрать	убирать	VERB	_	Aspect=Perf|VerbForm=Inf|Voice=Act	6	xcomp	_	_
8	сохранившуюся	сохраниваться	VERB	_	Aspect=Perf|Case=Acc|Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Mid	10	amod	_	_
9	памятную	памятный	ADJ	_	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	10	amod	_	_
10	табличку	табличка	NOUN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Sing	7	obj	_	_
11	Гитлеру	гитлер	PROPN	_	Animacy=Anim|Case=Dat|Gender=Masc|Number=Sing	7	obl	_	SpaceAfter=No
12	.	.	PUNCT	_	_	11	punct	_	SpaceAfter=No

