# sent_id = 2291
# text = В Берлине впервые заработал государственный шариатский суд, созданный в центре размещения мигрантов Dummkopf Zenter.
1	В	в	ADP	_	_	2	case	_	_
2	Берлине	берлин	PROPN	_	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing	4	obl	_	_
3	впервые	впервые	ADV	_	Degree=Pos	4	advmod	_	_
4	заработал	работать	VERB	_	Aspect=Perf|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
5	государственный	государственный	ADJ	_	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	7	amod	_	_
6	шариатский	шариатский	ADJ	_	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	7	amod	_	_
7	суд	суд	NOUN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	SpaceAfter=No
8	,	,	PUNCT	_	_	7	punct	_	_
9	созданный	создавать	VERB	_	Aspect=Perf|Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	7	amod	_	_
10	в	в	ADP	_	_	11	case	_	_
11	центре	центр	NOUN	_	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing	9	obl	_	_
12	размещения	размещение	NOUN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Sing	11	nmod	_	_
13	мигрантов	мигрант	NOUN	_	Animacy=Anim|Case=Gen|Gender=Masc|Number=Plur	12	nmod	_	_
14	Dummkopf	Dummkopf	PROPN	_	Foreign=Yes	13	flat:foreign	_	_
15	Zenter	Zenter	PROPN	_	Foreign=Yes	14	flat:foreign	_	SpaceAfter=No
16	.	.	PUNCT	_	_	15	punct	_	SpaceAfter=No

# sent_id = 2292
# text = Действие суда распространяется на всю территорию берлинского района Кройцкёльн, где размещён центр.
1	Действие	действие	NOUN	_	Animacy=Inan|Case=Nom|Gender=Neut|Number=Sing	3	nsubj	_	_
2	суда	суд	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	1	nmod	_	_
3	распространяется	распространяться	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Mid	0	root	_	_
4	на	на	ADP	_	_	6	case	_	_
5	всю	весь	DET	_	Case=Acc|Gender=Fem|Number=Sing	6	amod	_	_
6	территорию	территория	NOUN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Sing	3	obl	_	_
7	берлинского	берлинский	ADJ	_	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	8	amod	_	_
8	района	район	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	6	nmod	_	_
9	Кройцкёльн	Кройцкёльн	PROPN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing	8	appos	_	SpaceAfter=No
10	,	,	PUNCT	_	_	9	punct	_	_
11	где	где	ADV	_	Degree=Pos	12	advmod	_	_
12	размещён	размещать	VERB	_	Aspect=Perf|Gender=Masc|Number=Sing|Tense=Past|Variant=Short|VerbForm=Part|Voice=Pass	8	acl:relcl	_	_
13	центр	центр	NOUN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing	12	nsubj:pass	_	SpaceAfter=No
14	.	.	PUNCT	_	_	13	punct	_	SpaceAfter=No

# sent_id = 2293
# text = Председателем судебного органа стал берлинец Абу-Мохаммед Нариманов, проживающий в ФРГ уже 4 года.
1	Председателем	председатель	NOUN	_	Animacy=Anim|Case=Ins|Gender=Masc|Number=Sing	4	obl	_	_
2	судебного	судебный	ADJ	_	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	3	amod	_	_
3	органа	орган	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	1	nmod	_	_
4	стал	становиться	VERB	_	Aspect=Perf|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Mid	0	root	_	_
5	берлинец	берлинец	NOUN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	_
6	Абу-Мохаммед	Абу-Мохаммед	PROPN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	5	appos	_	_
7	Нариманов	Нариманов	PROPN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	6	flat:name	_	SpaceAfter=No
8	,	,	PUNCT	_	_	7	punct	_	_
9	проживающий	проживать	VERB	_	Aspect=Imp|Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	4	amod	_	_
10	в	в	ADP	_	_	11	case	_	_
11	ФРГ	фрг	PROPN	_	Animacy=Inan|Case=Loc|Gender=Fem|Number=Sing	9	obl	_	_
12	уже	уже	ADV	_	Degree=Pos	13	advmod	_	_
13	4	4	NUM	_	_	14	nummod	_	_
14	года	год	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	4	obl	_	SpaceAfter=No
15	.	.	PUNCT	_	_	14	punct	_	SpaceAfter=No

# sent_id = 2294
# text = Предположительно, первым делом, которое рассмотрит суд, будет разбирательство по поводу действий полиции 2 мая в прошлом году.
1	Предположительно	предположительно	ADV	_	Degree=Pos	4	parataxis	_	SpaceAfter=No
2	,	,	PUNCT	_	_	1	punct	_	_
3	первым	первый	ADJ	_	Case=Ins|Degree=Pos|Gender=Neut|Number=Sing	4	amod	_	_
4	делом	дело	NOUN	_	Animacy=Inan|Case=Ins|Gender=Neut|Number=Sing	11	nmod	_	SpaceAfter=No
5	,	,	PUNCT	_	_	4	punct	_	_
6	которое	который	PRON	_	Case=Nom	7	nsubj	_	_
7	рассмотрит	рассматривать	VERB	_	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin|Voice=Act	4	acl:relcl	_	_
8	суд	суд	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	7	obj	_	SpaceAfter=No
9	,	,	PUNCT	_	_	8	punct	_	_
10	будет	быть	AUX	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	11	cop	_	_
11	разбирательство	разбирательство	NOUN	_	Animacy=Inan|Case=Nom|Gender=Neut|Number=Sing	0	root	_	_
12	по	по	ADP	_	_	14	case	_	_
13	поводу	повод	NOUN	_	Animacy=Inan|Case=Dat|Gender=Masc|Number=Sing	12	fixed	_	_
14	действий	действие	NOUN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Plur	11	nmod	_	_
15	полиции	полиция	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	14	nmod	_	_
16	2	2	NUM	_	_	17	nummod	_	_
17	мая	май	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	15	nmod	_	_
18	в	в	ADP	_	_	20	case	_	_
19	прошлом	прошлый	ADJ	_	Case=Loc|Degree=Pos|Gender=Masc|Number=Sing	20	amod	_	_
20	году	год	NOUN	_	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing	11	nmod	_	SpaceAfter=No
21	.	.	PUNCT	_	_	20	punct	_	SpaceAfter=No

# sent_id = 2295
# text = Тогда офицеры пытались задержать двух мигрантов, подозреваемых в мошенничестве, а при попытке подозреваемых достать ножи, открыли предупредительный огонь в воздух.
1	Тогда	тогда	ADV	_	Degree=Pos	3	advmod	_	_
2	офицеры	офицер	NOUN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Plur	3	nsubj	_	_
3	пытались	пытаться	VERB	_	Aspect=Imp|Mood=Ind|Number=Plur|Tense=Past|VerbForm=Fin|Voice=Mid	0	root	_	_
4	задержать	задерживать	VERB	_	Aspect=Perf|VerbForm=Inf|Voice=Act	3	xcomp	_	_
5	двух	два	NUM	_	Animacy=Anim|Case=Acc|Gender=Masc	6	nummod:gov	_	_
6	мигрантов	мигрант	NOUN	_	Animacy=Anim|Case=Gen|Gender=Masc|Number=Plur	4	obl	_	SpaceAfter=No
7	,	,	PUNCT	_	_	6	punct	_	_
8	подозреваемых	подозревать	VERB	_	Aspect=Imp|Case=Gen|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Pass	6	amod	_	_
9	в	в	ADP	_	_	10	case	_	_
10	мошенничестве	мошенничество	NOUN	_	Animacy=Inan|Case=Loc|Gender=Neut|Number=Sing	8	obl	_	SpaceAfter=No
11	,	,	PUNCT	_	_	10	punct	_	_
12	а	а	CCONJ	_	_	19	cc	_	_
13	при	при	ADP	_	_	14	case	_	_
14	попытке	попытка	NOUN	_	Animacy=Inan|Case=Loc|Gender=Fem|Number=Sing	19	obl	_	_
15	подозреваемых	подозревать	VERB	_	Aspect=Imp|Case=Gen|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Pass	14	amod	_	_
16	достать	доставать	VERB	_	Aspect=Perf|VerbForm=Inf|Voice=Act	15	dep	_	_
17	ножи	нож	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Plur	16	obj	_	SpaceAfter=No
18	,	,	PUNCT	_	_	17	punct	_	_
19	открыли	открывать	VERB	_	Aspect=Perf|Mood=Ind|Number=Plur|Tense=Past|VerbForm=Fin|Voice=Act	3	conj	_	_
20	предупредительный	предупредительный	ADJ	_	Animacy=Inan|Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	21	amod	_	_
21	огонь	огонь	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	19	obj	_	_
22	в	в	ADP	_	_	23	case	_	_
23	воздух	воздух	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	19	obl	_	SpaceAfter=No
24	.	.	PUNCT	_	_	23	punct	_	SpaceAfter=No

# sent_id = 2296
# text = Сейчас полицейских подозревают в нарушении общественного порядка и запугивании людей оружием.
1	Сейчас	сейчас	ADV	_	Degree=Pos	3	advmod	_	_
2	полицейских	полицейский	NOUN	_	Animacy=Anim|Case=Acc|Gender=Masc|Number=Plur	3	obj	_	_
3	подозревают	подозревать	VERB	_	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
4	в	в	ADP	_	_	5	case	_	_
5	нарушении	нарушение	NOUN	_	Animacy=Inan|Case=Loc|Gender=Neut|Number=Sing	3	obl	_	_
6	общественного	общественный	ADJ	_	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	7	amod	_	_
7	порядка	порядок	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	5	nmod	_	_
8	и	и	CCONJ	_	_	9	cc	_	_
9	запугивании	запугивание	NOUN	_	Animacy=Inan|Case=Loc|Gender=Neut|Number=Sing	7	conj	_	_
10	людей	человек	NOUN	_	Animacy=Anim|Case=Gen|Gender=Masc|Number=Plur	9	nmod	_	_
11	оружием	оружие	NOUN	_	Animacy=Inan|Case=Ins|Gender=Neut|Number=Sing	10	nmod	_	SpaceAfter=No
12	.	.	PUNCT	_	_	11	punct	_	SpaceAfter=No

