# sent_id = 2297
# text = Специальная комиссия, созданная для расследования вмешательства России в голосование 2008 года, не смогла найти убедительных доказательств махинаций.
1	Специальная	специальный	ADJ	_	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	2	amod	_	_
2	комиссия	комиссия	NOUN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Sing	15	nsubj	_	SpaceAfter=No
3	,	,	PUNCT	_	_	2	punct	_	_
4	созданная	создавать	VERB	_	Aspect=Perf|Case=Nom|Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	2	amod	_	_
5	для	для	ADP	_	_	6	case	_	_
6	расследования	расследование	NOUN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Sing	4	obl	_	_
7	вмешательства	вмешательство	NOUN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Sing	6	nmod	_	_
8	России	россия	PROPN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	7	nmod	_	_
9	в	в	ADP	_	_	10	case	_	_
10	голосование	голосование	NOUN	_	Animacy=Inan|Case=Acc|Gender=Neut|Number=Sing	7	nmod	_	_
11	2008	2008	NUM	_	_	12	nummod	_	_
12	года	год	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	10	nmod	_	SpaceAfter=No
13	,	,	PUNCT	_	_	12	punct	_	_
14	не	не	PART	_	_	15	advmod	_	_
15	смогла	мочь	VERB	_	Aspect=Perf|Gender=Fem|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
16	найти	находить	VERB	_	Aspect=Perf|VerbForm=Inf|Voice=Act	15	xcomp	_	_
17	убедительных	убедительной	ADJ	_	Case=Gen|Degree=Pos|Number=Plur	18	amod	_	_
18	доказательств	доказательство	NOUN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Plur	16	obl	_	_
19	махинаций	махинация	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Plur	18	nmod	_	SpaceAfter=No
20	.	.	PUNCT	_	_	19	punct	_	SpaceAfter=No

# sent_id = 2298
# text = Тем не менее, организационный комитет Евровидения принял решение оштрафовать РФ на пять миллионов евро.
1	Тем	то	PRON	_	Animacy=Inan|Case=Ins|Gender=Neut|Number=Sing	8	discourse	_	_
2	не	не	PART	_	Polarity=Neg	1	fixed	_	_
3	менее	менее	ADV	_	Degree=Cmp	2	fixed	_	SpaceAfter=No
4	,	,	PUNCT	_	_	3	punct	_	_
5	организационный	организационный	ADJ	_	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	6	amod	_	_
6	комитет	комитет	NOUN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing	8	nsubj	_	_
7	Евровидения	Евровидение	PROPN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Sing	6	nmod	_	_
8	принял	принимать	VERB	_	Aspect=Perf|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
9	решение	решение	NOUN	_	Animacy=Inan|Case=Acc|Gender=Neut|Number=Sing	8	obj	_	_
10	оштрафовать	оштрафовать	VERB	_	Aspect=Perf|VerbForm=Inf|Voice=Act	9	dep	_	_
11	РФ	рф	PROPN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Sing	10	obj	_	_
12	на	на	ADP	_	_	14	case	_	_
13	пять	пять	NUM	_	Case=Acc	14	nummod:gov	_	_
14	миллионов	миллион	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Plur	10	obl	_	_
15	евро	евро	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Plur	14	nmod	_	SpaceAfter=No
16	.	.	PUNCT	_	_	15	punct	_	SpaceAfter=No

# sent_id = 2299
# text = "То, что мы не смогли найти нарушения, ещё не значит, что их не было.
1	"	"	PUNCT	_	_	2	punct	_	SpaceAfter=No
2	То	то	PRON	_	Animacy=Inan|Case=Nom|Gender=Neut|Number=Sing	13	nsubj	_	SpaceAfter=No
3	,	,	PUNCT	_	_	2	punct	_	_
4	что	что	SCONJ	_	_	2	mark	_	_
5	мы	мы	PRON	_	Case=Nom|Number=Plur|Person=1	7	nsubj	_	_
6	не	не	PART	_	_	7	advmod	_	_
7	смогли	мочь	VERB	_	Aspect=Perf|Mood=Ind|Number=Plur|Tense=Past|VerbForm=Fin|Voice=Act	2	advcl	_	_
8	найти	находить	VERB	_	Aspect=Perf|VerbForm=Inf|Voice=Act	7	xcomp	_	_
9	нарушения	нарушение	NOUN	_	Animacy=Inan|Case=Acc|Gender=Neut|Number=Plur	8	obj	_	SpaceAfter=No
10	,	,	PUNCT	_	_	9	punct	_	_
11	ещё	еще	ADV	_	Degree=Pos	12	advmod	_	_
12	не	не	PART	_	_	13	advmod	_	_
13	значит	значить	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
14	,	,	PUNCT	_	_	13	punct	_	_
15	что	что	SCONJ	_	_	13	mark	_	_
16	их	они	PRON	_	Case=Gen|Number=Plur|Person=3	13	advcl	_	_
17	не	не	PART	_	_	16	advmod	_	_
18	было	быть	VERB	_	Aspect=Imp|Gender=Neut|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	16	cop	_	SpaceAfter=No
19	.	.	PUNCT	_	_	18	punct	_	SpaceAfter=No

# sent_id = 2300
# text = Они были с большой долей вероятности.
1	Они	они	PRON	_	Case=Nom|Number=Plur|Person=3	5	nsubj	_	_
2	были	быть	AUX	_	Aspect=Imp|Mood=Ind|Number=Plur|Tense=Past|VerbForm=Fin|Voice=Act	5	cop	_	_
3	с	с	ADP	_	_	5	case	_	_
4	большой	большой	ADJ	_	Case=Ins|Degree=Pos|Gender=Fem|Number=Sing	5	amod	_	_
5	долей	доля	NOUN	_	Animacy=Inan|Case=Ins|Gender=Fem|Number=Sing	0	root	_	_
6	вероятности	вероятность	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	5	nmod	_	SpaceAfter=No
7	.	.	PUNCT	_	_	6	punct	_	SpaceAfter=No

# sent_id = 2301
# text = Когда доказательства будут готовы, мы их предъявим, а пока предлагаю поверить нам на слово.
1	Когда	когда	ADV	_	Degree=Pos	8	mark	_	_
2	доказательства	доказательство	NOUN	_	Animacy=Inan|Case=Nom|Gender=Neut|Number=Plur	4	nsubj	_	_
3	будут	быть	AUX	_	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	4	cop	_	_
4	готовы	готовый	ADJ	_	Degree=Pos|Number=Plur|Variant=Short	8	advcl	_	SpaceAfter=No
5	,	,	PUNCT	_	_	4	punct	_	_
6	мы	мы	PRON	_	Case=Nom|Number=Plur|Person=1	8	nsubj	_	_
7	их	они	PRON	_	Case=Acc|Number=Plur|Person=3	8	obj	_	_
8	предъявим	предъявлять	VERB	_	Aspect=Perf|Mood=Ind|Number=Plur|Person=1|Tense=Fut|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
9	,	,	PUNCT	_	_	8	punct	_	_
10	а	а	CCONJ	_	_	12	cc	_	_
11	пока	пока	ADV	_	Degree=Pos	12	advmod	_	_
12	предлагаю	предлагать	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	8	conj	_	_
13	поверить	поверить	VERB	_	Aspect=Perf|VerbForm=Inf|Voice=Act	12	xcomp	_	_
14	нам	мы	PRON	_	Case=Dat|Number=Plur|Person=1	13	obl	_	_
15	на	на	ADP	_	_	16	case	_	_
16	слово	слово	NOUN	_	Animacy=Inan|Case=Acc|Gender=Neut|Number=Sing	13	obl	_	SpaceAfter=No
17	.	.	PUNCT	_	_	16	punct	_	SpaceAfter=No

# sent_id = 2302
# text = Проступки России непростительны и подрывают саму суть нашего конкурса.
1	Проступки	Проступка	NOUN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Plur	3	nsubj	_	_
2	России	россия	PROPN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	1	nmod	_	_
3	непростительны	непростительный	ADJ	_	Degree=Pos|Number=Plur|Variant=Short	0	root	_	_
4	и	и	CCONJ	_	_	5	cc	_	_
5	подрывают	подрывать	VERB	_	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	3	conj	_	_
6	саму	сам	ADJ	_	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	7	amod	_	_
7	суть	суть	NOUN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Sing	5	obj	_	_
8	нашего	наш	DET	_	Case=Gen|Gender=Masc|Number=Sing	9	amod	_	_
9	конкурса	конкурс	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	7	nmod	_	SpaceAfter=No
10	.	.	PUNCT	_	_	9	punct	_	SpaceAfter=No

# sent_id = 2303
# text = Тем не менее, в качестве жеста доброй воли, мы не будем лишать победы на Евровидении эту страну, если они оплатят штраф в размере пяти миллионов евро.
1	Тем	то	PRON	_	Animacy=Inan|Case=Ins|Gender=Neut|Number=Sing	14	discourse	_	_
2	не	не	PART	_	Polarity=Neg	1	fixed	_	_
3	менее	менее	ADV	_	Degree=Cmp	2	fixed	_	SpaceAfter=No
4	,	,	PUNCT	_	_	3	punct	_	_
5	в	в	ADP	_	_	7	case	_	_
6	качестве	качество	NOUN	_	Animacy=Inan|Case=Loc|Gender=Neut|Number=Sing	5	fixed	_	_
7	жеста	жест	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	14	obl	_	_
8	доброй	добрый	ADJ	_	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	9	amod	_	_
9	воли	воля	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	7	nmod	_	SpaceAfter=No
10	,	,	PUNCT	_	_	9	punct	_	_
11	мы	мы	PRON	_	Case=Nom|Number=Plur|Person=1	14	nsubj	_	_
12	не	не	PART	_	_	13	advmod	_	_
13	будем	быть	AUX	_	Aspect=Imp|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	14	aux	_	_
14	лишать	лишать	VERB	_	Aspect=Imp|VerbForm=Inf|Voice=Act	0	root	_	_
15	победы	победа	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	14	obl	_	_
16	на	на	ADP	_	_	17	case	_	_
17	Евровидении	Евровидение	NOUN	_	Animacy=Inan|Case=Loc|Gender=Neut|Number=Sing	14	obl	_	_
18	эту	этот	DET	_	Case=Acc|Gender=Fem|Number=Sing	19	amod	_	_
19	страну	страна	NOUN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Sing	14	obj	_	SpaceAfter=No
20	,	,	PUNCT	_	_	19	punct	_	_
21	если	если	SCONJ	_	_	14	mark	_	_
22	они	они	PRON	_	Case=Nom|Number=Plur|Person=3	23	nsubj	_	_
23	оплатят	оплатить	VERB	_	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	14	advcl	_	_
24	штраф	штраф	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	23	obj	_	_
25	в	в	ADP	_	_	26	case	_	_
26	размере	размер	NOUN	_	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing	14	obl	_	_
27	пяти	пять	NUM	_	Case=Gen	28	nummod	_	_
28	миллионов	миллион	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Plur	26	nmod	_	_
29	евро	евро	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Plur	28	nmod	_	SpaceAfter=No
30	.	.	PUNCT	_	_	29	punct	_	SpaceAfter=No

# sent_id = 2304
# text = Думаю, это справедливое решение должно устроить всех", -- сказал глава оргкомитета конкурса Боб Хайнц.
1	Думаю	думать	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	5	parataxis	_	SpaceAfter=No
2	,	,	PUNCT	_	_	1	punct	_	_
3	это	это	PRON	_	Animacy=Inan|Case=Nom|Gender=Neut|Number=Sing	5	amod	_	_
4	справедливое	справедливый	ADJ	_	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing	5	amod	_	_
5	решение	решение	NOUN	_	Animacy=Inan|Case=Nom|Gender=Neut|Number=Sing	6	nsubj	_	_
6	должно	должен	ADJ	_	Degree=Pos|Gender=Neut|Number=Sing|Variant=Short	0	root	_	_
7	устроить	устролять	VERB	_	Aspect=Perf|VerbForm=Inf|Voice=Act	6	nsubj	_	_
8	всех	все	PRON	_	Animacy=Anim|Case=Acc|Number=Plur	7	obj	_	SpaceAfter=No
9	"	"	PUNCT	_	_	8	punct	_	SpaceAfter=No
10	,	,	PUNCT	_	_	8	punct	_	_
11	--	--	PUNCT	_	_	8	punct	_	_
12	сказал	сказать	VERB	_	Aspect=Perf|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	6	parataxis	_	_
13	глава	глава	NOUN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	12	nsubj	_	_
14	оргкомитета	оргкомитет	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	13	nmod	_	_
15	конкурса	конкурс	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	14	nmod	_	_
16	Боб	боб	PROPN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	13	appos	_	_
17	Хайнц	Хайнц	PROPN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	16	flat:name	_	SpaceAfter=No
18	.	.	PUNCT	_	_	17	punct	_	SpaceAfter=No

# sent_id = 2305
# text = В случае отказа российская сторона будет лишена права участия в Евровидении на 5 лет, победа на конкурсе в 2008 году будет аннулирована, а портреты победителей будет замазаны чёрной краской.
1	В	в	ADP	_	_	2	case	_	_
2	случае	случай	NOUN	_	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing	7	obl	_	_
3	отказа	отказ	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	2	nmod	_	_
4	российская	российский	ADJ	_	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	5	amod	_	_
5	сторона	сторона	NOUN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Sing	7	nsubj	_	_
6	будет	быть	AUX	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	7	aux:pass	_	_
7	лишена	лишать	VERB	_	Aspect=Perf|Gender=Fem|Number=Sing|Tense=Past|Variant=Short|VerbForm=Part|Voice=Pass	0	root	_	_
8	права	право	NOUN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Sing	7	obl	_	_
9	участия	участие	NOUN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Sing	8	nmod	_	_
10	в	в	ADP	_	_	11	case	_	_
11	Евровидении	Евровидение	PROPN	_	Animacy=Inan|Case=Loc|Gender=Neut|Number=Sing	9	nmod	_	_
12	на	на	ADP	_	_	14	case	_	_
13	5	5	NUM	_	_	14	nummod	_	_
14	лет	год	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Plur	7	nmod	_	SpaceAfter=No
15	,	,	PUNCT	_	_	14	punct	_	_
16	победа	победа	NOUN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Sing	23	nsubj	_	_
17	на	на	ADP	_	_	18	case	_	_
18	конкурсе	конкурс	NOUN	_	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing	16	nmod	_	_
19	в	в	ADP	_	_	21	case	_	_
20	2008	2008	NUM	_	_	21	nummod	_	_
21	году	год	NOUN	_	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing	18	nmod	_	_
22	будет	быть	AUX	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	23	aux:pass	_	_
23	аннулирована	аннулировать	VERB	_	Aspect=Perf|Gender=Fem|Number=Sing|Tense=Past|Variant=Short|VerbForm=Part|Voice=Pass	7	conj	_	SpaceAfter=No
24	,	,	PUNCT	_	_	23	punct	_	_
25	а	а	CCONJ	_	_	29	cc	_	_
26	портреты	портрет	NOUN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Plur	29	nsubj	_	_
27	победителей	победитель	NOUN	_	Animacy=Anim|Case=Gen|Gender=Masc|Number=Plur	26	nmod	_	_
28	будет	быть	AUX	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	29	aux:pass	_	_
29	замазаны	замазывать	VERB	_	Aspect=Perf|Number=Plur|Tense=Past|Variant=Short|VerbForm=Part|Voice=Pass	7	conj	_	_
30	чёрной	чёрный	ADJ	_	Case=Ins|Degree=Pos|Gender=Fem|Number=Sing	31	amod	_	_
31	краской	краска	NOUN	_	Animacy=Inan|Case=Ins|Gender=Fem|Number=Sing	29	obl	_	SpaceAfter=No
32	.	.	PUNCT	_	_	31	punct	_	SpaceAfter=No

# sent_id = 2306
# text = Ранее Европейский вещательный союз предложил выступить на Евровидении под нейтральным флагом.
1	Ранее	ранее	ADV	_	Degree=Cmp	5	advmod	_	_
2	Европейский	европейский	ADJ	_	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	4	amod	_	_
3	вещательный	вещательный	ADJ	_	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	4	amod	_	_
4	союз	союз	NOUN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing	5	nsubj	_	_
5	предложил	предлагать	VERB	_	Aspect=Perf|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
6	выступить	выступать	VERB	_	Aspect=Perf|VerbForm=Inf|Voice=Act	5	xcomp	_	_
7	на	на	ADP	_	_	8	case	_	_
8	Евровидении	Евровидение	PROPN	_	Animacy=Inan|Case=Loc|Gender=Neut|Number=Sing	6	obl	_	_
9	под	под	ADP	_	_	11	case	_	_
10	нейтральным	нейтральный	ADJ	_	Case=Ins|Degree=Pos|Gender=Masc|Number=Sing	11	amod	_	_
11	флагом	флаг	NOUN	_	Animacy=Inan|Case=Ins|Gender=Masc|Number=Sing	6	obl	_	SpaceAfter=No
12	.	.	PUNCT	_	_	11	punct	_	SpaceAfter=No

