# sent_id = 2336
# text = Во время акции "Беларусь помнит", проходившей 9 мая в Минске, были задержаны и оштрафованы 20 человек.
1	Во	во	ADP	_	_	3	case	_	_
2	время	время	NOUN	_	Animacy=Inan|Case=Acc|Gender=Neut|Number=Sing	1	fixed	_	_
3	акции	акция	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	6	obl	_	_
4	"	"	PUNCT	_	_	5	punct	_	SpaceAfter=No
5	Беларусь	беларусь	PROPN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Sing	6	nsubj	_	_
6	помнит	помнить	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
7	"	"	PUNCT	_	_	6	punct	_	SpaceAfter=No
8	,	,	PUNCT	_	_	6	punct	_	_
9	проходившей	проходить	VERB	_	Aspect=Imp|Case=Gen|Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	13	amod	_	_
10	9	9	NUM	_	_	13	nummod	_	_
11	мая	май	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	13	nmod	_	_
12	в	в	ADP	_	_	13	case	_	_
13	Минске	минск	PROPN	_	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing	6	obl	_	SpaceAfter=No
14	,	,	PUNCT	_	_	13	punct	_	_
15	были	быть	AUX	_	Aspect=Imp|Mood=Ind|Number=Plur|Tense=Past|VerbForm=Fin|Voice=Act	16	aux:pass	_	_
16	задержаны	задерживать	VERB	_	Aspect=Perf|Number=Plur|Tense=Past|Variant=Short|VerbForm=Part|Voice=Pass	6	conj	_	_
17	и	и	CCONJ	_	_	18	cc	_	_
18	оштрафованы	оштрафовать	VERB	_	Aspect=Perf|Number=Plur|Tense=Past|Variant=Short|VerbForm=Part|Voice=Pass	16	conj	_	_
19	20	20	NUM	_	_	20	nummod	_	_
20	человек	человек	NOUN	_	Animacy=Anim|Case=Gen|Gender=Masc|Number=Plur	18	nsubj:pass	_	SpaceAfter=No
21	.	.	PUNCT	_	_	20	punct	_	SpaceAfter=No

# sent_id = 2337
# text = Причиной составления протоколов об административном нарушении стало ношение георгиевской ленточки.
1	Причиной	причина	NOUN	_	Animacy=Inan|Case=Ins|Gender=Fem|Number=Sing	7	obl	_	_
2	составления	составление	NOUN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Sing	1	nmod	_	_
3	протоколов	протокол	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Plur	2	nmod	_	_
4	об	о	ADP	_	_	6	case	_	_
5	административном	административный	ADJ	_	Case=Loc|Degree=Pos|Gender=Neut|Number=Sing	6	amod	_	_
6	нарушении	нарушение	NOUN	_	Animacy=Inan|Case=Loc|Gender=Neut|Number=Sing	3	nmod	_	_
7	стало	становиться	VERB	_	Aspect=Perf|Gender=Neut|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Mid	0	root	_	_
8	ношение	ношение	NOUN	_	Animacy=Inan|Case=Nom|Gender=Neut|Number=Sing	7	nsubj	_	_
9	георгиевской	георгиевский	ADJ	_	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	10	amod	_	_
10	ленточки	ленточка	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	8	nmod	_	SpaceAfter=No
11	.	.	PUNCT	_	_	10	punct	_	SpaceAfter=No

# sent_id = 2338
# text = Согласно изменениям в законодательстве государства, новым символом Победы в республике с 2014 года стала двухцветная лента, состоящая из полос зелёного и красного цветов, символизирующих белорусский флаг.
1	Согласно	согласно	ADP	_	_	2	case	_	_
2	изменениям	изменение	NOUN	_	Animacy=Inan|Case=Dat|Gender=Neut|Number=Plur	15	obl	_	_
3	в	в	ADP	_	_	4	case	_	_
4	законодательстве	законодательство	NOUN	_	Animacy=Inan|Case=Loc|Gender=Neut|Number=Sing	2	nmod	_	_
5	государства	государство	NOUN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Sing	4	nmod	_	SpaceAfter=No
6	,	,	PUNCT	_	_	5	punct	_	_
7	новым	новый	ADJ	_	Case=Ins|Degree=Pos|Gender=Masc|Number=Sing	8	amod	_	_
8	символом	символ	NOUN	_	Animacy=Inan|Case=Ins|Gender=Masc|Number=Sing	2	nmod	_	_
9	Победы	победа	PROPN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	8	nmod	_	_
10	в	в	ADP	_	_	11	case	_	_
11	республике	республика	NOUN	_	Animacy=Inan|Case=Loc|Gender=Fem|Number=Sing	15	obl	_	_
12	с	с	ADP	_	_	14	case	_	_
13	2014	2014	NUM	_	_	14	nummod	_	_
14	года	год	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	11	nmod	_	_
15	стала	становиться	VERB	_	Aspect=Perf|Gender=Fem|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Mid	0	root	_	_
16	двухцветная	двухцветный	ADJ	_	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	17	amod	_	_
17	лента	лента	NOUN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Sing	15	nsubj	_	SpaceAfter=No
18	,	,	PUNCT	_	_	17	punct	_	_
19	состоящая	состоять	VERB	_	Aspect=Imp|Case=Nom|Gender=Fem|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	17	amod	_	_
20	из	из	ADP	_	_	21	case	_	_
21	полос	полос	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Plur	19	obl	_	_
22	зелёного	зелёный	ADJ	_	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	25	amod	_	_
23	и	и	CCONJ	_	_	24	cc	_	_
24	красного	красный	ADJ	_	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	22	conj	_	_
25	цветов	цветы	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Plur	21	nmod	_	SpaceAfter=No
26	,	,	PUNCT	_	_	25	punct	_	_
27	символизирующих	символизировать	VERB	_	Aspect=Imp|Case=Gen|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	25	amod	_	_
28	белорусский	белорусский	ADJ	_	Animacy=Inan|Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	29	amod	_	_
29	флаг	флаг	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	27	obj	_	SpaceAfter=No
30	.	.	PUNCT	_	_	29	punct	_	SpaceAfter=No

# sent_id = 2339
# text = С этого времени она является неизменным атрибутом Дня Победы в Беларуси.
1	С	с	ADP	_	_	3	case	_	_
2	этого	этот	DET	_	Case=Gen|Gender=Neut|Number=Sing	3	amod	_	_
3	времени	время	NOUN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Sing	5	obl	_	_
4	она	она	PRON	_	Case=Nom|Gender=Fem|Number=Sing|Person=3	5	nsubj	_	_
5	является	являться	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Mid	0	root	_	_
6	неизменным	неизменный	ADJ	_	Case=Ins|Degree=Pos|Gender=Masc|Number=Sing	7	amod	_	_
7	атрибутом	атрибут	NOUN	_	Animacy=Inan|Case=Ins|Gender=Masc|Number=Sing	5	obl	_	_
8	Дня	день	PROPN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	7	nmod	_	_
9	Победы	победа	PROPN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	8	nmod	_	_
10	в	в	ADP	_	_	11	case	_	_
11	Беларуси	Беларусь	PROPN	_	Animacy=Inan|Case=Loc|Gender=Fem|Number=Sing	0	nmod	_	SpaceAfter=No
12	.	.	PUNCT	_	_	11	punct	_	SpaceAfter=No

# sent_id = 2340
# text = "Я удивлён, что оказывается, в Беларуси запрещено ношение георгиевских лент.
1	"	"	PUNCT	_	_	2	punct	_	SpaceAfter=No
2	Я	я	PRON	_	Case=Nom|Number=Sing|Person=1	3	nsubj	_	_
3	удивлён	удивленный	ADJ	_	Degree=Pos|Gender=Masc|Number=Sing|Variant=Short	0	root	_	SpaceAfter=No
4	,	,	PUNCT	_	_	3	punct	_	_
5	что	что	SCONJ	_	_	3	mark	_	_
6	оказывается	оказываться	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Mid	10	parataxis	_	SpaceAfter=No
7	,	,	PUNCT	_	_	6	punct	_	_
8	в	в	ADP	_	_	9	case	_	_
9	Беларуси	Беларусь	PROPN	_	Animacy=Inan|Case=Loc|Gender=Fem|Number=Sing	10	obl	_	_
10	запрещено	запрещивать	VERB	_	Aspect=Perf|Gender=Neut|Number=Sing|Tense=Past|Variant=Short|VerbForm=Part|Voice=Pass	3	advcl	_	_
11	ношение	ношение	NOUN	_	Animacy=Inan|Case=Nom|Gender=Neut|Number=Sing	10	nsubj:pass	_	_
12	георгиевских	георгиевский	ADJ	_	Case=Gen|Degree=Pos|Number=Plur	13	amod	_	_
13	лент	лента	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Plur	11	nmod	_	SpaceAfter=No
14	.	.	PUNCT	_	_	13	punct	_	SpaceAfter=No

# sent_id = 2341
# text = Жаль, что об этом не говорили по телевидению.
1	Жаль	жаль	NOUN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Sing	0	root	_	SpaceAfter=No
2	,	,	PUNCT	_	_	1	punct	_	_
3	что	что	SCONJ	_	_	1	mark	_	_
4	об	о	ADP	_	_	5	case	_	_
5	этом	это	PRON	_	Animacy=Inan|Case=Loc|Gender=Neut|Number=Sing	7	obl	_	_
6	не	не	PART	_	_	7	advmod	_	_
7	говорили	говорить	VERB	_	Aspect=Imp|Mood=Ind|Number=Plur|Tense=Past|VerbForm=Fin|Voice=Act	1	advcl	_	_
8	по	по	ADP	_	_	9	case	_	_
9	телевидению	телевидение	NOUN	_	Animacy=Inan|Case=Dat|Gender=Neut|Number=Sing	7	obl	_	SpaceAfter=No
10	.	.	PUNCT	_	_	9	punct	_	SpaceAfter=No

# sent_id = 2342
# text = Через год буду более бдительным и надену ленточку правильных цветов.
1	Через	через	ADP	_	_	2	case	_	_
2	год	год	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	8	obl	_	_
3	буду	быть	AUX	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	8	cop	_	_
4	более	более	ADV	_	Degree=Cmp	5	advmod	_	_
5	бдительным	бдительный	ADJ	_	Case=Ins|Degree=Pos|Gender=Neut|Number=Sing	8	amod	_	_
6	и	и	CCONJ	_	_	7	cc	_	_
7	надену	надено	NOUN	_	Animacy=Inan|Case=Dat|Gender=Neut|Number=Sing	5	conj	_	_
8	ленточку	ленточко	NOUN	_	Animacy=Inan|Case=Dat|Gender=Neut|Number=Sing	0	root	_	_
9	правильных	правильной	ADJ	_	Case=Gen|Degree=Pos|Number=Plur	10	amod	_	_
10	цветов	цветы	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Plur	0	nmod	_	SpaceAfter=No
11	.	.	PUNCT	_	_	10	punct	_	SpaceAfter=No

# sent_id = 2343
# text = Хорошо, хоть размер штрафа небольшой", -- сказал один из задержанных.
1	Хорошо	хороший	ADJ	_	Degree=Pos|Gender=Neut|Number=Sing|Variant=Short	0	root	_	SpaceAfter=No
2	,	,	PUNCT	_	_	1	punct	_	_
3	хоть	хоть	SCONJ	_	_	1	mark	_	_
4	размер	размер	NOUN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing	10	nsubj	_	_
5	штрафа	штраф	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	4	nmod	_	_
6	небольшой	небольшой	ADJ	_	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	4	amod	_	SpaceAfter=No
7	"	"	PUNCT	_	_	6	punct	_	SpaceAfter=No
8	,	,	PUNCT	_	_	6	punct	_	_
9	--	--	PUNCT	_	_	6	punct	_	_
10	сказал	сказать	VERB	_	Aspect=Perf|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	1	advcl	_	_
11	один	один	NUM	_	Case=Nom|Gender=Masc	10	nummod:gov	_	_
12	из	из	ADP	_	_	13	mark	_	_
13	задержанных	задерживать	VERB	_	Aspect=Perf|Case=Gen|Number=Plur|Tense=Past|VerbForm=Part|Voice=Pass	11	nmod	_	SpaceAfter=No
14	.	.	PUNCT	_	_	13	punct	_	SpaceAfter=No

# sent_id = 2344
# text = Милиция оштрафовала нарушителей, среди которых был один гражданин РФ, на 75 белорусских рублей, а отобранные георгиевские ленты были демонстративно сожжены.
1	Милиция	милиция	NOUN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Sing	2	nsubj	_	_
2	оштрафовала	оштрафовать	VERB	_	Aspect=Imp|Gender=Fem|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	нарушителей	нарушитель	NOUN	_	Animacy=Anim|Case=Acc|Gender=Masc|Number=Plur	2	obj	_	SpaceAfter=No
4	,	,	PUNCT	_	_	3	punct	_	_
5	среди	среди	ADP	_	_	6	case	_	_
6	которых	который	PRON	_	Case=Gen	23	obl	_	_
7	был	быть	AUX	_	Aspect=Imp|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	6	cop	_	_
8	один	один	ADJ	_	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	9	amod	_	_
9	гражданин	гражданин	NOUN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	23	nsubj	_	_
10	РФ	рф	PROPN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	9	nmod	_	SpaceAfter=No
11	,	,	PUNCT	_	_	10	punct	_	_
12	на	на	ADP	_	_	15	case	_	_
13	75	75	NUM	_	_	15	nummod	_	_
14	белорусских	белорусский	ADJ	_	Case=Gen|Degree=Pos|Number=Plur	15	amod	_	_
15	рублей	рубль	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Plur	9	conj	_	SpaceAfter=No
16	,	,	PUNCT	_	_	15	punct	_	_
17	а	а	CCONJ	_	_	23	cc	_	_
18	отобранные	отбирать	VERB	_	Aspect=Perf|Case=Nom|Number=Plur|Tense=Past|VerbForm=Part|Voice=Pass	20	amod	_	_
19	георгиевские	георгиевский	ADJ	_	Case=Nom|Degree=Pos|Number=Plur	20	amod	_	_
20	ленты	лент	NOUN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Plur	23	nsubj	_	_
21	были	быть	AUX	_	Aspect=Imp|Mood=Ind|Number=Plur|Tense=Past|VerbForm=Fin|Voice=Act	23	aux:pass	_	_
22	демонстративно	демонстративно	ADV	_	Degree=Pos	23	advmod	_	_
23	сожжены	сжигать	VERB	_	Aspect=Perf|Number=Plur|Tense=Past|Variant=Short|VerbForm=Part|Voice=Pass	3	acl:relcl	_	SpaceAfter=No
24	.	.	PUNCT	_	_	23	punct	_	SpaceAfter=No

# sent_id = 2345
# text = Россиянину была проставлена отметка в паспорт, согласно которой он не сможет посещать Беларусь на майские праздники три ближайших года.
1	Россиянину	россиянин	NOUN	_	Animacy=Anim|Case=Dat|Gender=Masc|Number=Sing	3	obl	_	_
2	была	быть	AUX	_	Aspect=Imp|Gender=Fem|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	3	aux:pass	_	_
3	проставлена	проставлевать	VERB	_	Aspect=Perf|Gender=Fem|Number=Sing|Tense=Past|Variant=Short|VerbForm=Part|Voice=Pass	0	root	_	_
4	отметка	отметка	NOUN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Sing	3	nsubj	_	_
5	в	в	ADP	_	_	6	case	_	_
6	паспорт	паспорт	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	4	nmod	_	SpaceAfter=No
7	,	,	PUNCT	_	_	6	punct	_	_
8	согласно	согласно	ADP	_	_	9	case	_	_
9	которой	который	PRON	_	Case=Gen	12	obl	_	_
10	он	он	PRON	_	Case=Nom|Gender=Masc|Number=Sing|Person=3	12	nsubj	_	_
11	не	не	PART	_	_	12	advmod	_	_
12	сможет	мочь	VERB	_	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin|Voice=Act	6	acl:relcl	_	_
13	посещать	посещать	VERB	_	Aspect=Imp|VerbForm=Inf|Voice=Act	12	xcomp	_	_
14	Беларусь	Беларусь	PROPN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Sing	13	obj	_	_
15	на	на	ADP	_	_	17	case	_	_
16	майские	майский	ADJ	_	Animacy=Inan|Case=Acc|Degree=Pos|Number=Plur	17	amod	_	_
17	праздники	праздник	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Plur	13	obl	_	_
18	три	три	NUM	_	Case=Nom	17	nummod:gov	_	_
19	ближайших	ближайший	ADJ	_	Case=Gen|Degree=Pos|Number=Plur	20	amod	_	_
20	года	год	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	17	nmod	_	SpaceAfter=No
21	.	.	PUNCT	_	_	20	punct	_	SpaceAfter=No

