# sent_id = 2346
# text = Президент Франции Эммануэль Макрон, комментируя парад Победы в Москве, заявил, что Россия слишком преувеличивает роль Советского Союза в победе над нацистской Германией.
1	Президент	президент	NOUN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	12	nsubj	_	_
2	Франции	франция	PROPN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	1	nmod	_	_
3	Эммануэль	эммануэль	PROPN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	1	appos	_	_
4	Макрон	Макрон	PROPN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	3	flat:name	_	SpaceAfter=No
5	,	,	PUNCT	_	_	4	punct	_	_
6	комментируя	комментировать	VERB	_	Aspect=Imp|Tense=Pres|VerbForm=Conv|Voice=Act	12	advcl	_	_
7	парад	парад	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	6	obj	_	_
8	Победы	победа	PROPN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	7	nmod	_	_
9	в	в	ADP	_	_	10	case	_	_
10	Москве	москва	PROPN	_	Animacy=Inan|Case=Loc|Gender=Fem|Number=Sing	6	obl	_	SpaceAfter=No
11	,	,	PUNCT	_	_	10	punct	_	_
12	заявил	заявлять	VERB	_	Aspect=Perf|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
13	,	,	PUNCT	_	_	12	punct	_	_
14	что	что	SCONJ	_	_	12	mark	_	_
15	Россия	россия	PROPN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Sing	17	nsubj	_	_
16	слишком	слишком	ADV	_	Degree=Pos	17	advmod	_	_
17	преувеличивает	преувеличивать	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	12	advcl	_	_
18	роль	роль	NOUN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Sing	17	obj	_	_
19	Советского	советский	ADJ	_	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	20	amod	_	_
20	Союза	союз	PROPN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	18	nmod	_	_
21	в	в	ADP	_	_	22	case	_	_
22	победе	победа	NOUN	_	Animacy=Inan|Case=Loc|Gender=Fem|Number=Sing	0	nmod	_	_
23	над	над	ADP	_	_	25	case	_	_
24	нацистской	нацистский	ADJ	_	Case=Ins|Degree=Pos|Gender=Fem|Number=Sing	25	amod	_	_
25	Германией	германия	PROPN	_	Animacy=Inan|Case=Ins|Gender=Fem|Number=Sing	22	nmod	_	SpaceAfter=No
26	.	.	PUNCT	_	_	25	punct	_	SpaceAfter=No

# sent_id = 2347
# text = "Я не вижу поводов проводить такие торжества.
1	"	"	PUNCT	_	_	2	punct	_	SpaceAfter=No
2	Я	я	PRON	_	Case=Nom|Number=Sing|Person=1	4	nsubj	_	_
3	не	не	PART	_	_	4	advmod	_	_
4	вижу	видеть	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
5	поводов	повод	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Plur	4	obl	_	_
6	проводить	проводить	VERB	_	Aspect=Imp|VerbForm=Inf|Voice=Act	5	dep	_	_
7	такие	такой	DET	_	Case=Acc|Number=Plur	8	amod	_	_
8	торжества	торжество	NOUN	_	Animacy=Inan|Case=Acc|Gender=Neut|Number=Plur	6	obj	_	SpaceAfter=No
9	.	.	PUNCT	_	_	8	punct	_	SpaceAfter=No

# sent_id = 2348
# text = Окончание Второй мировой войны -- в первую очередь день траура по погибшим, так было, есть и будет в европейских странах.
1	Окончание	окончание	NOUN	_	Animacy=Inan|Case=Nom|Gender=Neut|Number=Sing	9	nsubj	_	_
2	Второй	второй	ADJ	_	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	4	amod	_	_
3	мировой	мировой	ADJ	_	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	4	amod	_	_
4	войны	война	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	1	nmod	_	_
5	--	--	PUNCT	_	_	4	punct	_	_
6	в	в	ADP	_	_	9	discourse	_	_
7	первую	первый	ADJ	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Sing	6	fixed	_	_
8	очередь	очередь	NOUN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Sing	7	fixed	_	_
9	день	день	NOUN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing	0	root	_	_
10	траура	траур	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	9	nmod	_	_
11	по	по	ADP	_	_	22	case	_	_
12	погибшим	погибать	VERB	_	Aspect=Perf|Case=Dat|Number=Plur|Tense=Past|VerbForm=Part|Voice=Act	22	amod	_	SpaceAfter=No
13	,	,	PUNCT	_	_	12	punct	_	_
14	так	так	ADV	_	Degree=Pos	22	advmod	_	_
15	было	быть	AUX	_	Aspect=Imp|Gender=Neut|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	22	cop	_	SpaceAfter=No
16	,	,	PUNCT	_	_	15	punct	_	_
17	есть	быть	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	22	cop	_	_
18	и	и	PART	_	_	22	advmod	_	_
19	будет	быть	AUX	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	22	cop	_	_
20	в	в	ADP	_	_	22	case	_	_
21	европейских	европейский	ADJ	_	Case=Loc|Degree=Pos|Number=Plur	22	amod	_	_
22	странах	страна	NOUN	_	Animacy=Inan|Case=Loc|Gender=Fem|Number=Plur	9	nmod	_	SpaceAfter=No
23	.	.	PUNCT	_	_	22	punct	_	SpaceAfter=No

# sent_id = 2349
# text = Россия безусловно является частью Европы, и я не разделяю их торжеств.
1	Россия	россия	NOUN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Sing	3	nsubj	_	_
2	безусловно	безусловно	ADV	_	Degree=Pos	3	advmod	_	_
3	является	являться	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Mid	0	root	_	_
4	частью	часть	NOUN	_	Animacy=Inan|Case=Ins|Gender=Fem|Number=Sing	3	obl	_	_
5	Европы	европа	PROPN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	4	nmod	_	SpaceAfter=No
6	,	,	PUNCT	_	_	5	punct	_	_
7	и	и	CCONJ	_	_	10	cc	_	_
8	я	я	PRON	_	Case=Nom|Number=Sing|Person=1	10	nsubj	_	_
9	не	не	PART	_	_	10	advmod	_	_
10	разделяю	разделять	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	3	conj	_	_
11	их	они	PRON	_	Case=Gen|Number=Plur|Person=3	12	nmod	_	_
12	торжеств	торжество	NOUN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Plur	10	obl	_	SpaceAfter=No
13	.	.	PUNCT	_	_	12	punct	_	SpaceAfter=No

# sent_id = 2350
# text = Опять-таки, русские преувеличивают свою роль в победе.
1	Опять-таки	опять-таки	ADV	_	Degree=Pos	4	parataxis	_	SpaceAfter=No
2	,	,	PUNCT	_	_	1	punct	_	_
3	русские	русский	NOUN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Plur	4	nsubj	_	_
4	преувеличивают	преувеличивать	VERB	_	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
5	свою	свой	DET	_	Case=Acc|Gender=Fem|Number=Sing	6	amod	_	_
6	роль	роль	NOUN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Sing	4	obj	_	_
7	в	в	ADP	_	_	8	case	_	_
8	победе	победа	NOUN	_	Animacy=Inan|Case=Loc|Gender=Fem|Number=Sing	4	obl	_	SpaceAfter=No
9	.	.	PUNCT	_	_	8	punct	_	SpaceAfter=No

# sent_id = 2351
# text = Ключевой удар нанесла Европа, восставшая против нацизма, и конечно наши американские партнёры.
1	Ключевой	ключевой	ADJ	_	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	2	amod	_	_
2	удар	удар	NOUN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	_
3	нанесла	нанести	VERB	_	Aspect=Imp|Gender=Fem|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	Европа	европа	PROPN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Sing	3	obj	_	SpaceAfter=No
5	,	,	PUNCT	_	_	4	punct	_	_
6	восставшая	восстать	VERB	_	Aspect=Imp|Case=Nom|Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	4	amod	_	_
7	против	против	ADP	_	_	8	case	_	_
8	нацизма	нацизм	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	6	obl	_	SpaceAfter=No
9	,	,	PUNCT	_	_	8	punct	_	_
10	и	и	CCONJ	_	_	14	cc	_	_
11	конечно	конечно	ADV	_	Degree=Pos	14	parataxis	_	_
12	наши	наш	DET	_	Case=Nom|Number=Plur	14	amod	_	_
13	американские	американский	ADJ	_	Case=Nom|Degree=Pos|Number=Plur	14	amod	_	_
14	партнёры	партнёр	NOUN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Plur	3	conj	_	SpaceAfter=No
15	.	.	PUNCT	_	_	14	punct	_	SpaceAfter=No

# sent_id = 2352
# text = Без этого не было бы победы.
1	Без	без	ADP	_	_	2	case	_	_
2	этого	это	PRON	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Sing	6	nmod	_	_
3	не	не	PART	_	_	6	advmod	_	_
4	было	быть	VERB	_	Aspect=Imp|Gender=Neut|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	6	cop	_	_
5	бы	бы	PART	_	Mood=Cnd	6	aux	_	_
6	победы	победа	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	0	root	_	SpaceAfter=No
7	.	.	PUNCT	_	_	6	punct	_	SpaceAfter=No

# sent_id = 2353
# text = Поэтому неправильно говорить: победил СССР или победил Сталин.
1	Поэтому	поэтому	ADV	_	Degree=Pos	2	advmod	_	_
2	неправильно	неправильный	ADJ	_	Degree=Pos|Gender=Neut|Number=Sing|Variant=Short	0	root	_	_
3	говорить	говорить	VERB	_	Aspect=Imp|VerbForm=Inf|Voice=Act	2	nsubj	_	SpaceAfter=No
4	:	:	PUNCT	_	_	3	punct	_	_
5	победил	побеждать	VERB	_	Aspect=Perf|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	2	parataxis	_	_
6	СССР	ссср	PROPN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing	5	nsubj	_	_
7	или	или	CCONJ	_	_	8	cc	_	_
8	победил	побеждать	VERB	_	Aspect=Perf|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	5	conj	_	_
9	Сталин	сталин	PROPN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	8	nsubj	_	SpaceAfter=No
10	.	.	PUNCT	_	_	9	punct	_	SpaceAfter=No

# sent_id = 2354
# text = Победила Европа, победил ленд-лиз, победил в том числе и народ республик СССР, который тоже участвовал в войне", -- пояснил он.
1	Победила	побеждать	VERB	_	Aspect=Perf|Gender=Fem|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	4	parataxis	_	_
2	Европа	европа	PROPN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Sing	1	nsubj	_	SpaceAfter=No
3	,	,	PUNCT	_	_	2	punct	_	_
4	победил	побеждать	VERB	_	Aspect=Perf|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	8	parataxis	_	_
5	ленд	ленд	PROPN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	SpaceAfter=No
6	-лиз	-лиз	PROPN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	5	flat:name	_	SpaceAfter=No
7	,	,	PUNCT	_	_	6	punct	_	_
8	победил	побеждать	VERB	_	Aspect=Perf|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	25	conj	_	_
9	в	в	ADP	_	_	11	case	_	_
10	том	тот	DET	_	Case=Loc|Gender=Neut|Number=Sing	11	amod	_	_
11	числе	число	NOUN	_	Animacy=Inan|Case=Loc|Gender=Neut|Number=Sing	8	obl	_	_
12	и	и	PART	_	_	13	advmod	_	_
13	народ	народ	NOUN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing	8	nsubj	_	_
14	республик	республика	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Plur	13	nmod	_	_
15	СССР	ссср	PROPN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	14	nmod	_	SpaceAfter=No
16	,	,	PUNCT	_	_	15	punct	_	_
17	который	который	PRON	_	Case=Nom	19	nsubj	_	_
18	тоже	тоже	PART	_	_	19	advmod	_	_
19	участвовал	участвовать	VERB	_	Aspect=Imp|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	13	acl:relcl	_	_
20	в	в	ADP	_	_	21	case	_	_
21	войне	война	NOUN	_	Animacy=Inan|Case=Loc|Gender=Fem|Number=Sing	19	obl	_	SpaceAfter=No
22	"	"	PUNCT	_	_	21	punct	_	SpaceAfter=No
23	,	,	PUNCT	_	_	21	punct	_	_
24	--	--	PUNCT	_	_	21	punct	_	_
25	пояснил	пояснять	VERB	_	Aspect=Perf|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	0	parataxis	_	_
26	он	он	PRON	_	Case=Nom|Gender=Masc|Number=Sing|Person=3	25	nsubj	_	SpaceAfter=No
27	.	.	PUNCT	_	_	26	punct	_	SpaceAfter=No

# sent_id = 2355
# text = 9 мая во Франции продолжаются пятидневные торжества "Наша победа", начавшиеся накануне и приуроченные к изгнанию нацистов с территории страны.
1	9	9	NUM	_	_	5	nummod	_	_
2	мая	май	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	1	nmod	_	_
3	во	в	ADP	_	_	4	case	_	_
4	Франции	франция	PROPN	_	Animacy=Inan|Case=Loc|Gender=Fem|Number=Sing	5	obl	_	_
5	продолжаются	продолжаться	VERB	_	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Mid	0	root	_	_
6	пятидневные	пятидневный	ADJ	_	Case=Nom|Degree=Pos|Number=Plur	7	amod	_	_
7	торжества	торжество	NOUN	_	Animacy=Inan|Case=Nom|Gender=Neut|Number=Plur	5	nsubj	_	_
8	"	"	PUNCT	_	_	9	punct	_	SpaceAfter=No
9	Наша	наш	DET	_	Case=Nom|Gender=Fem|Number=Sing	10	amod	_	_
10	победа	победа	NOUN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Sing	7	appos	_	SpaceAfter=No
11	"	"	PUNCT	_	_	10	punct	_	SpaceAfter=No
12	,	,	PUNCT	_	_	10	punct	_	_
13	начавшиеся	начинаться	VERB	_	Aspect=Perf|Case=Nom|Number=Plur|Tense=Past|VerbForm=Part|Voice=Mid	0	amod	_	_
14	накануне	накануне	ADV	_	Degree=Pos	13	advmod	_	_
15	и	и	CCONJ	_	_	16	cc	_	_
16	приуроченные	приурочивать	VERB	_	Aspect=Perf|Case=Nom|Number=Plur|Tense=Past|VerbForm=Part|Voice=Pass	13	conj	_	_
17	к	к	ADP	_	_	18	case	_	_
18	изгнанию	изгнание	NOUN	_	Animacy=Inan|Case=Dat|Gender=Neut|Number=Sing	16	obl	_	_
19	нацистов	нацист	NOUN	_	Animacy=Anim|Case=Gen|Gender=Masc|Number=Plur	18	nmod	_	_
20	с	с	ADP	_	_	21	case	_	_
21	территории	территория	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	0	nmod	_	_
22	страны	страна	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	21	nmod	_	SpaceAfter=No
23	.	.	PUNCT	_	_	22	punct	_	SpaceAfter=No

# sent_id = 2356
# text = Первый день был днем траура по погибшим в этой войне европейцам, сегодня проводятся чествования героев войны.
1	Первый	первый	ADJ	_	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	2	amod	_	_
2	день	день	NOUN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	_
3	был	быть	AUX	_	Aspect=Imp|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	4	cop	_	_
4	днем	день	NOUN	_	Animacy=Inan|Case=Ins|Gender=Masc|Number=Sing	0	root	_	_
5	траура	траур	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	4	nmod	_	_
6	по	по	ADP	_	_	11	case	_	_
7	погибшим	погибать	VERB	_	Aspect=Perf|Case=Dat|Number=Plur|Tense=Past|VerbForm=Part|Voice=Act	11	amod	_	_
8	в	в	ADP	_	_	10	case	_	_
9	этой	этот	DET	_	Case=Loc|Gender=Fem|Number=Sing	10	amod	_	_
10	войне	война	NOUN	_	Animacy=Inan|Case=Loc|Gender=Fem|Number=Sing	7	obl	_	_
11	европейцам	европеец	NOUN	_	Animacy=Anim|Case=Dat|Gender=Masc|Number=Plur	5	nmod	_	SpaceAfter=No
12	,	,	PUNCT	_	_	11	punct	_	_
13	сегодня	сегодня	ADV	_	Degree=Pos	14	advmod	_	_
14	проводятся	проводить	VERB	_	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Pass	4	parataxis	_	_
15	чествования	чествование	NOUN	_	Animacy=Inan|Case=Nom|Gender=Neut|Number=Plur	14	nsubj:pass	_	_
16	героев	герой	NOUN	_	Animacy=Anim|Case=Gen|Gender=Masc|Number=Plur	15	nmod	_	_
17	войны	война	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	16	nmod	_	SpaceAfter=No
18	.	.	PUNCT	_	_	17	punct	_	SpaceAfter=No

