# sent_id = 2357
# text = Первым указом нового премьера Армении Никола Пашиняна стал перенос Дня Победы на 8 мая и переименование праздника в День скорби и примирения, сообщается в пресс-релизе кабинета министров.
1	Первым	первый	ADJ	_	Case=Ins|Degree=Pos|Gender=Masc|Number=Sing	2	amod	_	_
2	указом	указ	NOUN	_	Animacy=Inan|Case=Ins|Gender=Masc|Number=Sing	8	obl	_	_
3	нового	новый	ADJ	_	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	4	amod	_	_
4	премьера	премьер	NOUN	_	Animacy=Anim|Case=Gen|Gender=Masc|Number=Sing	2	nmod	_	_
5	Армении	Армения	PROPN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	4	nmod	_	_
6	Никола	Никол	PROPN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Plur	8	nsubj	_	_
7	Пашиняна	Пашинян	PROPN	_	Animacy=Anim|Case=Gen|Gender=Masc|Number=Sing	6	nmod	_	_
8	стал	становиться	VERB	_	Aspect=Perf|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Mid	0	root	_	_
9	перенос	перенос	NOUN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing	0	conj	_	_
10	Дня	день	PROPN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	9	nmod	_	_
11	Победы	победа	PROPN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	10	nmod	_	_
12	на	на	ADP	_	_	14	case	_	_
13	8	8	NUM	_	_	14	nummod	_	_
14	мая	май	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	9	nmod	_	_
15	и	и	CCONJ	_	_	16	cc	_	_
16	переименование	переименование	NOUN	_	Animacy=Inan|Case=Nom|Gender=Neut|Number=Sing	0	conj	_	_
17	праздника	праздник	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	16	nmod	_	_
18	в	в	ADP	_	_	19	case	_	_
19	День	день	PROPN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	0	conj	_	_
20	скорби	скорбь	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	19	nmod	_	_
21	и	и	CCONJ	_	_	22	cc	_	_
22	примирения	примирение	NOUN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Sing	20	conj	_	SpaceAfter=No
23	,	,	PUNCT	_	_	22	punct	_	_
24	сообщается	сообщаваться	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Mid	0	conj	_	_
25	в	в	ADP	_	_	26	case	_	_
26	пресс-релизе	пресс-релиза	NOUN	_	Animacy=Inan|Case=Loc|Gender=Fem|Number=Sing	24	obl	_	_
27	кабинета	кабинет	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	26	nmod	_	_
28	министров	министр	NOUN	_	Animacy=Anim|Case=Gen|Gender=Masc|Number=Plur	27	nmod	_	SpaceAfter=No
29	.	.	PUNCT	_	_	28	punct	_	SpaceAfter=No

# sent_id = 2358
# text = "Последний раз Армения праздновала навязанный советским режимом День Победы.
1	"	"	PUNCT	_	_	2	punct	_	SpaceAfter=No
2	Последний	последний	ADJ	_	Animacy=Inan|Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	3	amod	_	_
3	раз	раз	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	5	obl	_	_
4	Армения	армения	PROPN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Sing	5	nsubj	_	_
5	праздновала	праздновывать	VERB	_	Aspect=Perf|Gender=Fem|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
6	навязанный	навязать	VERB	_	Aspect=Perf|Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	9	amod	_	_
7	советским	советский	ADJ	_	Case=Ins|Degree=Pos|Gender=Masc|Number=Sing	8	amod	_	_
8	режимом	режим	NOUN	_	Animacy=Inan|Case=Ins|Gender=Masc|Number=Sing	6	obl	_	_
9	День	день	PROPN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing	5	obj	_	_
10	Победы	победа	PROPN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	9	nmod	_	SpaceAfter=No
11	.	.	PUNCT	_	_	10	punct	_	SpaceAfter=No

# sent_id = 2359
# text = Это была не наша война, но тысячи и сотни тысяч армян погибли, отстаивая имперские интересы Сталина в его схватке с бывшими приятелями -- нацистской Германией", -- сказал он, комментируя принятие законопроекта.
1	Это	это	PRON	_	Animacy=Inan|Case=Nom|Gender=Neut|Number=Sing	5	nsubj	_	_
2	была	быть	AUX	_	Aspect=Imp|Gender=Fem|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	5	cop	_	_
3	не	не	PART	_	_	4	advmod	_	_
4	наша	наш	DET	_	Case=Nom|Gender=Fem|Number=Sing	5	amod	_	_
5	война	война	NOUN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Sing	0	root	_	SpaceAfter=No
6	,	,	PUNCT	_	_	5	punct	_	_
7	но	но	CCONJ	_	_	8	cc	_	_
8	тысячи	тысяча	NOUN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Plur	5	conj	_	_
9	и	и	CCONJ	_	_	10	cc	_	_
10	сотни	сотня	NOUN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Plur	5	conj	_	_
11	тысяч	тысяча	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Plur	10	nmod	_	_
12	армян	армянин	NOUN	_	Animacy=Anim|Case=Gen|Gender=Masc|Number=Plur	11	nmod	_	_
13	погибли	погибать	VERB	_	Aspect=Perf|Mood=Ind|Number=Plur|Tense=Past|VerbForm=Fin|Voice=Act	5	conj	_	SpaceAfter=No
14	,	,	PUNCT	_	_	13	punct	_	_
15	отстаивая	отстаивать	VERB	_	Aspect=Imp|Tense=Pres|VerbForm=Conv|Voice=Act	13	advcl	_	_
16	имперские	имперской	ADJ	_	Animacy=Inan|Case=Acc|Degree=Pos|Number=Plur	17	amod	_	_
17	интересы	интересы	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Plur	15	obj	_	_
18	Сталина	сталин	PROPN	_	Animacy=Anim|Case=Gen|Gender=Masc|Number=Sing	17	nmod	_	_
19	в	в	ADP	_	_	21	case	_	_
20	его	он	PRON	_	Case=Gen|Gender=Masc|Number=Sing|Person=3	21	nmod	_	_
21	схватке	схватка	NOUN	_	Animacy=Inan|Case=Loc|Gender=Fem|Number=Sing	13	obl	_	_
22	с	с	ADP	_	_	24	case	_	_
23	бывшими	бывший	ADJ	_	Case=Ins|Degree=Pos|Number=Plur	24	amod	_	_
24	приятелями	приятель	NOUN	_	Animacy=Anim|Case=Ins|Gender=Masc|Number=Plur	13	obl	_	_
25	--	--	PUNCT	_	_	24	punct	_	_
26	нацистской	нацистский	ADJ	_	Case=Ins|Degree=Pos|Gender=Fem|Number=Sing	27	amod	_	_
27	Германией	германия	PROPN	_	Animacy=Inan|Case=Ins|Gender=Fem|Number=Sing	0	conj	_	SpaceAfter=No
28	"	"	PUNCT	_	_	27	punct	_	SpaceAfter=No
29	,	,	PUNCT	_	_	27	punct	_	_
30	--	--	PUNCT	_	_	27	punct	_	_
31	сказал	сказать	VERB	_	Aspect=Perf|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	0	parataxis	_	_
32	он	он	PRON	_	Case=Nom|Gender=Masc|Number=Sing|Person=3	31	nsubj	_	SpaceAfter=No
33	,	,	PUNCT	_	_	32	punct	_	_
34	комментируя	комментировать	VERB	_	Aspect=Imp|Tense=Pres|VerbForm=Conv|Voice=Act	31	advcl	_	_
35	принятие	принятие	NOUN	_	Animacy=Inan|Case=Acc|Gender=Neut|Number=Sing	34	obj	_	_
36	законопроекта	законопроект	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	35	nmod	_	SpaceAfter=No
37	.	.	PUNCT	_	_	36	punct	_	SpaceAfter=No

# sent_id = 2360
# text = По словам Пашиняна, перенеся День Победы на 8 мая, Армения "синхронизирует национальную память" со странами Евросоюза и "сделает ещё один шаг к единству с семьей европейских народов".
1	По	по	ADP	_	_	2	case	_	_
2	словам	слово	NOUN	_	Animacy=Inan|Case=Dat|Gender=Neut|Number=Plur	14	parataxis	_	_
3	Пашиняна	Пашинян	PROPN	_	Animacy=Anim|Case=Gen|Gender=Masc|Number=Sing	2	nmod	_	SpaceAfter=No
4	,	,	PUNCT	_	_	3	punct	_	_
5	перенеся	переносить	VERB	_	Aspect=Perf|Tense=Past|VerbForm=Conv|Voice=Act	14	advcl	_	_
6	День	день	PROPN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	5	obj	_	_
7	Победы	победа	PROPN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	6	nmod	_	_
8	на	на	ADP	_	_	10	case	_	_
9	8	8	NUM	_	_	10	nummod	_	_
10	мая	май	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	5	obl	_	SpaceAfter=No
11	,	,	PUNCT	_	_	10	punct	_	_
12	Армения	армения	PROPN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Sing	14	nsubj	_	_
13	"	"	PUNCT	_	_	12	punct	_	SpaceAfter=No
14	синхронизирует	синхронизировать	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
15	национальную	национальный	ADJ	_	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	16	amod	_	_
16	память	память	NOUN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Sing	14	obj	_	SpaceAfter=No
17	"	"	PUNCT	_	_	18	punct	_	_
18	со	с	ADP	_	_	19	case	_	_
19	странами	страна	NOUN	_	Animacy=Inan|Case=Ins|Gender=Fem|Number=Plur	16	nmod	_	_
20	Евросоюза	Евросоюз	PROPN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	19	nmod	_	_
21	и	и	CCONJ	_	_	23	cc	_	_
22	"	"	PUNCT	_	_	23	punct	_	SpaceAfter=No
23	сделает	сделавать	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	14	conj	_	_
24	ещё	еще	ADV	_	Degree=Pos	23	advmod	_	_
25	один	один	NUM	_	Case=Nom|Gender=Masc	26	nummod:gov	_	_
26	шаг	шаг	NOUN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing	23	nsubj	_	_
27	к	к	ADP	_	_	28	case	_	_
28	единству	единство	NOUN	_	Animacy=Inan|Case=Dat|Gender=Neut|Number=Sing	26	nmod	_	_
29	с	с	ADP	_	_	30	case	_	_
30	семьей	семья	NOUN	_	Animacy=Inan|Case=Ins|Gender=Fem|Number=Sing	28	nmod	_	_
31	европейских	европейский	ADJ	_	Case=Gen|Degree=Pos|Number=Plur	32	amod	_	_
32	народов	народ	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Plur	30	nmod	_	SpaceAfter=No
33	"	"	PUNCT	_	_	32	punct	_	SpaceAfter=No
34	.	.	PUNCT	_	_	32	punct	_	SpaceAfter=No

# sent_id = 2361
# text = "Капитуляция была подписана 8 мая.
1	"	"	PUNCT	_	_	2	punct	_	SpaceAfter=No
2	Капитуляция	Капитуляция	NOUN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Sing	4	nsubj	_	_
3	была	быть	AUX	_	Aspect=Imp|Gender=Fem|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	4	aux:pass	_	_
4	подписана	подписать	VERB	_	Aspect=Perf|Gender=Fem|Number=Sing|Tense=Past|Variant=Short|VerbForm=Part|Voice=Pass	0	root	_	_
5	8	8	NUM	_	_	4	nummod	_	_
6	мая	май	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	5	nmod	_	SpaceAfter=No
7	.	.	PUNCT	_	_	6	punct	_	SpaceAfter=No

# sent_id = 2362
# text = То, что уязвленное самолюбие советских вождей привело к появлению еще одной бумажки на следующий день, не изменило сути события -- вся Европа и весь мир празднуют свою победу над нацизмом именно 8 мая, и теперь Армения вместе с ними", -- пояснил Пашинян.
1	То	то	PRON	_	Animacy=Inan|Case=Nom|Gender=Neut|Number=Sing	0	root	_	SpaceAfter=No
2	,	,	PUNCT	_	_	1	punct	_	_
3	что	что	SCONJ	_	_	1	mark	_	_
4	уязвленное	уязвленный	ADJ	_	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing	5	amod	_	_
5	самолюбие	самолюбие	NOUN	_	Animacy=Inan|Case=Nom|Gender=Neut|Number=Sing	8	nsubj	_	_
6	советских	советский	ADJ	_	Case=Gen|Degree=Pos|Number=Plur	7	amod	_	_
7	вождей	вождь	NOUN	_	Animacy=Anim|Case=Gen|Gender=Masc|Number=Plur	5	nmod	_	_
8	привело	приводить	VERB	_	Aspect=Perf|Gender=Neut|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	1	advcl	_	_
9	к	к	ADP	_	_	10	case	_	_
10	появлению	появление	NOUN	_	Animacy=Inan|Case=Dat|Gender=Neut|Number=Sing	8	obl	_	_
11	еще	еще	ADV	_	Degree=Pos	13	advmod	_	_
12	одной	один	NUM	_	Case=Gen|Gender=Fem	13	nummod	_	_
13	бумажки	бумажка	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	8	nmod	_	_
14	на	на	ADP	_	_	16	case	_	_
15	следующий	следующий	ADJ	_	Animacy=Inan|Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	16	amod	_	_
16	день	день	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	8	obl	_	SpaceAfter=No
17	,	,	PUNCT	_	_	16	punct	_	_
18	не	не	PART	_	_	19	advmod	_	_
19	изменило	изменять	VERB	_	Aspect=Perf|Gender=Neut|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	8	conj	_	_
20	сути	суть	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	19	obl	_	_
21	события	событие	NOUN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Sing	20	nmod	_	_
22	--	--	PUNCT	_	_	21	punct	_	_
23	вся	весь	DET	_	Case=Nom|Gender=Fem|Number=Sing	24	amod	_	_
24	Европа	европа	PROPN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Sing	28	nsubj	_	_
25	и	и	CCONJ	_	_	27	cc	_	_
26	весь	весь	DET	_	Case=Acc|Gender=Masc|Number=Sing	27	amod	_	_
27	мир	мир	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	28	conj	_	_
28	празднуют	праздновать	VERB	_	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	21	parataxis	_	_
29	свою	свой	DET	_	Case=Acc|Gender=Fem|Number=Sing	30	amod	_	_
30	победу	победа	NOUN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Sing	32	obj	_	_
31	над	над	ADP	_	_	32	case	_	_
32	нацизмом	нацизм	NOUN	_	Animacy=Inan|Case=Ins|Gender=Masc|Number=Sing	34	nmod	_	_
33	именно	именно	PART	_	_	34	advmod	_	_
34	8	8	NUM	_	_	46	nummod	_	_
35	мая	май	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	34	nmod	_	SpaceAfter=No
36	,	,	PUNCT	_	_	35	punct	_	_
37	и	и	CCONJ	_	_	46	cc	_	_
38	теперь	теперь	ADV	_	Degree=Pos	46	advmod	_	_
39	Армения	армения	PROPN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Sing	46	nsubj	_	_
40	вместе	вместе	ADV	_	Degree=Pos	39	advmod	_	_
41	с	с	ADP	_	_	42	case	_	_
42	ними	они	PRON	_	Case=Ins|Number=Plur|Person=3	40	nmod	_	SpaceAfter=No
43	"	"	PUNCT	_	_	42	punct	_	SpaceAfter=No
44	,	,	PUNCT	_	_	42	punct	_	_
45	--	--	PUNCT	_	_	42	punct	_	_
46	пояснил	пояснять	VERB	_	Aspect=Perf|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	28	conj	_	_
47	Пашинян	Пашинян	PROPN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	46	nsubj	_	SpaceAfter=No
48	.	.	PUNCT	_	_	47	punct	_	SpaceAfter=No

