# sent_id = 2389
# text = Администрация норвежской тюрьмы Ила, где отбывает заключение за теракты Андерс Брейвик приняла постановление, разрешающее проводить ему на территории колонии съезды правой партии, лидером которой он является.
1	Администрация	администрация	NOUN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Sing	4	nsubj	_	_
2	норвежской	норвежский	ADJ	_	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	3	amod	_	_
3	тюрьмы	тюрьма	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	1	nmod	_	_
4	Ила	лять	VERB	_	Aspect=Perf|Gender=Fem|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
5	,	,	PUNCT	_	_	4	punct	_	_
6	где	где	ADV	_	Degree=Pos	7	advmod	_	_
7	отбывает	отбывать	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	4	acl:relcl	_	_
8	заключение	заключение	NOUN	_	Animacy=Inan|Case=Acc|Gender=Neut|Number=Sing	7	obj	_	_
9	за	за	ADP	_	_	10	case	_	_
10	теракты	теракт	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Plur	7	obl	_	_
11	Андерс	Андерс	PROPN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing	7	nsubj	_	_
12	Брейвик	Брейвик	PROPN	_	Animacy=Anim|Case=Nom|Gender=Fem|Number=Sing	11	flat:name	_	_
13	приняла	принимать	VERB	_	Aspect=Perf|Gender=Fem|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	4	conj	_	_
14	постановление	постановление	NOUN	_	Animacy=Inan|Case=Acc|Gender=Neut|Number=Sing	13	obj	_	SpaceAfter=No
15	,	,	PUNCT	_	_	14	punct	_	_
16	разрешающее	разрешать	VERB	_	Aspect=Imp|Case=Acc|Gender=Neut|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	14	amod	_	_
17	проводить	проводить	VERB	_	Aspect=Imp|VerbForm=Inf|Voice=Act	16	dep	_	_
18	ему	он	PRON	_	Case=Dat|Gender=Masc|Number=Sing|Person=3	17	obl	_	_
19	на	на	ADP	_	_	20	case	_	_
20	территории	территория	NOUN	_	Animacy=Inan|Case=Loc|Gender=Fem|Number=Sing	21	obl	_	_
21	колонии	колония	NOUN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Plur	17	obj	_	_
22	съезды	съезда	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	21	nmod	_	_
23	правой	правый	ADJ	_	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	24	amod	_	_
24	партии	партия	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	22	nmod	_	SpaceAfter=No
25	,	,	PUNCT	_	_	24	punct	_	_
26	лидером	лидер	NOUN	_	Animacy=Anim|Case=Ins|Gender=Masc|Number=Sing	13	obl	_	_
27	которой	который	PRON	_	Case=Gen	26	nmod	_	_
28	он	он	PRON	_	Case=Nom|Gender=Masc|Number=Sing|Person=3	29	nsubj	_	_
29	является	являться	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Mid	0	conj	_	SpaceAfter=No
30	.	.	PUNCT	_	_	29	punct	_	SpaceAfter=No

# sent_id = 2390
# text = На такое решение руководство исправительного заведения решилось после инцидента, произошедшего с заключённым 28 апреля, когда Брейвик самовольно ушел из тюрьмы, не предупредив надзирателей, и пребывал за ее пределами более разрешенного срока -- 18 часов в сутки.
1	На	на	ADP	_	_	3	case	_	_
2	такое	такой	DET	_	Case=Acc|Gender=Neut|Number=Sing	3	amod	_	_
3	решение	решение	NOUN	_	Animacy=Inan|Case=Acc|Gender=Neut|Number=Sing	7	obl	_	_
4	руководство	руководство	NOUN	_	Animacy=Inan|Case=Nom|Gender=Neut|Number=Sing	7	nsubj	_	_
5	исправительного	исправительный	ADJ	_	Case=Gen|Degree=Pos|Gender=Neut|Number=Sing	6	amod	_	_
6	заведения	заведение	NOUN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Sing	4	nmod	_	_
7	решилось	решаться	VERB	_	Aspect=Perf|Gender=Neut|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Mid	0	root	_	_
8	после	после	ADP	_	_	9	case	_	_
9	инцидента	инцидент	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	7	obl	_	SpaceAfter=No
10	,	,	PUNCT	_	_	9	punct	_	_
11	произошедшего	происходить	VERB	_	Aspect=Perf|Case=Gen|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	9	amod	_	_
12	с	с	ADP	_	_	15	case	_	_
13	заключённым	ключёть	VERB	_	Aspect=Perf|Case=Dat|Number=Plur|Tense=Past|VerbForm=Part|Voice=Pass	15	amod	_	_
14	28	28	NUM	_	_	15	nummod	_	_
15	апреля	апрель	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	11	obl	_	SpaceAfter=No
16	,	,	PUNCT	_	_	15	punct	_	_
17	когда	когда	SCONJ	_	_	7	mark	_	_
18	Брейвик	Брейвик	PROPN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	20	nsubj	_	_
19	самовольно	самовольно	ADV	_	Degree=Pos	20	advmod	_	_
20	ушел	уходить	VERB	_	Aspect=Perf|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	0	advcl	_	_
21	из	из	ADP	_	_	22	case	_	_
22	тюрьмы	тюрьма	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	20	obl	_	SpaceAfter=No
23	,	,	PUNCT	_	_	22	punct	_	_
24	не	не	PART	_	_	25	advmod	_	_
25	предупредив	предупреждать	VERB	_	Aspect=Perf|Tense=Past|VerbForm=Conv|Voice=Act	20	advcl	_	_
26	надзирателей	надзиратель	NOUN	_	Animacy=Anim|Case=Gen|Gender=Masc|Number=Plur	25	obl	_	SpaceAfter=No
27	,	,	PUNCT	_	_	26	punct	_	_
28	и	и	CCONJ	_	_	29	cc	_	_
29	пребывал	пребывать	VERB	_	Aspect=Imp|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	0	conj	_	_
30	за	за	ADP	_	_	32	case	_	_
31	ее	она	PRON	_	Case=Gen|Gender=Fem|Number=Sing|Person=3	32	nmod	_	_
32	пределами	предел	NOUN	_	Animacy=Inan|Case=Ins|Gender=Masc|Number=Plur	29	obl	_	_
33	более	болеко	ADV	_	Degree=Cmp	34	advmod	_	_
34	разрешенного	разрешять	VERB	_	Aspect=Perf|Case=Gen|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	35	amod	_	_
35	срока	срок	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	29	obl	_	_
36	--	--	PUNCT	_	_	35	punct	_	_
37	18	18	NUM	_	_	38	nummod	_	_
38	часов	час	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Plur	29	nmod	_	_
39	в	в	ADP	_	_	40	case	_	_
40	сутки	сутки	NOUN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Plur	29	obl	_	SpaceAfter=No
41	.	.	PUNCT	_	_	40	punct	_	SpaceAfter=No

# sent_id = 2391
# text = Как выяснилось позже, он выступал на съезде своей националистической партии в Осло, а по пути обратно попал в пробку.
1	Как	как	ADV	_	Degree=Pos	6	mark	_	_
2	выяснилось	выяснляться	VERB	_	Aspect=Perf|Gender=Neut|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Mid	6	parataxis	_	_
3	позже	поздно	ADV	_	Degree=Cmp	2	advmod	_	SpaceAfter=No
4	,	,	PUNCT	_	_	3	punct	_	_
5	он	он	PRON	_	Case=Nom|Gender=Masc|Number=Sing|Person=3	6	nsubj	_	_
6	выступал	выступать	VERB	_	Aspect=Imp|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
7	на	на	ADP	_	_	8	case	_	_
8	съезде	съезд	NOUN	_	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing	6	obl	_	_
9	своей	свой	DET	_	Case=Gen|Gender=Fem|Number=Sing	11	amod	_	_
10	националистической	националистический	ADJ	_	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	11	amod	_	_
11	партии	партия	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	8	nmod	_	_
12	в	в	ADP	_	_	13	case	_	_
13	Осло	осло	PROPN	_	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing	6	obl	_	SpaceAfter=No
14	,	,	PUNCT	_	_	13	punct	_	_
15	а	а	CCONJ	_	_	19	cc	_	_
16	по	по	ADP	_	_	17	case	_	_
17	пути	путь	NOUN	_	Animacy=Inan|Case=Dat|Gender=Masc|Number=Sing	19	obl	_	_
18	обратно	обратно	ADV	_	Degree=Pos	19	advmod	_	_
19	попал	попадать	VERB	_	Aspect=Perf|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	6	conj	_	_
20	в	в	ADP	_	_	21	case	_	_
21	пробку	пробка	NOUN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Sing	19	obl	_	SpaceAfter=No
22	.	.	PUNCT	_	_	21	punct	_	SpaceAfter=No

# sent_id = 2392
# text = В качестве наказания Брейвик был вынужден выплатить 37 евро.
1	В	в	ADP	_	_	3	case	_	_
2	качестве	качество	NOUN	_	Animacy=Inan|Case=Loc|Gender=Neut|Number=Sing	1	fixed	_	_
3	наказания	наказание	NOUN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Sing	6	obl	_	_
4	Брейвик	Брейвик	PROPN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing	3	appos	_	_
5	был	быть	AUX	_	Aspect=Imp|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	6	aux:pass	_	_
6	вынужден	вынуждать	VERB	_	Aspect=Perf|Gender=Masc|Number=Sing|Tense=Past|Variant=Short|VerbForm=Part|Voice=Pass	0	root	_	_
7	выплатить	выплакать	VERB	_	Aspect=Perf|VerbForm=Inf|Voice=Act	6	nsubj	_	_
8	37	37	NUM	_	_	9	nummod	_	_
9	евро	евро	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Plur	7	obl	_	SpaceAfter=No
10	.	.	PUNCT	_	_	9	punct	_	SpaceAfter=No

# sent_id = 2393
# text = "Ситуация может повториться, что причинит неудобства и нам, и Андерсу.
1	"	"	PUNCT	_	_	2	punct	_	SpaceAfter=No
2	Ситуация	ситуация	NOUN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Sing	3	nsubj	_	_
3	может	мочь	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
4	повториться	повторяться	VERB	_	Aspect=Perf|VerbForm=Inf|Voice=Mid	3	xcomp	_	SpaceAfter=No
5	,	,	PUNCT	_	_	4	punct	_	_
6	что	что	PRON	_	Case=Nom	7	nsubj	_	_
7	причинит	причинить	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	4	ccomp	_	_
8	неудобства	неудобство	NOUN	_	Animacy=Inan|Case=Acc|Gender=Neut|Number=Plur	7	obj	_	_
9	и	и	CCONJ	_	_	10	cc	_	_
10	нам	мы	PRON	_	Case=Dat|Number=Plur|Person=1	8	conj	_	SpaceAfter=No
11	,	,	PUNCT	_	_	10	punct	_	_
12	и	и	CCONJ	_	_	13	cc	_	_
13	Андерсу	Андерс	PROPN	_	Animacy=Anim|Case=Dat|Gender=Masc|Number=Sing	8	conj	_	SpaceAfter=No
14	.	.	PUNCT	_	_	13	punct	_	SpaceAfter=No

# sent_id = 2394
# text = Нам не нравится собирать штрафы с заключённых и вообще запугивать их денежными взысканиями.
1	Нам	мы	PRON	_	Case=Dat|Number=Plur|Person=1	3	obl	_	_
2	не	не	PART	_	_	3	advmod	_	_
3	нравится	нравиться	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Mid	0	root	_	_
4	собирать	собирать	VERB	_	Aspect=Imp|VerbForm=Inf|Voice=Act	3	nsubj	_	_
5	штрафы	штраф	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Plur	4	obl	_	_
6	с	с	ADP	_	_	5	case	_	_
7	заключённых	ключёть	VERB	_	Aspect=Perf|Case=Gen|Number=Plur|Tense=Past|VerbForm=Part|Voice=Pass	5	amod	_	_
8	и	и	CCONJ	_	_	10	cc	_	_
9	вообще	вообще	ADV	_	Degree=Pos	10	advmod	_	_
10	запугивать	запугивать	VERB	_	Aspect=Imp|VerbForm=Inf|Voice=Act	4	conj	_	_
11	их	они	PRON	_	Case=Gen|Number=Plur|Person=3	13	nmod	_	_
12	денежными	денежный	ADJ	_	Case=Ins|Degree=Pos|Number=Plur	13	amod	_	_
13	взысканиями	взыскание	NOUN	_	Animacy=Inan|Case=Ins|Gender=Neut|Number=Plur	10	obl	_	SpaceAfter=No
14	.	.	PUNCT	_	_	13	punct	_	SpaceAfter=No

# sent_id = 2395
# text = Я зашёл к нему в камеру, мы поговорили, почему так вышло и нашли компромисс.
1	Я	я	PRON	_	Case=Nom|Number=Sing|Person=1	2	nsubj	_	_
2	зашёл	зашёть	VERB	_	Aspect=Perf|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	к	к	ADP	_	_	4	case	_	_
4	нему	он	PRON	_	Case=Dat|Gender=Masc|Number=Sing|Person=3	2	obl	_	_
5	в	в	ADP	_	_	6	case	_	_
6	камеру	камера	NOUN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Sing	2	obl	_	SpaceAfter=No
7	,	,	PUNCT	_	_	6	punct	_	_
8	мы	мы	PRON	_	Case=Nom|Number=Plur|Person=1	9	nsubj	_	_
9	поговорили	говорить	VERB	_	Aspect=Perf|Mood=Ind|Number=Plur|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	SpaceAfter=No
10	,	,	PUNCT	_	_	9	punct	_	_
11	почему	почему	ADV	_	Degree=Pos	13	advmod	_	_
12	так	так	ADV	_	Degree=Pos	13	advmod	_	_
13	вышло	вышть	VERB	_	Aspect=Perf|Gender=Neut|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	9	conj	_	_
14	и	и	CCONJ	_	_	15	cc	_	_
15	нашли	находить	VERB	_	Aspect=Perf|Mood=Ind|Number=Plur|Tense=Past|VerbForm=Fin|Voice=Act	0	conj	_	_
16	компромисс	компромисс	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	15	obj	_	SpaceAfter=No
17	.	.	PUNCT	_	_	16	punct	_	SpaceAfter=No

# sent_id = 2396
# text = Съезды его партии можно проводить на территории тюрьмы, у нас есть прекрасный зал, где все желающие могут высказаться относительно сегодняшней жизни в Норвегии.
1	Съезды	Съезда	NOUN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Plur	4	nsubj	_	_
2	его	он	PRON	_	Case=Gen|Gender=Masc|Number=Sing|Person=3	3	nmod	_	_
3	партии	партия	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	1	nmod	_	_
4	можно	можно	ADV	_	Degree=Pos	0	root	_	_
5	проводить	проводить	VERB	_	Aspect=Imp|VerbForm=Inf|Voice=Act	4	nsubj	_	_
6	на	на	ADP	_	_	7	case	_	_
7	территории	территория	NOUN	_	Animacy=Inan|Case=Loc|Gender=Fem|Number=Sing	5	obl	_	_
8	тюрьмы	тюрьма	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	7	nmod	_	SpaceAfter=No
9	,	,	PUNCT	_	_	8	punct	_	_
10	у	у	ADP	_	_	11	case	_	_
11	нас	мы	PRON	_	Case=Gen|Number=Plur|Person=1	0	parataxis	_	_
12	есть	быть	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	11	cop	_	_
13	прекрасный	прекрасный	ADJ	_	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	14	amod	_	_
14	зал	зал	NOUN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing	11	nsubj	_	SpaceAfter=No
15	,	,	PUNCT	_	_	14	punct	_	_
16	где	где	ADV	_	Degree=Pos	19	advmod	_	_
17	все	весь	DET	_	Case=Nom|Number=Plur	18	amod	_	_
18	желающие	желать	VERB	_	Aspect=Imp|Case=Nom|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	19	nsubj	_	_
19	могут	мочь	VERB	_	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	14	acl:relcl	_	_
20	высказаться	высказываться	VERB	_	Aspect=Perf|VerbForm=Inf|Voice=Mid	19	xcomp	_	_
21	относительно	относительно	ADP	_	_	23	case	_	_
22	сегодняшней	сегодняшний	ADJ	_	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	23	amod	_	_
23	жизни	жизнь	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	20	obl	_	_
24	в	в	ADP	_	_	25	case	_	_
25	Норвегии	норвегия	PROPN	_	Animacy=Inan|Case=Loc|Gender=Fem|Number=Sing	23	nmod	_	SpaceAfter=No
26	.	.	PUNCT	_	_	25	punct	_	SpaceAfter=No

# sent_id = 2397
# text = Пусть приходит как можно больше людей и слушает.
1	Пусть	пусть	PART	_	_	2	advmod	_	_
2	приходит	приходить	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	как	как	ADV	_	Degree=Pos	4	fixed	_	_
4	можно	можно	ADV	_	Degree=Pos	2	advmod	_	_
5	больше	много	NUM	_	_	6	nummod:gov	_	_
6	людей	человек	NOUN	_	Animacy=Anim|Case=Gen|Gender=Masc|Number=Plur	4	nsubj	_	_
7	и	и	CCONJ	_	_	8	cc	_	_
8	слушает	слушать	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	2	conj	_	SpaceAfter=No
9	.	.	PUNCT	_	_	8	punct	_	SpaceAfter=No

# sent_id = 2398
# text = Часто именно в тюрьмах рождались революционные идеи.
1	Часто	часто	ADV	_	Degree=Pos	5	advmod	_	_
2	именно	именно	PART	_	_	4	advmod	_	_
3	в	в	ADP	_	_	4	case	_	_
4	тюрьмах	тюрьма	NOUN	_	Animacy=Inan|Case=Loc|Gender=Fem|Number=Plur	5	obl	_	_
5	рождались	рождаться	VERB	_	Aspect=Imp|Mood=Ind|Number=Plur|Tense=Past|VerbForm=Fin|Voice=Mid	0	root	_	_
6	революционные	революционный	ADJ	_	Case=Nom|Degree=Pos|Number=Plur	7	amod	_	_
7	идеи	идея	NOUN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Plur	5	nsubj	_	SpaceAfter=No
8	.	.	PUNCT	_	_	7	punct	_	SpaceAfter=No

# sent_id = 2399
# text = Возможно и Андерс принесёт что-нибудь новенькое в мировую политику", -- сказал начальник исправительного заведения Густав Крогстед.
1	Возможно	возможный	ADJ	_	Degree=Pos|Gender=Neut|Number=Sing|Variant=Short	0	root	_	_
2	и	и	PART	_	_	3	advmod	_	_
3	Андерс	Андерс	PROPN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	_
4	принесёт	принесать	VERB	_	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin|Voice=Act	13	advcl	_	_
5	что-нибудь	что-нибудь	NOUN	_	Animacy=Inan|Case=Acc|Gender=Neut|Number=Sing	4	obj	_	_
6	новенькое	новенький	ADJ	_	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing	5	amod	_	_
7	в	в	ADP	_	_	9	case	_	_
8	мировую	мировой	ADJ	_	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	9	amod	_	_
9	политику	политика	NOUN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Sing	4	obl	_	SpaceAfter=No
10	"	"	PUNCT	_	_	9	punct	_	SpaceAfter=No
11	,	,	PUNCT	_	_	9	punct	_	_
12	--	--	PUNCT	_	_	9	punct	_	_
13	сказал	сказать	VERB	_	Aspect=Perf|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	1	parataxis	_	_
14	начальник	начальник	NOUN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	13	nsubj	_	_
15	исправительного	исправительный	ADJ	_	Case=Gen|Degree=Pos|Gender=Neut|Number=Sing	16	amod	_	_
16	заведения	заведение	NOUN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Sing	14	nmod	_	_
17	Густав	густав	PROPN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	14	appos	_	_
18	Крогстед	Крогстед	PROPN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	17	flat:name	_	SpaceAfter=No
19	.	.	PUNCT	_	_	18	punct	_	SpaceAfter=No

