# sent_id = 2484
# text = Заместитель председателя правительства РФ Ольга Голодец предложила законопроект "О круглых мостах", который пока не дождался рассмотрения в Госдуме.
1	Заместитель	заместитель	NOUN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	7	nsubj	_	_
2	председателя	председатель	NOUN	_	Animacy=Anim|Case=Gen|Gender=Masc|Number=Sing	1	nmod	_	_
3	правительства	правительство	NOUN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Sing	2	nmod	_	_
4	РФ	рф	PROPN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	3	nmod	_	_
5	Ольга	ольга	PROPN	_	Animacy=Anim|Case=Nom|Gender=Fem|Number=Sing	1	appos	_	_
6	Голодец	Голодец	PROPN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	5	flat:name	_	_
7	предложила	предлагать	VERB	_	Aspect=Perf|Gender=Fem|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
8	законопроект	законопроект	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	7	obj	_	_
9	"	"	PUNCT	_	_	10	punct	_	SpaceAfter=No
10	О	о	ADP	_	_	12	case	_	_
11	круглых	круглый	ADJ	_	Case=Loc|Degree=Pos|Number=Plur	12	amod	_	_
12	мостах	мост	NOUN	_	Animacy=Inan|Case=Loc|Gender=Masc|Number=Plur	8	nmod	_	SpaceAfter=No
13	"	"	PUNCT	_	_	12	punct	_	SpaceAfter=No
14	,	,	PUNCT	_	_	12	punct	_	_
15	который	который	PRON	_	Case=Nom	18	nsubj	_	_
16	пока	пока	ADV	_	Degree=Pos	18	advmod	_	_
17	не	не	PART	_	_	18	advmod	_	_
18	дождался	дожидаться	VERB	_	Aspect=Perf|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Mid	12	acl:relcl	_	_
19	рассмотрения	рассмотрение	NOUN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Sing	18	obl	_	_
20	в	в	ADP	_	_	19	case	_	_
21	Госдуме	госдума	PROPN	_	Animacy=Inan|Case=Loc|Gender=Fem|Number=Sing	19	nmod	_	SpaceAfter=No
22	.	.	PUNCT	_	_	21	punct	_	SpaceAfter=No

# sent_id = 2485
# text = По её мнению, с помощью таких мостов можно решить сразу несколько проблем: разгрузить дороги общего пользования, повысить выработку электроэнергии и обеспечить новые рабочие места.
1	По	по	ADP	_	_	2	case	_	_
2	её	ее	PRON	_	Animacy=Inan|Case=Acc|Gender=Neut|Number=Sing	3	nmod	_	_
3	мнению	мнение	NOUN	_	Animacy=Inan|Case=Dat|Gender=Neut|Number=Sing	9	parataxis	_	SpaceAfter=No
4	,	,	PUNCT	_	_	3	punct	_	_
5	с	с	ADP	_	_	8	case	_	_
6	помощью	помощь	NOUN	_	Animacy=Inan|Case=Ins|Gender=Fem|Number=Sing	5	fixed	_	_
7	таких	такой	DET	_	Case=Gen|Number=Plur	8	amod	_	_
8	мостов	мост	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Plur	9	nmod	_	_
9	можно	можно	ADV	_	Degree=Pos	0	root	_	_
10	решить	решать	VERB	_	Aspect=Perf|VerbForm=Inf|Voice=Act	9	nsubj	_	_
11	сразу	сразу	ADV	_	Degree=Pos	12	advmod	_	_
12	несколько	несколько	NUM	_	Animacy=Inan|Case=Acc	13	nummod:gov	_	_
13	проблем	проблема	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Plur	15	obl	_	SpaceAfter=No
14	:	:	PUNCT	_	_	13	punct	_	_
15	разгрузить	разгружать	VERB	_	Aspect=Perf|VerbForm=Inf|Voice=Act	10	conj	_	_
16	дороги	дорога	NOUN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Plur	15	obj	_	_
17	общего	общий	ADJ	_	Case=Gen|Degree=Pos|Gender=Neut|Number=Sing	18	amod	_	_
18	пользования	пользование	NOUN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Sing	16	nmod	_	SpaceAfter=No
19	,	,	PUNCT	_	_	18	punct	_	_
20	повысить	повышать	VERB	_	Aspect=Perf|VerbForm=Inf|Voice=Act	15	conj	_	_
21	выработку	выработка	NOUN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Sing	20	obj	_	_
22	электроэнергии	электроэнергия	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	21	nmod	_	_
23	и	и	CCONJ	_	_	24	cc	_	_
24	обеспечить	обеспечивать	VERB	_	Aspect=Perf|VerbForm=Inf|Voice=Act	0	conj	_	_
25	новые	новый	ADJ	_	Animacy=Inan|Case=Acc|Degree=Pos|Number=Plur	27	amod	_	_
26	рабочие	рабочий	ADJ	_	Animacy=Inan|Case=Acc|Degree=Pos|Number=Plur	27	amod	_	_
27	места	место	NOUN	_	Animacy=Inan|Case=Acc|Gender=Neut|Number=Plur	24	obj	_	SpaceAfter=No
28	.	.	PUNCT	_	_	27	punct	_	SpaceAfter=No

# sent_id = 2486
# text = "Нынешние автотранспортные мосты не слишком хорошо выполняют своё основное предназначение.
1	"	"	PUNCT	_	_	2	punct	_	SpaceAfter=No
2	Нынешние	нынешний	ADJ	_	Case=Nom|Degree=Pos|Number=Plur	4	amod	_	_
3	автотранспортные	автотранспортный	ADJ	_	Case=Nom|Degree=Pos|Number=Plur	4	amod	_	_
4	мосты	мост	NOUN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Plur	8	nsubj	_	_
5	не	не	PART	_	_	6	advmod	_	_
6	слишком	слишком	ADV	_	Degree=Pos	7	advmod	_	_
7	хорошо	хорошо	ADV	_	Degree=Pos	8	advmod	_	_
8	выполняют	выполнять	VERB	_	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
9	своё	свой	DET	_	Case=Acc|Gender=Neut|Number=Sing	11	amod	_	_
10	основное	основной	ADJ	_	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing	11	amod	_	_
11	предназначение	предназначение	NOUN	_	Animacy=Inan|Case=Acc|Gender=Neut|Number=Sing	8	obj	_	SpaceAfter=No
12	.	.	PUNCT	_	_	11	punct	_	SpaceAfter=No

# sent_id = 2487
# text = Сейчас автомобили двигаются по мосту лишь от одного берега к другому.
1	Сейчас	сейчас	ADV	_	Degree=Pos	3	advmod	_	_
2	автомобили	автомобиль	NOUN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Plur	3	nsubj	_	_
3	двигаются	двигаться	VERB	_	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Mid	0	root	_	_
4	по	по	ADP	_	_	5	case	_	_
5	мосту	мост	NOUN	_	Animacy=Inan|Case=Dat|Gender=Masc|Number=Sing	3	obl	_	_
6	лишь	лишь	PART	_	_	9	advmod	_	_
7	от	от	ADP	_	_	9	case	_	_
8	одного	один	NUM	_	Case=Gen|Gender=Masc	9	nummod	_	_
9	берега	берег	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	5	nmod	_	_
10	к	к	ADP	_	_	11	case	_	_
11	другому	другой	ADJ	_	Case=Dat|Degree=Pos|Gender=Masc|Number=Sing	9	nmod	_	SpaceAfter=No
12	.	.	PUNCT	_	_	11	punct	_	SpaceAfter=No

# sent_id = 2488
# text = Это сложно назвать рациональным использованием, как для сооружения, так и для средств передвижения.
1	Это	это	PRON	_	Animacy=Inan|Case=Nom|Gender=Neut|Number=Sing	2	nsubj	_	_
2	сложно	сложный	ADJ	_	Degree=Pos|Gender=Neut|Number=Sing|Variant=Short	0	root	_	_
3	назвать	называть	VERB	_	Aspect=Perf|VerbForm=Inf|Voice=Act	2	dep	_	_
4	рациональным	рациональный	ADJ	_	Case=Ins|Degree=Pos|Gender=Neut|Number=Sing	5	amod	_	_
5	использованием	использование	NOUN	_	Animacy=Inan|Case=Ins|Gender=Neut|Number=Sing	3	obl	_	SpaceAfter=No
6	,	,	PUNCT	_	_	5	punct	_	_
7	как	как	SCONJ	_	_	9	cc	_	_
8	для	для	ADP	_	_	9	case	_	_
9	сооружения	сооружение	NOUN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Sing	5	advmod	_	SpaceAfter=No
10	,	,	PUNCT	_	_	9	punct	_	_
11	так	так	ADV	_	Degree=Pos	12	advmod	_	_
12	и	и	PART	_	_	14	advmod	_	_
13	для	для	ADP	_	_	14	case	_	_
14	средств	средство	NOUN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Plur	3	nmod	_	_
15	передвижения	передвижение	NOUN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Sing	14	nmod	_	SpaceAfter=No
16	.	.	PUNCT	_	_	15	punct	_	SpaceAfter=No

# sent_id = 2489
# text = Мы забыли, что мосты нужны не только для того, чтобы объединять между собой два берега, но и чтобы по ним двигаться", -- заявила Голодец.
1	Мы	мы	PRON	_	Case=Nom|Number=Plur|Person=1	2	nsubj	_	_
2	забыли	забывать	VERB	_	Aspect=Perf|Mood=Ind|Number=Plur|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
3	,	,	PUNCT	_	_	2	punct	_	_
4	что	что	SCONJ	_	_	2	mark	_	_
5	мосты	мост	NOUN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Plur	6	nsubj	_	_
6	нужны	нужный	ADJ	_	Degree=Pos|Number=Plur|Variant=Short	2	advcl	_	_
7	не	не	PART	_	_	8	advmod	_	_
8	только	только	PART	_	_	10	advmod	_	_
9	для	для	ADP	_	_	10	case	_	_
10	того	то	PRON	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Sing	6	nmod	_	SpaceAfter=No
11	,	,	PUNCT	_	_	10	punct	_	_
12	чтобы	чтобы	SCONJ	_	Mood=Cnd	10	mark	_	_
13	объединять	объединять	VERB	_	Aspect=Perf|VerbForm=Inf|Voice=Act	10	advcl	_	_
14	между	между	ADP	_	_	15	case	_	_
15	собой	себя	PRON	_	Case=Ins	13	obl	_	_
16	два	два	NUM	_	Animacy=Inan|Case=Acc|Gender=Masc	17	nummod:gov	_	_
17	берега	берег	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	13	obl	_	SpaceAfter=No
18	,	,	PUNCT	_	_	17	punct	_	_
19	но	но	CCONJ	_	_	24	cc	_	_
20	и	и	PART	_	_	23	advmod	_	_
21	чтобы	чтобы	SCONJ	_	Mood=Cnd	20	mark	_	_
22	по	по	ADP	_	_	23	case	_	_
23	ним	они	PRON	_	Case=Dat|Number=Plur|Person=3	24	obl	_	_
24	двигаться	двигаться	VERB	_	Aspect=Imp|VerbForm=Inf|Voice=Mid	0	conj	_	SpaceAfter=No
25	"	"	PUNCT	_	_	24	punct	_	SpaceAfter=No
26	,	,	PUNCT	_	_	24	punct	_	_
27	--	--	PUNCT	_	_	24	punct	_	_
28	заявила	заявлять	VERB	_	Aspect=Perf|Gender=Fem|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	0	parataxis	_	_
29	Голодец	Голодец	PROPN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	28	nsubj	_	SpaceAfter=No
30	.	.	PUNCT	_	_	29	punct	_	SpaceAfter=No

# sent_id = 2490
# text = Первый круглый мост предлагается поставить на Москва-реке.
1	Первый	первый	ADJ	_	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	3	amod	_	_
2	круглый	круглый	ADJ	_	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	3	amod	_	_
3	мост	мост	NOUN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing	4	nsubj:pass	_	_
4	предлагается	предлагать	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Pass	0	root	_	_
5	поставить	ставить	VERB	_	Aspect=Perf|VerbForm=Inf|Voice=Act	4	xcomp	_	_
6	на	на	ADP	_	_	7	case	_	_
7	Москва-реке	Москва-рек	PROPN	_	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing	5	obl	_	SpaceAfter=No
8	.	.	PUNCT	_	_	7	punct	_	SpaceAfter=No

# sent_id = 2491
# text = Фактически, этот мост по задумке проектировщиков должен стать четвёртым, самым маленьким, транспортным кольцом в городе.
1	Фактически	фактически	ADV	_	Degree=Pos	8	parataxis	_	SpaceAfter=No
2	,	,	PUNCT	_	_	1	punct	_	_
3	этот	этот	DET	_	Case=Nom|Gender=Masc|Number=Sing	4	amod	_	_
4	мост	мост	NOUN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing	8	nsubj	_	_
5	по	по	ADP	_	_	6	case	_	_
6	задумке	задумка	NOUN	_	Animacy=Inan|Case=Dat|Gender=Fem|Number=Sing	4	nmod	_	_
7	проектировщиков	проектировщик	NOUN	_	Animacy=Anim|Case=Gen|Gender=Masc|Number=Plur	6	nmod	_	_
8	должен	должен	ADJ	_	Degree=Pos|Gender=Masc|Number=Sing|Variant=Short	0	root	_	_
9	стать	становиться	VERB	_	Aspect=Perf|VerbForm=Inf|Voice=Mid	8	dep	_	_
10	четвёртым	четвёртый	ADJ	_	Case=Ins|Degree=Pos|Gender=Masc|Number=Sing	16	amod	_	SpaceAfter=No
11	,	,	PUNCT	_	_	10	punct	_	_
12	самым	самый	ADJ	_	Case=Ins|Degree=Pos|Gender=Masc|Number=Sing	10	conj	_	_
13	маленьким	маленький	ADJ	_	Case=Ins|Degree=Pos|Gender=Masc|Number=Sing	10	conj	_	SpaceAfter=No
14	,	,	PUNCT	_	_	13	punct	_	_
15	транспортным	транспортный	ADJ	_	Case=Ins|Degree=Pos|Gender=Masc|Number=Sing	10	conj	_	_
16	кольцом	кольец	NOUN	_	Animacy=Inan|Case=Ins|Gender=Masc|Number=Sing	9	obl	_	_
17	в	в	ADP	_	_	18	case	_	_
18	городе	город	NOUN	_	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing	0	nmod	_	SpaceAfter=No
19	.	.	PUNCT	_	_	18	punct	_	SpaceAfter=No

# sent_id = 2492
# text = По нему будут пущены электрокары, которые поедут по специальному покрытию моста, оснащённому многочисленными пьезоэлементами.
1	По	по	ADP	_	_	2	case	_	_
2	нему	он	PRON	_	Case=Dat|Gender=Masc|Number=Sing|Person=3	4	obl	_	_
3	будут	быть	AUX	_	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	4	aux:pass	_	_
4	пущены	пущать	VERB	_	Aspect=Perf|Number=Plur|Tense=Past|Variant=Short|VerbForm=Part|Voice=Pass	0	root	_	_
5	электрокары	электрокар	NOUN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Plur	4	nsubj	_	SpaceAfter=No
6	,	,	PUNCT	_	_	5	punct	_	_
7	которые	который	PRON	_	Case=Nom	8	nsubj	_	_
8	поедут	поехать	VERB	_	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Tense=Fut|VerbForm=Fin|Voice=Act	5	acl:relcl	_	_
9	по	по	ADP	_	_	11	case	_	_
10	специальному	специальный	ADJ	_	Case=Dat|Degree=Pos|Gender=Neut|Number=Sing	11	amod	_	_
11	покрытию	покрытие	NOUN	_	Animacy=Inan|Case=Dat|Gender=Neut|Number=Sing	8	obl	_	_
12	моста	мост	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	11	nmod	_	SpaceAfter=No
13	,	,	PUNCT	_	_	12	punct	_	_
14	оснащённому	оснащённый	ADJ	_	Case=Dat|Degree=Pos|Gender=Masc|Number=Sing	16	amod	_	_
15	многочисленными	многочисленный	ADJ	_	Case=Ins|Degree=Pos|Number=Plur	16	amod	_	_
16	пьезоэлементами	пьезоэлемент	NOUN	_	Animacy=Inan|Case=Ins|Gender=Masc|Number=Plur	12	conj	_	SpaceAfter=No
17	.	.	PUNCT	_	_	16	punct	_	SpaceAfter=No

# sent_id = 2493
# text = Нажимая на них, электрокары будут вырабатывать энергию, часть из которой будет использоваться для подзарядки данных транспортных средств с помощью заблаговременно установленных на мосту зарядных станций, другая же часть будет уходить на нужды города.
1	Нажимая	Нажимать	VERB	_	Aspect=Imp|Tense=Pres|VerbForm=Conv|Voice=Act	7	advcl	_	_
2	на	на	ADP	_	_	3	case	_	_
3	них	они	PRON	_	Case=Acc|Number=Plur|Person=3	1	obl	_	SpaceAfter=No
4	,	,	PUNCT	_	_	3	punct	_	_
5	электрокары	электрокар	NOUN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Plur	7	nsubj	_	_
6	будут	быть	AUX	_	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	7	aux	_	_
7	вырабатывать	вырабатывать	VERB	_	Aspect=Imp|VerbForm=Inf|Voice=Act	0	root	_	_
8	энергию	энергия	NOUN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Sing	7	obj	_	SpaceAfter=No
9	,	,	PUNCT	_	_	8	punct	_	_
10	часть	часть	NOUN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Sing	14	nsubj	_	_
11	из	из	ADP	_	_	12	case	_	_
12	которой	который	PRON	_	Case=Gen	10	nmod	_	_
13	будет	быть	AUX	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	14	aux:pass	_	_
14	использоваться	использовать	VERB	_	Aspect=Imp|VerbForm=Inf|Voice=Pass	7	conj	_	_
15	для	для	ADP	_	_	16	case	_	_
16	подзарядки	подзарядка	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	14	obl	_	_
17	данных	данные	NOUN	_	Animacy=Inan|Case=Gen|Number=Plur	16	nmod	_	_
18	транспортных	транспортный	ADJ	_	Case=Gen|Degree=Pos|Number=Plur	19	amod	_	_
19	средств	средство	NOUN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Plur	17	nmod	_	_
20	с	с	ADP	_	_	23	case	_	_
21	помощью	помощь	NOUN	_	Animacy=Inan|Case=Ins|Gender=Fem|Number=Sing	20	fixed	_	_
22	заблаговременно	заблаговременно	ADV	_	Degree=Pos	23	advmod	_	_
23	установленных	устанавливать	VERB	_	Aspect=Perf|Case=Gen|Number=Plur|Tense=Past|VerbForm=Part|Voice=Pass	19	amod	_	_
24	на	на	ADP	_	_	25	case	_	_
25	мосту	мост	NOUN	_	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing	23	obl	_	_
26	зарядных	зарядный	ADJ	_	Case=Gen|Degree=Pos|Number=Plur	27	amod	_	_
27	станций	станция	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Plur	25	nmod	_	SpaceAfter=No
28	,	,	PUNCT	_	_	27	punct	_	_
29	другая	другой	ADJ	_	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	31	amod	_	_
30	же	же	PART	_	_	29	advmod	_	_
31	часть	часть	NOUN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Sing	33	nsubj	_	_
32	будет	быть	AUX	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	33	aux	_	_
33	уходить	уходить	VERB	_	Aspect=Imp|VerbForm=Inf|Voice=Act	14	conj	_	_
34	на	на	ADP	_	_	35	case	_	_
35	нужды	нужда	NOUN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Plur	33	obl	_	_
36	города	город	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	35	nmod	_	SpaceAfter=No
37	.	.	PUNCT	_	_	36	punct	_	SpaceAfter=No

# sent_id = 2494
# text = В будущем возможно сооружение двух- и трёхъярусных переходов, которые будут использоваться для проезда общественного транспорта, преимущественно трамваев и метро.
1	В	в	ADP	_	_	2	case	_	_
2	будущем	будущее	NOUN	_	Animacy=Inan|Case=Loc|Gender=Neut|Number=Sing	3	nmod	_	_
3	возможно	возможный	ADJ	_	Degree=Pos|Gender=Neut|Number=Sing|Variant=Short	0	root	_	_
4	сооружение	сооружение	NOUN	_	Animacy=Inan|Case=Nom|Gender=Neut|Number=Sing	3	nsubj	_	_
5	двух	два	NUM	_	Case=Gen	9	nummod	_	SpaceAfter=No
6	-	-	PUNCT	_	_	5	punct	_	_
7	и	и	CCONJ	_	_	8	cc	_	_
8	трёхъярусных	трёхъярусный	ADJ	_	Case=Gen|Degree=Pos|Number=Plur	9	amod	_	_
9	переходов	переход	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Plur	4	nmod	_	SpaceAfter=No
10	,	,	PUNCT	_	_	9	punct	_	_
11	которые	который	PRON	_	Case=Nom	13	nsubj	_	_
12	будут	быть	AUX	_	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	13	aux:pass	_	_
13	использоваться	использовать	VERB	_	Aspect=Imp|VerbForm=Inf|Voice=Pass	9	acl:relcl	_	_
14	для	для	ADP	_	_	15	case	_	_
15	проезда	проезд	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	13	obl	_	_
16	общественного	общественный	ADJ	_	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	17	amod	_	_
17	транспорта	транспорт	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	15	nmod	_	SpaceAfter=No
18	,	,	PUNCT	_	_	17	punct	_	_
19	преимущественно	преимущественно	ADV	_	Degree=Pos	20	advmod	_	_
20	трамваев	трамвай	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Plur	3	nmod	_	_
21	и	и	CCONJ	_	_	22	cc	_	_
22	метро	метро	NOUN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Sing	20	conj	_	SpaceAfter=No
23	.	.	PUNCT	_	_	22	punct	_	SpaceAfter=No

# sent_id = 2495
# text = По предварительным подсчётам, проект обойдется казне Российской Федерации в 50 миллиардов рублей.
1	По	по	ADP	_	_	3	case	_	_
2	предварительным	предварительный	ADJ	_	Case=Dat|Degree=Pos|Number=Plur	3	amod	_	_
3	подсчётам	подсчёт	NOUN	_	Animacy=Inan|Case=Dat|Gender=Masc|Number=Plur	6	parataxis	_	SpaceAfter=No
4	,	,	PUNCT	_	_	3	punct	_	_
5	проект	проект	NOUN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing	6	nsubj	_	_
6	обойдется	обходиться	VERB	_	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin|Voice=Mid	0	root	_	_
7	казне	казна	NOUN	_	Animacy=Inan|Case=Dat|Gender=Fem|Number=Sing	6	obl	_	_
8	Российской	российский	ADJ	_	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	9	amod	_	_
9	Федерации	федерация	PROPN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	7	nmod	_	_
10	в	в	ADP	_	_	12	case	_	_
11	50	50	NUM	_	_	12	nummod	_	_
12	миллиардов	миллиард	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Plur	6	obl	_	_
13	рублей	рубль	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Plur	12	nmod	_	SpaceAfter=No
14	.	.	PUNCT	_	_	13	punct	_	SpaceAfter=No

