# sent_id = 2515
# text = Исторический контракт на общую сумму 99,9 миллиардов рублей на строительство 20 субмарин для доставки корреспонденции и грузов подписали "Почта России" и Минобороны.
1	Исторический	исторический	ADJ	_	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	2	amod	_	_
2	контракт	контракт	NOUN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing	18	nsubj	_	_
3	на	на	ADP	_	_	5	case	_	_
4	общую	общий	ADJ	_	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	5	amod	_	_
5	сумму	сумма	NOUN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Sing	2	nmod	_	_
6	99,9	99,9	NUM	_	_	7	nummod	_	_
7	миллиардов	миллиард	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Plur	2	nmod	_	_
8	рублей	рубль	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Plur	7	nmod	_	_
9	на	на	ADP	_	_	10	case	_	_
10	строительство	строительство	NOUN	_	Animacy=Inan|Case=Acc|Gender=Neut|Number=Sing	8	nmod	_	_
11	20	20	NUM	_	_	12	nummod	_	_
12	субмарин	субмарина	NOUN	_	Animacy=Anim|Case=Gen|Gender=Masc|Number=Plur	10	nmod	_	_
13	для	для	ADP	_	_	14	case	_	_
14	доставки	доставка	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	2	nmod	_	_
15	корреспонденции	корреспонденция	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	14	nmod	_	_
16	и	и	CCONJ	_	_	17	cc	_	_
17	грузов	груз	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Plur	15	conj	_	_
18	подписали	подписывать	VERB	_	Aspect=Perf|Mood=Ind|Number=Plur|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
19	"	"	PUNCT	_	_	20	punct	_	SpaceAfter=No
20	Почта	Почт	PROPN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	18	obl	_	_
21	России	россия	PROPN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	20	nmod	_	SpaceAfter=No
22	"	"	PUNCT	_	_	21	punct	_	_
23	и	и	CCONJ	_	_	24	cc	_	_
24	Минобороны	минобороны	PROPN	_	Animacy=Inan|Case=Acc|Gender=Neut|Number=Sing	0	conj	_	SpaceAfter=No
25	.	.	PUNCT	_	_	24	punct	_	SpaceAfter=No

# sent_id = 2516
# text = Необходимость такого шага была обусловлена ненадлежащим состоянием других технических средств госкомпании, в частности, часто ломающихся дронов и мопедов.
1	Необходимость	необходимость	NOUN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Sing	5	nsubj	_	_
2	такого	такой	DET	_	Case=Gen|Gender=Masc|Number=Sing	3	amod	_	_
3	шага	шаг	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	1	nmod	_	_
4	была	быть	AUX	_	Aspect=Imp|Gender=Fem|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	5	aux:pass	_	_
5	обусловлена	обусловливать	VERB	_	Aspect=Perf|Gender=Fem|Number=Sing|Tense=Past|Variant=Short|VerbForm=Part|Voice=Pass	0	root	_	_
6	ненадлежащим	ненадлежащий	ADJ	_	Case=Ins|Degree=Pos|Gender=Neut|Number=Sing	7	amod	_	_
7	состоянием	состояние	NOUN	_	Animacy=Inan|Case=Ins|Gender=Neut|Number=Sing	5	obl	_	_
8	других	другой	ADJ	_	Case=Gen|Degree=Pos|Number=Plur	10	amod	_	_
9	технических	технический	ADJ	_	Case=Gen|Degree=Pos|Number=Plur	10	amod	_	_
10	средств	средство	NOUN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Plur	7	nmod	_	_
11	госкомпании	госкомпания	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	10	nmod	_	SpaceAfter=No
12	,	,	PUNCT	_	_	11	punct	_	_
13	в	в	ADP	_	_	17	discourse	_	_
14	частности	частность	NOUN	_	Animacy=Inan|Case=Loc|Gender=Fem|Number=Sing	13	fixed	_	SpaceAfter=No
15	,	,	PUNCT	_	_	14	punct	_	_
16	часто	часто	ADV	_	Degree=Pos	17	advmod	_	_
17	ломающихся	ломаться	VERB	_	Aspect=Imp|Case=Gen|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Mid	18	amod	_	_
18	дронов	дрон	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Plur	0	conj	_	_
19	и	и	CCONJ	_	_	20	cc	_	_
20	мопедов	мопед	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Plur	0	conj	_	SpaceAfter=No
21	.	.	PUNCT	_	_	20	punct	_	SpaceAfter=No

# sent_id = 2517
# text = "Мы уже начали постепенный переход на современные средства доставки, чтобы выдержать конкуренцию со стороны транснациональных операторов, но они поняли, что "Почта России" отберёт их последнее преимущество и стали нанимать бандитов, которые сбивали наши дроны.
1	"	"	PUNCT	_	_	2	punct	_	SpaceAfter=No
2	Мы	мы	PRON	_	Case=Nom|Number=Plur|Person=1	4	nsubj	_	_
3	уже	уже	ADV	_	Degree=Pos	4	advmod	_	_
4	начали	начинать	VERB	_	Aspect=Perf|Mood=Ind|Number=Plur|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
5	постепенный	постепенный	ADJ	_	Animacy=Inan|Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	6	amod	_	_
6	переход	переход	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	4	obl	_	_
7	на	на	ADP	_	_	6	case	_	_
8	современные	современный	ADJ	_	Animacy=Inan|Case=Acc|Degree=Pos|Number=Plur	9	amod	_	_
9	средства	средство	NOUN	_	Animacy=Inan|Case=Acc|Gender=Neut|Number=Plur	4	obj	_	_
10	доставки	доставка	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	9	nmod	_	SpaceAfter=No
11	,	,	PUNCT	_	_	10	punct	_	_
12	чтобы	чтобы	SCONJ	_	Mood=Cnd	4	mark	_	_
13	выдержать	выдерживать	VERB	_	Aspect=Perf|VerbForm=Inf|Voice=Act	4	advcl	_	_
14	конкуренцию	конкуренция	NOUN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Sing	13	obj	_	_
15	со	со	ADP	_	_	18	case	_	_
16	стороны	сторона	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	15	fixed	_	_
17	транснациональных	транснациональный	ADJ	_	Case=Gen|Degree=Pos|Number=Plur	18	amod	_	_
18	операторов	оператор	NOUN	_	Animacy=Anim|Case=Gen|Gender=Masc|Number=Plur	13	obl	_	SpaceAfter=No
19	,	,	PUNCT	_	_	18	punct	_	_
20	но	но	CCONJ	_	_	22	cc	_	_
21	они	они	PRON	_	Case=Nom|Number=Plur|Person=3	22	nsubj	_	_
22	поняли	понимать	VERB	_	Aspect=Perf|Mood=Ind|Number=Plur|Tense=Past|VerbForm=Fin|Voice=Act	4	conj	_	SpaceAfter=No
23	,	,	PUNCT	_	_	22	punct	_	_
24	что	что	SCONJ	_	_	22	mark	_	_
25	"	"	PUNCT	_	_	26	punct	_	SpaceAfter=No
26	Почта	Почт	PROPN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	29	nsubj	_	_
27	России	россия	PROPN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	26	nmod	_	SpaceAfter=No
28	"	"	PUNCT	_	_	27	punct	_	_
29	отберёт	отберать	VERB	_	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin|Voice=Act	22	advcl	_	_
30	их	они	PRON	_	Case=Acc|Number=Plur|Person=3	29	obj	_	_
31	последнее	последний	ADJ	_	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing	32	amod	_	_
32	преимущество	преимущество	NOUN	_	Animacy=Inan|Case=Acc|Gender=Neut|Number=Sing	29	obj	_	_
33	и	и	CCONJ	_	_	34	cc	_	_
34	стали	стать	VERB	_	Aspect=Perf|Mood=Ind|Number=Plur|Tense=Past|VerbForm=Fin|Voice=Act	29	conj	_	_
35	нанимать	нанимать	VERB	_	Aspect=Imp|VerbForm=Inf|Voice=Act	34	xcomp	_	_
36	бандитов	бандит	NOUN	_	Animacy=Anim|Case=Acc|Gender=Masc|Number=Plur	35	obj	_	SpaceAfter=No
37	,	,	PUNCT	_	_	36	punct	_	_
38	которые	который	PRON	_	Case=Nom	39	nsubj	_	_
39	сбивали	сбивать	VERB	_	Aspect=Imp|Mood=Ind|Number=Plur|Tense=Past|VerbForm=Fin|Voice=Act	36	acl:relcl	_	_
40	наши	наш	DET	_	Case=Nom|Number=Plur	41	amod	_	_
41	дроны	дрон	NOUN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Plur	39	nsubj	_	SpaceAfter=No
42	.	.	PUNCT	_	_	41	punct	_	SpaceAfter=No

# sent_id = 2518
# text = Тем самым они лишили наших клиентов заказов, а нам подпортили репутацию, но, как говорится в русской пословице, не всё скоту масленица.
1	Тем	то	PRON	_	Animacy=Inan|Case=Ins|Gender=Neut|Number=Sing	4	obl	_	_
2	самым	самый	ADJ	_	Case=Ins|Degree=Pos|Gender=Neut|Number=Sing	1	amod	_	_
3	они	они	PRON	_	Case=Nom|Number=Plur|Person=3	4	nsubj	_	_
4	лишили	лишать	VERB	_	Aspect=Perf|Mood=Ind|Number=Plur|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
5	наших	наш	DET	_	Case=Acc|Number=Plur	6	amod	_	_
6	клиентов	клиент	NOUN	_	Animacy=Anim|Case=Acc|Gender=Masc|Number=Plur	4	obj	_	_
7	заказов	заказ	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Plur	6	nmod	_	SpaceAfter=No
8	,	,	PUNCT	_	_	7	punct	_	_
9	а	а	CCONJ	_	_	11	cc	_	_
10	нам	мы	PRON	_	Case=Dat|Number=Plur|Person=1	11	obl	_	_
11	подпортили	дпортить	VERB	_	Aspect=Perf|Mood=Ind|Number=Plur|Tense=Past|VerbForm=Fin|Voice=Act	4	conj	_	_
12	репутацию	репутация	NOUN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Sing	11	obj	_	SpaceAfter=No
13	,	,	PUNCT	_	_	12	punct	_	_
14	но	но	CCONJ	_	_	24	cc	_	SpaceAfter=No
15	,	,	PUNCT	_	_	14	punct	_	_
16	как	как	SCONJ	_	_	24	mark	_	_
17	говорится	говорить	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Pass	24	parataxis	_	_
18	в	в	ADP	_	_	20	case	_	_
19	русской	русский	ADJ	_	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing	20	amod	_	_
20	пословице	пословица	NOUN	_	Animacy=Inan|Case=Loc|Gender=Fem|Number=Sing	17	obl	_	SpaceAfter=No
21	,	,	PUNCT	_	_	20	punct	_	_
22	не	не	PART	_	_	23	advmod	_	_
23	всё	все	PRON	_	Animacy=Inan|Case=Nom|Gender=Neut|Number=Sing	24	nsubj	_	_
24	скоту	скот	NOUN	_	Animacy=Inan|Case=Dat|Gender=Masc|Number=Sing	0	conj	_	_
25	масленица	масленица	NOUN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Sing	24	nsubj	_	SpaceAfter=No
26	.	.	PUNCT	_	_	25	punct	_	SpaceAfter=No

# sent_id = 2519
# text = Мы решили обратиться к нашим друзьям из Минобороны и заключили контракт на строительство первых в мире почтовых подводных лодок.
1	Мы	мы	PRON	_	Case=Nom|Number=Plur|Person=1	2	nsubj	_	_
2	решили	решать	VERB	_	Aspect=Perf|Mood=Ind|Number=Plur|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	обратиться	обращаться	VERB	_	Aspect=Perf|VerbForm=Inf|Voice=Mid	2	xcomp	_	_
4	к	к	ADP	_	_	6	case	_	_
5	нашим	наш	DET	_	Case=Dat|Number=Plur	6	amod	_	_
6	друзьям	друг	NOUN	_	Animacy=Anim|Case=Dat|Gender=Masc|Number=Plur	3	obl	_	_
7	из	из	ADP	_	_	8	case	_	_
8	Минобороны	минобороны	PROPN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Sing	3	obl	_	_
9	и	и	CCONJ	_	_	10	cc	_	_
10	заключили	заключать	VERB	_	Aspect=Perf|Mood=Ind|Number=Plur|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	_
11	контракт	контракт	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	10	obl	_	_
12	на	на	ADP	_	_	11	case	_	_
13	строительство	строительство	NOUN	_	Animacy=Inan|Case=Acc|Gender=Neut|Number=Sing	10	obj	_	_
14	первых	первый	ADJ	_	Case=Gen|Degree=Pos|Number=Plur	16	nmod	_	_
15	в	в	ADP	_	_	16	case	_	_
16	мире	мир	NOUN	_	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing	13	nmod	_	_
17	почтовых	почтовой	ADJ	_	Case=Gen|Degree=Pos|Number=Plur	19	amod	_	_
18	подводных	подводный	ADJ	_	Case=Gen|Degree=Pos|Number=Plur	19	amod	_	_
19	лодок	лодка	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Plur	13	nmod	_	SpaceAfter=No
20	.	.	PUNCT	_	_	19	punct	_	SpaceAfter=No

# sent_id = 2520
# text = Я считаю этот способ доставки самым надёжным и защищённым", -- сказал генеральный директор "Почты России" Николай Подгузов.
1	Я	я	PRON	_	Case=Nom|Number=Sing|Person=1	2	nsubj	_	_
2	считаю	считать	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	этот	этот	DET	_	Case=Acc|Gender=Masc|Number=Sing	4	amod	_	_
4	способ	способ	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	2	obj	_	_
5	доставки	доставка	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	4	nmod	_	_
6	самым	самый	ADJ	_	Case=Ins|Degree=Pos|Gender=Masc|Number=Sing	7	amod	_	_
7	надёжным	надёжный	ADJ	_	Case=Ins|Degree=Pos|Gender=Masc|Number=Sing	2	amod	_	_
8	и	и	CCONJ	_	_	9	cc	_	_
9	защищённым	защищённый	ADJ	_	Case=Ins|Degree=Pos|Gender=Masc|Number=Sing	7	conj	_	SpaceAfter=No
10	"	"	PUNCT	_	_	9	punct	_	SpaceAfter=No
11	,	,	PUNCT	_	_	9	punct	_	_
12	--	--	PUNCT	_	_	2	punct	_	_
13	сказал	сказать	VERB	_	Aspect=Perf|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	2	parataxis	_	_
14	генеральный	генеральный	ADJ	_	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	15	amod	_	_
15	директор	директор	NOUN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	13	nsubj	_	_
16	"	"	PUNCT	_	_	17	punct	_	SpaceAfter=No
17	Почты	почта	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	15	nmod	_	_
18	России	россия	PROPN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	17	nmod	_	SpaceAfter=No
19	"	"	PUNCT	_	_	18	punct	_	_
20	Николай	николай	PROPN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	15	appos	_	_
21	Подгузов	подгузов	PROPN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	20	flat:name	_	SpaceAfter=No
22	.	.	PUNCT	_	_	21	punct	_	SpaceAfter=No

# sent_id = 2521
# text = "Президент поставил нам задачу задействовать военные предприятия для гражданских целей и мы успешно движемся к её выполнению.
1	"	"	PUNCT	_	_	2	punct	_	SpaceAfter=No
2	Президент	президент	NOUN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	_
3	поставил	поставлять	VERB	_	Aspect=Perf|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	нам	мы	PRON	_	Case=Dat|Number=Plur|Person=1	3	obl	_	_
5	задачу	задача	NOUN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Sing	3	obj	_	_
6	задействовать	задействовать	VERB	_	Aspect=Imp|VerbForm=Inf|Voice=Act	3	xcomp	_	_
7	военные	военный	ADJ	_	Animacy=Inan|Case=Acc|Degree=Pos|Number=Plur	8	amod	_	_
8	предприятия	предприятие	NOUN	_	Animacy=Inan|Case=Acc|Gender=Neut|Number=Plur	6	obj	_	_
9	для	для	ADP	_	_	11	case	_	_
10	гражданских	гражданский	ADJ	_	Case=Gen|Degree=Pos|Number=Plur	11	amod	_	_
11	целей	цель	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Plur	8	nmod	_	_
12	и	и	CCONJ	_	_	15	cc	_	_
13	мы	мы	PRON	_	Case=Nom|Number=Plur|Person=1	15	nsubj	_	_
14	успешно	успешно	ADV	_	Degree=Pos	15	advmod	_	_
15	движемся	двигаться	VERB	_	Aspect=Imp|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Mid	3	conj	_	_
16	к	к	ADP	_	_	17	case	_	_
17	её	она	PRON	_	Case=Gen|Gender=Fem|Number=Sing|Person=3	15	obl	_	_
18	выполнению	выполнение	NOUN	_	Animacy=Inan|Case=Dat|Gender=Neut|Number=Sing	15	obl	_	SpaceAfter=No
19	.	.	PUNCT	_	_	18	punct	_	SpaceAfter=No

# sent_id = 2522
# text = "Почта России" такая же гордость нашей страны как армия и флот и мы не имеем права отказать нашим друзьям в помощи, тем более, за государственные деньги", -- сказал министр обороны Сергей Шойгу.
1	"	"	PUNCT	_	_	2	punct	_	SpaceAfter=No
2	Почта	почта	NOUN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Sing	5	nsubj	_	_
3	России	россия	PROPN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	2	nmod	_	SpaceAfter=No
4	"	"	PUNCT	_	_	3	punct	_	_
5	такая	такой	DET	_	Case=Nom|Gender=Fem|Number=Sing	7	amod	_	_
6	же	же	PART	_	_	5	advmod	_	_
7	гордость	гордость	NOUN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Sing	0	nsubj	_	_
8	нашей	наш	DET	_	Case=Gen|Gender=Fem|Number=Sing	9	amod	_	_
9	страны	страна	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	7	nmod	_	_
10	как	как	SCONJ	_	_	11	cc	_	_
11	армия	армия	NOUN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Sing	7	advmod	_	_
12	и	и	CCONJ	_	_	13	cc	_	_
13	флот	флот	NOUN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing	11	conj	_	_
14	и	и	CCONJ	_	_	17	cc	_	_
15	мы	мы	PRON	_	Case=Nom|Number=Plur|Person=1	17	nsubj	_	_
16	не	не	PART	_	_	17	advmod	_	_
17	имеем	иметь	VERB	_	Aspect=Imp|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
18	права	право	NOUN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Sing	17	obl	_	_
19	отказать	отказавать	VERB	_	Aspect=Perf|VerbForm=Inf|Voice=Act	17	xcomp	_	_
20	нашим	наш	DET	_	Case=Dat|Number=Plur	21	amod	_	_
21	друзьям	друг	NOUN	_	Animacy=Anim|Case=Dat|Gender=Masc|Number=Plur	19	obl	_	_
22	в	в	ADP	_	_	23	case	_	_
23	помощи	помощь	NOUN	_	Animacy=Inan|Case=Loc|Gender=Fem|Number=Sing	19	obl	_	SpaceAfter=No
24	,	,	PUNCT	_	_	23	punct	_	_
25	тем	то	PRON	_	Animacy=Inan|Case=Ins|Gender=Neut|Number=Sing	26	nmod	_	_
26	более	более	ADV	_	Degree=Cmp	30	advmod	_	SpaceAfter=No
27	,	,	PUNCT	_	_	26	punct	_	_
28	за	за	ADP	_	_	30	case	_	_
29	государственные	государственный	ADJ	_	Animacy=Inan|Case=Acc|Degree=Pos|Number=Plur	30	amod	_	_
30	деньги	деньги	NOUN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Plur	0	obl	_	SpaceAfter=No
31	"	"	PUNCT	_	_	30	punct	_	SpaceAfter=No
32	,	,	PUNCT	_	_	30	punct	_	_
33	--	--	PUNCT	_	_	30	punct	_	_
34	сказал	сказать	VERB	_	Aspect=Perf|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	0	parataxis	_	_
35	министр	министр	NOUN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	34	nsubj	_	_
36	обороны	оборона	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	35	nmod	_	_
37	Сергей	сергей	PROPN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	35	appos	_	_
38	Шойгу	шойгу	PROPN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	37	flat:name	_	SpaceAfter=No
39	.	.	PUNCT	_	_	38	punct	_	SpaceAfter=No

# sent_id = 2523
# text = Отмечается, что субмарины будут разной величины и водоизмещения.
1	Отмечается	отмечать	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Pass	0	root	_	SpaceAfter=No
2	,	,	PUNCT	_	_	1	punct	_	_
3	что	что	SCONJ	_	_	1	mark	_	_
4	субмарины	субмарина	NOUN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Plur	7	nsubj	_	_
5	будут	быть	AUX	_	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	7	cop	_	_
6	разной	разный	ADJ	_	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	7	amod	_	_
7	величины	величина	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	1	advcl	_	_
8	и	и	CCONJ	_	_	9	cc	_	_
9	водоизмещения	водоизмещение	NOUN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Sing	7	conj	_	SpaceAfter=No
10	.	.	PUNCT	_	_	9	punct	_	SpaceAfter=No

# sent_id = 2524
# text = Часть из них будут предназначены для передвижения по крупным российским рекам (Волге, Енисею и Ангаре), другая часть предназначена для морей и океанов.
1	Часть	часть	NOUN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Sing	5	nsubj	_	_
2	из	из	ADP	_	_	3	case	_	_
3	них	они	PRON	_	Case=Gen|Number=Plur|Person=3	1	nmod	_	_
4	будут	быть	AUX	_	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	5	aux:pass	_	_
5	предназначены	предназначать	VERB	_	Aspect=Perf|Number=Plur|Tense=Past|Variant=Short|VerbForm=Part|Voice=Pass	0	root	_	_
6	для	для	ADP	_	_	7	case	_	_
7	передвижения	передвижение	NOUN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Sing	5	obl	_	_
8	по	по	ADP	_	_	11	case	_	_
9	крупным	крупный	ADJ	_	Case=Dat|Degree=Pos|Number=Plur	11	amod	_	_
10	российским	российский	ADJ	_	Case=Dat|Degree=Pos|Number=Plur	11	amod	_	_
11	рекам	река	NOUN	_	Animacy=Inan|Case=Dat|Gender=Fem|Number=Plur	5	nmod	_	_
12	(	(	PUNCT	_	_	13	punct	_	SpaceAfter=No
13	Волге	волга	PROPN	_	Animacy=Inan|Case=Dat|Gender=Fem|Number=Sing	11	parataxis	_	SpaceAfter=No
14	,	,	PUNCT	_	_	13	punct	_	_
15	Енисею	Енисея	PROPN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Sing	0	conj	_	_
16	и	и	CCONJ	_	_	17	cc	_	_
17	Ангаре	ангар	PROPN	_	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing	15	conj	_	SpaceAfter=No
18	)	)	PUNCT	_	_	17	punct	_	SpaceAfter=No
19	,	,	PUNCT	_	_	17	punct	_	_
20	другая	другой	ADJ	_	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	21	amod	_	_
21	часть	часть	NOUN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Sing	22	nsubj:pass	_	_
22	предназначена	предназначать	VERB	_	Aspect=Perf|Gender=Fem|Number=Sing|Tense=Past|Variant=Short|VerbForm=Part|Voice=Pass	0	conj	_	_
23	для	для	ADP	_	_	24	case	_	_
24	морей	море	NOUN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Plur	22	obl	_	_
25	и	и	CCONJ	_	_	26	cc	_	_
26	океанов	океан	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Plur	24	conj	_	SpaceAfter=No
27	.	.	PUNCT	_	_	26	punct	_	SpaceAfter=No

# sent_id = 2525
# text = Соглашение между "Почтой России" и Министерством обороны рассчитано сроком на 10 лет.
1	Соглашение	соглашение	NOUN	_	Animacy=Inan|Case=Nom|Gender=Neut|Number=Sing	10	nsubj:pass	_	_
2	между	между	ADP	_	_	5	case	_	_
3	"	"	PUNCT	_	_	4	punct	_	SpaceAfter=No
4	Почтой	почтый	ADJ	_	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	5	amod	_	_
5	России	россия	PROPN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	1	nmod	_	SpaceAfter=No
6	"	"	PUNCT	_	_	5	punct	_	_
7	и	и	CCONJ	_	_	8	cc	_	_
8	Министерством	министерство	PROPN	_	Animacy=Inan|Case=Ins|Gender=Neut|Number=Sing	5	conj	_	_
9	обороны	оборона	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	1	nmod	_	_
10	рассчитано	рассчитавать	VERB	_	Aspect=Perf|Gender=Neut|Number=Sing|Tense=Past|Variant=Short|VerbForm=Part|Voice=Pass	0	root	_	_
11	сроком	срок	NOUN	_	Animacy=Inan|Case=Ins|Gender=Masc|Number=Sing	10	obl	_	_
12	на	на	ADP	_	_	11	case	_	_
13	10	10	NUM	_	_	14	nummod	_	_
14	лет	год	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Plur	11	nmod	_	SpaceAfter=No
15	.	.	PUNCT	_	_	14	punct	_	SpaceAfter=No

# sent_id = 2526
# text = На баланс госкомпании в среднем будут поступать по 2 подводные лодки в год.
1	На	на	ADP	_	_	2	case	_	_
2	баланс	баланс	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	7	obl	_	_
3	госкомпании	госкомпания	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	2	nmod	_	_
4	в	в	ADP	_	_	5	case	_	_
5	среднем	среднее	NOUN	_	Animacy=Inan|Case=Loc|Gender=Neut|Number=Sing	7	obl	_	_
6	будут	быть	AUX	_	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	7	aux	_	_
7	поступать	поступать	VERB	_	Aspect=Imp|VerbForm=Inf|Voice=Act	0	root	_	_
8	по	по	ADP	_	_	11	case	_	_
9	2	2	NUM	_	_	11	nummod	_	_
10	подводные	подводный	ADJ	_	Animacy=Inan|Case=Acc|Degree=Pos|Number=Plur	11	amod	_	_
11	лодки	лодка	NOUN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Plur	7	obl	_	_
12	в	в	ADP	_	_	13	case	_	_
13	год	год	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	0	obl	_	SpaceAfter=No
14	.	.	PUNCT	_	_	13	punct	_	SpaceAfter=No

# sent_id = 2527
# text = В будущем в Минобороны рассматривают вариант ещё более тесного сотрудничества с "Почтой России", которое выльется в создание нового рода войск -- почтовых.
1	В	в	ADP	_	_	2	case	_	_
2	будущем	будущее	NOUN	_	Animacy=Inan|Case=Loc|Gender=Neut|Number=Sing	5	obl	_	_
3	в	в	ADP	_	_	4	case	_	_
4	Минобороны	минобороны	PROPN	_	Animacy=Inan|Case=Loc|Gender=Neut|Number=Sing	5	obl	_	_
5	рассматривают	рассматривать	VERB	_	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
6	вариант	вариант	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	5	obj	_	_
7	ещё	еще	ADV	_	Degree=Pos	8	advmod	_	_
8	более	более	ADV	_	Degree=Cmp	9	advmod	_	_
9	тесного	тесный	ADJ	_	Case=Gen|Degree=Pos|Gender=Neut|Number=Sing	10	amod	_	_
10	сотрудничества	сотрудничество	NOUN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Sing	5	nmod	_	_
11	с	с	ADP	_	_	14	case	_	_
12	"	"	PUNCT	_	_	13	punct	_	SpaceAfter=No
13	Почтой	почтый	ADJ	_	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing	14	amod	_	_
14	России	россия	PROPN	_	Animacy=Inan|Case=Loc|Gender=Fem|Number=Sing	10	nmod	_	SpaceAfter=No
15	"	"	PUNCT	_	_	14	punct	_	SpaceAfter=No
16	,	,	PUNCT	_	_	14	punct	_	_
17	которое	который	PRON	_	Case=Nom	18	nsubj	_	_
18	выльется	выльваться	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Mid	5	acl:relcl	_	_
19	в	в	ADP	_	_	20	case	_	_
20	создание	создание	NOUN	_	Animacy=Inan|Case=Acc|Gender=Neut|Number=Sing	18	obl	_	_
21	нового	новый	ADJ	_	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	22	amod	_	_
22	рода	род	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	20	nmod	_	_
23	войск	войска	NOUN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Plur	22	nmod	_	_
24	--	--	PUNCT	_	_	23	punct	_	_
25	почтовых	почтовый	ADJ	_	Case=Gen|Degree=Pos|Number=Plur	23	amod	_	SpaceAfter=No
26	.	.	PUNCT	_	_	25	punct	_	SpaceAfter=No

# sent_id = 2528
# text = Ранее "Почта России" объявила о введении с 1 марта элитных клубных карт для постоянных клиентов.
1	Ранее	рано	ADV	_	Degree=Cmp	6	advmod	_	_
2	"	"	PUNCT	_	_	3	punct	_	SpaceAfter=No
3	Почта	Почт	PROPN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	1	nmod	_	_
4	России	россия	PROPN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	3	nmod	_	SpaceAfter=No
5	"	"	PUNCT	_	_	4	punct	_	_
6	объявила	объявлять	VERB	_	Aspect=Perf|Gender=Fem|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
7	о	о	ADP	_	_	8	case	_	_
8	введении	введение	NOUN	_	Animacy=Inan|Case=Loc|Gender=Neut|Number=Sing	6	obl	_	_
9	с	с	ADP	_	_	10	case	_	_
10	1	1	NUM	_	_	8	nummod	_	_
11	марта	март	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	10	nmod	_	_
12	элитных	элитный	ADJ	_	Case=Gen|Degree=Pos|Number=Plur	14	amod	_	_
13	клубных	клубный	ADJ	_	Case=Gen|Degree=Pos|Number=Plur	14	amod	_	_
14	карт	карта	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Plur	11	nmod	_	_
15	для	для	ADP	_	_	8	case	_	_
16	постоянных	постоянный	ADJ	_	Case=Gen|Degree=Pos|Number=Plur	17	amod	_	_
17	клиентов	клиент	NOUN	_	Animacy=Anim|Case=Gen|Gender=Masc|Number=Plur	8	nmod	_	SpaceAfter=No
18	.	.	PUNCT	_	_	17	punct	_	SpaceAfter=No

