# sent_id = 2538
# text = Более 20 лет обманывал жителей австрийского Линца градоначальник Петер Руккер.
1	Более	более	ADV	_	Degree=Cmp	3	nummod:gov	_	_
2	20	20	NUM	_	_	3	nummod	_	_
3	лет	год	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Plur	4	obl	_	_
4	обманывал	обманывать	VERB	_	Aspect=Imp|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
5	жителей	житель	NOUN	_	Animacy=Anim|Case=Gen|Gender=Masc|Number=Plur	4	obl	_	_
6	австрийского	австрийский	ADJ	_	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	7	amod	_	_
7	Линца	Линц	PROPN	_	Animacy=Anim|Case=Gen|Gender=Masc|Number=Sing	5	nmod	_	_
8	градоначальник	градоначальник	NOUN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	_
9	Петер	петер	PROPN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	8	appos	_	_
10	Руккер	Руккер	PROPN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	9	flat:name	_	SpaceAfter=No
11	.	.	PUNCT	_	_	10	punct	_	SpaceAfter=No

# sent_id = 2539
# text = В течение всего срока пребывания на посту мужчина выдавал себя за женщину Мариту Гонгельшаус, под именем которой он 6 раз переизбирался на высокую должность.
1	В	в	ADP	_	_	4	case	_	_
2	течение	течение	NOUN	_	Animacy=Inan|Case=Acc|Gender=Neut|Number=Sing	1	fixed	_	_
3	всего	весь	DET	_	Case=Gen|Gender=Masc|Number=Sing	4	amod	_	_
4	срока	срок	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	9	obl	_	_
5	пребывания	пребывание	NOUN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Sing	4	nmod	_	_
6	на	на	ADP	_	_	7	case	_	_
7	посту	пост	NOUN	_	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing	5	nmod	_	_
8	мужчина	мужчина	NOUN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	9	nsubj	_	_
9	выдавал	выдавать	VERB	_	Aspect=Imp|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
10	себя	себя	PRON	_	Case=Acc	9	obj	_	_
11	за	за	ADP	_	_	12	case	_	_
12	женщину	женщина	NOUN	_	Animacy=Anim|Case=Acc|Gender=Fem|Number=Sing	9	obl	_	_
13	Мариту	Марита	PROPN	_	Animacy=Anim|Case=Acc|Gender=Fem|Number=Sing	12	appos	_	_
14	Гонгельшаус	Гонгельшаус	PROPN	_	Animacy=Anim|Case=Nom|Gender=Fem|Number=Sing	13	flat:name	_	SpaceAfter=No
15	,	,	PUNCT	_	_	14	punct	_	_
16	под	под	ADP	_	_	17	case	_	_
17	именем	имя	NOUN	_	Animacy=Inan|Case=Ins|Gender=Neut|Number=Sing	22	obl	_	_
18	которой	который	PRON	_	Case=Gen	17	nmod	_	_
19	он	он	PRON	_	Case=Nom|Gender=Masc|Number=Sing|Person=3	22	nsubj	_	_
20	6	6	NUM	_	_	21	nummod	_	_
21	раз	раз	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Plur	22	obl	_	_
22	переизбирался	переизбираться	VERB	_	Aspect=Imp|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Mid	9	conj	_	_
23	на	на	ADP	_	_	25	case	_	_
24	высокую	высокий	ADJ	_	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	25	amod	_	_
25	должность	должность	NOUN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Sing	22	obl	_	SpaceAfter=No
26	.	.	PUNCT	_	_	25	punct	_	SpaceAfter=No

# sent_id = 2540
# text = По словам Руккера, он был вынужден пойти на такое перевоплощение из-за сильных феминистических традиций в городе.
1	По	по	ADP	_	_	2	case	_	_
2	словам	слово	NOUN	_	Animacy=Inan|Case=Dat|Gender=Neut|Number=Plur	7	parataxis	_	_
3	Руккера	Руккер	PROPN	_	Animacy=Anim|Case=Gen|Gender=Masc|Number=Sing	2	nmod	_	SpaceAfter=No
4	,	,	PUNCT	_	_	3	punct	_	_
5	он	он	PRON	_	Case=Nom|Gender=Masc|Number=Sing|Person=3	7	nsubj	_	_
6	был	быть	AUX	_	Aspect=Imp|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	7	aux:pass	_	_
7	вынужден	вынуждать	VERB	_	Aspect=Perf|Gender=Masc|Number=Sing|Tense=Past|Variant=Short|VerbForm=Part|Voice=Pass	0	root	_	_
8	пойти	пойти	VERB	_	Aspect=Perf|VerbForm=Inf|Voice=Act	7	dep	_	_
9	на	на	ADP	_	_	11	case	_	_
10	такое	такой	DET	_	Case=Acc|Gender=Neut|Number=Sing	11	amod	_	_
11	перевоплощение	перевоплощение	NOUN	_	Animacy=Inan|Case=Acc|Gender=Neut|Number=Sing	8	obl	_	_
12	из-за	из-за	ADP	_	_	15	case	_	_
13	сильных	сильный	ADJ	_	Case=Gen|Degree=Pos|Number=Plur	15	amod	_	_
14	феминистических	феминистический	ADJ	_	Case=Gen|Degree=Pos|Number=Plur	15	amod	_	_
15	традиций	традиция	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Plur	17	obl	_	_
16	в	в	ADP	_	_	17	case	_	_
17	городе	город	NOUN	_	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing	8	nmod	_	SpaceAfter=No
18	.	.	PUNCT	_	_	17	punct	_	SpaceAfter=No

# sent_id = 2541
# text = "У меня просто не было других вариантов.
1	"	"	PUNCT	_	_	2	punct	_	SpaceAfter=No
2	У	у	ADP	_	_	3	case	_	_
3	меня	я	PRON	_	Case=Gen|Number=Sing|Person=1	0	root	_	_
4	просто	просто	PART	_	_	5	advmod	_	_
5	не	не	PART	_	_	6	advmod	_	_
6	было	быть	VERB	_	Aspect=Imp|Gender=Neut|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	3	cop	_	_
7	других	другой	ADJ	_	Case=Gen|Degree=Pos|Number=Plur	8	amod	_	_
8	вариантов	вариант	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Plur	3	nsubj	_	SpaceAfter=No
9	.	.	PUNCT	_	_	8	punct	_	SpaceAfter=No

# sent_id = 2542
# text = Я притворялся женщиной для блага города и горожан.
1	Я	я	PRON	_	Case=Nom|Number=Sing|Person=1	2	nsubj	_	_
2	притворялся	притвориваться	VERB	_	Aspect=Perf|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Mid	0	root	_	_
3	женщиной	женщина	NOUN	_	Animacy=Anim|Case=Ins|Gender=Fem|Number=Sing	2	obl	_	_
4	для	для	ADP	_	_	3	case	_	_
5	блага	благ	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	3	nmod	_	_
6	города	город	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	5	nmod	_	_
7	и	и	CCONJ	_	_	8	cc	_	_
8	горожан	горожанин	NOUN	_	Animacy=Anim|Case=Gen|Gender=Masc|Number=Plur	6	conj	_	SpaceAfter=No
9	.	.	PUNCT	_	_	8	punct	_	SpaceAfter=No

# sent_id = 2543
# text = Мужчин фактически не допускали к участию в выборах, а в тех редких случаях, когда это происходило, они всегда занимали последние места с мизерным процентом голосов.
1	Мужчин	мужчин	NOUN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	_
2	фактически	фактически	ADV	_	Degree=Pos	4	advmod	_	_
3	не	не	PART	_	_	4	advmod	_	_
4	допускали	допускать	VERB	_	Aspect=Imp|Mood=Ind|Number=Plur|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
5	к	к	ADP	_	_	6	case	_	_
6	участию	участие	NOUN	_	Animacy=Inan|Case=Dat|Gender=Neut|Number=Sing	4	obl	_	_
7	в	в	ADP	_	_	8	case	_	_
8	выборах	выборы	NOUN	_	Animacy=Inan|Case=Loc|Gender=Masc|Number=Plur	4	obl	_	SpaceAfter=No
9	,	,	PUNCT	_	_	8	punct	_	_
10	а	а	CCONJ	_	_	14	cc	_	_
11	в	в	ADP	_	_	14	case	_	_
12	тех	тот	DET	_	Case=Loc|Number=Plur	14	amod	_	_
13	редких	редкий	ADJ	_	Case=Loc|Degree=Pos|Number=Plur	14	amod	_	_
14	случаях	случай	NOUN	_	Animacy=Inan|Case=Loc|Gender=Masc|Number=Plur	4	conj	_	SpaceAfter=No
15	,	,	PUNCT	_	_	14	punct	_	_
16	когда	когда	SCONJ	_	_	14	mark	_	_
17	это	это	PRON	_	Animacy=Inan|Case=Nom|Gender=Neut|Number=Sing	18	nsubj	_	_
18	происходило	происходить	VERB	_	Aspect=Imp|Gender=Neut|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	14	advcl	_	SpaceAfter=No
19	,	,	PUNCT	_	_	18	punct	_	_
20	они	они	PRON	_	Case=Nom|Number=Plur|Person=3	22	nsubj	_	_
21	всегда	всегда	ADV	_	Degree=Pos	22	advmod	_	_
22	занимали	занимать	VERB	_	Aspect=Imp|Mood=Ind|Number=Plur|Tense=Past|VerbForm=Fin|Voice=Act	18	conj	_	_
23	последние	последний	ADJ	_	Animacy=Inan|Case=Acc|Degree=Pos|Number=Plur	24	amod	_	_
24	места	место	NOUN	_	Animacy=Inan|Case=Acc|Gender=Neut|Number=Plur	22	obj	_	_
25	с	с	ADP	_	_	27	case	_	_
26	мизерным	мизерный	ADJ	_	Case=Ins|Degree=Pos|Gender=Masc|Number=Sing	27	amod	_	_
27	процентом	процент	NOUN	_	Animacy=Inan|Case=Ins|Gender=Masc|Number=Sing	24	nmod	_	_
28	голосов	голос	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Plur	27	nmod	_	SpaceAfter=No
29	.	.	PUNCT	_	_	28	punct	_	SpaceAfter=No

# sent_id = 2544
# text = Это был принципиальный вопрос для жителей города", -- рассказал уже бывший бургомистр Линца.
1	Это	это	PRON	_	Animacy=Inan|Case=Nom|Gender=Neut|Number=Sing	4	nsubj	_	_
2	был	быть	AUX	_	Aspect=Imp|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	4	cop	_	_
3	принципиальный	принципиальный	ADJ	_	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	4	amod	_	_
4	вопрос	вопрос	NOUN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing	0	root	_	_
5	для	для	ADP	_	_	6	case	_	_
6	жителей	житель	NOUN	_	Animacy=Anim|Case=Gen|Gender=Masc|Number=Plur	4	nmod	_	_
7	города	город	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	6	nmod	_	SpaceAfter=No
8	"	"	PUNCT	_	_	7	punct	_	SpaceAfter=No
9	,	,	PUNCT	_	_	7	punct	_	_
10	--	--	PUNCT	_	_	7	punct	_	_
11	рассказал	рассказывать	VERB	_	Aspect=Perf|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	4	parataxis	_	_
12	уже	уже	ADV	_	Degree=Pos	13	advmod	_	_
13	бывший	бывший	ADJ	_	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	14	amod	_	_
14	бургомистр	бургомистр	NOUN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	11	nsubj	_	_
15	Линца	Линц	PROPN	_	Animacy=Anim|Case=Gen|Gender=Masc|Number=Sing	14	nmod	_	SpaceAfter=No
16	.	.	PUNCT	_	_	15	punct	_	SpaceAfter=No

# sent_id = 2545
# text = История, длившаяся с 1996 года, неожиданно прервалась во время открытия на центральной площади воскресной продовольственной ярмарки, когда во время приветственного слова Руккера подвёл предательски соскользнувший парик и публика увидела его небритую бороду.
1	История	история	NOUN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Sing	9	nsubj	_	SpaceAfter=No
2	,	,	PUNCT	_	_	1	punct	_	_
3	длившаяся	длляться	VERB	_	Aspect=Perf|Case=Nom|Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Mid	1	amod	_	_
4	с	с	ADP	_	_	6	case	_	_
5	1996	1996	NUM	_	_	6	nummod	_	_
6	года	год	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	3	obl	_	SpaceAfter=No
7	,	,	PUNCT	_	_	6	punct	_	_
8	неожиданно	неожиданно	ADV	_	Degree=Pos	9	advmod	_	_
9	прервалась	прерываться	VERB	_	Aspect=Perf|Gender=Fem|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Mid	0	root	_	_
10	во	во	ADP	_	_	12	case	_	_
11	время	время	NOUN	_	Animacy=Inan|Case=Acc|Gender=Neut|Number=Sing	10	fixed	_	_
12	открытия	открытие	NOUN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Sing	9	obl	_	_
13	на	на	ADP	_	_	15	case	_	_
14	центральной	центральный	ADJ	_	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing	15	amod	_	_
15	площади	площадь	NOUN	_	Animacy=Inan|Case=Loc|Gender=Fem|Number=Sing	9	obl	_	_
16	воскресной	воскресный	ADJ	_	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	18	amod	_	_
17	продовольственной	продовольственный	ADJ	_	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	18	amod	_	_
18	ярмарки	ярмарка	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	15	nmod	_	SpaceAfter=No
19	,	,	PUNCT	_	_	18	punct	_	_
20	когда	когда	SCONJ	_	_	0	mark	_	_
21	во	во	ADP	_	_	24	case	_	_
22	время	время	NOUN	_	Animacy=Inan|Case=Acc|Gender=Neut|Number=Sing	21	fixed	_	_
23	приветственного	приветственный	ADJ	_	Case=Gen|Degree=Pos|Gender=Neut|Number=Sing	24	amod	_	_
24	слова	слово	NOUN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Sing	26	obl	_	_
25	Руккера	Руккер	PROPN	_	Animacy=Anim|Case=Gen|Gender=Masc|Number=Sing	24	nmod	_	_
26	подвёл	подвёть	VERB	_	Aspect=Perf|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	0	advcl	_	_
27	предательски	предательски	ADV	_	Degree=Pos	28	advmod	_	_
28	соскользнувший	оскользнуть	VERB	_	Aspect=Perf|Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	29	amod	_	_
29	парик	парик	NOUN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing	26	nsubj	_	_
30	и	и	CCONJ	_	_	32	cc	_	_
31	публика	публика	NOUN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Sing	32	nsubj	_	_
32	увидела	увидевать	VERB	_	Aspect=Perf|Gender=Fem|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	26	conj	_	_
33	его	он	PRON	_	Case=Gen|Gender=Masc|Number=Sing|Person=3	35	nmod	_	_
34	небритую	небритый	ADJ	_	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	35	amod	_	_
35	бороду	борода	NOUN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Sing	32	obj	_	SpaceAfter=No
36	.	.	PUNCT	_	_	35	punct	_	SpaceAfter=No

# sent_id = 2546
# text = Заверения мужчины, что он "является родственницей певицы Кончиты Вюрст" лишь разозлили людей.
1	Заверения	заверение	NOUN	_	Animacy=Inan|Case=Nom|Gender=Neut|Number=Plur	0	nsubj	_	_
2	мужчины	мужчина	NOUN	_	Animacy=Anim|Case=Gen|Gender=Masc|Number=Sing	1	nmod	_	SpaceAfter=No
3	,	,	PUNCT	_	_	2	punct	_	_
4	что	что	SCONJ	_	_	1	mark	_	_
5	он	он	PRON	_	Case=Nom|Gender=Masc|Number=Sing|Person=3	7	nsubj	_	_
6	"	"	PUNCT	_	_	7	punct	_	SpaceAfter=No
7	является	являться	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Mid	1	advcl	_	_
8	родственницей	родственница	NOUN	_	Animacy=Inan|Case=Ins|Gender=Fem|Number=Sing	7	obl	_	_
9	певицы	певица	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	8	nmod	_	_
10	Кончиты	Кончита	PROPN	_	Animacy=Anim|Case=Gen|Gender=Masc|Number=Sing	9	nmod	_	_
11	Вюрст	Вюрст	PROPN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing	10	appos	_	SpaceAfter=No
12	"	"	PUNCT	_	_	11	punct	_	_
13	лишь	лишь	PART	_	_	14	advmod	_	_
14	разозлили	разозлять	VERB	_	Aspect=Perf|Mood=Ind|Number=Plur|Tense=Past|VerbForm=Fin|Voice=Act	7	conj	_	_
15	людей	человек	NOUN	_	Animacy=Anim|Case=Acc|Gender=Masc|Number=Plur	14	obj	_	SpaceAfter=No
16	.	.	PUNCT	_	_	15	punct	_	SpaceAfter=No

# sent_id = 2547
# text = В обманщика полетели огурцы, помидоры и даже несколько цукини.
1	В	в	ADP	_	_	2	case	_	_
2	обманщика	обманщик	NOUN	_	Animacy=Anim|Case=Acc|Gender=Masc|Number=Sing	3	obl	_	_
3	полетели	полететь	VERB	_	Aspect=Perf|Mood=Ind|Number=Plur|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	огурцы	огурец	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Plur	3	obj	_	SpaceAfter=No
5	,	,	PUNCT	_	_	4	punct	_	_
6	помидоры	помидор	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Plur	4	conj	_	_
7	и	и	CCONJ	_	_	10	cc	_	_
8	даже	даже	PART	_	_	9	advmod	_	_
9	несколько	несколько	NUM	_	Case=Nom	10	nummod:gov	_	_
10	цукини	цукиня	NOUN	_	Animacy=Anim|Case=Gen|Gender=Fem|Number=Sing	4	conj	_	SpaceAfter=No
11	.	.	PUNCT	_	_	10	punct	_	SpaceAfter=No

# sent_id = 2548
# text = Остановить произвол смогла только прибывшая на место происшествия полиция.
1	Остановить	останавливать	VERB	_	Aspect=Perf|VerbForm=Inf|Voice=Act	3	xcomp	_	_
2	произвол	произвол	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	1	obj	_	_
3	смогла	мочь	VERB	_	Aspect=Perf|Gender=Fem|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	только	только	PART	_	_	5	advmod	_	_
5	прибывшая	прибывать	VERB	_	Aspect=Perf|Case=Nom|Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	9	amod	_	_
6	на	на	ADP	_	_	7	case	_	_
7	место	место	NOUN	_	Animacy=Inan|Case=Acc|Gender=Neut|Number=Sing	5	obl	_	_
8	происшествия	происшествие	NOUN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Sing	7	nmod	_	_
9	полиция	полиция	NOUN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Sing	0	nsubj	_	SpaceAfter=No
10	.	.	PUNCT	_	_	9	punct	_	SpaceAfter=No

# sent_id = 2549
# text = Окружной суд Верхней Австрии вынес оправдательный приговор для Руккера, посчитав его артистом, при этом признав правомерным отстранение от должности бургомистра.
1	Окружной	окружной	ADJ	_	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	2	amod	_	_
2	суд	суд	NOUN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing	5	nsubj	_	_
3	Верхней	верхний	ADJ	_	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	4	amod	_	_
4	Австрии	Австрия	PROPN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	2	nmod	_	_
5	вынес	выносить	VERB	_	Aspect=Perf|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
6	оправдательный	оправдательный	ADJ	_	Animacy=Inan|Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	7	amod	_	_
7	приговор	приговор	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	5	obj	_	_
8	для	для	ADP	_	_	9	case	_	_
9	Руккера	Руккер	PROPN	_	Animacy=Anim|Case=Gen|Gender=Masc|Number=Sing	7	nmod	_	SpaceAfter=No
10	,	,	PUNCT	_	_	9	punct	_	_
11	посчитав	считать	VERB	_	Aspect=Perf|Tense=Past|VerbForm=Conv|Voice=Act	5	advcl	_	_
12	его	он	PRON	_	Case=Acc|Gender=Masc|Number=Sing|Person=3	11	obj	_	_
13	артистом	артист	NOUN	_	Animacy=Anim|Case=Ins|Gender=Masc|Number=Sing	11	obl	_	SpaceAfter=No
14	,	,	PUNCT	_	_	13	punct	_	_
15	при	при	ADP	_	_	16	case	_	_
16	этом	это	PRON	_	Animacy=Inan|Case=Loc|Gender=Neut|Number=Sing	17	obl	_	_
17	признав	признавать	VERB	_	Aspect=Perf|Tense=Past|VerbForm=Conv|Voice=Act	0	advcl	_	_
18	правомерным	правомерный	ADJ	_	Case=Ins|Degree=Pos|Gender=Neut|Number=Sing	19	amod	_	_
19	отстранение	отстранение	NOUN	_	Animacy=Inan|Case=Acc|Gender=Neut|Number=Sing	17	obj	_	_
20	от	от	ADP	_	_	21	case	_	_
21	должности	должность	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	17	obl	_	_
22	бургомистра	бургомистр	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	21	nmod	_	SpaceAfter=No
23	.	.	PUNCT	_	_	22	punct	_	SpaceAfter=No

# sent_id = 2550
# text = По мировому соглашению с Народным советом феминисток Линца для предотвращения судебных процессов в будущем экс-глава населённого пункта в добровольном порядке будет подвергнут процедуре остракизма и покинет город.
1	По	по	ADP	_	_	3	case	_	_
2	мировому	мировой	ADJ	_	Case=Dat|Degree=Pos|Gender=Neut|Number=Sing	3	amod	_	_
3	соглашению	соглашение	NOUN	_	Animacy=Inan|Case=Dat|Gender=Neut|Number=Sing	22	obl	_	_
4	с	с	ADP	_	_	6	case	_	_
5	Народным	народный	ADJ	_	Case=Ins|Degree=Pos|Gender=Masc|Number=Sing	6	amod	_	_
6	советом	совет	NOUN	_	Animacy=Inan|Case=Ins|Gender=Masc|Number=Sing	3	nmod	_	_
7	феминисток	феминистка	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Plur	6	nmod	_	_
8	Линца	Линц	PROPN	_	Animacy=Anim|Case=Gen|Gender=Masc|Number=Sing	7	nmod	_	_
9	для	для	ADP	_	_	10	case	_	_
10	предотвращения	предотвращение	NOUN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Sing	3	nmod	_	_
11	судебных	судебный	ADJ	_	Case=Gen|Degree=Pos|Number=Plur	12	amod	_	_
12	процессов	процесс	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Plur	10	nmod	_	_
13	в	в	ADP	_	_	14	case	_	_
14	будущем	будущее	NOUN	_	Animacy=Inan|Case=Loc|Gender=Neut|Number=Sing	10	nmod	_	_
15	экс-глава	экс-глава	NOUN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	22	nsubj	_	_
16	населённого	населённый	ADJ	_	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	17	amod	_	_
17	пункта	пункт	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	15	nmod	_	_
18	в	в	ADP	_	_	20	case	_	_
19	добровольном	добровольный	ADJ	_	Case=Loc|Degree=Pos|Gender=Masc|Number=Sing	20	amod	_	_
20	порядке	порядок	NOUN	_	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing	15	nmod	_	_
21	будет	быть	AUX	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	22	cop	_	_
22	подвергнут	подвергать	VERB	_	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Tense=Fut|VerbForm=Fin|Voice=Act	0	root	_	_
23	процедуре	процедура	NOUN	_	Animacy=Inan|Case=Dat|Gender=Fem|Number=Sing	22	obl	_	_
24	остракизма	остракизм	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	23	nmod	_	_
25	и	и	CCONJ	_	_	26	cc	_	_
26	покинет	покидать	VERB	_	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin|Voice=Act	22	conj	_	_
27	город	город	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	26	obj	_	SpaceAfter=No
28	.	.	PUNCT	_	_	27	punct	_	SpaceAfter=No

