# sent_id = 2607
# text = 20-летняя уроженка Даугавпилса Мария Захарова была отчислена из Рижской высшей школы права за угрозу национальной безопасности Латвии.
1	20-летняя	20-летний	ADJ	_	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	2	amod	_	_
2	уроженка	уроженка	NOUN	_	Animacy=Anim|Case=Nom|Gender=Fem|Number=Sing	7	nsubj	_	_
3	Даугавпилса	Даугавпилса	PROPN	_	Animacy=Anim|Case=Nom|Gender=Fem|Number=Sing	2	appos	_	_
4	Мария	мария	PROPN	_	Animacy=Anim|Case=Nom|Gender=Fem|Number=Sing	3	flat:name	_	_
5	Захарова	захарова	PROPN	_	Animacy=Anim|Case=Nom|Gender=Fem|Number=Sing	4	flat:name	_	_
6	была	быть	AUX	_	Aspect=Imp|Gender=Fem|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	7	aux:pass	_	_
7	отчислена	отчислять	VERB	_	Aspect=Perf|Gender=Fem|Number=Sing|Tense=Past|Variant=Short|VerbForm=Part|Voice=Pass	0	root	_	_
8	из	из	ADP	_	_	11	case	_	_
9	Рижской	Рижский	ADJ	_	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	11	amod	_	_
10	высшей	высший	ADJ	_	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	11	amod	_	_
11	школы	школа	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	7	obl	_	_
12	права	право	NOUN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Sing	11	nmod	_	_
13	за	за	ADP	_	_	14	case	_	_
14	угрозу	угроза	NOUN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Sing	12	nmod	_	_
15	национальной	национальный	ADJ	_	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	16	amod	_	_
16	безопасности	безопасность	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	14	nmod	_	_
17	Латвии	латвия	PROPN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	16	nmod	_	SpaceAfter=No
18	.	.	PUNCT	_	_	17	punct	_	SpaceAfter=No

# sent_id = 2608
# text = Причиной для такого решения послужили неблагонадёжные имя и фамилия студентки, совпадающие с официальным представителем МИД РФ.
1	Причиной	причина	NOUN	_	Animacy=Inan|Case=Ins|Gender=Fem|Number=Sing	5	obl	_	_
2	для	для	ADP	_	_	4	case	_	_
3	такого	такой	DET	_	Case=Gen|Gender=Neut|Number=Sing	4	amod	_	_
4	решения	решение	NOUN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Sing	1	nmod	_	_
5	послужили	послужать	VERB	_	Aspect=Perf|Mood=Ind|Number=Plur|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
6	неблагонадёжные	неблагонадёжный	ADJ	_	Animacy=Inan|Case=Acc|Degree=Pos|Number=Plur	7	amod	_	_
7	имя	имя	NOUN	_	Animacy=Inan|Case=Acc|Gender=Neut|Number=Sing	5	obj	_	_
8	и	и	CCONJ	_	_	9	cc	_	_
9	фамилия	фамилия	NOUN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Sing	7	conj	_	_
10	студентки	студентка	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	9	nmod	_	SpaceAfter=No
11	,	,	PUNCT	_	_	10	punct	_	_
12	совпадающие	совпадать	VERB	_	Aspect=Imp|Case=Nom|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	7	amod	_	_
13	с	с	ADP	_	_	15	case	_	_
14	официальным	официальный	ADJ	_	Case=Ins|Degree=Pos|Gender=Masc|Number=Sing	15	amod	_	_
15	представителем	представитель	NOUN	_	Animacy=Anim|Case=Ins|Gender=Masc|Number=Sing	12	obl	_	_
16	МИД	мид	PROPN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	15	nmod	_	_
17	РФ	рф	PROPN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	16	nmod	_	SpaceAfter=No
18	.	.	PUNCT	_	_	17	punct	_	SpaceAfter=No

# sent_id = 2609
# text = Отмечается, что на решение руководства учебного заведения повлияли рекомендации Центра национальной идентичности.
1	Отмечается	отмечать	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Pass	0	root	_	SpaceAfter=No
2	,	,	PUNCT	_	_	1	punct	_	_
3	что	что	SCONJ	_	_	1	mark	_	_
4	на	на	ADP	_	_	5	case	_	_
5	решение	решение	NOUN	_	Animacy=Inan|Case=Acc|Gender=Neut|Number=Sing	9	obl	_	_
6	руководства	руководство	NOUN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Sing	5	nmod	_	_
7	учебного	учебный	ADJ	_	Case=Gen|Degree=Pos|Gender=Neut|Number=Sing	8	amod	_	_
8	заведения	заведение	NOUN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Sing	6	nmod	_	_
9	повлияли	повлиимать	VERB	_	Aspect=Perf|Mood=Ind|Number=Plur|Tense=Past|VerbForm=Fin|Voice=Act	1	advcl	_	_
10	рекомендации	рекомендация	NOUN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Plur	9	nsubj	_	_
11	Центра	центр	PROPN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	10	nmod	_	_
12	национальной	национальный	ADJ	_	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	13	amod	_	_
13	идентичности	идентичность	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	11	nmod	_	SpaceAfter=No
14	.	.	PUNCT	_	_	13	punct	_	SpaceAfter=No

# sent_id = 2610
# text = "Мы не обратили внимание на потенциально опасную студентку.
1	"	"	PUNCT	_	_	2	punct	_	SpaceAfter=No
2	Мы	мы	PRON	_	Case=Nom|Number=Plur|Person=1	4	nsubj	_	_
3	не	не	PART	_	_	4	advmod	_	_
4	обратили	обращать	VERB	_	Aspect=Perf|Mood=Ind|Number=Plur|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
5	внимание	внимание	NOUN	_	Animacy=Inan|Case=Acc|Gender=Neut|Number=Sing	4	obj	_	_
6	на	на	ADP	_	_	9	case	_	_
7	потенциально	потенциально	ADV	_	Degree=Pos	8	advmod	_	_
8	опасную	опасный	ADJ	_	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	9	amod	_	_
9	студентку	студентка	NOUN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Sing	5	nmod	_	SpaceAfter=No
10	.	.	PUNCT	_	_	9	punct	_	SpaceAfter=No

# sent_id = 2611
# text = Хорошо, что нам пришёл на помощь Центр национальной идентичности, который раз в полгода тщательно проверяет списки студентов и тестирует учащихся на знание истории Латышского добровольческого легиона СС.
1	Хорошо	хороший	ADJ	_	Degree=Pos|Gender=Neut|Number=Sing|Variant=Short	0	root	_	SpaceAfter=No
2	,	,	PUNCT	_	_	1	punct	_	_
3	что	что	SCONJ	_	_	1	mark	_	_
4	нам	мы	PRON	_	Case=Dat|Number=Plur|Person=1	5	obl	_	_
5	пришёл	приходить	VERB	_	Aspect=Perf|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	1	advcl	_	_
6	на	на	ADP	_	_	7	case	_	_
7	помощь	помощь	NOUN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Sing	5	obl	_	_
8	Центр	центр	PROPN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing	5	nsubj	_	_
9	национальной	национальный	ADJ	_	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	10	amod	_	_
10	идентичности	идентичность	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	8	nmod	_	SpaceAfter=No
11	,	,	PUNCT	_	_	10	punct	_	_
12	который	который	PRON	_	Case=Nom	17	nsubj	_	_
13	раз	раз	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	17	obl	_	_
14	в	в	ADP	_	_	15	case	_	_
15	полгода	полгод	NOUN	_	Animacy=Anim|Case=Acc|Gender=Masc|Number=Sing	17	obl	_	_
16	тщательно	тщательно	ADV	_	Degree=Pos	17	advmod	_	_
17	проверяет	проверять	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	10	acl:relcl	_	_
18	списки	список	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Plur	17	obj	_	_
19	студентов	студент	NOUN	_	Animacy=Anim|Case=Gen|Gender=Masc|Number=Plur	18	nmod	_	_
20	и	и	CCONJ	_	_	21	cc	_	_
21	тестирует	тестировать	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	17	conj	_	_
22	учащихся	учащийся	NOUN	_	Animacy=Anim|Case=Acc|Gender=Masc|Number=Plur	21	obj	_	_
23	на	на	ADP	_	_	24	case	_	_
24	знание	знание	NOUN	_	Animacy=Inan|Case=Acc|Gender=Neut|Number=Sing	21	obl	_	_
25	истории	история	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	24	nmod	_	_
26	Латышского	Латышский	ADJ	_	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	28	amod	_	_
27	добровольческого	добровольческий	ADJ	_	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	28	amod	_	_
28	легиона	легион	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	25	nmod	_	_
29	СС	сс	PROPN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Sing	28	nmod	_	SpaceAfter=No
30	.	.	PUNCT	_	_	29	punct	_	SpaceAfter=No

# sent_id = 2612
# text = Им сразу не понравилась Захарова.
1	Им	они	PRON	_	Case=Dat|Number=Plur|Person=3	4	obl	_	_
2	сразу	сразу	ADV	_	Degree=Pos	4	advmod	_	_
3	не	не	PART	_	_	4	advmod	_	_
4	понравилась	понравиться	VERB	_	Aspect=Perf|Gender=Fem|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Mid	0	root	_	_
5	Захарова	захарова	PROPN	_	Animacy=Anim|Case=Nom|Gender=Fem|Number=Sing	4	nsubj	_	SpaceAfter=No
6	.	.	PUNCT	_	_	5	punct	_	SpaceAfter=No

# sent_id = 2613
# text = Мне так и сказали, ещё б у вас здесь Путин учился.
1	Мне	я	PRON	_	Case=Dat|Number=Sing|Person=1	4	obl	_	_
2	так	так	ADV	_	Degree=Pos	4	advmod	_	_
3	и	и	PART	_	_	4	advmod	_	_
4	сказали	сказать	VERB	_	Aspect=Perf|Mood=Ind|Number=Plur|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
5	,	,	PUNCT	_	_	4	punct	_	_
6	ещё	еще	ADV	_	Degree=Pos	9	advmod	_	_
7	б	бы	PART	_	Mood=Cnd	9	advmod	_	_
8	у	у	ADP	_	_	9	case	_	_
9	вас	вы	PRON	_	Case=Gen|Number=Plur|Person=2	12	obl	_	_
10	здесь	здесь	ADV	_	Degree=Pos	12	advmod	_	_
11	Путин	путин	PROPN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	12	nsubj	_	_
12	учился	учиться	VERB	_	Aspect=Imp|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Mid	4	conj	_	SpaceAfter=No
13	.	.	PUNCT	_	_	12	punct	_	SpaceAfter=No

# sent_id = 2614
# text = Конечно, не факт, что девушка является родственницей российской пропагандистки, но лучше перестраховаться, иначе потом будем кусать локти", -- сказал ректор Рижской высшей школы права Иванс Яковлевс.
1	Конечно	конечно	ADV	_	Degree=Pos	4	parataxis	_	SpaceAfter=No
2	,	,	PUNCT	_	_	1	punct	_	_
3	не	не	PART	_	_	4	advmod	_	_
4	факт	факт	NOUN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing	0	root	_	SpaceAfter=No
5	,	,	PUNCT	_	_	4	punct	_	_
6	что	что	SCONJ	_	_	4	mark	_	_
7	девушка	девушка	NOUN	_	Animacy=Anim|Case=Nom|Gender=Fem|Number=Sing	8	nsubj	_	_
8	является	являться	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Mid	4	advcl	_	_
9	родственницей	родственница	NOUN	_	Animacy=Inan|Case=Ins|Gender=Fem|Number=Sing	8	obl	_	_
10	российской	российский	ADJ	_	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	11	amod	_	_
11	пропагандистки	пропагандистка	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	9	nmod	_	SpaceAfter=No
12	,	,	PUNCT	_	_	11	punct	_	_
13	но	но	CCONJ	_	_	15	cc	_	_
14	лучше	хорошо	ADV	_	Degree=Cmp	15	advmod	_	_
15	перестраховаться	перестраховываться	VERB	_	Aspect=Imp|VerbForm=Inf|Voice=Mid	8	conj	_	SpaceAfter=No
16	,	,	PUNCT	_	_	15	punct	_	_
17	иначе	иначе	CCONJ	_	_	20	cc	_	_
18	потом	потом	ADV	_	Degree=Pos	20	advmod	_	_
19	будем	быть	AUX	_	Aspect=Imp|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	20	aux	_	_
20	кусать	кусать	VERB	_	Aspect=Imp|VerbForm=Inf|Voice=Act	0	conj	_	_
21	локти	локоть	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Plur	20	obj	_	SpaceAfter=No
22	"	"	PUNCT	_	_	21	punct	_	SpaceAfter=No
23	,	,	PUNCT	_	_	21	punct	_	_
24	--	--	PUNCT	_	_	21	punct	_	_
25	сказал	сказать	VERB	_	Aspect=Perf|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	0	parataxis	_	_
26	ректор	ректор	NOUN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	25	nsubj	_	_
27	Рижской	Рижский	ADJ	_	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	29	amod	_	_
28	высшей	высший	ADJ	_	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	29	amod	_	_
29	школы	школа	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	26	nmod	_	_
30	права	право	NOUN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Sing	29	nmod	_	_
31	Иванс	Иванс	PROPN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	26	appos	_	_
32	Яковлевс	Яковлевс	PROPN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	31	flat:name	_	SpaceAfter=No
33	.	.	PUNCT	_	_	32	punct	_	SpaceAfter=No

# sent_id = 2615
# text = "Я рад, что её отчислили, в будущем она могла занять моё рабочее место.
1	"	"	PUNCT	_	_	2	punct	_	SpaceAfter=No
2	Я	я	PRON	_	Case=Nom|Number=Sing|Person=1	3	nsubj	_	_
3	рад	рад	ADJ	_	Degree=Pos|Gender=Masc|Number=Sing|Variant=Short	0	root	_	SpaceAfter=No
4	,	,	PUNCT	_	_	3	punct	_	_
5	что	что	SCONJ	_	_	3	mark	_	_
6	её	она	PRON	_	Case=Acc|Gender=Fem|Number=Sing|Person=3	7	obj	_	_
7	отчислили	отчислять	VERB	_	Aspect=Perf|Mood=Ind|Number=Plur|Tense=Past|VerbForm=Fin|Voice=Act	3	advcl	_	SpaceAfter=No
8	,	,	PUNCT	_	_	7	punct	_	_
9	в	в	ADP	_	_	10	case	_	_
10	будущем	будущее	NOUN	_	Animacy=Inan|Case=Loc|Gender=Neut|Number=Sing	7	obl	_	_
11	она	она	PRON	_	Case=Nom|Gender=Fem|Number=Sing|Person=3	12	nsubj	_	_
12	могла	мочь	VERB	_	Aspect=Imp|Gender=Fem|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	7	conj	_	_
13	занять	занвать	VERB	_	Aspect=Perf|VerbForm=Inf|Voice=Act	12	xcomp	_	_
14	моё	мое	PRON	_	Animacy=Inan|Case=Acc|Gender=Neut|Number=Sing	13	obj	_	_
15	рабочее	рабочий	ADJ	_	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing	16	amod	_	_
16	место	место	NOUN	_	Animacy=Inan|Case=Acc|Gender=Neut|Number=Sing	13	obj	_	SpaceAfter=No
17	.	.	PUNCT	_	_	16	punct	_	SpaceAfter=No

# sent_id = 2616
# text = Пусть эта оккупантка едет работать в дьявольское здание в Москве", -- сказал Валдис Будрайтис, однокурсник Захаровой, пожелавший не называть себя.
1	Пусть	пусть	PART	_	_	4	advmod	_	_
2	эта	этот	DET	_	Case=Nom|Gender=Fem|Number=Sing	3	amod	_	_
3	оккупантка	оккупантка	NOUN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Sing	4	nsubj	_	_
4	едет	езжать	VERB	_	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin|Voice=Act	0	root	_	_
5	работать	работать	VERB	_	Aspect=Imp|VerbForm=Inf|Voice=Act	4	xcomp	_	_
6	в	в	ADP	_	_	8	case	_	_
7	дьявольское	дьявольский	ADJ	_	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing	8	amod	_	_
8	здание	здание	NOUN	_	Animacy=Inan|Case=Acc|Gender=Neut|Number=Sing	5	obl	_	_
9	в	в	ADP	_	_	10	case	_	_
10	Москве	москва	PROPN	_	Animacy=Inan|Case=Loc|Gender=Fem|Number=Sing	5	obl	_	SpaceAfter=No
11	"	"	PUNCT	_	_	10	punct	_	SpaceAfter=No
12	,	,	PUNCT	_	_	10	punct	_	_
13	--	--	PUNCT	_	_	10	punct	_	_
14	сказал	сказать	VERB	_	Aspect=Perf|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	4	parataxis	_	_
15	Валдис	Валдис	PROPN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	14	nsubj	_	_
16	Будрайтис	Будрайтис	PROPN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	15	flat:name	_	SpaceAfter=No
17	,	,	PUNCT	_	_	16	punct	_	_
18	однокурсник	однокурсник	NOUN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	15	conj	_	_
19	Захаровой	захарова	PROPN	_	Animacy=Anim|Case=Gen|Gender=Fem|Number=Sing	18	nmod	_	SpaceAfter=No
20	,	,	PUNCT	_	_	19	punct	_	_
21	пожелавший	желать	VERB	_	Aspect=Perf|Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	0	amod	_	_
22	не	не	PART	_	_	23	advmod	_	_
23	называть	называть	VERB	_	Aspect=Imp|VerbForm=Inf|Voice=Act	21	xcomp	_	_
24	себя	себя	PRON	_	Case=Acc	23	obj	_	SpaceAfter=No
25	.	.	PUNCT	_	_	24	punct	_	SpaceAfter=No

# sent_id = 2617
# text = Ректор поблагодарил за помощь Центр национальной идентичности в вычислении подозрительной студентки, а также сказал, что с удовольствием заплатит штраф в 1000 евро за нелатышские имя и фамилию.
1	Ректор	ректор	NOUN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	_
2	поблагодарил	благодарить	VERB	_	Aspect=Perf|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	за	за	ADP	_	_	4	case	_	_
4	помощь	помощь	NOUN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Sing	2	obl	_	_
5	Центр	центр	PROPN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing	9	nsubj	_	_
6	национальной	национальный	ADJ	_	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	7	amod	_	_
7	идентичности	идентичность	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	5	nmod	_	_
8	в	в	ADP	_	_	9	case	_	_
9	вычислении	вычисление	NOUN	_	Animacy=Inan|Case=Loc|Gender=Neut|Number=Sing	2	nmod	_	_
10	подозрительной	подозрительный	ADJ	_	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	11	amod	_	_
11	студентки	студентка	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	9	nmod	_	SpaceAfter=No
12	,	,	PUNCT	_	_	11	punct	_	_
13	а	а	CCONJ	_	_	15	cc	_	_
14	также	также	ADV	_	Degree=Pos	15	advmod	_	_
15	сказал	сказать	VERB	_	Aspect=Perf|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	SpaceAfter=No
16	,	,	PUNCT	_	_	15	punct	_	_
17	что	что	SCONJ	_	_	15	mark	_	_
18	с	с	ADP	_	_	19	case	_	_
19	удовольствием	удовольствье	NOUN	_	Animacy=Inan|Case=Ins|Gender=Neut|Number=Sing	20	obl	_	_
20	заплатит	платить	VERB	_	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin|Voice=Act	15	advcl	_	_
21	штраф	штраф	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	20	obj	_	_
22	в	в	ADP	_	_	24	case	_	_
23	1000	1000	NUM	_	_	24	nummod	_	_
24	евро	евро	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Plur	20	obl	_	_
25	за	за	ADP	_	_	24	case	_	_
26	нелатышские	нелатышский	ADJ	_	Animacy=Inan|Case=Acc|Degree=Pos|Number=Plur	27	amod	_	_
27	имя	имя	NOUN	_	Animacy=Inan|Case=Acc|Gender=Neut|Number=Sing	20	obj	_	_
28	и	и	CCONJ	_	_	29	cc	_	_
29	фамилию	фамилия	NOUN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Sing	27	conj	_	SpaceAfter=No
30	.	.	PUNCT	_	_	29	punct	_	SpaceAfter=No

# sent_id = 2618
# text = В январе Латвийский Центр национальной идентичности оштрафовал мэра Риги Нила Ушакова за "несоответствие национальному образу латвийца".
1	В	в	ADP	_	_	2	case	_	_
2	январе	январь	NOUN	_	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing	7	obl	_	_
3	Латвийский	Латвийский	ADJ	_	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	4	amod	_	_
4	Центр	центр	PROPN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing	7	nsubj	_	_
5	национальной	национальный	ADJ	_	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	6	amod	_	_
6	идентичности	идентичность	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	4	nmod	_	_
7	оштрафовал	оштрафовать	VERB	_	Aspect=Imp|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
8	мэра	мэр	NOUN	_	Animacy=Anim|Case=Acc|Gender=Masc|Number=Sing	7	obj	_	_
9	Риги	Рига	PROPN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	8	nmod	_	_
10	Нила	нил	PROPN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	9	nmod	_	_
11	Ушакова	ушаков	PROPN	_	Animacy=Anim|Case=Gen|Gender=Masc|Number=Sing	10	flat:name	_	_
12	за	за	ADP	_	_	14	case	_	_
13	"	"	PUNCT	_	_	14	punct	_	SpaceAfter=No
14	несоответствие	несоответствие	NOUN	_	Animacy=Inan|Case=Acc|Gender=Neut|Number=Sing	7	obl	_	_
15	национальному	национальный	ADJ	_	Case=Dat|Degree=Pos|Gender=Masc|Number=Sing	16	amod	_	_
16	образу	образ	NOUN	_	Animacy=Inan|Case=Dat|Gender=Masc|Number=Sing	7	obl	_	_
17	латвийца	латвиец	NOUN	_	Animacy=Anim|Case=Gen|Gender=Masc|Number=Sing	16	nmod	_	SpaceAfter=No
18	"	"	PUNCT	_	_	17	punct	_	SpaceAfter=No
19	.	.	PUNCT	_	_	17	punct	_	SpaceAfter=No

