# sent_id = 2642
# text = В преддверии Дня труда Государственная Дума РФ приняла закон о тунеядстве.
1	В	в	ADP	_	_	2	case	_	_
2	преддверии	преддверие	NOUN	_	Animacy=Inan|Case=Loc|Gender=Neut|Number=Sing	8	obl	_	_
3	Дня	день	PROPN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	2	nmod	_	_
4	труда	труд	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	3	nmod	_	_
5	Государственная	государственный	ADJ	_	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	6	amod	_	_
6	Дума	Дума	PROPN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Sing	8	nsubj	_	_
7	РФ	рф	PROPN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	6	nmod	_	_
8	приняла	принимать	VERB	_	Aspect=Perf|Gender=Fem|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
9	закон	закон	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	8	obj	_	_
10	о	о	ADP	_	_	11	case	_	_
11	тунеядстве	тунеядство	NOUN	_	Animacy=Inan|Case=Loc|Gender=Neut|Number=Sing	9	nmod	_	SpaceAfter=No
12	.	.	PUNCT	_	_	11	punct	_	SpaceAfter=No

# sent_id = 2643
# text = Согласно документу, официально неработающие граждане будут должны платить налог в размере 13% от МРОТ.
1	Согласно	согласно	ADP	_	_	2	case	_	_
2	документу	документ	NOUN	_	Animacy=Inan|Case=Dat|Gender=Masc|Number=Sing	8	nmod	_	SpaceAfter=No
3	,	,	PUNCT	_	_	2	punct	_	_
4	официально	официально	ADV	_	Degree=Pos	5	advmod	_	_
5	неработающие	неработающий	ADJ	_	Case=Nom|Degree=Pos|Number=Plur	6	amod	_	_
6	граждане	гражданин	NOUN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Plur	8	nsubj	_	_
7	будут	быть	AUX	_	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	8	cop	_	_
8	должны	должен	ADJ	_	Degree=Pos|Number=Plur|Variant=Short	0	root	_	_
9	платить	платить	VERB	_	Aspect=Imp|VerbForm=Inf|Voice=Act	8	dep	_	_
10	налог	налог	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	9	obj	_	_
11	в	в	ADP	_	_	12	case	_	_
12	размере	размер	NOUN	_	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing	0	nmod	_	_
13	13	13	NUM	_	_	14	nummod	_	SpaceAfter=No
14	%	процент-знак	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Plur	12	nmod	_	_
15	от	от	ADP	_	_	16	case	_	_
16	МРОТ	Мрота	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Plur	14	nmod	_	SpaceAfter=No
17	.	.	PUNCT	_	_	16	punct	_	SpaceAfter=No

# sent_id = 2644
# text = Также тунеядцы лишатся права на бесплатную медицину.
1	Также	также	CCONJ	_	_	3	cc	_	_
2	тунеядцы	тунеядец	NOUN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Plur	3	nsubj	_	_
3	лишатся	лишиваться	VERB	_	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Tense=Fut|VerbForm=Fin|Voice=Mid	0	root	_	_
4	права	право	NOUN	_	Animacy=Inan|Case=Nom|Gender=Neut|Number=Plur	3	nsubj	_	_
5	на	на	ADP	_	_	7	case	_	_
6	бесплатную	бесплатный	ADJ	_	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	7	amod	_	_
7	медицину	медицина	NOUN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Sing	4	nmod	_	SpaceAfter=No
8	.	.	PUNCT	_	_	7	punct	_	SpaceAfter=No

# sent_id = 2645
# text = Инициатором выступил депутат от фракции "Справедливая Россия" Валерий Гартунг.
1	Инициатором	инициатор	NOUN	_	Animacy=Anim|Case=Ins|Gender=Masc|Number=Sing	2	obl	_	_
2	выступил	выступать	VERB	_	Aspect=Perf|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	депутат	депутат	NOUN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	_
4	от	от	ADP	_	_	3	case	_	_
5	фракции	фракция	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	3	nmod	_	_
6	"	"	PUNCT	_	_	7	punct	_	SpaceAfter=No
7	Справедливая	справедливый	ADJ	_	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	8	amod	_	_
8	Россия	россия	PROPN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Sing	5	appos	_	SpaceAfter=No
9	"	"	PUNCT	_	_	8	punct	_	_
10	Валерий	валерий	PROPN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	3	appos	_	_
11	Гартунг	Гартунг	PROPN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	10	flat:name	_	SpaceAfter=No
12	.	.	PUNCT	_	_	11	punct	_	SpaceAfter=No

# sent_id = 2646
# text = "Мы, социалисты, давно говорили про необходимость подобного закона.
1	"	"	PUNCT	_	_	2	punct	_	SpaceAfter=No
2	Мы	мы	PRON	_	Case=Nom|Number=Plur|Person=1	7	nsubj	_	SpaceAfter=No
3	,	,	PUNCT	_	_	2	punct	_	_
4	социалисты	социалист	NOUN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Plur	7	parataxis	_	SpaceAfter=No
5	,	,	PUNCT	_	_	4	punct	_	_
6	давно	давно	ADV	_	Degree=Pos	7	advmod	_	_
7	говорили	говорить	VERB	_	Aspect=Imp|Mood=Ind|Number=Plur|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
8	про	про	ADP	_	_	9	case	_	_
9	необходимость	необходимость	NOUN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Sing	7	obl	_	_
10	подобного	подобный	ADJ	_	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	11	amod	_	_
11	закона	закон	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	9	nmod	_	SpaceAfter=No
12	.	.	PUNCT	_	_	11	punct	_	SpaceAfter=No

# sent_id = 2647
# text = Так будет по-справедливости.
1	Так	так	ADV	_	Degree=Pos	3	advmod	_	_
2	будет	быть	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	3	cop	_	_
3	по-справедливости	по-справедливости	ADV	_	Degree=Pos	0	root	_	SpaceAfter=No
4	.	.	PUNCT	_	_	3	punct	_	SpaceAfter=No

# sent_id = 2648
# text = Нам, депутатам, больно смотреть на бездельников, сидящих на шее у трудящихся.
1	Нам	мы	PRON	_	Case=Dat|Number=Plur|Person=1	6	obl	_	SpaceAfter=No
2	,	,	PUNCT	_	_	1	punct	_	_
3	депутатам	депутат	NOUN	_	Animacy=Anim|Case=Dat|Gender=Masc|Number=Plur	6	obl	_	SpaceAfter=No
4	,	,	PUNCT	_	_	3	punct	_	_
5	больно	больно	ADV	_	Degree=Pos	6	advmod	_	_
6	смотреть	смотреть	VERB	_	Aspect=Imp|VerbForm=Inf|Voice=Act	0	root	_	_
7	на	на	ADP	_	_	8	case	_	_
8	бездельников	бездельник	NOUN	_	Animacy=Anim|Case=Acc|Gender=Masc|Number=Plur	6	obl	_	SpaceAfter=No
9	,	,	PUNCT	_	_	8	punct	_	_
10	сидящих	сидеть	VERB	_	Animacy=Anim|Aspect=Imp|Case=Acc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	8	amod	_	_
11	на	на	ADP	_	_	12	case	_	_
12	шее	шея	NOUN	_	Animacy=Inan|Case=Loc|Gender=Fem|Number=Sing	10	obl	_	_
13	у	у	ADP	_	_	14	case	_	_
14	трудящихся	трудящийся	NOUN	_	Animacy=Anim|Case=Gen|Gender=Masc|Number=Plur	6	obl	_	SpaceAfter=No
15	.	.	PUNCT	_	_	14	punct	_	SpaceAfter=No

# sent_id = 2649
# text = За основу взята советская модель и адаптирована под современные реалии.
1	За	за	ADP	_	_	2	case	_	_
2	основу	основа	NOUN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Sing	3	obl	_	_
3	взята	брать	VERB	_	Aspect=Perf|Gender=Fem|Number=Sing|Tense=Past|Variant=Short|VerbForm=Part|Voice=Pass	0	root	_	_
4	советская	советский	ADJ	_	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	5	amod	_	_
5	модель	модель	NOUN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Sing	3	nsubj:pass	_	_
6	и	и	CCONJ	_	_	7	cc	_	_
7	адаптирована	адаптироывать	VERB	_	Aspect=Perf|Gender=Fem|Number=Sing|Tense=Past|Variant=Short|VerbForm=Part|Voice=Pass	3	conj	_	_
8	под	под	ADP	_	_	10	case	_	_
9	современные	современный	ADJ	_	Animacy=Inan|Case=Acc|Degree=Pos|Number=Plur	10	amod	_	_
10	реалии	реалия	NOUN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Plur	7	obl	_	SpaceAfter=No
11	.	.	PUNCT	_	_	10	punct	_	SpaceAfter=No

# sent_id = 2650
# text = В будущем возможны дополнения к закону, отменяющие ещe какие-нибудь социальные льготы.
1	В	в	ADP	_	_	2	case	_	_
2	будущем	будущее	NOUN	_	Animacy=Inan|Case=Loc|Gender=Neut|Number=Sing	3	nmod	_	_
3	возможны	возможный	ADJ	_	Degree=Pos|Number=Plur|Variant=Short	0	root	_	_
4	дополнения	дополнение	NOUN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Sing	3	nmod	_	_
5	к	к	ADP	_	_	6	case	_	_
6	закону	закон	NOUN	_	Animacy=Inan|Case=Dat|Gender=Masc|Number=Sing	3	nmod	_	SpaceAfter=No
7	,	,	PUNCT	_	_	6	punct	_	_
8	отменяющие	отменять	VERB	_	Aspect=Imp|Case=Nom|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	3	amod	_	_
9	ещe	ещe	X	_	Foreign=Yes	8	flat:foreign	_	_
10	какие-нибудь	какой-нибудь	DET	_	Case=Acc|Number=Plur	12	amod	_	_
11	социальные	социальный	ADJ	_	Animacy=Inan|Case=Acc|Degree=Pos|Number=Plur	12	amod	_	_
12	льготы	льгота	NOUN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Plur	8	obj	_	SpaceAfter=No
13	.	.	PUNCT	_	_	12	punct	_	SpaceAfter=No

# sent_id = 2651
# text = Перефразируя известный фразеологизм, могу сказать "Кто не работает, тот не должен есть", -- резюмировал народный избранник.
1	Перефразируя	перифразировать	VERB	_	Aspect=Imp|Tense=Pres|VerbForm=Conv|Voice=Act	5	advcl	_	_
2	известный	известный	ADJ	_	Animacy=Inan|Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	3	amod	_	_
3	фразеологизм	фразеологизм	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	1	obj	_	SpaceAfter=No
4	,	,	PUNCT	_	_	3	punct	_	_
5	могу	мочь	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	14	parataxis	_	_
6	сказать	сказать	VERB	_	Aspect=Perf|VerbForm=Inf|Voice=Act	10	xcomp	_	_
7	"	"	PUNCT	_	_	8	punct	_	SpaceAfter=No
8	Кто	кто	PRON	_	Case=Nom	10	nsubj	_	_
9	не	не	PART	_	_	10	advmod	_	_
10	работает	работать	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	14	parataxis	_	SpaceAfter=No
11	,	,	PUNCT	_	_	10	punct	_	_
12	тот	тот	DET	_	Case=Nom|Gender=Masc|Number=Sing	14	nsubj	_	_
13	не	не	PART	_	_	14	advmod	_	_
14	должен	должен	ADJ	_	Degree=Pos|Gender=Masc|Number=Sing|Variant=Short	19	conj	_	_
15	есть	быть	AUX	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	14	cop	_	SpaceAfter=No
16	"	"	PUNCT	_	_	15	punct	_	SpaceAfter=No
17	,	,	PUNCT	_	_	15	punct	_	_
18	--	--	PUNCT	_	_	15	punct	_	_
19	резюмировал	резюмировать	VERB	_	Aspect=Imp|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	0	parataxis	_	_
20	народный	народный	ADJ	_	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	21	amod	_	_
21	избранник	избранник	NOUN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	19	nsubj	_	SpaceAfter=No
22	.	.	PUNCT	_	_	21	punct	_	SpaceAfter=No

# sent_id = 2652
# text = На вопрос, что делать жителям небольших населeнных пунктов, в которых зачастую невозможно найти официальную работу, депутат ответил: "Как что Платить налог 13 %", как установлено законом".
1	На	на	ADP	_	_	2	case	_	_
2	вопрос	вопрос	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	0	root	_	SpaceAfter=No
3	,	,	PUNCT	_	_	2	punct	_	_
4	что	что	PRON	_	Case=Acc	5	obj	_	_
5	делать	делать	VERB	_	Aspect=Imp|VerbForm=Inf|Voice=Act	2	nsubj	_	_
6	жителям	житель	NOUN	_	Animacy=Anim|Case=Dat|Gender=Masc|Number=Plur	5	obl	_	_
7	небольших	небольшой	ADJ	_	Case=Gen|Degree=Pos|Number=Plur	9	amod	_	_
8	населeнных	населeнный	ADJ	_	Case=Gen|Degree=Pos|Number=Plur	9	amod	_	_
9	пунктов	пункт	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Plur	6	nmod	_	SpaceAfter=No
10	,	,	PUNCT	_	_	9	punct	_	_
11	в	в	ADP	_	_	12	case	_	_
12	которых	который	PRON	_	Case=Loc	14	nmod	_	_
13	зачастую	зачастую	ADV	_	Degree=Pos	14	advmod	_	_
14	невозможно	невозможный	ADJ	_	Degree=Pos|Gender=Neut|Number=Sing|Variant=Short	20	acl:relcl	_	_
15	найти	находить	VERB	_	Aspect=Perf|VerbForm=Inf|Voice=Act	14	nsubj	_	_
16	официальную	официальный	ADJ	_	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	17	amod	_	_
17	работу	работа	NOUN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Sing	15	obj	_	SpaceAfter=No
18	,	,	PUNCT	_	_	17	punct	_	_
19	депутат	депутат	NOUN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	20	nsubj	_	_
20	ответил	отвечать	VERB	_	Aspect=Perf|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	9	acl:relcl	_	SpaceAfter=No
21	:	:	PUNCT	_	_	20	punct	_	_
22	"	"	PUNCT	_	_	23	punct	_	SpaceAfter=No
23	Как	Как	ADV	_	Degree=Pos	25	mark	_	_
24	что	что	SCONJ	_	_	23	fixed	_	_
25	Платить	плащать	VERB	_	Aspect=Perf|VerbForm=Inf|Voice=Act	20	parataxis	_	_
26	налог	налог	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	25	obj	_	_
27	13	13	NUM	_	_	28	nummod	_	_
28	%	процент-знак	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Plur	26	nmod	_	SpaceAfter=No
29	"	"	PUNCT	_	_	28	punct	_	SpaceAfter=No
30	,	,	PUNCT	_	_	28	punct	_	_
31	как	как	SCONJ	_	_	32	mark	_	_
32	установлено	устанавливать	VERB	_	Aspect=Perf|Gender=Neut|Number=Sing|Tense=Past|Variant=Short|VerbForm=Part|Voice=Pass	25	advmod	_	_
33	законом	закон	NOUN	_	Animacy=Inan|Case=Ins|Gender=Masc|Number=Sing	32	obl	_	SpaceAfter=No
34	"	"	PUNCT	_	_	33	punct	_	SpaceAfter=No
35	.	.	PUNCT	_	_	33	punct	_	SpaceAfter=No

# sent_id = 2653
# text = Ранее стало известно о намерении руководства Дагестана закупить 600 веб-камер по 45 000 рублей за штуку для видеонаблюдения в кабинетах чиновников.
1	Ранее	ранее	ADV	_	Degree=Cmp	2	advmod	_	_
2	стало	становиться	VERB	_	Aspect=Perf|Gender=Neut|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Mid	0	root	_	_
3	известно	известный	ADJ	_	Degree=Pos|Gender=Neut|Number=Sing|Variant=Short	2	amod	_	_
4	о	о	ADP	_	_	5	case	_	_
5	намерении	намерение	NOUN	_	Animacy=Inan|Case=Loc|Gender=Neut|Number=Sing	2	obl	_	_
6	руководства	руководство	NOUN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Sing	5	nmod	_	_
7	Дагестана	Дагестан	PROPN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	6	nmod	_	_
8	закупить	закупать	VERB	_	Aspect=Perf|VerbForm=Inf|Voice=Act	2	nsubj	_	_
9	600	600	NUM	_	_	10	nummod	_	_
10	веб-камер	веб-камера	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Plur	8	obl	_	_
11	по	по	ADP	_	_	12	case	_	_
12	45	45	NUM	_	_	0	nummod	_	_
13	000	000	NUM	_	_	14	nummod	_	_
14	рублей	рубль	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Plur	12	nmod	_	_
15	за	за	ADP	_	_	16	case	_	_
16	штуку	штука	NOUN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Sing	0	nmod	_	_
17	для	для	ADP	_	_	18	case	_	_
18	видеонаблюдения	видеонаблюдение	NOUN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Sing	16	nmod	_	_
19	в	в	ADP	_	_	20	case	_	_
20	кабинетах	кабинет	NOUN	_	Animacy=Inan|Case=Loc|Gender=Masc|Number=Plur	16	nmod	_	_
21	чиновников	чиновник	NOUN	_	Animacy=Anim|Case=Gen|Gender=Masc|Number=Plur	20	nmod	_	SpaceAfter=No
22	.	.	PUNCT	_	_	21	punct	_	SpaceAfter=No

