# sent_id = 2715
# text = Кинокомпания "Дисней" сообщила об очередном переносе премьеры фильма "Мстители: Война бесконечности".
1	Кинокомпания	кинокомпания	NOUN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Sing	5	nsubj	_	_
2	"	"	PUNCT	_	_	3	punct	_	SpaceAfter=No
3	Дисней	Дисный	ADJ	_	Degree=Cmp	1	nmod	_	SpaceAfter=No
4	"	"	PUNCT	_	_	3	punct	_	_
5	сообщила	сообщать	VERB	_	Aspect=Perf|Gender=Fem|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
6	об	о	ADP	_	_	8	case	_	_
7	очередном	очередной	ADJ	_	Case=Loc|Degree=Pos|Gender=Masc|Number=Sing	8	amod	_	_
8	переносе	перенос	NOUN	_	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing	5	obl	_	_
9	премьеры	премьер	NOUN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Plur	5	nsubj	_	_
10	фильма	фильм	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	9	nmod	_	_
11	"	"	PUNCT	_	_	10	punct	_	SpaceAfter=No
12	Мстители	Мститель	NOUN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Plur	10	appos	_	SpaceAfter=No
13	:	:	PUNCT	_	_	12	punct	_	_
14	Война	Войн	PROPN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	12	nmod	_	_
15	бесконечности	бесконечность	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	14	nmod	_	SpaceAfter=No
16	"	"	PUNCT	_	_	15	punct	_	SpaceAfter=No
17	.	.	PUNCT	_	_	15	punct	_	SpaceAfter=No

# sent_id = 2716
# text = На этот раз дата выхода сдвинулась на целый месяц-- с 3 мая на 3 июня.
1	На	на	ADP	_	_	3	case	_	_
2	этот	этот	DET	_	Case=Acc|Gender=Masc|Number=Sing	3	amod	_	_
3	раз	раз	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	6	obl	_	_
4	дата	дата	NOUN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Sing	6	nsubj	_	_
5	выхода	выход	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	4	nmod	_	_
6	сдвинулась	двинуться	VERB	_	Aspect=Perf|Gender=Fem|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Mid	0	root	_	_
7	на	на	ADP	_	_	9	case	_	_
8	целый	целый	ADJ	_	Animacy=Inan|Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	9	amod	_	_
9	месяц	месяц	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	6	obl	_	SpaceAfter=No
10	--	--	PUNCT	_	_	9	punct	_	_
11	с	с	ADP	_	_	12	case	_	_
12	3	3	NUM	_	_	0	nummod	_	_
13	мая	май	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	12	nmod	_	_
14	на	на	ADP	_	_	16	case	_	_
15	3	3	NUM	_	_	16	nummod	_	_
16	июня	июнь	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	0	nmod	_	SpaceAfter=No
17	.	.	PUNCT	_	_	16	punct	_	SpaceAfter=No

# sent_id = 2717
# text = Российский офис компании назвал наиболее вероятной причиной переноса прокат записи инаугурации четвёртого президента России В.В.Путина.
1	Российский	российский	ADJ	_	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	2	amod	_	_
2	офис	офис	NOUN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	_
3	компании	компания	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	2	nmod	_	_
4	назвал	называть	VERB	_	Aspect=Perf|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
5	наиболее	наиболее	ADV	_	Degree=Pos	6	advmod	_	_
6	вероятной	вероятный	ADJ	_	Case=Ins|Degree=Pos|Gender=Fem|Number=Sing	7	amod	_	_
7	причиной	причина	NOUN	_	Animacy=Inan|Case=Ins|Gender=Fem|Number=Sing	4	obl	_	_
8	переноса	перенос	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	7	nmod	_	_
9	прокат	прокат	NOUN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing	4	conj	_	_
10	записи	запись	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	9	nmod	_	_
11	инаугурации	инаугурация	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	10	nmod	_	_
12	четвёртого	четвёртый	ADJ	_	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	13	amod	_	_
13	президента	президент	NOUN	_	Animacy=Anim|Case=Gen|Gender=Masc|Number=Sing	11	nmod	_	_
14	России	россия	PROPN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	13	appos	_	_
15	В.В.Путина	В.В.Путин	PROPN	_	Animacy=Anim|Case=Gen|Gender=Masc|Number=Sing	14	flat:name	_	SpaceAfter=No
16	.	.	PUNCT	_	_	15	punct	_	SpaceAfter=No

# sent_id = 2718
# text = "Кремль постоянно срывает нормальный прокат наших фильмов в России и других странах бывшего СССР.
1	"	"	PUNCT	_	_	2	punct	_	SpaceAfter=No
2	Кремль	кремль	PROPN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	_
3	постоянно	постоянно	ADV	_	Degree=Pos	4	advmod	_	_
4	срывает	срывать	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
5	нормальный	нормальный	ADJ	_	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	6	amod	_	_
6	прокат	прокат	NOUN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	_
7	наших	наш	DET	_	Case=Gen|Number=Plur	8	amod	_	_
8	фильмов	фильм	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Plur	6	nmod	_	_
9	в	в	ADP	_	_	10	case	_	_
10	России	россия	PROPN	_	Animacy=Inan|Case=Loc|Gender=Fem|Number=Sing	4	obl	_	_
11	и	и	CCONJ	_	_	13	cc	_	_
12	других	другой	ADJ	_	Case=Loc|Degree=Pos|Number=Plur	13	amod	_	_
13	странах	страна	NOUN	_	Animacy=Inan|Case=Loc|Gender=Fem|Number=Plur	10	conj	_	_
14	бывшего	бывший	ADJ	_	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	15	amod	_	_
15	СССР	ссср	PROPN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	13	nmod	_	SpaceAfter=No
16	.	.	PUNCT	_	_	15	punct	_	SpaceAfter=No

# sent_id = 2719
# text = Они собираются показывать в кинотеатрах инаугурацию Путина.
1	Они	они	PRON	_	Case=Nom|Number=Plur|Person=3	2	nsubj	_	_
2	собираются	собираться	VERB	_	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Mid	0	root	_	_
3	показывать	показывать	VERB	_	Aspect=Imp|VerbForm=Inf|Voice=Act	2	xcomp	_	_
4	в	в	ADP	_	_	5	case	_	_
5	кинотеатрах	кинотеатр	NOUN	_	Animacy=Inan|Case=Loc|Gender=Masc|Number=Plur	3	obl	_	_
6	инаугурацию	инаугурация	NOUN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Sing	3	obj	_	_
7	Путина	путин	PROPN	_	Animacy=Anim|Case=Gen|Gender=Masc|Number=Sing	6	nmod	_	SpaceAfter=No
8	.	.	PUNCT	_	_	7	punct	_	SpaceAfter=No

# sent_id = 2720
# text = Кто вообще такой этот Путин В каком количестве фильмов он сыграл" -- сказано в заявлении "Диснея".
1	Кто	кто	PRON	_	Case=Nom	11	nsubj	_	_
2	вообще	вообще	ADV	_	Degree=Pos	5	advmod	_	_
3	такой	такой	DET	_	Case=Nom|Gender=Masc|Number=Sing	5	amod	_	_
4	этот	этот	DET	_	Case=Nom|Gender=Masc|Number=Sing	5	amod	_	_
5	Путин	путин	PROPN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	11	nsubj	_	_
6	В	в	ADP	_	_	8	case	_	_
7	каком	какой	DET	_	Case=Loc|Gender=Neut|Number=Sing	8	amod	_	_
8	количестве	количество	NOUN	_	Animacy=Inan|Case=Loc|Gender=Neut|Number=Sing	11	obl	_	_
9	фильмов	фильм	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Plur	8	nmod	_	_
10	он	он	PRON	_	Case=Nom|Gender=Masc|Number=Sing|Person=3	11	nsubj	_	_
11	сыграл	сыграть	VERB	_	Aspect=Perf|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
12	"	"	PUNCT	_	_	11	punct	_	_
13	--	--	PUNCT	_	_	11	punct	_	_
14	сказано	сказать	VERB	_	Aspect=Perf|Gender=Neut|Number=Sing|Tense=Past|Variant=Short|VerbForm=Part|Voice=Pass	11	parataxis	_	_
15	в	в	ADP	_	_	16	case	_	_
16	заявлении	заявление	NOUN	_	Animacy=Inan|Case=Loc|Gender=Neut|Number=Sing	14	obl	_	_
17	"	"	PUNCT	_	_	18	punct	_	SpaceAfter=No
18	Диснея	Диснея	PROPN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Sing	16	appos	_	SpaceAfter=No
19	"	"	PUNCT	_	_	18	punct	_	SpaceAfter=No
20	.	.	PUNCT	_	_	18	punct	_	SpaceAfter=No

# sent_id = 2721
# text = "Это не первый случай, когда зарубежные фильмы сдвигают для продвижения российских картин.
1	"	"	PUNCT	_	_	2	punct	_	SpaceAfter=No
2	Это	это	PRON	_	Animacy=Inan|Case=Nom|Gender=Neut|Number=Sing	5	nsubj	_	_
3	не	не	PART	_	_	4	advmod	_	_
4	первый	первый	ADJ	_	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	5	amod	_	_
5	случай	случай	NOUN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing	0	root	_	SpaceAfter=No
6	,	,	PUNCT	_	_	5	punct	_	_
7	когда	когда	SCONJ	_	_	5	mark	_	_
8	зарубежные	зарубежный	ADJ	_	Case=Nom|Degree=Pos|Number=Plur	9	amod	_	_
9	фильмы	фильм	NOUN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Plur	10	nsubj	_	_
10	сдвигают	сдвигать	VERB	_	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	5	advcl	_	_
11	для	для	ADP	_	_	12	case	_	_
12	продвижения	продвижение	NOUN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Sing	10	obl	_	_
13	российских	российский	ADJ	_	Case=Gen|Degree=Pos|Number=Plur	14	amod	_	_
14	картин	картина	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Plur	12	nmod	_	SpaceAfter=No
15	.	.	PUNCT	_	_	14	punct	_	SpaceAfter=No

# sent_id = 2722
# text = Несколько подобных примеров уже было зимой, но ещё никогда сроки не были столь большими.
1	Несколько	несколько	NUM	_	Case=Nom	3	nummod:gov	_	_
2	подобных	подобный	ADJ	_	Case=Gen|Degree=Pos|Number=Plur	3	amod	_	_
3	примеров	пример	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Plur	6	nsubj	_	_
4	уже	уже	ADV	_	Degree=Pos	6	advmod	_	_
5	было	быть	AUX	_	Aspect=Imp|Gender=Neut|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	6	cop	_	_
6	зимой	зима	NOUN	_	Animacy=Inan|Case=Ins|Gender=Fem|Number=Sing	0	root	_	SpaceAfter=No
7	,	,	PUNCT	_	_	6	punct	_	_
8	но	но	CCONJ	_	_	15	cc	_	_
9	ещё	еще	PRON	_	Animacy=Inan|Case=Nom|Gender=Neut|Number=Sing	15	nsubj	_	_
10	никогда	никогда	ADV	_	Degree=Pos	15	advmod	_	_
11	сроки	срок	NOUN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Plur	15	nsubj	_	_
12	не	не	PART	_	_	15	advmod	_	_
13	были	быть	AUX	_	Aspect=Imp|Mood=Ind|Number=Plur|Tense=Past|VerbForm=Fin|Voice=Act	15	cop	_	_
14	столь	столь	ADV	_	Degree=Pos	15	advmod	_	_
15	большими	большой	ADJ	_	Case=Ins|Degree=Pos|Number=Plur	6	conj	_	SpaceAfter=No
16	.	.	PUNCT	_	_	15	punct	_	SpaceAfter=No

# sent_id = 2723
# text = Нам придётся поставить запись инаугурации на все сеансы, запланированные под "Мстителей", а это 90% всего экранного времени.
1	Нам	мы	PRON	_	Case=Dat|Number=Plur|Person=1	2	obl	_	_
2	придётся	придёться	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Mid	0	root	_	_
3	поставить	ставить	VERB	_	Aspect=Perf|VerbForm=Inf|Voice=Act	2	nsubj	_	_
4	запись	запись	NOUN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Sing	3	obj	_	_
5	инаугурации	инаугурация	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	4	nmod	_	_
6	на	на	ADP	_	_	8	case	_	_
7	все	весь	DET	_	Case=Acc|Number=Plur	8	amod	_	_
8	сеансы	сеанс	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Plur	13	nmod	_	SpaceAfter=No
9	,	,	PUNCT	_	_	8	punct	_	_
10	запланированные	планировать	VERB	_	Animacy=Inan|Aspect=Perf|Case=Acc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Pass	13	amod	_	_
11	под	под	ADP	_	_	13	case	_	_
12	"	"	PUNCT	_	_	13	punct	_	SpaceAfter=No
13	Мстителей	Мститель	NOUN	_	Animacy=Anim|Case=Gen|Gender=Masc|Number=Plur	0	nmod	_	SpaceAfter=No
14	"	"	PUNCT	_	_	13	punct	_	SpaceAfter=No
15	,	,	PUNCT	_	_	13	punct	_	_
16	а	а	CCONJ	_	_	19	cc	_	_
17	это	это	PRON	_	Animacy=Inan|Case=Nom|Gender=Neut|Number=Sing	19	nsubj	_	_
18	90	90	NUM	_	_	19	nummod	_	SpaceAfter=No
19	%	процент-знак	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Plur	0	conj	_	_
20	всего	весь	DET	_	Case=Gen|Gender=Neut|Number=Sing	22	amod	_	_
21	экранного	экранный	ADJ	_	Case=Gen|Degree=Pos|Gender=Neut|Number=Sing	22	amod	_	_
22	времени	время	NOUN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Sing	19	nmod	_	SpaceAfter=No
23	.	.	PUNCT	_	_	22	punct	_	SpaceAfter=No

# sent_id = 2724
# text = Мы не понесём никаких убытков, различные бюджетные организации уже изъявили желание забронировать билеты.
1	Мы	мы	PRON	_	Case=Nom|Number=Plur|Person=1	3	nsubj	_	_
2	не	не	PART	_	_	3	advmod	_	_
3	понесём	понесё	NOUN	_	Animacy=Inan|Case=Ins|Gender=Neut|Number=Sing	0	root	_	_
4	никаких	никакой	DET	_	Case=Gen|Number=Plur	5	amod	_	_
5	убытков	убыток	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Plur	3	nmod	_	SpaceAfter=No
6	,	,	PUNCT	_	_	5	punct	_	_
7	различные	различный	ADJ	_	Case=Nom|Degree=Pos|Number=Plur	9	amod	_	_
8	бюджетные	бюджетный	ADJ	_	Case=Nom|Degree=Pos|Number=Plur	9	amod	_	_
9	организации	организация	NOUN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Plur	11	nsubj	_	_
10	уже	уже	ADV	_	Degree=Pos	11	advmod	_	_
11	изъявили	изъявлять	VERB	_	Aspect=Perf|Mood=Ind|Number=Plur|Tense=Past|VerbForm=Fin|Voice=Act	3	conj	_	_
12	желание	желание	NOUN	_	Animacy=Inan|Case=Acc|Gender=Neut|Number=Sing	11	obj	_	_
13	забронировать	забронировать	VERB	_	Aspect=Imp|VerbForm=Inf|Voice=Act	12	dep	_	_
14	билеты	билет	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Plur	13	obj	_	SpaceAfter=No
15	.	.	PUNCT	_	_	14	punct	_	SpaceAfter=No

# sent_id = 2725
# text = Однако, при следующем подобном случае мы непременно выразим свой протест, наверное", -- отметили в пресс-центре сети "Централ Партнершип".
1	Однако	однако	ADV	_	Degree=Pos	9	parataxis	_	SpaceAfter=No
2	,	,	PUNCT	_	_	1	punct	_	_
3	при	при	ADP	_	_	6	case	_	_
4	следующем	следующий	ADJ	_	Case=Loc|Degree=Pos|Gender=Masc|Number=Sing	6	amod	_	_
5	подобном	подобный	ADJ	_	Case=Loc|Degree=Pos|Gender=Masc|Number=Sing	6	amod	_	_
6	случае	случай	NOUN	_	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing	9	obl	_	_
7	мы	мы	PRON	_	Case=Nom|Number=Plur|Person=1	9	nsubj	_	_
8	непременно	непременне	ADV	_	Degree=Pos	9	advmod	_	_
9	выразим	выразить	VERB	_	Aspect=Imp|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
10	свой	свой	DET	_	Case=Acc|Gender=Masc|Number=Sing	11	amod	_	_
11	протест	протест	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	9	obj	_	SpaceAfter=No
12	,	,	PUNCT	_	_	11	punct	_	_
13	наверное	наверное	ADV	_	Degree=Pos	9	advmod	_	SpaceAfter=No
14	"	"	PUNCT	_	_	13	punct	_	SpaceAfter=No
15	,	,	PUNCT	_	_	13	punct	_	_
16	--	--	PUNCT	_	_	13	punct	_	_
17	отметили	отмечать	VERB	_	Aspect=Perf|Mood=Ind|Number=Plur|Tense=Past|VerbForm=Fin|Voice=Act	9	parataxis	_	_
18	в	в	ADP	_	_	19	case	_	_
19	пресс-центре	пресс-центр	NOUN	_	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing	17	obl	_	_
20	сети	сеть	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	19	nmod	_	_
21	"	"	PUNCT	_	_	20	punct	_	SpaceAfter=No
22	Централ	Центирать	VERB	_	Aspect=Perf|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	17	parataxis	_	_
23	Партнершип	Партнершип	PROPN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	22	nsubj	_	SpaceAfter=No
24	"	"	PUNCT	_	_	23	punct	_	SpaceAfter=No
25	.	.	PUNCT	_	_	23	punct	_	SpaceAfter=No

# sent_id = 2726
# text = Компания "Дисней" пригрозила Кремлю, что в случае, если "Мстители" не прокатят до начала июля, то компания сделает всё возможное, чтобы сорвать американский прокат российскому фильму "Тренер".
1	Компания	компания	NOUN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Sing	5	nsubj	_	_
2	"	"	PUNCT	_	_	3	punct	_	SpaceAfter=No
3	Дисней	Дисный	ADJ	_	Degree=Cmp	1	nmod	_	SpaceAfter=No
4	"	"	PUNCT	_	_	3	punct	_	_
5	пригрозила	пригрожать	VERB	_	Aspect=Perf|Gender=Fem|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
6	Кремлю	кремль	PROPN	_	Animacy=Inan|Case=Dat|Gender=Masc|Number=Sing	5	obl	_	SpaceAfter=No
7	,	,	PUNCT	_	_	6	punct	_	_
8	что	что	SCONJ	_	_	5	mark	_	_
9	в	в	ADP	_	_	10	case	_	_
10	случае	случай	NOUN	_	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing	24	obl	_	SpaceAfter=No
11	,	,	PUNCT	_	_	10	punct	_	_
12	если	если	SCONJ	_	_	10	mark	_	_
13	"	"	PUNCT	_	_	14	punct	_	SpaceAfter=No
14	Мстители	Мститель	NOUN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Plur	17	nsubj	_	SpaceAfter=No
15	"	"	PUNCT	_	_	14	punct	_	_
16	не	не	PART	_	_	17	advmod	_	_
17	прокатят	прокакать	VERB	_	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Tense=Fut|VerbForm=Fin|Voice=Act	24	advcl	_	_
18	до	до	ADP	_	_	19	case	_	_
19	начала	начало	NOUN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Sing	17	obl	_	_
20	июля	июль	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	19	nmod	_	SpaceAfter=No
21	,	,	PUNCT	_	_	20	punct	_	_
22	то	то	SCONJ	_	_	17	cc	_	_
23	компания	компания	NOUN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Sing	24	nsubj	_	_
24	сделает	делать	VERB	_	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin|Voice=Act	5	advcl	_	_
25	всё	все	PRON	_	Animacy=Inan|Case=Acc|Gender=Neut|Number=Sing	24	obj	_	_
26	возможное	возможный	ADJ	_	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing	25	amod	_	SpaceAfter=No
27	,	,	PUNCT	_	_	26	punct	_	_
28	чтобы	чтобы	SCONJ	_	Mood=Cnd	24	mark	_	_
29	сорвать	срывать	VERB	_	Aspect=Perf|VerbForm=Inf|Voice=Act	24	advcl	_	_
30	американский	американский	ADJ	_	Animacy=Inan|Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	31	amod	_	_
31	прокат	прокат	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	29	obj	_	_
32	российскому	российский	ADJ	_	Case=Dat|Degree=Pos|Gender=Masc|Number=Sing	33	amod	_	_
33	фильму	фильм	NOUN	_	Animacy=Inan|Case=Dat|Gender=Masc|Number=Sing	29	nmod	_	_
34	"	"	PUNCT	_	_	35	punct	_	SpaceAfter=No
35	Тренер	тренер	PROPN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing	33	appos	_	SpaceAfter=No
36	"	"	PUNCT	_	_	35	punct	_	SpaceAfter=No
37	.	.	PUNCT	_	_	35	punct	_	SpaceAfter=No

