# sent_id = 2777
# text = Лидер КНДР Ким Чен Ын во время встречи с президентом Южной Кореи заявил, что желает дать народу долгожданную свободу и стать для своей нации "корейским Горбачевым".
1	Лидер	лидер	NOUN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	8	nsubj	_	_
2	КНДР	кндр	PROPN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	1	nmod	_	_
3	Ким	ким	PROPN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	1	appos	_	_
4	Чен	чен	PROPN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	3	flat:name	_	_
5	Ын	Ын	PROPN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	4	flat:name	_	_
6	во	во	ADP	_	_	8	case	_	_
7	время	время	NOUN	_	Animacy=Inan|Case=Acc|Gender=Neut|Number=Sing	6	fixed	_	_
8	встречи	встреча	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	13	obl	_	_
9	с	с	ADP	_	_	10	case	_	_
10	президентом	президент	NOUN	_	Animacy=Anim|Case=Ins|Gender=Masc|Number=Sing	8	nmod	_	_
11	Южной	южный	ADJ	_	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	12	amod	_	_
12	Кореи	корея	PROPN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	10	nmod	_	_
13	заявил	заявлять	VERB	_	Aspect=Perf|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
14	,	,	PUNCT	_	_	13	punct	_	_
15	что	что	SCONJ	_	_	13	mark	_	_
16	желает	желать	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	13	advcl	_	_
17	дать	давать	VERB	_	Aspect=Perf|VerbForm=Inf|Voice=Act	16	xcomp	_	_
18	народу	народ	NOUN	_	Animacy=Anim|Case=Dat|Gender=Masc|Number=Sing	17	obl	_	_
19	долгожданную	долгожданный	ADJ	_	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	20	amod	_	_
20	свободу	свобода	NOUN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Sing	17	obj	_	_
21	и	и	CCONJ	_	_	22	cc	_	_
22	стать	становиться	VERB	_	Aspect=Perf|VerbForm=Inf|Voice=Mid	17	conj	_	_
23	для	для	ADP	_	_	25	case	_	_
24	своей	свой	DET	_	Case=Gen|Gender=Fem|Number=Sing	25	amod	_	_
25	нации	нация	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	28	obl	_	_
26	"	"	PUNCT	_	_	27	punct	_	SpaceAfter=No
27	корейским	корейский	ADJ	_	Case=Ins|Degree=Pos|Gender=Masc|Number=Sing	28	amod	_	_
28	Горбачевым	Горбачев	PROPN	_	Animacy=Anim|Case=Ins|Gender=Masc|Number=Sing	22	obl	_	SpaceAfter=No
29	"	"	PUNCT	_	_	28	punct	_	SpaceAfter=No
30	.	.	PUNCT	_	_	28	punct	_	SpaceAfter=No

# sent_id = 2778
# text = "Советский руководитель Борис Горбачев (по источнику -- прим.)
1	"	"	PUNCT	_	_	2	punct	_	SpaceAfter=No
2	Советский	советский	ADJ	_	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	3	amod	_	_
3	руководитель	руководитель	NOUN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	10	nsubj	_	_
4	Борис	борис	PROPN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	3	appos	_	_
5	Горбачев	горбачев	PROPN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	4	flat:name	_	_
6	(	(	PUNCT	_	_	7	punct	_	SpaceAfter=No
7	по	по	ADP	_	_	8	case	_	_
8	источнику	источник	NOUN	_	Animacy=Inan|Case=Dat|Gender=Masc|Number=Sing	3	parataxis	_	_
9	--	--	PUNCT	_	_	8	punct	_	_
10	прим.	примечание	NOUN	_	Animacy=Inan|Case=Nom|Gender=Neut|Number=Sing	0	parataxis	_	SpaceAfter=No
11	)	)	PUNCT	_	_	10	punct	_	SpaceAfter=No

# sent_id = 2779
# text = сделал решительный шаг и освободил народы бывшего СССР от гнета ревизионистской номенклатуры.
1	сделал	делать	VERB	_	Aspect=Perf|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
2	решительный	решительный	ADJ	_	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	3	amod	_	_
3	шаг	шаг	NOUN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing	1	nsubj	_	_
4	и	и	CCONJ	_	_	5	cc	_	_
5	освободил	освобождать	VERB	_	Aspect=Perf|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	1	conj	_	_
6	народы	народы	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Plur	5	obj	_	_
7	бывшего	бывший	ADJ	_	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	8	amod	_	_
8	СССР	ссср	PROPN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	6	nmod	_	_
9	от	от	ADP	_	_	10	case	_	_
10	гнета	гнет	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	5	obl	_	_
11	ревизионистской	ревизионистский	ADJ	_	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	12	amod	_	_
12	номенклатуры	номенклатура	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	10	nmod	_	SpaceAfter=No
13	.	.	PUNCT	_	_	12	punct	_	SpaceAfter=No

# sent_id = 2780
# text = Прошло 28 лет, но русские и другие народы по сей день благодарны Горбачеву за то, что он дал им свободу.
1	Прошло	проходить	VERB	_	Aspect=Perf|Gender=Neut|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
2	28	28	NUM	_	_	3	nummod	_	_
3	лет	год	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Plur	1	obl	_	SpaceAfter=No
4	,	,	PUNCT	_	_	3	punct	_	_
5	но	но	CCONJ	_	_	13	cc	_	_
6	русские	русский	ADJ	_	Case=Nom|Degree=Pos|Number=Plur	9	amod	_	_
7	и	и	CCONJ	_	_	8	cc	_	_
8	другие	другой	ADJ	_	Case=Nom|Degree=Pos|Number=Plur	6	conj	_	_
9	народы	народ	NOUN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Plur	13	nsubj	_	_
10	по	по	ADP	_	_	12	case	_	_
11	сей	сей	DET	_	Case=Acc|Gender=Masc|Number=Sing	12	amod	_	_
12	день	день	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	9	nmod	_	_
13	благодарны	благодарный	ADJ	_	Degree=Pos|Number=Plur|Variant=Short	1	conj	_	_
14	Горбачеву	горбачев	PROPN	_	Animacy=Anim|Case=Dat|Gender=Masc|Number=Sing	13	nmod	_	_
15	за	за	ADP	_	_	16	case	_	_
16	то	то	PRON	_	Animacy=Inan|Case=Acc|Gender=Neut|Number=Sing	13	nmod	_	SpaceAfter=No
17	,	,	PUNCT	_	_	16	punct	_	_
18	что	что	SCONJ	_	_	16	mark	_	_
19	он	он	PRON	_	Case=Nom|Gender=Masc|Number=Sing|Person=3	20	nsubj	_	_
20	дал	давать	VERB	_	Aspect=Perf|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	16	advcl	_	_
21	им	они	PRON	_	Case=Dat|Number=Plur|Person=3	20	obl	_	_
22	свободу	свобода	NOUN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Sing	20	obj	_	SpaceAfter=No
23	.	.	PUNCT	_	_	22	punct	_	SpaceAfter=No

# sent_id = 2781
# text = Мы с моим коллегой из Республики Корея Мун Джэином хотели бы поступить аналогично.
1	Мы	мы	PRON	_	Case=Nom|Number=Plur|Person=1	4	nsubj	_	_
2	с	с	ADP	_	_	4	case	_	_
3	моим	мой	DET	_	Case=Ins|Gender=Masc|Number=Sing	4	amod	_	_
4	коллегой	коллега	NOUN	_	Animacy=Anim|Case=Ins|Gender=Masc|Number=Sing	10	obl	_	_
5	из	из	ADP	_	_	6	case	_	_
6	Республики	республика	PROPN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	4	nmod	_	_
7	Корея	Корей	PROPN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	6	nmod	_	_
8	Мун	Мун	PROPN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	7	appos	_	_
9	Джэином	Джэин	PROPN	_	Animacy=Anim|Case=Ins|Gender=Masc|Number=Sing	8	flat:name	_	_
10	хотели	хотеть	VERB	_	Aspect=Imp|Mood=Ind|Number=Plur|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
11	бы	бы	PART	_	Mood=Cnd	10	aux	_	_
12	поступить	поступлять	VERB	_	Aspect=Perf|VerbForm=Inf|Voice=Act	10	xcomp	_	_
13	аналогично	аналогично	ADV	_	Degree=Pos	12	advmod	_	SpaceAfter=No
14	.	.	PUNCT	_	_	13	punct	_	SpaceAfter=No

# sent_id = 2782
# text = Я хочу дать нашему народу свободу объединения.
1	Я	я	PRON	_	Case=Nom|Number=Sing|Person=1	2	nsubj	_	_
2	хочу	хотеть	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	дать	давать	VERB	_	Aspect=Perf|VerbForm=Inf|Voice=Act	2	xcomp	_	_
4	нашему	наш	DET	_	Case=Dat|Gender=Masc|Number=Sing	5	amod	_	_
5	народу	народ	NOUN	_	Animacy=Inan|Case=Dat|Gender=Masc|Number=Sing	3	obl	_	_
6	свободу	свобода	NOUN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Sing	3	obj	_	_
7	объединения	объединение	NOUN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Sing	6	nmod	_	SpaceAfter=No
8	.	.	PUNCT	_	_	7	punct	_	SpaceAfter=No

# sent_id = 2783
# text = Я хочу стать Горбачевым для корейского народа и пользоваться таким же уважением и почетом спустя десятки лет", -- сказал он, выступая в ходе визита в Южную Корею.
1	Я	я	PRON	_	Case=Nom|Number=Sing|Person=1	2	nsubj	_	_
2	хочу	хотеть	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	стать	становиться	VERB	_	Aspect=Perf|VerbForm=Inf|Voice=Mid	2	xcomp	_	_
4	Горбачевым	Горбачев	PROPN	_	Animacy=Anim|Case=Ins|Gender=Masc|Number=Sing	3	obl	_	_
5	для	для	ADP	_	_	4	case	_	_
6	корейского	корейский	ADJ	_	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	7	amod	_	_
7	народа	народ	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	4	nmod	_	_
8	и	и	CCONJ	_	_	9	cc	_	_
9	пользоваться	пользоваться	VERB	_	Aspect=Imp|VerbForm=Inf|Voice=Mid	3	conj	_	_
10	таким	такой	DET	_	Case=Ins|Gender=Neut|Number=Sing	12	amod	_	_
11	же	же	PART	_	_	10	advmod	_	_
12	уважением	уважение	NOUN	_	Animacy=Inan|Case=Ins|Gender=Neut|Number=Sing	9	obl	_	_
13	и	и	CCONJ	_	_	14	cc	_	_
14	почетом	почет	NOUN	_	Animacy=Inan|Case=Ins|Gender=Masc|Number=Sing	12	conj	_	_
15	спустя	спустя	ADP	_	_	16	case	_	_
16	десятки	десяток	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Plur	0	obl	_	_
17	лет	год	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Plur	16	nmod	_	SpaceAfter=No
18	"	"	PUNCT	_	_	17	punct	_	SpaceAfter=No
19	,	,	PUNCT	_	_	17	punct	_	_
20	--	--	PUNCT	_	_	17	punct	_	_
21	сказал	сказать	VERB	_	Aspect=Perf|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	0	conj	_	_
22	он	он	PRON	_	Case=Nom|Gender=Masc|Number=Sing|Person=3	21	nsubj	_	SpaceAfter=No
23	,	,	PUNCT	_	_	22	punct	_	_
24	выступая	выступать	VERB	_	Aspect=Imp|Tense=Pres|VerbForm=Conv|Voice=Act	21	advcl	_	_
25	в	в	ADP	_	_	27	case	_	_
26	ходе	ход	NOUN	_	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing	25	fixed	_	_
27	визита	визит	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	24	obl	_	_
28	в	в	ADP	_	_	30	case	_	_
29	Южную	южный	ADJ	_	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	30	amod	_	_
30	Корею	корея	PROPN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Sing	24	obl	_	SpaceAfter=No
31	.	.	PUNCT	_	_	30	punct	_	SpaceAfter=No

