# sent_id = 2784
# text = Премьер-министр Канады Джастин Трюдо рассказал о намерении провести в столице страны Оттаве парад в честь победы над террористами в Сирии.
1	Премьер-министр	премьер-министр	NOUN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	5	nsubj	_	_
2	Канады	Канада	PROPN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	1	nmod	_	_
3	Джастин	Джастин	PROPN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	1	appos	_	_
4	Трюдо	Трюдо	PROPN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	3	flat:name	_	_
5	рассказал	рассказывать	VERB	_	Aspect=Perf|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
6	о	о	ADP	_	_	7	case	_	_
7	намерении	намерение	NOUN	_	Animacy=Inan|Case=Loc|Gender=Neut|Number=Sing	8	obl	_	_
8	провести	проводить	VERB	_	Aspect=Perf|VerbForm=Inf|Voice=Act	5	xcomp	_	_
9	в	в	ADP	_	_	10	case	_	_
10	столице	столица	NOUN	_	Animacy=Inan|Case=Loc|Gender=Fem|Number=Sing	8	obl	_	_
11	страны	страна	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	10	nmod	_	_
12	Оттаве	оттаве	ADJ	_	Case=Gen|Degree=Pos|Number=Plur	13	amod	_	_
13	парад	парада	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Plur	11	nmod	_	_
14	в	в	ADP	_	_	15	case	_	_
15	честь	честь	NOUN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Sing	8	obl	_	_
16	победы	победа	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	15	nmod	_	_
17	над	над	ADP	_	_	18	case	_	_
18	террористами	террорист	NOUN	_	Animacy=Anim|Case=Ins|Gender=Masc|Number=Plur	16	nmod	_	_
19	в	в	ADP	_	_	20	case	_	_
20	Сирии	сирия	PROPN	_	Animacy=Inan|Case=Loc|Gender=Fem|Number=Sing	18	nmod	_	SpaceAfter=No
21	.	.	PUNCT	_	_	20	punct	_	SpaceAfter=No

# sent_id = 2785
# text = Об этом он сообщил в эксклюзивном интервью журналисту "Панорамы" Виталию Манну.
1	Об	о	ADP	_	_	2	case	_	_
2	этом	это	PRON	_	Animacy=Inan|Case=Loc|Gender=Neut|Number=Sing	4	obl	_	_
3	он	он	PRON	_	Case=Nom|Gender=Masc|Number=Sing|Person=3	4	nsubj	_	_
4	сообщил	сообщать	VERB	_	Aspect=Perf|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
5	в	в	ADP	_	_	7	case	_	_
6	эксклюзивном	эксклюзивный	ADJ	_	Case=Loc|Degree=Pos|Gender=Neut|Number=Sing	7	amod	_	_
7	интервью	интервью	NOUN	_	Animacy=Inan|Case=Loc|Gender=Neut|Number=Sing	4	obl	_	_
8	журналисту	журналиста	NOUN	_	Animacy=Anim|Case=Acc|Gender=Fem|Number=Sing	4	obj	_	_
9	"	"	PUNCT	_	_	10	punct	_	SpaceAfter=No
10	Панорамы	Панорамы	PROPN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Plur	8	appos	_	SpaceAfter=No
11	"	"	PUNCT	_	_	10	punct	_	_
12	Виталию	Виталия	PROPN	_	Animacy=Anim|Case=Acc|Gender=Fem|Number=Sing	8	appos	_	_
13	Манну	Манна	PROPN	_	Animacy=Anim|Case=Acc|Gender=Fem|Number=Sing	12	flat:name	_	SpaceAfter=No
14	.	.	PUNCT	_	_	13	punct	_	SpaceAfter=No

# sent_id = 2786
# text = "Канада делает очень много для мира.
1	"	"	PUNCT	_	_	2	punct	_	SpaceAfter=No
2	Канада	канада	NOUN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Sing	3	nsubj	_	_
3	делает	делать	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
4	очень	очень	ADV	_	Degree=Pos	5	advmod	_	_
5	много	много	ADV	_	Degree=Pos	3	advmod	_	_
6	для	для	ADP	_	_	7	case	_	_
7	мира	мир	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	5	nmod	_	SpaceAfter=No
8	.	.	PUNCT	_	_	7	punct	_	SpaceAfter=No

# sent_id = 2787
# text = Мы бомбим сирийскую армию диктатора Асада.
1	Мы	мы	PRON	_	Case=Nom|Number=Plur|Person=1	2	nsubj	_	_
2	бомбим	бомбить	VERB	_	Aspect=Imp|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	сирийскую	сирийский	ADJ	_	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	4	amod	_	_
4	армию	армия	NOUN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Sing	2	obj	_	_
5	диктатора	диктатор	NOUN	_	Animacy=Anim|Case=Gen|Gender=Masc|Number=Sing	4	nmod	_	_
6	Асада	асад	PROPN	_	Animacy=Anim|Case=Gen|Gender=Masc|Number=Sing	5	appos	_	SpaceAfter=No
7	.	.	PUNCT	_	_	6	punct	_	SpaceAfter=No

# sent_id = 2788
# text = Думаем провести парад в Оттаве в честь победы над террористами.
1	Думаем	думать	VERB	_	Aspect=Imp|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
2	провести	проводить	VERB	_	Aspect=Perf|VerbForm=Inf|Voice=Act	1	xcomp	_	_
3	парад	парад	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	2	obj	_	_
4	в	в	ADP	_	_	5	case	_	_
5	Оттаве	Оттав	PROPN	_	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing	2	obl	_	_
6	в	в	ADP	_	_	7	case	_	_
7	честь	честь	NOUN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Sing	2	obl	_	_
8	победы	победа	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	7	nmod	_	_
9	над	над	ADP	_	_	10	case	_	_
10	террористами	террорист	NOUN	_	Animacy=Anim|Case=Ins|Gender=Masc|Number=Plur	8	nmod	_	SpaceAfter=No
11	.	.	PUNCT	_	_	10	punct	_	SpaceAfter=No

# sent_id = 2789
# text = Ведь Канада и США внесли решающую роль в стабилизации ситуации в Сирии", -- сказал Трюдо.
1	Ведь	ведь	SCONJ	_	_	2	cc	_	_
2	Канада	канада	PROPN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Sing	5	nsubj	_	_
3	и	и	CCONJ	_	_	4	cc	_	_
4	США	сша	PROPN	_	Animacy=Inan|Case=Nom|Number=Plur	2	conj	_	_
5	внесли	вносить	VERB	_	Aspect=Perf|Mood=Ind|Number=Plur|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
6	решающую	решающий	ADJ	_	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	7	amod	_	_
7	роль	роль	NOUN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Sing	5	obj	_	_
8	в	в	ADP	_	_	7	case	_	_
9	стабилизации	стабилизация	NOUN	_	Animacy=Inan|Case=Loc|Gender=Fem|Number=Sing	7	nmod	_	_
10	ситуации	ситуация	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	9	nmod	_	_
11	в	в	ADP	_	_	12	case	_	_
12	Сирии	сирия	PROPN	_	Animacy=Inan|Case=Loc|Gender=Fem|Number=Sing	9	nmod	_	SpaceAfter=No
13	"	"	PUNCT	_	_	12	punct	_	SpaceAfter=No
14	,	,	PUNCT	_	_	12	punct	_	_
15	--	--	PUNCT	_	_	12	punct	_	_
16	сказал	сказать	VERB	_	Aspect=Perf|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	5	parataxis	_	_
17	Трюдо	Трюдо	PROPN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	16	nsubj	_	SpaceAfter=No
18	.	.	PUNCT	_	_	17	punct	_	SpaceAfter=No

# sent_id = 2790
# text = Полную версию интервью с канадским премьером читайте здесь.
1	Полную	полный	ADJ	_	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	2	amod	_	_
2	версию	версия	NOUN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Sing	7	obj	_	_
3	интервью	интервью	NOUN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Sing	2	nmod	_	_
4	с	с	ADP	_	_	6	case	_	_
5	канадским	канадский	ADJ	_	Case=Ins|Degree=Pos|Gender=Masc|Number=Sing	6	amod	_	_
6	премьером	премьер	NOUN	_	Animacy=Anim|Case=Ins|Gender=Masc|Number=Sing	3	nmod	_	_
7	читайте	читать	VERB	_	Aspect=Imp|Mood=Imp|Number=Plur|Person=2|VerbForm=Fin|Voice=Act	0	root	_	_
8	здесь	здесь	ADV	_	Degree=Pos	7	advmod	_	SpaceAfter=No
9	.	.	PUNCT	_	_	8	punct	_	SpaceAfter=No

