# sent_id = 2791
# text = В городах-хозяевах Чемпионата мира по футболу-2018 закроют поликлиники и остановят приём граждан на время проведения турнира.
1	В	в	ADP	_	_	3	case	_	_
2	городах-	городах-	PUNCT	_	_	1	punct	_	SpaceAfter=No
3	хозяевах	хозяев	NOUN	_	Animacy=Inan|Case=Loc|Gender=Masc|Number=Plur	10	obl	_	_
4	Чемпионата	чемпионат	PROPN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	3	nmod	_	_
5	мира	мир	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	4	nmod	_	_
6	по	по	ADP	_	_	7	case	_	_
7	футболу	футбол	NOUN	_	Animacy=Inan|Case=Dat|Gender=Masc|Number=Sing	3	nmod	_	SpaceAfter=No
8	-	-	PUNCT	_	_	7	punct	_	SpaceAfter=No
9	2018	2018	NUM	_	_	7	nummod	_	_
10	закроют	закроть	VERB	_	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Tense=Fut|VerbForm=Fin|Voice=Act	0	root	_	_
11	поликлиники	поликлиник	NOUN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Plur	10	nsubj	_	_
12	и	и	CCONJ	_	_	13	cc	_	_
13	остановят	останавливать	VERB	_	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Tense=Fut|VerbForm=Fin|Voice=Act	10	conj	_	_
14	приём	прием	ADP	_	_	15	case	_	_
15	граждан	гражданин	NOUN	_	Animacy=Anim|Case=Gen|Gender=Masc|Number=Plur	13	obl	_	_
16	на	на	ADP	_	_	17	case	_	_
17	время	время	NOUN	_	Animacy=Inan|Case=Acc|Gender=Neut|Number=Sing	13	obl	_	_
18	проведения	проведение	NOUN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Sing	17	nmod	_	_
19	турнира	турнир	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	18	nmod	_	SpaceAfter=No
20	.	.	PUNCT	_	_	19	punct	_	SpaceAfter=No

# sent_id = 2792
# text = По словам вице-премьера правительства по вопросам здравоохранения Ольги Голодец, решение было принято для улучшения международного имиджа России.
1	По	по	ADP	_	_	2	case	_	_
2	словам	слово	NOUN	_	Animacy=Inan|Case=Dat|Gender=Neut|Number=Plur	13	parataxis	_	_
3	вице-премьера	вице-премьер	NOUN	_	Animacy=Anim|Case=Gen|Gender=Masc|Number=Sing	2	nmod	_	_
4	правительства	правительство	NOUN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Sing	3	nmod	_	_
5	по	по	ADP	_	_	6	case	_	_
6	вопросам	вопрос	NOUN	_	Animacy=Inan|Case=Dat|Gender=Masc|Number=Plur	4	nmod	_	_
7	здравоохранения	здравоохранение	NOUN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Sing	6	nmod	_	_
8	Ольги	Ольга	PROPN	_	Animacy=Anim|Case=Gen|Gender=Fem|Number=Sing	7	appos	_	_
9	Голодец	Голодец	PROPN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	8	flat:name	_	SpaceAfter=No
10	,	,	PUNCT	_	_	9	punct	_	_
11	решение	решение	NOUN	_	Animacy=Inan|Case=Nom|Gender=Neut|Number=Sing	13	nsubj	_	_
12	было	быть	AUX	_	Aspect=Imp|Gender=Neut|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	13	aux:pass	_	_
13	принято	принимать	VERB	_	Aspect=Perf|Gender=Neut|Number=Sing|Tense=Past|Variant=Short|VerbForm=Part|Voice=Pass	0	root	_	_
14	для	для	ADP	_	_	15	case	_	_
15	улучшения	улучшение	NOUN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Sing	13	obl	_	_
16	международного	международный	ADJ	_	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	17	amod	_	_
17	имиджа	имидж	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	15	nmod	_	_
18	России	россия	PROPN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	17	nmod	_	SpaceAfter=No
19	.	.	PUNCT	_	_	18	punct	_	SpaceAfter=No

# sent_id = 2793
# text = "Не следует сильно переживать по этому поводу.
1	"	"	PUNCT	_	_	2	punct	_	SpaceAfter=No
2	Не	не	PART	_	_	3	advmod	_	_
3	следует	следовать	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
4	сильно	сильно	ADV	_	Degree=Pos	5	advmod	_	_
5	переживать	переживать	VERB	_	Aspect=Imp|VerbForm=Inf|Voice=Act	3	nsubj	_	_
6	по	по	ADP	_	_	8	case	_	_
7	этому	этот	DET	_	Case=Dat|Gender=Masc|Number=Sing	8	amod	_	_
8	поводу	повод	NOUN	_	Animacy=Inan|Case=Dat|Gender=Masc|Number=Sing	5	obl	_	SpaceAfter=No
9	.	.	PUNCT	_	_	8	punct	_	SpaceAfter=No

# sent_id = 2794
# text = Это всего лишь временные неудобства, которые продлятся месяц.
1	Это	это	PRON	_	Animacy=Inan|Case=Nom|Gender=Neut|Number=Sing	5	nsubj	_	_
2	всего	всего	PART	_	_	3	advmod	_	_
3	лишь	лишь	PART	_	_	4	advmod	_	_
4	временные	временный	ADJ	_	Case=Nom|Degree=Pos|Number=Plur	5	amod	_	_
5	неудобства	неудобство	NOUN	_	Animacy=Inan|Case=Nom|Gender=Neut|Number=Plur	0	root	_	SpaceAfter=No
6	,	,	PUNCT	_	_	5	punct	_	_
7	которые	который	PRON	_	Case=Nom	8	nsubj	_	_
8	продлятся	длиться	VERB	_	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Tense=Fut|VerbForm=Fin|Voice=Mid	5	acl:relcl	_	_
9	месяц	месяц	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	8	obj	_	SpaceAfter=No
10	.	.	PUNCT	_	_	9	punct	_	SpaceAfter=No

# sent_id = 2795
# text = Врачи могут взять отпуск, посмотреть футбол.
1	Врачи	врач	NOUN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Plur	2	nsubj	_	_
2	могут	мочь	VERB	_	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	взять	брать	VERB	_	Aspect=Perf|VerbForm=Inf|Voice=Act	2	xcomp	_	_
4	отпуск	отпуск	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	3	obj	_	SpaceAfter=No
5	,	,	PUNCT	_	_	4	punct	_	_
6	посмотреть	смотреть	VERB	_	Aspect=Perf|VerbForm=Inf|Voice=Act	3	conj	_	_
7	футбол	футбол	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	6	obj	_	SpaceAfter=No
8	.	.	PUNCT	_	_	7	punct	_	SpaceAfter=No

# sent_id = 2796
# text = У нас просто не было другого выбора -- не стоить шокировать гостей со всего мира видом наших медицинских учреждений.
1	У	у	ADP	_	_	2	case	_	_
2	нас	мы	PRON	_	Case=Gen|Number=Plur|Person=1	0	root	_	_
3	просто	просто	PART	_	_	4	advmod	_	_
4	не	не	PART	_	_	5	advmod	_	_
5	было	быть	VERB	_	Aspect=Imp|Gender=Neut|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	2	cop	_	_
6	другого	другой	ADJ	_	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	7	amod	_	_
7	выбора	выбор	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	2	nsubj	_	_
8	--	--	PUNCT	_	_	7	punct	_	_
9	не	не	PART	_	_	10	advmod	_	_
10	стоить	стоить	VERB	_	Aspect=Imp|VerbForm=Inf|Voice=Act	2	nsubj	_	_
11	шокировать	шокировать	VERB	_	Aspect=Imp|VerbForm=Inf|Voice=Act	10	xcomp	_	_
12	гостей	гость	NOUN	_	Animacy=Anim|Case=Acc|Gender=Masc|Number=Plur	11	obj	_	_
13	со	с	ADP	_	_	15	case	_	_
14	всего	весь	DET	_	Case=Gen|Gender=Masc|Number=Sing	15	amod	_	_
15	мира	мир	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	11	obl	_	_
16	видом	вид	NOUN	_	Animacy=Inan|Case=Ins|Gender=Masc|Number=Sing	11	obl	_	_
17	наших	наш	DET	_	Case=Gen|Number=Plur	19	amod	_	_
18	медицинских	медицинский	ADJ	_	Case=Gen|Degree=Pos|Number=Plur	19	amod	_	_
19	учреждений	учреждение	NOUN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Plur	16	nmod	_	SpaceAfter=No
20	.	.	PUNCT	_	_	19	punct	_	SpaceAfter=No

# sent_id = 2797
# text = Опыт Олимпиады показал, что некоторым из наших зарубежных гостей нужен любой повод, чтобы испортить праздник.
1	Опыт	опыт	NOUN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	_
2	Олимпиады	олимпиада	PROPN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	1	nmod	_	_
3	показал	показывать	VERB	_	Aspect=Perf|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
4	,	,	PUNCT	_	_	3	punct	_	_
5	что	что	SCONJ	_	_	3	mark	_	_
6	некоторым	некоторый	DET	_	Case=Dat|Number=Plur	11	nmod	_	_
7	из	из	ADP	_	_	10	case	_	_
8	наших	наш	DET	_	Case=Gen|Number=Plur	10	amod	_	_
9	зарубежных	зарубежный	ADJ	_	Case=Gen|Degree=Pos|Number=Plur	10	amod	_	_
10	гостей	гость	NOUN	_	Animacy=Anim|Case=Gen|Gender=Masc|Number=Plur	6	nmod	_	_
11	нужен	нужный	ADJ	_	Degree=Pos|Gender=Masc|Number=Sing|Variant=Short	3	advcl	_	_
12	любой	любой	ADJ	_	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	13	amod	_	_
13	повод	повод	NOUN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing	11	nsubj	_	SpaceAfter=No
14	,	,	PUNCT	_	_	13	punct	_	_
15	чтобы	чтобы	SCONJ	_	Mood=Cnd	11	mark	_	_
16	испортить	портить	VERB	_	Aspect=Perf|VerbForm=Inf|Voice=Act	11	advcl	_	_
17	праздник	праздник	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	16	obj	_	SpaceAfter=No
18	.	.	PUNCT	_	_	17	punct	_	SpaceAfter=No

# sent_id = 2798
# text = Мы должны любой ценой избежать повторения прошлых ошибок", -- сказала она.
1	Мы	мы	PRON	_	Case=Nom|Number=Plur|Person=1	2	nsubj	_	_
2	должны	должен	ADJ	_	Degree=Pos|Number=Plur|Variant=Short	0	root	_	_
3	любой	любый	ADJ	_	Case=Ins|Degree=Pos|Gender=Fem|Number=Sing	4	amod	_	_
4	ценой	цена	NOUN	_	Animacy=Inan|Case=Ins|Gender=Fem|Number=Sing	5	obl	_	_
5	избежать	избегать	VERB	_	Aspect=Perf|VerbForm=Inf|Voice=Act	2	dep	_	_
6	повторения	повторение	NOUN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Sing	5	obl	_	_
7	прошлых	прошлый	ADJ	_	Case=Gen|Degree=Pos|Number=Plur	8	amod	_	_
8	ошибок	ошибка	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Plur	6	nmod	_	SpaceAfter=No
9	"	"	PUNCT	_	_	8	punct	_	SpaceAfter=No
10	,	,	PUNCT	_	_	8	punct	_	_
11	--	--	PUNCT	_	_	5	punct	_	_
12	сказала	сказать	VERB	_	Aspect=Perf|Gender=Fem|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	2	parataxis	_	_
13	она	она	PRON	_	Case=Nom|Gender=Fem|Number=Sing|Person=3	12	nsubj	_	SpaceAfter=No
14	.	.	PUNCT	_	_	13	punct	_	SpaceAfter=No

# sent_id = 2799
# text = Для улучшения внешнего облика городов здания поликлиник закроют баннерами с изображениями современных медицинских центров.
1	Для	для	ADP	_	_	2	case	_	_
2	улучшения	улучшение	NOUN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Sing	8	obl	_	_
3	внешнего	внешний	ADJ	_	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	4	amod	_	_
4	облика	облик	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	2	nmod	_	_
5	городов	город	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Plur	4	nmod	_	_
6	здания	здание	NOUN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Sing	5	nmod	_	_
7	поликлиник	поликлиника	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Plur	6	nmod	_	_
8	закроют	закроть	VERB	_	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
9	баннерами	баннер	NOUN	_	Animacy=Anim|Case=Ins|Gender=Masc|Number=Plur	8	obl:agent	_	_
10	с	с	ADP	_	_	11	case	_	_
11	изображениями	изображение	NOUN	_	Animacy=Inan|Case=Ins|Gender=Neut|Number=Plur	8	obl	_	_
12	современных	современный	ADJ	_	Case=Gen|Degree=Pos|Number=Plur	14	amod	_	_
13	медицинских	медицинский	ADJ	_	Case=Gen|Degree=Pos|Number=Plur	14	amod	_	_
14	центров	центр	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Plur	11	nmod	_	SpaceAfter=No
15	.	.	PUNCT	_	_	14	punct	_	SpaceAfter=No

# sent_id = 2800
# text = Голодец отметила, что болеющие люди без помощи не останутся.
1	Голодец	Голодец	NOUN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	_
2	отметила	отмечать	VERB	_	Aspect=Perf|Gender=Fem|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
3	,	,	PUNCT	_	_	2	punct	_	_
4	что	что	SCONJ	_	_	2	mark	_	_
5	болеющие	болеющий	ADJ	_	Case=Nom|Degree=Pos|Number=Plur	6	amod	_	_
6	люди	человек	NOUN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Plur	10	nsubj	_	_
7	без	без	ADP	_	_	6	case	_	_
8	помощи	помощь	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	7	fixed	_	_
9	не	не	PART	_	_	10	advmod	_	_
10	останутся	оставаться	VERB	_	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Tense=Fut|VerbForm=Fin|Voice=Mid	2	advcl	_	SpaceAfter=No
11	.	.	PUNCT	_	_	10	punct	_	SpaceAfter=No

# sent_id = 2801
# text = "Поток пациентов из городов будет перенаправлен в сельские поликлиники и ФАПы.
1	"	"	PUNCT	_	_	2	punct	_	SpaceAfter=No
2	Поток	поток	NOUN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing	7	nsubj	_	_
3	пациентов	пациент	NOUN	_	Animacy=Anim|Case=Gen|Gender=Masc|Number=Plur	2	nmod	_	_
4	из	из	ADP	_	_	5	case	_	_
5	городов	город	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Plur	2	nmod	_	_
6	будет	быть	AUX	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	7	aux:pass	_	_
7	перенаправлен	перенаправлять	VERB	_	Aspect=Perf|Gender=Masc|Number=Sing|Tense=Past|Variant=Short|VerbForm=Part|Voice=Pass	0	root	_	_
8	в	в	ADP	_	_	10	case	_	_
9	сельские	сельский	ADJ	_	Animacy=Inan|Case=Acc|Degree=Pos|Number=Plur	10	amod	_	_
10	поликлиники	поликлиник	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Plur	7	obl	_	_
11	и	и	CCONJ	_	_	12	cc	_	_
12	ФАПы	ФАП	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Plur	10	conj	_	SpaceAfter=No
13	.	.	PUNCT	_	_	12	punct	_	SpaceAfter=No

# sent_id = 2802
# text = Они вполне способны справиться с дополнительной нагрузкой благодаря успешной оптимизации здравоохранения, которую провело правительство.
1	Они	они	PRON	_	Case=Nom|Number=Plur|Person=3	3	nsubj	_	_
2	вполне	вполне	ADV	_	Degree=Pos	3	advmod	_	_
3	способны	способный	ADJ	_	Degree=Pos|Number=Plur|Variant=Short	0	root	_	_
4	справиться	справляться	VERB	_	Aspect=Perf|VerbForm=Inf|Voice=Mid	3	dep	_	_
5	с	с	ADP	_	_	7	case	_	_
6	дополнительной	дополнительный	ADJ	_	Case=Ins|Degree=Pos|Gender=Fem|Number=Sing	7	amod	_	_
7	нагрузкой	нагрузка	NOUN	_	Animacy=Inan|Case=Ins|Gender=Fem|Number=Sing	4	obl	_	_
8	благодаря	благодаря	ADP	_	_	7	case	_	_
9	успешной	успешный	ADJ	_	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	10	amod	_	_
10	оптимизации	оптимизация	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	7	nmod	_	_
11	здравоохранения	здравоохранение	NOUN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Sing	10	nmod	_	SpaceAfter=No
12	,	,	PUNCT	_	_	11	punct	_	_
13	которую	который	PRON	_	Case=Acc	14	obj	_	_
14	провело	проветь	VERB	_	Aspect=Imp|Gender=Neut|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	11	acl:relcl	_	_
15	правительство	правительство	NOUN	_	Animacy=Inan|Case=Nom|Gender=Neut|Number=Sing	14	nsubj	_	SpaceAfter=No
16	.	.	PUNCT	_	_	15	punct	_	SpaceAfter=No

# sent_id = 2803
# text = Кроме того, поликлиники будут работать в штатном режиме в городах, где не будут проходить матчи чемпионата мира.
1	Кроме	кроме	ADP	_	_	2	case	_	_
2	того	то	PRON	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Sing	6	parataxis	_	SpaceAfter=No
3	,	,	PUNCT	_	_	2	punct	_	_
4	поликлиники	поликлиник	NOUN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Plur	6	nsubj	_	_
5	будут	быть	AUX	_	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	6	aux	_	_
6	работать	работать	VERB	_	Aspect=Imp|VerbForm=Inf|Voice=Act	0	root	_	_
7	в	в	ADP	_	_	9	case	_	_
8	штатном	штатный	ADJ	_	Case=Loc|Degree=Pos|Gender=Masc|Number=Sing	9	amod	_	_
9	режиме	режим	NOUN	_	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing	6	obl	_	_
10	в	в	ADP	_	_	11	case	_	_
11	городах	город	NOUN	_	Animacy=Inan|Case=Loc|Gender=Masc|Number=Plur	6	obl	_	SpaceAfter=No
12	,	,	PUNCT	_	_	11	punct	_	_
13	где	где	ADV	_	Degree=Pos	16	advmod	_	_
14	не	не	PART	_	_	16	advmod	_	_
15	будут	быть	AUX	_	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	16	aux	_	_
16	проходить	проходить	VERB	_	Aspect=Imp|VerbForm=Inf|Voice=Act	11	acl:relcl	_	_
17	матчи	матч	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Plur	16	obj	_	_
18	чемпионата	чемпионат	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	17	nmod	_	_
19	мира	мир	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	18	nmod	_	SpaceAfter=No
20	.	.	PUNCT	_	_	19	punct	_	SpaceAfter=No

# sent_id = 2804
# text = Также люди смогут обратиться за медицинской помощью в соседние регионы.
1	Также	также	CCONJ	_	_	3	cc	_	_
2	люди	человек	NOUN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Plur	3	nsubj	_	_
3	смогут	мочь	VERB	_	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Tense=Fut|VerbForm=Fin|Voice=Act	0	root	_	_
4	обратиться	обращаться	VERB	_	Aspect=Perf|VerbForm=Inf|Voice=Mid	3	xcomp	_	_
5	за	за	ADP	_	_	10	advmod	_	_
6	медицинской	медицинский	ADJ	_	Case=Ins|Degree=Pos|Gender=Fem|Number=Sing	5	fixed	_	_
7	помощью	помощь	NOUN	_	Animacy=Inan|Case=Ins|Gender=Fem|Number=Sing	6	fixed	_	_
8	в	в	ADP	_	_	10	case	_	_
9	соседние	соседний	ADJ	_	Animacy=Inan|Case=Acc|Degree=Pos|Number=Plur	10	amod	_	_
10	регионы	регион	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Plur	4	obl	_	SpaceAfter=No
11	.	.	PUNCT	_	_	10	punct	_	SpaceAfter=No

# sent_id = 2805
# text = А для отдельных регионов -- как Сибирь и Дальний Восток вопрос и вовсе не актуален", -- заявила вице-премьер.
1	А	а	CCONJ	_	_	4	cc	_	_
2	для	для	ADP	_	_	4	case	_	_
3	отдельных	отдельный	ADJ	_	Case=Gen|Degree=Pos|Number=Plur	4	amod	_	_
4	регионов	регион	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Plur	15	nmod	_	_
5	--	--	PUNCT	_	_	4	punct	_	_
6	как	как	SCONJ	_	_	7	cc	_	_
7	Сибирь	сибирь	PROPN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Sing	4	advmod	_	_
8	и	и	CCONJ	_	_	10	cc	_	_
9	Дальний	дальний	ADJ	_	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	10	amod	_	_
10	Восток	Восток	PROPN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing	7	conj	_	_
11	вопрос	вопрос	NOUN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing	4	conj	_	_
12	и	и	CCONJ	_	_	15	cc	_	_
13	вовсе	вовсе	ADV	_	Degree=Pos	15	advmod	_	_
14	не	не	PART	_	_	15	advmod	_	_
15	актуален	актуальный	ADJ	_	Degree=Pos|Gender=Masc|Number=Sing|Variant=Short	0	conj	_	SpaceAfter=No
16	"	"	PUNCT	_	_	15	punct	_	SpaceAfter=No
17	,	,	PUNCT	_	_	15	punct	_	_
18	--	--	PUNCT	_	_	15	punct	_	_
19	заявила	заявлять	VERB	_	Aspect=Perf|Gender=Fem|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	0	parataxis	_	_
20	вице-премьер	вице-премьер	NOUN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	19	nsubj	_	SpaceAfter=No
21	.	.	PUNCT	_	_	20	punct	_	SpaceAfter=No

