# sent_id = 2856
# text = Президент Азербайджана Ильхам Алиев выразил готовность помочь соседней Армении с выбором нового премьер-министра.
1	Президент	президент	NOUN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	5	nsubj	_	_
2	Азербайджана	Азербайджан	PROPN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	1	nmod	_	_
3	Ильхам	Ильх	NOUN	_	Animacy=Anim|Case=Dat|Gender=Masc|Number=Plur	1	nmod	_	_
4	Алиев	Алиев	PROPN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	1	appos	_	_
5	выразил	выражать	VERB	_	Aspect=Perf|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
6	готовность	готовность	NOUN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Sing	5	obj	_	_
7	помочь	помочь	VERB	_	Aspect=Perf|VerbForm=Inf|Voice=Act	6	dep	_	_
8	соседней	соседний	ADJ	_	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	9	amod	_	_
9	Армении	армения	PROPN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	7	obl	_	_
10	с	с	ADP	_	_	11	case	_	_
11	выбором	выбор	NOUN	_	Animacy=Inan|Case=Ins|Gender=Masc|Number=Sing	7	obl	_	_
12	нового	новый	ADJ	_	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	13	amod	_	_
13	премьер-министра	премьер-министр	NOUN	_	Animacy=Anim|Case=Gen|Gender=Masc|Number=Sing	11	nmod	_	SpaceAfter=No
14	.	.	PUNCT	_	_	13	punct	_	SpaceAfter=No

# sent_id = 2857
# text = "Сложно безучастно наблюдать за политическим кризисом у дорогих для моего сердца соседей.
1	"	"	PUNCT	_	_	2	punct	_	SpaceAfter=No
2	Сложно	сложно	ADV	_	Degree=Pos	4	advmod	_	_
3	безучастно	безучастно	ADV	_	Degree=Pos	4	advmod	_	_
4	наблюдать	наблюдать	VERB	_	Aspect=Imp|VerbForm=Inf|Voice=Act	0	root	_	_
5	за	за	ADP	_	_	7	case	_	_
6	политическим	политический	ADJ	_	Case=Ins|Degree=Pos|Gender=Masc|Number=Sing	7	amod	_	_
7	кризисом	кризис	NOUN	_	Animacy=Inan|Case=Ins|Gender=Masc|Number=Sing	4	obl	_	_
8	у	у	ADP	_	_	9	case	_	_
9	дорогих	дорогие	ADJ	_	Case=Gen|Degree=Pos|Number=Plur	4	obl	_	_
10	для	для	ADP	_	_	12	case	_	_
11	моего	мой	DET	_	Case=Gen|Gender=Neut|Number=Sing	12	amod	_	_
12	сердца	сердце	NOUN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Sing	9	nmod	_	_
13	соседей	сосед	NOUN	_	Animacy=Anim|Case=Gen|Gender=Masc|Number=Plur	12	nmod	_	SpaceAfter=No
14	.	.	PUNCT	_	_	13	punct	_	SpaceAfter=No

# sent_id = 2858
# text = Печально, когда несколько политических сил не могут договориться друг с другом.
1	Печально	печальный	ADJ	_	Degree=Pos|Gender=Neut|Number=Sing|Variant=Short	0	root	_	SpaceAfter=No
2	,	,	PUNCT	_	_	1	punct	_	_
3	когда	когда	SCONJ	_	_	1	mark	_	_
4	несколько	несколько	NUM	_	Case=Nom	6	nummod:gov	_	_
5	политических	политический	ADJ	_	Case=Gen|Degree=Pos|Number=Plur	6	amod	_	_
6	сил	сила	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Plur	8	nsubj	_	_
7	не	не	PART	_	_	8	advmod	_	_
8	могут	мочь	VERB	_	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	1	advcl	_	_
9	договориться	договариваться	VERB	_	Aspect=Perf|VerbForm=Inf|Voice=Mid	8	xcomp	_	_
10	друг	друг	NOUN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	12	fixed	_	_
11	с	с	ADP	_	_	12	case	_	_
12	другом	друг	NOUN	_	Animacy=Anim|Case=Ins|Gender=Masc|Number=Sing	9	obl	_	SpaceAfter=No
13	.	.	PUNCT	_	_	12	punct	_	SpaceAfter=No

# sent_id = 2859
# text = Хорошо, что Азербайджану это не грозит.
1	Хорошо	хороший	ADJ	_	Degree=Pos|Gender=Neut|Number=Sing|Variant=Short	0	root	_	SpaceAfter=No
2	,	,	PUNCT	_	_	1	punct	_	_
3	что	что	SCONJ	_	_	1	mark	_	_
4	Азербайджану	Азербайджану	PROPN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	7	nsubj	_	_
5	это	это	PRON	_	Animacy=Inan|Case=Nom|Gender=Neut|Number=Sing	7	nsubj	_	_
6	не	не	PART	_	_	7	advmod	_	_
7	грозит	грозить	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	1	advcl	_	SpaceAfter=No
8	.	.	PUNCT	_	_	7	punct	_	SpaceAfter=No

# sent_id = 2860
# text = Для снятия политического кризиса готов предложить Армении премьера из Азербайджана.
1	Для	для	ADP	_	_	2	case	_	_
2	снятия	снятие	NOUN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Sing	5	nmod	_	_
3	политического	политический	ADJ	_	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	4	amod	_	_
4	кризиса	кризис	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	2	nmod	_	_
5	готов	готовый	ADJ	_	Degree=Pos|Gender=Masc|Number=Sing|Variant=Short	0	root	_	_
6	предложить	предкладывать	VERB	_	Aspect=Perf|VerbForm=Inf|Voice=Act	5	dep	_	_
7	Армении	Армение	PROPN	_	Animacy=Inan|Case=Loc|Gender=Neut|Number=Sing	6	obl	_	_
8	премьера	премьер	NOUN	_	Animacy=Anim|Case=Gen|Gender=Masc|Number=Sing	7	nmod	_	_
9	из	из	ADP	_	_	10	case	_	_
10	Азербайджана	азербайджан	PROPN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	8	nmod	_	SpaceAfter=No
11	.	.	PUNCT	_	_	10	punct	_	SpaceAfter=No

# sent_id = 2861
# text = Он поможет снять напряжённость в обществе и решить наболевший вопрос Карабаха", -- сказал азербайджанский лидер.
1	Он	он	PRON	_	Case=Nom|Gender=Masc|Number=Sing|Person=3	2	nsubj	_	_
2	поможет	помогать	VERB	_	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin|Voice=Act	0	root	_	_
3	снять	снимать	VERB	_	Aspect=Perf|VerbForm=Inf|Voice=Act	2	xcomp	_	_
4	напряжённость	напряженность	NOUN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Sing	3	obj	_	_
5	в	в	ADP	_	_	6	case	_	_
6	обществе	общество	NOUN	_	Animacy=Inan|Case=Loc|Gender=Neut|Number=Sing	3	obl	_	_
7	и	и	CCONJ	_	_	8	cc	_	_
8	решить	решать	VERB	_	Aspect=Perf|VerbForm=Inf|Voice=Act	3	conj	_	_
9	наболевший	наболеть	VERB	_	Aspect=Perf|Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	10	amod	_	_
10	вопрос	вопрос	NOUN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing	8	obj	_	_
11	Карабаха	Карабах	PROPN	_	Animacy=Anim|Case=Gen|Gender=Masc|Number=Sing	10	nmod	_	SpaceAfter=No
12	"	"	PUNCT	_	_	11	punct	_	SpaceAfter=No
13	,	,	PUNCT	_	_	11	punct	_	_
14	--	--	PUNCT	_	_	11	punct	_	_
15	сказал	сказать	VERB	_	Aspect=Perf|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	2	parataxis	_	_
16	азербайджанский	азербайджанский	ADJ	_	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	17	amod	_	_
17	лидер	лидер	NOUN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	15	nsubj	_	SpaceAfter=No
18	.	.	PUNCT	_	_	17	punct	_	SpaceAfter=No

