# sent_id = 2862
# text = Рейс нидерландской авиакомпании KLM из Амстердама в Нью-Йорк был отменён по причине недостаточного количества марихуаны на борту воздушного судна, сообщает издание Schip.
1	Рейс	рейс	NOUN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing	10	nsubj	_	_
2	нидерландской	нидерландский	ADJ	_	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	3	amod	_	_
3	авиакомпании	авиакомпания	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	1	nmod	_	_
4	KLM	Klm	PROPN	_	Foreign=Yes	3	flat:foreign	_	_
5	из	из	ADP	_	_	6	case	_	_
6	Амстердама	Амстердам	PROPN	_	Animacy=Anim|Case=Gen|Gender=Masc|Number=Sing	1	nmod	_	_
7	в	в	ADP	_	_	8	case	_	_
8	Нью-Йорк	нью-йорк	PROPN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	1	nmod	_	_
9	был	быть	AUX	_	Aspect=Imp|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	10	aux:pass	_	_
10	отменён	отменать	VERB	_	Aspect=Perf|Gender=Masc|Number=Sing|Tense=Past|Variant=Short|VerbForm=Part|Voice=Pass	0	root	_	_
11	по	по	ADP	_	_	12	case	_	_
12	причине	причина	NOUN	_	Animacy=Inan|Case=Dat|Gender=Fem|Number=Sing	10	obl	_	_
13	недостаточного	недостаточный	ADJ	_	Case=Gen|Degree=Pos|Gender=Neut|Number=Sing	14	amod	_	_
14	количества	количество	NOUN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Sing	12	nmod	_	_
15	марихуаны	марихуана	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	14	nmod	_	_
16	на	на	ADP	_	_	17	case	_	_
17	борту	борт	NOUN	_	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing	10	obl	_	_
18	воздушного	воздушный	ADJ	_	Case=Gen|Degree=Pos|Gender=Neut|Number=Sing	19	amod	_	_
19	судна	судно	NOUN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Sing	17	nmod	_	SpaceAfter=No
20	,	,	PUNCT	_	_	19	punct	_	_
21	сообщает	сообщать	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	10	parataxis	_	_
22	издание	издание	NOUN	_	Animacy=Inan|Case=Nom|Gender=Neut|Number=Sing	21	nsubj	_	_
23	Schip	Schip	PROPN	_	Foreign=Yes	22	flat:foreign	_	SpaceAfter=No
24	.	.	PUNCT	_	_	23	punct	_	SpaceAfter=No

# sent_id = 2863
# text = По действующему в Нидерландах законодательству об авиационных полётах, на борту авиалайнеров, совершающих длительные рейсы (более 2 часов в воздухе), необходимо иметь на борту 5 граммов марихуаны на одного пассажира.
1	По	по	ADP	_	_	5	case	_	_
2	действующему	действовать	VERB	_	Aspect=Imp|Case=Dat|Gender=Neut|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	5	amod	_	_
3	в	в	ADP	_	_	4	case	_	_
4	Нидерландах	Нидерланд	PROPN	_	Animacy=Inan|Case=Loc|Gender=Masc|Number=Plur	2	obl	_	_
5	законодательству	законодательство	NOUN	_	Animacy=Inan|Case=Dat|Gender=Neut|Number=Sing	25	parataxis	_	_
6	об	о	ADP	_	_	8	case	_	_
7	авиационных	авиационный	ADJ	_	Case=Loc|Degree=Pos|Number=Plur	8	amod	_	_
8	полётах	полёт	NOUN	_	Animacy=Inan|Case=Loc|Gender=Masc|Number=Plur	11	nmod	_	SpaceAfter=No
9	,	,	PUNCT	_	_	8	punct	_	_
10	на	на	ADP	_	_	11	case	_	_
11	борту	борт	NOUN	_	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing	25	nmod	_	_
12	авиалайнеров	авиалайнер	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Plur	11	nmod	_	SpaceAfter=No
13	,	,	PUNCT	_	_	12	punct	_	_
14	совершающих	совершать	VERB	_	Aspect=Imp|Case=Gen|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	12	amod	_	_
15	длительные	длительной	ADJ	_	Animacy=Inan|Case=Acc|Degree=Pos|Number=Plur	16	amod	_	_
16	рейсы	рейс	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Plur	14	obj	_	_
17	(	(	PUNCT	_	_	18	punct	_	SpaceAfter=No
18	более	более	ADV	_	Degree=Cmp	20	nummod:gov	_	_
19	2	2	NUM	_	_	20	nummod	_	_
20	часов	час	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Plur	14	obl	_	_
21	в	в	ADP	_	_	20	case	_	_
22	воздухе	воздух	NOUN	_	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing	20	nmod	_	SpaceAfter=No
23	)	)	PUNCT	_	_	22	punct	_	SpaceAfter=No
24	,	,	PUNCT	_	_	22	punct	_	_
25	необходимо	необходимый	ADJ	_	Degree=Pos|Gender=Neut|Number=Sing|Variant=Short	0	root	_	_
26	иметь	иметь	VERB	_	Aspect=Imp|VerbForm=Inf|Voice=Act	25	nsubj	_	_
27	на	на	ADP	_	_	28	case	_	_
28	борту	борт	NOUN	_	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing	26	obl	_	_
29	5	5	NUM	_	_	30	nummod	_	_
30	граммов	грамм	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Plur	28	nmod	_	_
31	марихуаны	марихуана	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	30	nmod	_	_
32	на	на	ADP	_	_	34	case	_	_
33	одного	один	NUM	_	Case=Gen|Gender=Masc	34	nummod	_	_
34	пассажира	пассажир	NOUN	_	Animacy=Anim|Case=Gen|Gender=Masc|Number=Sing	0	nmod	_	SpaceAfter=No
35	.	.	PUNCT	_	_	34	punct	_	SpaceAfter=No

# sent_id = 2864
# text = При проведении контрольной проверки перед вылетом выяснилось, что показатели были в два раза ниже нормы и составляли 2,5 грамма на одного пассажира.
1	При	при	ADP	_	_	2	case	_	_
2	проведении	проведение	NOUN	_	Animacy=Inan|Case=Loc|Gender=Neut|Number=Sing	7	obl	_	_
3	контрольной	контрольной	ADJ	_	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	4	amod	_	_
4	проверки	проверка	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	2	nmod	_	_
5	перед	перед	ADP	_	_	6	case	_	_
6	вылетом	вылет	NOUN	_	Animacy=Inan|Case=Ins|Gender=Masc|Number=Sing	7	obl	_	_
7	выяснилось	выясняться	VERB	_	Aspect=Perf|Gender=Neut|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Mid	0	root	_	SpaceAfter=No
8	,	,	PUNCT	_	_	7	punct	_	_
9	что	что	SCONJ	_	_	7	mark	_	_
10	показатели	показатель	NOUN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Plur	15	nsubj	_	_
11	были	быть	AUX	_	Aspect=Imp|Mood=Ind|Number=Plur|Tense=Past|VerbForm=Fin|Voice=Act	15	cop	_	_
12	в	в	ADP	_	_	14	case	_	_
13	два	два	NUM	_	Animacy=Inan|Case=Acc|Gender=Masc	14	nummod:gov	_	_
14	раза	раз	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	15	nmod	_	_
15	ниже	низкий	ADJ	_	Degree=Cmp	7	advcl	_	_
16	нормы	норма	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	15	nmod	_	_
17	и	и	CCONJ	_	_	18	cc	_	_
18	составляли	составлять	VERB	_	Aspect=Imp|Mood=Ind|Number=Plur|Tense=Past|VerbForm=Fin|Voice=Act	15	conj	_	_
19	2,5	2,5	NUM	_	_	20	nummod	_	_
20	грамма	грамм	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	18	obl	_	_
21	на	на	ADP	_	_	23	case	_	_
22	одного	один	NUM	_	Case=Gen|Gender=Masc	23	nummod	_	_
23	пассажира	пассажир	NOUN	_	Animacy=Anim|Case=Gen|Gender=Masc|Number=Sing	18	obl	_	SpaceAfter=No
24	.	.	PUNCT	_	_	23	punct	_	SpaceAfter=No

# sent_id = 2865
# text = "Мы предотвратили неизбежную катастрофу.
1	"	"	PUNCT	_	_	2	punct	_	SpaceAfter=No
2	Мы	мы	PRON	_	Case=Nom|Number=Plur|Person=1	3	nsubj	_	_
3	предотвратили	предотвращать	VERB	_	Aspect=Perf|Mood=Ind|Number=Plur|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	неизбежную	неизбежный	ADJ	_	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	5	amod	_	_
5	катастрофу	катастрофа	NOUN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Sing	3	obj	_	SpaceAfter=No
6	.	.	PUNCT	_	_	5	punct	_	SpaceAfter=No

# sent_id = 2866
# text = Перелёт через Атлантику занимает много времени, пассажиры и пилоты нервничают и курят марихуану в терапевтических целях.
1	Перелёт	Перелать	VERB	_	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin|Voice=Act	0	root	_	_
2	через	через	ADP	_	_	3	case	_	_
3	Атлантику	атлантика	PROPN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Sing	1	obl	_	_
4	занимает	занимать	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	1	conj	_	_
5	много	много	ADV	_	Degree=Pos	6	nummod:gov	_	_
6	времени	время	NOUN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Sing	4	obl	_	SpaceAfter=No
7	,	,	PUNCT	_	_	6	punct	_	_
8	пассажиры	пассажир	NOUN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Plur	11	nsubj	_	_
9	и	и	CCONJ	_	_	10	cc	_	_
10	пилоты	пилот	NOUN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Plur	8	conj	_	_
11	нервничают	нервничать	VERB	_	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	conj	_	_
12	и	и	CCONJ	_	_	13	cc	_	_
13	курят	курить	VERB	_	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	conj	_	_
14	марихуану	марихуана	NOUN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Sing	13	obj	_	_
15	в	в	ADP	_	_	17	case	_	_
16	терапевтических	терапевтический	ADJ	_	Case=Loc|Degree=Pos|Number=Plur	17	amod	_	_
17	целях	цель	NOUN	_	Animacy=Inan|Case=Loc|Gender=Fem|Number=Plur	13	obl	_	SpaceAfter=No
18	.	.	PUNCT	_	_	17	punct	_	SpaceAfter=No

# sent_id = 2867
# text = Возможно, пилоты и персонал долетели бы до Нью-Йорка, а вот пассажирам было бы очень тяжело.
1	Возможно	возможно	ADV	_	Degree=Pos	6	parataxis	_	SpaceAfter=No
2	,	,	PUNCT	_	_	1	punct	_	_
3	пилоты	пилот	NOUN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Plur	6	nsubj	_	_
4	и	и	CCONJ	_	_	5	cc	_	_
5	персонал	персонал	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	3	conj	_	_
6	долетели	долетать	VERB	_	Aspect=Perf|Mood=Ind|Number=Plur|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
7	бы	бы	PART	_	Mood=Cnd	6	aux	_	_
8	до	до	ADP	_	_	9	case	_	_
9	Нью-Йорка	нью-йорк	PROPN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	6	obl	_	SpaceAfter=No
10	,	,	PUNCT	_	_	9	punct	_	_
11	а	а	CCONJ	_	_	17	cc	_	_
12	вот	вот	PART	_	_	13	advmod	_	_
13	пассажирам	пассажир	NOUN	_	Animacy=Anim|Case=Dat|Gender=Masc|Number=Plur	17	nmod	_	_
14	было	быть	AUX	_	Aspect=Imp|Gender=Neut|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	17	cop	_	_
15	бы	бы	PART	_	Mood=Cnd	17	aux	_	_
16	очень	очень	ADV	_	Degree=Pos	17	advmod	_	_
17	тяжело	тяжелый	ADJ	_	Degree=Pos|Gender=Neut|Number=Sing|Variant=Short	6	conj	_	SpaceAfter=No
18	.	.	PUNCT	_	_	17	punct	_	SpaceAfter=No

# sent_id = 2868
# text = Также меня смущают действия капитана воздушного судна, который знал о нехватке марихуаны на борту и пытался выдать за неё зелёный чай", -- прокомментировала ситуацию инспектор государственной авиаслужбы Камилла Гандерхахинг.
1	Также	также	CCONJ	_	_	3	cc	_	_
2	меня	я	PRON	_	Case=Acc|Number=Sing|Person=1	3	obj	_	_
3	смущают	смущать	VERB	_	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
4	действия	действие	NOUN	_	Animacy=Inan|Case=Acc|Gender=Neut|Number=Plur	3	obj	_	_
5	капитана	капитан	NOUN	_	Animacy=Anim|Case=Gen|Gender=Masc|Number=Sing	4	nmod	_	_
6	воздушного	воздушный	ADJ	_	Case=Gen|Degree=Pos|Gender=Neut|Number=Sing	7	amod	_	_
7	судна	судно	NOUN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Sing	5	nmod	_	SpaceAfter=No
8	,	,	PUNCT	_	_	7	punct	_	_
9	который	который	PRON	_	Case=Nom	10	nsubj	_	_
10	знал	знать	VERB	_	Aspect=Imp|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	7	acl:relcl	_	_
11	о	о	ADP	_	_	12	case	_	_
12	нехватке	нехватка	NOUN	_	Animacy=Inan|Case=Loc|Gender=Fem|Number=Sing	10	obl	_	_
13	марихуаны	марихуана	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	12	nmod	_	_
14	на	на	ADP	_	_	15	case	_	_
15	борту	борт	NOUN	_	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing	13	nmod	_	_
16	и	и	CCONJ	_	_	17	cc	_	_
17	пытался	пытаться	VERB	_	Aspect=Imp|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Mid	3	conj	_	_
18	выдать	выдавать	VERB	_	Aspect=Perf|VerbForm=Inf|Voice=Act	17	xcomp	_	_
19	за	за	ADP	_	_	20	case	_	_
20	неё	она	PRON	_	Case=Acc|Gender=Fem|Number=Sing|Person=3	18	obl	_	_
21	зелёный	зелёный	ADJ	_	Animacy=Inan|Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	22	amod	_	_
22	чай	чай	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	18	obj	_	SpaceAfter=No
23	"	"	PUNCT	_	_	22	punct	_	SpaceAfter=No
24	,	,	PUNCT	_	_	22	punct	_	_
25	--	--	PUNCT	_	_	22	punct	_	_
26	прокомментировала	комментировать	VERB	_	Aspect=Perf|Gender=Fem|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	0	parataxis	_	_
27	ситуацию	ситуация	NOUN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Sing	26	obj	_	_
28	инспектор	инспектор	NOUN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	26	nsubj	_	_
29	государственной	государственный	ADJ	_	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	30	amod	_	_
30	авиаслужбы	авиаслужба	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	28	nmod	_	_
31	Камилла	Камилла	PROPN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	28	appos	_	_
32	Гандерхахинг	Гандерхахинг	PROPN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	31	flat:name	_	SpaceAfter=No
33	.	.	PUNCT	_	_	32	punct	_	SpaceAfter=No

# sent_id = 2869
# text = Пассажиров злополучного за счёт авиакомпании пересадили на другие борты.
1	Пассажиров	пассажиров	NOUN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	6	nsubj	_	_
2	злополучного	злополучный	ADJ	_	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	4	amod	_	_
3	за	за	ADP	_	_	4	case	_	_
4	счёт	счёт	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	1	nmod	_	_
5	авиакомпании	авиакомпания	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	4	nmod	_	_
6	пересадили	пересаживать	VERB	_	Aspect=Perf|Mood=Ind|Number=Plur|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
7	на	на	ADP	_	_	9	case	_	_
8	другие	другой	ADJ	_	Animacy=Inan|Case=Acc|Degree=Pos|Number=Plur	9	amod	_	_
9	борты	борт	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Plur	6	obl	_	SpaceAfter=No
10	.	.	PUNCT	_	_	9	punct	_	SpaceAfter=No

# sent_id = 2870
# text = В отношении персонала воздушного судна проводится дополнительная проверка.
1	В	в	ADP	_	_	3	case	_	_
2	отношении	отношение	NOUN	_	Animacy=Inan|Case=Loc|Gender=Neut|Number=Sing	1	fixed	_	_
3	персонала	персонал	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	6	obl	_	_
4	воздушного	воздушный	ADJ	_	Case=Gen|Degree=Pos|Gender=Neut|Number=Sing	5	amod	_	_
5	судна	судно	NOUN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Sing	3	nmod	_	_
6	проводится	проводить	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Pass	0	root	_	_
7	дополнительная	дополнительный	ADJ	_	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	8	amod	_	_
8	проверка	проверка	NOUN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Sing	6	nsubj:pass	_	SpaceAfter=No
9	.	.	PUNCT	_	_	8	punct	_	SpaceAfter=No

# sent_id = 2871
# text = В данный момент весь экипаж временно отстранён от полётов.
1	В	в	ADP	_	_	3	case	_	_
2	данный	данный	ADJ	_	Animacy=Inan|Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	3	amod	_	_
3	момент	момент	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	7	obl	_	_
4	весь	весь	DET	_	Case=Nom|Gender=Masc|Number=Sing	5	amod	_	_
5	экипаж	экипаж	NOUN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing	7	nsubj:pass	_	_
6	временно	временне	ADV	_	Degree=Pos	7	advmod	_	_
7	отстранён	отстранать	VERB	_	Aspect=Perf|Gender=Masc|Number=Sing|Tense=Past|Variant=Short|VerbForm=Part|Voice=Pass	0	root	_	_
8	от	от	ADP	_	_	9	case	_	_
9	полётов	полёт	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Plur	7	obl	_	SpaceAfter=No
10	.	.	PUNCT	_	_	9	punct	_	SpaceAfter=No

# sent_id = 2872
# text = Ранее в Нидерландах вступил в силу закон, обязывающий граждан иметь в прямой доступности для всех членов семьи аптечку с марихуаной.
1	Ранее	рано	ADV	_	Degree=Cmp	4	advmod	_	_
2	в	в	ADP	_	_	3	case	_	_
3	Нидерландах	Нидерланд	PROPN	_	Animacy=Inan|Case=Loc|Gender=Masc|Number=Plur	4	obl	_	_
4	вступил	вступать	VERB	_	Aspect=Perf|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
5	в	в	ADP	_	_	6	case	_	_
6	силу	сила	NOUN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Sing	4	obl	_	_
7	закон	закон	NOUN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	SpaceAfter=No
8	,	,	PUNCT	_	_	7	punct	_	_
9	обязывающий	обязывать	VERB	_	Aspect=Imp|Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	7	amod	_	_
10	граждан	гражданин	NOUN	_	Animacy=Anim|Case=Acc|Gender=Masc|Number=Plur	9	obj	_	_
11	иметь	иметь	VERB	_	Aspect=Imp|VerbForm=Inf|Voice=Act	9	dep	_	_
12	в	в	ADP	_	_	14	case	_	_
13	прямой	прямой	ADJ	_	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing	14	amod	_	_
14	доступности	доступность	NOUN	_	Animacy=Inan|Case=Loc|Gender=Fem|Number=Sing	4	obl	_	_
15	для	для	ADP	_	_	17	case	_	_
16	всех	весь	DET	_	Case=Gen|Number=Plur	17	amod	_	_
17	членов	член	NOUN	_	Animacy=Anim|Case=Gen|Gender=Masc|Number=Plur	4	obl	_	_
18	семьи	семья	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	4	nmod	_	_
19	аптечку	аптечка	NOUN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Sing	21	obj	_	_
20	с	с	ADP	_	_	21	case	_	_
21	марихуаной	марихуана	NOUN	_	Animacy=Inan|Case=Ins|Gender=Fem|Number=Sing	4	nmod	_	SpaceAfter=No
22	.	.	PUNCT	_	_	21	punct	_	SpaceAfter=No

