# sent_id = 2873
# text = Более 75 % респондентов из числа студентов Оксфордского университета не смогли ничего ответить на вопрос "Кто такой Уильям Шекспир".
1	Более	более	ADV	_	Degree=Cmp	3	nummod:gov	_	_
2	75	75	NUM	_	_	3	nummod	_	_
3	%	процент-знак	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Plur	11	obl	_	_
4	респондентов	элереспондент	NOUN	_	Animacy=Anim|Case=Gen|Gender=Masc|Number=Plur	3	nmod	_	_
5	из	из	ADP	_	_	6	case	_	_
6	числа	число	NOUN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Sing	3	nmod	_	_
7	студентов	студент	NOUN	_	Animacy=Anim|Case=Gen|Gender=Masc|Number=Plur	6	nmod	_	_
8	Оксфордского	оксфордский	ADJ	_	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	9	amod	_	_
9	университета	университет	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	7	nmod	_	_
10	не	не	PART	_	_	11	advmod	_	_
11	смогли	мочь	VERB	_	Aspect=Perf|Mood=Ind|Number=Plur|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
12	ничего	ничто	PRON	_	Case=Gen	13	obl	_	_
13	ответить	отвечать	VERB	_	Aspect=Perf|VerbForm=Inf|Voice=Act	11	xcomp	_	_
14	на	на	ADP	_	_	15	case	_	_
15	вопрос	вопрос	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	13	obl	_	_
16	"	"	PUNCT	_	_	17	punct	_	SpaceAfter=No
17	Кто	кто	PRON	_	Case=Nom	19	nsubj	_	_
18	такой	такой	DET	_	Case=Nom|Gender=Masc|Number=Sing	19	amod	_	_
19	Уильям	уильям	PROPN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	15	appos	_	_
20	Шекспир	Шекспир	PROPN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	19	flat:name	_	SpaceAfter=No
21	"	"	PUNCT	_	_	20	punct	_	SpaceAfter=No
22	.	.	PUNCT	_	_	20	punct	_	SpaceAfter=No

# sent_id = 2874
# text = Такие результаты приводит журнал Oxford University.
1	Такие	такой	DET	_	Case=Acc|Number=Plur	2	amod	_	_
2	результаты	результат	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Plur	3	obj	_	_
3	приводит	приводить	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
4	журнал	журнал	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	3	nsubj	_	_
5	Oxford	Oxford	PROPN	_	Foreign=Yes	4	flat:foreign	_	_
6	University	university	PROPN	_	Foreign=Yes	5	flat:foreign	_	SpaceAfter=No
7	.	.	PUNCT	_	_	6	punct	_	SpaceAfter=No

# sent_id = 2875
# text = Издание отмечает, что большинство опрошенных выдвигало различные версии относительно этой личности.
1	Издание	издание	NOUN	_	Animacy=Inan|Case=Nom|Gender=Neut|Number=Sing	2	nsubj	_	_
2	отмечает	отмечать	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
3	,	,	PUNCT	_	_	2	punct	_	_
4	что	что	SCONJ	_	_	2	mark	_	_
5	большинство	большинство	NOUN	_	Animacy=Inan|Case=Nom|Gender=Neut|Number=Sing	7	nsubj	_	_
6	опрошенных	опрашивать	VERB	_	Aspect=Perf|Case=Gen|Number=Plur|Tense=Past|VerbForm=Part|Voice=Pass	5	nmod	_	_
7	выдвигало	выдвигать	VERB	_	Aspect=Imp|Gender=Neut|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	2	advcl	_	_
8	различные	различный	ADJ	_	Animacy=Inan|Case=Acc|Degree=Pos|Number=Plur	9	amod	_	_
9	версии	версия	NOUN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Plur	7	obj	_	_
10	относительно	относительно	ADP	_	_	12	case	_	_
11	этой	этот	DET	_	Case=Gen|Gender=Fem|Number=Sing	12	amod	_	_
12	личности	личность	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	7	obl	_	SpaceAfter=No
13	.	.	PUNCT	_	_	12	punct	_	SpaceAfter=No

# sent_id = 2876
# text = Часть студентов думали, что он был политическим деятелем, основателем их альма-матер или выдающимся игроком в крикет.
1	Часть	часть	NOUN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Sing	3	nsubj	_	_
2	студентов	студент	NOUN	_	Animacy=Anim|Case=Gen|Gender=Masc|Number=Plur	1	nmod	_	_
3	думали	думать	VERB	_	Aspect=Imp|Mood=Ind|Number=Plur|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
4	,	,	PUNCT	_	_	3	punct	_	_
5	что	что	SCONJ	_	_	3	mark	_	_
6	он	он	PRON	_	Case=Nom|Gender=Masc|Number=Sing|Person=3	9	nsubj	_	_
7	был	быть	AUX	_	Aspect=Imp|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	9	cop	_	_
8	политическим	политический	ADJ	_	Case=Ins|Degree=Pos|Gender=Masc|Number=Sing	9	amod	_	_
9	деятелем	деятель	NOUN	_	Animacy=Anim|Case=Ins|Gender=Masc|Number=Sing	3	advcl	_	SpaceAfter=No
10	,	,	PUNCT	_	_	9	punct	_	_
11	основателем	основатель	NOUN	_	Animacy=Anim|Case=Ins|Gender=Masc|Number=Sing	13	obl	_	_
12	их	они	PRON	_	Case=Gen|Number=Plur|Person=3	13	nmod	_	_
13	альма-матер	альма-матер	NOUN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	9	conj	_	_
14	или	или	CCONJ	_	_	16	cc	_	_
15	выдающимся	выдающийся	ADJ	_	Case=Ins|Degree=Pos|Gender=Masc|Number=Sing	16	amod	_	_
16	игроком	игрок	NOUN	_	Animacy=Anim|Case=Ins|Gender=Masc|Number=Sing	13	conj	_	_
17	в	в	ADP	_	_	18	case	_	_
18	крикет	крикет	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	16	nmod	_	SpaceAfter=No
19	.	.	PUNCT	_	_	18	punct	_	SpaceAfter=No

# sent_id = 2877
# text = При этом, часть отвечавших заметили, что слышали имя английского драматурга.
1	При	при	ADP	_	_	2	case	_	_
2	этом	это	PRON	_	Animacy=Inan|Case=Loc|Gender=Neut|Number=Sing	6	obl	_	SpaceAfter=No
3	,	,	PUNCT	_	_	2	punct	_	_
4	часть	часть	NOUN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Sing	6	nsubj	_	_
5	отвечавших	отвечавать	VERB	_	Aspect=Perf|Case=Gen|Number=Plur|Tense=Past|VerbForm=Part|Voice=Act	4	nmod	_	_
6	заметили	замечать	VERB	_	Aspect=Perf|Mood=Ind|Number=Plur|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
7	,	,	PUNCT	_	_	6	punct	_	_
8	что	что	SCONJ	_	_	6	mark	_	_
9	слышали	слышивать	VERB	_	Aspect=Perf|Mood=Ind|Number=Plur|Tense=Past|VerbForm=Fin|Voice=Act	6	advcl	_	_
10	имя	имя	NOUN	_	Animacy=Inan|Case=Acc|Gender=Neut|Number=Sing	9	obj	_	_
11	английского	английский	ADJ	_	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	12	amod	_	_
12	драматурга	драматург	NOUN	_	Animacy=Anim|Case=Gen|Gender=Masc|Number=Sing	10	nmod	_	SpaceAfter=No
13	.	.	PUNCT	_	_	12	punct	_	SpaceAfter=No

# sent_id = 2878
# text = Из 25 % осведомлённых о принадлежности Шекспира к литературе студентов далеко не все смогли точно ответить, какие именно произведения он написал.
1	Из	из	ADP	_	_	3	case	_	_
2	25	25	NUM	_	_	3	nummod	_	_
3	%	процент-знак	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Plur	0	root	_	_
4	осведомлённых	осведомлёть	VERB	_	Aspect=Perf|Case=Gen|Number=Plur|Tense=Past|VerbForm=Part|Voice=Pass	3	amod	_	_
5	о	о	ADP	_	_	6	case	_	_
6	принадлежности	принадлежность	NOUN	_	Animacy=Inan|Case=Loc|Gender=Fem|Number=Sing	4	obl	_	_
7	Шекспира	Шекспир	PROPN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	6	nmod	_	_
8	к	к	ADP	_	_	9	case	_	_
9	литературе	литература	NOUN	_	Animacy=Inan|Case=Dat|Gender=Fem|Number=Sing	14	obl	_	_
10	студентов	студент	NOUN	_	Animacy=Anim|Case=Gen|Gender=Masc|Number=Plur	9	nmod	_	_
11	далеко	далеко	ADV	_	Degree=Pos	12	advmod	_	_
12	не	не	PART	_	_	13	advmod	_	_
13	все	все	PRON	_	Animacy=Anim|Case=Nom|Number=Plur	14	nsubj	_	_
14	смогли	мочь	VERB	_	Aspect=Perf|Mood=Ind|Number=Plur|Tense=Past|VerbForm=Fin|Voice=Act	0	conj	_	_
15	точно	точно	ADV	_	Degree=Pos	16	advmod	_	_
16	ответить	отвечать	VERB	_	Aspect=Perf|VerbForm=Inf|Voice=Act	22	xcomp	_	SpaceAfter=No
17	,	,	PUNCT	_	_	16	punct	_	_
18	какие	какой	DET	_	Case=Acc|Number=Plur	20	amod	_	_
19	именно	именно	PART	_	_	18	advmod	_	_
20	произведения	произведение	NOUN	_	Animacy=Inan|Case=Acc|Gender=Neut|Number=Plur	22	obj	_	_
21	он	он	PRON	_	Case=Nom|Gender=Masc|Number=Sing|Person=3	22	nsubj	_	_
22	написал	писать	VERB	_	Aspect=Perf|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	14	parataxis	_	SpaceAfter=No
23	.	.	PUNCT	_	_	22	punct	_	SpaceAfter=No

# sent_id = 2879
# text = Среди популярных версий -- он был автором детективов.
1	Среди	среди	ADP	_	_	3	case	_	_
2	популярных	популярный	ADJ	_	Case=Gen|Degree=Pos|Number=Plur	3	amod	_	_
3	версий	версия	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Plur	7	nmod	_	_
4	--	--	PUNCT	_	_	3	punct	_	_
5	он	он	PRON	_	Case=Nom|Gender=Masc|Number=Sing|Person=3	7	nsubj	_	_
6	был	быть	AUX	_	Aspect=Imp|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	7	cop	_	_
7	автором	автор	NOUN	_	Animacy=Anim|Case=Ins|Gender=Masc|Number=Sing	0	root	_	_
8	детективов	детектив	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Plur	7	nmod	_	SpaceAfter=No
9	.	.	PUNCT	_	_	8	punct	_	SpaceAfter=No

# sent_id = 2880
# text = Абсолютно точно о творчестве драматурга и поэта смогли ответить лишь 8,5 % опрошенных.
1	Абсолютно	Абсолютно	ADV	_	Degree=Pos	4	advmod	_	_
2	точно	точно	ADV	_	Degree=Pos	4	advmod	_	_
3	о	о	ADP	_	_	4	case	_	_
4	творчестве	творчество	NOUN	_	Animacy=Inan|Case=Loc|Gender=Neut|Number=Sing	8	obl	_	_
5	драматурга	драматург	NOUN	_	Animacy=Anim|Case=Gen|Gender=Masc|Number=Sing	4	nmod	_	_
6	и	и	CCONJ	_	_	7	cc	_	_
7	поэта	поэт	NOUN	_	Animacy=Anim|Case=Gen|Gender=Masc|Number=Sing	5	conj	_	_
8	смогли	мочь	VERB	_	Aspect=Perf|Mood=Ind|Number=Plur|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
9	ответить	отвечать	VERB	_	Aspect=Perf|VerbForm=Inf|Voice=Act	8	xcomp	_	_
10	лишь	лишь	PART	_	_	11	advmod	_	_
11	8,5	8,5	NUM	_	_	12	nummod	_	_
12	%	процент-знак	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Plur	9	obl	_	_
13	опрошенных	опрашивать	VERB	_	Aspect=Perf|Case=Gen|Number=Plur|Tense=Past|VerbForm=Part|Voice=Pass	12	nmod	_	SpaceAfter=No
14	.	.	PUNCT	_	_	13	punct	_	SpaceAfter=No

# sent_id = 2881
# text = В университете не делают трагедии из результатов опроса, поскольку большинство учащихся не связывают своё будущее с литературой.
1	В	в	ADP	_	_	2	case	_	_
2	университете	университет	NOUN	_	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing	4	obl	_	_
3	не	не	PART	_	_	4	advmod	_	_
4	делают	делить	VERB	_	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
5	трагедии	трагедия	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	4	obl	_	_
6	из	из	ADP	_	_	7	case	_	_
7	результатов	результат	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Plur	5	nmod	_	_
8	опроса	опрос	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	7	nmod	_	SpaceAfter=No
9	,	,	PUNCT	_	_	8	punct	_	_
10	поскольку	поскольку	SCONJ	_	_	4	mark	_	_
11	большинство	большинство	NOUN	_	Animacy=Inan|Case=Nom|Gender=Neut|Number=Sing	14	nsubj	_	_
12	учащихся	учащийся	NOUN	_	Animacy=Anim|Case=Gen|Gender=Masc|Number=Plur	11	nmod	_	_
13	не	не	PART	_	_	14	advmod	_	_
14	связывают	связывать	VERB	_	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	4	advcl	_	_
15	своё	свой	DET	_	Case=Acc|Gender=Neut|Number=Sing	16	amod	_	_
16	будущее	будущее	NOUN	_	Animacy=Inan|Case=Acc|Gender=Neut|Number=Sing	14	obj	_	_
17	с	с	ADP	_	_	18	case	_	_
18	литературой	литература	NOUN	_	Animacy=Inan|Case=Ins|Gender=Fem|Number=Sing	14	obl	_	SpaceAfter=No
19	.	.	PUNCT	_	_	18	punct	_	SpaceAfter=No

# sent_id = 2882
# text = "Лишние знания будут только отвлекать физиков, химиков и математиков", -- сказала член Британской академии наук Мэри Меттьюс.
1	"	"	PUNCT	_	_	2	punct	_	SpaceAfter=No
2	Лишние	лишний	ADJ	_	Case=Nom|Degree=Pos|Number=Plur	3	amod	_	_
3	знания	знание	NOUN	_	Animacy=Inan|Case=Nom|Gender=Neut|Number=Plur	6	nsubj	_	_
4	будут	быть	AUX	_	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	6	aux	_	_
5	только	только	PART	_	_	6	advmod	_	_
6	отвлекать	отвлекать	VERB	_	Aspect=Imp|VerbForm=Inf|Voice=Act	0	root	_	_
7	физиков	физик	NOUN	_	Animacy=Anim|Case=Gen|Gender=Masc|Number=Plur	6	obl	_	SpaceAfter=No
8	,	,	PUNCT	_	_	7	punct	_	_
9	химиков	химик	NOUN	_	Animacy=Anim|Case=Gen|Gender=Masc|Number=Plur	7	conj	_	_
10	и	и	CCONJ	_	_	11	cc	_	_
11	математиков	математик	NOUN	_	Animacy=Anim|Case=Gen|Gender=Masc|Number=Plur	7	conj	_	SpaceAfter=No
12	"	"	PUNCT	_	_	11	punct	_	SpaceAfter=No
13	,	,	PUNCT	_	_	11	punct	_	_
14	--	--	PUNCT	_	_	11	punct	_	_
15	сказала	сказать	VERB	_	Aspect=Perf|Gender=Fem|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	6	parataxis	_	_
16	член	член	NOUN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	15	nsubj	_	_
17	Британской	британский	ADJ	_	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	18	amod	_	_
18	академии	академия	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	16	nmod	_	_
19	наук	наука	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Plur	18	nmod	_	_
20	Мэри	Мэри	PROPN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	16	appos	_	_
21	Меттьюс	Меттьюс	PROPN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	20	flat:name	_	SpaceAfter=No
22	.	.	PUNCT	_	_	21	punct	_	SpaceAfter=No

# sent_id = 2883
# text = Ранее в Оксфорде был издан учебник, предлагающий изучать всемирную историю в виде комиксов.
1	Ранее	рано	ADV	_	Degree=Cmp	5	advmod	_	_
2	в	в	ADP	_	_	3	case	_	_
3	Оксфорде	оксфорд	PROPN	_	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing	5	obl	_	_
4	был	быть	AUX	_	Aspect=Imp|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	5	aux:pass	_	_
5	издан	издывать	VERB	_	Aspect=Perf|Gender=Masc|Number=Sing|Tense=Past|Variant=Short|VerbForm=Part|Voice=Pass	0	root	_	_
6	учебник	учебник	NOUN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing	5	nsubj	_	SpaceAfter=No
7	,	,	PUNCT	_	_	6	punct	_	_
8	предлагающий	предлагать	VERB	_	Aspect=Imp|Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	6	amod	_	_
9	изучать	изучать	VERB	_	Aspect=Imp|VerbForm=Inf|Voice=Act	8	dep	_	_
10	всемирную	всемирный	ADJ	_	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	11	amod	_	_
11	историю	история	NOUN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Sing	9	obj	_	_
12	в	в	ADP	_	_	14	case	_	_
13	виде	вид	NOUN	_	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing	12	fixed	_	_
14	комиксов	комикс	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Plur	5	obl	_	SpaceAfter=No
15	.	.	PUNCT	_	_	14	punct	_	SpaceAfter=No

