# sent_id = 2898
# text = Власти Финляндии решили отказаться от эксперимента по введению в стране безусловного базового дохода, сообщает The Guardian.
1	Власти	власть	NOUN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Plur	3	nsubj	_	_
2	Финляндии	Финляндия	PROPN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	1	nmod	_	_
3	решили	решать	VERB	_	Aspect=Perf|Mood=Ind|Number=Plur|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	отказаться	отказываться	VERB	_	Aspect=Perf|VerbForm=Inf|Voice=Mid	3	xcomp	_	_
5	от	от	ADP	_	_	6	case	_	_
6	эксперимента	эксперимент	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	4	obl	_	_
7	по	по	ADP	_	_	8	case	_	_
8	введению	введение	NOUN	_	Animacy=Inan|Case=Dat|Gender=Neut|Number=Sing	4	obl	_	_
9	в	в	ADP	_	_	10	case	_	_
10	стране	страна	NOUN	_	Animacy=Inan|Case=Loc|Gender=Fem|Number=Sing	8	nmod	_	_
11	безусловного	безусловный	ADJ	_	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	13	amod	_	_
12	базового	базовый	ADJ	_	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	13	amod	_	_
13	дохода	доход	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	10	nmod	_	SpaceAfter=No
14	,	,	PUNCT	_	_	13	punct	_	_
15	сообщает	сообщать	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	3	parataxis	_	_
16	The	the	PROPN	_	Foreign=Yes	15	nsubj	_	_
17	Guardian	guardian	PROPN	_	Foreign=Yes	16	flat:foreign	_	SpaceAfter=No
18	.	.	PUNCT	_	_	17	punct	_	SpaceAfter=No

# sent_id = 2899
# text = В январе 2017 года Финляндия запустила эксперимент, в рамках которого двум тысячам случайно выбранных граждан в возрасте от 25 до 28 лет начали ежемесячно выплачивать по 560 евро.
1	В	в	ADP	_	_	2	case	_	_
2	январе	январь	NOUN	_	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing	6	obl	_	_
3	2017	2017	NUM	_	_	4	nummod	_	_
4	года	год	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	2	nmod	_	_
5	Финляндия	Финляндия	PROPN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Sing	6	nsubj	_	_
6	запустила	запускать	VERB	_	Aspect=Perf|Gender=Fem|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
7	эксперимент	эксперимент	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	6	obj	_	SpaceAfter=No
8	,	,	PUNCT	_	_	7	punct	_	_
9	в	в	ADP	_	_	10	case	_	_
10	рамках	рамка	NOUN	_	Animacy=Inan|Case=Loc|Gender=Fem|Number=Plur	13	obl	_	_
11	которого	который	PRON	_	Case=Gen	10	nmod	_	_
12	двум	два	NUM	_	Case=Dat	13	nummod	_	_
13	тысячам	тысяч	NOUN	_	Animacy=Inan|Case=Dat|Gender=Masc|Number=Plur	0	nmod	_	_
14	случайно	случайно	ADV	_	Degree=Pos	15	advmod	_	_
15	выбранных	выбирать	VERB	_	Aspect=Perf|Case=Gen|Number=Plur|Tense=Past|VerbForm=Part|Voice=Pass	16	amod	_	_
16	граждан	гражданин	NOUN	_	Animacy=Anim|Case=Gen|Gender=Masc|Number=Plur	13	nmod	_	_
17	в	в	ADP	_	_	18	case	_	_
18	возрасте	возраст	NOUN	_	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing	24	obl	_	_
19	от	от	ADP	_	_	20	case	_	_
20	25	25	NUM	_	_	18	nummod	_	_
21	до	до	ADP	_	_	23	case	_	_
22	28	28	NUM	_	_	23	nummod	_	_
23	лет	год	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Plur	20	nmod	_	_
24	начали	начинать	VERB	_	Aspect=Perf|Mood=Ind|Number=Plur|Tense=Past|VerbForm=Fin|Voice=Act	0	parataxis	_	_
25	ежемесячно	ежемесячно	ADV	_	Degree=Pos	26	advmod	_	_
26	выплачивать	выплачивать	VERB	_	Aspect=Imp|VerbForm=Inf|Voice=Act	24	xcomp	_	_
27	по	по	ADP	_	_	29	case	_	_
28	560	560	NUM	_	_	29	nummod	_	_
29	евро	евро	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Plur	26	obl	_	SpaceAfter=No
30	.	.	PUNCT	_	_	29	punct	_	SpaceAfter=No

# sent_id = 2900
# text = "Мы полагали, что наши граждане поймут, как сложно жить на небольшие средства в Финляндии и займутся поиском работы.
1	"	"	PUNCT	_	_	2	punct	_	SpaceAfter=No
2	Мы	мы	PRON	_	Case=Nom|Number=Plur|Person=1	3	nsubj	_	_
3	полагали	полагать	VERB	_	Aspect=Imp|Mood=Ind|Number=Plur|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
4	,	,	PUNCT	_	_	3	punct	_	_
5	что	что	SCONJ	_	_	3	mark	_	_
6	наши	наш	DET	_	Case=Nom|Number=Plur	7	amod	_	_
7	граждане	гражданин	NOUN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Plur	8	nsubj	_	_
8	поймут	понимать	VERB	_	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Tense=Fut|VerbForm=Fin|Voice=Act	3	advcl	_	SpaceAfter=No
9	,	,	PUNCT	_	_	8	punct	_	_
10	как	как	ADV	_	Degree=Pos	11	advmod	_	_
11	сложно	сложный	ADJ	_	Degree=Pos|Gender=Neut|Number=Sing|Variant=Short	8	advmod	_	_
12	жить	жить	VERB	_	Aspect=Imp|VerbForm=Inf|Voice=Act	11	nsubj	_	_
13	на	на	ADP	_	_	15	case	_	_
14	небольшие	небольшой	ADJ	_	Animacy=Inan|Case=Acc|Degree=Pos|Number=Plur	15	amod	_	_
15	средства	средства	NOUN	_	Animacy=Inan|Case=Acc|Gender=Neut|Number=Plur	12	obl	_	_
16	в	в	ADP	_	_	17	case	_	_
17	Финляндии	финляндия	PROPN	_	Animacy=Inan|Case=Loc|Gender=Fem|Number=Sing	15	nmod	_	_
18	и	и	CCONJ	_	_	19	cc	_	_
19	займутся	заниматься	VERB	_	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Tense=Fut|VerbForm=Fin|Voice=Mid	8	conj	_	_
20	поиском	поиск	NOUN	_	Animacy=Inan|Case=Ins|Gender=Masc|Number=Sing	19	obl	_	_
21	работы	работа	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	20	nmod	_	SpaceAfter=No
22	.	.	PUNCT	_	_	21	punct	_	SpaceAfter=No

# sent_id = 2901
# text = Вместо этого, они стали пропивать полагающиеся им пособия.
1	Вместо	вместо	ADP	_	_	2	case	_	_
2	этого	это	PRON	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Sing	5	obl	_	SpaceAfter=No
3	,	,	PUNCT	_	_	2	punct	_	_
4	они	они	PRON	_	Case=Nom|Number=Plur|Person=3	5	nsubj	_	_
5	стали	стать	VERB	_	Aspect=Perf|Mood=Ind|Number=Plur|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
6	пропивать	пропивать	VERB	_	Aspect=Imp|VerbForm=Inf|Voice=Act	5	xcomp	_	_
7	полагающиеся	полагаться	VERB	_	Animacy=Inan|Aspect=Imp|Case=Acc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Mid	9	amod	_	_
8	им	он	PRON	_	Case=Ins|Gender=Masc|Number=Sing|Person=3	7	obl	_	_
9	пособия	пособие	NOUN	_	Animacy=Inan|Case=Acc|Gender=Neut|Number=Plur	6	obj	_	SpaceAfter=No
10	.	.	PUNCT	_	_	9	punct	_	SpaceAfter=No

# sent_id = 2902
# text = Это выяснилось в результате мониторинга, устроенного правительством в отношении этих лиц.
1	Это	это	PRON	_	Animacy=Inan|Case=Nom|Gender=Neut|Number=Sing	2	nsubj	_	_
2	выяснилось	выясняться	VERB	_	Aspect=Perf|Gender=Neut|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Mid	0	root	_	_
3	в	в	ADP	_	_	4	case	_	_
4	результате	результат	NOUN	_	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing	2	obl	_	_
5	мониторинга	мониторинг	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	4	nmod	_	SpaceAfter=No
6	,	,	PUNCT	_	_	5	punct	_	_
7	устроенного	устроять	VERB	_	Aspect=Perf|Case=Gen|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	5	amod	_	_
8	правительством	правительство	NOUN	_	Animacy=Inan|Case=Ins|Gender=Neut|Number=Sing	7	obl:agent	_	_
9	в	в	ADP	_	_	12	case	_	_
10	отношении	отношение	NOUN	_	Animacy=Inan|Case=Loc|Gender=Neut|Number=Sing	9	fixed	_	_
11	этих	этот	DET	_	Case=Gen|Number=Plur	12	amod	_	_
12	лиц	лицо	NOUN	_	Animacy=Anim|Case=Gen|Gender=Neut|Number=Plur	7	obl	_	SpaceAfter=No
13	.	.	PUNCT	_	_	12	punct	_	SpaceAfter=No

# sent_id = 2903
# text = Скажем честно, эксперимент провалился и следует его завершить", -- заявила министр социальной политики Соня Пуурунен.
1	Скажем	сказать	VERB	_	Aspect=Perf|Mood=Ind|Number=Plur|Person=1|Tense=Fut|VerbForm=Fin|Voice=Act	5	parataxis	_	_
2	честно	честно	ADV	_	Degree=Pos	1	advmod	_	SpaceAfter=No
3	,	,	PUNCT	_	_	2	punct	_	_
4	эксперимент	эксперимент	NOUN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing	5	nsubj	_	_
5	провалился	проваливаться	VERB	_	Aspect=Perf|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Mid	0	root	_	_
6	и	и	CCONJ	_	_	7	cc	_	_
7	следует	следовать	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	5	conj	_	_
8	его	он	PRON	_	Case=Acc|Gender=Masc|Number=Sing|Person=3	7	obj	_	_
9	завершить	завершать	VERB	_	Aspect=Perf|VerbForm=Inf|Voice=Act	7	nsubj	_	SpaceAfter=No
10	"	"	PUNCT	_	_	9	punct	_	SpaceAfter=No
11	,	,	PUNCT	_	_	9	punct	_	_
12	--	--	PUNCT	_	_	9	punct	_	_
13	заявила	заявлять	VERB	_	Aspect=Perf|Gender=Fem|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	5	parataxis	_	_
14	министр	министр	NOUN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	13	nsubj	_	_
15	социальной	социальный	ADJ	_	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	16	amod	_	_
16	политики	политика	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	14	nmod	_	_
17	Соня	Соня	PROPN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	14	appos	_	_
18	Пуурунен	Пуурунен	PROPN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	17	flat:name	_	SpaceAfter=No
19	.	.	PUNCT	_	_	18	punct	_	SpaceAfter=No

# sent_id = 2904
# text = Отмечается, что выплаты прекратятся в 2019 году.
1	Отмечается	отмечать	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Pass	0	root	_	SpaceAfter=No
2	,	,	PUNCT	_	_	1	punct	_	_
3	что	что	SCONJ	_	_	1	mark	_	_
4	выплаты	выплата	NOUN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Plur	5	nsubj	_	_
5	прекратятся	прекращаться	VERB	_	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Tense=Fut|VerbForm=Fin|Voice=Mid	1	advcl	_	_
6	в	в	ADP	_	_	8	case	_	_
7	2019	2019	NUM	_	_	8	nummod	_	_
8	году	год	NOUN	_	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing	5	obl	_	SpaceAfter=No
9	.	.	PUNCT	_	_	8	punct	_	SpaceAfter=No

# sent_id = 2905
# text = Ранее стало известно, что в Карелии появится министерство алкотуризма, основной задачей которого станет организация алкомаршрутов для приезжающих в республику граждан Финляндии.
1	Ранее	ранее	ADV	_	Degree=Cmp	2	advmod	_	_
2	стало	становиться	VERB	_	Aspect=Perf|Gender=Neut|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Mid	0	root	_	_
3	известно	известный	ADJ	_	Degree=Pos|Gender=Neut|Number=Sing|Variant=Short	2	amod	_	SpaceAfter=No
4	,	,	PUNCT	_	_	3	punct	_	_
5	что	что	SCONJ	_	_	2	mark	_	_
6	в	в	ADP	_	_	7	case	_	_
7	Карелии	Карелия	PROPN	_	Animacy=Inan|Case=Loc|Gender=Fem|Number=Sing	8	obl	_	_
8	появится	появляться	VERB	_	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin|Voice=Mid	2	advcl	_	_
9	министерство	министерство	NOUN	_	Animacy=Inan|Case=Nom|Gender=Neut|Number=Sing	8	nsubj	_	_
10	алкотуризма	алкотуризм	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	9	nmod	_	SpaceAfter=No
11	,	,	PUNCT	_	_	10	punct	_	_
12	основной	основной	ADJ	_	Case=Ins|Degree=Pos|Gender=Fem|Number=Sing	13	amod	_	_
13	задачей	задача	NOUN	_	Animacy=Inan|Case=Ins|Gender=Fem|Number=Sing	15	obl	_	_
14	которого	который	PRON	_	Case=Gen	13	nmod	_	_
15	станет	становиться	VERB	_	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin|Voice=Mid	0	conj	_	_
16	организация	организация	NOUN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Sing	15	nsubj	_	_
17	алкомаршрутов	алкомаршрут	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Plur	16	nmod	_	_
18	для	для	ADP	_	_	17	case	_	_
19	приезжающих	приезжать	VERB	_	Aspect=Imp|Case=Gen|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	22	amod	_	_
20	в	в	ADP	_	_	21	case	_	_
21	республику	республика	NOUN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Sing	19	obl	_	_
22	граждан	гражданин	NOUN	_	Animacy=Anim|Case=Gen|Gender=Masc|Number=Plur	17	nmod	_	_
23	Финляндии	финляндия	PROPN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	22	nmod	_	SpaceAfter=No
24	.	.	PUNCT	_	_	23	punct	_	SpaceAfter=No

