# sent_id = 2915
# text = Премьер-министр Канады Джастин Трюдо высказался о возможности возвращения России в клуб ведущих промышленно развитых стран G7.
1	Премьер-министр	премьер-министр	NOUN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	5	nsubj	_	_
2	Канады	Канада	PROPN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	1	nmod	_	_
3	Джастин	Джастин	PROPN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	1	appos	_	_
4	Трюдо	Трюдо	PROPN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	3	flat:name	_	_
5	высказался	высказываться	VERB	_	Aspect=Perf|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Mid	0	root	_	_
6	о	о	ADP	_	_	7	case	_	_
7	возможности	возможность	NOUN	_	Animacy=Inan|Case=Loc|Gender=Fem|Number=Sing	5	obl	_	_
8	возвращения	возвращение	NOUN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Sing	7	nmod	_	_
9	России	россия	PROPN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	8	nmod	_	_
10	в	в	ADP	_	_	8	case	_	_
11	клуб	клуб	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	5	obj	_	_
12	ведущих	вести	VERB	_	Aspect=Imp|Case=Gen|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	15	amod	_	_
13	промышленно	промышленно	ADV	_	Degree=Pos	12	advmod	_	_
14	развитых	развитый	ADJ	_	Case=Gen|Degree=Pos|Number=Plur	15	amod	_	_
15	стран	страна	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Plur	11	nmod	_	_
16	G7	G7	NUM	_	_	15	nummod	_	SpaceAfter=No
17	.	.	PUNCT	_	_	16	punct	_	SpaceAfter=No

# sent_id = 2916
# text = По мнению, руководителя канадского правительства, это возможно только при условии смены на президентском посту.
1	По	по	ADP	_	_	2	case	_	_
2	мнению	мнение	NOUN	_	Animacy=Inan|Case=Dat|Gender=Neut|Number=Sing	9	parataxis	_	SpaceAfter=No
3	,	,	PUNCT	_	_	2	punct	_	_
4	руководителя	руководитель	NOUN	_	Animacy=Anim|Case=Acc|Gender=Masc|Number=Sing	2	obj	_	_
5	канадского	канадский	ADJ	_	Case=Gen|Degree=Pos|Gender=Neut|Number=Sing	6	amod	_	_
6	правительства	правительство	NOUN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Sing	4	nmod	_	SpaceAfter=No
7	,	,	PUNCT	_	_	6	punct	_	_
8	это	это	PRON	_	Animacy=Inan|Case=Nom|Gender=Neut|Number=Sing	9	nsubj	_	_
9	возможно	возможный	ADJ	_	Degree=Pos|Gender=Neut|Number=Sing|Variant=Short	0	root	_	_
10	только	только	PART	_	_	9	advmod	_	_
11	при	при	ADP	_	_	12	case	_	_
12	условии	условие	NOUN	_	Animacy=Inan|Case=Loc|Gender=Neut|Number=Sing	9	nmod	_	_
13	смены	смена	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	12	nmod	_	_
14	на	на	ADP	_	_	16	case	_	_
15	президентском	президентский	ADJ	_	Case=Loc|Degree=Pos|Gender=Masc|Number=Sing	16	amod	_	_
16	посту	пост	NOUN	_	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing	13	nmod	_	SpaceAfter=No
17	.	.	PUNCT	_	_	16	punct	_	SpaceAfter=No

# sent_id = 2917
# text = В качестве альтернативы Владимиру Путину Трюдо предложил его предшественника Бориса Ельцина, скончавшегося в 2007 году.
1	В	в	ADP	_	_	3	case	_	_
2	качестве	качество	NOUN	_	Animacy=Inan|Case=Loc|Gender=Neut|Number=Sing	1	fixed	_	_
3	альтернативы	альтернатива	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	7	obl	_	_
4	Владимиру	владимир	PROPN	_	Animacy=Anim|Case=Dat|Gender=Masc|Number=Sing	3	nmod	_	_
5	Путину	Путин	PROPN	_	Animacy=Anim|Case=Dat|Gender=Masc|Number=Sing	3	appos	_	_
6	Трюдо	Трюдо	PROPN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	5	flat:name	_	_
7	предложил	предлагать	VERB	_	Aspect=Perf|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
8	его	он	PRON	_	Case=Acc|Gender=Masc|Number=Sing|Person=3	9	obj	_	_
9	предшественника	предшественник	NOUN	_	Animacy=Anim|Case=Gen|Gender=Masc|Number=Sing	7	nsubj	_	_
10	Бориса	борис	PROPN	_	Animacy=Anim|Case=Gen|Gender=Masc|Number=Sing	9	appos	_	_
11	Ельцина	ельцин	PROPN	_	Animacy=Anim|Case=Gen|Gender=Masc|Number=Sing	10	flat:name	_	SpaceAfter=No
12	,	,	PUNCT	_	_	11	punct	_	_
13	скончавшегося	скончать	VERB	_	Aspect=Imp|Case=Gen|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	7	amod	_	_
14	в	в	ADP	_	_	16	case	_	_
15	2007	2007	NUM	_	_	16	nummod	_	_
16	году	год	NOUN	_	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing	13	obl	_	SpaceAfter=No
17	.	.	PUNCT	_	_	16	punct	_	SpaceAfter=No

# sent_id = 2918
# text = "Сегодня России не место в нашем элитном клубе.
1	"	"	PUNCT	_	_	2	punct	_	SpaceAfter=No
2	Сегодня	сегодня	ADV	_	Degree=Pos	5	advmod	_	_
3	России	россия	PROPN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	2	nmod	_	_
4	не	не	PART	_	_	5	advmod	_	_
5	место	место	NOUN	_	Animacy=Inan|Case=Acc|Gender=Neut|Number=Sing	0	root	_	_
6	в	в	ADP	_	_	9	case	_	_
7	нашем	наш	DET	_	Case=Loc|Gender=Masc|Number=Sing	9	amod	_	_
8	элитном	элитной	ADJ	_	Case=Loc|Degree=Pos|Gender=Masc|Number=Sing	9	amod	_	_
9	клубе	клуб	NOUN	_	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing	5	nmod	_	SpaceAfter=No
10	.	.	PUNCT	_	_	9	punct	_	SpaceAfter=No

# sent_id = 2919
# text = Не могу представить себя пожимающего руку диктатору, который травит боевыми веществами своих и иностранных граждан.
1	Не	не	PART	_	_	2	advmod	_	_
2	могу	мочь	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	представить	представлять	VERB	_	Aspect=Perf|VerbForm=Inf|Voice=Act	2	xcomp	_	_
4	себя	себя	PRON	_	Case=Acc	3	obj	_	_
5	пожимающего	пожимать	VERB	_	Aspect=Imp|Case=Gen|Gender=Neut|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	3	amod	_	_
6	руку	рука	NOUN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Sing	5	obj	_	_
7	диктатору	диктатор	NOUN	_	Animacy=Anim|Case=Dat|Gender=Masc|Number=Sing	2	obl	_	SpaceAfter=No
8	,	,	PUNCT	_	_	7	punct	_	_
9	который	который	PRON	_	Case=Nom	10	nsubj	_	_
10	травит	травить	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	7	acl:relcl	_	_
11	боевыми	боевой	ADJ	_	Case=Ins|Degree=Pos|Number=Plur	12	amod	_	_
12	веществами	вещество	NOUN	_	Animacy=Inan|Case=Ins|Gender=Neut|Number=Plur	10	obl	_	_
13	своих	свой	DET	_	Case=Gen|Number=Plur	16	amod	_	_
14	и	и	CCONJ	_	_	15	cc	_	_
15	иностранных	иностранный	ADJ	_	Case=Gen|Degree=Pos|Number=Plur	13	conj	_	_
16	граждан	гражданин	NOUN	_	Animacy=Anim|Case=Gen|Gender=Masc|Number=Plur	12	nmod	_	SpaceAfter=No
17	.	.	PUNCT	_	_	16	punct	_	SpaceAfter=No

# sent_id = 2920
# text = При более европейском лидере мы можем пригласить Россию на общее фото с нашими лидерами.
1	При	при	ADP	_	_	4	case	_	_
2	более	более	ADV	_	Degree=Cmp	3	advmod	_	_
3	европейском	европейский	ADJ	_	Case=Loc|Degree=Pos|Gender=Masc|Number=Sing	4	amod	_	_
4	лидере	лидер	NOUN	_	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing	6	obl	_	_
5	мы	мы	PRON	_	Case=Nom|Number=Plur|Person=1	6	nsubj	_	_
6	можем	мочь	VERB	_	Aspect=Imp|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
7	пригласить	пригласать	VERB	_	Aspect=Perf|VerbForm=Inf|Voice=Act	6	xcomp	_	_
8	Россию	россия	PROPN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Sing	7	obj	_	_
9	на	на	ADP	_	_	11	case	_	_
10	общее	общий	ADJ	_	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing	11	amod	_	_
11	фото	фото	NOUN	_	Animacy=Inan|Case=Acc|Gender=Neut|Number=Sing	7	obl	_	_
12	с	с	ADP	_	_	14	case	_	_
13	нашими	наш	DET	_	Case=Ins|Number=Plur	14	amod	_	_
14	лидерами	лидер	NOUN	_	Animacy=Anim|Case=Ins|Gender=Masc|Number=Plur	7	obl	_	SpaceAfter=No
15	.	.	PUNCT	_	_	14	punct	_	SpaceAfter=No

# sent_id = 2921
# text = Я помню, раньше русскими руководил замечательный президент Ельцин.
1	Я	я	PRON	_	Case=Nom|Number=Sing|Person=1	2	nsubj	_	_
2	помню	помнить	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
3	,	,	PUNCT	_	_	2	punct	_	_
4	раньше	рано	ADV	_	Degree=Cmp	6	advmod	_	_
5	русскими	русской	ADJ	_	Case=Ins|Degree=Pos|Number=Plur	6	obl	_	_
6	руководил	руководить	VERB	_	Aspect=Imp|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	_
7	замечательный	замечательный	ADJ	_	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	8	amod	_	_
8	президент	президент	NOUN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	6	nsubj	_	_
9	Ельцин	ельцин	PROPN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	8	appos	_	SpaceAfter=No
10	.	.	PUNCT	_	_	9	punct	_	SpaceAfter=No

# sent_id = 2922
# text = Почему бы его не вернуть" -- резюмировал глава правительства Канады.
1	Почему	почему	ADV	_	Degree=Pos	5	advmod	_	_
2	бы	бы	PART	_	Mood=Cnd	5	aux	_	_
3	его	он	PRON	_	Case=Acc|Gender=Masc|Number=Sing|Person=3	5	obj	_	_
4	не	не	PART	_	_	5	advmod	_	_
5	вернуть	вернуть	VERB	_	Aspect=Perf|VerbForm=Inf|Voice=Act	8	xcomp	_	SpaceAfter=No
6	"	"	PUNCT	_	_	5	punct	_	_
7	--	--	PUNCT	_	_	5	punct	_	_
8	резюмировал	резюмировать	VERB	_	Aspect=Imp|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
9	глава	глава	NOUN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	8	nsubj	_	_
10	правительства	правительство	NOUN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Sing	9	nmod	_	_
11	Канады	канада	PROPN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	10	nmod	_	SpaceAfter=No
12	.	.	PUNCT	_	_	11	punct	_	SpaceAfter=No

# sent_id = 2923
# text = Ранее Трюдо предложил пустить Путина на саммит G7 "разносить чай".
1	Ранее	ранее	ADV	_	Degree=Cmp	3	advmod	_	_
2	Трюдо	Трюдо	PROPN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	_
3	предложил	предлагать	VERB	_	Aspect=Perf|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	пустить	пускать	VERB	_	Aspect=Perf|VerbForm=Inf|Voice=Act	3	xcomp	_	_
5	Путина	путин	PROPN	_	Animacy=Anim|Case=Acc|Gender=Masc|Number=Sing	4	obj	_	_
6	на	на	ADP	_	_	7	case	_	_
7	саммит	саммит	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	10	obl	_	_
8	G7	G7	NUM	_	_	10	nummod	_	_
9	"	"	PUNCT	_	_	10	punct	_	SpaceAfter=No
10	разносить	разносить	VERB	_	Aspect=Perf|VerbForm=Inf|Voice=Act	4	dep	_	_
11	чай	чай	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	10	obj	_	SpaceAfter=No
12	"	"	PUNCT	_	_	11	punct	_	SpaceAfter=No
13	.	.	PUNCT	_	_	11	punct	_	SpaceAfter=No

