# sent_id = 2933
# text = Власти Нидерландов лишат Русскую православную церковь прав на единственный в королевстве православный храм, сообщает местное издание Nieuwsvansodomieten.
1	Власти	власть	NOUN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Plur	3	nsubj	_	_
2	Нидерландов	Нидерланды	PROPN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Plur	1	nmod	_	_
3	лишат	лишить	VERB	_	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
4	Русскую	русский	ADJ	_	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	6	amod	_	_
5	православную	православный	ADJ	_	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	6	amod	_	_
6	церковь	церковь	NOUN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Sing	3	obj	_	_
7	прав	право	NOUN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Plur	6	nmod	_	_
8	на	на	ADP	_	_	13	case	_	_
9	единственный	единственный	ADJ	_	Animacy=Inan|Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	13	amod	_	_
10	в	в	ADP	_	_	11	case	_	_
11	королевстве	королевство	NOUN	_	Animacy=Inan|Case=Loc|Gender=Neut|Number=Sing	9	nmod	_	_
12	православный	православной	ADJ	_	Animacy=Inan|Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	13	amod	_	_
13	храм	храм	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	7	nmod	_	SpaceAfter=No
14	,	,	PUNCT	_	_	13	punct	_	_
15	сообщает	сообщать	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	3	parataxis	_	_
16	местное	местный	ADJ	_	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing	17	amod	_	_
17	издание	издание	NOUN	_	Animacy=Inan|Case=Nom|Gender=Neut|Number=Sing	15	nsubj	_	_
18	Nieuwsvansodomieten	Nieuwsvansodomieten	PROPN	_	Foreign=Yes	17	flat:foreign	_	SpaceAfter=No
19	.	.	PUNCT	_	_	18	punct	_	SpaceAfter=No

# sent_id = 2934
# text = Решение было принято в связи с иском от ЛГБТ-сообщества Эйндховена, где располагается храм.
1	Решение	решение	NOUN	_	Animacy=Inan|Case=Nom|Gender=Neut|Number=Sing	3	nsubj	_	_
2	было	быть	AUX	_	Aspect=Imp|Gender=Neut|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	3	aux:pass	_	_
3	принято	принимать	VERB	_	Aspect=Perf|Gender=Neut|Number=Sing|Tense=Past|Variant=Short|VerbForm=Part|Voice=Pass	0	root	_	_
4	в	в	ADP	_	_	7	case	_	_
5	связи	связь	NOUN	_	Animacy=Inan|Case=Loc|Gender=Fem|Number=Sing	4	fixed	_	_
6	с	с	ADP	_	_	5	fixed	_	_
7	иском	иск	NOUN	_	Animacy=Inan|Case=Ins|Gender=Masc|Number=Sing	3	obl	_	_
8	от	от	ADP	_	_	9	case	_	_
9	ЛГБТ-сообщества	ЛГБТ-сообщество	NOUN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Sing	3	obl	_	_
10	Эйндховена	Эйндховен	PROPN	_	Animacy=Anim|Case=Gen|Gender=Masc|Number=Sing	9	nmod	_	SpaceAfter=No
11	,	,	PUNCT	_	_	10	punct	_	_
12	где	где	ADV	_	Degree=Pos	13	advmod	_	_
13	располагается	располагаться	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Mid	9	acl:relcl	_	_
14	храм	храм	NOUN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing	13	nsubj	_	SpaceAfter=No
15	.	.	PUNCT	_	_	14	punct	_	SpaceAfter=No

# sent_id = 2935
# text = Представители сексуальных меньшинств прибегли к закону о реституции и заявили о своих исторических правах на здание.
1	Представители	представитель	NOUN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Plur	4	nsubj	_	_
2	сексуальных	сексуальный	ADJ	_	Case=Gen|Degree=Pos|Number=Plur	3	amod	_	_
3	меньшинств	меньшинство	NOUN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Plur	1	nmod	_	_
4	прибегли	прибегать	VERB	_	Aspect=Perf|Mood=Ind|Number=Plur|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
5	к	к	ADP	_	_	6	case	_	_
6	закону	закон	NOUN	_	Animacy=Inan|Case=Dat|Gender=Masc|Number=Sing	4	obl	_	_
7	о	о	ADP	_	_	8	case	_	_
8	реституции	реституция	NOUN	_	Animacy=Inan|Case=Loc|Gender=Fem|Number=Sing	6	nmod	_	_
9	и	и	CCONJ	_	_	10	cc	_	_
10	заявили	заявлять	VERB	_	Aspect=Perf|Mood=Ind|Number=Plur|Tense=Past|VerbForm=Fin|Voice=Act	4	conj	_	_
11	о	о	ADP	_	_	14	case	_	_
12	своих	свой	DET	_	Case=Loc|Number=Plur	14	amod	_	_
13	исторических	исторический	ADJ	_	Case=Loc|Degree=Pos|Number=Plur	14	amod	_	_
14	правах	право	NOUN	_	Animacy=Inan|Case=Loc|Gender=Neut|Number=Plur	10	obl	_	_
15	на	на	ADP	_	_	16	case	_	_
16	здание	здание	NOUN	_	Animacy=Inan|Case=Acc|Gender=Neut|Number=Sing	10	obl	_	SpaceAfter=No
17	.	.	PUNCT	_	_	16	punct	_	SpaceAfter=No

# sent_id = 2936
# text = Иск поддержала городская мэрия, после чего суд вынес решение в пользу истцов.
1	Иск	иск	NOUN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	_
2	поддержала	поддержать	VERB	_	Aspect=Imp|Gender=Fem|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	городская	городской	ADJ	_	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	4	amod	_	_
4	мэрия	мэрия	NOUN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Sing	2	nsubj	_	SpaceAfter=No
5	,	,	PUNCT	_	_	4	punct	_	_
6	после	после	ADP	_	_	7	case	_	_
7	чего	что	PRON	_	Case=Gen	9	obl	_	_
8	суд	суд	NOUN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing	9	nsubj	_	_
9	вынес	выносить	VERB	_	Aspect=Perf|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	2	parataxis	_	_
10	решение	решение	NOUN	_	Animacy=Inan|Case=Acc|Gender=Neut|Number=Sing	9	obj	_	_
11	в	в	ADP	_	_	12	case	_	_
12	пользу	польза	NOUN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Sing	10	nmod	_	_
13	истцов	истец	NOUN	_	Animacy=Anim|Case=Gen|Gender=Masc|Number=Plur	12	nmod	_	SpaceAfter=No
14	.	.	PUNCT	_	_	13	punct	_	SpaceAfter=No

# sent_id = 2937
# text = "Установлено, что здесь ещё многие сотни лет назад собирались средневековые гомосексуалисты.
1	"	"	PUNCT	_	_	2	punct	_	SpaceAfter=No
2	Установлено	устанавливать	VERB	_	Aspect=Perf|Gender=Neut|Number=Sing|Tense=Past|Variant=Short|VerbForm=Part|Voice=Pass	0	root	_	SpaceAfter=No
3	,	,	PUNCT	_	_	2	punct	_	_
4	что	что	SCONJ	_	_	2	mark	_	_
5	здесь	здесь	ADV	_	Degree=Pos	8	advmod	_	_
6	ещё	еще	ADV	_	Degree=Pos	7	advmod	_	_
7	многие	многие	ADJ	_	Case=Nom|Degree=Pos|Number=Plur	8	amod	_	_
8	сотни	сотня	NOUN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Plur	11	nsubj	_	_
9	лет	год	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Plur	8	nmod	_	_
10	назад	назад	ADV	_	Degree=Pos	8	advmod	_	_
11	собирались	собираться	VERB	_	Aspect=Imp|Mood=Ind|Number=Plur|Tense=Past|VerbForm=Fin|Voice=Mid	2	advcl	_	_
12	средневековые	средневековый	ADJ	_	Case=Nom|Degree=Pos|Number=Plur	13	amod	_	_
13	гомосексуалисты	гомосексуалист	NOUN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Plur	11	nsubj	_	SpaceAfter=No
14	.	.	PUNCT	_	_	13	punct	_	SpaceAfter=No

# sent_id = 2938
# text = Мы не могли не поддержать иск, как не можем не поддерживать справедливость", -- пояснили в мэрии.
1	Мы	мы	PRON	_	Case=Nom|Number=Plur|Person=1	3	nsubj	_	_
2	не	не	PART	_	_	3	advmod	_	_
3	могли	мочь	VERB	_	Aspect=Imp|Mood=Ind|Number=Plur|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	не	не	PART	_	_	5	advmod	_	_
5	поддержать	поддерживать	VERB	_	Aspect=Perf|VerbForm=Inf|Voice=Act	3	xcomp	_	_
6	иск	иск	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	5	obj	_	SpaceAfter=No
7	,	,	PUNCT	_	_	6	punct	_	_
8	как	как	SCONJ	_	_	5	mark	_	_
9	не	не	PART	_	_	10	advmod	_	_
10	можем	мочь	VERB	_	Aspect=Imp|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	3	advcl	_	_
11	не	не	PART	_	_	12	advmod	_	_
12	поддерживать	поддерживать	VERB	_	Aspect=Imp|VerbForm=Inf|Voice=Act	10	xcomp	_	_
13	справедливость	справедливость	NOUN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Sing	12	obj	_	SpaceAfter=No
14	"	"	PUNCT	_	_	13	punct	_	SpaceAfter=No
15	,	,	PUNCT	_	_	13	punct	_	_
16	--	--	PUNCT	_	_	13	punct	_	_
17	пояснили	пояснять	VERB	_	Aspect=Perf|Mood=Ind|Number=Plur|Tense=Past|VerbForm=Fin|Voice=Act	3	conj	_	_
18	в	в	ADP	_	_	19	case	_	_
19	мэрии	мэрия	NOUN	_	Animacy=Inan|Case=Loc|Gender=Fem|Number=Sing	17	obl	_	SpaceAfter=No
20	.	.	PUNCT	_	_	19	punct	_	SpaceAfter=No

# sent_id = 2939
# text = Работники церкви должны покинуть здание в течение двух месяцев.
1	Работники	работник	NOUN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Plur	3	nsubj	_	_
2	церкви	церковь	PROPN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	1	nmod	_	_
3	должны	должен	ADJ	_	Degree=Pos|Number=Plur|Variant=Short	0	root	_	_
4	покинуть	покидать	VERB	_	Aspect=Perf|VerbForm=Inf|Voice=Act	3	dep	_	_
5	здание	здание	NOUN	_	Animacy=Inan|Case=Acc|Gender=Neut|Number=Sing	4	obj	_	_
6	в	в	ADP	_	_	9	case	_	_
7	течение	течение	NOUN	_	Animacy=Inan|Case=Acc|Gender=Neut|Number=Sing	6	fixed	_	_
8	двух	два	NUM	_	Case=Gen	9	nummod	_	_
9	месяцев	месяц	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Plur	4	obl	_	SpaceAfter=No
10	.	.	PUNCT	_	_	9	punct	_	SpaceAfter=No

# sent_id = 2940
# text = В качестве замены храму предложили здание бывшей фабрики по производству илососных машин.
1	В	в	ADP	_	_	3	case	_	_
2	качестве	качество	NOUN	_	Animacy=Inan|Case=Loc|Gender=Neut|Number=Sing	1	fixed	_	_
3	замены	замена	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	5	obl	_	_
4	храму	храма	NOUN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Sing	5	obj	_	_
5	предложили	предкладывать	VERB	_	Aspect=Perf|Mood=Ind|Number=Plur|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
6	здание	здание	NOUN	_	Animacy=Inan|Case=Acc|Gender=Neut|Number=Sing	5	obj	_	_
7	бывшей	бывший	ADJ	_	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	8	amod	_	_
8	фабрики	фабрика	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	6	nmod	_	_
9	по	по	ADP	_	_	10	case	_	_
10	производству	производство	NOUN	_	Animacy=Inan|Case=Dat|Gender=Neut|Number=Sing	6	nmod	_	_
11	илососных	илососный	ADJ	_	Case=Gen|Degree=Pos|Number=Plur	12	amod	_	_
12	машин	машина	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Plur	10	nmod	_	SpaceAfter=No
13	.	.	PUNCT	_	_	12	punct	_	SpaceAfter=No

# sent_id = 2941
# text = Представители ЛГБТ-организации, подававшей иск, уже объявили, что в новом помещении планируется открыть гей-клуб Baard ("Борода").
1	Представители	представитель	NOUN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Plur	2	nsubj	_	_
2	ЛГБТ	Лгбть	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
3	-организации	-организация	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	2	obl	_	SpaceAfter=No
4	,	,	PUNCT	_	_	3	punct	_	_
5	подававшей	давать	VERB	_	Aspect=Perf|Case=Gen|Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	3	amod	_	_
6	иск	иск	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	5	obj	_	SpaceAfter=No
7	,	,	PUNCT	_	_	6	punct	_	_
8	уже	уже	ADV	_	Degree=Pos	9	advmod	_	_
9	объявили	объявлять	VERB	_	Aspect=Perf|Mood=Ind|Number=Plur|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	SpaceAfter=No
10	,	,	PUNCT	_	_	9	punct	_	_
11	что	что	SCONJ	_	_	9	mark	_	_
12	в	в	ADP	_	_	14	case	_	_
13	новом	новый	ADJ	_	Case=Loc|Degree=Pos|Gender=Neut|Number=Sing	14	amod	_	_
14	помещении	помещение	NOUN	_	Animacy=Inan|Case=Loc|Gender=Neut|Number=Sing	15	obl	_	_
15	планируется	планировать	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Pass	9	advcl	_	_
16	открыть	открывать	VERB	_	Aspect=Perf|VerbForm=Inf|Voice=Act	18	xcomp	_	_
17	гей-	гей-	PUNCT	_	_	16	punct	_	SpaceAfter=No
18	клуб	клуб	NOUN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing	15	nsubj:pass	_	_
19	Baard	Baard	PROPN	_	Foreign=Yes	22	flat:foreign	_	_
20	(	(	PUNCT	_	_	22	punct	_	SpaceAfter=No
21	"	"	PUNCT	_	_	22	punct	_	SpaceAfter=No
22	Борода	бород	PROPN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	18	nmod	_	SpaceAfter=No
23	"	"	PUNCT	_	_	22	punct	_	SpaceAfter=No
24	)	)	PUNCT	_	_	22	punct	_	SpaceAfter=No
25	.	.	PUNCT	_	_	22	punct	_	SpaceAfter=No

# sent_id = 2942
# text = Администрация заведения уже пообещала батюшке, работникам и постоянным прихожанам храма абонемент, который даст существенную скидку.
1	Администрация	администрация	NOUN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Sing	4	nsubj	_	_
2	заведения	заведение	NOUN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Sing	1	nmod	_	_
3	уже	уже	ADV	_	Degree=Pos	4	advmod	_	_
4	пообещала	пообещать	VERB	_	Aspect=Perf|Gender=Fem|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
5	батюшке	батюшка	NOUN	_	Animacy=Anim|Case=Dat|Gender=Fem|Number=Sing	4	obl	_	SpaceAfter=No
6	,	,	PUNCT	_	_	5	punct	_	_
7	работникам	работник	NOUN	_	Animacy=Anim|Case=Dat|Gender=Masc|Number=Plur	5	conj	_	_
8	и	и	CCONJ	_	_	10	cc	_	_
9	постоянным	постоянный	ADJ	_	Case=Dat|Degree=Pos|Number=Plur	10	amod	_	_
10	прихожанам	прихожанин	NOUN	_	Animacy=Anim|Case=Dat|Gender=Masc|Number=Plur	5	conj	_	_
11	храма	храм	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	10	nmod	_	_
12	абонемент	абонемент	NOUN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing	5	appos	_	SpaceAfter=No
13	,	,	PUNCT	_	_	12	punct	_	_
14	который	который	PRON	_	Case=Nom	15	nsubj	_	_
15	даст	давать	VERB	_	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin|Voice=Act	5	acl:relcl	_	_
16	существенную	существенный	ADJ	_	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	17	amod	_	_
17	скидку	скидка	NOUN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Sing	15	obj	_	SpaceAfter=No
18	.	.	PUNCT	_	_	17	punct	_	SpaceAfter=No

