# sent_id = 2958
# text = Премьер-министр Канады Джастин Трюдо высказался о возможности участия Президента России Владимира Путина в саммите ведущих промышленно развитых стран G7, который состоится в июне.
1	Премьер-министр	премьер-министр	NOUN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	5	nsubj	_	_
2	Канады	Канада	PROPN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	1	nmod	_	_
3	Джастин	Джастин	PROPN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	1	appos	_	_
4	Трюдо	Трюдо	PROPN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	3	flat:name	_	_
5	высказался	высказываться	VERB	_	Aspect=Perf|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Mid	0	root	_	_
6	о	о	ADP	_	_	7	case	_	_
7	возможности	возможность	NOUN	_	Animacy=Inan|Case=Loc|Gender=Fem|Number=Sing	5	obl	_	_
8	участия	участие	NOUN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Sing	7	nmod	_	_
9	Президента	президент	PROPN	_	Animacy=Anim|Case=Gen|Gender=Masc|Number=Sing	8	nmod	_	_
10	России	россия	PROPN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	9	nmod	_	_
11	Владимира	владимир	PROPN	_	Animacy=Anim|Case=Gen|Gender=Masc|Number=Sing	9	flat:name	_	_
12	Путина	путин	PROPN	_	Animacy=Anim|Case=Gen|Gender=Masc|Number=Sing	11	flat:name	_	_
13	в	в	ADP	_	_	14	case	_	_
14	саммите	саммит	NOUN	_	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing	5	obl	_	_
15	ведущих	вести	VERB	_	Aspect=Imp|Case=Gen|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	18	amod	_	_
16	промышленно	промышленно	ADV	_	Degree=Pos	15	advmod	_	_
17	развитых	развитый	ADJ	_	Case=Gen|Degree=Pos|Number=Plur	18	amod	_	_
18	стран	страна	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Plur	14	nmod	_	_
19	G7	G7	NUM	_	_	18	conj	_	SpaceAfter=No
20	,	,	PUNCT	_	_	19	punct	_	_
21	который	который	PRON	_	Case=Nom	22	nsubj	_	_
22	состоится	состояться	VERB	_	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin|Voice=Mid	19	acl:relcl	_	_
23	в	в	ADP	_	_	24	case	_	_
24	июне	июнь	NOUN	_	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing	22	obl	_	SpaceAfter=No
25	.	.	PUNCT	_	_	24	punct	_	SpaceAfter=No

# sent_id = 2959
# text = По словам руководителя канадского правительства, российский лидер может поучаствовать в мероприятии исключительно в качестве прислуги.
1	По	по	ADP	_	_	2	case	_	_
2	словам	слово	NOUN	_	Animacy=Inan|Case=Dat|Gender=Neut|Number=Plur	9	parataxis	_	_
3	руководителя	руководитель	NOUN	_	Animacy=Anim|Case=Gen|Gender=Masc|Number=Sing	2	nmod	_	_
4	канадского	канадский	ADJ	_	Case=Gen|Degree=Pos|Gender=Neut|Number=Sing	5	amod	_	_
5	правительства	правительство	NOUN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Sing	3	nmod	_	SpaceAfter=No
6	,	,	PUNCT	_	_	5	punct	_	_
7	российский	российский	ADJ	_	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	8	amod	_	_
8	лидер	лидер	NOUN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	9	nsubj	_	_
9	может	мочь	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
10	поучаствовать	поучаствовать	VERB	_	Aspect=Perf|VerbForm=Inf|Voice=Act	9	xcomp	_	_
11	в	в	ADP	_	_	12	case	_	_
12	мероприятии	мероприятие	NOUN	_	Animacy=Inan|Case=Loc|Gender=Neut|Number=Sing	10	obl	_	_
13	исключительно	исключительно	ADV	_	Degree=Pos	16	advmod	_	_
14	в	в	ADP	_	_	16	case	_	_
15	качестве	качество	NOUN	_	Animacy=Inan|Case=Loc|Gender=Neut|Number=Sing	14	fixed	_	_
16	прислуги	прислуга	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	10	obl	_	SpaceAfter=No
17	.	.	PUNCT	_	_	16	punct	_	SpaceAfter=No

# sent_id = 2960
# text = "Понятно, что он очень хочет прибыть на саммит.
1	"	"	PUNCT	_	_	2	punct	_	SpaceAfter=No
2	Понятно	понятный	ADJ	_	Degree=Pos|Gender=Neut|Number=Sing|Variant=Short	0	root	_	SpaceAfter=No
3	,	,	PUNCT	_	_	2	punct	_	_
4	что	что	SCONJ	_	_	2	mark	_	_
5	он	он	PRON	_	Case=Nom|Gender=Masc|Number=Sing|Person=3	7	nsubj	_	_
6	очень	очень	ADV	_	Degree=Pos	7	advmod	_	_
7	хочет	хотеть	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	2	advcl	_	_
8	прибыть	прибывать	VERB	_	Aspect=Perf|VerbForm=Inf|Voice=Act	7	xcomp	_	_
9	на	на	ADP	_	_	10	case	_	_
10	саммит	саммит	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	8	obl	_	SpaceAfter=No
11	.	.	PUNCT	_	_	10	punct	_	SpaceAfter=No

# sent_id = 2961
# text = Когда это была большая восьмерка, но мы к этому уже не вернемся.
1	Когда	когда	ADV	_	Degree=Pos	5	cc	_	_
2	это	это	PRON	_	Animacy=Inan|Case=Nom|Gender=Neut|Number=Sing	5	nsubj	_	_
3	была	быть	AUX	_	Aspect=Imp|Gender=Fem|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	5	cop	_	_
4	большая	большой	ADJ	_	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	5	amod	_	_
5	восьмерка	восьмерка	NOUN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Sing	0	root	_	SpaceAfter=No
6	,	,	PUNCT	_	_	5	punct	_	_
7	но	но	CCONJ	_	_	13	cc	_	_
8	мы	мы	PRON	_	Case=Nom|Number=Plur|Person=1	13	nsubj	_	_
9	к	к	ADP	_	_	10	case	_	_
10	этому	это	PRON	_	Animacy=Inan|Case=Dat|Gender=Neut|Number=Sing	13	obl	_	_
11	уже	уже	ADV	_	Degree=Pos	13	advmod	_	_
12	не	не	PART	_	_	13	advmod	_	_
13	вернемся	вернуться	VERB	_	Aspect=Perf|Mood=Ind|Number=Plur|Person=1|Tense=Fut|VerbForm=Fin|Voice=Mid	5	conj	_	SpaceAfter=No
14	.	.	PUNCT	_	_	13	punct	_	SpaceAfter=No

# sent_id = 2962
# text = Но давайте все же пожалеем человека и дадим ему шанс -- думаю, Путин мог бы отлично разносить нам всем чай", -- сказал глава правительства на встрече с британскими коллегами.
1	Но	но	CCONJ	_	_	2	cc	_	_
2	давайте	давать	VERB	_	Aspect=Imp|Mood=Imp|Number=Plur|Person=2|VerbForm=Fin|Voice=Act	0	root	_	_
3	все	все	PART	_	_	5	advmod	_	_
4	же	же	PART	_	_	3	fixed	_	_
5	пожалеем	пожалеем	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	12	obj	_	_
6	человека	человек	NOUN	_	Animacy=Anim|Case=Gen|Gender=Masc|Number=Sing	5	nmod	_	_
7	и	и	CCONJ	_	_	8	cc	_	_
8	дадим	давать	VERB	_	Aspect=Perf|Mood=Ind|Number=Plur|Person=1|Tense=Fut|VerbForm=Fin|Voice=Act	12	conj	_	_
9	ему	он	PRON	_	Case=Dat|Gender=Masc|Number=Sing|Person=3	8	obl	_	_
10	шанс	шанс	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	8	obj	_	_
11	--	--	PUNCT	_	_	10	punct	_	_
12	думаю	думать	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	2	xcomp	_	SpaceAfter=No
13	,	,	PUNCT	_	_	12	punct	_	_
14	Путин	путин	PROPN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	_
15	мог	мочь	VERB	_	Aspect=Imp|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	25	advcl	_	_
16	бы	бы	PART	_	Mood=Cnd	15	aux	_	_
17	отлично	отлично	ADV	_	Degree=Pos	18	advmod	_	_
18	разносить	разносить	VERB	_	Aspect=Imp|VerbForm=Inf|Voice=Act	21	xcomp	_	_
19	нам	мы	PRON	_	Case=Dat|Number=Plur|Person=1	18	obl	_	_
20	всем	весь	DET	_	Case=Dat|Number=Plur	21	amod	_	_
21	чай	чай	NOUN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing	15	nsubj	_	SpaceAfter=No
22	"	"	PUNCT	_	_	21	punct	_	SpaceAfter=No
23	,	,	PUNCT	_	_	21	punct	_	_
24	--	--	PUNCT	_	_	21	punct	_	_
25	сказал	сказать	VERB	_	Aspect=Perf|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	2	parataxis	_	_
26	глава	глава	NOUN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	25	nsubj	_	_
27	правительства	правительство	NOUN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Sing	26	nmod	_	_
28	на	на	ADP	_	_	29	case	_	_
29	встрече	встреча	NOUN	_	Animacy=Inan|Case=Loc|Gender=Fem|Number=Sing	27	nmod	_	_
30	с	с	ADP	_	_	32	case	_	_
31	британскими	британский	ADJ	_	Case=Ins|Degree=Pos|Number=Plur	32	amod	_	_
32	коллегами	коллега	NOUN	_	Animacy=Anim|Case=Ins|Gender=Masc|Number=Plur	29	nmod	_	SpaceAfter=No
33	.	.	PUNCT	_	_	32	punct	_	SpaceAfter=No

# sent_id = 2963
# text = "За один стол с ним я точно никогда не сяду, но допускаю его участие в предложенном вами формате.
1	"	"	PUNCT	_	_	2	punct	_	SpaceAfter=No
2	За	за	ADP	_	_	4	case	_	_
3	один	один	NUM	_	Animacy=Inan|Case=Acc|Gender=Masc	4	nummod:gov	_	_
4	стол	стол	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	11	obl	_	_
5	с	с	ADP	_	_	6	case	_	_
6	ним	он	PRON	_	Case=Ins|Gender=Masc|Number=Sing|Person=3	4	nmod	_	_
7	я	я	PRON	_	Case=Nom|Number=Sing|Person=1	11	nsubj	_	_
8	точно	точно	ADV	_	Degree=Pos	9	advmod	_	_
9	никогда	никогда	ADV	_	Degree=Pos	11	advmod	_	_
10	не	не	PART	_	_	11	advmod	_	_
11	сяду	садиться	VERB	_	Aspect=Perf|Mood=Ind|Number=Sing|Person=1|Tense=Fut|VerbForm=Fin|Voice=Mid	0	root	_	SpaceAfter=No
12	,	,	PUNCT	_	_	11	punct	_	_
13	но	но	CCONJ	_	_	14	cc	_	_
14	допускаю	допускать	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	11	conj	_	_
15	его	он	PRON	_	Case=Gen|Gender=Masc|Number=Sing|Person=3	16	nmod	_	_
16	участие	участие	NOUN	_	Animacy=Inan|Case=Acc|Gender=Neut|Number=Sing	14	obj	_	_
17	в	в	ADP	_	_	20	case	_	_
18	предложенном	предложать	VERB	_	Aspect=Perf|Case=Loc|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	20	amod	_	_
19	вами	вы	PRON	_	Case=Ins|Number=Plur|Person=2	18	obl:agent	_	_
20	формате	формат	NOUN	_	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing	14	obl	_	SpaceAfter=No
21	.	.	PUNCT	_	_	20	punct	_	SpaceAfter=No

# sent_id = 2964
# text = Главное, обыскать его заранее, чтобы полоний не пронёс", -- с иронией ответила Тереза Мэй.
1	Главное	главный	ADJ	_	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing	3	amod	_	SpaceAfter=No
2	,	,	PUNCT	_	_	1	punct	_	_
3	обыскать	обыскивать	VERB	_	Aspect=Perf|VerbForm=Inf|Voice=Act	0	root	_	_
4	его	он	PRON	_	Case=Acc|Gender=Masc|Number=Sing|Person=3	3	obj	_	_
5	заранее	заранее	ADV	_	Degree=Pos	3	advmod	_	SpaceAfter=No
6	,	,	PUNCT	_	_	5	punct	_	_
7	чтобы	чтобы	SCONJ	_	Mood=Cnd	3	mark	_	_
8	полоний	полоние	NOUN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Plur	10	obl	_	_
9	не	не	PART	_	_	10	advmod	_	_
10	пронёс	проносить	VERB	_	Aspect=Perf|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	3	advcl	_	SpaceAfter=No
11	"	"	PUNCT	_	_	10	punct	_	SpaceAfter=No
12	,	,	PUNCT	_	_	10	punct	_	_
13	--	--	PUNCT	_	_	10	punct	_	_
14	с	с	ADP	_	_	15	case	_	_
15	иронией	ирония	NOUN	_	Animacy=Inan|Case=Ins|Gender=Fem|Number=Sing	10	obl	_	_
16	ответила	ответил	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	15	nmod	_	_
17	Тереза	Тереза	PROPN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	10	nsubj	_	_
18	Мэй	Мэй	PROPN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	17	flat:name	_	SpaceAfter=No
19	.	.	PUNCT	_	_	18	punct	_	SpaceAfter=No

# sent_id = 2965
# text = Ранее правительство Канады приняло решение предоставить бывшим террористам "Исламского государства" и "Джебхат ан-Нусры" места в учебных заведениях и государственных корпорациях.
1	Ранее	раний	ADJ	_	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing	2	amod	_	_
2	правительство	правительство	NOUN	_	Animacy=Inan|Case=Nom|Gender=Neut|Number=Sing	4	nsubj	_	_
3	Канады	Канада	PROPN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	2	nmod	_	_
4	приняло	принимать	VERB	_	Aspect=Perf|Gender=Neut|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
5	решение	решение	NOUN	_	Animacy=Inan|Case=Acc|Gender=Neut|Number=Sing	4	obj	_	_
6	предоставить	предоставлять	VERB	_	Aspect=Perf|VerbForm=Inf|Voice=Act	5	dep	_	_
7	бывшим	бывший	ADJ	_	Case=Dat|Degree=Pos|Number=Plur	8	amod	_	_
8	террористам	террорист	NOUN	_	Animacy=Anim|Case=Dat|Gender=Masc|Number=Plur	6	obl	_	_
9	"	"	PUNCT	_	_	10	punct	_	SpaceAfter=No
10	Исламского	исламский	ADJ	_	Case=Gen|Degree=Pos|Gender=Neut|Number=Sing	11	amod	_	_
11	государства	государство	NOUN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Sing	8	nmod	_	SpaceAfter=No
12	"	"	PUNCT	_	_	11	punct	_	_
13	и	и	CCONJ	_	_	15	cc	_	_
14	"	"	PUNCT	_	_	15	punct	_	SpaceAfter=No
15	Джебхат	Джебхат	PROPN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing	4	conj	_	_
16	ан-Нусры	ан-Нусра	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	15	nmod	_	SpaceAfter=No
17	"	"	PUNCT	_	_	16	punct	_	_
18	места	место	NOUN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Sing	16	nmod	_	_
19	в	в	ADP	_	_	21	case	_	_
20	учебных	учебный	ADJ	_	Case=Loc|Degree=Pos|Number=Plur	21	amod	_	_
21	заведениях	заведение	NOUN	_	Animacy=Inan|Case=Loc|Gender=Neut|Number=Plur	18	nmod	_	_
22	и	и	CCONJ	_	_	24	cc	_	_
23	государственных	государственный	ADJ	_	Case=Loc|Degree=Pos|Number=Plur	24	amod	_	_
24	корпорациях	корпорация	NOUN	_	Animacy=Inan|Case=Loc|Gender=Fem|Number=Plur	21	conj	_	SpaceAfter=No
25	.	.	PUNCT	_	_	24	punct	_	SpaceAfter=No

