# sent_id = 2966
# text = Власти Евросоюза объявили о внедрении со следующего года индивидуальных рейтингов для всех граждан -- так называемого "индекса ценности гражданина" (Citizen Value Index, CVI).
1	Власти	власть	NOUN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Plur	3	nsubj	_	_
2	Евросоюза	Евросоюз	PROPN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	1	nmod	_	_
3	объявили	объявлять	VERB	_	Aspect=Perf|Mood=Ind|Number=Plur|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	о	о	ADP	_	_	5	case	_	_
5	внедрении	внедрение	NOUN	_	Animacy=Inan|Case=Loc|Gender=Neut|Number=Sing	3	obl	_	_
6	со	с	ADP	_	_	8	case	_	_
7	следующего	следующий	ADJ	_	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	8	amod	_	_
8	года	год	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	5	nmod	_	_
9	индивидуальных	индивидуальной	ADJ	_	Case=Gen|Degree=Pos|Number=Plur	10	amod	_	_
10	рейтингов	рейтинг	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Plur	8	nmod	_	_
11	для	для	ADP	_	_	13	case	_	_
12	всех	весь	DET	_	Case=Gen|Number=Plur	13	amod	_	_
13	граждан	гражданин	NOUN	_	Animacy=Anim|Case=Gen|Gender=Masc|Number=Plur	0	nmod	_	_
14	--	--	PUNCT	_	_	13	punct	_	_
15	так	так	ADV	_	Degree=Pos	16	advmod	_	_
16	называемого	называть	VERB	_	Aspect=Imp|Case=Gen|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Pass	18	amod	_	_
17	"	"	PUNCT	_	_	16	punct	_	SpaceAfter=No
18	индекса	индекс	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	0	nmod	_	_
19	ценности	ценность	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	18	nmod	_	_
20	гражданина	гражданин	NOUN	_	Animacy=Anim|Case=Gen|Gender=Masc|Number=Sing	19	nmod	_	SpaceAfter=No
21	"	"	PUNCT	_	_	20	punct	_	_
22	(	(	PUNCT	_	_	23	punct	_	SpaceAfter=No
23	Citizen	Citizen	PROPN	_	Foreign=Yes	20	flat:foreign	_	_
24	Value	Value	PROPN	_	Foreign=Yes	23	flat:foreign	_	_
25	Index	index	PROPN	_	Foreign=Yes	24	flat:foreign	_	SpaceAfter=No
26	,	,	PUNCT	_	_	25	punct	_	_
27	CVI	Cvi	PROPN	_	Foreign=Yes	25	flat:foreign	_	SpaceAfter=No
28	)	)	PUNCT	_	_	27	punct	_	SpaceAfter=No
29	.	.	PUNCT	_	_	27	punct	_	SpaceAfter=No

# sent_id = 2967
# text = Как сообщается в пресс-релизе Еврокомиссии, CVI вводится для того, чтобы "более адекватно и соответственно нуждам и заслугам распределять социальные блага".
1	Как	как	ADV	_	Degree=Pos	8	mark	_	_
2	сообщается	сообщаться	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Mid	8	parataxis	_	_
3	в	в	ADP	_	_	4	case	_	_
4	пресс-релизе	пресс-релиз	NOUN	_	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing	2	obl	_	_
5	Еврокомиссии	еврокомиссия	PROPN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	4	nmod	_	SpaceAfter=No
6	,	,	PUNCT	_	_	5	punct	_	_
7	CVI	Cvi	NUM	_	_	8	nummod	_	_
8	вводится	вводить	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Pass	0	root	_	_
9	для	для	ADP	_	_	10	case	_	_
10	того	то	PRON	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Sing	8	obl	_	SpaceAfter=No
11	,	,	PUNCT	_	_	10	punct	_	_
12	чтобы	чтобы	SCONJ	_	Mood=Cnd	10	mark	_	_
13	"	"	PUNCT	_	_	14	punct	_	SpaceAfter=No
14	более	более	ADV	_	Degree=Cmp	15	advmod	_	_
15	адекватно	адекватно	ADV	_	Degree=Pos	18	advmod	_	_
16	и	и	CCONJ	_	_	17	cc	_	_
17	соответственно	соответственно	ADV	_	Degree=Pos	18	advmod	_	_
18	нуждам	нужда	NOUN	_	Animacy=Anim|Case=Dat|Gender=Fem|Number=Plur	10	advcl	_	_
19	и	и	CCONJ	_	_	20	cc	_	_
20	заслугам	заслуга	NOUN	_	Animacy=Inan|Case=Dat|Gender=Fem|Number=Plur	18	conj	_	_
21	распределять	распределять	VERB	_	Aspect=Imp|VerbForm=Inf|Voice=Act	18	dep	_	_
22	социальные	социальный	ADJ	_	Animacy=Inan|Case=Acc|Degree=Pos|Number=Plur	23	amod	_	_
23	блага	благо	NOUN	_	Animacy=Inan|Case=Acc|Gender=Neut|Number=Plur	21	obj	_	SpaceAfter=No
24	"	"	PUNCT	_	_	23	punct	_	SpaceAfter=No
25	.	.	PUNCT	_	_	23	punct	_	SpaceAfter=No

# sent_id = 2968
# text = "Одна из ключевых ценностей Евросоюза -- мы считаем, что каждая жизнь ценна априори.
1	"	"	PUNCT	_	_	2	punct	_	SpaceAfter=No
2	Одна	один	NUM	_	Case=Nom|Gender=Fem	9	nsubj	_	_
3	из	из	ADP	_	_	5	case	_	_
4	ключевых	ключевой	ADJ	_	Case=Gen|Degree=Pos|Number=Plur	5	amod	_	_
5	ценностей	ценность	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Plur	2	nmod	_	_
6	Евросоюза	евросоюз	PROPN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	5	nmod	_	_
7	--	--	PUNCT	_	_	6	punct	_	_
8	мы	мы	PRON	_	Case=Nom|Number=Plur|Person=1	9	nsubj	_	_
9	считаем	считать	VERB	_	Aspect=Imp|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
10	,	,	PUNCT	_	_	9	punct	_	_
11	что	что	SCONJ	_	_	9	cc	_	_
12	каждая	каждый	ADJ	_	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	13	amod	_	_
13	жизнь	жизнь	NOUN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Sing	14	nsubj	_	_
14	ценна	ценний	ADJ	_	Degree=Pos|Gender=Fem|Number=Sing|Variant=Short	9	advcl	_	_
15	априори	априорь	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	14	nmod	_	SpaceAfter=No
16	.	.	PUNCT	_	_	15	punct	_	SpaceAfter=No

# sent_id = 2969
# text = Поэтому все граждане получат стартовые 50 баллов ценности", -- рассказал автор проекта, немецкий евродепутат Авигдор Ландсберг.
1	Поэтому	поэтому	ADV	_	Degree=Pos	4	advmod	_	_
2	все	весь	DET	_	Case=Nom|Number=Plur	3	amod	_	_
3	граждане	гражданин	NOUN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Plur	4	nsubj	_	_
4	получат	получать	VERB	_	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Tense=Fut|VerbForm=Fin|Voice=Act	0	root	_	_
5	стартовые	стартовой	ADJ	_	Animacy=Inan|Case=Acc|Degree=Pos|Number=Plur	6	amod	_	_
6	50	50	NUM	_	_	7	nummod	_	_
7	баллов	балл	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Plur	4	obl	_	_
8	ценности	ценность	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	7	nmod	_	SpaceAfter=No
9	"	"	PUNCT	_	_	8	punct	_	SpaceAfter=No
10	,	,	PUNCT	_	_	8	punct	_	_
11	--	--	PUNCT	_	_	8	punct	_	_
12	рассказал	рассказывать	VERB	_	Aspect=Perf|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	4	parataxis	_	_
13	автор	автор	NOUN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	12	nsubj	_	_
14	проекта	проект	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	13	nmod	_	SpaceAfter=No
15	,	,	PUNCT	_	_	14	punct	_	_
16	немецкий	немецкий	ADJ	_	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	17	amod	_	_
17	евродепутат	евродепутат	NOUN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	13	appos	_	_
18	Авигдор	авигдор	PROPN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	17	appos	_	_
19	Ландсберг	Ландсберг	PROPN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	18	flat:name	_	SpaceAfter=No
20	.	.	PUNCT	_	_	19	punct	_	SpaceAfter=No

# sent_id = 2970
# text = Далее баллы будут распределяться, исходя из трёх ключевых показателей: социальная ценность гражданина, трудовая ценность и рейтинг лояльности.
1	Далее	далее	ADV	_	Degree=Cmp	4	advmod	_	_
2	баллы	балл	NOUN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Plur	4	nsubj	_	_
3	будут	быть	AUX	_	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	4	aux	_	_
4	распределяться	распределяться	VERB	_	Aspect=Imp|VerbForm=Inf|Voice=Mid	0	root	_	SpaceAfter=No
5	,	,	PUNCT	_	_	4	punct	_	_
6	исходя	исходить	VERB	_	Aspect=Imp|Tense=Pres|VerbForm=Conv|Voice=Act	4	advcl	_	_
7	из	из	ADP	_	_	10	case	_	_
8	трёх	три	NUM	_	Case=Gen	10	nummod	_	_
9	ключевых	ключевой	ADJ	_	Case=Gen|Degree=Pos|Number=Plur	10	amod	_	_
10	показателей	показатель	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Plur	6	obl	_	SpaceAfter=No
11	:	:	PUNCT	_	_	10	punct	_	_
12	социальная	социальный	ADJ	_	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	13	amod	_	_
13	ценность	ценность	NOUN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Sing	6	parataxis	_	_
14	гражданина	гражданин	NOUN	_	Animacy=Anim|Case=Gen|Gender=Masc|Number=Sing	13	nmod	_	SpaceAfter=No
15	,	,	PUNCT	_	_	14	punct	_	_
16	трудовая	трудовой	ADJ	_	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	17	amod	_	_
17	ценность	ценность	NOUN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Sing	13	conj	_	_
18	и	и	CCONJ	_	_	19	cc	_	_
19	рейтинг	рейтинг	NOUN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing	13	conj	_	_
20	лояльности	лояльность	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	19	nmod	_	SpaceAfter=No
21	.	.	PUNCT	_	_	20	punct	_	SpaceAfter=No

# sent_id = 2971
# text = Первый из них будет ключевым -- по нему будет рассчитываться 70% от массы общего рейтинга.
1	Первый	первый	ADJ	_	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	5	nsubj	_	_
2	из	из	ADP	_	_	3	case	_	_
3	них	они	PRON	_	Case=Gen|Number=Plur|Person=3	1	nmod	_	_
4	будет	быть	AUX	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	5	cop	_	_
5	ключевым	ключевой	ADJ	_	Case=Ins|Degree=Pos|Gender=Masc|Number=Sing	0	root	_	_
6	--	--	PUNCT	_	_	5	punct	_	_
7	по	по	ADP	_	_	8	case	_	_
8	нему	он	PRON	_	Case=Dat|Gender=Masc|Number=Sing|Person=3	10	obl	_	_
9	будет	быть	AUX	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	10	aux	_	_
10	рассчитываться	рассчитываться	VERB	_	Aspect=Imp|VerbForm=Inf|Voice=Mid	5	nsubj	_	_
11	70	70	NUM	_	_	12	nummod	_	SpaceAfter=No
12	%	процент-знак	NOUN	_	Animacy=Inan|Gender=Masc	10	nsubj	_	_
13	от	от	ADP	_	_	14	case	_	_
14	массы	масса	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	12	nmod	_	_
15	общего	общий	ADJ	_	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	16	amod	_	_
16	рейтинга	рейтинг	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	14	nmod	_	SpaceAfter=No
17	.	.	PUNCT	_	_	16	punct	_	SpaceAfter=No

# sent_id = 2972
# text = Дополнительные баллы по шкале социальной ценности смогут получить представители любых групп, которые считаются угнетенными или преследуемыми в прошлом или настоящем: представители ЛГБТ-сообщества, беженцы, феминистки, политические мигранты, близкие жертв Холокоста в любых степенях родства, борцы за права человека, получившие убежище.
1	Дополнительные	дополнительный	ADJ	_	Case=Nom|Degree=Pos|Number=Plur	2	amod	_	_
2	баллы	балл	NOUN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Plur	7	nsubj	_	_
3	по	по	ADP	_	_	4	case	_	_
4	шкале	шкала	NOUN	_	Animacy=Inan|Case=Dat|Gender=Fem|Number=Sing	2	nmod	_	_
5	социальной	социальный	ADJ	_	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	6	amod	_	_
6	ценности	ценность	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	4	nmod	_	_
7	смогут	мочь	VERB	_	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Tense=Fut|VerbForm=Fin|Voice=Act	0	root	_	_
8	получить	получать	VERB	_	Aspect=Perf|VerbForm=Inf|Voice=Act	7	xcomp	_	_
9	представители	представитель	NOUN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Plur	8	obj	_	_
10	любых	любой	ADJ	_	Case=Gen|Degree=Pos|Number=Plur	11	amod	_	_
11	групп	группа	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Plur	9	nmod	_	SpaceAfter=No
12	,	,	PUNCT	_	_	11	punct	_	_
13	которые	который	PRON	_	Case=Nom	14	nsubj:pass	_	_
14	считаются	считать	VERB	_	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Pass	11	acl:relcl	_	_
15	угнетенными	угнетенный	ADJ	_	Case=Ins|Degree=Pos|Number=Plur	14	obl	_	_
16	или	или	CCONJ	_	_	17	cc	_	_
17	преследуемыми	преследовать	VERB	_	Aspect=Imp|Case=Ins|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Pass	15	conj	_	_
18	в	в	ADP	_	_	19	case	_	_
19	прошлом	прошлое	NOUN	_	Animacy=Inan|Case=Loc|Gender=Neut|Number=Sing	14	obl	_	_
20	или	или	CCONJ	_	_	21	cc	_	_
21	настоящем	настоящий	ADJ	_	Case=Loc|Degree=Pos|Gender=Neut|Number=Sing	19	conj	_	SpaceAfter=No
22	:	:	PUNCT	_	_	21	punct	_	_
23	представители	представитель	NOUN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Plur	24	nsubj	_	_
24	ЛГБТ	Лгбть	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	7	conj	_	SpaceAfter=No
25	-	-	PUNCT	_	_	24	punct	_	SpaceAfter=No
26	сообщества	сообщество	NOUN	_	Animacy=Inan|Case=Nom|Gender=Neut|Number=Plur	24	parataxis	_	SpaceAfter=No
27	,	,	PUNCT	_	_	26	punct	_	_
28	беженцы	беженец	NOUN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Plur	26	conj	_	SpaceAfter=No
29	,	,	PUNCT	_	_	28	punct	_	_
30	феминистки	феминистка	NOUN	_	Animacy=Anim|Case=Nom|Gender=Fem|Number=Plur	0	conj	_	SpaceAfter=No
31	,	,	PUNCT	_	_	30	punct	_	_
32	политические	политический	ADJ	_	Case=Nom|Degree=Pos|Number=Plur	33	amod	_	_
33	мигранты	мигрант	NOUN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Plur	0	conj	_	SpaceAfter=No
34	,	,	PUNCT	_	_	33	punct	_	_
35	близкие	близкий	ADJ	_	Case=Nom|Degree=Pos|Number=Plur	36	amod	_	_
36	жертв	жертва	NOUN	_	Animacy=Anim|Case=Gen|Gender=Fem|Number=Plur	0	conj	_	_
37	Холокоста	Холокост	PROPN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	36	nmod	_	_
38	в	в	ADP	_	_	40	case	_	_
39	любых	любой	ADJ	_	Case=Loc|Degree=Pos|Number=Plur	40	amod	_	_
40	степенях	степень	NOUN	_	Animacy=Inan|Case=Loc|Gender=Fem|Number=Plur	36	nmod	_	_
41	родства	родство	NOUN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Sing	40	nmod	_	SpaceAfter=No
42	,	,	PUNCT	_	_	41	punct	_	_
43	борцы	борец	NOUN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Plur	0	appos	_	_
44	за	за	ADP	_	_	45	case	_	_
45	права	право	NOUN	_	Animacy=Inan|Case=Acc|Gender=Neut|Number=Plur	43	nmod	_	_
46	человека	человек	NOUN	_	Animacy=Anim|Case=Gen|Gender=Masc|Number=Sing	45	nmod	_	SpaceAfter=No
47	,	,	PUNCT	_	_	46	punct	_	_
48	получившие	получать	VERB	_	Aspect=Perf|Case=Nom|Number=Plur|Tense=Past|VerbForm=Part|Voice=Act	49	amod	_	_
49	убежище	убежище	NOUN	_	Animacy=Inan|Case=Acc|Gender=Neut|Number=Sing	0	obj	_	SpaceAfter=No
50	.	.	PUNCT	_	_	49	punct	_	SpaceAfter=No

# sent_id = 2973
# text = В то же время баллы будут отниматься у тех, кто в проекте назван "угнетающей стороной" -- в частности, представителей и сторонников "ультра-правых и популистских движений и партий".
1	В	в	ADP	_	_	4	case	_	_
2	то	тот	DET	_	Case=Acc|Gender=Neut|Number=Sing	4	amod	_	_
3	же	же	PART	_	_	2	advmod	_	_
4	время	время	NOUN	_	Animacy=Inan|Case=Acc|Gender=Neut|Number=Sing	7	obl	_	_
5	баллы	балл	NOUN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Plur	7	nsubj	_	_
6	будут	быть	AUX	_	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	7	aux	_	_
7	отниматься	отниматься	VERB	_	Aspect=Imp|VerbForm=Inf|Voice=Mid	0	root	_	_
8	у	у	ADP	_	_	9	case	_	_
9	тех	тот	DET	_	Case=Gen|Number=Plur	7	obl	_	SpaceAfter=No
10	,	,	PUNCT	_	_	9	punct	_	_
11	кто	кто	PRON	_	Case=Nom	14	nsubj:pass	_	_
12	в	в	ADP	_	_	13	case	_	_
13	проекте	проект	NOUN	_	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing	14	obl	_	_
14	назван	называть	VERB	_	Aspect=Perf|Gender=Masc|Number=Sing|Tense=Past|Variant=Short|VerbForm=Part|Voice=Pass	9	acl:relcl	_	_
15	"	"	PUNCT	_	_	16	punct	_	SpaceAfter=No
16	угнетающей	угнетать	VERB	_	Aspect=Imp|Case=Ins|Gender=Fem|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	17	amod	_	_
17	стороной	сторона	NOUN	_	Animacy=Inan|Case=Ins|Gender=Fem|Number=Sing	14	obl	_	SpaceAfter=No
18	"	"	PUNCT	_	_	17	punct	_	_
19	--	--	PUNCT	_	_	17	punct	_	_
20	в	в	ADP	_	_	23	discourse	_	_
21	частности	частность	NOUN	_	Animacy=Inan|Case=Loc|Gender=Fem|Number=Sing	20	fixed	_	SpaceAfter=No
22	,	,	PUNCT	_	_	21	punct	_	_
23	представителей	представитель	NOUN	_	Animacy=Anim|Case=Gen|Gender=Masc|Number=Plur	0	nmod	_	_
24	и	и	CCONJ	_	_	25	cc	_	_
25	сторонников	сторонник	NOUN	_	Animacy=Anim|Case=Gen|Gender=Masc|Number=Plur	23	conj	_	_
26	"	"	PUNCT	_	_	23	punct	_	SpaceAfter=No
27	ультра-	ультра-	PUNCT	_	_	23	punct	_	SpaceAfter=No
28	правых	правый	ADJ	_	Case=Gen|Degree=Pos|Number=Plur	31	amod	_	_
29	и	и	CCONJ	_	_	30	cc	_	_
30	популистских	популистский	ADJ	_	Case=Gen|Degree=Pos|Number=Plur	28	conj	_	_
31	движений	движение	NOUN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Plur	23	conj	_	_
32	и	и	CCONJ	_	_	33	cc	_	_
33	партий	партия	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Plur	23	conj	_	SpaceAfter=No
34	"	"	PUNCT	_	_	33	punct	_	SpaceAfter=No
35	.	.	PUNCT	_	_	33	punct	_	SpaceAfter=No

# sent_id = 2974
# text = Введение CVI на всей территории ЕС вызвало недовольство у ряда политиков.
1	Введение	введение	NOUN	_	Animacy=Inan|Case=Nom|Gender=Neut|Number=Sing	7	nsubj	_	_
2	CVI	Cvi	NUM	_	_	1	nummod	_	_
3	на	на	ADP	_	_	5	case	_	_
4	всей	весь	DET	_	Case=Loc|Gender=Fem|Number=Sing	5	amod	_	_
5	территории	территория	NOUN	_	Animacy=Inan|Case=Loc|Gender=Fem|Number=Sing	1	nmod	_	_
6	ЕС	ес	PROPN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing	7	appos	_	_
7	вызвало	вызвавать	VERB	_	Aspect=Perf|Gender=Neut|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
8	недовольство	недовольство	NOUN	_	Animacy=Inan|Case=Nom|Gender=Neut|Number=Sing	7	obl	_	_
9	у	у	ADP	_	_	8	case	_	_
10	ряда	ряд	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	8	nmod	_	_
11	политиков	политик	NOUN	_	Animacy=Anim|Case=Gen|Gender=Masc|Number=Plur	10	nmod	_	SpaceAfter=No
12	.	.	PUNCT	_	_	11	punct	_	SpaceAfter=No

# sent_id = 2975
# text = Глава МВД Италии Маттео Сальвини пообещал, что постарается "максимально саботировать" эту инициативу в своей стране.
1	Глава	глава	NOUN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	6	nsubj	_	_
2	МВД	мвд	PROPN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Sing	1	nmod	_	_
3	Италии	италия	PROPN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	2	nmod	_	_
4	Маттео	Маттео	PROPN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	1	appos	_	_
5	Сальвини	Сальвини	PROPN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	4	flat:name	_	_
6	пообещал	пообещать	VERB	_	Aspect=Perf|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
7	,	,	PUNCT	_	_	6	punct	_	_
8	что	что	SCONJ	_	_	6	mark	_	_
9	постарается	стараться	VERB	_	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin|Voice=Mid	6	advcl	_	_
10	"	"	PUNCT	_	_	11	punct	_	SpaceAfter=No
11	максимально	максимально	ADV	_	Degree=Pos	9	advmod	_	_
12	саботировать	аботировать	VERB	_	Aspect=Perf|VerbForm=Inf|Voice=Act	9	nsubj	_	SpaceAfter=No
13	"	"	PUNCT	_	_	14	punct	_	_
14	эту	этот	DET	_	Case=Acc|Gender=Fem|Number=Sing	15	amod	_	_
15	инициативу	инициатива	NOUN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Sing	12	obj	_	_
16	в	в	ADP	_	_	18	case	_	_
17	своей	свой	DET	_	Case=Loc|Gender=Fem|Number=Sing	18	amod	_	_
18	стране	страна	NOUN	_	Animacy=Inan|Case=Loc|Gender=Fem|Number=Sing	12	obl	_	SpaceAfter=No
19	.	.	PUNCT	_	_	18	punct	_	SpaceAfter=No

# sent_id = 2976
# text = "Проект CVI как минимум недоработан, а как максимум -- это нацизм.
1	"	"	PUNCT	_	_	2	punct	_	SpaceAfter=No
2	Проект	проект	NOUN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing	6	nsubj:pass	_	_
3	CVI	Cvi	PROPN	_	Foreign=Yes	2	flat:foreign	_	_
4	как	как	SCONJ	_	_	6	advmod	_	_
5	минимум	минимум	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	4	fixed	_	_
6	недоработан	недорабатывать	VERB	_	Aspect=Perf|Gender=Masc|Number=Sing|Tense=Past|Variant=Short|VerbForm=Part|Voice=Pass	0	root	_	SpaceAfter=No
7	,	,	PUNCT	_	_	6	punct	_	_
8	а	а	CCONJ	_	_	13	cc	_	_
9	как	как	SCONJ	_	_	10	cc	_	_
10	максимум	максимум	NOUN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing	12	advmod	_	_
11	--	--	PUNCT	_	_	10	punct	_	_
12	это	это	PRON	_	Animacy=Inan|Case=Nom|Gender=Neut|Number=Sing	13	nsubj	_	_
13	нацизм	нацизм	NOUN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing	6	conj	_	SpaceAfter=No
14	.	.	PUNCT	_	_	13	punct	_	SpaceAfter=No

# sent_id = 2977
# text = Получается, что наиболее ценимым членом общества можно стать, если ты темнокожий гей-еврей-мигрант.
1	Получается	получаться	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Mid	0	root	_	SpaceAfter=No
2	,	,	PUNCT	_	_	1	punct	_	_
3	что	что	SCONJ	_	_	1	mark	_	_
4	наиболее	наиболее	ADV	_	Degree=Pos	5	advmod	_	_
5	ценимым	ценимый	ADJ	_	Case=Ins|Degree=Pos|Gender=Masc|Number=Sing	6	amod	_	_
6	членом	член	NOUN	_	Animacy=Anim|Case=Ins|Gender=Masc|Number=Sing	8	obl	_	_
7	общества	общество	NOUN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Sing	6	nmod	_	_
8	можно	можно	ADV	_	Degree=Pos	1	advcl	_	_
9	стать	становиться	VERB	_	Aspect=Perf|VerbForm=Inf|Voice=Mid	8	nsubj	_	SpaceAfter=No
10	,	,	PUNCT	_	_	9	punct	_	_
11	если	если	SCONJ	_	_	9	mark	_	_
12	ты	ты	PRON	_	Case=Nom|Number=Sing|Person=2	14	nsubj	_	_
13	темнокожий	темнокожий	ADJ	_	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	14	amod	_	_
14	гей	гей	NOUN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing	9	advcl	_	SpaceAfter=No
15	-	-	PUNCT	_	_	14	punct	_	SpaceAfter=No
16	еврей	еврей	NOUN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	14	parataxis	_	SpaceAfter=No
17	-	-	PUNCT	_	_	16	punct	_	SpaceAfter=No
18	мигрант	мигрант	NOUN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	16	appos	_	SpaceAfter=No
19	.	.	PUNCT	_	_	18	punct	_	SpaceAfter=No

# sent_id = 2978
# text = Я ничего не имею против темнокожих геев-евреев-мигрантов, но не совсем понимаю, почему нам пытаются навязать именно такие критерии ценности", -- сказал он.
1	Я	я	PRON	_	Case=Nom|Number=Sing|Person=1	4	nsubj	_	_
2	ничего	ничто	PRON	_	Case=Gen	4	obl	_	_
3	не	не	PART	_	_	4	advmod	_	_
4	имею	иметь	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
5	против	против	ADP	_	_	8	case	_	_
6	темнокожих	темнокожий	ADJ	_	Case=Gen|Degree=Pos|Number=Plur	8	amod	_	_
7	геев-евреев-	геев-евреев-	PUNCT	_	_	6	punct	_	SpaceAfter=No
8	мигрантов	мигрант	NOUN	_	Animacy=Anim|Case=Gen|Gender=Masc|Number=Plur	4	obl	_	SpaceAfter=No
9	,	,	PUNCT	_	_	8	punct	_	_
10	но	но	CCONJ	_	_	13	cc	_	_
11	не	не	PART	_	_	12	advmod	_	_
12	совсем	совсем	ADV	_	Degree=Pos	13	advmod	_	_
13	понимаю	понимать	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	17	parataxis	_	SpaceAfter=No
14	,	,	PUNCT	_	_	13	punct	_	_
15	почему	почему	ADV	_	Degree=Pos	17	advmod	_	_
16	нам	мы	PRON	_	Case=Dat|Number=Plur|Person=1	17	obl	_	_
17	пытаются	пытаться	VERB	_	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Mid	4	conj	_	_
18	навязать	навязывать	VERB	_	Aspect=Perf|VerbForm=Inf|Voice=Act	17	xcomp	_	_
19	именно	именно	PART	_	_	20	advmod	_	_
20	такие	такой	DET	_	Case=Acc|Number=Plur	21	amod	_	_
21	критерии	критерий	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Plur	18	obj	_	_
22	ценности	ценность	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	21	nmod	_	SpaceAfter=No
23	"	"	PUNCT	_	_	22	punct	_	SpaceAfter=No
24	,	,	PUNCT	_	_	22	punct	_	_
25	--	--	PUNCT	_	_	22	punct	_	_
26	сказал	сказать	VERB	_	Aspect=Perf|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	4	parataxis	_	_
27	он	он	PRON	_	Case=Nom|Gender=Masc|Number=Sing|Person=3	26	nsubj	_	SpaceAfter=No
28	.	.	PUNCT	_	_	27	punct	_	SpaceAfter=No

# sent_id = 2979
# text = Со стороны авторов проекта слова Сальвини вызвали возмущение.
1	Со	со	ADP	_	_	3	case	_	_
2	стороны	сторона	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	1	fixed	_	_
3	авторов	автор	NOUN	_	Animacy=Anim|Case=Gen|Gender=Masc|Number=Plur	7	obl	_	_
4	проекта	проект	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	3	nmod	_	_
5	слова	слово	NOUN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Sing	4	nmod	_	_
6	Сальвини	Сальвини	PROPN	_	Foreign=Yes	5	flat:foreign	_	_
7	вызвали	вызывать	VERB	_	Aspect=Perf|Mood=Ind|Number=Plur|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
8	возмущение	возмущение	NOUN	_	Animacy=Inan|Case=Acc|Gender=Neut|Number=Sing	7	obj	_	SpaceAfter=No
9	.	.	PUNCT	_	_	8	punct	_	SpaceAfter=No

# sent_id = 2980
# text = "Сравнения с нацистами некорректные и оскорбительны.
1	"	"	PUNCT	_	_	2	punct	_	SpaceAfter=No
2	Сравнения	сравнение	NOUN	_	Animacy=Inan|Case=Nom|Gender=Neut|Number=Plur	5	nsubj	_	_
3	с	с	ADP	_	_	4	case	_	_
4	нацистами	нацист	NOUN	_	Animacy=Anim|Case=Ins|Gender=Masc|Number=Plur	2	nmod	_	_
5	некорректные	некорректный	ADJ	_	Case=Nom|Degree=Pos|Number=Plur	7	amod	_	_
6	и	и	CCONJ	_	_	7	cc	_	_
7	оскорбительны	оскорбительный	ADJ	_	Degree=Pos|Number=Plur|Variant=Short	0	conj	_	SpaceAfter=No
8	.	.	PUNCT	_	_	7	punct	_	SpaceAfter=No

# sent_id = 2981
# text = Нацисты видели свои, можно сказать, рейтинги социальной ценности, где евреи были в самом конце, за чертой права на нормальное существование.
1	Нацисты	нацист	NOUN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Plur	2	nsubj	_	_
2	видели	видеть	VERB	_	Aspect=Imp|Mood=Ind|Number=Plur|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	свои	свой	DET	_	Case=Acc|Number=Plur	2	obj	_	SpaceAfter=No
4	,	,	PUNCT	_	_	3	punct	_	_
5	можно	можно	ADV	_	Degree=Pos	2	conj	_	_
6	сказать	сказать	VERB	_	Aspect=Perf|VerbForm=Inf|Voice=Act	5	nsubj	_	SpaceAfter=No
7	,	,	PUNCT	_	_	6	punct	_	_
8	рейтинги	рейтинг	NOUN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Plur	0	conj	_	_
9	социальной	социальный	ADJ	_	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	10	amod	_	_
10	ценности	ценность	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	8	nmod	_	SpaceAfter=No
11	,	,	PUNCT	_	_	10	punct	_	_
12	где	где	ADV	_	Degree=Pos	17	advmod	_	_
13	евреи	еврей	NOUN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Plur	17	nsubj	_	_
14	были	быть	AUX	_	Aspect=Imp|Mood=Ind|Number=Plur|Tense=Past|VerbForm=Fin|Voice=Act	17	cop	_	_
15	в	в	ADP	_	_	17	case	_	_
16	самом	самый	ADJ	_	Case=Loc|Degree=Pos|Gender=Masc|Number=Sing	17	amod	_	_
17	конце	конец	NOUN	_	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing	8	conj	_	SpaceAfter=No
18	,	,	PUNCT	_	_	17	punct	_	_
19	за	за	ADP	_	_	20	case	_	_
20	чертой	черта	NOUN	_	Animacy=Inan|Case=Ins|Gender=Fem|Number=Sing	17	conj	_	_
21	права	право	NOUN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Sing	20	nmod	_	_
22	на	на	ADP	_	_	24	case	_	_
23	нормальное	нормальный	ADJ	_	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing	24	amod	_	_
24	существование	существование	NOUN	_	Animacy=Inan|Case=Acc|Gender=Neut|Number=Sing	21	nmod	_	SpaceAfter=No
25	.	.	PUNCT	_	_	24	punct	_	SpaceAfter=No

# sent_id = 2982
# text = В наших же списках евреи, как мне кажется, наоборот будут занимать первые строчки.
1	В	в	ADP	_	_	4	case	_	_
2	наших	наш	DET	_	Case=Loc|Number=Plur	4	amod	_	_
3	же	же	PART	_	_	2	advmod	_	_
4	списках	списк	NOUN	_	Animacy=Inan|Case=Loc|Gender=Masc|Number=Plur	13	obl	_	_
5	евреи	еврей	NOUN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Plur	13	nsubj	_	SpaceAfter=No
6	,	,	PUNCT	_	_	5	punct	_	_
7	как	как	SCONJ	_	_	9	mark	_	_
8	мне	я	PRON	_	Case=Dat|Number=Sing|Person=1	9	obl	_	_
9	кажется	казаться	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Mid	13	parataxis	_	SpaceAfter=No
10	,	,	PUNCT	_	_	9	punct	_	_
11	наоборот	наоборот	ADV	_	Degree=Pos	13	advmod	_	_
12	будут	быть	AUX	_	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	13	aux	_	_
13	занимать	занимать	VERB	_	Aspect=Imp|VerbForm=Inf|Voice=Act	0	root	_	_
14	первые	первый	ADJ	_	Animacy=Inan|Case=Acc|Degree=Pos|Number=Plur	15	amod	_	_
15	строчки	строчка	NOUN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Plur	13	obj	_	SpaceAfter=No
16	.	.	PUNCT	_	_	15	punct	_	SpaceAfter=No

# sent_id = 2983
# text = И исходя из этого, мне непонятно, где господин Сальвини здесь увидел нацизм.
1	И	и	CCONJ	_	_	2	cc	_	_
2	исходя	исходить	VERB	_	Aspect=Imp|Tense=Pres|VerbForm=Conv|Voice=Act	7	advcl	_	_
3	из	из	ADP	_	_	4	case	_	_
4	этого	это	PRON	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Sing	2	obl	_	SpaceAfter=No
5	,	,	PUNCT	_	_	4	punct	_	_
6	мне	я	PRON	_	Case=Dat|Number=Sing|Person=1	2	obl	_	_
7	непонятно	непонятный	ADJ	_	Degree=Pos|Gender=Neut|Number=Sing|Variant=Short	0	root	_	SpaceAfter=No
8	,	,	PUNCT	_	_	7	punct	_	_
9	где	где	ADV	_	Degree=Pos	13	advmod	_	_
10	господин	господин	NOUN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	13	nsubj	_	_
11	Сальвини	Сальвини	PROPN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	10	appos	_	_
12	здесь	здесь	ADV	_	Degree=Pos	13	advmod	_	_
13	увидел	видеть	VERB	_	Aspect=Perf|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	7	acl:relcl	_	_
14	нацизм	нацизм	NOUN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing	13	obj	_	SpaceAfter=No
15	.	.	PUNCT	_	_	14	punct	_	SpaceAfter=No

# sent_id = 2984
# text = Всё ровным счётом наоборот", -- сказала одна из участниц рабочей группы по разработке CVI.
1	Всё	все	PRON	_	Animacy=Inan|Case=Nom|Gender=Neut|Number=Sing	3	nsubj	_	_
2	ровным	ровный	ADJ	_	Case=Ins|Degree=Pos|Gender=Masc|Number=Sing	3	amod	_	_
3	счётом	счёт	NOUN	_	Animacy=Inan|Case=Ins|Gender=Masc|Number=Sing	4	obl	_	_
4	наоборот	наоборот	ADV	_	Degree=Pos	8	parataxis	_	SpaceAfter=No
5	"	"	PUNCT	_	_	4	punct	_	SpaceAfter=No
6	,	,	PUNCT	_	_	4	punct	_	_
7	--	--	PUNCT	_	_	4	punct	_	_
8	сказала	сказать	VERB	_	Aspect=Perf|Gender=Fem|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
9	одна	один	NUM	_	Case=Nom|Gender=Fem	8	nsubj	_	_
10	из	из	ADP	_	_	11	case	_	_
11	участниц	участница	NOUN	_	Animacy=Anim|Case=Gen|Gender=Fem|Number=Plur	9	nmod	_	_
12	рабочей	рабочий	ADJ	_	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	13	amod	_	_
13	группы	группа	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	11	nmod	_	_
14	по	по	ADP	_	_	15	case	_	_
15	разработке	разработка	NOUN	_	Animacy=Inan|Case=Dat|Gender=Fem|Number=Sing	13	nmod	_	_
16	CVI	Cvi	PROPN	_	Foreign=Yes	15	flat:foreign	_	SpaceAfter=No
17	.	.	PUNCT	_	_	16	punct	_	SpaceAfter=No

