# sent_id = 3092
# text = Министерство промышленности и торговли РФ объявило о создании в стране национального банка водки, который будет выполнять функцию хранилища стратегических запасов одного из главных алкогольных напитков россиян.
1	Министерство	министерство	NOUN	_	Animacy=Inan|Case=Nom|Gender=Neut|Number=Sing	6	nsubj	_	_
2	промышленности	промышленность	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	1	nmod	_	_
3	и	и	CCONJ	_	_	4	cc	_	_
4	торговли	торговля	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	2	conj	_	_
5	РФ	рф	PROPN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	4	nmod	_	_
6	объявило	объявлять	VERB	_	Aspect=Perf|Gender=Neut|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
7	о	о	ADP	_	_	8	case	_	_
8	создании	создание	NOUN	_	Animacy=Inan|Case=Loc|Gender=Neut|Number=Sing	6	obl	_	_
9	в	в	ADP	_	_	10	case	_	_
10	стране	страна	NOUN	_	Animacy=Inan|Case=Loc|Gender=Fem|Number=Sing	8	nmod	_	_
11	национального	национальный	ADJ	_	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	12	amod	_	_
12	банка	банк	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	10	nmod	_	_
13	водки	водка	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	12	nmod	_	SpaceAfter=No
14	,	,	PUNCT	_	_	13	punct	_	_
15	который	который	PRON	_	Case=Nom	17	nsubj	_	_
16	будет	быть	AUX	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	17	aux	_	_
17	выполнять	выполнять	VERB	_	Aspect=Imp|VerbForm=Inf|Voice=Act	13	acl:relcl	_	_
18	функцию	функция	NOUN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Sing	17	obj	_	_
19	хранилища	хранилище	NOUN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Sing	18	nmod	_	_
20	стратегических	стратегический	ADJ	_	Case=Gen|Degree=Pos|Number=Plur	21	amod	_	_
21	запасов	запас	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Plur	19	nmod	_	_
22	одного	один	NUM	_	Case=Gen|Gender=Masc	21	nummod	_	_
23	из	из	ADP	_	_	26	case	_	_
24	главных	главный	ADJ	_	Case=Gen|Degree=Pos|Number=Plur	26	amod	_	_
25	алкогольных	алкогольный	ADJ	_	Case=Gen|Degree=Pos|Number=Plur	26	amod	_	_
26	напитков	напиток	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Plur	22	nmod	_	_
27	россиян	россиянин	NOUN	_	Animacy=Anim|Case=Gen|Gender=Masc|Number=Plur	26	nmod	_	SpaceAfter=No
28	.	.	PUNCT	_	_	27	punct	_	SpaceAfter=No

# sent_id = 3093
# text = Благодаря созданию резерва в ведомстве планируют полностью решить проблему с дефицитом горячительного напитка в отдельных регионах.
1	Благодаря	благодаря	ADP	_	_	2	case	_	_
2	созданию	создание	NOUN	_	Animacy=Inan|Case=Dat|Gender=Neut|Number=Sing	6	obl	_	_
3	резерва	резерв	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	2	nmod	_	_
4	в	в	ADP	_	_	5	case	_	_
5	ведомстве	ведомство	NOUN	_	Animacy=Inan|Case=Loc|Gender=Neut|Number=Sing	6	obl	_	_
6	планируют	планировать	VERB	_	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
7	полностью	полностью	ADV	_	Degree=Pos	8	advmod	_	_
8	решить	решать	VERB	_	Aspect=Perf|VerbForm=Inf|Voice=Act	6	nsubj	_	_
9	проблему	проблема	NOUN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Sing	8	obj	_	_
10	с	с	ADP	_	_	11	case	_	_
11	дефицитом	дефицит	NOUN	_	Animacy=Inan|Case=Ins|Gender=Masc|Number=Sing	8	nmod	_	_
12	горячительного	горячительный	ADJ	_	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	13	amod	_	_
13	напитка	напиток	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	11	nmod	_	_
14	в	в	ADP	_	_	16	case	_	_
15	отдельных	отдельный	ADJ	_	Case=Loc|Degree=Pos|Number=Plur	16	amod	_	_
16	регионах	регион	NOUN	_	Animacy=Inan|Case=Loc|Gender=Masc|Number=Plur	0	obl	_	SpaceAfter=No
17	.	.	PUNCT	_	_	16	punct	_	SpaceAfter=No

# sent_id = 3094
# text = В частности, речь идёт о сельской местности и отдалённых населённых пунктах.
1	В	в	ADP	_	_	5	discourse	_	_
2	частности	частность	NOUN	_	Animacy=Inan|Case=Loc|Gender=Fem|Number=Sing	1	fixed	_	SpaceAfter=No
3	,	,	PUNCT	_	_	2	punct	_	_
4	речь	речь	NOUN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Sing	5	nsubj	_	_
5	идёт	идти	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
6	о	о	ADP	_	_	8	case	_	_
7	сельской	сельский	ADJ	_	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing	8	amod	_	_
8	местности	местность	NOUN	_	Animacy=Inan|Case=Loc|Gender=Fem|Number=Sing	5	obl	_	_
9	и	и	CCONJ	_	_	12	cc	_	_
10	отдалённых	отдалённый	ADJ	_	Case=Loc|Degree=Pos|Number=Plur	12	amod	_	_
11	населённых	населённый	ADJ	_	Case=Loc|Degree=Pos|Number=Plur	12	amod	_	_
12	пунктах	пункт	NOUN	_	Animacy=Inan|Case=Loc|Gender=Masc|Number=Plur	8	conj	_	SpaceAfter=No
13	.	.	PUNCT	_	_	12	punct	_	SpaceAfter=No

# sent_id = 3095
# text = "Печально осознавать, что в XXI веке есть регионы, которые плохо обеспечены водкой.
1	"	"	PUNCT	_	_	2	punct	_	SpaceAfter=No
2	Печально	Печальный	ADJ	_	Degree=Pos|Gender=Neut|Number=Sing|Variant=Short	0	root	_	_
3	осознавать	осознавать	VERB	_	Aspect=Imp|VerbForm=Inf|Voice=Act	2	nsubj	_	SpaceAfter=No
4	,	,	PUNCT	_	_	3	punct	_	_
5	что	что	SCONJ	_	_	3	mark	_	_
6	в	в	ADP	_	_	8	case	_	_
7	XXI	xxi	NUM	_	_	8	nummod	_	_
8	веке	век	NOUN	_	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing	10	obl	_	_
9	есть	быть	VERB	_	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	8	cop	_	_
10	регионы	регион	NOUN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Plur	3	advcl	_	SpaceAfter=No
11	,	,	PUNCT	_	_	10	punct	_	_
12	которые	который	PRON	_	Case=Nom	14	nsubj:pass	_	_
13	плохо	плохо	ADV	_	Degree=Pos	14	advmod	_	_
14	обеспечены	обеспечивать	VERB	_	Aspect=Perf|Number=Plur|Tense=Past|Variant=Short|VerbForm=Part|Voice=Pass	10	acl:relcl	_	_
15	водкой	водка	NOUN	_	Animacy=Inan|Case=Ins|Gender=Fem|Number=Sing	14	obl	_	SpaceAfter=No
16	.	.	PUNCT	_	_	15	punct	_	SpaceAfter=No

# sent_id = 3096
# text = Из-за этого их жителям приходится заниматься самогоноварением либо употреблять разные аптечные настойки.
1	Из-за	из-за	ADP	_	_	2	case	_	_
2	этого	это	PRON	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Sing	5	obl	_	_
3	их	они	PRON	_	Case=Gen|Number=Plur|Person=3	4	nmod	_	_
4	жителям	житель	NOUN	_	Animacy=Anim|Case=Dat|Gender=Masc|Number=Plur	5	obl	_	_
5	приходится	приходиться	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Mid	0	root	_	_
6	заниматься	заниматься	VERB	_	Aspect=Imp|VerbForm=Inf|Voice=Mid	5	nsubj	_	_
7	самогоноварением	самогоноварение	NOUN	_	Animacy=Inan|Case=Ins|Gender=Neut|Number=Sing	6	obl	_	_
8	либо	либо	CCONJ	_	_	9	cc	_	_
9	употреблять	употреблять	VERB	_	Aspect=Imp|VerbForm=Inf|Voice=Act	6	conj	_	_
10	разные	разный	ADJ	_	Animacy=Inan|Case=Acc|Degree=Pos|Number=Plur	12	amod	_	_
11	аптечные	аптечный	ADJ	_	Animacy=Inan|Case=Acc|Degree=Pos|Number=Plur	12	amod	_	_
12	настойки	настойка	NOUN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Plur	9	obj	_	SpaceAfter=No
13	.	.	PUNCT	_	_	12	punct	_	SpaceAfter=No

# sent_id = 3097
# text = В течение ближайших пяти лет мы полностью решим эту проблему.
1	В	в	ADP	_	_	5	case	_	_
2	течение	течение	NOUN	_	Animacy=Inan|Case=Acc|Gender=Neut|Number=Sing	1	fixed	_	_
3	ближайших	ближайший	ADJ	_	Case=Gen|Degree=Pos|Number=Plur	4	amod	_	_
4	пяти	пять	NUM	_	Case=Gen	5	nummod	_	_
5	лет	год	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Plur	8	obl	_	_
6	мы	мы	PRON	_	Case=Nom|Number=Plur|Person=1	8	nsubj	_	_
7	полностью	полностью	ADV	_	Degree=Pos	8	advmod	_	_
8	решим	решать	VERB	_	Aspect=Perf|Mood=Ind|Number=Plur|Person=1|Tense=Fut|VerbForm=Fin|Voice=Act	0	root	_	_
9	эту	этот	DET	_	Case=Acc|Gender=Fem|Number=Sing	10	amod	_	_
10	проблему	проблема	NOUN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Sing	8	obj	_	SpaceAfter=No
11	.	.	PUNCT	_	_	10	punct	_	SpaceAfter=No

# sent_id = 3098
# text = Водка будет в каждой деревне, в каждом хуторе, на каждой железнодорожной станции.
1	Водка	водка	NOUN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Sing	5	nsubj	_	_
2	будет	быть	AUX	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	5	cop	_	_
3	в	в	ADP	_	_	5	case	_	_
4	каждой	каждый	ADJ	_	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing	5	amod	_	_
5	деревне	деревня	NOUN	_	Animacy=Inan|Case=Loc|Gender=Fem|Number=Sing	0	root	_	SpaceAfter=No
6	,	,	PUNCT	_	_	5	punct	_	_
7	в	в	ADP	_	_	9	case	_	_
8	каждом	каждый	ADJ	_	Case=Loc|Degree=Pos|Gender=Masc|Number=Sing	9	amod	_	_
9	хуторе	хутор	NOUN	_	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing	5	conj	_	SpaceAfter=No
10	,	,	PUNCT	_	_	9	punct	_	_
11	на	на	ADP	_	_	14	case	_	_
12	каждой	каждый	ADJ	_	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing	14	amod	_	_
13	железнодорожной	железнодорожный	ADJ	_	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing	14	amod	_	_
14	станции	станция	NOUN	_	Animacy=Inan|Case=Loc|Gender=Fem|Number=Sing	5	conj	_	SpaceAfter=No
15	.	.	PUNCT	_	_	14	punct	_	SpaceAfter=No

# sent_id = 3099
# text = Для контроля за реализацией программы мы создадим специальный отдел в министерстве, занимающийся учётом количества водки в регионах.
1	Для	для	ADP	_	_	2	case	_	_
2	контроля	контроль	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	7	obl	_	_
3	за	за	ADP	_	_	4	case	_	_
4	реализацией	реализация	NOUN	_	Animacy=Inan|Case=Ins|Gender=Fem|Number=Sing	2	nmod	_	_
5	программы	программа	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	4	nmod	_	_
6	мы	мы	PRON	_	Case=Nom|Number=Plur|Person=1	7	nsubj	_	_
7	создадим	создавать	VERB	_	Aspect=Perf|Mood=Ind|Number=Plur|Person=1|Tense=Fut|VerbForm=Fin|Voice=Act	0	root	_	_
8	специальный	специальный	ADJ	_	Animacy=Inan|Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	9	amod	_	_
9	отдел	отдел	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	7	obj	_	_
10	в	в	ADP	_	_	11	case	_	_
11	министерстве	министерство	NOUN	_	Animacy=Inan|Case=Loc|Gender=Neut|Number=Sing	7	obl	_	SpaceAfter=No
12	,	,	PUNCT	_	_	11	punct	_	_
13	занимающийся	заниматься	VERB	_	Aspect=Imp|Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Mid	11	amod	_	_
14	учётом	учет	NOUN	_	Animacy=Inan|Case=Ins|Gender=Masc|Number=Sing	13	obl	_	_
15	количества	количество	NOUN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Sing	14	nmod	_	_
16	водки	водка	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	15	nmod	_	_
17	в	в	ADP	_	_	18	case	_	_
18	регионах	регион	NOUN	_	Animacy=Inan|Case=Loc|Gender=Masc|Number=Plur	15	nmod	_	SpaceAfter=No
19	.	.	PUNCT	_	_	18	punct	_	SpaceAfter=No

# sent_id = 3100
# text = Где будет не хватать, подвезём из другого места", -- рассказал руководитель Минпромторга Денис Мантуров.
1	Где	где	ADV	_	Degree=Pos	4	advmod	_	_
2	будет	быть	AUX	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	4	aux	_	_
3	не	не	PART	_	_	4	advmod	_	_
4	хватать	хватать	VERB	_	Aspect=Imp|VerbForm=Inf|Voice=Act	0	root	_	SpaceAfter=No
5	,	,	PUNCT	_	_	4	punct	_	_
6	подвезём	подвезё	NOUN	_	Animacy=Inan|Case=Ins|Gender=Neut|Number=Sing	4	obl	_	_
7	из	из	ADP	_	_	9	case	_	_
8	другого	другой	ADJ	_	Case=Gen|Degree=Pos|Gender=Neut|Number=Sing	9	amod	_	_
9	места	место	NOUN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Sing	6	nmod	_	SpaceAfter=No
10	"	"	PUNCT	_	_	9	punct	_	SpaceAfter=No
11	,	,	PUNCT	_	_	9	punct	_	_
12	--	--	PUNCT	_	_	9	punct	_	_
13	рассказал	рассказывать	VERB	_	Aspect=Perf|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	4	parataxis	_	_
14	руководитель	руководитель	NOUN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	13	nsubj	_	_
15	Минпромторга	Минпромторг	PROPN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	14	nmod	_	_
16	Денис	денис	PROPN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	14	appos	_	_
17	Мантуров	Мантуров	PROPN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	16	flat:name	_	SpaceAfter=No
18	.	.	PUNCT	_	_	17	punct	_	SpaceAfter=No

# sent_id = 3101
# text = Создание национального банка водки, намеченное на 2019-2024 годы, обойдётся государственному бюджету в 10 миллиардов рублей.
1	Создание	создание	NOUN	_	Animacy=Inan|Case=Nom|Gender=Neut|Number=Sing	12	nsubj	_	_
2	национального	национальный	ADJ	_	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	3	amod	_	_
3	банка	банк	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	1	nmod	_	_
4	водки	водка	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	3	nmod	_	SpaceAfter=No
5	,	,	PUNCT	_	_	4	punct	_	_
6	намеченное	намечать	VERB	_	Aspect=Perf|Case=Nom|Gender=Neut|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	1	amod	_	_
7	на	на	ADP	_	_	10	case	_	_
8	2019	2019	NUM	_	_	10	nummod	_	SpaceAfter=No
9	-2024	-2024	NUM	_	_	10	nummod	_	_
10	годы	год	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Plur	6	obl	_	SpaceAfter=No
11	,	,	PUNCT	_	_	10	punct	_	_
12	обойдётся	обойдёться	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Mid	0	root	_	_
13	государственному	государственный	ADJ	_	Case=Dat|Degree=Pos|Gender=Masc|Number=Sing	14	amod	_	_
14	бюджету	бюджет	NOUN	_	Animacy=Inan|Case=Dat|Gender=Masc|Number=Sing	12	obl	_	_
15	в	в	ADP	_	_	17	case	_	_
16	10	10	NUM	_	_	17	nummod	_	_
17	миллиардов	миллиард	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Plur	12	obl	_	_
18	рублей	рубль	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Plur	17	nmod	_	SpaceAfter=No
19	.	.	PUNCT	_	_	18	punct	_	SpaceAfter=No

# sent_id = 3102
# text = Ответственным за реализацию проекта назначено акционерное общество "Росспиртпром".
1	Ответственным	ответственный	ADJ	_	Case=Ins|Degree=Pos|Gender=Masc|Number=Sing	5	amod	_	_
2	за	за	ADP	_	_	3	case	_	_
3	реализацию	реализация	NOUN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Sing	5	obl	_	_
4	проекта	проект	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	3	nmod	_	_
5	назначено	назначать	VERB	_	Aspect=Perf|Gender=Neut|Number=Sing|Tense=Past|Variant=Short|VerbForm=Part|Voice=Pass	0	root	_	_
6	акционерное	акционерный	ADJ	_	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing	7	amod	_	_
7	общество	общество	NOUN	_	Animacy=Inan|Case=Nom|Gender=Neut|Number=Sing	5	nsubj:pass	_	_
8	"	"	PUNCT	_	_	9	punct	_	SpaceAfter=No
9	Росспиртпром	Росспиртпром	PROPN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing	7	appos	_	SpaceAfter=No
10	"	"	PUNCT	_	_	9	punct	_	SpaceAfter=No
11	.	.	PUNCT	_	_	9	punct	_	SpaceAfter=No

