# sent_id = 3166
# text = Первую Библию, адаптированную для ЛГБТ-сообществ, презентуют в Ватикане.
1	Первую	первый	ADJ	_	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	2	amod	_	_
2	Библию	Библия	NOUN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Sing	8	obj	_	SpaceAfter=No
3	,	,	PUNCT	_	_	2	punct	_	_
4	адаптированную	адаптировывать	VERB	_	Aspect=Perf|Case=Acc|Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	2	amod	_	_
5	для	для	ADP	_	_	6	case	_	_
6	ЛГБТ-сообществ	ЛГБТ-сообществ	PROPN	_	Animacy=Inan|Case=Acc|Gender=Neut|Number=Sing	4	obl	_	SpaceAfter=No
7	,	,	PUNCT	_	_	6	punct	_	SpacesAfter=\s\s
8	презентуют	презентовать	VERB	_	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
9	в	в	ADP	_	_	10	case	_	_
10	Ватикане	ватикан	PROPN	_	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing	8	obl	_	SpaceAfter=No
11	.	.	PUNCT	_	_	10	punct	_	SpaceAfter=No

# sent_id = 3167
# text = Об этом сообщает Радио Ватикана.
1	Об	о	ADP	_	_	2	case	_	_
2	этом	это	PRON	_	Animacy=Inan|Case=Loc|Gender=Neut|Number=Sing	3	obl	_	_
3	сообщает	сообщать	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
4	Радио	Радио	PROPN	_	Animacy=Inan|Case=Nom|Gender=Neut|Number=Sing	3	nsubj	_	_
5	Ватикана	Ватикан	PROPN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	4	nmod	_	SpaceAfter=No
6	.	.	PUNCT	_	_	5	punct	_	SpaceAfter=No

# sent_id = 3168
# text = "Я очень рад этому событию.
1	"	"	PUNCT	_	_	2	punct	_	SpaceAfter=No
2	Я	я	PRON	_	Case=Nom|Number=Sing|Person=1	4	nsubj	_	_
3	очень	очень	ADV	_	Degree=Pos	4	advmod	_	_
4	рад	рад	ADJ	_	Degree=Pos|Gender=Masc|Number=Sing|Variant=Short	0	root	_	_
5	этому	этот	DET	_	Case=Dat|Gender=Neut|Number=Sing	6	amod	_	_
6	событию	событие	NOUN	_	Animacy=Inan|Case=Dat|Gender=Neut|Number=Sing	4	nmod	_	SpaceAfter=No
7	.	.	PUNCT	_	_	6	punct	_	SpaceAfter=No

# sent_id = 3169
# text = У католической церкви стабильно растёт число прихожан.
1	У	у	ADP	_	_	3	case	_	_
2	католической	католической	ADJ	_	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	3	amod	_	_
3	церкви	церковь	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	5	obl	_	_
4	стабильно	стабильно	ADV	_	Degree=Pos	5	advmod	_	_
5	растёт	раствать	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
6	число	число	NOUN	_	Animacy=Inan|Case=Acc|Gender=Neut|Number=Sing	5	obj	_	_
7	прихожан	прихожанин	NOUN	_	Animacy=Anim|Case=Gen|Gender=Masc|Number=Plur	6	nmod	_	SpaceAfter=No
8	.	.	PUNCT	_	_	7	punct	_	SpaceAfter=No

# sent_id = 3170
# text = Если бы мои предшественники не делали так много ошибок раньше, их число было бы заметно больше.
1	Если	если	SCONJ	_	_	17	mark	_	_
2	бы	бы	PART	_	Mood=Cnd	6	aux	_	_
3	мои	мой	DET	_	Case=Nom|Number=Plur	4	amod	_	_
4	предшественники	предшественник	NOUN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Plur	6	nsubj	_	_
5	не	не	PART	_	_	6	advmod	_	_
6	делали	делать	VERB	_	Aspect=Imp|Mood=Ind|Number=Plur|Tense=Past|VerbForm=Fin|Voice=Act	17	advcl	_	_
7	так	так	ADV	_	Degree=Pos	8	advmod	_	_
8	много	много	ADV	_	Degree=Pos	10	advmod	_	_
9	ошибок	ошибок	ADV	_	Degree=Pos	10	advmod	_	_
10	раньше	рано	ADV	_	Degree=Cmp	6	advmod	_	SpaceAfter=No
11	,	,	PUNCT	_	_	10	punct	_	_
12	их	они	PRON	_	Case=Gen|Number=Plur|Person=3	13	nmod	_	_
13	число	число	NOUN	_	Animacy=Inan|Case=Nom|Gender=Neut|Number=Sing	17	nsubj	_	_
14	было	быть	AUX	_	Aspect=Imp|Gender=Neut|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	17	cop	_	_
15	бы	бы	PART	_	Mood=Cnd	17	aux	_	_
16	заметно	заметно	ADV	_	Degree=Pos	17	advmod	_	_
17	больше	больше	ADV	_	Degree=Cmp	0	root	_	SpaceAfter=No
18	.	.	PUNCT	_	_	17	punct	_	SpaceAfter=No

# sent_id = 3171
# text = Сегодня у духовенства есть прекрасная возможность извиниться перед представителями ЛГБТ-сообществ, я рад, что мы пользуемся этой возможностью.
1	Сегодня	сегодня	ADV	_	Degree=Pos	3	advmod	_	_
2	у	у	ADP	_	_	3	case	_	_
3	духовенства	духовенство	NOUN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Sing	10	obl	_	_
4	есть	быть	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	3	cop	_	_
5	прекрасная	прекрасный	ADJ	_	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	6	amod	_	_
6	возможность	возможность	NOUN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Sing	10	nsubj	_	_
7	извиниться	извиняться	VERB	_	Aspect=Perf|VerbForm=Inf|Voice=Mid	10	xcomp	_	_
8	перед	перед	ADP	_	_	9	case	_	_
9	представителями	представитель	NOUN	_	Animacy=Anim|Case=Ins|Gender=Masc|Number=Plur	7	obl	_	_
10	ЛГБТ	Лгбть	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
11	-	-	PUNCT	_	_	10	punct	_	SpaceAfter=No
12	сообществ	сообщество	NOUN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Plur	10	parataxis	_	SpaceAfter=No
13	,	,	PUNCT	_	_	12	punct	_	_
14	я	я	PRON	_	Case=Nom|Number=Sing|Person=1	15	nsubj	_	_
15	рад	рад	ADJ	_	Degree=Pos|Gender=Masc|Number=Sing|Variant=Short	10	conj	_	SpaceAfter=No
16	,	,	PUNCT	_	_	15	punct	_	_
17	что	что	SCONJ	_	_	15	mark	_	_
18	мы	мы	PRON	_	Case=Nom|Number=Plur|Person=1	19	nsubj	_	_
19	пользуемся	пользоваться	VERB	_	Aspect=Imp|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Mid	15	advcl	_	_
20	этой	этот	DET	_	Case=Ins|Gender=Fem|Number=Sing	21	amod	_	_
21	возможностью	возможность	NOUN	_	Animacy=Inan|Case=Ins|Gender=Fem|Number=Sing	19	obl	_	SpaceAfter=No
22	.	.	PUNCT	_	_	21	punct	_	SpaceAfter=No

# sent_id = 3172
# text = Чем больше людей мы приобщим к Священному Писанию, тем лучше", -- заверил Папа Римский Франциск.
1	Чем	чем	SCONJ	_	_	3	cc	_	_
2	больше	много	NUM	_	_	3	nummod:gov	_	_
3	людей	человек	NOUN	_	Animacy=Anim|Case=Gen|Gender=Masc|Number=Plur	10	obl	_	_
4	мы	мы	PRON	_	Case=Nom|Number=Plur|Person=1	3	nsubj	_	_
5	приобщим	приобщий	ADJ	_	Case=Dat|Degree=Pos|Number=Plur	4	amod	_	_
6	к	к	ADP	_	_	8	case	_	_
7	Священному	священный	ADJ	_	Case=Dat|Degree=Pos|Gender=Neut|Number=Sing	8	amod	_	_
8	Писанию	писание	NOUN	_	Animacy=Inan|Case=Dat|Gender=Neut|Number=Sing	5	nmod	_	SpaceAfter=No
9	,	,	PUNCT	_	_	8	punct	_	_
10	тем	тем	SCONJ	_	_	11	cc	_	_
11	лучше	хороший	ADJ	_	Degree=Cmp	15	compound	_	SpaceAfter=No
12	"	"	PUNCT	_	_	11	punct	_	SpaceAfter=No
13	,	,	PUNCT	_	_	11	punct	_	_
14	--	--	PUNCT	_	_	11	punct	_	_
15	заверил	заверять	VERB	_	Aspect=Perf|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
16	Папа	Пап	PROPN	_	Animacy=Anim|Case=Acc|Gender=Masc|Number=Sing	15	obj	_	_
17	Римский	Римский	ADJ	_	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	18	amod	_	_
18	Франциск	Франциск	PROPN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing	15	nsubj	_	SpaceAfter=No
19	.	.	PUNCT	_	_	18	punct	_	SpaceAfter=No

# sent_id = 3173
# text = Множество моментов в ЛГБТ-Библии претерпели серьёзные изменения.
1	Множество	множество	NOUN	_	Animacy=Inan|Case=Acc|Gender=Neut|Number=Sing	5	obj	_	_
2	моментов	момент	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Plur	1	nmod	_	_
3	в	в	ADP	_	_	4	case	_	_
4	ЛГБТ-Библии	ЛГБТ-Библия	PROPN	_	Animacy=Inan|Case=Loc|Gender=Fem|Number=Sing	1	nmod	_	_
5	претерпели	претерпевать	VERB	_	Aspect=Perf|Mood=Ind|Number=Plur|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
6	серьёзные	серьезный	ADJ	_	Animacy=Inan|Case=Acc|Degree=Pos|Number=Plur	7	amod	_	_
7	изменения	изменение	NOUN	_	Animacy=Inan|Case=Acc|Gender=Neut|Number=Plur	5	obj	_	SpaceAfter=No
8	.	.	PUNCT	_	_	7	punct	_	SpaceAfter=No

# sent_id = 3174
# text = Так, Ева заменена мужчиной по имени Ев, а их дети Каин и Авель были усыновлены.
1	Так	так	ADV	_	Degree=Pos	4	parataxis	_	SpaceAfter=No
2	,	,	PUNCT	_	_	1	punct	_	_
3	Ева	Ева	PROPN	_	Animacy=Anim|Case=Nom|Gender=Fem|Number=Sing	4	nsubj:pass	_	_
4	заменена	заменять	VERB	_	Aspect=Perf|Gender=Fem|Number=Sing|Tense=Past|Variant=Short|VerbForm=Part|Voice=Pass	0	root	_	_
5	мужчиной	мужчина	NOUN	_	Animacy=Inan|Case=Ins|Gender=Fem|Number=Sing	4	obl	_	_
6	по	по	ADP	_	_	7	case	_	_
7	имени	имя	NOUN	_	Animacy=Inan|Case=Dat|Gender=Neut|Number=Sing	5	nmod	_	_
8	Ев	ев	PROPN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	7	appos	_	SpaceAfter=No
9	,	,	PUNCT	_	_	8	punct	_	_
10	а	а	CCONJ	_	_	12	cc	_	_
11	их	они	PRON	_	Case=Gen|Number=Plur|Person=3	12	nmod	_	_
12	дети	ребенок	NOUN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Plur	8	conj	_	_
13	Каин	Каин	PROPN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing	12	appos	_	_
14	и	и	CCONJ	_	_	15	cc	_	_
15	Авель	Авель	PROPN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing	13	conj	_	_
16	были	быть	AUX	_	Aspect=Imp|Mood=Ind|Number=Plur|Tense=Past|VerbForm=Fin|Voice=Act	17	aux:pass	_	_
17	усыновлены	усыновлять	VERB	_	Aspect=Perf|Number=Plur|Tense=Past|Variant=Short|VerbForm=Part|Voice=Pass	4	conj	_	SpaceAfter=No
18	.	.	PUNCT	_	_	17	punct	_	SpaceAfter=No

# sent_id = 3175
# text = Кроме того, из книги были удалены эпизоды братоубийства и искушения Змеем.
1	Кроме	кроме	ADP	_	_	2	case	_	_
2	того	то	PRON	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Sing	7	parataxis	_	SpaceAfter=No
3	,	,	PUNCT	_	_	2	punct	_	_
4	из	из	ADP	_	_	5	case	_	_
5	книги	книга	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	7	obl	_	_
6	были	быть	AUX	_	Aspect=Imp|Mood=Ind|Number=Plur|Tense=Past|VerbForm=Fin|Voice=Act	7	aux:pass	_	_
7	удалены	удалять	VERB	_	Aspect=Perf|Number=Plur|Tense=Past|Variant=Short|VerbForm=Part|Voice=Pass	0	root	_	_
8	эпизоды	эпизод	NOUN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Plur	7	nsubj	_	_
9	братоубийства	братоубийство	NOUN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Sing	8	nmod	_	_
10	и	и	CCONJ	_	_	11	cc	_	_
11	искушения	искушение	NOUN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Sing	9	conj	_	_
12	Змеем	Змей	PROPN	_	Animacy=Anim|Case=Ins|Gender=Masc|Number=Sing	11	appos	_	SpaceAfter=No
13	.	.	PUNCT	_	_	12	punct	_	SpaceAfter=No

# sent_id = 3176
# text = Ожидается, что изначально новая версия Библии выйдет тиражом 200 тысяч экземпляров.
1	Ожидается	ожидать	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Pass	0	root	_	SpaceAfter=No
2	,	,	PUNCT	_	_	1	punct	_	_
3	что	что	SCONJ	_	_	1	mark	_	_
4	изначально	изначально	ADV	_	Degree=Pos	8	advmod	_	_
5	новая	новый	ADJ	_	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	6	amod	_	_
6	версия	версия	NOUN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Sing	8	nsubj	_	_
7	Библии	Библия	PROPN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	6	nmod	_	_
8	выйдет	выйдать	VERB	_	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin|Voice=Act	1	advcl	_	_
9	тиражом	тираж	NOUN	_	Animacy=Inan|Case=Ins|Gender=Masc|Number=Sing	8	obl	_	_
10	200	200	NUM	_	_	9	nummod	_	_
11	тысяч	тысяча	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Plur	9	nmod	_	_
12	экземпляров	экземпляр	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Plur	11	nmod	_	SpaceAfter=No
13	.	.	PUNCT	_	_	12	punct	_	SpaceAfter=No

# sent_id = 3177
# text = В будущем рассматривается возможность переиздания и увеличения тиража.
1	В	в	ADP	_	_	2	case	_	_
2	будущем	будущее	NOUN	_	Animacy=Inan|Case=Loc|Gender=Neut|Number=Sing	3	obl	_	_
3	рассматривается	рассматривать	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Pass	0	root	_	_
4	возможность	возможность	NOUN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Sing	3	nsubj:pass	_	_
5	переиздания	переиздание	NOUN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Sing	4	nmod	_	_
6	и	и	CCONJ	_	_	7	cc	_	_
7	увеличения	увеличение	NOUN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Sing	5	conj	_	_
8	тиража	тираж	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	7	nmod	_	SpaceAfter=No
9	.	.	PUNCT	_	_	8	punct	_	SpaceAfter=No

# sent_id = 3178
# text = Ранее стало известно о планах Ватикана пронумеровать всех католических священников.
1	Ранее	ранее	ADV	_	Degree=Cmp	2	advmod	_	_
2	стало	становиться	VERB	_	Aspect=Perf|Gender=Neut|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Mid	0	root	_	_
3	известно	известный	ADJ	_	Degree=Pos|Gender=Neut|Number=Sing|Variant=Short	2	amod	_	_
4	о	о	ADP	_	_	5	case	_	_
5	планах	план	NOUN	_	Animacy=Inan|Case=Loc|Gender=Masc|Number=Plur	3	nmod	_	_
6	Ватикана	Ватикан	PROPN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	5	nmod	_	_
7	пронумеровать	нумеровать	VERB	_	Aspect=Perf|VerbForm=Inf|Voice=Act	5	dep	_	_
8	всех	весь	DET	_	Case=Acc|Number=Plur	10	amod	_	_
9	католических	католический	ADJ	_	Animacy=Anim|Case=Acc|Degree=Pos|Number=Plur	10	amod	_	_
10	священников	священник	NOUN	_	Animacy=Anim|Case=Acc|Gender=Masc|Number=Plur	7	obj	_	SpaceAfter=No
11	.	.	PUNCT	_	_	10	punct	_	SpaceAfter=No

