# sent_id = 3186
# text = Батюшка Афанасий, выигравший крупную сумму денег в рулетку в одном из казино Монте-Карло, пообещал перевести на счёт РПЦ 10 процентов от выигрыша.
1	Батюшка	Батюшка	NOUN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	0	root	_	_
2	Афанасий	афанасий	PROPN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	1	appos	_	SpaceAfter=No
3	,	,	PUNCT	_	_	2	punct	_	_
4	выигравший	выигрывать	VERB	_	Aspect=Perf|Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	1	amod	_	_
5	крупную	крупный	ADJ	_	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	6	amod	_	_
6	сумму	сумма	NOUN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Sing	4	obj	_	_
7	денег	деньги	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Plur	6	nmod	_	_
8	в	в	ADP	_	_	9	case	_	_
9	рулетку	рулетка	NOUN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Sing	11	nmod	_	_
10	в	в	ADP	_	_	11	case	_	_
11	одном	один	NUM	_	Case=Loc|Gender=Masc	0	nummod	_	_
12	из	из	ADP	_	_	13	case	_	_
13	казино	казино	NOUN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Sing	11	nmod	_	_
14	Монте-Карло	Монте-Карло	PROPN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	13	appos	_	SpaceAfter=No
15	,	,	PUNCT	_	_	14	punct	_	_
16	пообещал	обещать	VERB	_	Aspect=Perf|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	0	conj	_	_
17	перевести	переводить	VERB	_	Aspect=Perf|VerbForm=Inf|Voice=Act	16	xcomp	_	_
18	на	на	ADP	_	_	19	case	_	_
19	счёт	счёт	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	17	obl	_	_
20	РПЦ	Рпц	PROPN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	19	nmod	_	_
21	10	10	NUM	_	_	22	nummod	_	_
22	процентов	процент	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Plur	17	obl	_	_
23	от	от	ADP	_	_	22	case	_	_
24	выигрыша	выигрыш	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	22	nmod	_	SpaceAfter=No
25	.	.	PUNCT	_	_	24	punct	_	SpaceAfter=No

# sent_id = 3187
# text = По словам священника, он впервые в жизни посетил игорное заведение.
1	По	по	ADP	_	_	2	case	_	_
2	словам	слово	NOUN	_	Animacy=Inan|Case=Dat|Gender=Neut|Number=Plur	9	parataxis	_	_
3	священника	священник	NOUN	_	Animacy=Anim|Case=Gen|Gender=Masc|Number=Sing	2	nmod	_	SpaceAfter=No
4	,	,	PUNCT	_	_	3	punct	_	_
5	он	он	PRON	_	Case=Nom|Gender=Masc|Number=Sing|Person=3	9	nsubj	_	_
6	впервые	впервые	ADV	_	Degree=Pos	9	advmod	_	_
7	в	в	ADP	_	_	8	case	_	_
8	жизни	жизнь	NOUN	_	Animacy=Inan|Case=Loc|Gender=Fem|Number=Sing	9	obl	_	_
9	посетил	посещать	VERB	_	Aspect=Perf|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
10	игорное	игорный	ADJ	_	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing	11	amod	_	_
11	заведение	заведение	NOUN	_	Animacy=Inan|Case=Acc|Gender=Neut|Number=Sing	9	obj	_	SpaceAfter=No
12	.	.	PUNCT	_	_	11	punct	_	SpaceAfter=No

# sent_id = 3188
# text = "Честно говоря, не хотел посещать такие заведения, но прихожане русскоязычной общины в Монако смогли меня убедить.
1	"	"	PUNCT	_	_	2	punct	_	SpaceAfter=No
2	Честно	честно	ADV	_	Degree=Pos	3	advmod	_	_
3	говоря	говорить	VERB	_	Aspect=Imp|Tense=Pres|VerbForm=Conv|Voice=Act	6	parataxis	_	SpaceAfter=No
4	,	,	PUNCT	_	_	3	punct	_	_
5	не	не	PART	_	_	6	advmod	_	_
6	хотел	хотеть	VERB	_	Aspect=Imp|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
7	посещать	посещать	VERB	_	Aspect=Imp|VerbForm=Inf|Voice=Act	6	xcomp	_	_
8	такие	такой	DET	_	Case=Acc|Number=Plur	9	amod	_	_
9	заведения	заведение	NOUN	_	Animacy=Inan|Case=Acc|Gender=Neut|Number=Plur	7	obj	_	SpaceAfter=No
10	,	,	PUNCT	_	_	9	punct	_	_
11	но	но	CCONJ	_	_	17	cc	_	_
12	прихожане	прихожанин	NOUN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Plur	17	nsubj	_	_
13	русскоязычной	русскоязычной	ADJ	_	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	14	amod	_	_
14	общины	община	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	12	nmod	_	_
15	в	в	ADP	_	_	16	case	_	_
16	Монако	Монако	PROPN	_	Animacy=Anim|Case=Ins|Gender=Masc|Number=Sing	12	nmod	_	_
17	смогли	могть	VERB	_	Aspect=Perf|Mood=Ind|Number=Plur|Tense=Past|VerbForm=Fin|Voice=Act	0	conj	_	_
18	меня	я	PRON	_	Case=Acc|Number=Sing|Person=1	17	obj	_	_
19	убедить	убеждать	VERB	_	Aspect=Perf|VerbForm=Inf|Voice=Act	17	xcomp	_	SpaceAfter=No
20	.	.	PUNCT	_	_	19	punct	_	SpaceAfter=No

# sent_id = 3189
# text = Говорят, новичкам везёт.
1	Говорят	говорить	VERB	_	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
2	,	,	PUNCT	_	_	1	punct	_	_
3	новичкам	новичок	NOUN	_	Animacy=Anim|Case=Dat|Gender=Masc|Number=Plur	1	obl	_	_
4	везёт	везти	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	1	conj	_	SpaceAfter=No
5	.	.	PUNCT	_	_	4	punct	_	SpaceAfter=No

# sent_id = 3190
# text = Оказалось это не пустые слова.
1	Оказалось	оказываться	VERB	_	Aspect=Perf|Gender=Neut|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Mid	0	root	_	_
2	это	это	PRON	_	Animacy=Inan|Case=Nom|Gender=Neut|Number=Sing	1	nsubj	_	_
3	не	не	PART	_	_	4	advmod	_	_
4	пустые	пустой	ADJ	_	Case=Nom|Degree=Pos|Number=Plur	5	amod	_	_
5	слова	слово	NOUN	_	Animacy=Inan|Case=Nom|Gender=Neut|Number=Plur	1	nsubj	_	SpaceAfter=No
6	.	.	PUNCT	_	_	5	punct	_	SpaceAfter=No

# sent_id = 3191
# text = Выигрыш оцениваю как знак свыше.
1	Выигрыш	выигрыш	PROPN	_	Foreign=Yes	2	nsubj	_	_
2	оцениваю	оценивать	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	как	как	SCONJ	_	_	4	cc	_	_
4	знак	знак	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	5	advmod	_	_
5	свыше	свыхой	ADJ	_	Degree=Cmp	2	advmod	_	SpaceAfter=No
6	.	.	PUNCT	_	_	5	punct	_	SpaceAfter=No

# sent_id = 3192
# text = Десятую часть, как полагается, пожертвую на развитие церкви", -- сказал батюшка.
1	Десятую	Десятый	ADJ	_	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	2	amod	_	_
2	часть	часть	NOUN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Sing	14	obj	_	SpaceAfter=No
3	,	,	PUNCT	_	_	2	punct	_	_
4	как	как	SCONJ	_	_	5	mark	_	_
5	полагается	полагаться	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Mid	14	parataxis	_	SpaceAfter=No
6	,	,	PUNCT	_	_	5	punct	_	_
7	пожертвую	пожертвый	ADJ	_	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	5	amod	_	_
8	на	на	ADP	_	_	9	case	_	_
9	развитие	развитие	NOUN	_	Animacy=Inan|Case=Acc|Gender=Neut|Number=Sing	7	nmod	_	_
10	церкви	церковь	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	9	nmod	_	SpaceAfter=No
11	"	"	PUNCT	_	_	10	punct	_	SpaceAfter=No
12	,	,	PUNCT	_	_	10	punct	_	_
13	--	--	PUNCT	_	_	10	punct	_	_
14	сказал	сказать	VERB	_	Aspect=Perf|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
15	батюшка	батюшка	NOUN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	14	nsubj	_	SpaceAfter=No
16	.	.	PUNCT	_	_	15	punct	_	SpaceAfter=No

# sent_id = 3193
# text = Священнослужитель пообещал не останавливаться на достигнутом и в ближайшее время посетить ипподром.
1	Священнослужитель	священнослужитель	NOUN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	_
2	пообещал	пообещать	VERB	_	Aspect=Perf|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	не	не	PART	_	_	4	advmod	_	_
4	останавливаться	останавливаться	VERB	_	Aspect=Imp|VerbForm=Inf|Voice=Mid	2	xcomp	_	_
5	на	на	ADP	_	_	11	mark	_	_
6	достигнутом	достигать	VERB	_	Aspect=Perf|Case=Loc|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	11	amod	_	_
7	и	и	CCONJ	_	_	10	cc	_	_
8	в	в	ADP	_	_	10	case	_	_
9	ближайшее	ближайший	ADJ	_	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing	10	amod	_	_
10	время	время	NOUN	_	Animacy=Inan|Case=Acc|Gender=Neut|Number=Sing	6	conj	_	_
11	посетить	посещать	VERB	_	Aspect=Perf|VerbForm=Inf|Voice=Act	4	xcomp	_	_
12	ипподром	ипподром	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	11	obj	_	SpaceAfter=No
13	.	.	PUNCT	_	_	12	punct	_	SpaceAfter=No

# sent_id = 3194
# text = "Надеюсь, с божьей помощью, и там выиграть, ведь, как сказано в Библии, конь -- богоугодное животное", -- заявил он.
1	"	"	PUNCT	_	_	2	punct	_	SpaceAfter=No
2	Надеюсь	надеяться	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Mid	0	root	_	SpaceAfter=No
3	,	,	PUNCT	_	_	2	punct	_	_
4	с	с	ADP	_	_	6	case	_	_
5	божьей	божий	ADJ	_	Case=Ins|Degree=Pos|Gender=Fem|Number=Sing	6	amod	_	_
6	помощью	помощь	NOUN	_	Animacy=Inan|Case=Ins|Gender=Fem|Number=Sing	2	conj	_	SpaceAfter=No
7	,	,	PUNCT	_	_	6	punct	_	_
8	и	и	CCONJ	_	_	10	cc	_	_
9	там	там	ADV	_	Degree=Pos	10	advmod	_	_
10	выиграть	выигрывать	VERB	_	Aspect=Perf|VerbForm=Inf|Voice=Act	2	conj	_	SpaceAfter=No
11	,	,	PUNCT	_	_	10	punct	_	_
12	ведь	ведь	PART	_	_	26	advmod	_	SpaceAfter=No
13	,	,	PUNCT	_	_	12	punct	_	_
14	как	как	SCONJ	_	_	15	mark	_	_
15	сказано	сказать	VERB	_	Aspect=Perf|Gender=Neut|Number=Sing|Tense=Past|Variant=Short|VerbForm=Part|Voice=Pass	26	advcl	_	_
16	в	в	ADP	_	_	17	case	_	_
17	Библии	Библия	PROPN	_	Animacy=Inan|Case=Loc|Gender=Fem|Number=Sing	15	obl	_	SpaceAfter=No
18	,	,	PUNCT	_	_	17	punct	_	_
19	конь	конь	NOUN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing	15	nsubj:pass	_	_
20	--	--	PUNCT	_	_	19	punct	_	_
21	богоугодное	богоугодный	ADJ	_	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing	22	amod	_	_
22	животное	животное	NOUN	_	Animacy=Anim|Case=Nom|Gender=Neut|Number=Sing	19	nmod	_	SpaceAfter=No
23	"	"	PUNCT	_	_	22	punct	_	SpaceAfter=No
24	,	,	PUNCT	_	_	22	punct	_	_
25	--	--	PUNCT	_	_	22	punct	_	_
26	заявил	заявлять	VERB	_	Aspect=Perf|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	0	parataxis	_	_
27	он	он	PRON	_	Case=Nom|Gender=Masc|Number=Sing|Person=3	26	nsubj	_	SpaceAfter=No
28	.	.	PUNCT	_	_	27	punct	_	SpaceAfter=No

# sent_id = 3195
# text = Ранее РПЦ получила разрешение на выдачу кредитов населению.
1	Ранее	рано	ADV	_	Degree=Cmp	3	advmod	_	_
2	РПЦ	рпц	PROPN	_	Animacy=Inan|Case=Dat|Gender=Fem|Number=Sing	1	nmod	_	_
3	получила	получать	VERB	_	Aspect=Perf|Gender=Fem|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	разрешение	разрешение	NOUN	_	Animacy=Inan|Case=Acc|Gender=Neut|Number=Sing	3	obj	_	_
5	на	на	ADP	_	_	6	case	_	_
6	выдачу	выдача	NOUN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Sing	3	obl	_	_
7	кредитов	кредитт	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Plur	6	nmod	_	_
8	населению	население	NOUN	_	Animacy=Inan|Case=Dat|Gender=Neut|Number=Sing	7	nmod	_	SpaceAfter=No
9	.	.	PUNCT	_	_	8	punct	_	SpaceAfter=No

