# sent_id = 3247
# text = В рамках программы "Усердный ученик" будет закуплено специальное оборудование для мурманских школ-интернатов.
1	В	в	ADP	_	_	2	case	_	_
2	рамках	рамка	NOUN	_	Animacy=Inan|Case=Loc|Gender=Fem|Number=Plur	9	obl	_	_
3	программы	программа	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	2	nmod	_	_
4	"	"	PUNCT	_	_	5	punct	_	SpaceAfter=No
5	Усердный	Усердный	ADJ	_	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	6	amod	_	_
6	ученик	ученик	NOUN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	3	appos	_	SpaceAfter=No
7	"	"	PUNCT	_	_	6	punct	_	_
8	будет	быть	AUX	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	9	aux:pass	_	_
9	закуплено	закупливать	VERB	_	Aspect=Perf|Gender=Neut|Number=Sing|Tense=Past|Variant=Short|VerbForm=Part|Voice=Pass	0	root	_	_
10	специальное	специальный	ADJ	_	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing	11	amod	_	_
11	оборудование	оборудование	NOUN	_	Animacy=Inan|Case=Nom|Gender=Neut|Number=Sing	9	nsubj	_	_
12	для	для	ADP	_	_	14	case	_	_
13	мурманских	мурманский	ADJ	_	Case=Gen|Degree=Pos|Number=Plur	14	amod	_	_
14	школ-интернатов	школ-интернат	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Plur	11	nmod	_	SpaceAfter=No
15	.	.	PUNCT	_	_	14	punct	_	SpaceAfter=No

# sent_id = 3248
# text = Тендер выиграла фирма Германа Стерлигова, которая должна будет поставить сорок дюжин ивовых розг и десять пудов сухого гороха.
1	Тендер	тендер	NOUN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	_
2	выиграла	выигрывать	VERB	_	Aspect=Perf|Gender=Fem|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	фирма	фирма	NOUN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Sing	2	obj	_	_
4	Германа	герман	PROPN	_	Animacy=Anim|Case=Gen|Gender=Masc|Number=Sing	3	nmod	_	_
5	Стерлигова	Стерлигов	PROPN	_	Animacy=Anim|Case=Gen|Gender=Masc|Number=Sing	4	flat:name	_	SpaceAfter=No
6	,	,	PUNCT	_	_	5	punct	_	_
7	которая	который	PRON	_	Case=Nom	8	nsubj	_	_
8	должна	должен	ADJ	_	Degree=Pos|Gender=Fem|Number=Sing|Variant=Short	3	acl:relcl	_	_
9	будет	быть	AUX	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	8	cop	_	_
10	поставить	поставить	VERB	_	Aspect=Perf|VerbForm=Inf|Voice=Act	8	dep	_	_
11	сорок	сорок	NUM	_	Case=Nom	12	nummod:gov	_	_
12	дюжин	дюжина	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Plur	10	obl	_	_
13	ивовых	ивовый	ADJ	_	Case=Gen|Degree=Pos|Number=Plur	14	amod	_	_
14	розг	розга	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Plur	12	nmod	_	_
15	и	и	CCONJ	_	_	17	cc	_	_
16	десять	десять	NUM	_	Case=Acc	17	nummod:gov	_	_
17	пудов	пуд	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Plur	14	conj	_	_
18	сухого	сухий	ADJ	_	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	19	amod	_	_
19	гороха	горох	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	17	nmod	_	SpaceAfter=No
20	.	.	PUNCT	_	_	19	punct	_	SpaceAfter=No

# sent_id = 3249
# text = Сам Стерлигов заявил, что оборудование будет самого высокого качества, "без всяких ГМО, которые проклятые колдуны-учёные придумали".
1	Сам	сам	ADJ	_	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	2	amod	_	_
2	Стерлигов	Стерлигов	PROPN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	_
3	заявил	заявлять	VERB	_	Aspect=Perf|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
4	,	,	PUNCT	_	_	3	punct	_	_
5	что	что	SCONJ	_	_	3	mark	_	_
6	оборудование	оборудование	NOUN	_	Animacy=Inan|Case=Nom|Gender=Neut|Number=Sing	10	nsubj	_	_
7	будет	быть	AUX	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	10	cop	_	_
8	самого	самый	ADJ	_	Case=Gen|Degree=Pos|Gender=Neut|Number=Sing	10	amod	_	_
9	высокого	высокий	ADJ	_	Case=Gen|Degree=Pos|Gender=Neut|Number=Sing	10	amod	_	_
10	качества	качество	NOUN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Sing	3	advcl	_	SpaceAfter=No
11	,	,	PUNCT	_	_	10	punct	_	_
12	"	"	PUNCT	_	_	10	punct	_	SpaceAfter=No
13	без	без	ADP	_	_	15	case	_	_
14	всяких	всякий	DET	_	Case=Gen|Number=Plur	15	amod	_	_
15	ГМО	Гмо	PROPN	_	Animacy=Anim|Case=Gen|Gender=Masc|Number=Sing	10	nmod	_	SpaceAfter=No
16	,	,	PUNCT	_	_	15	punct	_	_
17	которые	который	PRON	_	Case=Acc	20	obj	_	_
18	проклятые	проклятой	ADJ	_	Case=Nom|Degree=Pos|Number=Plur	19	amod	_	_
19	колдуны-учёные	колдуны-ученый	NOUN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Plur	20	nsubj	_	_
20	придумали	придумывать	VERB	_	Aspect=Perf|Mood=Ind|Number=Plur|Tense=Past|VerbForm=Fin|Voice=Act	10	acl:relcl	_	SpaceAfter=No
21	"	"	PUNCT	_	_	20	punct	_	SpaceAfter=No
22	.	.	PUNCT	_	_	20	punct	_	SpaceAfter=No

# sent_id = 3250
# text = Как объяснила министр образования и науки Мурманской области Наталия Карпенко: "Трудные детки нуждаются в особом подходе, который им обязаны дать педагоги.
1	Как	как	ADV	_	Degree=Pos	15	mark	_	_
2	объяснила	объяснять	VERB	_	Aspect=Perf|Gender=Fem|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	15	parataxis	_	_
3	министр	министр	NOUN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	_
4	образования	образование	NOUN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Sing	3	nmod	_	_
5	и	и	CCONJ	_	_	6	cc	_	_
6	науки	наука	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	4	conj	_	_
7	Мурманской	Мурманской	ADJ	_	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	8	amod	_	_
8	области	область	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	6	nmod	_	_
9	Наталия	наталия	PROPN	_	Animacy=Anim|Case=Nom|Gender=Fem|Number=Sing	3	appos	_	_
10	Карпенко	Карпенко	PROPN	_	Animacy=Anim|Case=Nom|Gender=Fem|Number=Sing	9	flat:name	_	SpaceAfter=No
11	:	:	PUNCT	_	_	10	punct	_	_
12	"	"	PUNCT	_	_	13	punct	_	SpaceAfter=No
13	Трудные	трудный	ADJ	_	Case=Nom|Degree=Pos|Number=Plur	14	amod	_	_
14	детки	детка	NOUN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Plur	15	nsubj	_	_
15	нуждаются	нуждаться	VERB	_	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Mid	0	root	_	_
16	в	в	ADP	_	_	18	case	_	_
17	особом	особый	ADJ	_	Case=Loc|Degree=Pos|Gender=Masc|Number=Sing	18	amod	_	_
18	подходе	подход	NOUN	_	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing	15	obl	_	SpaceAfter=No
19	,	,	PUNCT	_	_	18	punct	_	_
20	который	который	PRON	_	Case=Nom	22	nsubj	_	_
21	им	они	PRON	_	Case=Dat|Number=Plur|Person=3	22	nmod	_	_
22	обязаны	обязанный	ADJ	_	Degree=Pos|Number=Plur|Variant=Short	18	acl:relcl	_	_
23	дать	давать	VERB	_	Aspect=Perf|VerbForm=Inf|Voice=Act	24	dep	_	_
24	педагоги	педагог	NOUN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Plur	22	nsubj	_	SpaceAfter=No
25	.	.	PUNCT	_	_	24	punct	_	SpaceAfter=No

# sent_id = 3251
# text = Программа пока проходит в качестве эксперимента в нашей области, но в случае успеха постараемся вывести её на общероссийский уровень".
1	Программа	программа	NOUN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Sing	3	nsubj	_	_
2	пока	пока	ADV	_	Degree=Pos	3	advmod	_	_
3	проходит	проходить	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
4	в	в	ADP	_	_	6	case	_	_
5	качестве	качество	NOUN	_	Animacy=Inan|Case=Loc|Gender=Neut|Number=Sing	4	fixed	_	_
6	эксперимента	эксперимент	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	3	obl	_	_
7	в	в	ADP	_	_	9	case	_	_
8	нашей	наш	DET	_	Case=Loc|Gender=Fem|Number=Sing	9	amod	_	_
9	области	область	NOUN	_	Animacy=Inan|Case=Loc|Gender=Fem|Number=Sing	3	obl	_	SpaceAfter=No
10	,	,	PUNCT	_	_	9	punct	_	_
11	но	но	CCONJ	_	_	15	cc	_	_
12	в	в	ADP	_	_	13	case	_	_
13	случае	случай	NOUN	_	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing	15	obl	_	_
14	успеха	успех	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	13	nmod	_	_
15	постараемся	стараться	VERB	_	Aspect=Perf|Mood=Ind|Number=Plur|Person=1|Tense=Fut|VerbForm=Fin|Voice=Mid	3	conj	_	_
16	вывести	выводить	VERB	_	Aspect=Perf|VerbForm=Inf|Voice=Act	15	xcomp	_	_
17	её	она	PRON	_	Case=Acc|Gender=Fem|Number=Sing|Person=3	16	obj	_	_
18	на	на	ADP	_	_	20	case	_	_
19	общероссийский	общероссийский	ADJ	_	Animacy=Inan|Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	20	amod	_	_
20	уровень	уровень	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	16	obl	_	SpaceAfter=No
21	"	"	PUNCT	_	_	20	punct	_	SpaceAfter=No
22	.	.	PUNCT	_	_	20	punct	_	SpaceAfter=No

# sent_id = 3252
# text = Уполномоченный по правам ребенка по Мурманской области Борис Коган отметил, что проведёт проверку оборудования на соответствие всем необходимым нормам.
1	Уполномоченный	уполномочеть	VERB	_	Aspect=Perf|Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	8	amod	_	_
2	по	по	ADP	_	_	3	case	_	_
3	правам	право	NOUN	_	Animacy=Inan|Case=Dat|Gender=Neut|Number=Plur	1	obl	_	_
4	ребенка	ребенок	NOUN	_	Animacy=Anim|Case=Gen|Gender=Masc|Number=Sing	3	nmod	_	_
5	по	по	ADP	_	_	7	case	_	_
6	Мурманской	Мурманский	ADJ	_	Case=Dat|Degree=Pos|Gender=Fem|Number=Sing	7	amod	_	_
7	области	область	NOUN	_	Animacy=Inan|Case=Dat|Gender=Fem|Number=Sing	1	obl	_	_
8	Борис	борис	PROPN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	10	nsubj	_	_
9	Коган	коган	PROPN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	8	flat:name	_	_
10	отметил	отмечать	VERB	_	Aspect=Perf|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
11	,	,	PUNCT	_	_	10	punct	_	_
12	что	что	SCONJ	_	_	10	mark	_	_
13	проведёт	проведёть	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	10	advcl	_	_
14	проверку	проверка	NOUN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Sing	13	obj	_	_
15	оборудования	оборудование	NOUN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Sing	14	nmod	_	_
16	на	на	ADP	_	_	17	case	_	_
17	соответствие	соответствие	NOUN	_	Animacy=Inan|Case=Acc|Gender=Neut|Number=Sing	20	obl	_	_
18	всем	весь	DET	_	Case=Dat|Number=Plur	20	amod	_	_
19	необходимым	необходимый	ADJ	_	Case=Dat|Degree=Pos|Number=Plur	20	amod	_	_
20	нормам	норма	NOUN	_	Animacy=Inan|Case=Dat|Gender=Fem|Number=Plur	13	obl	_	SpaceAfter=No
21	.	.	PUNCT	_	_	20	punct	_	SpaceAfter=No

# sent_id = 3253
# text = "Детское здоровье не должно быть поставлено под угрозу.
1	"	"	PUNCT	_	_	2	punct	_	SpaceAfter=No
2	Детское	детский	ADJ	_	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing	3	amod	_	_
3	здоровье	здоровье	NOUN	_	Animacy=Inan|Case=Nom|Gender=Neut|Number=Sing	5	nsubj	_	_
4	не	не	PART	_	_	5	advmod	_	_
5	должно	должен	ADJ	_	Degree=Pos|Gender=Neut|Number=Sing|Variant=Short	0	root	_	_
6	быть	быть	AUX	_	Aspect=Imp|VerbForm=Inf|Voice=Act	7	aux:pass	_	_
7	поставлено	ставить	VERB	_	Aspect=Perf|Gender=Neut|Number=Sing|Tense=Past|Variant=Short|VerbForm=Part|Voice=Pass	5	dep	_	_
8	под	под	ADP	_	_	9	case	_	_
9	угрозу	угроза	NOUN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Sing	7	obl	_	SpaceAfter=No
10	.	.	PUNCT	_	_	9	punct	_	SpaceAfter=No

# sent_id = 3254
# text = Каждая розга обязана полностью соответствовать ГОСТу.
1	Каждая	каждый	ADJ	_	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	2	amod	_	_
2	розга	розга	NOUN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Sing	3	nsubj:pass	_	_
3	обязана	обязывать	VERB	_	Aspect=Perf|Gender=Fem|Number=Sing|Tense=Past|Variant=Short|VerbForm=Part|Voice=Pass	0	root	_	_
4	полностью	полностью	ADV	_	Degree=Pos	5	advmod	_	_
5	соответствовать	соответствовать	VERB	_	Aspect=Imp|VerbForm=Inf|Voice=Act	3	xcomp	_	_
6	ГОСТу	ГОСТ	PROPN	_	Animacy=Anim|Case=Dat|Gender=Masc|Number=Sing	5	obl	_	SpaceAfter=No
7	.	.	PUNCT	_	_	6	punct	_	SpaceAfter=No

# sent_id = 3255
# text = В случае вымачивания их в соляном растворе, необходимо использовать соль только высшего качества.
1	В	в	ADP	_	_	2	case	_	_
2	случае	случай	NOUN	_	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing	9	nmod	_	_
3	вымачивания	вымачивание	NOUN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Sing	2	nmod	_	_
4	их	они	PRON	_	Case=Gen|Number=Plur|Person=3	3	nmod	_	_
5	в	в	ADP	_	_	7	case	_	_
6	соляном	соляный	ADJ	_	Case=Loc|Degree=Pos|Gender=Masc|Number=Sing	7	amod	_	_
7	растворе	раствор	NOUN	_	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing	3	nmod	_	SpaceAfter=No
8	,	,	PUNCT	_	_	7	punct	_	_
9	необходимо	необходимый	ADJ	_	Degree=Pos|Gender=Neut|Number=Sing|Variant=Short	0	root	_	_
10	использовать	использовать	VERB	_	Aspect=Imp|VerbForm=Inf|Voice=Act	9	nsubj	_	_
11	соль	соль	NOUN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Sing	10	obj	_	_
12	только	только	PART	_	_	13	advmod	_	_
13	высшего	высший	ADJ	_	Case=Gen|Degree=Pos|Gender=Neut|Number=Sing	14	amod	_	_
14	качества	качество	NOUN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Sing	11	nmod	_	SpaceAfter=No
15	.	.	PUNCT	_	_	14	punct	_	SpaceAfter=No

# sent_id = 3256
# text = Область не станет экономить на детях", -- сказал омбудсмен.
1	Область	область	NOUN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Sing	3	nsubj	_	_
2	не	не	PART	_	_	3	advmod	_	_
3	станет	стать	VERB	_	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin|Voice=Act	0	root	_	_
4	экономить	экономить	VERB	_	Aspect=Imp|VerbForm=Inf|Voice=Act	3	xcomp	_	_
5	на	на	ADP	_	_	6	case	_	_
6	детях	ребенок	NOUN	_	Animacy=Anim|Case=Loc|Gender=Masc|Number=Plur	4	obl	_	SpaceAfter=No
7	"	"	PUNCT	_	_	6	punct	_	SpaceAfter=No
8	,	,	PUNCT	_	_	6	punct	_	_
9	--	--	PUNCT	_	_	6	punct	_	_
10	сказал	сказать	VERB	_	Aspect=Perf|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	3	parataxis	_	_
11	омбудсмен	омбудсмен	NOUN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	10	nsubj	_	SpaceAfter=No
12	.	.	PUNCT	_	_	11	punct	_	SpaceAfter=No

# sent_id = 3257
# text = Ранее Саратовская государственная юридическая академия постановила в случае неудовлетворительной успеваемости отправлять своих студентов на трудовые работы в КНДР.
1	Ранее	рано	ADV	_	Degree=Cmp	2	advmod	_	_
2	Саратовская	Саратовский	ADJ	_	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	5	amod	_	_
3	государственная	государственный	ADJ	_	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	5	amod	_	_
4	юридическая	юридический	ADJ	_	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	5	amod	_	_
5	академия	академия	NOUN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Sing	6	nsubj	_	_
6	постановила	постановлять	VERB	_	Aspect=Perf|Gender=Fem|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
7	в	в	ADP	_	_	8	case	_	_
8	случае	случай	NOUN	_	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing	6	obl	_	_
9	неудовлетворительной	неудовлетворительной	ADJ	_	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	10	amod	_	_
10	успеваемости	успеваемость	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	8	nmod	_	_
11	отправлять	отправлять	VERB	_	Aspect=Imp|VerbForm=Inf|Voice=Act	6	xcomp	_	_
12	своих	свой	DET	_	Case=Acc|Number=Plur	13	amod	_	_
13	студентов	студент	NOUN	_	Animacy=Anim|Case=Acc|Gender=Masc|Number=Plur	11	obj	_	_
14	на	на	ADP	_	_	16	case	_	_
15	трудовые	трудовой	ADJ	_	Animacy=Inan|Case=Acc|Degree=Pos|Number=Plur	16	amod	_	_
16	работы	работа	NOUN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Plur	11	obl	_	_
17	в	в	ADP	_	_	18	case	_	_
18	КНДР	Кндр	PROPN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	0	obl	_	SpaceAfter=No
19	.	.	PUNCT	_	_	18	punct	_	SpaceAfter=No

