# sent_id = 3277
# text = Министр обороны России Сергей Шойну подписал указ о создании "Заградительных войск" для более эффективной защиты государства от иностранных посягательств.
1	Министр	министр	NOUN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	6	nsubj	_	_
2	обороны	оборона	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	1	nmod	_	_
3	России	россия	PROPN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	2	nmod	_	_
4	Сергей	сергей	PROPN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	1	appos	_	_
5	Шойну	Шойн	PROPN	_	Animacy=Anim|Case=Dat|Gender=Masc|Number=Sing	4	flat:name	_	_
6	подписал	подписывать	VERB	_	Aspect=Perf|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
7	указ	указ	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	6	obj	_	_
8	о	о	ADP	_	_	9	case	_	_
9	создании	создание	NOUN	_	Animacy=Inan|Case=Loc|Gender=Neut|Number=Sing	7	nmod	_	_
10	"	"	PUNCT	_	_	11	punct	_	SpaceAfter=No
11	Заградительных	заградительный	ADJ	_	Case=Gen|Degree=Pos|Number=Plur	12	amod	_	_
12	войск	войска	NOUN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Plur	9	nmod	_	SpaceAfter=No
13	"	"	PUNCT	_	_	12	punct	_	_
14	для	для	ADP	_	_	17	case	_	_
15	более	более	ADV	_	Degree=Cmp	16	advmod	_	_
16	эффективной	эффективный	ADJ	_	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	17	amod	_	_
17	защиты	защита	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	0	nmod	_	_
18	государства	государство	NOUN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Sing	17	nmod	_	_
19	от	от	ADP	_	_	21	case	_	_
20	иностранных	иностранный	ADJ	_	Case=Gen|Degree=Pos|Number=Plur	21	amod	_	_
21	посягательств	посягательство	NOUN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Plur	0	nmod	_	SpaceAfter=No
22	.	.	PUNCT	_	_	21	punct	_	SpaceAfter=No

# sent_id = 3278
# text = Согласно документу, набор в этот род войск будет осуществляться в обычном порядке, через военкомат.
1	Согласно	согласно	ADP	_	_	2	case	_	_
2	документу	документ	NOUN	_	Animacy=Inan|Case=Dat|Gender=Masc|Number=Sing	10	parataxis	_	SpaceAfter=No
3	,	,	PUNCT	_	_	2	punct	_	_
4	набор	набор	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	10	nsubj	_	_
5	в	в	ADP	_	_	7	case	_	_
6	этот	этот	DET	_	Case=Acc|Gender=Masc|Number=Sing	7	amod	_	_
7	род	род	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	4	nmod	_	_
8	войск	войска	NOUN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Plur	7	nmod	_	_
9	будет	быть	AUX	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	10	aux	_	_
10	осуществляться	осуществляться	VERB	_	Aspect=Imp|VerbForm=Inf|Voice=Mid	0	root	_	_
11	в	в	ADP	_	_	13	case	_	_
12	обычном	обычный	ADJ	_	Case=Loc|Degree=Pos|Gender=Masc|Number=Sing	13	amod	_	_
13	порядке	порядок	NOUN	_	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing	10	obl	_	SpaceAfter=No
14	,	,	PUNCT	_	_	13	punct	_	_
15	через	через	ADP	_	_	16	case	_	_
16	военкомат	военкомат	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	0	obl	_	SpaceAfter=No
17	.	.	PUNCT	_	_	16	punct	_	SpaceAfter=No

# sent_id = 3279
# text = Для поступления в заградительные войска будет необходимо получить категорию годности "А", состоять в браке, иметь в личной собственности жилую площадь, не иметь судимых родственников и родственников за границей.
1	Для	для	ADP	_	_	2	case	_	_
2	поступления	поступление	NOUN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Sing	7	nmod	_	_
3	в	в	ADP	_	_	5	case	_	_
4	заградительные	заградительный	ADJ	_	Animacy=Inan|Case=Acc|Degree=Pos|Number=Plur	5	amod	_	_
5	войска	войска	NOUN	_	Animacy=Inan|Case=Acc|Gender=Neut|Number=Plur	7	nmod	_	_
6	будет	быть	AUX	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	7	cop	_	_
7	необходимо	необходимый	ADJ	_	Degree=Pos|Gender=Neut|Number=Sing|Variant=Short	0	root	_	_
8	получить	получать	VERB	_	Aspect=Perf|VerbForm=Inf|Voice=Act	7	nsubj	_	_
9	категорию	категория	NOUN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Sing	8	obj	_	_
10	годности	годность	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	9	nmod	_	_
11	"	"	PUNCT	_	_	12	punct	_	SpaceAfter=No
12	А	а	PROPN	_	Foreign=Yes	10	flat:foreign	_	SpaceAfter=No
13	"	"	PUNCT	_	_	12	punct	_	SpaceAfter=No
14	,	,	PUNCT	_	_	12	punct	_	_
15	состоять	состоять	VERB	_	Aspect=Imp|VerbForm=Inf|Voice=Act	7	nsubj	_	_
16	в	в	ADP	_	_	17	case	_	_
17	браке	брак	NOUN	_	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing	15	obl	_	SpaceAfter=No
18	,	,	PUNCT	_	_	17	punct	_	_
19	иметь	иметь	VERB	_	Aspect=Imp|VerbForm=Inf|Voice=Act	15	conj	_	_
20	в	в	ADP	_	_	22	case	_	_
21	личной	личный	ADJ	_	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing	22	amod	_	_
22	собственности	собственность	NOUN	_	Animacy=Inan|Case=Loc|Gender=Fem|Number=Sing	19	obl	_	_
23	жилую	жилий	ADJ	_	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	24	amod	_	_
24	площадь	площадь	NOUN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Sing	19	obj	_	SpaceAfter=No
25	,	,	PUNCT	_	_	24	punct	_	_
26	не	не	PART	_	_	27	advmod	_	_
27	иметь	иметь	VERB	_	Aspect=Imp|VerbForm=Inf|Voice=Act	0	nsubj	_	_
28	судимых	судимый	ADJ	_	Animacy=Anim|Case=Acc|Degree=Pos|Number=Plur	29	amod	_	_
29	родственников	родственник	NOUN	_	Animacy=Anim|Case=Acc|Gender=Masc|Number=Plur	27	obj	_	_
30	и	и	CCONJ	_	_	31	cc	_	_
31	родственников	родственник	NOUN	_	Animacy=Anim|Case=Acc|Gender=Masc|Number=Plur	29	conj	_	_
32	за	за	ADP	_	_	33	case	_	_
33	границей	граница	NOUN	_	Animacy=Inan|Case=Ins|Gender=Fem|Number=Sing	27	obl	_	SpaceAfter=No
34	.	.	PUNCT	_	_	33	punct	_	SpaceAfter=No

# sent_id = 3280
# text = Комментируя указ, Шойгу подробно описал, чем будет заниматься новый род войск: "Сегодня, в тяжелое для страны время, мы вынуждены оперативно реагировать на агрессию других государств, выражающуюся в клевете, провокациях и финансовом давлении на нашу державу.
1	Комментируя	комментировать	VERB	_	Aspect=Imp|Tense=Pres|VerbForm=Conv|Voice=Act	6	advcl	_	_
2	указ	указ	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	1	obj	_	SpaceAfter=No
3	,	,	PUNCT	_	_	2	punct	_	_
4	Шойгу	Шойгу	PROPN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	6	nsubj	_	_
5	подробно	подробно	ADV	_	Degree=Pos	6	advmod	_	_
6	описал	описывать	VERB	_	Aspect=Perf|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
7	,	,	PUNCT	_	_	6	punct	_	_
8	чем	что	PRON	_	Case=Ins	10	obl	_	_
9	будет	быть	AUX	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	10	aux	_	_
10	заниматься	заниматься	VERB	_	Aspect=Imp|VerbForm=Inf|Voice=Mid	6	xcomp	_	_
11	новый	новый	ADJ	_	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	12	amod	_	_
12	род	род	NOUN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing	10	nsubj	_	_
13	войск	войска	NOUN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Plur	12	nmod	_	SpaceAfter=No
14	:	:	PUNCT	_	_	13	punct	_	SpacesAfter=\s\n
15	"	"	PUNCT	_	_	16	punct	_	SpaceAfter=No
16	Сегодня	Сегодня	PROPN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Sing	10	appos	_	SpaceAfter=No
17	,	,	PUNCT	_	_	16	punct	_	_
18	в	в	ADP	_	_	19	case	_	_
19	тяжелое	тяжелой	NOUN	_	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing	10	obl	_	_
20	для	для	ADP	_	_	21	case	_	_
21	страны	страна	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	19	nmod	_	_
22	время	время	NOUN	_	Animacy=Inan|Case=Acc|Gender=Neut|Number=Sing	21	nmod	_	SpaceAfter=No
23	,	,	PUNCT	_	_	22	punct	_	_
24	мы	мы	PRON	_	Case=Nom|Number=Plur|Person=1	25	nsubj	_	_
25	вынуждены	вынужденный	ADJ	_	Degree=Pos|Number=Plur|Variant=Short	0	parataxis	_	_
26	оперативно	оперативно	ADV	_	Degree=Pos	27	advmod	_	_
27	реагировать	реагировать	VERB	_	Aspect=Imp|VerbForm=Inf|Voice=Act	25	dep	_	_
28	на	на	ADP	_	_	29	case	_	_
29	агрессию	агрессия	NOUN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Sing	27	obl	_	_
30	других	другой	ADJ	_	Case=Gen|Degree=Pos|Number=Plur	31	amod	_	_
31	государств	государство	NOUN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Plur	29	nmod	_	SpaceAfter=No
32	,	,	PUNCT	_	_	31	punct	_	_
33	выражающуюся	выражаться	VERB	_	Aspect=Imp|Case=Acc|Gender=Fem|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Mid	27	amod	_	_
34	в	в	ADP	_	_	35	case	_	_
35	клевете	клевет	NOUN	_	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing	33	obl	_	SpaceAfter=No
36	,	,	PUNCT	_	_	35	punct	_	_
37	провокациях	провокация	NOUN	_	Animacy=Inan|Case=Loc|Gender=Fem|Number=Plur	35	conj	_	_
38	и	и	CCONJ	_	_	40	cc	_	_
39	финансовом	финансовый	ADJ	_	Case=Loc|Degree=Pos|Gender=Neut|Number=Sing	40	amod	_	_
40	давлении	давление	NOUN	_	Animacy=Inan|Case=Loc|Gender=Neut|Number=Sing	35	conj	_	_
41	на	на	ADP	_	_	43	case	_	_
42	нашу	наш	DET	_	Case=Acc|Gender=Fem|Number=Sing	43	amod	_	_
43	державу	держава	NOUN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Sing	40	nmod	_	SpaceAfter=No
44	.	.	PUNCT	_	_	43	punct	_	SpaceAfter=No

# sent_id = 3281
# text = Именно для этого были созданы заградительные войска.
1	Именно	именно	PART	_	_	3	advmod	_	_
2	для	для	ADP	_	_	3	case	_	_
3	этого	это	PRON	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Sing	5	obl	_	_
4	были	быть	AUX	_	Aspect=Imp|Mood=Ind|Number=Plur|Tense=Past|VerbForm=Fin|Voice=Act	5	aux:pass	_	_
5	созданы	создавать	VERB	_	Aspect=Perf|Number=Plur|Tense=Past|Variant=Short|VerbForm=Part|Voice=Pass	0	root	_	_
6	заградительные	заградительный	ADJ	_	Case=Nom|Degree=Pos|Number=Plur	7	amod	_	_
7	войска	войска	NOUN	_	Animacy=Inan|Case=Nom|Gender=Neut|Number=Plur	5	nsubj	_	SpaceAfter=No
8	.	.	PUNCT	_	_	7	punct	_	SpaceAfter=No

# sent_id = 3282
# text = Они будут отправлять на фронт людей уклоняющихся от призыва, следить за боеготовностью основных вооруженных сил и, в первую очередь, защищать мирное гражданское население, не выпуская военнослужащих с театра военных действий.
1	Они	они	PRON	_	Case=Nom|Number=Plur|Person=3	3	nsubj	_	_
2	будут	быть	AUX	_	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	3	aux	_	_
3	отправлять	отправлять	VERB	_	Aspect=Imp|VerbForm=Inf|Voice=Act	0	root	_	_
4	на	на	ADP	_	_	5	case	_	_
5	фронт	фронт	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	3	obl	_	_
6	людей	человек	NOUN	_	Animacy=Anim|Case=Gen|Gender=Masc|Number=Plur	5	nmod	_	_
7	уклоняющихся	уклоняться	VERB	_	Aspect=Imp|Case=Gen|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Mid	6	amod	_	_
8	от	от	ADP	_	_	9	case	_	_
9	призыва	призыв	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	7	obl	_	SpaceAfter=No
10	,	,	PUNCT	_	_	9	punct	_	_
11	следить	следить	VERB	_	Aspect=Perf|VerbForm=Inf|Voice=Act	3	conj	_	_
12	за	за	ADP	_	_	13	case	_	_
13	боеготовностью	боеготовность	NOUN	_	Animacy=Inan|Case=Ins|Gender=Fem|Number=Sing	11	obl	_	_
14	основных	основной	ADJ	_	Case=Gen|Degree=Pos|Number=Plur	16	amod	_	_
15	вооруженных	вооруженный	ADJ	_	Case=Gen|Degree=Pos|Number=Plur	16	amod	_	_
16	сил	сила	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Plur	13	nmod	_	_
17	и	и	CCONJ	_	_	23	cc	_	SpaceAfter=No
18	,	,	PUNCT	_	_	17	punct	_	_
19	в	в	ADP	_	_	23	discourse	_	_
20	первую	первый	ADJ	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Sing	19	fixed	_	_
21	очередь	очередь	NOUN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Sing	20	fixed	_	SpaceAfter=No
22	,	,	PUNCT	_	_	21	punct	_	_
23	защищать	защищать	VERB	_	Aspect=Imp|VerbForm=Inf|Voice=Act	0	conj	_	_
24	мирное	мирной	ADJ	_	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing	26	amod	_	_
25	гражданское	гражданский	ADJ	_	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing	26	amod	_	_
26	население	население	NOUN	_	Animacy=Inan|Case=Acc|Gender=Neut|Number=Sing	23	obj	_	SpaceAfter=No
27	,	,	PUNCT	_	_	26	punct	_	_
28	не	не	PART	_	_	29	advmod	_	_
29	выпуская	выпускать	VERB	_	Aspect=Imp|Tense=Pres|VerbForm=Conv|Voice=Act	0	advcl	_	_
30	военнослужащих	военнослужащий	NOUN	_	Animacy=Anim|Case=Gen|Gender=Masc|Number=Plur	29	obl	_	_
31	с	с	ADP	_	_	32	case	_	_
32	театра	театр	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	30	nmod	_	_
33	военных	военный	ADJ	_	Case=Gen|Degree=Pos|Number=Plur	34	amod	_	_
34	действий	действие	NOUN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Plur	32	nmod	_	SpaceAfter=No
35	.	.	PUNCT	_	_	34	punct	_	SpaceAfter=No

# sent_id = 3283
# text = Ни один солдат не покинет бой без особого приказа.
1	Ни	ни	PART	_	_	2	advmod	_	_
2	один	один	NUM	_	Case=Nom|Gender=Masc	3	nummod:gov	_	_
3	солдат	солдат	NOUN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	5	nsubj	_	_
4	не	не	PART	_	_	5	advmod	_	_
5	покинет	покидать	VERB	_	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin|Voice=Act	0	root	_	_
6	бой	бой	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	5	obl	_	_
7	без	без	ADP	_	_	6	case	_	_
8	особого	особый	ADJ	_	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	9	amod	_	_
9	приказа	приказ	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	6	nmod	_	SpaceAfter=No
10	.	.	PUNCT	_	_	9	punct	_	SpaceAfter=No

# sent_id = 3284
# text = Могу с гордостью сказать: Россия -- первая страна в мире, создавшая заградительные войска."
1	Могу	мочь	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
2	с	с	ADP	_	_	3	case	_	_
3	гордостью	гордость	NOUN	_	Animacy=Inan|Case=Ins|Gender=Fem|Number=Sing	1	obl	_	_
4	сказать	сказать	VERB	_	Aspect=Perf|VerbForm=Inf|Voice=Act	1	xcomp	_	SpaceAfter=No
5	:	:	PUNCT	_	_	4	punct	_	_
6	Россия	россия	PROPN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Sing	0	appos	_	_
7	--	--	PUNCT	_	_	6	punct	_	_
8	первая	первый	ADJ	_	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	9	amod	_	_
9	страна	страна	NOUN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Sing	0	conj	_	_
10	в	в	ADP	_	_	11	case	_	_
11	мире	мир	NOUN	_	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing	9	nmod	_	SpaceAfter=No
12	,	,	PUNCT	_	_	11	punct	_	_
13	создавшая	создавать	VERB	_	Aspect=Perf|Case=Nom|Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	11	amod	_	_
14	заградительные	заградительный	ADJ	_	Animacy=Inan|Case=Acc|Degree=Pos|Number=Plur	15	amod	_	_
15	войска.	войска.	NOUN	_	Animacy=Anim|Case=Ins|Gender=Masc|Number=Sing	13	obl:agent	_	SpaceAfter=No
16	"	"	PUNCT	_	_	15	punct	_	SpaceAfter=No

# sent_id = 3285
# text = Создание и оснащение нового рода войск обойдется казне Российской Федерации примерно в 320 млрд.
1	Создание	создание	NOUN	_	Animacy=Inan|Case=Nom|Gender=Neut|Number=Sing	7	nsubj	_	_
2	и	и	CCONJ	_	_	3	cc	_	_
3	оснащение	оснащение	NOUN	_	Animacy=Inan|Case=Nom|Gender=Neut|Number=Sing	1	conj	_	_
4	нового	новый	ADJ	_	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	5	amod	_	_
5	рода	род	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	3	nmod	_	_
6	войск	войска	NOUN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Plur	5	nmod	_	_
7	обойдется	обходиться	VERB	_	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin|Voice=Mid	0	root	_	_
8	казне	казна	NOUN	_	Animacy=Inan|Case=Dat|Gender=Fem|Number=Sing	7	obl	_	_
9	Российской	российский	ADJ	_	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	10	amod	_	_
10	Федерации	федерация	PROPN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	8	nmod	_	_
11	примерно	примерно	ADV	_	Degree=Pos	14	advmod	_	_
12	в	в	ADP	_	_	14	case	_	_
13	320	320	NUM	_	_	14	nummod	_	_
14	млрд	миллиард	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Plur	7	obl	_	SpaceAfter=No
15	.	.	PUNCT	_	_	14	punct	_	SpaceAfter=No

# sent_id = 3286
# text = рублей.
1	рублей	рубль	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Plur	0	root	_	SpaceAfter=No
2	.	.	PUNCT	_	_	1	punct	_	SpaceAfter=No

# sent_id = 3287
# text = На эту сумму планируется приобрести десятки тысяч единиц новейшего стрелкового оружия, средства индивидуальной защиты, сухой паек, бронетранспортные машины и флаги для оформления гробов.
1	На	на	ADP	_	_	3	case	_	_
2	эту	этот	DET	_	Case=Acc|Gender=Fem|Number=Sing	3	amod	_	_
3	сумму	сумма	NOUN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Sing	4	obl	_	_
4	планируется	планировать	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Pass	0	root	_	_
5	приобрести	приобретать	VERB	_	Aspect=Perf|VerbForm=Inf|Voice=Act	4	nsubj:pass	_	_
6	десятки	десяток	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Plur	5	obj	_	_
7	тысяч	тысяча	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Plur	6	nmod	_	_
8	единиц	единица	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Plur	7	nmod	_	_
9	новейшего	новый	ADJ	_	Case=Gen|Degree=Sup|Gender=Neut|Number=Sing	11	amod	_	_
10	стрелкового	стрелковый	ADJ	_	Case=Gen|Degree=Pos|Gender=Neut|Number=Sing	11	amod	_	_
11	оружия	оружие	NOUN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Sing	0	nmod	_	SpaceAfter=No
12	,	,	PUNCT	_	_	11	punct	_	_
13	средства	средство	NOUN	_	Animacy=Inan|Case=Nom|Gender=Neut|Number=Plur	0	conj	_	_
14	индивидуальной	индивидуальной	ADJ	_	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	15	amod	_	_
15	защиты	защита	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	13	nmod	_	SpaceAfter=No
16	,	,	PUNCT	_	_	15	punct	_	_
17	сухой	сухой	ADJ	_	Animacy=Inan|Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	18	amod	_	_
18	паек	паек	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	13	conj	_	SpaceAfter=No
19	,	,	PUNCT	_	_	18	punct	_	_
20	бронетранспортные	бронетранспортный	ADJ	_	Animacy=Inan|Case=Acc|Degree=Pos|Number=Plur	21	amod	_	_
21	машины	машина	NOUN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Plur	0	conj	_	_
22	и	и	CCONJ	_	_	23	cc	_	_
23	флаги	флаг	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Plur	0	conj	_	_
24	для	для	ADP	_	_	25	case	_	_
25	оформления	оформление	NOUN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Sing	23	nmod	_	_
26	гробов	гроб	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Plur	25	nmod	_	SpaceAfter=No
27	.	.	PUNCT	_	_	26	punct	_	SpaceAfter=No

