# sent_id = 3368
# text = Власти Грузии обратились в ООН с просьбой ввести 12 апреля официальное празднование дня грузинской космонавтики из-за происхождения Юрия Гагарина.
1	Власти	власть	NOUN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Plur	3	nsubj	_	_
2	Грузии	Грузия	PROPN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	1	nmod	_	_
3	обратились	обращаться	VERB	_	Aspect=Perf|Mood=Ind|Number=Plur|Tense=Past|VerbForm=Fin|Voice=Mid	0	root	_	_
4	в	в	ADP	_	_	5	case	_	_
5	ООН	оон	PROPN	_	Animacy=Inan|Case=Loc|Gender=Fem|Number=Sing	3	obl	_	_
6	с	с	ADP	_	_	7	case	_	_
7	просьбой	просьба	NOUN	_	Animacy=Inan|Case=Ins|Gender=Fem|Number=Sing	8	obl	_	_
8	ввести	вветать	VERB	_	Aspect=Perf|VerbForm=Inf|Voice=Act	3	xcomp	_	_
9	12	12	NUM	_	_	8	nummod	_	_
10	апреля	апрель	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	9	nmod	_	_
11	официальное	официальный	ADJ	_	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing	12	amod	_	_
12	празднование	празднование	NOUN	_	Animacy=Inan|Case=Nom|Gender=Neut|Number=Sing	3	nsubj	_	_
13	дня	день	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	12	nmod	_	_
14	грузинской	грузинский	ADJ	_	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	15	amod	_	_
15	космонавтики	космонавтика	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	13	nmod	_	_
16	из-за	из-за	ADP	_	_	17	case	_	_
17	происхождения	происхождение	NOUN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Sing	12	nmod	_	_
18	Юрия	юрий	PROPN	_	Animacy=Anim|Case=Gen|Gender=Masc|Number=Sing	17	nmod	_	_
19	Гагарина	гагарин	PROPN	_	Animacy=Anim|Case=Gen|Gender=Masc|Number=Sing	18	flat:name	_	SpaceAfter=No
20	.	.	PUNCT	_	_	19	punct	_	SpaceAfter=No

# sent_id = 3369
# text = В Тбилиси утверждают, что нашли архивные документы, которые подтверждают, что знаменитого космонавта на самом деле звали Иури Гагарян и он был коренным тбилисцем из армянско-грузинской семьи.
1	В	в	ADP	_	_	2	case	_	_
2	Тбилиси	тбилиси	PROPN	_	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing	3	obl	_	_
3	утверждают	утверждать	VERB	_	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
4	,	,	PUNCT	_	_	3	punct	_	_
5	что	что	SCONJ	_	_	3	mark	_	_
6	нашли	находить	VERB	_	Aspect=Perf|Mood=Ind|Number=Plur|Tense=Past|VerbForm=Fin|Voice=Act	3	advcl	_	_
7	архивные	архивный	ADJ	_	Case=Nom|Degree=Pos|Number=Plur	8	amod	_	_
8	документы	документ	NOUN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Plur	6	nsubj	_	SpaceAfter=No
9	,	,	PUNCT	_	_	8	punct	_	_
10	которые	который	PRON	_	Case=Nom	11	nsubj	_	_
11	подтверждают	подтверждать	VERB	_	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	8	acl:relcl	_	SpaceAfter=No
12	,	,	PUNCT	_	_	11	punct	_	_
13	что	что	SCONJ	_	_	11	mark	_	_
14	знаменитого	знаменитый	ADJ	_	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	15	amod	_	_
15	космонавта	космонавт	NOUN	_	Animacy=Anim|Case=Gen|Gender=Masc|Number=Sing	19	obl	_	_
16	на	на	ADP	_	_	18	case	_	_
17	самом	самый	ADJ	_	Case=Loc|Degree=Pos|Gender=Neut|Number=Sing	18	amod	_	_
18	деле	дело	NOUN	_	Animacy=Inan|Case=Loc|Gender=Neut|Number=Sing	19	obl	_	_
19	звали	звать	VERB	_	Aspect=Imp|Mood=Ind|Number=Plur|Tense=Past|VerbForm=Fin|Voice=Act	11	advcl	_	_
20	Иури	Иури	PROPN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	19	nsubj	_	_
21	Гагарян	Гагарян	PROPN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	20	flat:name	_	_
22	и	и	CCONJ	_	_	26	cc	_	_
23	он	он	PRON	_	Case=Nom|Gender=Masc|Number=Sing|Person=3	26	nsubj	_	_
24	был	быть	AUX	_	Aspect=Imp|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	26	cop	_	_
25	коренным	коренной	ADJ	_	Case=Ins|Degree=Pos|Gender=Masc|Number=Sing	26	amod	_	_
26	тбилисцем	тбилисец	NOUN	_	Animacy=Anim|Case=Ins|Gender=Masc|Number=Sing	19	conj	_	_
27	из	из	ADP	_	_	29	case	_	_
28	армянско-грузинской	армянско-грузинский	ADJ	_	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	29	amod	_	_
29	семьи	семья	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	26	nmod	_	SpaceAfter=No
30	.	.	PUNCT	_	_	29	punct	_	SpaceAfter=No

# sent_id = 3370
# text = "Как известно, в годы оккупации Грузии и других республик Советским Союзом, Москва вела русскую националистическую политику и пыталась подавить все остальные культуры.
1	"	"	PUNCT	_	_	2	punct	_	SpaceAfter=No
2	Как	как	ADV	_	Degree=Pos	16	cc	_	_
3	известно	известный	ADJ	_	Degree=Pos|Gender=Neut|Number=Sing|Variant=Short	16	parataxis	_	SpaceAfter=No
4	,	,	PUNCT	_	_	3	punct	_	_
5	в	в	ADP	_	_	6	case	_	_
6	годы	год	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Plur	16	obl	_	_
7	оккупации	оккупация	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	6	nmod	_	_
8	Грузии	грузия	PROPN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	7	nmod	_	_
9	и	и	CCONJ	_	_	11	cc	_	_
10	других	другой	ADJ	_	Case=Gen|Degree=Pos|Number=Plur	11	amod	_	_
11	республик	республика	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Plur	8	conj	_	_
12	Советским	советский	ADJ	_	Case=Ins|Degree=Pos|Gender=Masc|Number=Sing	13	amod	_	_
13	Союзом	союз	PROPN	_	Animacy=Inan|Case=Ins|Gender=Masc|Number=Sing	11	nmod	_	SpaceAfter=No
14	,	,	PUNCT	_	_	13	punct	_	_
15	Москва	москва	PROPN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Sing	16	nsubj	_	_
16	вела	вевать	VERB	_	Aspect=Perf|Gender=Fem|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
17	русскую	русский	ADJ	_	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	19	amod	_	_
18	националистическую	националистический	ADJ	_	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	19	amod	_	_
19	политику	политика	NOUN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Sing	16	obj	_	_
20	и	и	CCONJ	_	_	21	cc	_	_
21	пыталась	пытаться	VERB	_	Aspect=Imp|Gender=Fem|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Mid	16	conj	_	_
22	подавить	подавить	VERB	_	Aspect=Perf|VerbForm=Inf|Voice=Act	21	xcomp	_	_
23	все	весь	DET	_	Case=Acc|Number=Plur	25	amod	_	_
24	остальные	остальной	ADJ	_	Animacy=Inan|Case=Acc|Degree=Pos|Number=Plur	25	amod	_	_
25	культуры	культура	NOUN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Plur	22	obj	_	SpaceAfter=No
26	.	.	PUNCT	_	_	25	punct	_	SpaceAfter=No

# sent_id = 3371
# text = Кремль не только навязывал нам свои обычаи, но и забрал у нас нашего героя -- тбилисца Иури Гагаряна, ставшего первым человеком в космосе, но цинично названного госпропагандой русским именем Юрий Гагарин", -- говорится в обращении.
1	Кремль	кремль	NOUN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	_
2	не	не	PART	_	_	3	advmod	_	_
3	только	только	PART	_	_	4	advmod	_	_
4	навязывал	навязывать	VERB	_	Aspect=Imp|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
5	нам	мы	PRON	_	Case=Dat|Number=Plur|Person=1	4	obl	_	_
6	свои	свой	DET	_	Case=Acc|Number=Plur	7	amod	_	_
7	обычаи	обычай	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Plur	4	obj	_	SpaceAfter=No
8	,	,	PUNCT	_	_	7	punct	_	_
9	но	но	CCONJ	_	_	11	cc	_	_
10	и	и	PART	_	_	11	advmod	_	_
11	забрал	брать	VERB	_	Aspect=Perf|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	4	conj	_	_
12	у	у	ADP	_	_	13	case	_	_
13	нас	мы	PRON	_	Case=Gen|Number=Plur|Person=1	11	obl	_	_
14	нашего	наш	DET	_	Case=Gen|Gender=Masc|Number=Sing	15	amod	_	_
15	героя	герой	NOUN	_	Animacy=Anim|Case=Gen|Gender=Masc|Number=Sing	11	obl	_	_
16	--	--	PUNCT	_	_	15	punct	_	_
17	тбилисца	тбилисец	NOUN	_	Animacy=Anim|Case=Gen|Gender=Masc|Number=Sing	0	nmod	_	_
18	Иури	Иури	PROPN	_	Animacy=Anim|Case=Gen|Gender=Masc|Number=Sing	17	appos	_	_
19	Гагаряна	Гагарян	PROPN	_	Animacy=Anim|Case=Gen|Gender=Masc|Number=Sing	18	flat:name	_	SpaceAfter=No
20	,	,	PUNCT	_	_	19	punct	_	_
21	ставшего	становиться	VERB	_	Aspect=Perf|Case=Gen|Gender=Neut|Number=Sing|Tense=Past|VerbForm=Part|Voice=Mid	0	amod	_	_
22	первым	первый	ADJ	_	Case=Ins|Degree=Pos|Gender=Masc|Number=Sing	23	amod	_	_
23	человеком	человек	NOUN	_	Animacy=Anim|Case=Ins|Gender=Masc|Number=Sing	21	obl	_	_
24	в	в	ADP	_	_	25	case	_	_
25	космосе	космос	NOUN	_	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing	21	obl	_	SpaceAfter=No
26	,	,	PUNCT	_	_	25	punct	_	_
27	но	но	CCONJ	_	_	38	cc	_	_
28	цинично	цинично	ADV	_	Degree=Pos	29	advmod	_	_
29	названного	называть	VERB	_	Aspect=Perf|Case=Gen|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	32	amod	_	_
30	госпропагандой	госпропаганда	NOUN	_	Animacy=Inan|Case=Ins|Gender=Fem|Number=Sing	29	obl:agent	_	_
31	русским	русский	ADJ	_	Case=Ins|Degree=Pos|Gender=Masc|Number=Sing	32	amod	_	_
32	именем	имеень	NOUN	_	Animacy=Inan|Case=Ins|Gender=Masc|Number=Sing	38	obl	_	_
33	Юрий	юрий	PROPN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	32	appos	_	_
34	Гагарин	Гагарин	PROPN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	33	flat:name	_	SpaceAfter=No
35	"	"	PUNCT	_	_	34	punct	_	SpaceAfter=No
36	,	,	PUNCT	_	_	34	punct	_	_
37	--	--	PUNCT	_	_	34	punct	_	_
38	говорится	говорить	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Pass	0	conj	_	_
39	в	в	ADP	_	_	40	case	_	_
40	обращении	обращение	NOUN	_	Animacy=Inan|Case=Loc|Gender=Neut|Number=Sing	38	obl	_	SpaceAfter=No
41	.	.	PUNCT	_	_	40	punct	_	SpaceAfter=No

# sent_id = 3372
# text = Рассмотрение заявления назначено на май.
1	Рассмотрение	рассмотрение	NOUN	_	Animacy=Inan|Case=Nom|Gender=Neut|Number=Sing	3	nsubj:pass	_	_
2	заявления	заявление	NOUN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Sing	1	nmod	_	_
3	назначено	назначать	VERB	_	Aspect=Perf|Gender=Neut|Number=Sing|Tense=Past|Variant=Short|VerbForm=Part|Voice=Pass	0	root	_	_
4	на	на	ADP	_	_	5	case	_	_
5	май	май	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	3	obl	_	SpaceAfter=No
6	.	.	PUNCT	_	_	5	punct	_	SpaceAfter=No

# sent_id = 3373
# text = Отмечается, что грузинская сторона не предоставила никаких документов, подтверждающих грузинское происхождение Гагарина, однако в Тбилиси пояснили, что документация была засекречена ещё "советским режимом", поэтому опубликовать её пока не получается.
1	Отмечается	отмечать	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Pass	0	root	_	SpaceAfter=No
2	,	,	PUNCT	_	_	1	punct	_	_
3	что	что	SCONJ	_	_	1	mark	_	_
4	грузинская	грузинский	ADJ	_	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	5	amod	_	_
5	сторона	сторона	NOUN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Sing	7	nsubj	_	_
6	не	не	PART	_	_	7	advmod	_	_
7	предоставила	предоставлять	VERB	_	Aspect=Perf|Gender=Fem|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	1	advcl	_	_
8	никаких	никакой	DET	_	Case=Gen|Number=Plur	9	amod	_	_
9	документов	документ	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Plur	7	obl	_	SpaceAfter=No
10	,	,	PUNCT	_	_	9	punct	_	_
11	подтверждающих	подтверждать	VERB	_	Aspect=Imp|Case=Gen|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	9	amod	_	_
12	грузинское	грузинской	ADJ	_	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing	13	amod	_	_
13	происхождение	происхождение	NOUN	_	Animacy=Inan|Case=Acc|Gender=Neut|Number=Sing	11	obj	_	_
14	Гагарина	гагарин	PROPN	_	Animacy=Anim|Case=Gen|Gender=Masc|Number=Sing	13	nmod	_	SpaceAfter=No
15	,	,	PUNCT	_	_	14	punct	_	_
16	однако	однако	ADV	_	Degree=Pos	19	advmod	_	_
17	в	в	ADP	_	_	18	case	_	_
18	Тбилиси	тбилиси	PROPN	_	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing	19	obl	_	_
19	пояснили	пояснять	VERB	_	Aspect=Perf|Mood=Ind|Number=Plur|Tense=Past|VerbForm=Fin|Voice=Act	0	conj	_	SpaceAfter=No
20	,	,	PUNCT	_	_	19	punct	_	_
21	что	что	SCONJ	_	_	19	mark	_	_
22	документация	документация	NOUN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Sing	24	nsubj	_	_
23	была	быть	AUX	_	Aspect=Imp|Gender=Fem|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	24	aux:pass	_	_
24	засекречена	засекречать	VERB	_	Aspect=Perf|Gender=Fem|Number=Sing|Tense=Past|Variant=Short|VerbForm=Part|Voice=Pass	36	advcl	_	_
25	ещё	еще	ADV	_	Degree=Pos	27	advmod	_	_
26	"	"	PUNCT	_	_	27	punct	_	SpaceAfter=No
27	советским	советский	ADJ	_	Case=Ins|Degree=Pos|Gender=Masc|Number=Sing	28	amod	_	_
28	режимом	режим	NOUN	_	Animacy=Inan|Case=Ins|Gender=Masc|Number=Sing	24	obl	_	SpaceAfter=No
29	"	"	PUNCT	_	_	28	punct	_	SpaceAfter=No
30	,	,	PUNCT	_	_	28	punct	_	_
31	поэтому	поэтому	ADV	_	Degree=Pos	32	advmod	_	_
32	опубликовать	опубликовывать	VERB	_	Aspect=Perf|VerbForm=Inf|Voice=Act	36	xcomp	_	_
33	её	она	PRON	_	Case=Acc|Gender=Fem|Number=Sing|Person=3	32	obj	_	_
34	пока	пока	ADV	_	Degree=Pos	36	advmod	_	_
35	не	не	PART	_	_	36	advmod	_	_
36	получается	получаться	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Mid	19	advcl	_	SpaceAfter=No
37	.	.	PUNCT	_	_	36	punct	_	SpaceAfter=No

