# sent_id = 3380
# text = Всемирная организация здравоохранения (ВОЗ) намерена обратиться к Президенту США Дональду Трампу с просьбой нанести удар по Сирии для улучшения качества здравоохранения в регионе.
1	Всемирная	всемирный	ADJ	_	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	2	amod	_	_
2	организация	организация	NOUN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Sing	7	nsubj	_	_
3	здравоохранения	здравоохранение	NOUN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Sing	2	nmod	_	_
4	(	(	PUNCT	_	_	5	punct	_	SpaceAfter=No
5	ВОЗ	воз	PROPN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Sing	2	parataxis	_	SpaceAfter=No
6	)	)	PUNCT	_	_	5	punct	_	_
7	намерена	намерен	ADJ	_	Degree=Pos|Gender=Fem|Number=Sing|Variant=Short	0	root	_	_
8	обратиться	обращаться	VERB	_	Aspect=Perf|VerbForm=Inf|Voice=Mid	7	dep	_	_
9	к	к	ADP	_	_	10	case	_	_
10	Президенту	президент	PROPN	_	Animacy=Anim|Case=Dat|Gender=Masc|Number=Sing	8	obl	_	_
11	США	СШа.	PROPN	_	Animacy=Anim|Case=Dat|Gender=Masc|Number=Sing	10	nmod	_	_
12	Дональду	Дональд	PROPN	_	Animacy=Anim|Case=Dat|Gender=Masc|Number=Sing	10	flat:name	_	_
13	Трампу	Трампа	PROPN	_	Animacy=Anim|Case=Acc|Gender=Fem|Number=Sing	0	appos	_	_
14	с	с	ADP	_	_	15	case	_	_
15	просьбой	просьба	NOUN	_	Animacy=Inan|Case=Ins|Gender=Fem|Number=Sing	16	obl	_	_
16	нанести	наносить	VERB	_	Aspect=Perf|VerbForm=Inf|Voice=Act	0	dep	_	_
17	удар	удар	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	16	obj	_	_
18	по	по	ADP	_	_	19	case	_	_
19	Сирии	Сирия	NOUN	_	Animacy=Inan|Case=Dat|Gender=Fem|Number=Sing	17	nmod	_	_
20	для	для	ADP	_	_	21	case	_	_
21	улучшения	улучшение	NOUN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Sing	19	nmod	_	_
22	качества	качество	NOUN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Sing	21	nmod	_	_
23	здравоохранения	здравоохранение	NOUN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Sing	22	nmod	_	_
24	в	в	ADP	_	_	25	case	_	_
25	регионе	регион	NOUN	_	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing	22	nmod	_	SpaceAfter=No
26	.	.	PUNCT	_	_	25	punct	_	SpaceAfter=No

# sent_id = 3381
# text = "Мы постоянно получаем сообщения из Сирии.
1	"	"	PUNCT	_	_	2	punct	_	SpaceAfter=No
2	Мы	мы	PRON	_	Case=Nom|Number=Plur|Person=1	4	nsubj	_	_
3	постоянно	постоянно	ADV	_	Degree=Pos	4	advmod	_	_
4	получаем	получать	VERB	_	Aspect=Imp|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
5	сообщения	сообщение	NOUN	_	Animacy=Inan|Case=Acc|Gender=Neut|Number=Plur	4	obj	_	_
6	из	из	ADP	_	_	7	case	_	_
7	Сирии	сирия	PROPN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	5	nmod	_	SpaceAfter=No
8	.	.	PUNCT	_	_	7	punct	_	SpaceAfter=No

# sent_id = 3382
# text = Можно однозначно заявить о слабом уровне здравоохранения в этой стране.
1	Можно	можно	ADV	_	Degree=Pos	0	root	_	_
2	однозначно	однозначно	ADV	_	Degree=Pos	3	advmod	_	_
3	заявить	заявлять	VERB	_	Aspect=Perf|VerbForm=Inf|Voice=Act	1	nsubj	_	_
4	о	о	ADP	_	_	6	case	_	_
5	слабом	слабый	ADJ	_	Case=Loc|Degree=Pos|Gender=Masc|Number=Sing	6	amod	_	_
6	уровне	уровень	NOUN	_	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing	3	obl	_	_
7	здравоохранения	здравоохранение	NOUN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Sing	6	nmod	_	_
8	в	в	ADP	_	_	10	case	_	_
9	этой	этот	DET	_	Case=Loc|Gender=Fem|Number=Sing	10	amod	_	_
10	стране	страна	NOUN	_	Animacy=Inan|Case=Loc|Gender=Fem|Number=Sing	7	nmod	_	SpaceAfter=No
11	.	.	PUNCT	_	_	10	punct	_	SpaceAfter=No

# sent_id = 3383
# text = Неудивительно, о каком здравоохранении может идти речь, когда люди подвергаются химическим атакам, некоторые пережили сразу несколько таких атак.
1	Неудивительно	неудивительный	ADJ	_	Degree=Pos|Gender=Neut|Number=Sing|Variant=Short	0	root	_	SpaceAfter=No
2	,	,	PUNCT	_	_	1	punct	_	_
3	о	о	ADP	_	_	5	case	_	_
4	каком	какой	DET	_	Case=Loc|Gender=Neut|Number=Sing	5	amod	_	_
5	здравоохранении	здравоохранение	NOUN	_	Animacy=Inan|Case=Loc|Gender=Neut|Number=Sing	6	obl	_	_
6	может	мочь	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	1	parataxis	_	_
7	идти	идти	VERB	_	Aspect=Imp|VerbForm=Inf|Voice=Act	8	xcomp	_	_
8	речь	речь	NOUN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Sing	6	nsubj	_	SpaceAfter=No
9	,	,	PUNCT	_	_	8	punct	_	_
10	когда	когда	SCONJ	_	_	1	mark	_	_
11	люди	человек	NOUN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Plur	12	nsubj	_	_
12	подвергаются	подвергаться	VERB	_	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Mid	17	advcl	_	_
13	химическим	химический	ADJ	_	Case=Dat|Degree=Pos|Number=Plur	14	amod	_	_
14	атакам	атаок	NOUN	_	Animacy=Anim|Case=Dat|Gender=Masc|Number=Plur	12	obl	_	SpaceAfter=No
15	,	,	PUNCT	_	_	14	punct	_	_
16	некоторые	некоторый	DET	_	Case=Nom|Number=Plur	17	nsubj	_	_
17	пережили	переживать	VERB	_	Aspect=Perf|Mood=Ind|Number=Plur|Tense=Past|VerbForm=Fin|Voice=Act	1	advcl	_	_
18	сразу	сразу	ADV	_	Degree=Pos	19	advmod	_	_
19	несколько	несколько	NUM	_	Case=Nom	21	nummod:gov	_	_
20	таких	такой	DET	_	Case=Gen|Number=Plur	21	amod	_	_
21	атак	атака	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Plur	17	obl	_	SpaceAfter=No
22	.	.	PUNCT	_	_	21	punct	_	SpaceAfter=No

# sent_id = 3384
# text = ВОЗ не видит возможности для реформы системы здравоохранения в Сирии при диктаторе Асаде.
1	ВОЗ	воз	NOUN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	_
2	не	не	PART	_	_	3	advmod	_	_
3	видит	видеть	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
4	возможности	возможность	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	3	obl	_	_
5	для	для	ADP	_	_	6	case	_	_
6	реформы	реформа	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	4	nmod	_	_
7	системы	система	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	6	nmod	_	_
8	здравоохранения	здравоохранение	NOUN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Sing	7	nmod	_	_
9	в	в	ADP	_	_	10	case	_	_
10	Сирии	сирия	PROPN	_	Animacy=Inan|Case=Loc|Gender=Fem|Number=Sing	7	nmod	_	_
11	при	при	ADP	_	_	12	case	_	_
12	диктаторе	диктатор	NOUN	_	Animacy=Anim|Case=Loc|Gender=Masc|Number=Sing	0	nmod	_	_
13	Асаде	Асад	PROPN	_	Animacy=Anim|Case=Loc|Gender=Masc|Number=Sing	12	appos	_	SpaceAfter=No
14	.	.	PUNCT	_	_	13	punct	_	SpaceAfter=No

# sent_id = 3385
# text = Поэтому мы хотим обратиться к Президенту США Дональду Трампу с просьбой о нанесении удара по Дамаску.
1	Поэтому	поэтому	ADV	_	Degree=Pos	3	advmod	_	_
2	мы	мы	PRON	_	Case=Nom|Number=Plur|Person=1	3	nsubj	_	_
3	хотим	хотеть	VERB	_	Aspect=Imp|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
4	обратиться	обращаться	VERB	_	Aspect=Perf|VerbForm=Inf|Voice=Mid	3	xcomp	_	_
5	к	к	ADP	_	_	6	case	_	_
6	Президенту	президент	PROPN	_	Animacy=Anim|Case=Dat|Gender=Masc|Number=Sing	4	obl	_	_
7	США	СШа.	PROPN	_	Animacy=Anim|Case=Dat|Gender=Masc|Number=Sing	6	nmod	_	_
8	Дональду	Дональд	PROPN	_	Animacy=Anim|Case=Dat|Gender=Masc|Number=Sing	6	flat:name	_	_
9	Трампу	Трампа	PROPN	_	Animacy=Anim|Case=Acc|Gender=Fem|Number=Sing	6	flat:name	_	_
10	с	с	ADP	_	_	11	case	_	_
11	просьбой	просьба	NOUN	_	Animacy=Inan|Case=Ins|Gender=Fem|Number=Sing	4	obl	_	_
12	о	о	ADP	_	_	13	case	_	_
13	нанесении	нанесение	NOUN	_	Animacy=Inan|Case=Loc|Gender=Neut|Number=Sing	11	nmod	_	_
14	удара	удар	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	13	nmod	_	_
15	по	по	ADP	_	_	16	case	_	_
16	Дамаску	Дамаск	PROPN	_	Animacy=Inan|Case=Dat|Gender=Masc|Number=Sing	14	nmod	_	SpaceAfter=No
17	.	.	PUNCT	_	_	16	punct	_	SpaceAfter=No

# sent_id = 3386
# text = Даже в случае полной ликвидации всех медицинских учреждений в Сирии, можно отстроить всю систему здравоохранения заново", -- говорится в пресс-релизе ВОЗ.
1	Даже	даже	PART	_	_	3	advmod	_	_
2	в	в	ADP	_	_	3	case	_	_
3	случае	случай	NOUN	_	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing	12	nmod	_	_
4	полной	полный	ADJ	_	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	5	amod	_	_
5	ликвидации	ликвидация	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	3	nmod	_	_
6	всех	весь	DET	_	Case=Gen|Number=Plur	8	amod	_	_
7	медицинских	медицинский	ADJ	_	Case=Gen|Degree=Pos|Number=Plur	8	amod	_	_
8	учреждений	учреждение	NOUN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Plur	5	nmod	_	_
9	в	в	ADP	_	_	10	case	_	_
10	Сирии	сирия	PROPN	_	Animacy=Inan|Case=Loc|Gender=Fem|Number=Sing	5	nmod	_	SpaceAfter=No
11	,	,	PUNCT	_	_	10	punct	_	_
12	можно	можно	ADV	_	Degree=Pos	0	root	_	_
13	отстроить	отстроать	VERB	_	Aspect=Perf|VerbForm=Inf|Voice=Act	12	nsubj	_	_
14	всю	весь	DET	_	Case=Acc|Gender=Fem|Number=Sing	15	amod	_	_
15	систему	система	NOUN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Sing	13	obj	_	_
16	здравоохранения	здравоохранение	NOUN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Sing	15	nmod	_	_
17	заново	заново	ADV	_	Degree=Pos	0	parataxis	_	SpaceAfter=No
18	"	"	PUNCT	_	_	17	punct	_	SpaceAfter=No
19	,	,	PUNCT	_	_	17	punct	_	_
20	--	--	PUNCT	_	_	17	punct	_	_
21	говорится	говорить	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Pass	0	parataxis	_	_
22	в	в	ADP	_	_	23	case	_	_
23	пресс-релизе	пресс-релиз	NOUN	_	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing	21	obl	_	_
24	ВОЗ	воз	PROPN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	23	nmod	_	SpaceAfter=No
25	.	.	PUNCT	_	_	24	punct	_	SpaceAfter=No

# sent_id = 3387
# text = Ранее стало известно об официальном приказе Белого Дома, в котором Вооруженным силам и властям Сирии предписано сдаться в течение 24 часов.
1	Ранее	ранее	ADV	_	Degree=Cmp	2	advmod	_	_
2	стало	становиться	VERB	_	Aspect=Perf|Gender=Neut|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Mid	0	root	_	_
3	известно	известный	ADJ	_	Degree=Pos|Gender=Neut|Number=Sing|Variant=Short	2	amod	_	_
4	об	о	ADP	_	_	6	case	_	_
5	официальном	официальный	ADJ	_	Case=Loc|Degree=Pos|Gender=Masc|Number=Sing	6	amod	_	_
6	приказе	приказ	NOUN	_	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing	3	nmod	_	_
7	Белого	белый	ADJ	_	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	8	amod	_	_
8	Дома	дом	PROPN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	6	nmod	_	SpaceAfter=No
9	,	,	PUNCT	_	_	8	punct	_	_
10	в	в	ADP	_	_	11	case	_	_
11	котором	который	PRON	_	Case=Loc	12	obl	_	_
12	Вооруженным	вооружать	VERB	_	Aspect=Perf|Case=Dat|Number=Plur|Tense=Past|VerbForm=Part|Voice=Pass	13	amod	_	_
13	силам	сила	NOUN	_	Animacy=Inan|Case=Dat|Gender=Fem|Number=Plur	2	obl	_	_
14	и	и	CCONJ	_	_	15	cc	_	_
15	властям	власть	NOUN	_	Animacy=Inan|Case=Dat|Gender=Fem|Number=Plur	13	conj	_	_
16	Сирии	Сирия	PROPN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	15	nmod	_	_
17	предписано	предписывать	VERB	_	Aspect=Perf|Gender=Neut|Number=Sing|Tense=Past|Variant=Short|VerbForm=Part|Voice=Pass	2	conj	_	_
18	сдаться	сдаться	VERB	_	Aspect=Imp|VerbForm=Inf|Voice=Mid	17	nsubj:pass	_	_
19	в	в	ADP	_	_	22	case	_	_
20	течение	течение	NOUN	_	Animacy=Inan|Case=Acc|Gender=Neut|Number=Sing	19	fixed	_	_
21	24	24	NUM	_	_	22	nummod	_	_
22	часов	час	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Plur	18	obl	_	SpaceAfter=No
23	.	.	PUNCT	_	_	22	punct	_	SpaceAfter=No

