# sent_id = 3397
# text = В Камбодже местные коммунисты установили первый в стране памятник бывшему главе государства Пол Поту, сообщает Cambodia Morning.
1	В	в	ADP	_	_	2	case	_	_
2	Камбодже	Камбодж	PROPN	_	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing	5	obl	_	_
3	местные	местный	ADJ	_	Case=Nom|Degree=Pos|Number=Plur	4	amod	_	_
4	коммунисты	коммунист	NOUN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Plur	5	nsubj	_	_
5	установили	устанавливать	VERB	_	Aspect=Perf|Mood=Ind|Number=Plur|Tense=Past|VerbForm=Fin|Voice=Act	16	parataxis	_	_
6	первый	первый	ADJ	_	Animacy=Inan|Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	9	amod	_	_
7	в	в	ADP	_	_	8	case	_	_
8	стране	страна	NOUN	_	Animacy=Inan|Case=Loc|Gender=Fem|Number=Sing	6	nmod	_	_
9	памятник	памятник	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	5	obj	_	_
10	бывшему	бывший	ADJ	_	Case=Dat|Degree=Pos|Gender=Masc|Number=Sing	11	amod	_	_
11	главе	глава	NOUN	_	Animacy=Anim|Case=Dat|Gender=Masc|Number=Sing	5	obl	_	_
12	государства	государство	NOUN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Sing	11	nmod	_	_
13	Пол	пол	PROPN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	5	nsubj	_	_
14	Поту	пот	PROPN	_	Animacy=Anim|Case=Dat|Gender=Masc|Number=Sing	13	flat:name	_	SpaceAfter=No
15	,	,	PUNCT	_	_	14	punct	_	_
16	сообщает	сообщать	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	parataxis	_	_
17	Cambodia	Cambodia	PROPN	_	Foreign=Yes	16	nsubj	_	_
18	Morning	Morning	PROPN	_	Foreign=Yes	17	flat:foreign	_	SpaceAfter=No
19	.	.	PUNCT	_	_	18	punct	_	SpaceAfter=No

# sent_id = 3398
# text = "Да, был геноцид, но был и порядок", -- сказал инициатор установки монумента Нгуен Нен.
1	"	"	PUNCT	_	_	2	punct	_	SpaceAfter=No
2	Да	да	PART	_	_	5	parataxis	_	SpaceAfter=No
3	,	,	PUNCT	_	_	2	punct	_	_
4	был	быть	VERB	_	Aspect=Imp|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	5	cop	_	_
5	геноцид	геноцид	NOUN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing	0	root	_	SpaceAfter=No
6	,	,	PUNCT	_	_	5	punct	_	_
7	но	но	CCONJ	_	_	10	cc	_	_
8	был	быть	VERB	_	Aspect=Imp|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	10	cop	_	_
9	и	и	PART	_	_	10	advmod	_	_
10	порядок	порядок	NOUN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing	5	conj	_	SpaceAfter=No
11	"	"	PUNCT	_	_	10	punct	_	SpaceAfter=No
12	,	,	PUNCT	_	_	10	punct	_	_
13	--	--	PUNCT	_	_	10	punct	_	_
14	сказал	сказать	VERB	_	Aspect=Perf|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	5	parataxis	_	_
15	инициатор	инициатор	NOUN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	14	nsubj	_	_
16	установки	установка	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	15	nmod	_	_
17	монумента	монумент	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	16	nmod	_	_
18	Нгуен	Нгуен	PROPN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	15	appos	_	_
19	Нен	Нен	PROPN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	18	flat:name	_	SpaceAfter=No
20	.	.	PUNCT	_	_	19	punct	_	SpaceAfter=No

# sent_id = 3399
# text = -- "В памяти нашего народа Пол Пот -- это бесплатная медицина, народные доступные цены, образование для всех.
1	-	-	PUNCT	_	_	2	punct	_	SpaceAfter=No
2	-	-	PUNCT	_	_	4	punct	_	_
3	"	"	PUNCT	_	_	4	punct	_	SpaceAfter=No
4	В	в	ADP	_	_	5	case	_	_
5	памяти	память	NOUN	_	Animacy=Inan|Case=Loc|Gender=Fem|Number=Sing	13	obl	_	_
6	нашего	наш	DET	_	Case=Gen|Gender=Masc|Number=Sing	7	amod	_	_
7	народа	народ	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	5	nmod	_	_
8	Пол	пол	PROPN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	13	parataxis	_	_
9	Пот	пот	PROPN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	8	flat:name	_	_
10	--	--	PUNCT	_	_	9	punct	_	_
11	это	это	PRON	_	Animacy=Inan|Case=Nom|Gender=Neut|Number=Sing	13	nsubj	_	_
12	бесплатная	бесплатный	ADJ	_	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	13	amod	_	_
13	медицина	медицина	NOUN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Sing	19	nsubj	_	SpaceAfter=No
14	,	,	PUNCT	_	_	13	punct	_	_
15	народные	народный	ADJ	_	Case=Nom|Degree=Pos|Number=Plur	17	amod	_	_
16	доступные	доступный	ADJ	_	Case=Nom|Degree=Pos|Number=Plur	17	amod	_	_
17	цены	цена	NOUN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Plur	13	conj	_	SpaceAfter=No
18	,	,	PUNCT	_	_	17	punct	_	_
19	образование	образование	NOUN	_	Animacy=Inan|Case=Nom|Gender=Neut|Number=Sing	0	root	_	_
20	для	для	ADP	_	_	21	case	_	_
21	всех	все	PRON	_	Animacy=Anim|Case=Gen|Number=Plur	0	nmod	_	SpaceAfter=No
22	.	.	PUNCT	_	_	21	punct	_	SpaceAfter=No

# sent_id = 3400
# text = А главное, была идея".
1	А	а	CCONJ	_	_	5	cc	_	_
2	главное	главное	NOUN	_	Animacy=Inan|Case=Nom|Gender=Neut|Number=Sing	5	nsubj	_	SpaceAfter=No
3	,	,	PUNCT	_	_	2	punct	_	_
4	была	быть	AUX	_	Aspect=Imp|Gender=Fem|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	5	cop	_	_
5	идея	идея	NOUN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Sing	0	root	_	SpaceAfter=No
6	"	"	PUNCT	_	_	5	punct	_	SpaceAfter=No
7	.	.	PUNCT	_	_	5	punct	_	SpaceAfter=No

# sent_id = 3401
# text = По словам коммунистов, современные власти не могут дать ничего подобного камбоджийскому народу.
1	По	по	ADP	_	_	2	case	_	_
2	словам	слово	NOUN	_	Animacy=Inan|Case=Dat|Gender=Neut|Number=Plur	8	parataxis	_	_
3	коммунистов	коммунист	NOUN	_	Animacy=Anim|Case=Gen|Gender=Masc|Number=Plur	2	nmod	_	SpaceAfter=No
4	,	,	PUNCT	_	_	3	punct	_	_
5	современные	современный	ADJ	_	Case=Nom|Degree=Pos|Number=Plur	6	amod	_	_
6	власти	власть	NOUN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Plur	8	nsubj	_	_
7	не	не	PART	_	_	8	advmod	_	_
8	могут	мочь	VERB	_	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
9	дать	давать	VERB	_	Aspect=Perf|VerbForm=Inf|Voice=Act	8	xcomp	_	_
10	ничего	ничто	PRON	_	Case=Gen	9	obl	_	_
11	подобного	подобный	ADJ	_	Case=Gen|Degree=Pos|Gender=Neut|Number=Sing	13	amod	_	_
12	камбоджийскому	камбоджийский	ADJ	_	Case=Dat|Degree=Pos|Gender=Masc|Number=Sing	13	amod	_	_
13	народу	народ	NOUN	_	Animacy=Inan|Case=Dat|Gender=Masc|Number=Sing	9	obl	_	SpaceAfter=No
14	.	.	PUNCT	_	_	13	punct	_	SpaceAfter=No

# sent_id = 3402
# text = "Пол Пот принял Камбоджу с сохой, а оставил с тракторами и плугами.
1	"	"	PUNCT	_	_	2	punct	_	SpaceAfter=No
2	Пол	пол	PROPN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	_
3	Пот	пот	PROPN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	2	flat:name	_	_
4	принял	принимать	VERB	_	Aspect=Perf|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
5	Камбоджу	Камбодж	PROPN	_	Animacy=Inan|Case=Dat|Gender=Masc|Number=Sing	4	obl	_	_
6	с	с	ADP	_	_	7	case	_	_
7	сохой	соха	NOUN	_	Animacy=Anim|Case=Ins|Gender=Fem|Number=Sing	4	obl	_	SpaceAfter=No
8	,	,	PUNCT	_	_	7	punct	_	_
9	а	а	CCONJ	_	_	10	cc	_	_
10	оставил	оставлять	VERB	_	Aspect=Perf|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	4	conj	_	_
11	с	с	ADP	_	_	12	case	_	_
12	тракторами	трактор	NOUN	_	Animacy=Inan|Case=Ins|Gender=Masc|Number=Plur	10	obl	_	_
13	и	и	CCONJ	_	_	14	cc	_	_
14	плугами	плуг	NOUN	_	Animacy=Inan|Case=Ins|Gender=Masc|Number=Plur	12	conj	_	SpaceAfter=No
15	.	.	PUNCT	_	_	14	punct	_	SpaceAfter=No

# sent_id = 3403
# text = Сейчас Запад льёт на него грязь, но не американцам нам указывать, как быть в своём государстве, кого чтить и кому ставить памятники", -- заключил Нгуен Нен.
1	Сейчас	сейчас	ADV	_	Degree=Pos	3	advmod	_	_
2	Запад	запад	PROPN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	_
3	льёт	львать	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
4	на	на	ADP	_	_	5	case	_	_
5	него	он	PRON	_	Case=Acc|Gender=Masc|Number=Sing|Person=3	3	obl	_	_
6	грязь	грязь	NOUN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Sing	3	obj	_	SpaceAfter=No
7	,	,	PUNCT	_	_	6	punct	_	_
8	но	но	CCONJ	_	_	6	cc	_	_
9	не	не	PART	_	_	10	advmod	_	_
10	американцам	американец	NOUN	_	Animacy=Anim|Case=Dat|Gender=Masc|Number=Plur	3	obl	_	_
11	нам	мы	PRON	_	Case=Dat|Number=Plur|Person=1	12	obl	_	_
12	указывать	указывать	VERB	_	Aspect=Imp|VerbForm=Inf|Voice=Act	3	xcomp	_	SpaceAfter=No
13	,	,	PUNCT	_	_	12	punct	_	_
14	как	как	ADV	_	Degree=Pos	15	advmod	_	_
15	быть	быть	VERB	_	Aspect=Imp|VerbForm=Inf|Voice=Act	12	xcomp	_	_
16	в	в	ADP	_	_	18	case	_	_
17	своём	свой	DET	_	Case=Loc|Gender=Neut|Number=Sing	18	amod	_	_
18	государстве	государство	NOUN	_	Animacy=Inan|Case=Loc|Gender=Neut|Number=Sing	15	obl	_	SpaceAfter=No
19	,	,	PUNCT	_	_	18	punct	_	_
20	кого	кто	PRON	_	Case=Acc	21	obj	_	_
21	чтить	чтить	VERB	_	Aspect=Imp|VerbForm=Inf|Voice=Act	18	nsubj	_	_
22	и	и	CCONJ	_	_	23	cc	_	_
23	кому	кто	PRON	_	Case=Dat	24	obl	_	_
24	ставить	ставить	VERB	_	Aspect=Imp|VerbForm=Inf|Voice=Act	21	xcomp	_	_
25	памятники	памятник	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Plur	24	obj	_	SpaceAfter=No
26	"	"	PUNCT	_	_	25	punct	_	SpaceAfter=No
27	,	,	PUNCT	_	_	25	punct	_	_
28	--	--	PUNCT	_	_	25	punct	_	_
29	заключил	заключать	VERB	_	Aspect=Perf|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	3	parataxis	_	_
30	Нгуен	Нгуен	PROPN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	29	nsubj	_	_
31	Нен	Нен	PROPN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	30	flat:name	_	SpaceAfter=No
32	.	.	PUNCT	_	_	31	punct	_	SpaceAfter=No

# sent_id = 3404
# text = Лидер Компартии Камбоджи, в свою очередь, выступил на открытии с речью, в которой рассказал, что "враги камбоджийского народа нанесли на светлое имя Пол Пота много грязи, но ветер истории безжалостно ее развеет".
1	Лидер	лидер	NOUN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	9	nsubj	_	_
2	Компартии	компартия	PROPN	_	Animacy=Anim|Case=Gen|Gender=Masc|Number=Sing	1	appos	_	_
3	Камбоджи	Камбоджи	PROPN	_	Animacy=Anim|Case=Gen|Gender=Masc|Number=Sing	2	flat:name	_	SpaceAfter=No
4	,	,	PUNCT	_	_	3	punct	_	_
5	в	в	ADP	_	_	7	case	_	_
6	свою	свой	DET	_	Case=Acc|Gender=Fem|Number=Sing	7	amod	_	_
7	очередь	очередь	NOUN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Sing	9	parataxis	_	SpaceAfter=No
8	,	,	PUNCT	_	_	7	punct	_	_
9	выступил	выступать	VERB	_	Aspect=Perf|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
10	на	на	ADP	_	_	11	case	_	_
11	открытии	открытие	NOUN	_	Animacy=Inan|Case=Loc|Gender=Neut|Number=Sing	13	obl	_	_
12	с	с	ADP	_	_	13	case	_	_
13	речью	речь	NOUN	_	Animacy=Inan|Case=Ins|Gender=Fem|Number=Sing	15	nmod	_	SpaceAfter=No
14	,	,	PUNCT	_	_	13	punct	_	_
15	в	в	ADP	_	_	16	case	_	_
16	которой	который	PRON	_	Case=Loc	17	obl	_	_
17	рассказал	рассказывать	VERB	_	Aspect=Perf|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	9	parataxis	_	SpaceAfter=No
18	,	,	PUNCT	_	_	17	punct	_	_
19	что	что	SCONJ	_	_	17	mark	_	_
20	"	"	PUNCT	_	_	21	punct	_	SpaceAfter=No
21	враги	враг	NOUN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Plur	24	nsubj	_	_
22	камбоджийского	камбоджийский	ADJ	_	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	23	amod	_	_
23	народа	народ	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	21	nmod	_	_
24	нанесли	наносить	VERB	_	Aspect=Perf|Mood=Ind|Number=Plur|Tense=Past|VerbForm=Fin|Voice=Act	17	advcl	_	_
25	на	на	ADP	_	_	27	case	_	_
26	светлое	светлый	ADJ	_	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing	27	amod	_	_
27	имя	имя	NOUN	_	Animacy=Inan|Case=Acc|Gender=Neut|Number=Sing	24	obl	_	_
28	Пол	пол	PROPN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	30	nsubj	_	_
29	Пота	пот	PROPN	_	Animacy=Anim|Case=Gen|Gender=Masc|Number=Sing	28	flat:name	_	_
30	много	много	ADV	_	Degree=Pos	24	parataxis	_	_
31	грязи	грязь	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	30	nmod	_	SpaceAfter=No
32	,	,	PUNCT	_	_	31	punct	_	_
33	но	но	CCONJ	_	_	38	cc	_	_
34	ветер	ветер	NOUN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing	38	nsubj	_	_
35	истории	история	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	34	nmod	_	_
36	безжалостно	безжалостно	ADV	_	Degree=Pos	38	advmod	_	_
37	ее	она	PRON	_	Case=Acc|Gender=Fem|Number=Sing|Person=3	38	obj	_	_
38	развеет	развевать	VERB	_	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin|Voice=Act	32	conj	_	SpaceAfter=No
39	"	"	PUNCT	_	_	38	punct	_	SpaceAfter=No
40	.	.	PUNCT	_	_	38	punct	_	SpaceAfter=No

