# sent_id = 3448
# text = Доктор исторических наук, профессор университета Северной Каролины Рональд Маржери во время одной из лекций выразил мнение, что лучше всего изучать Россию следует по голливудским кинофильмам о стране.
1	Доктор	доктор	NOUN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	10	nsubj	_	_
2	исторических	исторический	ADJ	_	Case=Gen|Degree=Pos|Number=Plur	3	amod	_	_
3	наук	наука	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Plur	1	nmod	_	SpaceAfter=No
4	,	,	PUNCT	_	_	3	punct	_	_
5	профессор	профессор	NOUN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	1	conj	_	_
6	университета	университет	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	5	nmod	_	_
7	Северной	северный	ADJ	_	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	8	amod	_	_
8	Каролины	Каролина	PROPN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	6	nmod	_	_
9	Рональд	Рональд	PROPN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	1	appos	_	_
10	Маржери	Маржирать	VERB	_	Aspect=Perf|Mood=Imp|Number=Sing|Person=2|VerbForm=Fin|Voice=Act	16	parataxis	_	_
11	во	во	ADP	_	_	13	case	_	_
12	время	время	NOUN	_	Animacy=Inan|Case=Acc|Gender=Neut|Number=Sing	11	fixed	_	_
13	одной	один	NUM	_	Case=Gen|Gender=Fem	10	nummod	_	_
14	из	из	ADP	_	_	15	case	_	_
15	лекций	лекция	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Plur	13	nmod	_	_
16	выразил	выражать	VERB	_	Aspect=Perf|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
17	мнение	мнение	NOUN	_	Animacy=Inan|Case=Acc|Gender=Neut|Number=Sing	16	obj	_	SpaceAfter=No
18	,	,	PUNCT	_	_	17	punct	_	_
19	что	что	SCONJ	_	_	16	mark	_	_
20	лучше	хороший	ADJ	_	Degree=Cmp	16	advcl	_	_
21	всего	все	PRON	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Sing	20	nmod	_	_
22	изучать	изучать	VERB	_	Aspect=Imp|VerbForm=Inf|Voice=Act	20	nsubj	_	_
23	Россию	россия	PROPN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Sing	22	obj	_	_
24	следует	следовать	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	conj	_	_
25	по	по	ADP	_	_	27	case	_	_
26	голливудским	голливудский	ADJ	_	Case=Dat|Degree=Pos|Number=Plur	27	amod	_	_
27	кинофильмам	кинофильм	NOUN	_	Animacy=Inan|Case=Dat|Gender=Masc|Number=Plur	24	obl	_	_
28	о	о	ADP	_	_	29	case	_	_
29	стране	страна	NOUN	_	Animacy=Inan|Case=Loc|Gender=Fem|Number=Sing	27	nmod	_	SpaceAfter=No
30	.	.	PUNCT	_	_	29	punct	_	SpaceAfter=No

# sent_id = 3449
# text = В качестве примеров преподаватель привёл фильмы "Красная жара", "Порок на экспорт" и "Армагеддон".
1	В	в	ADP	_	_	3	case	_	_
2	качестве	качество	NOUN	_	Animacy=Inan|Case=Loc|Gender=Neut|Number=Sing	1	fixed	_	_
3	примеров	пример	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Plur	5	obl	_	_
4	преподаватель	преподаватель	NOUN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	5	nsubj	_	_
5	привёл	привёвать	VERB	_	Aspect=Perf|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
6	фильмы	фильм	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Plur	5	obj	_	_
7	"	"	PUNCT	_	_	8	punct	_	SpaceAfter=No
8	Красная	красный	ADJ	_	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	9	amod	_	_
9	жара	жара	NOUN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Sing	6	appos	_	SpaceAfter=No
10	"	"	PUNCT	_	_	9	punct	_	SpaceAfter=No
11	,	,	PUNCT	_	_	9	punct	_	_
12	"	"	PUNCT	_	_	13	punct	_	SpaceAfter=No
13	Порок	порок	PROPN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing	5	appos	_	_
14	на	на	ADP	_	_	15	case	_	_
15	экспорт	экспорт	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	0	nmod	_	SpaceAfter=No
16	"	"	PUNCT	_	_	17	punct	_	_
17	и	и	CCONJ	_	_	19	cc	_	_
18	"	"	PUNCT	_	_	17	punct	_	SpaceAfter=No
19	Армагеддон	Армагеддон	PROPN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing	15	conj	_	SpaceAfter=No
20	"	"	PUNCT	_	_	19	punct	_	SpaceAfter=No
21	.	.	PUNCT	_	_	19	punct	_	SpaceAfter=No

# sent_id = 3450
# text = "Сегодня ездить в Россию небезопасно, а русские, живущие здесь, нам много не расскажут, либо будут врать.
1	"	"	PUNCT	_	_	2	punct	_	SpaceAfter=No
2	Сегодня	сегодня	ADV	_	Degree=Pos	3	advmod	_	_
3	ездить	ездить	VERB	_	Aspect=Imp|VerbForm=Inf|Voice=Act	6	nsubj	_	_
4	в	в	ADP	_	_	5	case	_	_
5	Россию	россия	PROPN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Sing	3	obl	_	_
6	небезопасно	небезопасный	ADJ	_	Degree=Pos|Gender=Neut|Number=Sing|Variant=Short	0	root	_	SpaceAfter=No
7	,	,	PUNCT	_	_	6	punct	_	_
8	а	а	CCONJ	_	_	17	cc	_	_
9	русские	русский	ADJ	_	Case=Nom|Degree=Pos|Number=Plur	17	nsubj	_	SpaceAfter=No
10	,	,	PUNCT	_	_	9	punct	_	_
11	живущие	жить	VERB	_	Aspect=Imp|Case=Nom|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	17	amod	_	_
12	здесь	здесь	ADV	_	Degree=Pos	17	advmod	_	SpaceAfter=No
13	,	,	PUNCT	_	_	12	punct	_	_
14	нам	мы	PRON	_	Case=Dat|Number=Plur|Person=1	17	obl	_	_
15	много	много	ADV	_	Degree=Pos	17	advmod	_	_
16	не	не	PART	_	_	17	advmod	_	_
17	расскажут	рассказывать	VERB	_	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Tense=Fut|VerbForm=Fin|Voice=Act	6	conj	_	SpaceAfter=No
18	,	,	PUNCT	_	_	17	punct	_	_
19	либо	либо	CCONJ	_	_	21	cc	_	_
20	будут	быть	AUX	_	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	21	aux	_	_
21	врать	врать	VERB	_	Aspect=Imp|VerbForm=Inf|Voice=Act	6	conj	_	SpaceAfter=No
22	.	.	PUNCT	_	_	21	punct	_	SpaceAfter=No

# sent_id = 3451
# text = Рекомендую вам -- историкам, изучать Россию по кинофильмам, снятым в Голливуде.
1	Рекомендую	Рекомендый	ADJ	_	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	4	amod	_	_
2	вам	вы	PRON	_	Case=Dat|Number=Plur|Person=2	1	nmod	_	_
3	--	--	PUNCT	_	_	2	punct	_	_
4	историкам	историк	NOUN	_	Animacy=Anim|Case=Dat|Gender=Masc|Number=Plur	6	obl	_	SpaceAfter=No
5	,	,	PUNCT	_	_	4	punct	_	_
6	изучать	изучать	VERB	_	Aspect=Imp|VerbForm=Inf|Voice=Act	0	root	_	_
7	Россию	россия	PROPN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Sing	6	obj	_	_
8	по	по	ADP	_	_	9	case	_	_
9	кинофильмам	кинофильм	NOUN	_	Animacy=Inan|Case=Dat|Gender=Masc|Number=Plur	6	obl	_	SpaceAfter=No
10	,	,	PUNCT	_	_	9	punct	_	_
11	снятым	снявать	VERB	_	Aspect=Perf|Case=Ins|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	9	amod	_	_
12	в	в	ADP	_	_	13	case	_	_
13	Голливуде	Голливуд	PROPN	_	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing	11	obl	_	SpaceAfter=No
14	.	.	PUNCT	_	_	13	punct	_	SpaceAfter=No

# sent_id = 3452
# text = Авторы всегда старались как можно точнее и достовернее передавать русскую действительность.
1	Авторы	автор	NOUN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Plur	3	nsubj	_	_
2	всегда	всегда	ADV	_	Degree=Pos	3	advmod	_	_
3	старались	стараться	VERB	_	Aspect=Imp|Mood=Ind|Number=Plur|Tense=Past|VerbForm=Fin|Voice=Mid	0	root	_	_
4	как	как	ADV	_	Degree=Pos	5	fixed	_	_
5	можно	можно	ADV	_	Degree=Pos	6	advmod	_	_
6	точнее	точнее	ADV	_	Degree=Cmp	3	advmod	_	_
7	и	и	CCONJ	_	_	9	cc	_	_
8	достовернее	достоверно	ADV	_	Degree=Cmp	9	advmod	_	_
9	передавать	передавать	VERB	_	Aspect=Imp|VerbForm=Inf|Voice=Act	3	conj	_	_
10	русскую	русский	ADJ	_	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	11	amod	_	_
11	действительность	действительность	NOUN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Sing	9	obj	_	SpaceAfter=No
12	.	.	PUNCT	_	_	11	punct	_	SpaceAfter=No

# sent_id = 3453
# text = Мне очень нравится фильм "Армагеддон".
1	Мне	я	PRON	_	Case=Dat|Number=Sing|Person=1	3	obl	_	_
2	очень	очень	ADV	_	Degree=Pos	3	advmod	_	_
3	нравится	нравиться	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Mid	0	root	_	_
4	фильм	фильм	NOUN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	_
5	"	"	PUNCT	_	_	6	punct	_	SpaceAfter=No
6	Армагеддон	Армагеддон	PROPN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing	4	appos	_	SpaceAfter=No
7	"	"	PUNCT	_	_	6	punct	_	SpaceAfter=No
8	.	.	PUNCT	_	_	6	punct	_	SpaceAfter=No

# sent_id = 3454
# text = Там очень точно описан космонавт Лев Андропов и "Красная жара" с Арнольдом Шварценеггером.
1	Там	там	PART	_	_	4	advmod	_	_
2	очень	очень	ADV	_	Degree=Pos	3	advmod	_	_
3	точно	точно	ADV	_	Degree=Pos	4	advmod	_	_
4	описан	описывать	VERB	_	Aspect=Perf|Gender=Masc|Number=Sing|Tense=Past|Variant=Short|VerbForm=Part|Voice=Pass	0	root	_	_
5	космонавт	космонавт	NOUN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	4	nsubj:pass	_	_
6	Лев	лев	PROPN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	5	appos	_	_
7	Андропов	Андропов	PROPN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	6	flat:name	_	_
8	и	и	CCONJ	_	_	11	cc	_	_
9	"	"	PUNCT	_	_	10	punct	_	SpaceAfter=No
10	Красная	красный	ADJ	_	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	11	amod	_	_
11	жара	жара	NOUN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Sing	4	conj	_	SpaceAfter=No
12	"	"	PUNCT	_	_	11	punct	_	_
13	с	с	ADP	_	_	14	case	_	_
14	Арнольдом	Арнольд	PROPN	_	Animacy=Anim|Case=Ins|Gender=Masc|Number=Sing	11	nmod	_	_
15	Шварценеггером	Шварценеггер	PROPN	_	Animacy=Anim|Case=Ins|Gender=Masc|Number=Sing	14	flat:name	_	SpaceAfter=No
16	.	.	PUNCT	_	_	15	punct	_	SpaceAfter=No

# sent_id = 3455
# text = Это кино я с упоением смотрел в детстве", -- сказал профессор.
1	Это	это	PRON	_	Animacy=Inan|Case=Nom|Gender=Neut|Number=Sing	2	amod	_	_
2	кино	кино	NOUN	_	Animacy=Inan|Case=Nom|Gender=Neut|Number=Sing	6	obj	_	_
3	я	я	PRON	_	Case=Nom|Number=Sing|Person=1	6	nsubj	_	_
4	с	с	ADP	_	_	5	case	_	_
5	упоением	упоение	NOUN	_	Animacy=Inan|Case=Ins|Gender=Neut|Number=Sing	6	obl	_	_
6	смотрел	смотреть	VERB	_	Aspect=Imp|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
7	в	в	ADP	_	_	8	case	_	_
8	детстве	детство	NOUN	_	Animacy=Inan|Case=Loc|Gender=Neut|Number=Sing	6	obl	_	SpaceAfter=No
9	"	"	PUNCT	_	_	8	punct	_	SpaceAfter=No
10	,	,	PUNCT	_	_	8	punct	_	_
11	--	--	PUNCT	_	_	8	punct	_	_
12	сказал	сказать	VERB	_	Aspect=Perf|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	6	parataxis	_	_
13	профессор	профессор	NOUN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	12	nsubj	_	SpaceAfter=No
14	.	.	PUNCT	_	_	13	punct	_	SpaceAfter=No

