# sent_id = 3526
# text = Жителя Кохтла-Ярве Тармо Тобрелутса наградят медалью и званием "Самый читающий эстонец".
1	Жителя	житель	NOUN	_	Animacy=Anim|Case=Acc|Gender=Masc|Number=Sing	5	obj	_	_
2	Кохтла-Ярве	Кохтла-Ярв	PROPN	_	Animacy=Anim|Case=Loc|Gender=Masc|Number=Sing	1	appos	_	_
3	Тармо	Тармо	PROPN	_	Animacy=Anim|Case=Gen|Gender=Masc|Number=Sing	2	flat:name	_	_
4	Тобрелутса	Тобрелутс	PROPN	_	Animacy=Anim|Case=Gen|Gender=Masc|Number=Sing	3	flat:name	_	_
5	наградят	наградить	VERB	_	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
6	медалью	медаль	NOUN	_	Animacy=Inan|Case=Ins|Gender=Fem|Number=Sing	5	obl	_	_
7	и	и	CCONJ	_	_	8	cc	_	_
8	званием	звание	NOUN	_	Animacy=Inan|Case=Ins|Gender=Neut|Number=Sing	6	conj	_	_
9	"	"	PUNCT	_	_	8	punct	_	SpaceAfter=No
10	Самый	самый	ADJ	_	Animacy=Inan|Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	12	amod	_	_
11	читающий	читать	VERB	_	Animacy=Inan|Aspect=Imp|Case=Acc|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	12	amod	_	_
12	эстонец	эстонец	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	8	obj	_	SpaceAfter=No
13	"	"	PUNCT	_	_	12	punct	_	SpaceAfter=No
14	.	.	PUNCT	_	_	12	punct	_	SpaceAfter=No

# sent_id = 3527
# text = Поводом для этого решения со стороны местных властей стали литературные способности земляка, ставшего первым эстонцем, полностью освоившим роман Льва Толстого "Война и мир".
1	Поводом	повод	NOUN	_	Animacy=Inan|Case=Ins|Gender=Masc|Number=Sing	5	obl	_	_
2	для	для	ADP	_	_	4	case	_	_
3	этого	этот	DET	_	Case=Gen|Gender=Neut|Number=Sing	4	amod	_	_
4	решения	решение	NOUN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Sing	1	nmod	_	_
5	со	со	ADP	_	_	8	case	_	_
6	стороны	сторона	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	5	fixed	_	_
7	местных	местный	ADJ	_	Case=Gen|Degree=Pos|Number=Plur	8	amod	_	_
8	властей	власть	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Plur	9	obl	_	_
9	стали	становиться	VERB	_	Aspect=Perf|Mood=Ind|Number=Plur|Tense=Past|VerbForm=Fin|Voice=Mid	0	root	_	_
10	литературные	литературной	ADJ	_	Case=Nom|Degree=Pos|Number=Plur	11	amod	_	_
11	способности	способность	NOUN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Plur	9	nsubj	_	_
12	земляка	земляк	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	11	nmod	_	SpaceAfter=No
13	,	,	PUNCT	_	_	12	punct	_	_
14	ставшего	становиться	VERB	_	Aspect=Perf|Case=Gen|Gender=Neut|Number=Sing|Tense=Past|VerbForm=Part|Voice=Mid	11	amod	_	_
15	первым	первый	ADJ	_	Case=Ins|Degree=Pos|Gender=Masc|Number=Sing	16	amod	_	_
16	эстонцем	эстонец	NOUN	_	Animacy=Inan|Case=Ins|Gender=Masc|Number=Sing	14	obl	_	SpaceAfter=No
17	,	,	PUNCT	_	_	16	punct	_	_
18	полностью	полностью	ADV	_	Degree=Pos	19	advmod	_	_
19	освоившим	освоивать	VERB	_	Aspect=Perf|Case=Dat|Number=Plur|Tense=Past|VerbForm=Part|Voice=Act	9	amod	_	_
20	роман	роман	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	19	obj	_	_
21	Льва	лев	PROPN	_	Animacy=Anim|Case=Gen|Gender=Masc|Number=Sing	20	nmod	_	_
22	Толстого	толстой	PROPN	_	Animacy=Anim|Case=Gen|Gender=Masc|Number=Sing	21	flat:name	_	_
23	"	"	PUNCT	_	_	24	punct	_	SpaceAfter=No
24	Война	война	PROPN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Sing	20	appos	_	_
25	и	и	CCONJ	_	_	26	cc	_	_
26	мир	мир	NOUN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing	24	conj	_	SpaceAfter=No
27	"	"	PUNCT	_	_	26	punct	_	SpaceAfter=No
28	.	.	PUNCT	_	_	26	punct	_	SpaceAfter=No

# sent_id = 3528
# text = По словам лауреата, на прочтение знаменитой эпопеи русского классика у него ушло долгих 8 лет.
1	По	по	ADP	_	_	2	case	_	_
2	словам	слово	NOUN	_	Animacy=Inan|Case=Dat|Gender=Neut|Number=Plur	13	parataxis	_	_
3	лауреата	лауреат	NOUN	_	Animacy=Anim|Case=Gen|Gender=Masc|Number=Sing	2	nmod	_	SpaceAfter=No
4	,	,	PUNCT	_	_	3	punct	_	_
5	на	на	ADP	_	_	6	case	_	_
6	прочтение	прочтение	NOUN	_	Animacy=Inan|Case=Acc|Gender=Neut|Number=Sing	11	nmod	_	_
7	знаменитой	знаменитый	ADJ	_	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	8	amod	_	_
8	эпопеи	эпопея	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	6	nmod	_	_
9	русского	русский	ADJ	_	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	10	amod	_	_
10	классика	классик	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	8	nmod	_	_
11	у	у	ADP	_	_	12	case	_	_
12	него	он	PRON	_	Case=Gen|Gender=Masc|Number=Sing|Person=3	13	obl	_	_
13	ушло	уходить	VERB	_	Aspect=Perf|Gender=Neut|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
14	долгих	долгий	ADJ	_	Case=Gen|Degree=Pos|Number=Plur	16	amod	_	_
15	8	8	NUM	_	_	16	nummod	_	_
16	лет	год	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Plur	13	nsubj	_	SpaceAfter=No
17	.	.	PUNCT	_	_	16	punct	_	SpaceAfter=No

# sent_id = 3529
# text = Особую сложность для читателя представлял объём произведения, который составил 8 томов, в связи с переводом романа на эстонский язык.
1	Особую	особый	ADJ	_	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	2	amod	_	_
2	сложность	сложность	NOUN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Sing	5	obj	_	_
3	для	для	ADP	_	_	4	case	_	_
4	читателя	читатель	NOUN	_	Animacy=Anim|Case=Gen|Gender=Masc|Number=Sing	2	nmod	_	_
5	представлял	представлять	VERB	_	Aspect=Imp|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
6	объём	объем	ADP	_	_	7	case	_	_
7	произведения	произведение	NOUN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Sing	5	obl	_	SpaceAfter=No
8	,	,	PUNCT	_	_	7	punct	_	_
9	который	который	PRON	_	Case=Nom	10	nsubj	_	_
10	составил	составлять	VERB	_	Aspect=Perf|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	7	acl:relcl	_	_
11	8	8	NUM	_	_	12	nummod	_	_
12	томов	том	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Plur	10	obl	_	SpaceAfter=No
13	,	,	PUNCT	_	_	12	punct	_	_
14	в	в	ADP	_	_	17	case	_	_
15	связи	связь	NOUN	_	Animacy=Inan|Case=Loc|Gender=Fem|Number=Sing	14	fixed	_	_
16	с	с	ADP	_	_	15	fixed	_	_
17	переводом	перевод	NOUN	_	Animacy=Inan|Case=Ins|Gender=Masc|Number=Sing	10	obl	_	_
18	романа	роман	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	17	nmod	_	_
19	на	на	ADP	_	_	21	case	_	_
20	эстонский	эстонский	ADJ	_	Animacy=Inan|Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	21	amod	_	_
21	язык	язык	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	0	nmod	_	SpaceAfter=No
22	.	.	PUNCT	_	_	21	punct	_	SpaceAfter=No

# sent_id = 3530
# text = "Это было очень нелегко, не зря никто из моих соотечественников ранее не осилил "Войну и мир".
1	"	"	PUNCT	_	_	2	punct	_	SpaceAfter=No
2	Это	это	PRON	_	Animacy=Inan|Case=Nom|Gender=Neut|Number=Sing	5	nsubj	_	_
3	было	быть	AUX	_	Aspect=Imp|Gender=Neut|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	5	cop	_	_
4	очень	очень	ADV	_	Degree=Pos	5	advmod	_	_
5	нелегко	нелегкий	ADJ	_	Degree=Pos|Gender=Neut|Number=Sing|Variant=Short	0	root	_	SpaceAfter=No
6	,	,	PUNCT	_	_	5	punct	_	_
7	не	не	PART	_	_	8	advmod	_	_
8	зря	зря	ADV	_	Degree=Pos	15	advmod	_	_
9	никто	никто	PRON	_	Case=Nom	15	nsubj	_	_
10	из	из	ADP	_	_	12	case	_	_
11	моих	мой	DET	_	Case=Gen|Number=Plur	12	amod	_	_
12	соотечественников	соотечественник	NOUN	_	Animacy=Anim|Case=Gen|Gender=Masc|Number=Plur	9	nmod	_	_
13	ранее	ранее	ADV	_	Degree=Pos	14	advmod	_	_
14	не	не	PART	_	_	15	advmod	_	_
15	осилил	осиливать	VERB	_	Aspect=Perf|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	5	conj	_	_
16	"	"	PUNCT	_	_	17	punct	_	SpaceAfter=No
17	Войну	войн	PROPN	_	Animacy=Inan|Case=Dat|Gender=Masc|Number=Sing	15	obl	_	_
18	и	и	CCONJ	_	_	19	cc	_	_
19	мир	мир	NOUN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing	5	conj	_	SpaceAfter=No
20	"	"	PUNCT	_	_	19	punct	_	SpaceAfter=No
21	.	.	PUNCT	_	_	19	punct	_	SpaceAfter=No

# sent_id = 3531
# text = Хотя этот факт меня только дополнительно мотивировал.
1	Хотя	хотя	SCONJ	_	_	7	cc	_	_
2	этот	этот	DET	_	Case=Nom|Gender=Masc|Number=Sing	3	amod	_	_
3	факт	факт	NOUN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing	7	nsubj	_	_
4	меня	я	PRON	_	Case=Acc|Number=Sing|Person=1	7	obj	_	_
5	только	только	PART	_	_	6	advmod	_	_
6	дополнительно	дополнительно	ADV	_	Degree=Pos	7	advmod	_	_
7	мотивировал	мотивировать	VERB	_	Aspect=Imp|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
8	.	.	PUNCT	_	_	7	punct	_	SpaceAfter=No

# sent_id = 3532
# text = Я решил не торопиться, читал не спеша, чтобы насладиться атмосферой и перипетиями шедевра.
1	Я	я	PRON	_	Case=Nom|Number=Sing|Person=1	2	nsubj	_	_
2	решил	решать	VERB	_	Aspect=Perf|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	не	не	PART	_	_	4	advmod	_	_
4	торопиться	торопиться	VERB	_	Aspect=Imp|VerbForm=Inf|Voice=Mid	2	xcomp	_	SpaceAfter=No
5	,	,	PUNCT	_	_	4	punct	_	_
6	читал	читать	VERB	_	Aspect=Imp|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	_
7	не	не	PART	_	_	8	advmod	_	_
8	спеша	спешить	VERB	_	Aspect=Imp|Tense=Pres|VerbForm=Conv|Voice=Act	6	advcl	_	SpaceAfter=No
9	,	,	PUNCT	_	_	8	punct	_	_
10	чтобы	чтобы	SCONJ	_	Mood=Cnd	8	mark	_	_
11	насладиться	насладаться	VERB	_	Aspect=Perf|VerbForm=Inf|Voice=Mid	8	advcl	_	_
12	атмосферой	атмосфера	NOUN	_	Animacy=Inan|Case=Ins|Gender=Fem|Number=Sing	11	obl	_	_
13	и	и	CCONJ	_	_	14	cc	_	_
14	перипетиями	перипетия	NOUN	_	Animacy=Inan|Case=Ins|Gender=Fem|Number=Plur	12	conj	_	_
15	шедевра	шедевр	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	14	nmod	_	SpaceAfter=No
16	.	.	PUNCT	_	_	15	punct	_	SpaceAfter=No

# sent_id = 3533
# text = Возникали трудности, я даже лишился работы, но это не смутило меня.
1	Возникали	возникать	VERB	_	Aspect=Imp|Mood=Ind|Number=Plur|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
2	трудности	трудность	NOUN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Plur	1	nsubj	_	SpaceAfter=No
3	,	,	PUNCT	_	_	2	punct	_	_
4	я	я	PRON	_	Case=Nom|Number=Sing|Person=1	6	nsubj	_	_
5	даже	даже	PART	_	_	6	advmod	_	_
6	лишился	лишаться	VERB	_	Aspect=Perf|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Mid	1	conj	_	_
7	работы	работа	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	6	obl	_	SpaceAfter=No
8	,	,	PUNCT	_	_	7	punct	_	_
9	но	но	CCONJ	_	_	12	cc	_	_
10	это	это	PRON	_	Animacy=Inan|Case=Nom|Gender=Neut|Number=Sing	12	nsubj	_	_
11	не	не	PART	_	_	12	advmod	_	_
12	смутило	мутить	VERB	_	Aspect=Perf|Gender=Neut|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	1	conj	_	_
13	меня	я	PRON	_	Case=Acc|Number=Sing|Person=1	12	obj	_	SpaceAfter=No
14	.	.	PUNCT	_	_	13	punct	_	SpaceAfter=No

# sent_id = 3534
# text = Я справился, и сегодня получил свою заслуженную награду", -- сказал Тобрелутс.
1	Я	я	PRON	_	Case=Nom|Number=Sing|Person=1	2	nsubj	_	_
2	справился	справляться	VERB	_	Aspect=Perf|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Mid	0	root	_	SpaceAfter=No
3	,	,	PUNCT	_	_	2	punct	_	_
4	и	и	CCONJ	_	_	6	cc	_	_
5	сегодня	сегодня	ADV	_	Degree=Pos	6	advmod	_	_
6	получил	получать	VERB	_	Aspect=Perf|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	_
7	свою	свой	DET	_	Case=Acc|Gender=Fem|Number=Sing	9	amod	_	_
8	заслуженную	заслуженный	ADJ	_	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	9	amod	_	_
9	награду	награда	NOUN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Sing	6	obj	_	SpaceAfter=No
10	"	"	PUNCT	_	_	9	punct	_	SpaceAfter=No
11	,	,	PUNCT	_	_	9	punct	_	_
12	--	--	PUNCT	_	_	9	punct	_	_
13	сказал	сказать	VERB	_	Aspect=Perf|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	2	parataxis	_	_
14	Тобрелутс	Тобрелутс	PROPN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	13	nsubj	_	SpaceAfter=No
15	.	.	PUNCT	_	_	14	punct	_	SpaceAfter=No

# sent_id = 3535
# text = Кроме медали, триумфатора наградят книгой с ещё одним романом Льва Толстого "Анна Каренина", который эстонец пообещал прочесть в течение ближайших пяти лет.
1	Кроме	кроме	ADP	_	_	2	case	_	_
2	медали	медаль	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	5	parataxis	_	SpaceAfter=No
3	,	,	PUNCT	_	_	2	punct	_	_
4	триумфатора	триумфатор	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	5	nsubj	_	_
5	наградят	наградить	VERB	_	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
6	книгой	книга	NOUN	_	Animacy=Inan|Case=Ins|Gender=Fem|Number=Sing	5	obl	_	_
7	с	с	ADP	_	_	10	case	_	_
8	ещё	еще	ADV	_	Degree=Pos	9	advmod	_	_
9	одним	один	ADJ	_	Case=Ins|Degree=Pos|Gender=Masc|Number=Sing	10	amod	_	_
10	романом	роман	NOUN	_	Animacy=Inan|Case=Ins|Gender=Masc|Number=Sing	6	nmod	_	_
11	Льва	лев	PROPN	_	Animacy=Anim|Case=Gen|Gender=Masc|Number=Sing	10	nmod	_	_
12	Толстого	толстой	PROPN	_	Animacy=Anim|Case=Gen|Gender=Masc|Number=Sing	11	flat:name	_	_
13	"	"	PUNCT	_	_	14	punct	_	SpaceAfter=No
14	Анна	Анн	PROPN	_	Animacy=Anim|Case=Gen|Gender=Masc|Number=Sing	11	flat:name	_	_
15	Каренина	Каренин	PROPN	_	Animacy=Anim|Case=Gen|Gender=Masc|Number=Sing	14	flat:name	_	SpaceAfter=No
16	"	"	PUNCT	_	_	15	punct	_	SpaceAfter=No
17	,	,	PUNCT	_	_	15	punct	_	_
18	который	который	PRON	_	Case=Acc	20	obj	_	_
19	эстонец	эстонец	NOUN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	20	nsubj	_	_
20	пообещал	пообещать	VERB	_	Aspect=Perf|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	0	acl:relcl	_	_
21	прочесть	прочитывать	VERB	_	Aspect=Perf|VerbForm=Inf|Voice=Act	20	xcomp	_	_
22	в	в	ADP	_	_	26	case	_	_
23	течение	течение	NOUN	_	Animacy=Inan|Case=Acc|Gender=Neut|Number=Sing	22	fixed	_	_
24	ближайших	ближайший	ADJ	_	Case=Gen|Degree=Pos|Number=Plur	25	amod	_	_
25	пяти	пять	NUM	_	Case=Gen	26	nummod	_	_
26	лет	год	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Plur	21	obl	_	SpaceAfter=No
27	.	.	PUNCT	_	_	26	punct	_	SpaceAfter=No

