# sent_id = 3557
# text = Суд Рима постановил вернуть на место мусор, убранный с нескольких улиц города в связи с тем, что все предметы являются произведением искусства и составляют инсталляцию "Достижения римлян".
1	Суд	суд	NOUN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	_
2	Рима	Рим	PROPN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	1	nmod	_	_
3	постановил	постанавливать	VERB	_	Aspect=Perf|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	вернуть	вернуть	VERB	_	Aspect=Perf|VerbForm=Inf|Voice=Act	3	xcomp	_	_
5	на	на	ADP	_	_	6	case	_	_
6	место	место	NOUN	_	Animacy=Inan|Case=Acc|Gender=Neut|Number=Sing	4	obl	_	_
7	мусор	мусор	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	4	obj	_	SpaceAfter=No
8	,	,	PUNCT	_	_	7	punct	_	_
9	убранный	убрывать	VERB	_	Aspect=Perf|Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	7	amod	_	_
10	с	с	ADP	_	_	12	case	_	_
11	нескольких	несколько	NUM	_	Case=Gen	12	nummod	_	_
12	улиц	улица	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Plur	9	obl	_	_
13	города	город	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	12	nmod	_	_
14	в	в	ADP	_	_	17	case	_	_
15	связи	связь	NOUN	_	Animacy=Inan|Case=Loc|Gender=Fem|Number=Sing	14	fixed	_	_
16	с	с	ADP	_	_	15	fixed	_	_
17	тем	то	PRON	_	Animacy=Inan|Case=Ins|Gender=Neut|Number=Sing	0	obl	_	SpaceAfter=No
18	,	,	PUNCT	_	_	17	punct	_	_
19	что	что	SCONJ	_	_	17	mark	_	_
20	все	весь	DET	_	Case=Nom|Number=Plur	21	amod	_	_
21	предметы	предмет	NOUN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Plur	22	nsubj	_	_
22	являются	являться	VERB	_	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Mid	17	advcl	_	_
23	произведением	произведение	NOUN	_	Animacy=Inan|Case=Ins|Gender=Neut|Number=Sing	22	obl	_	_
24	искусства	искусство	NOUN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Sing	23	nmod	_	_
25	и	и	CCONJ	_	_	26	cc	_	_
26	составляют	составлявать	VERB	_	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	22	conj	_	_
27	инсталляцию	инсталляция	NOUN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Sing	26	obj	_	_
28	"	"	PUNCT	_	_	29	punct	_	SpaceAfter=No
29	Достижения	достижение	PROPN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Sing	27	nmod	_	_
30	римлян	римлянин	NOUN	_	Animacy=Anim|Case=Gen|Gender=Masc|Number=Plur	29	nmod	_	SpaceAfter=No
31	"	"	PUNCT	_	_	30	punct	_	SpaceAfter=No
32	.	.	PUNCT	_	_	30	punct	_	SpaceAfter=No

# sent_id = 3558
# text = Инцидент произошел 24 марта во время уборки улиц, когда бригада уборщиков во главе с Джузеппе Пароло очищала улицы итальянской столицы от мусора.
1	Инцидент	инцидент	NOUN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	_
2	произошел	происходить	VERB	_	Aspect=Perf|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	24	24	NUM	_	_	2	nummod	_	_
4	марта	март	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	3	nmod	_	_
5	во	во	ADP	_	_	7	case	_	_
6	время	время	NOUN	_	Animacy=Inan|Case=Acc|Gender=Neut|Number=Sing	5	fixed	_	_
7	уборки	уборка	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	2	obl	_	_
8	улиц	улица	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Plur	7	nmod	_	SpaceAfter=No
9	,	,	PUNCT	_	_	8	punct	_	_
10	когда	когда	SCONJ	_	_	2	mark	_	_
11	бригада	бригада	NOUN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Sing	18	nsubj	_	_
12	уборщиков	уборщик	NOUN	_	Animacy=Anim|Case=Gen|Gender=Masc|Number=Plur	11	nmod	_	_
13	во	во	ADP	_	_	11	case	_	_
14	главе	глава	NOUN	_	Animacy=Inan|Case=Loc|Gender=Fem|Number=Sing	13	fixed	_	_
15	с	с	ADP	_	_	16	case	_	_
16	Джузеппе	Джузепп	PROPN	_	Animacy=Anim|Case=Loc|Gender=Masc|Number=Sing	11	nmod	_	_
17	Пароло	Пароло	PROPN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	11	appos	_	_
18	очищала	очищать	VERB	_	Aspect=Imp|Gender=Fem|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	2	advcl	_	_
19	улицы	улица	NOUN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Plur	18	obj	_	_
20	итальянской	итальянской	ADJ	_	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	21	amod	_	_
21	столицы	столица	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	19	nmod	_	_
22	от	от	ADP	_	_	23	case	_	_
23	мусора	мусор	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	21	nmod	_	SpaceAfter=No
24	.	.	PUNCT	_	_	23	punct	_	SpaceAfter=No

# sent_id = 3559
# text = Впоследствии оказалось, что все отходы являлись цельным произведением искусства.
1	Впоследствии	впоследствии	ADV	_	Degree=Pos	2	advmod	_	_
2	оказалось	оказываться	VERB	_	Aspect=Perf|Gender=Neut|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Mid	0	root	_	SpaceAfter=No
3	,	,	PUNCT	_	_	2	punct	_	_
4	что	что	SCONJ	_	_	2	mark	_	_
5	все	весь	DET	_	Case=Nom|Number=Plur	6	amod	_	_
6	отходы	отход	NOUN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Plur	7	nsubj	_	_
7	являлись	являться	VERB	_	Aspect=Imp|Mood=Ind|Number=Plur|Tense=Past|VerbForm=Fin|Voice=Mid	2	advcl	_	_
8	цельным	цельный	ADJ	_	Case=Ins|Degree=Pos|Gender=Neut|Number=Sing	9	amod	_	_
9	произведением	произведение	NOUN	_	Animacy=Inan|Case=Ins|Gender=Neut|Number=Sing	7	obl	_	_
10	искусства	искусство	NOUN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Sing	9	nmod	_	SpaceAfter=No
11	.	.	PUNCT	_	_	10	punct	_	SpaceAfter=No

# sent_id = 3560
# text = Теперь по решению суда провинившимся придётся постараться максимально восстановить инсталляцию.
1	Теперь	теперь	ADV	_	Degree=Pos	6	advmod	_	_
2	по	по	ADP	_	_	3	case	_	_
3	решению	решение	NOUN	_	Animacy=Inan|Case=Dat|Gender=Neut|Number=Sing	5	obl	_	_
4	суда	суд	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	3	nmod	_	_
5	провинившимся	провинившываться	VERB	_	Aspect=Perf|Mood=Ind|Number=Plur|Person=1|Tense=Fut|VerbForm=Fin|Voice=Mid	6	advcl	_	_
6	придётся	придваться	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Mid	0	root	_	_
7	постараться	стараться	VERB	_	Aspect=Perf|VerbForm=Inf|Voice=Mid	6	nsubj	_	_
8	максимально	максимально	ADV	_	Degree=Pos	7	advmod	_	_
9	восстановить	восстанавливать	VERB	_	Aspect=Perf|VerbForm=Inf|Voice=Act	7	xcomp	_	_
10	инсталляцию	инсталляция	NOUN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Sing	9	obj	_	SpaceAfter=No
11	.	.	PUNCT	_	_	10	punct	_	SpaceAfter=No

# sent_id = 3561
# text = "Мне очень обидно, что мы дворники не всегда можем правильно оценить произведения искусства.
1	"	"	PUNCT	_	_	2	punct	_	SpaceAfter=No
2	Мне	я	PRON	_	Case=Dat|Number=Sing|Person=1	4	nmod	_	_
3	очень	очень	ADV	_	Degree=Pos	4	advmod	_	_
4	обидно	обидный	ADJ	_	Degree=Pos|Gender=Neut|Number=Sing|Variant=Short	0	root	_	SpaceAfter=No
5	,	,	PUNCT	_	_	4	punct	_	_
6	что	что	SCONJ	_	_	4	mark	_	_
7	мы	мы	PRON	_	Case=Nom|Number=Plur|Person=1	11	nsubj	_	_
8	дворники	дворник	NOUN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Plur	11	nsubj	_	_
9	не	не	PART	_	_	10	advmod	_	_
10	всегда	всегда	ADV	_	Degree=Pos	11	advmod	_	_
11	можем	мочь	VERB	_	Aspect=Imp|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	4	advcl	_	_
12	правильно	правильно	ADV	_	Degree=Pos	13	advmod	_	_
13	оценить	оценивать	VERB	_	Aspect=Perf|VerbForm=Inf|Voice=Act	11	xcomp	_	_
14	произведения	произведение	NOUN	_	Animacy=Inan|Case=Acc|Gender=Neut|Number=Plur	13	obj	_	_
15	искусства	искусство	NOUN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Sing	14	nmod	_	SpaceAfter=No
16	.	.	PUNCT	_	_	15	punct	_	SpaceAfter=No

# sent_id = 3562
# text = Прежде всего, хотелось бы извиниться перед группой художников, они так старались, столько намусорили.
1	Прежде	прежде	ADP	_	_	4	advmod	_	_
2	всего	все	PRON	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Sing	1	fixed	_	SpaceAfter=No
3	,	,	PUNCT	_	_	2	punct	_	_
4	хотелось	хотеться	VERB	_	Aspect=Imp|Gender=Neut|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Mid	0	root	_	_
5	бы	бы	PART	_	Mood=Cnd	4	aux	_	_
6	извиниться	извиняться	VERB	_	Aspect=Perf|VerbForm=Inf|Voice=Mid	4	xcomp	_	_
7	перед	перед	ADP	_	_	8	case	_	_
8	группой	группа	NOUN	_	Animacy=Inan|Case=Ins|Gender=Fem|Number=Sing	6	obl	_	_
9	художников	художник	NOUN	_	Animacy=Anim|Case=Gen|Gender=Masc|Number=Plur	8	nmod	_	SpaceAfter=No
10	,	,	PUNCT	_	_	9	punct	_	_
11	они	они	PRON	_	Case=Nom|Number=Plur|Person=3	13	nsubj	_	_
12	так	так	ADV	_	Degree=Pos	13	advmod	_	_
13	старались	стараться	VERB	_	Aspect=Imp|Mood=Ind|Number=Plur|Tense=Past|VerbForm=Fin|Voice=Mid	0	parataxis	_	SpaceAfter=No
14	,	,	PUNCT	_	_	13	punct	_	_
15	столько	столько	ADV	_	Degree=Pos	16	advmod	_	_
16	намусорили	намусорять	VERB	_	Aspect=Perf|Mood=Ind|Number=Plur|Tense=Past|VerbForm=Fin|Voice=Act	13	conj	_	SpaceAfter=No
17	.	.	PUNCT	_	_	16	punct	_	SpaceAfter=No

# sent_id = 3563
# text = Обещаю, мы с ребятами всё восстановим.
1	Обещаю	обещать	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
2	,	,	PUNCT	_	_	1	punct	_	_
3	мы	мы	PRON	_	Case=Nom|Number=Plur|Person=1	5	nsubj	_	_
4	с	с	ADP	_	_	5	case	_	_
5	ребятами	ребята	NOUN	_	Animacy=Anim|Case=Ins|Gender=Neut|Number=Plur	7	obl	_	_
6	всё	все	PRON	_	Animacy=Inan|Case=Acc|Gender=Neut|Number=Sing	7	obj	_	_
7	восстановим	восстановлять	VERB	_	Aspect=Perf|Mood=Ind|Number=Plur|Person=1|Tense=Fut|VerbForm=Fin|Voice=Act	1	conj	_	SpaceAfter=No
8	.	.	PUNCT	_	_	7	punct	_	SpaceAfter=No

# sent_id = 3564
# text = Я приведу свою собаку, ребята набросают окурков и пластиковой посуды.
1	Я	я	PRON	_	Case=Nom|Number=Sing|Person=1	2	nsubj	_	_
2	приведу	привехать	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	свою	свой	DET	_	Case=Acc|Gender=Fem|Number=Sing	4	amod	_	_
4	собаку	собака	NOUN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Sing	2	obj	_	SpaceAfter=No
5	,	,	PUNCT	_	_	4	punct	_	_
6	ребята	ребята	NOUN	_	Animacy=Anim|Case=Nom|Gender=Neut|Number=Plur	7	nsubj	_	_
7	набросают	набросать	VERB	_	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	2	conj	_	_
8	окурков	окурк	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Plur	7	obl	_	_
9	и	и	CCONJ	_	_	11	cc	_	_
10	пластиковой	пластиковый	ADJ	_	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	11	amod	_	_
11	посуды	посуда	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	8	conj	_	SpaceAfter=No
12	.	.	PUNCT	_	_	11	punct	_	SpaceAfter=No

# sent_id = 3565
# text = Итальянцам очень важно чтить наше наследие.
1	Итальянцам	итальянец	NOUN	_	Animacy=Anim|Case=Dat|Gender=Masc|Number=Plur	3	nmod	_	_
2	очень	очень	ADV	_	Degree=Pos	3	advmod	_	_
3	важно	важный	ADJ	_	Degree=Pos|Gender=Neut|Number=Sing|Variant=Short	0	root	_	_
4	чтить	чщать	VERB	_	Aspect=Perf|VerbForm=Inf|Voice=Act	3	nsubj	_	_
5	наше	наш	DET	_	Case=Acc|Gender=Neut|Number=Sing	6	amod	_	_
6	наследие	наследие	NOUN	_	Animacy=Inan|Case=Acc|Gender=Neut|Number=Sing	4	obj	_	SpaceAfter=No
7	.	.	PUNCT	_	_	6	punct	_	SpaceAfter=No

# sent_id = 3566
# text = Возможно, именно эти ребята наши будущие Караваджо, Тицианы и Леонардо да Винчи", -- сказал дворник.
1	Возможно	возможно	ADV	_	Degree=Pos	5	parataxis	_	SpaceAfter=No
2	,	,	PUNCT	_	_	1	punct	_	_
3	именно	именно	PART	_	_	4	advmod	_	_
4	эти	этот	DET	_	Case=Nom|Number=Plur	5	amod	_	_
5	ребята	ребята	NOUN	_	Animacy=Anim|Case=Nom|Gender=Neut|Number=Plur	0	root	_	_
6	наши	наш	DET	_	Case=Nom|Number=Plur	7	amod	_	_
7	будущие	буди	VERB	_	Aspect=Imp|Case=Nom|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	5	amod	_	_
8	Караваджо	Караваджо	PROPN	_	Animacy=Anim|Case=Acc|Gender=Masc|Number=Sing	7	obj	_	SpaceAfter=No
9	,	,	PUNCT	_	_	8	punct	_	_
10	Тицианы	Тициан	NOUN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Plur	8	conj	_	_
11	и	и	CCONJ	_	_	12	cc	_	_
12	Леонардо	леонардо	PROPN	_	Animacy=Anim|Case=Ins|Gender=Masc|Number=Sing	10	conj	_	_
13	да	да	CCONJ	_	_	14	cc	_	_
14	Винчи	винчи	PROPN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	5	appos	_	SpaceAfter=No
15	"	"	PUNCT	_	_	14	punct	_	SpaceAfter=No
16	,	,	PUNCT	_	_	14	punct	_	_
17	--	--	PUNCT	_	_	14	punct	_	_
18	сказал	сказать	VERB	_	Aspect=Perf|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	5	parataxis	_	_
19	дворник	дворник	NOUN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	18	nsubj	_	SpaceAfter=No
20	.	.	PUNCT	_	_	19	punct	_	SpaceAfter=No

