# sent_id = 3627
# text = Министерство образования РФ объявило о старте проекта "Мобильный учитель", который будет предназначаться для малонаселённых пунктов.
1	Министерство	министерство	NOUN	_	Animacy=Inan|Case=Nom|Gender=Neut|Number=Sing	4	nsubj	_	_
2	образования	образование	NOUN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Sing	1	nmod	_	_
3	РФ	рф	PROPN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	2	nmod	_	_
4	объявило	объявлять	VERB	_	Aspect=Perf|Gender=Neut|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
5	о	о	ADP	_	_	6	case	_	_
6	старте	старт	NOUN	_	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing	4	obl	_	_
7	проекта	проект	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	6	nmod	_	_
8	"	"	PUNCT	_	_	9	punct	_	SpaceAfter=No
9	Мобильный	Мобильный	ADJ	_	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	10	amod	_	_
10	учитель	учитель	NOUN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	15	appos	_	SpaceAfter=No
11	"	"	PUNCT	_	_	10	punct	_	SpaceAfter=No
12	,	,	PUNCT	_	_	10	punct	_	_
13	который	который	PRON	_	Case=Nom	15	nsubj	_	_
14	будет	быть	AUX	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	15	aux:pass	_	_
15	предназначаться	предназначать	VERB	_	Aspect=Imp|VerbForm=Inf|Voice=Pass	7	acl:relcl	_	_
16	для	для	ADP	_	_	18	case	_	_
17	малонаселённых	малонаселённый	ADJ	_	Case=Gen|Degree=Pos|Number=Plur	18	amod	_	_
18	пунктов	пункт	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Plur	15	obl	_	SpaceAfter=No
19	.	.	PUNCT	_	_	18	punct	_	SpaceAfter=No

# sent_id = 3628
# text = По замыслу организаторов, передвижные учительские пункты должны заменить неудобные для учащихся поездки на школьном автобусе.
1	По	по	ADP	_	_	2	case	_	_
2	замыслу	замысел	NOUN	_	Animacy=Inan|Case=Dat|Gender=Masc|Number=Sing	8	parataxis	_	_
3	организаторов	организатор	NOUN	_	Animacy=Anim|Case=Gen|Gender=Masc|Number=Plur	2	nmod	_	SpaceAfter=No
4	,	,	PUNCT	_	_	3	punct	_	_
5	передвижные	передвижный	ADJ	_	Case=Nom|Degree=Pos|Number=Plur	7	amod	_	_
6	учительские	учительский	ADJ	_	Case=Nom|Degree=Pos|Number=Plur	7	amod	_	_
7	пункты	пункт	NOUN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Plur	8	nsubj	_	_
8	должны	должен	ADJ	_	Degree=Pos|Number=Plur|Variant=Short	0	root	_	_
9	заменить	заменять	VERB	_	Aspect=Perf|VerbForm=Inf|Voice=Act	8	dep	_	_
10	неудобные	неудобный	ADJ	_	Animacy=Inan|Case=Acc|Degree=Pos|Number=Plur	9	amod	_	_
11	для	для	ADP	_	_	12	case	_	_
12	учащихся	учащийся	NOUN	_	Animacy=Anim|Case=Gen|Gender=Masc|Number=Plur	10	nmod	_	_
13	поездки	поездка	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	12	nmod	_	_
14	на	на	ADP	_	_	16	case	_	_
15	школьном	школьный	ADJ	_	Case=Loc|Degree=Pos|Gender=Masc|Number=Sing	16	amod	_	_
16	автобусе	автобус	NOUN	_	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing	8	nmod	_	SpaceAfter=No
17	.	.	PUNCT	_	_	16	punct	_	SpaceAfter=No

# sent_id = 3629
# text = Сами школьные автобусы будут проданы либо целиком, либо на запчасти, а на вырученные деньги будут закуплены передвижные образовательные пункты, с помощью которых будет организовано передвижение педагогов по российской глубинке.
1	Сами	сам	ADJ	_	Case=Nom|Degree=Pos|Number=Plur	3	amod	_	_
2	школьные	школьный	ADJ	_	Case=Nom|Degree=Pos|Number=Plur	3	amod	_	_
3	автобусы	автобус	NOUN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Plur	5	nsubj	_	_
4	будут	быть	AUX	_	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	5	aux:pass	_	_
5	проданы	продывать	VERB	_	Aspect=Perf|Number=Plur|Tense=Past|Variant=Short|VerbForm=Part|Voice=Pass	0	root	_	_
6	либо	либо	CCONJ	_	_	7	cc	_	_
7	целиком	целиком	ADV	_	Degree=Pos	5	advmod	_	SpaceAfter=No
8	,	,	PUNCT	_	_	7	punct	_	_
9	либо	либо	CCONJ	_	_	11	cc	_	_
10	на	на	ADP	_	_	11	case	_	_
11	запчасти	запчасть	NOUN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Plur	5	conj	_	SpaceAfter=No
12	,	,	PUNCT	_	_	11	punct	_	_
13	а	а	CCONJ	_	_	18	cc	_	_
14	на	на	ADP	_	_	16	case	_	_
15	вырученные	выручать	VERB	_	Aspect=Perf|Case=Nom|Number=Plur|Tense=Past|VerbForm=Part|Voice=Pass	16	amod	_	_
16	деньги	деньги	NOUN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Plur	18	obl	_	_
17	будут	быть	AUX	_	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	18	aux:pass	_	_
18	закуплены	закуплять	VERB	_	Aspect=Perf|Number=Plur|Tense=Past|Variant=Short|VerbForm=Part|Voice=Pass	5	conj	_	_
19	передвижные	передвижный	ADJ	_	Case=Nom|Degree=Pos|Number=Plur	21	amod	_	_
20	образовательные	образовательной	ADJ	_	Case=Nom|Degree=Pos|Number=Plur	21	amod	_	_
21	пункты	пункт	NOUN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Plur	18	nsubj	_	SpaceAfter=No
22	,	,	PUNCT	_	_	21	punct	_	_
23	с	с	ADP	_	_	25	case	_	_
24	помощью	помощь	NOUN	_	Animacy=Inan|Case=Ins|Gender=Fem|Number=Sing	23	fixed	_	_
25	которых	который	PRON	_	Case=Gen	27	obl	_	_
26	будет	быть	AUX	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	27	aux:pass	_	_
27	организовано	организовывать	VERB	_	Aspect=Perf|Gender=Neut|Number=Sing|Tense=Past|Variant=Short|VerbForm=Part|Voice=Pass	21	acl:relcl	_	_
28	передвижение	передвижение	NOUN	_	Animacy=Inan|Case=Nom|Gender=Neut|Number=Sing	27	nsubj	_	_
29	педагогов	педагог	NOUN	_	Animacy=Anim|Case=Gen|Gender=Masc|Number=Plur	28	nmod	_	_
30	по	по	ADP	_	_	32	case	_	_
31	российской	российский	ADJ	_	Case=Dat|Degree=Pos|Gender=Fem|Number=Sing	32	amod	_	_
32	глубинке	глубинка	NOUN	_	Animacy=Inan|Case=Dat|Gender=Fem|Number=Sing	28	nmod	_	SpaceAfter=No
33	.	.	PUNCT	_	_	32	punct	_	SpaceAfter=No

# sent_id = 3630
# text = "Мы уже имеем часть средств на покупку "Газелей", после продажи школьных автобусов денег будет ещё больше.
1	"	"	PUNCT	_	_	2	punct	_	SpaceAfter=No
2	Мы	мы	PRON	_	Case=Nom|Number=Plur|Person=1	4	nsubj	_	_
3	уже	уже	ADV	_	Degree=Pos	4	advmod	_	_
4	имеем	иметь	VERB	_	Aspect=Imp|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
5	часть	часть	NOUN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Sing	4	obj	_	_
6	средств	средство	NOUN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Plur	5	nmod	_	_
7	на	на	ADP	_	_	8	case	_	_
8	покупку	покупка	NOUN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Sing	0	nmod	_	_
9	"	"	PUNCT	_	_	10	punct	_	SpaceAfter=No
10	Газелей	Газель	NOUN	_	Animacy=Anim|Case=Gen|Gender=Masc|Number=Plur	8	nmod	_	SpaceAfter=No
11	"	"	PUNCT	_	_	10	punct	_	SpaceAfter=No
12	,	,	PUNCT	_	_	10	punct	_	_
13	после	после	ADP	_	_	14	case	_	_
14	продажи	продажа	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	0	nmod	_	_
15	школьных	школьный	ADJ	_	Case=Gen|Degree=Pos|Number=Plur	16	amod	_	_
16	автобусов	автобус	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Plur	14	nmod	_	_
17	денег	деньги	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Plur	16	nmod	_	_
18	будет	быть	AUX	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	20	cop	_	_
19	ещё	еще	ADV	_	Degree=Pos	20	advmod	_	_
20	больше	большой	ADJ	_	Degree=Cmp	0	root	_	SpaceAfter=No
21	.	.	PUNCT	_	_	20	punct	_	SpaceAfter=No

# sent_id = 3631
# text = Проект "Мобильный учитель" -- это наше российское ноу-хау.
1	Проект	проект	NOUN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing	10	parataxis	_	_
2	"	"	PUNCT	_	_	3	punct	_	SpaceAfter=No
3	Мобильный	Мобильный	ADJ	_	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	4	amod	_	_
4	учитель	учитель	NOUN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	1	appos	_	SpaceAfter=No
5	"	"	PUNCT	_	_	4	punct	_	_
6	--	--	PUNCT	_	_	4	punct	_	_
7	это	это	PRON	_	Animacy=Inan|Case=Nom|Gender=Neut|Number=Sing	10	nsubj	_	_
8	наше	наш	DET	_	Case=Nom|Gender=Neut|Number=Sing	7	amod	_	_
9	российское	российский	ADJ	_	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing	10	amod	_	_
10	ноу-хау	ноу-хау	NOUN	_	Animacy=Inan|Case=Nom|Gender=Neut|Number=Sing	0	root	_	SpaceAfter=No
11	.	.	PUNCT	_	_	10	punct	_	SpaceAfter=No

# sent_id = 3632
# text = Теперь детям не нужно будет ждать старый неудобный автобус, который часто ломается.
1	Теперь	теперь	ADV	_	Degree=Pos	4	advmod	_	_
2	детям	ребенок	NOUN	_	Animacy=Anim|Case=Dat|Gender=Masc|Number=Plur	4	nmod	_	_
3	не	не	PART	_	_	4	advmod	_	_
4	нужно	нужный	ADJ	_	Degree=Pos|Gender=Neut|Number=Sing|Variant=Short	0	root	_	_
5	будет	быть	AUX	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	4	cop	_	_
6	ждать	ждать	VERB	_	Aspect=Imp|VerbForm=Inf|Voice=Act	9	dep	_	_
7	старый	старый	ADJ	_	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	9	amod	_	_
8	неудобный	неудобный	ADJ	_	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	9	amod	_	_
9	автобус	автобус	NOUN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	SpaceAfter=No
10	,	,	PUNCT	_	_	9	punct	_	_
11	который	который	PRON	_	Case=Nom	13	nsubj	_	_
12	часто	часто	ADV	_	Degree=Pos	13	advmod	_	_
13	ломается	ломаться	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Mid	9	acl:relcl	_	SpaceAfter=No
14	.	.	PUNCT	_	_	13	punct	_	SpaceAfter=No

# sent_id = 3633
# text = Теперь учителя сами приедут в деревню и за пару часов прочитают все предметы из школьной программы.
1	Теперь	теперь	ADV	_	Degree=Pos	4	advmod	_	_
2	учителя	учитель	NOUN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Plur	4	nsubj	_	_
3	сами	сам	ADJ	_	Case=Nom|Degree=Pos|Number=Plur	2	amod	_	_
4	приедут	приезжать	VERB	_	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Tense=Fut|VerbForm=Fin|Voice=Act	0	root	_	_
5	в	в	ADP	_	_	6	case	_	_
6	деревню	деревня	NOUN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Sing	4	obl	_	_
7	и	и	CCONJ	_	_	9	cc	_	_
8	за	за	ADP	_	_	9	case	_	_
9	пару	пара	NOUN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Sing	6	conj	_	_
10	часов	час	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Plur	9	nmod	_	_
11	прочитают	читать	VERB	_	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Tense=Fut|VerbForm=Fin|Voice=Act	4	conj	_	_
12	все	весь	DET	_	Case=Acc|Number=Plur	13	amod	_	_
13	предметы	предмет	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Plur	11	obj	_	_
14	из	из	ADP	_	_	16	case	_	_
15	школьной	школьный	ADJ	_	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	16	amod	_	_
16	программы	программа	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	11	obl	_	SpaceAfter=No
17	.	.	PUNCT	_	_	16	punct	_	SpaceAfter=No

# sent_id = 3634
# text = Экономится время учеников и их родителей, ведь занятия будут проходить не ежедневно, а раз в неделю.
1	Экономится	Экономяться	VERB	_	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin|Voice=Mid	0	root	_	_
2	время	время	NOUN	_	Animacy=Inan|Case=Nom|Gender=Neut|Number=Sing	1	nsubj	_	_
3	учеников	ученик	NOUN	_	Animacy=Anim|Case=Gen|Gender=Masc|Number=Plur	2	nmod	_	_
4	и	и	CCONJ	_	_	6	cc	_	_
5	их	они	PRON	_	Case=Gen|Number=Plur|Person=3	6	nmod	_	_
6	родителей	родитель	NOUN	_	Animacy=Anim|Case=Gen|Gender=Masc|Number=Plur	3	conj	_	SpaceAfter=No
7	,	,	PUNCT	_	_	6	punct	_	_
8	ведь	ведь	SCONJ	_	_	1	mark	_	_
9	занятия	занятие	NOUN	_	Animacy=Inan|Case=Nom|Gender=Neut|Number=Plur	11	nsubj	_	_
10	будут	быть	AUX	_	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	11	aux	_	_
11	проходить	проходить	VERB	_	Aspect=Imp|VerbForm=Inf|Voice=Act	1	advcl	_	_
12	не	не	PART	_	_	13	advmod	_	_
13	ежедневно	ежедневно	ADV	_	Degree=Pos	11	advmod	_	SpaceAfter=No
14	,	,	PUNCT	_	_	13	punct	_	_
15	а	а	CCONJ	_	_	18	cc	_	_
16	раз	раз	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	18	nmod	_	_
17	в	в	ADP	_	_	18	case	_	_
18	неделю	неделя	NOUN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Sing	11	conj	_	SpaceAfter=No
19	.	.	PUNCT	_	_	18	punct	_	SpaceAfter=No

# sent_id = 3635
# text = Нам осталось только составить расписание.
1	Нам	мы	PRON	_	Case=Dat|Number=Plur|Person=1	2	obl	_	_
2	осталось	оставаться	VERB	_	Aspect=Perf|Gender=Neut|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Mid	0	root	_	_
3	только	только	PART	_	_	4	advmod	_	_
4	составить	составлять	VERB	_	Aspect=Perf|VerbForm=Inf|Voice=Act	2	nsubj	_	_
5	расписание	расписание	NOUN	_	Animacy=Inan|Case=Acc|Gender=Neut|Number=Sing	4	obj	_	SpaceAfter=No
6	.	.	PUNCT	_	_	5	punct	_	SpaceAfter=No

# sent_id = 3636
# text = Здесь конечно потребуется помощь региональных департаментов образования", -- сказала министр образования Ольга Васильева.
1	Здесь	здесь	ADV	_	Degree=Pos	3	advmod	_	_
2	конечно	конечно	ADV	_	Degree=Pos	3	parataxis	_	_
3	потребуется	требоваться	VERB	_	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin|Voice=Mid	0	root	_	_
4	помощь	помощь	NOUN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Sing	3	nsubj	_	_
5	региональных	региональный	ADJ	_	Case=Gen|Degree=Pos|Number=Plur	6	amod	_	_
6	департаментов	департамент	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Plur	4	nmod	_	_
7	образования	образование	NOUN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Sing	6	nmod	_	SpaceAfter=No
8	"	"	PUNCT	_	_	7	punct	_	SpaceAfter=No
9	,	,	PUNCT	_	_	7	punct	_	_
10	--	--	PUNCT	_	_	7	punct	_	_
11	сказала	сказать	VERB	_	Aspect=Perf|Gender=Fem|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	3	parataxis	_	_
12	министр	министр	NOUN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	11	nsubj	_	_
13	образования	образование	NOUN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Sing	12	nmod	_	_
14	Ольга	ольга	PROPN	_	Animacy=Anim|Case=Nom|Gender=Fem|Number=Sing	12	appos	_	_
15	Васильева	Васильева	PROPN	_	Animacy=Anim|Case=Nom|Gender=Fem|Number=Sing	14	flat:name	_	SpaceAfter=No
16	.	.	PUNCT	_	_	15	punct	_	SpaceAfter=No

# sent_id = 3637
# text = Руководитель министерства сообщила, что проект "Мобильный учитель" начнёт свою работу в сентябре, с началом учебного года.
1	Руководитель	руководитель	NOUN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	_
2	министерства	министерство	NOUN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Sing	1	nmod	_	_
3	сообщила	сообщать	VERB	_	Aspect=Perf|Gender=Fem|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
4	,	,	PUNCT	_	_	3	punct	_	_
5	что	что	SCONJ	_	_	3	cc	_	_
6	проект	проект	NOUN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing	11	nsubj	_	_
7	"	"	PUNCT	_	_	8	punct	_	SpaceAfter=No
8	Мобильный	Мобильный	ADJ	_	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	9	amod	_	_
9	учитель	учитель	NOUN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	6	appos	_	SpaceAfter=No
10	"	"	PUNCT	_	_	9	punct	_	_
11	начнёт	начнвать	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	3	advcl	_	_
12	свою	свой	DET	_	Case=Acc|Gender=Fem|Number=Sing	13	amod	_	_
13	работу	работа	NOUN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Sing	11	obj	_	_
14	в	в	ADP	_	_	15	case	_	_
15	сентябре	сентябрь	NOUN	_	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing	11	obl	_	SpaceAfter=No
16	,	,	PUNCT	_	_	15	punct	_	_
17	с	с	ADP	_	_	15	case	_	_
18	началом	начало	NOUN	_	Animacy=Inan|Case=Ins|Gender=Neut|Number=Sing	11	obl	_	_
19	учебного	учебный	ADJ	_	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	20	amod	_	_
20	года	год	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	18	nmod	_	SpaceAfter=No
21	.	.	PUNCT	_	_	20	punct	_	SpaceAfter=No

