# sent_id = 3709
# text = В Петрозаводске создано общественное движение "Недоступная среда", выступающее против инфраструктуры для инвалидов.
1	В	в	ADP	_	_	2	case	_	_
2	Петрозаводске	Петрозаводск	PROPN	_	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing	3	obl	_	_
3	создано	создывать	VERB	_	Aspect=Perf|Gender=Neut|Number=Sing|Tense=Past|Variant=Short|VerbForm=Part|Voice=Pass	0	root	_	_
4	общественное	общественный	ADJ	_	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing	5	amod	_	_
5	движение	движение	NOUN	_	Animacy=Inan|Case=Nom|Gender=Neut|Number=Sing	3	nsubj:pass	_	_
6	"	"	PUNCT	_	_	7	punct	_	SpaceAfter=No
7	Недоступная	недоступный	ADJ	_	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	8	amod	_	_
8	среда	среда	NOUN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Sing	5	nmod	_	SpaceAfter=No
9	"	"	PUNCT	_	_	8	punct	_	SpaceAfter=No
10	,	,	PUNCT	_	_	8	punct	_	_
11	выступающее	выступать	VERB	_	Aspect=Imp|Case=Nom|Gender=Neut|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	8	amod	_	_
12	против	против	ADP	_	_	13	case	_	_
13	инфраструктуры	инфраструктура	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	11	obl	_	_
14	для	для	ADP	_	_	15	case	_	_
15	инвалидов	инвалид	NOUN	_	Animacy=Anim|Case=Gen|Gender=Masc|Number=Plur	13	nmod	_	SpaceAfter=No
16	.	.	PUNCT	_	_	15	punct	_	SpaceAfter=No

# sent_id = 3710
# text = Как пишет газета "Петрозаводск-2000", наиболее радикальные активисты уже приступили к уничтожению поручней и пандусов.
1	Как	как	ADV	_	Degree=Pos	14	mark	_	_
2	пишет	писать	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	14	parataxis	_	_
3	газета	газета	NOUN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Sing	2	nsubj	_	_
4	"	"	PUNCT	_	_	5	punct	_	SpaceAfter=No
5	Петрозаводск	Петрозаводск	PROPN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing	3	appos	_	SpaceAfter=No
6	-	-	PUNCT	_	_	5	punct	_	SpaceAfter=No
7	2000	2000	NUM	_	_	5	nummod	_	SpaceAfter=No
8	"	"	PUNCT	_	_	7	punct	_	SpaceAfter=No
9	,	,	PUNCT	_	_	7	punct	_	_
10	наиболее	наиболее	ADV	_	Degree=Pos	11	advmod	_	_
11	радикальные	радикальный	ADJ	_	Case=Nom|Degree=Pos|Number=Plur	12	amod	_	_
12	активисты	активист	NOUN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Plur	14	nsubj	_	_
13	уже	уже	ADV	_	Degree=Pos	14	advmod	_	_
14	приступили	приступать	VERB	_	Aspect=Perf|Mood=Ind|Number=Plur|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
15	к	к	ADP	_	_	16	case	_	_
16	уничтожению	уничтожение	NOUN	_	Animacy=Inan|Case=Dat|Gender=Neut|Number=Sing	14	obl	_	_
17	поручней	поручень	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Plur	16	nmod	_	_
18	и	и	CCONJ	_	_	19	cc	_	_
19	пандусов	пандус	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Plur	17	conj	_	SpaceAfter=No
20	.	.	PUNCT	_	_	19	punct	_	SpaceAfter=No

# sent_id = 3711
# text = "Все эти приблуды не несут реального смысла и крадут полезное городское пространство.
1	"	"	PUNCT	_	_	2	punct	_	SpaceAfter=No
2	Все	весь	DET	_	Case=Nom|Number=Plur	4	amod	_	_
3	эти	этот	DET	_	Case=Nom|Number=Plur	4	amod	_	_
4	приблуды	приблуд	NOUN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Plur	6	nsubj	_	_
5	не	не	PART	_	_	6	advmod	_	_
6	несут	носить	VERB	_	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Tense=Fut|VerbForm=Fin|Voice=Act	0	root	_	_
7	реального	реальный	ADJ	_	Case=Gen|Degree=Pos|Gender=Neut|Number=Sing	8	amod	_	_
8	смысла	смысло	NOUN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Sing	6	obl	_	_
9	и	и	CCONJ	_	_	10	cc	_	_
10	крадут	кравать	VERB	_	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Tense=Fut|VerbForm=Fin|Voice=Act	6	conj	_	_
11	полезное	полезный	ADJ	_	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing	13	amod	_	_
12	городское	городский	ADJ	_	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing	13	amod	_	_
13	пространство	пространство	NOUN	_	Animacy=Inan|Case=Acc|Gender=Neut|Number=Sing	10	obj	_	SpaceAfter=No
14	.	.	PUNCT	_	_	13	punct	_	SpaceAfter=No

# sent_id = 3712
# text = У меня дядя как-то ногу сломал, так он и без пандусов передвигался", -- рассказал один из членов движения.
1	У	у	ADP	_	_	2	case	_	_
2	меня	я	PRON	_	Case=Gen|Number=Sing|Person=1	6	obl	_	_
3	дядя	дядеть	VERB	_	Aspect=Imp|Tense=Pres|VerbForm=Conv|Voice=Act	6	advcl	_	_
4	как-то	как-то	ADV	_	Degree=Pos	3	advmod	_	_
5	ногу	нога	NOUN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Sing	3	obj	_	_
6	сломал	сломать	VERB	_	Aspect=Imp|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
7	,	,	PUNCT	_	_	6	punct	_	_
8	так	так	ADV	_	Degree=Pos	13	advmod	_	_
9	он	он	PRON	_	Case=Nom|Gender=Masc|Number=Sing|Person=3	13	nsubj	_	_
10	и	и	PART	_	_	12	advmod	_	_
11	без	без	ADP	_	_	12	case	_	_
12	пандусов	пандус	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Plur	13	obl	_	_
13	передвигался	передвигаться	VERB	_	Aspect=Imp|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Mid	6	conj	_	SpaceAfter=No
14	"	"	PUNCT	_	_	13	punct	_	SpaceAfter=No
15	,	,	PUNCT	_	_	13	punct	_	_
16	--	--	PUNCT	_	_	13	punct	_	_
17	рассказал	рассказывать	VERB	_	Aspect=Perf|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	6	conj	_	_
18	один	один	NUM	_	Case=Nom|Gender=Masc	17	nummod:gov	_	_
19	из	из	ADP	_	_	20	case	_	_
20	членов	член	NOUN	_	Animacy=Anim|Case=Gen|Gender=Masc|Number=Plur	18	nmod	_	_
21	движения	движение	NOUN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Sing	20	nmod	_	SpaceAfter=No
22	.	.	PUNCT	_	_	21	punct	_	SpaceAfter=No

# sent_id = 3713
# text = По словам представителей правоохранительных органов, в действиях молодых людей нет ничего предосудительного, поскольку разрушенные ими объекты были установлены с нарушением действующих норм.
1	По	по	ADP	_	_	2	case	_	_
2	словам	слово	NOUN	_	Animacy=Inan|Case=Dat|Gender=Neut|Number=Plur	11	parataxis	_	_
3	представителей	представитель	NOUN	_	Animacy=Anim|Case=Gen|Gender=Masc|Number=Plur	2	nmod	_	_
4	правоохранительных	правоохранительный	ADJ	_	Case=Gen|Degree=Pos|Number=Plur	5	amod	_	_
5	органов	орган	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Plur	3	nmod	_	SpaceAfter=No
6	,	,	PUNCT	_	_	5	punct	_	_
7	в	в	ADP	_	_	8	case	_	_
8	действиях	действие	NOUN	_	Animacy=Inan|Case=Loc|Gender=Neut|Number=Plur	11	obl	_	_
9	молодых	молодой	ADJ	_	Case=Gen|Degree=Pos|Number=Plur	10	amod	_	_
10	людей	человек	NOUN	_	Animacy=Anim|Case=Gen|Gender=Masc|Number=Plur	8	nmod	_	_
11	нет	нет	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
12	ничего	ничто	PRON	_	Case=Gen	11	nsubj	_	_
13	предосудительного	предосудительный	ADJ	_	Case=Gen|Degree=Pos|Gender=Neut|Number=Sing	12	amod	_	SpaceAfter=No
14	,	,	PUNCT	_	_	13	punct	_	_
15	поскольку	поскольку	SCONJ	_	_	11	mark	_	_
16	разрушенные	разрушать	VERB	_	Aspect=Perf|Case=Nom|Number=Plur|Tense=Past|VerbForm=Part|Voice=Pass	18	amod	_	_
17	ими	они	PRON	_	Case=Ins|Number=Plur|Person=3	16	obl:agent	_	_
18	объекты	объект	NOUN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Plur	20	nsubj	_	_
19	были	быть	AUX	_	Aspect=Imp|Mood=Ind|Number=Plur|Tense=Past|VerbForm=Fin|Voice=Act	20	aux:pass	_	_
20	установлены	устанавливать	VERB	_	Aspect=Perf|Number=Plur|Tense=Past|Variant=Short|VerbForm=Part|Voice=Pass	11	advcl	_	_
21	с	с	ADP	_	_	22	case	_	_
22	нарушением	нарушение	NOUN	_	Animacy=Inan|Case=Ins|Gender=Neut|Number=Sing	20	obl	_	_
23	действующих	действовать	VERB	_	Aspect=Imp|Case=Gen|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	24	amod	_	_
24	норм	норма	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Plur	22	nmod	_	SpaceAfter=No
25	.	.	PUNCT	_	_	24	punct	_	SpaceAfter=No

# sent_id = 3714
# text = "К тому же в этом движении участвует сын мэра", -- добавил источник в пресс-службе ОМВД.
1	"	"	PUNCT	_	_	2	punct	_	SpaceAfter=No
2	К	к	ADP	_	_	3	case	_	_
3	тому	то	PRON	_	Animacy=Inan|Case=Dat|Gender=Neut|Number=Sing	8	obl	_	_
4	же	же	PART	_	_	3	advmod	_	_
5	в	в	ADP	_	_	7	case	_	_
6	этом	этот	DET	_	Case=Loc|Gender=Neut|Number=Sing	7	amod	_	_
7	движении	движение	NOUN	_	Animacy=Inan|Case=Loc|Gender=Neut|Number=Sing	8	obl	_	_
8	участвует	участвевать	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	14	parataxis	_	_
9	сын	сын	NOUN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	8	nsubj	_	_
10	мэра	мэр	NOUN	_	Animacy=Anim|Case=Gen|Gender=Masc|Number=Sing	9	nmod	_	SpaceAfter=No
11	"	"	PUNCT	_	_	10	punct	_	SpaceAfter=No
12	,	,	PUNCT	_	_	10	punct	_	_
13	--	--	PUNCT	_	_	10	punct	_	_
14	добавил	добавлять	VERB	_	Aspect=Perf|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
15	источник	источник	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	14	obl	_	_
16	в	в	ADP	_	_	15	case	_	_
17	пресс-службе	пресс-служба	NOUN	_	Animacy=Inan|Case=Loc|Gender=Fem|Number=Sing	14	obl	_	_
18	ОМВД	Омвд	PROPN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Sing	17	nmod	_	SpaceAfter=No
19	.	.	PUNCT	_	_	18	punct	_	SpaceAfter=No

