# sent_id = 3725
# text = На выборах в Государственную думу РФ, которые намечены на 2021-й год, избиратели смогут проголосовать на яхтах.
1	На	на	ADP	_	_	2	case	_	_
2	выборах	выборы	NOUN	_	Animacy=Inan|Case=Loc|Gender=Masc|Number=Plur	15	obl	_	_
3	в	в	ADP	_	_	5	case	_	_
4	Государственную	государственный	ADJ	_	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	5	amod	_	_
5	думу	дума	NOUN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Sing	2	nmod	_	_
6	РФ	рф	PROPN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	5	nmod	_	SpaceAfter=No
7	,	,	PUNCT	_	_	6	punct	_	_
8	которые	который	PRON	_	Case=Nom	9	nsubj:pass	_	_
9	намечены	намечать	VERB	_	Aspect=Perf|Number=Plur|Tense=Past|Variant=Short|VerbForm=Part|Voice=Pass	15	acl:relcl	_	_
10	на	на	ADP	_	_	12	case	_	_
11	2021-й	2021-й	ADJ	_	Animacy=Inan|Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	12	amod	_	_
12	год	год	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	9	obl	_	SpaceAfter=No
13	,	,	PUNCT	_	_	12	punct	_	_
14	избиратели	избиратель	NOUN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Plur	15	nsubj	_	_
15	смогут	мочь	VERB	_	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Tense=Fut|VerbForm=Fin|Voice=Act	0	root	_	_
16	проголосовать	проголосовать	VERB	_	Aspect=Imp|VerbForm=Inf|Voice=Act	15	xcomp	_	_
17	на	на	ADP	_	_	18	case	_	_
18	яхтах	яхты	NOUN	_	Animacy=Inan|Case=Loc|Gender=Masc|Number=Plur	16	obl	_	SpaceAfter=No
19	.	.	PUNCT	_	_	18	punct	_	SpaceAfter=No

# sent_id = 3726
# text = Об этом на встрече с Президентом России Владимиром Путиным сообщила председатель Центральной избирательной комиссии Элла Памфилова.
1	Об	о	ADP	_	_	2	case	_	_
2	этом	это	PRON	_	Animacy=Inan|Case=Loc|Gender=Neut|Number=Sing	10	obl	_	_
3	на	на	ADP	_	_	4	case	_	_
4	встрече	встреча	NOUN	_	Animacy=Inan|Case=Loc|Gender=Fem|Number=Sing	10	obl	_	_
5	с	с	ADP	_	_	6	case	_	_
6	Президентом	президент	PROPN	_	Animacy=Inan|Case=Ins|Gender=Masc|Number=Sing	4	nmod	_	_
7	России	россия	PROPN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	6	nmod	_	_
8	Владимиром	владимир	PROPN	_	Animacy=Anim|Case=Ins|Gender=Masc|Number=Sing	10	obl	_	_
9	Путиным	путин	PROPN	_	Animacy=Anim|Case=Ins|Gender=Masc|Number=Sing	8	flat:name	_	_
10	сообщила	сообщать	VERB	_	Aspect=Perf|Gender=Fem|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
11	председатель	председатель	NOUN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	10	nsubj	_	_
12	Центральной	центральный	ADJ	_	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	14	amod	_	_
13	избирательной	избирательный	ADJ	_	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	14	amod	_	_
14	комиссии	комиссия	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	11	nmod	_	_
15	Элла	Элл	PROPN	_	Animacy=Anim|Case=Gen|Gender=Masc|Number=Sing	14	nmod	_	_
16	Памфилова	Памфилов	PROPN	_	Animacy=Anim|Case=Gen|Gender=Masc|Number=Sing	15	flat:name	_	SpaceAfter=No
17	.	.	PUNCT	_	_	16	punct	_	SpaceAfter=No

# sent_id = 3727
# text = "На этих выборах мы сделали очень многое, чтобы люди смогли проголосовать не только по месту прописки, а даже за тысячи километров от дома, но надо совершенствоваться.
1	"	"	PUNCT	_	_	2	punct	_	SpaceAfter=No
2	На	на	ADP	_	_	4	case	_	_
3	этих	этот	DET	_	Case=Loc|Number=Plur	4	amod	_	_
4	выборах	выборы	NOUN	_	Animacy=Inan|Case=Loc|Gender=Masc|Number=Plur	6	obl	_	_
5	мы	мы	PRON	_	Case=Nom|Number=Plur|Person=1	6	nsubj	_	_
6	сделали	делать	VERB	_	Aspect=Perf|Mood=Ind|Number=Plur|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
7	очень	очень	ADV	_	Degree=Pos	8	advmod	_	_
8	многое	многое	NOUN	_	Animacy=Inan|Case=Acc|Gender=Neut|Number=Sing	6	obj	_	SpaceAfter=No
9	,	,	PUNCT	_	_	8	punct	_	_
10	чтобы	чтобы	SCONJ	_	Mood=Cnd	6	mark	_	_
11	люди	человек	NOUN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Plur	12	nsubj	_	_
12	смогли	мочь	VERB	_	Aspect=Perf|Mood=Ind|Number=Plur|Tense=Past|VerbForm=Fin|Voice=Act	6	advcl	_	_
13	проголосовать	голосовать	VERB	_	Aspect=Perf|VerbForm=Inf|Voice=Act	12	xcomp	_	_
14	не	не	PART	_	_	15	advmod	_	_
15	только	только	PART	_	_	17	advmod	_	_
16	по	по	ADP	_	_	17	case	_	_
17	месту	место	NOUN	_	Animacy=Inan|Case=Dat|Gender=Neut|Number=Sing	13	obl	_	_
18	прописки	прописка	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	17	nmod	_	SpaceAfter=No
19	,	,	PUNCT	_	_	18	punct	_	_
20	а	а	CCONJ	_	_	23	cc	_	_
21	даже	даже	PART	_	_	23	advmod	_	_
22	за	за	ADP	_	_	23	case	_	_
23	тысячи	тысяча	NOUN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Plur	17	conj	_	_
24	километров	километр	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Plur	23	nmod	_	_
25	от	от	ADP	_	_	26	case	_	_
26	дома	дом	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	24	nmod	_	SpaceAfter=No
27	,	,	PUNCT	_	_	26	punct	_	_
28	но	но	CCONJ	_	_	29	cc	_	_
29	надо	надо	ADV	_	Degree=Pos	0	conj	_	_
30	совершенствоваться	совершенствоваться	VERB	_	Aspect=Imp|VerbForm=Inf|Voice=Mid	29	nsubj	_	SpaceAfter=No
31	.	.	PUNCT	_	_	30	punct	_	SpaceAfter=No

# sent_id = 3728
# text = Мне жаловались очень известные люди.
1	Мне	я	PRON	_	Case=Dat|Number=Sing|Person=1	2	obl	_	_
2	жаловались	жаловаться	VERB	_	Aspect=Imp|Mood=Ind|Number=Plur|Tense=Past|VerbForm=Fin|Voice=Mid	0	root	_	_
3	очень	очень	ADV	_	Degree=Pos	4	advmod	_	_
4	известные	известный	ADJ	_	Case=Nom|Degree=Pos|Number=Plur	5	amod	_	_
5	люди	человек	NOUN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Plur	2	nsubj	_	SpaceAfter=No
6	.	.	PUNCT	_	_	5	punct	_	SpaceAfter=No

# sent_id = 3729
# text = Говорят, Элла Сановна, как же так, мы не меньше граждане Российской Федерации, а где-то даже и больше, мы платим столько налогов, и при этом не можем реализовать своё избирательное право", -- сказала Памфилова.
1	Говорят	говорить	VERB	_	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
2	,	,	PUNCT	_	_	1	punct	_	_
3	Элла	элла	PROPN	_	Animacy=Anim|Case=Nom|Gender=Fem|Number=Sing	1	nsubj	_	_
4	Сановна	Сановна	PROPN	_	Animacy=Anim|Case=Nom|Gender=Fem|Number=Sing	3	flat:name	_	SpaceAfter=No
5	,	,	PUNCT	_	_	4	punct	_	_
6	как	как	ADV	_	Degree=Pos	8	advmod	_	_
7	же	же	PART	_	_	6	advmod	_	_
8	так	так	ADV	_	Degree=Pos	1	advmod	_	SpaceAfter=No
9	,	,	PUNCT	_	_	8	punct	_	_
10	мы	мы	PRON	_	Case=Nom|Number=Plur|Person=1	24	nsubj	_	_
11	не	не	PART	_	_	12	advmod	_	_
12	меньше	мало	NUM	_	_	10	nummod	_	_
13	граждане	гражданин	NOUN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Plur	12	nsubj	_	_
14	Российской	российский	ADJ	_	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	15	amod	_	_
15	Федерации	федерация	PROPN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	13	nmod	_	SpaceAfter=No
16	,	,	PUNCT	_	_	15	punct	_	_
17	а	а	CCONJ	_	_	21	cc	_	_
18	где-то	где-то	ADV	_	Degree=Pos	21	advmod	_	_
19	даже	даже	PART	_	_	20	advmod	_	_
20	и	и	PART	_	_	21	advmod	_	_
21	больше	больше	ADV	_	Degree=Cmp	13	conj	_	SpaceAfter=No
22	,	,	PUNCT	_	_	21	punct	_	_
23	мы	мы	PRON	_	Case=Nom|Number=Plur|Person=1	24	nsubj	_	_
24	платим	платить	VERB	_	Aspect=Imp|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	1	conj	_	_
25	столько	столько	ADV	_	Degree=Pos	26	nummod:gov	_	_
26	налогов	налог	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Plur	24	obl	_	SpaceAfter=No
27	,	,	PUNCT	_	_	26	punct	_	_
28	и	и	CCONJ	_	_	32	cc	_	_
29	при	при	ADP	_	_	30	case	_	_
30	этом	это	PRON	_	Animacy=Inan|Case=Loc|Gender=Neut|Number=Sing	32	obl	_	_
31	не	не	PART	_	_	32	advmod	_	_
32	можем	мочь	VERB	_	Aspect=Imp|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	conj	_	_
33	реализовать	реализовать	VERB	_	Aspect=Imp|VerbForm=Inf|Voice=Act	32	xcomp	_	_
34	своё	свой	DET	_	Case=Acc|Gender=Neut|Number=Sing	36	amod	_	_
35	избирательное	избирательный	ADJ	_	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing	36	amod	_	_
36	право	право	NOUN	_	Animacy=Inan|Case=Acc|Gender=Neut|Number=Sing	33	obj	_	SpaceAfter=No
37	"	"	PUNCT	_	_	36	punct	_	SpaceAfter=No
38	,	,	PUNCT	_	_	36	punct	_	_
39	--	--	PUNCT	_	_	36	punct	_	_
40	сказала	сказать	VERB	_	Aspect=Perf|Gender=Fem|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	0	conj	_	_
41	Памфилова	Памфилов	PROPN	_	Animacy=Anim|Case=Acc|Gender=Masc|Number=Sing	40	obj	_	SpaceAfter=No
42	.	.	PUNCT	_	_	41	punct	_	SpaceAfter=No

# sent_id = 3730
# text = "Людям надо помогать", -- ответил Путин.
1	"	"	PUNCT	_	_	2	punct	_	SpaceAfter=No
2	Людям	человек	NOUN	_	Animacy=Anim|Case=Dat|Gender=Masc|Number=Plur	3	nmod	_	_
3	надо	надо	ADV	_	Degree=Pos	0	root	_	_
4	помогать	помогать	VERB	_	Aspect=Imp|VerbForm=Inf|Voice=Act	3	nsubj	_	SpaceAfter=No
5	"	"	PUNCT	_	_	4	punct	_	SpaceAfter=No
6	,	,	PUNCT	_	_	4	punct	_	_
7	--	--	PUNCT	_	_	4	punct	_	_
8	ответил	отвечать	VERB	_	Aspect=Perf|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	3	parataxis	_	_
9	Путин	путин	PROPN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	8	nsubj	_	SpaceAfter=No
10	.	.	PUNCT	_	_	9	punct	_	SpaceAfter=No

# sent_id = 3731
# text = "Конечно нужно.
1	"	"	PUNCT	_	_	2	punct	_	SpaceAfter=No
2	Конечно	конечно	ADV	_	Degree=Pos	3	advmod	_	_
3	нужно	нужный	ADJ	_	Degree=Pos|Gender=Neut|Number=Sing|Variant=Short	0	root	_	SpaceAfter=No
4	.	.	PUNCT	_	_	3	punct	_	SpaceAfter=No

# sent_id = 3732
# text = Это же наши граждане.
1	Это	это	PRON	_	Animacy=Inan|Case=Nom|Gender=Neut|Number=Sing	4	nsubj	_	_
2	же	же	PART	_	_	1	advmod	_	_
3	наши	наш	DET	_	Case=Nom|Number=Plur	4	amod	_	_
4	граждане	гражданин	NOUN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Plur	0	root	_	SpaceAfter=No
5	.	.	PUNCT	_	_	4	punct	_	SpaceAfter=No

# sent_id = 3733
# text = На яхтах находится много наших граждан и гражданок и все хотят проголосовать.
1	На	на	ADP	_	_	2	case	_	_
2	яхтах	яхты	NOUN	_	Animacy=Inan|Case=Loc|Gender=Masc|Number=Plur	3	obl	_	_
3	находится	находиться	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Mid	0	root	_	_
4	много	много	ADV	_	Degree=Pos	3	nsubj	_	_
5	наших	наш	DET	_	Case=Gen|Number=Plur	6	amod	_	_
6	граждан	гражданин	NOUN	_	Animacy=Anim|Case=Gen|Gender=Masc|Number=Plur	4	nmod	_	_
7	и	и	CCONJ	_	_	8	cc	_	_
8	гражданок	гражданка	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Plur	6	conj	_	_
9	и	и	CCONJ	_	_	11	cc	_	_
10	все	все	PRON	_	Animacy=Anim|Case=Nom|Number=Plur	11	nsubj	_	_
11	хотят	хотеть	VERB	_	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	3	conj	_	_
12	проголосовать	голосовать	VERB	_	Aspect=Perf|VerbForm=Inf|Voice=Act	11	xcomp	_	SpaceAfter=No
13	.	.	PUNCT	_	_	12	punct	_	SpaceAfter=No

# sent_id = 3734
# text = Они ведь тоже понимают, что нужно делать, чтобы страна шла правильным курсом, чтобы не утратить уровень своих доходов.
1	Они	они	PRON	_	Case=Nom|Number=Plur|Person=3	4	nsubj	_	_
2	ведь	ведь	PART	_	_	4	advmod	_	_
3	тоже	тоже	PART	_	_	4	advmod	_	_
4	понимают	понимать	VERB	_	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
5	,	,	PUNCT	_	_	4	punct	_	_
6	что	что	SCONJ	_	_	4	mark	_	_
7	нужно	нужный	ADJ	_	Degree=Pos|Gender=Neut|Number=Sing|Variant=Short	4	advcl	_	_
8	делать	делать	VERB	_	Aspect=Imp|VerbForm=Inf|Voice=Act	7	nsubj	_	SpaceAfter=No
9	,	,	PUNCT	_	_	8	punct	_	_
10	чтобы	чтобы	SCONJ	_	Mood=Cnd	8	mark	_	_
11	страна	страна	NOUN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Sing	12	nsubj	_	_
12	шла	ходить	VERB	_	Aspect=Perf|Gender=Fem|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	8	advcl	_	_
13	правильным	правильный	ADJ	_	Case=Ins|Degree=Pos|Gender=Masc|Number=Sing	14	amod	_	_
14	курсом	курс	NOUN	_	Animacy=Inan|Case=Ins|Gender=Masc|Number=Sing	12	obl	_	SpaceAfter=No
15	,	,	PUNCT	_	_	14	punct	_	_
16	чтобы	чтобы	SCONJ	_	Mood=Cnd	12	mark	_	_
17	не	не	PART	_	_	18	advmod	_	_
18	утратить	утрачивать	VERB	_	Aspect=Perf|VerbForm=Inf|Voice=Act	12	advcl	_	_
19	уровень	уровень	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	18	obj	_	_
20	своих	свой	DET	_	Case=Gen|Number=Plur	21	amod	_	_
21	доходов	доход	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Plur	19	nmod	_	SpaceAfter=No
22	.	.	PUNCT	_	_	21	punct	_	SpaceAfter=No

# sent_id = 3735
# text = Думаю, надо выделить деньги на избирательные участки на яхтах.
1	Думаю	думать	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	3	parataxis	_	SpaceAfter=No
2	,	,	PUNCT	_	_	1	punct	_	_
3	надо	надо	ADV	_	Degree=Pos	0	root	_	_
4	выделить	выделять	VERB	_	Aspect=Perf|VerbForm=Inf|Voice=Act	3	nsubj	_	_
5	деньги	деньги	NOUN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Plur	4	obj	_	_
6	на	на	ADP	_	_	8	case	_	_
7	избирательные	избирательный	ADJ	_	Animacy=Inan|Case=Acc|Degree=Pos|Number=Plur	8	amod	_	_
8	участки	участок	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Plur	10	obl	_	_
9	на	на	ADP	_	_	8	case	_	_
10	яхтах	яхты	NOUN	_	Animacy=Inan|Case=Loc|Gender=Masc|Number=Plur	4	nmod	_	SpaceAfter=No
11	.	.	PUNCT	_	_	10	punct	_	SpaceAfter=No

# sent_id = 3736
# text = Желающие работать в комиссиях там есть, конкурс по 20 человек на место.
1	Желающие	желать	VERB	_	Aspect=Imp|Case=Nom|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	0	root	_	_
2	работать	работать	VERB	_	Aspect=Imp|VerbForm=Inf|Voice=Act	1	dep	_	_
3	в	в	ADP	_	_	4	case	_	_
4	комиссиях	комиссия	NOUN	_	Animacy=Inan|Case=Loc|Gender=Fem|Number=Plur	2	obl	_	_
5	там	там	ADV	_	Degree=Pos	0	advmod	_	_
6	есть	быть	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	5	cop	_	SpaceAfter=No
7	,	,	PUNCT	_	_	6	punct	_	_
8	конкурс	конкурс	NOUN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing	5	nsubj	_	_
9	по	по	ADP	_	_	11	case	_	_
10	20	20	NUM	_	_	11	nummod	_	_
11	человек	человек	NOUN	_	Animacy=Anim|Case=Gen|Gender=Masc|Number=Plur	8	nmod	_	_
12	на	на	ADP	_	_	13	case	_	_
13	место	место	NOUN	_	Animacy=Inan|Case=Acc|Gender=Neut|Number=Sing	8	nmod	_	SpaceAfter=No
14	.	.	PUNCT	_	_	13	punct	_	SpaceAfter=No

# sent_id = 3737
# text = Вопрос только в деньгах.
1	Вопрос	вопрос	NOUN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	_
2	только	только	PART	_	_	4	advmod	_	_
3	в	в	ADP	_	_	4	case	_	_
4	деньгах	деньги	NOUN	_	Animacy=Inan|Case=Loc|Gender=Fem|Number=Plur	0	root	_	SpaceAfter=No
5	.	.	PUNCT	_	_	4	punct	_	SpaceAfter=No

# sent_id = 3738
# text = Вы нам поможете" -- спросила председатель ЦИК.
1	Вы	вы	PRON	_	Case=Nom|Number=Plur|Person=2	3	nsubj	_	_
2	нам	мы	PRON	_	Case=Dat|Number=Plur|Person=1	3	obl	_	_
3	поможете	поможть	VERB	_	Aspect=Imp|Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
4	"	"	PUNCT	_	_	3	punct	_	_
5	--	--	PUNCT	_	_	3	punct	_	_
6	спросила	спрашивать	VERB	_	Aspect=Perf|Gender=Fem|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	3	parataxis	_	_
7	председатель	председатель	NOUN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	6	nsubj	_	_
8	ЦИК	цик	PROPN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	7	nmod	_	SpaceAfter=No
9	.	.	PUNCT	_	_	8	punct	_	SpaceAfter=No

# sent_id = 3739
# text = "Поможем.
1	"	"	PUNCT	_	_	2	punct	_	SpaceAfter=No
2	Поможем	помогать	VERB	_	Aspect=Perf|Mood=Ind|Number=Plur|Person=1|Tense=Fut|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
3	.	.	PUNCT	_	_	2	punct	_	SpaceAfter=No

# sent_id = 3740
# text = Работайте", -- ответил Президент.
1	Работайте	Работать	VERB	_	Aspect=Imp|Mood=Imp|Number=Plur|Person=2|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
2	"	"	PUNCT	_	_	1	punct	_	SpaceAfter=No
3	,	,	PUNCT	_	_	1	punct	_	_
4	--	--	PUNCT	_	_	1	punct	_	_
5	ответил	отвечать	VERB	_	Aspect=Perf|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	1	parataxis	_	_
6	Президент	президент	PROPN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	5	nsubj	_	SpaceAfter=No
7	.	.	PUNCT	_	_	6	punct	_	SpaceAfter=No

