# sent_id = 3741
# text = Житель города Электросталь Михаил Сорокин наладил производство самодельного кофе марки копи-лювак и попал под подозрение надзорных органов.
1	Житель	житель	NOUN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	6	nsubj	_	_
2	города	город	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	1	nmod	_	_
3	Электросталь	Электросталь	PROPN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Sing	1	appos	_	_
4	Михаил	михаил	PROPN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	3	appos	_	_
5	Сорокин	сорокин	PROPN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	4	flat:name	_	_
6	наладил	налаживать	VERB	_	Aspect=Perf|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
7	производство	производство	NOUN	_	Animacy=Inan|Case=Acc|Gender=Neut|Number=Sing	6	obj	_	_
8	самодельного	самодельный	ADJ	_	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	9	amod	_	_
9	кофе	кофе	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	7	nmod	_	_
10	марки	марка	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	9	nmod	_	_
11	копи-лювак	копи-лювака	NOUN	_	Animacy=Anim|Case=Gen|Gender=Masc|Number=Plur	10	nmod	_	_
12	и	и	CCONJ	_	_	13	cc	_	_
13	попал	попадать	VERB	_	Aspect=Perf|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	6	conj	_	_
14	под	под	ADP	_	_	15	case	_	_
15	подозрение	подозрение	NOUN	_	Animacy=Inan|Case=Acc|Gender=Neut|Number=Sing	13	obl	_	_
16	надзорных	надзорный	ADJ	_	Case=Gen|Degree=Pos|Number=Plur	17	amod	_	_
17	органов	орган	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Plur	15	nmod	_	SpaceAfter=No
18	.	.	PUNCT	_	_	17	punct	_	SpaceAfter=No

# sent_id = 3742
# text = Оригинальный кофе копи-лювак производится достаточно нетрадиционным способом: кофейные зёрна поедаются малайскими куницами (мусангами), после чего извлекаются из их экскрементов в полупереваренном виде.
1	Оригинальный	оригинальный	ADJ	_	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	2	amod	_	_
2	кофе	кофе	NOUN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing	4	nsubj:pass	_	_
3	копи-лювак	копи-лювак	ADV	_	Degree=Pos	4	advmod	_	_
4	производится	производить	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Pass	0	root	_	_
5	достаточно	достаточно	ADV	_	Degree=Pos	6	advmod	_	_
6	нетрадиционным	нетрадиционный	ADJ	_	Case=Ins|Degree=Pos|Gender=Masc|Number=Sing	7	amod	_	_
7	способом	способ	NOUN	_	Animacy=Inan|Case=Ins|Gender=Masc|Number=Sing	4	obl	_	SpaceAfter=No
8	:	:	PUNCT	_	_	7	punct	_	_
9	кофейные	кофейный	ADJ	_	Case=Nom|Degree=Pos|Number=Plur	10	amod	_	_
10	зёрна	зёрн	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	11	nsubj:pass	_	_
11	поедаются	поедать	VERB	_	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Pass	7	parataxis	_	_
12	малайскими	малайский	ADJ	_	Case=Ins|Degree=Pos|Number=Plur	13	amod	_	_
13	куницами	куниец	NOUN	_	Animacy=Anim|Case=Ins|Gender=Masc|Number=Plur	11	obl:agent	_	_
14	(	(	PUNCT	_	_	15	punct	_	SpaceAfter=No
15	мусангами	мусанг	NOUN	_	Animacy=Anim|Case=Ins|Gender=Masc|Number=Plur	11	appos	_	SpaceAfter=No
16	)	)	PUNCT	_	_	15	punct	_	SpaceAfter=No
17	,	,	PUNCT	_	_	15	punct	_	_
18	после	после	ADP	_	_	19	case	_	_
19	чего	что	PRON	_	Case=Gen	20	obl	_	_
20	извлекаются	извлекаться	VERB	_	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Mid	4	parataxis	_	_
21	из	из	ADP	_	_	23	case	_	_
22	их	они	PRON	_	Case=Gen|Number=Plur|Person=3	23	nmod	_	_
23	экскрементов	экскремент	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Plur	20	obl	_	_
24	в	в	ADP	_	_	26	case	_	_
25	полупереваренном	полупереварать	VERB	_	Aspect=Perf|Case=Loc|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	26	amod	_	_
26	виде	вид	NOUN	_	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing	20	obl	_	SpaceAfter=No
27	.	.	PUNCT	_	_	26	punct	_	SpaceAfter=No

# sent_id = 3743
# text = Благодаря действию ферментов такой кофе имеет менее горький вкус, чем традиционные сорта.
1	Благодаря	благодаря	ADP	_	_	2	case	_	_
2	действию	действие	NOUN	_	Animacy=Inan|Case=Dat|Gender=Neut|Number=Sing	6	obl	_	_
3	ферментов	фермент	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Plur	2	nmod	_	_
4	такой	такой	DET	_	Case=Nom|Gender=Masc|Number=Sing	5	amod	_	_
5	кофе	кофе	NOUN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing	6	nsubj	_	_
6	имеет	иметь	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
7	менее	менее	ADV	_	Degree=Cmp	8	advmod	_	_
8	горький	горький	ADJ	_	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	9	amod	_	_
9	вкус	вкус	NOUN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing	6	nsubj	_	SpaceAfter=No
10	,	,	PUNCT	_	_	9	punct	_	_
11	чем	чем	SCONJ	_	_	13	cc	_	_
12	традиционные	традиционный	ADJ	_	Animacy=Inan|Case=Acc|Degree=Pos|Number=Plur	13	amod	_	_
13	сорта	сорт	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Plur	9	advmod	_	SpaceAfter=No
14	.	.	PUNCT	_	_	13	punct	_	SpaceAfter=No

# sent_id = 3744
# text = По словам жителя Подмосковья, он "полностью воспроизвёл производственный процесс в домашних условиях", при этом ни мусангов, ни других животных у него дома не проживает.
1	По	по	ADP	_	_	2	case	_	_
2	словам	слово	NOUN	_	Animacy=Inan|Case=Dat|Gender=Neut|Number=Plur	9	parataxis	_	_
3	жителя	житель	NOUN	_	Animacy=Anim|Case=Gen|Gender=Masc|Number=Sing	2	nmod	_	_
4	Подмосковья	подмосковье	PROPN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Sing	3	nmod	_	SpaceAfter=No
5	,	,	PUNCT	_	_	4	punct	_	_
6	он	он	PRON	_	Case=Nom|Gender=Masc|Number=Sing|Person=3	9	nsubj	_	_
7	"	"	PUNCT	_	_	8	punct	_	SpaceAfter=No
8	полностью	полностью	ADV	_	Degree=Pos	9	advmod	_	_
9	воспроизвёл	воспроизвёвать	VERB	_	Aspect=Perf|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
10	производственный	производственный	ADJ	_	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	11	amod	_	_
11	процесс	процесс	NOUN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing	14	nsubj	_	_
12	в	в	ADP	_	_	14	case	_	_
13	домашних	домашний	ADJ	_	Case=Loc|Degree=Pos|Number=Plur	14	amod	_	_
14	условиях	условие	NOUN	_	Animacy=Inan|Case=Loc|Gender=Neut|Number=Plur	9	nmod	_	SpaceAfter=No
15	"	"	PUNCT	_	_	14	punct	_	SpaceAfter=No
16	,	,	PUNCT	_	_	14	punct	_	_
17	при	при	ADP	_	_	18	case	_	_
18	этом	это	PRON	_	Animacy=Inan|Case=Loc|Gender=Neut|Number=Sing	29	obl	_	_
19	ни	ни	CCONJ	_	_	20	cc	_	_
20	мусангов	мусанг	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Plur	18	conj	_	SpaceAfter=No
21	,	,	PUNCT	_	_	20	punct	_	_
22	ни	ни	CCONJ	_	_	23	cc	_	_
23	других	другой	ADJ	_	Case=Gen|Degree=Pos|Number=Plur	24	amod	_	_
24	животных	животное	NOUN	_	Animacy=Anim|Case=Gen|Gender=Neut|Number=Plur	29	nsubj	_	_
25	у	у	ADP	_	_	26	case	_	_
26	него	он	PRON	_	Case=Gen|Gender=Masc|Number=Sing|Person=3	29	obl	_	_
27	дома	дома	ADV	_	Degree=Pos	29	advmod	_	_
28	не	не	PART	_	_	29	advmod	_	_
29	проживает	проживать	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	9	parataxis	_	SpaceAfter=No
30	.	.	PUNCT	_	_	29	punct	_	SpaceAfter=No

# sent_id = 3745
# text = "Кофе я полностью делаю сам.
1	"	"	PUNCT	_	_	2	punct	_	SpaceAfter=No
2	Кофе	кофе	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	5	obj	_	_
3	я	я	PRON	_	Case=Nom|Number=Sing|Person=1	5	nsubj	_	_
4	полностью	полностью	ADV	_	Degree=Pos	5	advmod	_	_
5	делаю	делать	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
6	сам	сам	ADJ	_	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	5	amod	_	SpaceAfter=No
7	.	.	PUNCT	_	_	6	punct	_	SpaceAfter=No

# sent_id = 3746
# text = В конце концов, чем я хуже этих куниц" -- сказал он, комментируя свой необыкновенный бизнес.
1	В	в	ADP	_	_	7	case	_	_
2	конце	конец	NOUN	_	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing	1	fixed	_	_
3	концов	конец	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Plur	2	fixed	_	SpaceAfter=No
4	,	,	PUNCT	_	_	3	punct	_	_
5	чем	чем	SCONJ	_	_	1	fixed	_	_
6	я	я	PRON	_	Case=Nom|Number=Sing|Person=1	7	nsubj	_	_
7	хуже	плохой	ADJ	_	Degree=Cmp	0	root	_	_
8	этих	этот	DET	_	Case=Gen|Number=Plur	9	amod	_	_
9	куниц	куница	NOUN	_	Animacy=Anim|Case=Gen|Gender=Fem|Number=Plur	7	nmod	_	SpaceAfter=No
10	"	"	PUNCT	_	_	9	punct	_	_
11	--	--	PUNCT	_	_	9	punct	_	_
12	сказал	сказать	VERB	_	Aspect=Perf|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	7	conj	_	_
13	он	он	PRON	_	Case=Nom|Gender=Masc|Number=Sing|Person=3	12	nsubj	_	SpaceAfter=No
14	,	,	PUNCT	_	_	13	punct	_	_
15	комментируя	комментировать	VERB	_	Aspect=Imp|Tense=Pres|VerbForm=Conv|Voice=Act	12	advcl	_	_
16	свой	свой	DET	_	Case=Acc|Gender=Masc|Number=Sing	18	amod	_	_
17	необыкновенный	необыкновенный	ADJ	_	Animacy=Inan|Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	18	amod	_	_
18	бизнес	бизнес	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	15	obj	_	SpaceAfter=No
19	.	.	PUNCT	_	_	18	punct	_	SpaceAfter=No

# sent_id = 3747
# text = В связи с тем, что москвич продавал кофейные зёрна под видом настоящего азиатского кофе копи-лювак, надзорные органы заподозрили его в изготовлении контрафактной продукции ненадлежащего качества и без соответствующих санитарных сертификатов.
1	В	в	ADP	_	_	4	case	_	_
2	связи	связь	NOUN	_	Animacy=Inan|Case=Loc|Gender=Fem|Number=Sing	1	fixed	_	_
3	с	с	ADP	_	_	2	fixed	_	_
4	тем	то	PRON	_	Animacy=Inan|Case=Ins|Gender=Neut|Number=Sing	20	obl	_	SpaceAfter=No
5	,	,	PUNCT	_	_	4	punct	_	_
6	что	что	SCONJ	_	_	4	mark	_	_
7	москвич	москвич	NOUN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	8	nsubj	_	_
8	продавал	продавать	VERB	_	Aspect=Imp|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	4	advcl	_	_
9	кофейные	кофейный	ADJ	_	Animacy=Inan|Case=Acc|Degree=Pos|Number=Plur	10	amod	_	_
10	зёрна	зёрно	NOUN	_	Animacy=Inan|Case=Acc|Gender=Neut|Number=Plur	8	obj	_	_
11	под	под	ADP	_	_	12	case	_	_
12	видом	вид	NOUN	_	Animacy=Inan|Case=Ins|Gender=Masc|Number=Sing	8	obl	_	_
13	настоящего	настоящий	ADJ	_	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	15	amod	_	_
14	азиатского	азиатский	ADJ	_	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	15	amod	_	_
15	кофе	кофе	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	12	nmod	_	_
16	копи-лювак	копи-лювака	NOUN	_	Animacy=Anim|Case=Gen|Gender=Masc|Number=Plur	15	nmod	_	SpaceAfter=No
17	,	,	PUNCT	_	_	16	punct	_	_
18	надзорные	надзорный	ADJ	_	Case=Nom|Degree=Pos|Number=Plur	19	amod	_	_
19	органы	орган	NOUN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Plur	20	nsubj	_	_
20	заподозрили	заподозрить	VERB	_	Aspect=Perf|Mood=Ind|Number=Plur|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
21	его	он	PRON	_	Case=Acc|Gender=Masc|Number=Sing|Person=3	20	obj	_	_
22	в	в	ADP	_	_	23	case	_	_
23	изготовлении	изготовление	NOUN	_	Animacy=Inan|Case=Loc|Gender=Neut|Number=Sing	20	obl	_	_
24	контрафактной	контрафактный	ADJ	_	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	25	amod	_	_
25	продукции	продукция	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	23	nmod	_	_
26	ненадлежащего	ненадлежащий	ADJ	_	Case=Gen|Degree=Pos|Gender=Neut|Number=Sing	27	amod	_	_
27	качества	качество	NOUN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Sing	25	nmod	_	_
28	и	и	CCONJ	_	_	32	cc	_	_
29	без	без	ADP	_	_	32	case	_	_
30	соответствующих	соответствующий	ADJ	_	Case=Gen|Degree=Pos|Number=Plur	32	amod	_	_
31	санитарных	санитарный	ADJ	_	Case=Gen|Degree=Pos|Number=Plur	32	amod	_	_
32	сертификатов	сертификат	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Plur	20	conj	_	SpaceAfter=No
33	.	.	PUNCT	_	_	32	punct	_	SpaceAfter=No

# sent_id = 3748
# text = "Мой кофе покупала богема Электростали, были планы наладить поставки в Москву.
1	"	"	PUNCT	_	_	2	punct	_	SpaceAfter=No
2	Мой	мой	DET	_	Case=Nom|Gender=Masc|Number=Sing	3	amod	_	_
3	кофе	кофе	NOUN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	_
4	покупала	покупать	VERB	_	Aspect=Imp|Gender=Fem|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
5	богема	богема	NOUN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Sing	6	nsubj	_	_
6	Электростали	Электростать	VERB	_	Aspect=Imp|Mood=Ind|Number=Plur|Tense=Past|VerbForm=Fin|Voice=Act	8	advcl	_	SpaceAfter=No
7	,	,	PUNCT	_	_	6	punct	_	_
8	были	быть	VERB	_	Aspect=Imp|Mood=Ind|Number=Plur|Tense=Past|VerbForm=Fin|Voice=Act	9	cop	_	_
9	планы	план	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Plur	4	obj	_	_
10	наладить	налаживать	VERB	_	Aspect=Perf|VerbForm=Inf|Voice=Act	4	xcomp	_	_
11	поставки	поставка	NOUN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Plur	10	obj	_	_
12	в	в	ADP	_	_	13	case	_	_
13	Москву	москва	PROPN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Sing	10	obl	_	SpaceAfter=No
14	.	.	PUNCT	_	_	13	punct	_	SpaceAfter=No

# sent_id = 3749
# text = Жаль, что придётся сворачиваться.
1	Жаль	жаль	NOUN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Sing	0	nsubj	_	SpaceAfter=No
2	,	,	PUNCT	_	_	1	punct	_	_
3	что	что	PRON	_	Case=Nom	4	nsubj	_	_
4	придётся	придваться	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Mid	1	acl:relcl	_	_
5	сворачиваться	сворачиваться	VERB	_	Aspect=Imp|VerbForm=Inf|Voice=Mid	4	xcomp	_	SpaceAfter=No
6	.	.	PUNCT	_	_	5	punct	_	SpaceAfter=No

# sent_id = 3750
# text = С другой стороны, я бы хотел узнать, каким именно образом саннадзор рассчитывает закрыть моё производство", -- пояснил Сорокин.
1	С	с	ADP	_	_	3	case	_	_
2	другой	другой	ADJ	_	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	3	amod	_	_
3	стороны	сторона	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	7	parataxis	_	SpaceAfter=No
4	,	,	PUNCT	_	_	3	punct	_	_
5	я	я	PRON	_	Case=Nom|Number=Sing|Person=1	7	nsubj	_	_
6	бы	бы	PART	_	Mood=Cnd	7	aux	_	_
7	хотел	хотеть	VERB	_	Aspect=Imp|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
8	узнать	узнавать	VERB	_	Aspect=Perf|VerbForm=Inf|Voice=Act	7	xcomp	_	SpaceAfter=No
9	,	,	PUNCT	_	_	8	punct	_	_
10	каким	какой	DET	_	Case=Ins|Gender=Masc|Number=Sing	12	amod	_	_
11	именно	именно	PART	_	_	12	advmod	_	_
12	образом	образ	NOUN	_	Animacy=Inan|Case=Ins|Gender=Masc|Number=Sing	14	obl	_	_
13	саннадзор	саннадзор	NOUN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	14	nsubj	_	_
14	рассчитывает	рассчитывать	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	acl:relcl	_	_
15	закрыть	закрывать	VERB	_	Aspect=Perf|VerbForm=Inf|Voice=Act	14	xcomp	_	_
16	моё	мое	PRON	_	Animacy=Inan|Case=Acc|Gender=Neut|Number=Sing	15	obj	_	_
17	производство	производство	NOUN	_	Animacy=Inan|Case=Acc|Gender=Neut|Number=Sing	15	obj	_	SpaceAfter=No
18	"	"	PUNCT	_	_	17	punct	_	SpaceAfter=No
19	,	,	PUNCT	_	_	17	punct	_	_
20	--	--	PUNCT	_	_	17	punct	_	_
21	пояснил	пояснять	VERB	_	Aspect=Perf|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	0	parataxis	_	_
22	Сорокин	сорокин	PROPN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	21	nsubj	_	SpaceAfter=No
23	.	.	PUNCT	_	_	22	punct	_	SpaceAfter=No

