# sent_id = 3856
# text = Вьетнамский студент Российского университета дружбы народов (РУДН) обратился с заявлением в управление МВД России по вопросам миграции с просьбой временно разрешить ему взять русские имя и фамилию, поскольку с настоящим именем и фамилией Кху Ям испытывает затруднения в бытовой и общественной жизни в стране.
1	Вьетнамский	Вьетнамский	ADJ	_	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	2	amod	_	_
2	студент	студент	NOUN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	10	nsubj	_	_
3	Российского	российский	ADJ	_	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	4	amod	_	_
4	университета	университет	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	2	nmod	_	_
5	дружбы	дружба	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	4	nmod	_	_
6	народов	народ	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Plur	5	parataxis	_	_
7	(	(	PUNCT	_	_	8	punct	_	SpaceAfter=No
8	РУДН	рудн	PROPN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	6	appos	_	SpaceAfter=No
9	)	)	PUNCT	_	_	8	punct	_	_
10	обратился	обращаться	VERB	_	Aspect=Perf|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Mid	0	root	_	_
11	с	с	ADP	_	_	12	case	_	_
12	заявлением	заявление	NOUN	_	Animacy=Inan|Case=Ins|Gender=Neut|Number=Sing	10	obl	_	_
13	в	в	ADP	_	_	12	case	_	_
14	управление	управление	NOUN	_	Animacy=Inan|Case=Acc|Gender=Neut|Number=Sing	10	obj	_	_
15	МВД	мвд	PROPN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Sing	14	nmod	_	_
16	России	россия	PROPN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	15	nmod	_	_
17	по	по	ADP	_	_	18	case	_	_
18	вопросам	вопрос	NOUN	_	Animacy=Inan|Case=Dat|Gender=Masc|Number=Plur	14	nmod	_	_
19	миграции	миграция	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	18	nmod	_	_
20	с	с	ADP	_	_	21	case	_	_
21	просьбой	просьба	NOUN	_	Animacy=Inan|Case=Ins|Gender=Fem|Number=Sing	19	nmod	_	_
22	временно	временно	ADV	_	Degree=Pos	23	advmod	_	_
23	разрешить	разрешать	VERB	_	Aspect=Perf|VerbForm=Inf|Voice=Act	10	xcomp	_	_
24	ему	он	PRON	_	Case=Dat|Gender=Masc|Number=Sing|Person=3	23	obl	_	_
25	взять	брать	VERB	_	Aspect=Perf|VerbForm=Inf|Voice=Act	23	xcomp	_	_
26	русские	русской	ADJ	_	Animacy=Inan|Case=Acc|Degree=Pos|Number=Plur	27	amod	_	_
27	имя	имя	NOUN	_	Animacy=Inan|Case=Acc|Gender=Neut|Number=Sing	25	obj	_	_
28	и	и	CCONJ	_	_	29	cc	_	_
29	фамилию	фамилия	NOUN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Sing	27	conj	_	SpaceAfter=No
30	,	,	PUNCT	_	_	29	punct	_	_
31	поскольку	поскольку	SCONJ	_	_	25	mark	_	_
32	с	с	ADP	_	_	34	case	_	_
33	настоящим	настоящий	ADJ	_	Case=Ins|Degree=Pos|Gender=Neut|Number=Sing	34	amod	_	_
34	именем	имя	NOUN	_	Animacy=Inan|Case=Ins|Gender=Neut|Number=Sing	39	obl	_	_
35	и	и	CCONJ	_	_	36	cc	_	_
36	фамилией	фамилия	NOUN	_	Animacy=Inan|Case=Ins|Gender=Fem|Number=Sing	34	conj	_	_
37	Кху	Кх	PROPN	_	Animacy=Anim|Case=Dat|Gender=Masc|Number=Sing	34	nmod	_	_
38	Ям	Яй	ADJ	_	Case=Dat|Degree=Pos|Number=Plur	34	amod	_	_
39	испытывает	испытывавать	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	25	advcl	_	_
40	затруднения	затруднение	NOUN	_	Animacy=Inan|Case=Acc|Gender=Neut|Number=Plur	39	obj	_	_
41	в	в	ADP	_	_	45	case	_	_
42	бытовой	бытовый	ADJ	_	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing	45	amod	_	_
43	и	и	CCONJ	_	_	44	cc	_	_
44	общественной	общественный	ADJ	_	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing	42	conj	_	_
45	жизни	жизнь	NOUN	_	Animacy=Inan|Case=Loc|Gender=Fem|Number=Sing	40	nmod	_	_
46	в	в	ADP	_	_	47	case	_	_
47	стране	страна	NOUN	_	Animacy=Inan|Case=Loc|Gender=Fem|Number=Sing	45	nmod	_	SpaceAfter=No
48	.	.	PUNCT	_	_	47	punct	_	SpaceAfter=No

# sent_id = 3857
# text = "Когда полицейские останавливают меня для проверки документов, часть из них очень сильно смеётся, а часть выписывает штрафы за нецензурную брань в публичном месте.
1	"	"	PUNCT	_	_	2	punct	_	SpaceAfter=No
2	Когда	когда	ADV	_	Degree=Pos	15	mark	_	_
3	полицейские	полицейский	NOUN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Plur	4	nsubj	_	_
4	останавливают	останавливаять	VERB	_	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	15	advcl	_	_
5	меня	я	PRON	_	Case=Acc|Number=Sing|Person=1	4	obj	_	_
6	для	для	ADP	_	_	7	case	_	_
7	проверки	проверка	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	4	obl	_	_
8	документов	документ	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Plur	7	nmod	_	SpaceAfter=No
9	,	,	PUNCT	_	_	8	punct	_	_
10	часть	часть	NOUN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Sing	15	nsubj	_	_
11	из	из	ADP	_	_	12	case	_	_
12	них	они	PRON	_	Case=Gen|Number=Plur|Person=3	10	nmod	_	_
13	очень	очень	ADV	_	Degree=Pos	14	advmod	_	_
14	сильно	сильно	ADV	_	Degree=Pos	15	advmod	_	_
15	смеётся	смеёться	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Mid	0	root	_	SpaceAfter=No
16	,	,	PUNCT	_	_	15	punct	_	_
17	а	а	CCONJ	_	_	19	cc	_	_
18	часть	часть	NOUN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Sing	19	nsubj	_	_
19	выписывает	выписывать	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	15	conj	_	_
20	штрафы	штраф	NOUN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Plur	26	nsubj	_	_
21	за	за	ADP	_	_	23	case	_	_
22	нецензурную	нецензурный	ADJ	_	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	23	amod	_	_
23	брань	брань	NOUN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Sing	20	nmod	_	_
24	в	в	ADP	_	_	26	case	_	_
25	публичном	публичный	ADJ	_	Case=Loc|Degree=Pos|Gender=Neut|Number=Sing	26	amod	_	_
26	месте	место	NOUN	_	Animacy=Inan|Case=Loc|Gender=Neut|Number=Sing	19	obl	_	SpaceAfter=No
27	.	.	PUNCT	_	_	26	punct	_	SpaceAfter=No

# sent_id = 3858
# text = Бывают проблемы и в других сферах, когда мне отказались делать флюорографию в поликлинике, когда я сказал, как меня зовут", -- сказано в заявлении вьетнамца.
1	Бывают	бывать	VERB	_	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
2	проблемы	проблема	NOUN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Plur	1	nsubj	_	_
3	и	и	CCONJ	_	_	6	cc	_	_
4	в	в	ADP	_	_	6	case	_	_
5	других	другой	ADJ	_	Case=Loc|Degree=Pos|Number=Plur	6	amod	_	_
6	сферах	сфера	NOUN	_	Animacy=Inan|Case=Loc|Gender=Fem|Number=Plur	2	conj	_	SpaceAfter=No
7	,	,	PUNCT	_	_	6	punct	_	_
8	когда	когда	SCONJ	_	_	1	mark	_	_
9	мне	я	PRON	_	Case=Dat|Number=Sing|Person=1	10	obl	_	_
10	отказались	отказываться	VERB	_	Aspect=Perf|Mood=Ind|Number=Plur|Tense=Past|VerbForm=Fin|Voice=Mid	1	advcl	_	_
11	делать	делать	VERB	_	Aspect=Imp|VerbForm=Inf|Voice=Act	10	nsubj	_	_
12	флюорографию	флюорография	NOUN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Sing	11	obj	_	_
13	в	в	ADP	_	_	14	case	_	_
14	поликлинике	поликлиника	NOUN	_	Animacy=Inan|Case=Loc|Gender=Fem|Number=Sing	11	obl	_	SpaceAfter=No
15	,	,	PUNCT	_	_	14	punct	_	_
16	когда	когда	SCONJ	_	_	10	mark	_	_
17	я	я	PRON	_	Case=Nom|Number=Sing|Person=1	18	nsubj	_	_
18	сказал	сказать	VERB	_	Aspect=Perf|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	10	advcl	_	SpaceAfter=No
19	,	,	PUNCT	_	_	18	punct	_	_
20	как	как	SCONJ	_	_	18	mark	_	_
21	меня	я	PRON	_	Case=Acc|Number=Sing|Person=1	22	obj	_	_
22	зовут	звать	VERB	_	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	18	advcl	_	SpaceAfter=No
23	"	"	PUNCT	_	_	22	punct	_	SpaceAfter=No
24	,	,	PUNCT	_	_	22	punct	_	_
25	--	--	PUNCT	_	_	22	punct	_	_
26	сказано	сказать	VERB	_	Aspect=Perf|Gender=Neut|Number=Sing|Tense=Past|Variant=Short|VerbForm=Part|Voice=Pass	22	parataxis	_	_
27	в	в	ADP	_	_	28	case	_	_
28	заявлении	заявление	NOUN	_	Animacy=Inan|Case=Loc|Gender=Neut|Number=Sing	26	obl	_	_
29	вьетнамца	вьетнамец	NOUN	_	Animacy=Anim|Case=Gen|Gender=Masc|Number=Sing	28	nmod	_	SpaceAfter=No
30	.	.	PUNCT	_	_	29	punct	_	SpaceAfter=No

# sent_id = 3859
# text = Представители управления миграции пообещали изучить заявление иностранного гражданина в сроки, предусмотренные законом, т.е.
1	Представители	представитель	NOUN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Plur	4	nsubj	_	_
2	управления	управление	NOUN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Sing	1	nmod	_	_
3	миграции	миграция	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	2	nmod	_	_
4	пообещали	пообещать	VERB	_	Aspect=Perf|Mood=Ind|Number=Plur|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
5	изучить	изучать	VERB	_	Aspect=Perf|VerbForm=Inf|Voice=Act	4	xcomp	_	_
6	заявление	заявление	NOUN	_	Animacy=Inan|Case=Acc|Gender=Neut|Number=Sing	5	obj	_	_
7	иностранного	иностранный	ADJ	_	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	8	amod	_	_
8	гражданина	гражданин	NOUN	_	Animacy=Anim|Case=Gen|Gender=Masc|Number=Sing	6	nmod	_	_
9	в	в	ADP	_	_	10	case	_	_
10	сроки	срок	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Plur	0	obl	_	SpaceAfter=No
11	,	,	PUNCT	_	_	10	punct	_	_
12	предусмотренные	предусмотрять	VERB	_	Animacy=Inan|Aspect=Perf|Case=Acc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Pass	10	amod	_	_
13	законом	закон	NOUN	_	Animacy=Inan|Case=Ins|Gender=Masc|Number=Sing	12	obl:agent	_	SpaceAfter=No
14	,	,	PUNCT	_	_	13	punct	_	_
15	т.е.	то	PRON	_	Animacy=Inan|Case=Nom|Gender=Neut|Number=Sing	0	nsubj	_	SpaceAfter=No

# sent_id = 3860
# text = в течение 6 месяцев, и вынести своё решение.
1	в	в	ADP	_	_	4	case	_	_
2	течение	течение	NOUN	_	Animacy=Inan|Case=Acc|Gender=Neut|Number=Sing	1	fixed	_	_
3	6	6	NUM	_	_	4	nummod	_	_
4	месяцев	месяц	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Plur	7	nmod	_	SpaceAfter=No
5	,	,	PUNCT	_	_	4	punct	_	_
6	и	и	CCONJ	_	_	7	cc	_	_
7	вынести	выносить	VERB	_	Aspect=Perf|VerbForm=Inf|Voice=Act	0	conj	_	_
8	своё	свой	DET	_	Case=Acc|Gender=Neut|Number=Sing	9	amod	_	_
9	решение	решение	NOUN	_	Animacy=Inan|Case=Acc|Gender=Neut|Number=Sing	7	obj	_	SpaceAfter=No
10	.	.	PUNCT	_	_	9	punct	_	SpaceAfter=No

# sent_id = 3861
# text = если вердикт окажется положительным, то Кху Ям сможет в течение 5 лет носить имя Джабраил Алибеков, с которым, по мнению студента, в Москве возникает намного меньше проблем.
1	если	если	SCONJ	_	_	9	mark	_	_
2	вердикт	вердикт	NOUN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	_
3	окажется	оказываться	VERB	_	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin|Voice=Mid	9	advcl	_	_
4	положительным	положительный	ADJ	_	Case=Ins|Degree=Pos|Gender=Masc|Number=Sing	3	amod	_	SpaceAfter=No
5	,	,	PUNCT	_	_	4	punct	_	_
6	то	то	SCONJ	_	_	3	cc	_	_
7	Кху	Кх	PROPN	_	Animacy=Anim|Case=Dat|Gender=Masc|Number=Sing	9	obl	_	_
8	Ям	ь	NOUN	_	Animacy=Anim|Case=Dat|Gender=Masc|Number=Plur	7	flat:name	_	_
9	сможет	мочь	VERB	_	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin|Voice=Act	0	root	_	_
10	в	в	ADP	_	_	13	case	_	_
11	течение	течение	NOUN	_	Animacy=Inan|Case=Acc|Gender=Neut|Number=Sing	10	fixed	_	_
12	5	5	NUM	_	_	13	nummod	_	_
13	лет	год	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Plur	9	obl	_	_
14	носить	носить	VERB	_	Aspect=Imp|VerbForm=Inf|Voice=Act	9	xcomp	_	_
15	имя	имя	NOUN	_	Animacy=Inan|Case=Acc|Gender=Neut|Number=Sing	14	obj	_	_
16	Джабраил	Джабраил	PROPN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	9	nsubj	_	_
17	Алибеков	Алибеков	PROPN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	16	flat:name	_	SpaceAfter=No
18	,	,	PUNCT	_	_	17	punct	_	_
19	с	с	ADP	_	_	20	case	_	_
20	которым	который	PRON	_	Case=Ins	9	obl	_	SpaceAfter=No
21	,	,	PUNCT	_	_	20	punct	_	_
22	по	по	ADP	_	_	23	case	_	_
23	мнению	мнение	NOUN	_	Animacy=Inan|Case=Dat|Gender=Neut|Number=Sing	9	obl	_	_
24	студента	студент	NOUN	_	Animacy=Anim|Case=Gen|Gender=Masc|Number=Sing	23	nmod	_	SpaceAfter=No
25	,	,	PUNCT	_	_	24	punct	_	_
26	в	в	ADP	_	_	27	case	_	_
27	Москве	москва	PROPN	_	Animacy=Inan|Case=Loc|Gender=Fem|Number=Sing	9	obl	_	_
28	возникает	возникать	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	9	parataxis	_	_
29	намного	намного	ADV	_	Degree=Pos	30	advmod	_	_
30	меньше	мало	NUM	_	_	31	nummod:gov	_	_
31	проблем	проблема	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Plur	28	obl	_	SpaceAfter=No
32	.	.	PUNCT	_	_	31	punct	_	SpaceAfter=No

