# sent_id = 3882
# text = Власти Ямало-Ненецкого автономного округа и кабельные операторы Салехарда объявили о запрете вещания на территории региона американского телеканала CNN.
1	Власти	власть	NOUN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Plur	9	nsubj	_	_
2	Ямало-Ненецкого	Ямало-Ненецкий	ADJ	_	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	4	amod	_	_
3	автономного	автономный	ADJ	_	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	4	amod	_	_
4	округа	округ	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	1	nmod	_	_
5	и	и	CCONJ	_	_	7	cc	_	_
6	кабельные	кабельной	ADJ	_	Case=Nom|Degree=Pos|Number=Plur	7	amod	_	_
7	операторы	оператор	NOUN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Plur	1	conj	_	_
8	Салехарда	Салехард	PROPN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	7	nmod	_	_
9	объявили	объявлять	VERB	_	Aspect=Perf|Mood=Ind|Number=Plur|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
10	о	о	ADP	_	_	11	case	_	_
11	запрете	запрет	NOUN	_	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing	9	obl	_	_
12	вещания	вещание	NOUN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Sing	11	nmod	_	_
13	на	на	ADP	_	_	14	case	_	_
14	территории	территория	NOUN	_	Animacy=Inan|Case=Loc|Gender=Fem|Number=Sing	12	nmod	_	_
15	региона	регион	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	14	nmod	_	_
16	американского	американский	ADJ	_	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	17	amod	_	_
17	телеканала	телеканал	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	15	nmod	_	_
18	CNN	cnn	PROPN	_	Foreign=Yes	17	flat:foreign	_	SpaceAfter=No
19	.	.	PUNCT	_	_	18	punct	_	SpaceAfter=No

# sent_id = 3883
# text = Это решение принято в качестве ответной меры после запрета вещания телеканала RT в Вашингтоне.
1	Это	этот	DET	_	Case=Nom|Gender=Neut|Number=Sing	2	amod	_	_
2	решение	решение	NOUN	_	Animacy=Inan|Case=Nom|Gender=Neut|Number=Sing	3	nsubj:pass	_	_
3	принято	принимать	VERB	_	Aspect=Perf|Gender=Neut|Number=Sing|Tense=Past|Variant=Short|VerbForm=Part|Voice=Pass	0	root	_	_
4	в	в	ADP	_	_	7	case	_	_
5	качестве	качество	NOUN	_	Animacy=Inan|Case=Loc|Gender=Neut|Number=Sing	4	fixed	_	_
6	ответной	ответный	ADJ	_	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	7	amod	_	_
7	меры	мера	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	3	obl	_	_
8	после	после	ADP	_	_	9	case	_	_
9	запрета	запрет	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	3	obl	_	_
10	вещания	вещание	NOUN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Sing	9	nmod	_	_
11	телеканала	телеканал	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	10	nmod	_	_
12	RT	Rt	PROPN	_	Foreign=Yes	11	flat:foreign	_	_
13	в	в	ADP	_	_	14	case	_	_
14	Вашингтоне	вашингтон	PROPN	_	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing	10	nmod	_	SpaceAfter=No
15	.	.	PUNCT	_	_	14	punct	_	SpaceAfter=No

# sent_id = 3884
# text = "Отключить CNN нам будет несложно.
1	"	"	PUNCT	_	_	2	punct	_	SpaceAfter=No
2	Отключить	отключать	VERB	_	Aspect=Perf|VerbForm=Inf|Voice=Act	6	nsubj	_	_
3	CNN	Cnn	PROPN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Sing	2	obj	_	_
4	нам	мы	PRON	_	Case=Dat|Number=Plur|Person=1	2	obl	_	_
5	будет	быть	AUX	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	6	cop	_	_
6	несложно	несложный	ADJ	_	Degree=Pos|Gender=Neut|Number=Sing|Variant=Short	0	root	_	SpaceAfter=No
7	.	.	PUNCT	_	_	6	punct	_	SpaceAfter=No

# sent_id = 3885
# text = Мы его и так никогда не транслировали", -- сказал руководитель крупнейшей кабельной сети Салехарда.
1	Мы	мы	PRON	_	Case=Nom|Number=Plur|Person=1	7	nsubj	_	_
2	его	он	PRON	_	Case=Acc|Gender=Masc|Number=Sing|Person=3	7	obj	_	_
3	и	и	PART	_	_	4	advmod	_	_
4	так	так	ADV	_	Degree=Pos	7	advmod	_	_
5	никогда	никогда	ADV	_	Degree=Pos	7	advmod	_	_
6	не	не	PART	_	_	7	advmod	_	_
7	транслировали	транслировать	VERB	_	Aspect=Imp|Mood=Ind|Number=Plur|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
8	"	"	PUNCT	_	_	7	punct	_	SpaceAfter=No
9	,	,	PUNCT	_	_	7	punct	_	_
10	--	--	PUNCT	_	_	7	punct	_	_
11	сказал	сказать	VERB	_	Aspect=Perf|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	7	parataxis	_	_
12	руководитель	руководитель	NOUN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	11	nsubj	_	_
13	крупнейшей	крупный	ADJ	_	Case=Gen|Degree=Sup|Gender=Fem|Number=Sing	15	amod	_	_
14	кабельной	кабельный	ADJ	_	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	15	amod	_	_
15	сети	сеть	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	11	obl	_	_
16	Салехарда	салехард	PROPN	_	Animacy=Anim|Case=Gen|Gender=Masc|Number=Sing	15	nmod	_	SpaceAfter=No
17	.	.	PUNCT	_	_	16	punct	_	SpaceAfter=No

# sent_id = 3886
# text = Представители администрации Ямало-Ненецкого автономного округа пообещали всячески препятствовать работе американских журналистов на территории региона.
1	Представители	представитель	NOUN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Plur	6	nsubj	_	_
2	администрации	администрация	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	1	nmod	_	_
3	Ямало-Ненецкого	Ямало-Ненецкий	ADJ	_	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	5	amod	_	_
4	автономного	автономный	ADJ	_	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	5	amod	_	_
5	округа	округ	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	2	nmod	_	_
6	пообещали	обещать	VERB	_	Aspect=Perf|Mood=Ind|Number=Plur|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
7	всячески	всячески	ADV	_	Degree=Pos	8	advmod	_	_
8	препятствовать	препятствовать	VERB	_	Aspect=Imp|VerbForm=Inf|Voice=Act	6	xcomp	_	_
9	работе	работа	NOUN	_	Animacy=Inan|Case=Dat|Gender=Fem|Number=Sing	8	obl	_	_
10	американских	американский	ADJ	_	Case=Gen|Degree=Pos|Number=Plur	11	amod	_	_
11	журналистов	журналист	NOUN	_	Animacy=Anim|Case=Gen|Gender=Masc|Number=Plur	9	nmod	_	_
12	на	на	ADP	_	_	13	case	_	_
13	территории	территория	NOUN	_	Animacy=Inan|Case=Loc|Gender=Fem|Number=Sing	11	nmod	_	_
14	региона	регион	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	13	nmod	_	SpaceAfter=No
15	.	.	PUNCT	_	_	14	punct	_	SpaceAfter=No

# sent_id = 3887
# text = "Они не зайдут ни на одну нашу летучку", -- пообещал губернатор ЯНАО Дмитрий Кобылкин.
1	"	"	PUNCT	_	_	2	punct	_	SpaceAfter=No
2	Они	они	PRON	_	Case=Nom|Number=Plur|Person=3	9	nsubj	_	_
3	не	не	PART	_	_	4	advmod	_	_
4	зайдут	зайдут	ADJ	_	Case=Gen|Degree=Pos|Number=Plur	2	amod	_	_
5	ни	ни	PART	_	_	9	advmod	_	_
6	на	на	ADP	_	_	9	case	_	_
7	одну	один	NUM	_	Case=Acc|Gender=Fem	9	nummod:gov	_	_
8	нашу	наш	DET	_	Case=Acc|Gender=Fem|Number=Sing	9	amod	_	_
9	летучку	летучка	NOUN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Sing	0	root	_	SpaceAfter=No
10	"	"	PUNCT	_	_	9	punct	_	SpaceAfter=No
11	,	,	PUNCT	_	_	9	punct	_	_
12	--	--	PUNCT	_	_	9	punct	_	_
13	пообещал	обещать	VERB	_	Aspect=Perf|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	9	parataxis	_	_
14	губернатор	губернатор	NOUN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	13	nsubj	_	_
15	ЯНАО	Янао	PROPN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Sing	14	nmod	_	_
16	Дмитрий	дмитрий	PROPN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	14	appos	_	_
17	Кобылкин	Кобылкин	PROPN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	16	flat:name	_	SpaceAfter=No
18	.	.	PUNCT	_	_	17	punct	_	SpaceAfter=No

# sent_id = 3888
# text = Ранее "Панорама" сообщала о жителе Челябинска, который разбил кувалдой машину соседа в знак протеста против британских санкций в отношении РФ.
1	Ранее	рано	ADV	_	Degree=Cmp	5	advmod	_	_
2	"	"	PUNCT	_	_	3	punct	_	SpaceAfter=No
3	Панорама	Панорама	PROPN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	5	nsubj	_	SpaceAfter=No
4	"	"	PUNCT	_	_	3	punct	_	_
5	сообщала	сообщать	VERB	_	Aspect=Imp|Gender=Fem|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
6	о	о	ADP	_	_	7	case	_	_
7	жителе	житель	NOUN	_	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing	5	obl	_	_
8	Челябинска	челябинск	PROPN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	7	nmod	_	SpaceAfter=No
9	,	,	PUNCT	_	_	8	punct	_	_
10	который	который	PRON	_	Case=Nom	11	nsubj	_	_
11	разбил	разбить	VERB	_	Aspect=Perf|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	7	acl:relcl	_	_
12	кувалдой	кувалда	NOUN	_	Animacy=Inan|Case=Ins|Gender=Fem|Number=Sing	11	obl	_	_
13	машину	машина	NOUN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Sing	11	obj	_	_
14	соседа	сосед	NOUN	_	Animacy=Anim|Case=Gen|Gender=Masc|Number=Sing	13	nmod	_	_
15	в	в	ADP	_	_	16	case	_	_
16	знак	знак	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	0	obl	_	_
17	протеста	протест	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	16	nmod	_	_
18	против	против	ADP	_	_	20	case	_	_
19	британских	британский	ADJ	_	Case=Gen|Degree=Pos|Number=Plur	20	amod	_	_
20	санкций	санкция	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Plur	16	nmod	_	_
21	в	в	ADP	_	_	20	case	_	_
22	отношении	отношение	NOUN	_	Animacy=Inan|Case=Loc|Gender=Neut|Number=Sing	21	fixed	_	_
23	РФ	рф	PROPN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	20	nmod	_	SpaceAfter=No
24	.	.	PUNCT	_	_	23	punct	_	SpaceAfter=No

