# sent_id = 3902
# text = Премьер-министр Великобритании Тереза Мэй предложила арестовать российские подлодки, если Россия публично не признается в отравлении Сергея Скрипаля и его дочери Юлии.
1	Премьер-министр	премьер-министр	NOUN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	5	nsubj	_	_
2	Великобритании	великобритания	PROPN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	1	nmod	_	_
3	Тереза	Тереза	PROPN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	1	appos	_	_
4	Мэй	Мэй	PROPN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	3	flat:name	_	_
5	предложила	предлагать	VERB	_	Aspect=Perf|Gender=Fem|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
6	арестовать	арестовать	VERB	_	Aspect=Perf|VerbForm=Inf|Voice=Act	5	xcomp	_	_
7	российские	российский	ADJ	_	Animacy=Inan|Case=Acc|Degree=Pos|Number=Plur	8	amod	_	_
8	подлодки	подлодок	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Plur	6	obj	_	SpaceAfter=No
9	,	,	PUNCT	_	_	8	punct	_	_
10	если	если	SCONJ	_	_	0	mark	_	_
11	Россия	россия	PROPN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Sing	14	nsubj	_	_
12	публично	публично	ADV	_	Degree=Pos	14	advmod	_	_
13	не	не	PART	_	_	14	advmod	_	_
14	признается	признаться	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Mid	0	advcl	_	_
15	в	в	ADP	_	_	16	case	_	_
16	отравлении	отравление	NOUN	_	Animacy=Inan|Case=Loc|Gender=Neut|Number=Sing	14	obl	_	_
17	Сергея	сергей	PROPN	_	Animacy=Anim|Case=Gen|Gender=Masc|Number=Sing	16	nmod	_	_
18	Скрипаля	Скрипаль	PROPN	_	Animacy=Anim|Case=Gen|Gender=Masc|Number=Sing	17	flat:name	_	_
19	и	и	CCONJ	_	_	21	cc	_	_
20	его	он	PRON	_	Case=Gen|Gender=Masc|Number=Sing|Person=3	21	nmod	_	_
21	дочери	дочь	NOUN	_	Animacy=Anim|Case=Gen|Gender=Fem|Number=Sing	14	conj	_	_
22	Юлии	Юлия	PROPN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	21	nmod	_	SpaceAfter=No
23	.	.	PUNCT	_	_	22	punct	_	SpaceAfter=No

# sent_id = 3903
# text = Об этом она заявила во время выступления в британском парламенте.
1	Об	о	ADP	_	_	2	case	_	_
2	этом	это	PRON	_	Animacy=Inan|Case=Loc|Gender=Neut|Number=Sing	4	obl	_	_
3	она	она	PRON	_	Case=Nom|Gender=Fem|Number=Sing|Person=3	4	nsubj	_	_
4	заявила	заявлять	VERB	_	Aspect=Perf|Gender=Fem|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
5	во	во	ADP	_	_	7	case	_	_
6	время	время	NOUN	_	Animacy=Inan|Case=Acc|Gender=Neut|Number=Sing	5	fixed	_	_
7	выступления	выступление	NOUN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Sing	4	obl	_	_
8	в	в	ADP	_	_	10	case	_	_
9	британском	британский	ADJ	_	Case=Loc|Degree=Pos|Gender=Masc|Number=Sing	10	amod	_	_
10	парламенте	парламент	NOUN	_	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing	4	obl	_	SpaceAfter=No
11	.	.	PUNCT	_	_	10	punct	_	SpaceAfter=No

# sent_id = 3904
# text = "Мы благодарны нашим партнёрам по ЕС и НАТО за высылку российских дипломатов.
1	"	"	PUNCT	_	_	2	punct	_	SpaceAfter=No
2	Мы	мы	PRON	_	Case=Nom|Number=Plur|Person=1	3	nsubj	_	_
3	благодарны	благодарный	ADJ	_	Degree=Pos|Number=Plur|Variant=Short	0	root	_	_
4	нашим	наш	DET	_	Case=Dat|Number=Plur	5	amod	_	_
5	партнёрам	партнёр	NOUN	_	Animacy=Anim|Case=Dat|Gender=Masc|Number=Plur	3	nmod	_	_
6	по	по	ADP	_	_	7	case	_	_
7	ЕС	ес	PROPN	_	Animacy=Inan|Case=Dat|Gender=Masc|Number=Sing	5	nmod	_	_
8	и	и	CCONJ	_	_	9	cc	_	_
9	НАТО	нато	PROPN	_	Animacy=Inan|Case=Nom|Gender=Neut|Number=Sing	3	conj	_	_
10	за	за	ADP	_	_	11	case	_	_
11	высылку	высылка	NOUN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Sing	9	nmod	_	_
12	российских	российский	ADJ	_	Case=Gen|Degree=Pos|Number=Plur	13	amod	_	_
13	дипломатов	дипломат	NOUN	_	Animacy=Anim|Case=Gen|Gender=Masc|Number=Plur	11	nmod	_	SpaceAfter=No
14	.	.	PUNCT	_	_	13	punct	_	SpaceAfter=No

# sent_id = 3905
# text = Отдельно хочу поблагодарить Лихтенштейн.
1	Отдельно	отдельно	ADV	_	Degree=Pos	2	advmod	_	_
2	хочу	хотеть	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	поблагодарить	благодарить	VERB	_	Aspect=Perf|VerbForm=Inf|Voice=Act	2	xcomp	_	_
4	Лихтенштейн	Лихтенштейн	PROPN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	3	obj	_	SpaceAfter=No
5	.	.	PUNCT	_	_	4	punct	_	SpaceAfter=No

# sent_id = 3906
# text = Но нужны и более серьёзные меры.
1	Но	но	CCONJ	_	_	2	cc	_	_
2	нужны	нужный	ADJ	_	Degree=Pos|Number=Plur|Variant=Short	0	root	_	_
3	и	и	PART	_	_	4	advmod	_	_
4	более	более	ADV	_	Degree=Cmp	5	advmod	_	_
5	серьёзные	серьезный	ADJ	_	Case=Nom|Degree=Pos|Number=Plur	6	amod	_	_
6	меры	мера	NOUN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Plur	2	nsubj	_	SpaceAfter=No
7	.	.	PUNCT	_	_	6	punct	_	SpaceAfter=No

# sent_id = 3907
# text = Я предлагаю арестовать все их субмарины.
1	Я	я	PRON	_	Case=Nom|Number=Sing|Person=1	2	nsubj	_	_
2	предлагаю	предлагать	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	арестовать	арестовывать	VERB	_	Aspect=Perf|VerbForm=Inf|Voice=Act	2	xcomp	_	_
4	все	весь	DET	_	Case=Acc|Number=Plur	6	amod	_	_
5	их	они	PRON	_	Case=Gen|Number=Plur|Person=3	6	nmod	_	_
6	субмарины	субмарина	NOUN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Plur	3	obj	_	SpaceAfter=No
7	.	.	PUNCT	_	_	6	punct	_	SpaceAfter=No

# sent_id = 3908
# text = Нужно арестовывать их в каждом порту, в который они зайдут, арестовывать в любом уголке моря и океана.
1	Нужно	нужный	ADJ	_	Degree=Pos|Gender=Neut|Number=Sing|Variant=Short	0	root	_	_
2	арестовывать	арестовывать	VERB	_	Aspect=Imp|VerbForm=Inf|Voice=Act	1	nsubj	_	_
3	их	они	PRON	_	Case=Acc|Number=Plur|Person=3	2	obj	_	_
4	в	в	ADP	_	_	6	case	_	_
5	каждом	каждый	ADJ	_	Case=Loc|Degree=Pos|Gender=Masc|Number=Sing	6	amod	_	_
6	порту	порт	NOUN	_	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing	2	obl	_	SpaceAfter=No
7	,	,	PUNCT	_	_	6	punct	_	_
8	в	в	ADP	_	_	9	case	_	_
9	который	который	PRON	_	Case=Acc	11	nmod	_	_
10	они	они	PRON	_	Case=Nom|Number=Plur|Person=3	11	nsubj	_	_
11	зайдут	зайдут	ADJ	_	Case=Gen|Degree=Pos|Number=Plur	0	parataxis	_	SpaceAfter=No
12	,	,	PUNCT	_	_	11	punct	_	_
13	арестовывать	арестовывать	VERB	_	Aspect=Imp|VerbForm=Inf|Voice=Act	11	conj	_	_
14	в	в	ADP	_	_	16	case	_	_
15	любом	любой	ADJ	_	Case=Loc|Degree=Pos|Gender=Masc|Number=Sing	16	amod	_	_
16	уголке	уголок	NOUN	_	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing	13	obl	_	_
17	моря	море	NOUN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Sing	16	nmod	_	_
18	и	и	CCONJ	_	_	19	cc	_	_
19	океана	океан	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	17	conj	_	SpaceAfter=No
20	.	.	PUNCT	_	_	19	punct	_	SpaceAfter=No

# sent_id = 3909
# text = Только лишив Россию военной мощи, мы можем заставить их признаться в преступлении", -- сказала Мэй.
1	Только	только	PART	_	_	2	advmod	_	_
2	лишив	лишать	VERB	_	Aspect=Perf|Tense=Past|VerbForm=Conv|Voice=Act	8	advcl	_	_
3	Россию	россия	PROPN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Sing	2	obj	_	_
4	военной	военный	ADJ	_	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	5	amod	_	_
5	мощи	мощь	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	3	nmod	_	SpaceAfter=No
6	,	,	PUNCT	_	_	5	punct	_	_
7	мы	мы	PRON	_	Case=Nom|Number=Plur|Person=1	8	nsubj	_	_
8	можем	мочь	VERB	_	Aspect=Imp|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
9	заставить	заставлять	VERB	_	Aspect=Perf|VerbForm=Inf|Voice=Act	8	xcomp	_	_
10	их	они	PRON	_	Case=Acc|Number=Plur|Person=3	9	obj	_	_
11	признаться	признаться	VERB	_	Aspect=Perf|VerbForm=Inf|Voice=Mid	9	xcomp	_	_
12	в	в	ADP	_	_	13	case	_	_
13	преступлении	преступление	NOUN	_	Animacy=Inan|Case=Loc|Gender=Neut|Number=Sing	11	obl	_	SpaceAfter=No
14	"	"	PUNCT	_	_	13	punct	_	SpaceAfter=No
15	,	,	PUNCT	_	_	13	punct	_	_
16	--	--	PUNCT	_	_	13	punct	_	_
17	сказала	сказать	VERB	_	Aspect=Perf|Gender=Fem|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	8	parataxis	_	_
18	Мэй	Мэй	PROPN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Sing	17	nsubj	_	SpaceAfter=No
19	.	.	PUNCT	_	_	18	punct	_	SpaceAfter=No

# sent_id = 3910
# text = Ранее "Панорама" сообщала о планах городских властей Лондона снести памятник Юрию Гагарину для его проверки на шпионские гаджеты.
1	Ранее	рано	ADV	_	Degree=Cmp	5	advmod	_	_
2	"	"	PUNCT	_	_	3	punct	_	SpaceAfter=No
3	Панорама	Панорама	PROPN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	5	nsubj	_	SpaceAfter=No
4	"	"	PUNCT	_	_	3	punct	_	_
5	сообщала	сообщать	VERB	_	Aspect=Imp|Gender=Fem|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
6	о	о	ADP	_	_	7	case	_	_
7	планах	план	NOUN	_	Animacy=Inan|Case=Loc|Gender=Masc|Number=Plur	5	obl	_	_
8	городских	городской	ADJ	_	Case=Gen|Degree=Pos|Number=Plur	9	amod	_	_
9	властей	власть	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Plur	7	nmod	_	_
10	Лондона	Лондон	PROPN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	9	nmod	_	_
11	снести	снетать	VERB	_	Aspect=Perf|VerbForm=Inf|Voice=Act	5	xcomp	_	_
12	памятник	памятник	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	11	obj	_	_
13	Юрию	юрий	PROPN	_	Animacy=Anim|Case=Dat|Gender=Masc|Number=Sing	11	obl	_	_
14	Гагарину	Гагарин	PROPN	_	Animacy=Anim|Case=Dat|Gender=Masc|Number=Sing	13	flat:name	_	_
15	для	для	ADP	_	_	17	case	_	_
16	его	он	PRON	_	Case=Gen|Gender=Masc|Number=Sing|Person=3	17	nmod	_	_
17	проверки	проверка	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	11	nmod	_	_
18	на	на	ADP	_	_	20	case	_	_
19	шпионские	шпионский	ADJ	_	Animacy=Inan|Case=Acc|Degree=Pos|Number=Plur	20	amod	_	_
20	гаджеты	гаджет	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Plur	11	obl	_	SpaceAfter=No
21	.	.	PUNCT	_	_	20	punct	_	SpaceAfter=No

