# sent_id = 3936
# text = Сразу пять школ в Южном Лондоне ввели обязательное ношение хиджаба для школьниц в качестве обязательного дресс-кода.
1	Сразу	сразу	ADV	_	Degree=Pos	2	advmod	_	_
2	пять	пять	NUM	_	Case=Nom	3	nummod:gov	_	_
3	школ	школа	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Plur	7	nsubj	_	_
4	в	в	ADP	_	_	6	case	_	_
5	Южном	южный	ADJ	_	Case=Loc|Degree=Pos|Gender=Masc|Number=Sing	6	amod	_	_
6	Лондоне	лондон	PROPN	_	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing	7	obl	_	_
7	ввели	вводить	VERB	_	Aspect=Perf|Mood=Ind|Number=Plur|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
8	обязательное	обязательный	ADJ	_	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing	9	amod	_	_
9	ношение	ношение	NOUN	_	Animacy=Inan|Case=Acc|Gender=Neut|Number=Sing	7	obj	_	_
10	хиджаба	хиджаб	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	9	nmod	_	_
11	для	для	ADP	_	_	12	case	_	_
12	школьниц	школьница	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Plur	9	nmod	_	_
13	в	в	ADP	_	_	16	case	_	_
14	качестве	качество	NOUN	_	Animacy=Inan|Case=Loc|Gender=Neut|Number=Sing	13	fixed	_	_
15	обязательного	обязательный	ADJ	_	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	16	amod	_	_
16	дресс-кода	дресс-код	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	7	obl	_	SpaceAfter=No
17	.	.	PUNCT	_	_	16	punct	_	SpaceAfter=No

# sent_id = 3937
# text = Администрации учебных заведений подчёркивают необходимость единых стандартов в одежде для всех учениц независимо от национальности и вероисповедания.
1	Администрации	администрация	NOUN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Plur	4	nsubj	_	_
2	учебных	учебный	ADJ	_	Case=Gen|Degree=Pos|Number=Plur	3	amod	_	_
3	заведений	заведение	NOUN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Plur	1	nmod	_	_
4	подчёркивают	подчёркивать	VERB	_	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
5	необходимость	необходимость	NOUN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Sing	4	obj	_	_
6	единых	единый	ADJ	_	Case=Gen|Degree=Pos|Number=Plur	7	amod	_	_
7	стандартов	стандарт	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Plur	5	nmod	_	_
8	в	в	ADP	_	_	9	case	_	_
9	одежде	одежда	NOUN	_	Animacy=Inan|Case=Loc|Gender=Fem|Number=Sing	0	nmod	_	_
10	для	для	ADP	_	_	12	case	_	_
11	всех	весь	DET	_	Case=Gen|Number=Plur	12	amod	_	_
12	учениц	ученица	NOUN	_	Animacy=Anim|Case=Gen|Gender=Fem|Number=Plur	9	nmod	_	_
13	независимо	независимо	ADV	_	Degree=Pos	0	advmod	_	_
14	от	от	ADP	_	_	15	case	_	_
15	национальности	национальность	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	13	nmod	_	_
16	и	и	CCONJ	_	_	17	cc	_	_
17	вероисповедания	вероисповедание	NOUN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Sing	15	conj	_	SpaceAfter=No
18	.	.	PUNCT	_	_	17	punct	_	SpaceAfter=No

# sent_id = 3938
# text = Нарушители установленного порядка не будут допускаться к занятиям, а при системности нарушений им грозит процедура отчисления.
1	Нарушители	нарушитель	NOUN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Plur	6	nsubj	_	_
2	установленного	устанавливать	VERB	_	Aspect=Perf|Case=Gen|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	3	amod	_	_
3	порядка	порядок	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	1	nmod	_	_
4	не	не	PART	_	_	6	advmod	_	_
5	будут	быть	AUX	_	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	6	aux	_	_
6	допускаться	допускаться	VERB	_	Aspect=Imp|VerbForm=Inf|Voice=Mid	0	root	_	_
7	к	к	ADP	_	_	8	case	_	_
8	занятиям	занятие	NOUN	_	Animacy=Inan|Case=Dat|Gender=Neut|Number=Plur	6	obl	_	SpaceAfter=No
9	,	,	PUNCT	_	_	8	punct	_	_
10	а	а	CCONJ	_	_	15	cc	_	_
11	при	при	ADP	_	_	12	case	_	_
12	системности	системность	NOUN	_	Animacy=Inan|Case=Loc|Gender=Fem|Number=Sing	15	obl	_	_
13	нарушений	нарушение	NOUN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Plur	12	nmod	_	_
14	им	они	PRON	_	Case=Dat|Number=Plur|Person=3	15	obl	_	_
15	грозит	грозить	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	6	conj	_	_
16	процедура	процедура	NOUN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Sing	15	nsubj	_	_
17	отчисления	отчисление	NOUN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Sing	16	nmod	_	SpaceAfter=No
18	.	.	PUNCT	_	_	17	punct	_	SpaceAfter=No

# sent_id = 3939
# text = "Современная британская женщина должна быть целомудренной и не выставлять себя напоказ.
1	"	"	PUNCT	_	_	2	punct	_	SpaceAfter=No
2	Современная	современный	ADJ	_	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	4	amod	_	_
3	британская	британский	ADJ	_	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	4	amod	_	_
4	женщина	женщина	NOUN	_	Animacy=Anim|Case=Nom|Gender=Fem|Number=Sing	5	nsubj	_	_
5	должна	должен	ADJ	_	Degree=Pos|Gender=Fem|Number=Sing|Variant=Short	0	root	_	_
6	быть	быть	AUX	_	Aspect=Imp|VerbForm=Inf|Voice=Act	7	cop	_	_
7	целомудренной	целомудренный	ADJ	_	Case=Ins|Degree=Pos|Gender=Fem|Number=Sing	5	nmod	_	_
8	и	и	CCONJ	_	_	10	cc	_	_
9	не	не	PART	_	_	10	advmod	_	_
10	выставлять	выставлять	VERB	_	Aspect=Imp|VerbForm=Inf|Voice=Act	7	conj	_	_
11	себя	себя	PRON	_	Case=Acc	12	obj	_	_
12	напоказ	напоказ	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	10	obl	_	SpaceAfter=No
13	.	.	PUNCT	_	_	12	punct	_	SpaceAfter=No

# sent_id = 3940
# text = Нужно приучать девочек к этому с юных лет, иначе в более зрелом возрасте процесс станет необратимым.
1	Нужно	нужный	ADJ	_	Degree=Pos|Gender=Neut|Number=Sing|Variant=Short	0	root	_	_
2	приучать	приучать	VERB	_	Aspect=Imp|VerbForm=Inf|Voice=Act	1	nsubj	_	_
3	девочек	девочек	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	2	obj	_	_
4	к	к	ADP	_	_	5	case	_	_
5	этому	это	PRON	_	Animacy=Inan|Case=Dat|Gender=Neut|Number=Sing	3	nmod	_	_
6	с	с	ADP	_	_	8	case	_	_
7	юных	юной	ADJ	_	Case=Gen|Degree=Pos|Number=Plur	8	amod	_	_
8	лет	год	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Plur	1	nmod	_	SpaceAfter=No
9	,	,	PUNCT	_	_	8	punct	_	_
10	иначе	иначе	CCONJ	_	_	16	cc	_	_
11	в	в	ADP	_	_	14	case	_	_
12	более	более	ADV	_	Degree=Cmp	13	advmod	_	_
13	зрелом	зрелый	ADJ	_	Case=Loc|Degree=Pos|Gender=Masc|Number=Sing	14	amod	_	_
14	возрасте	возраст	NOUN	_	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing	16	obl	_	_
15	процесс	процесс	NOUN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing	16	nsubj	_	_
16	станет	становиться	VERB	_	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin|Voice=Mid	0	conj	_	_
17	необратимым	необратимый	ADJ	_	Case=Ins|Degree=Pos|Gender=Masc|Number=Sing	16	amod	_	SpaceAfter=No
18	.	.	PUNCT	_	_	17	punct	_	SpaceAfter=No

# sent_id = 3941
# text = Надеюсь, это поймут и педагоги во всех британских школах", -- заключила директор учебного заведения Зулия Аль-Хадли.
1	Надеюсь	надеяться	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Mid	4	parataxis	_	SpaceAfter=No
2	,	,	PUNCT	_	_	1	punct	_	_
3	это	это	PRON	_	Animacy=Inan|Case=Nom|Gender=Neut|Number=Sing	4	nsubj	_	_
4	поймут	поймать	VERB	_	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Tense=Fut|VerbForm=Fin|Voice=Act	14	conj	_	_
5	и	и	PART	_	_	6	advmod	_	_
6	педагоги	педагог	NOUN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Plur	10	nsubj	_	_
7	во	в	ADP	_	_	10	case	_	_
8	всех	весь	DET	_	Case=Loc|Number=Plur	10	amod	_	_
9	британских	британский	ADJ	_	Case=Loc|Degree=Pos|Number=Plur	10	amod	_	_
10	школах	школа	NOUN	_	Animacy=Inan|Case=Loc|Gender=Fem|Number=Plur	4	obl	_	SpaceAfter=No
11	"	"	PUNCT	_	_	10	punct	_	SpaceAfter=No
12	,	,	PUNCT	_	_	10	punct	_	_
13	--	--	PUNCT	_	_	10	punct	_	_
14	заключила	заключать	VERB	_	Aspect=Perf|Gender=Fem|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	19	conj	_	_
15	директор	директор	NOUN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	14	nsubj	_	_
16	учебного	учебный	ADJ	_	Case=Gen|Degree=Pos|Gender=Neut|Number=Sing	17	amod	_	_
17	заведения	заведение	NOUN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Sing	15	nmod	_	_
18	Зулия	Зулий	PROPN	_	Animacy=Anim|Case=Gen|Gender=Masc|Number=Sing	17	nmod	_	_
19	Аль-Хадли	Аль-Хадвать	VERB	_	Aspect=Perf|Mood=Ind|Number=Plur|Tense=Past|VerbForm=Fin|Voice=Act	0	conj	_	SpaceAfter=No
20	.	.	PUNCT	_	_	19	punct	_	SpaceAfter=No

# sent_id = 3942
# text = "Это очень удобно.
1	"	"	PUNCT	_	_	2	punct	_	SpaceAfter=No
2	Это	это	PRON	_	Animacy=Inan|Case=Nom|Gender=Neut|Number=Sing	4	nsubj	_	_
3	очень	очень	ADV	_	Degree=Pos	4	advmod	_	_
4	удобно	удобный	ADJ	_	Degree=Pos|Gender=Neut|Number=Sing|Variant=Short	0	root	_	SpaceAfter=No
5	.	.	PUNCT	_	_	4	punct	_	SpaceAfter=No

# sent_id = 3943
# text = Я ношу хиджаб на улице, в школе и дома.
1	Я	я	PRON	_	Case=Nom|Number=Sing|Person=1	2	nsubj	_	_
2	ношу	носить	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	хиджаб	хиджаб	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	2	obj	_	_
4	на	на	ADP	_	_	5	case	_	_
5	улице	улица	NOUN	_	Animacy=Inan|Case=Loc|Gender=Fem|Number=Sing	0	nmod	_	SpaceAfter=No
6	,	,	PUNCT	_	_	5	punct	_	_
7	в	в	ADP	_	_	8	case	_	_
8	школе	школа	NOUN	_	Animacy=Inan|Case=Loc|Gender=Fem|Number=Sing	0	nmod	_	_
9	и	и	CCONJ	_	_	10	cc	_	_
10	дома	дом	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	8	conj	_	SpaceAfter=No
11	.	.	PUNCT	_	_	10	punct	_	SpaceAfter=No

# sent_id = 3944
# text = Не нужно переодеваться.
1	Не	не	PART	_	_	2	advmod	_	_
2	нужно	нужный	ADJ	_	Degree=Pos|Gender=Neut|Number=Sing|Variant=Short	0	root	_	_
3	переодеваться	переодеваться	VERB	_	Aspect=Imp|VerbForm=Inf|Voice=Mid	2	nsubj	_	SpaceAfter=No
4	.	.	PUNCT	_	_	3	punct	_	SpaceAfter=No

# sent_id = 3945
# text = Ты носишь одну и ту же одежду целый день", -- рассказала ученица Малия Халик.
1	Ты	ты	PRON	_	Case=Nom|Number=Sing|Person=2	2	nsubj	_	_
2	носишь	носеть	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	одну	один	ADJ	_	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	9	amod	_	_
4	и	и	CCONJ	_	_	5	cc	_	_
5	ту	тот	DET	_	Case=Acc|Gender=Fem|Number=Sing	3	conj	_	_
6	же	же	PART	_	_	5	advmod	_	_
7	одежду	одежду	ADP	_	_	3	case	_	_
8	целый	целый	ADJ	_	Animacy=Inan|Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	9	amod	_	_
9	день	день	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	2	obj	_	SpaceAfter=No
10	"	"	PUNCT	_	_	9	punct	_	SpaceAfter=No
11	,	,	PUNCT	_	_	9	punct	_	_
12	--	--	PUNCT	_	_	9	punct	_	_
13	рассказала	рассказывать	VERB	_	Aspect=Perf|Gender=Fem|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	2	parataxis	_	_
14	ученица	ученица	NOUN	_	Animacy=Anim|Case=Nom|Gender=Fem|Number=Sing	13	nsubj	_	_
15	Малия	Малия	PROPN	_	Animacy=Anim|Case=Nom|Gender=Fem|Number=Sing	14	appos	_	_
16	Халик	Халика	PROPN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Plur	15	nmod	_	SpaceAfter=No
17	.	.	PUNCT	_	_	16	punct	_	SpaceAfter=No

# sent_id = 3946
# text = "Поначалу я не могла привыкнуть, но потом наш дресс-код показался мне весьма трендовым.
1	"	"	PUNCT	_	_	2	punct	_	SpaceAfter=No
2	Поначалу	поначалу	ADV	_	Degree=Pos	5	advmod	_	_
3	я	я	PRON	_	Case=Nom|Number=Sing|Person=1	5	nsubj	_	_
4	не	не	PART	_	_	5	advmod	_	_
5	могла	мочь	VERB	_	Aspect=Imp|Gender=Fem|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
6	привыкнуть	привыкать	VERB	_	Aspect=Perf|VerbForm=Inf|Voice=Act	5	xcomp	_	SpaceAfter=No
7	,	,	PUNCT	_	_	6	punct	_	_
8	но	но	CCONJ	_	_	12	cc	_	_
9	потом	потом	ADV	_	Degree=Pos	12	advmod	_	_
10	наш	наш	DET	_	Case=Nom|Gender=Masc|Number=Sing	11	amod	_	_
11	дресс-код	дресс-код	NOUN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing	12	nsubj	_	_
12	показался	казаться	VERB	_	Aspect=Perf|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Mid	5	conj	_	_
13	мне	я	PRON	_	Case=Dat|Number=Sing|Person=1	12	obl	_	_
14	весьма	весьма	ADV	_	Degree=Pos	15	advmod	_	_
15	трендовым	трендовый	ADJ	_	Case=Ins|Degree=Pos|Gender=Masc|Number=Sing	12	amod	_	SpaceAfter=No
16	.	.	PUNCT	_	_	15	punct	_	SpaceAfter=No

# sent_id = 3947
# text = Я даже предложила ходить в школу в хиджабе своей подруге из Манчестера", -- поделилась своим мнением школьница Джессика Пейт.
1	Я	я	PRON	_	Case=Nom|Number=Sing|Person=1	3	nsubj	_	_
2	даже	даже	PART	_	_	3	advmod	_	_
3	предложила	предлагать	VERB	_	Aspect=Perf|Gender=Fem|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	ходить	ходить	VERB	_	Aspect=Imp|VerbForm=Inf|Voice=Act	3	xcomp	_	_
5	в	в	ADP	_	_	6	case	_	_
6	школу	школа	NOUN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Sing	4	obl	_	_
7	в	в	ADP	_	_	8	case	_	_
8	хиджабе	хиджаб	NOUN	_	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing	0	nmod	_	_
9	своей	свой	DET	_	Case=Gen|Gender=Fem|Number=Sing	10	amod	_	_
10	подруге	подруга	NOUN	_	Animacy=Anim|Case=Dat|Gender=Fem|Number=Sing	8	nmod	_	_
11	из	из	ADP	_	_	10	case	_	_
12	Манчестера	манчестер	PROPN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	10	nmod	_	SpaceAfter=No
13	"	"	PUNCT	_	_	12	punct	_	SpaceAfter=No
14	,	,	PUNCT	_	_	12	punct	_	_
15	--	--	PUNCT	_	_	12	punct	_	_
16	поделилась	делиться	VERB	_	Aspect=Perf|Gender=Fem|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Mid	0	conj	_	_
17	своим	свой	DET	_	Case=Ins|Gender=Neut|Number=Sing	18	amod	_	_
18	мнением	мненье	NOUN	_	Animacy=Inan|Case=Ins|Gender=Neut|Number=Sing	16	obl	_	_
19	школьница	школьницо	NOUN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Sing	18	nmod	_	_
20	Джессика	Джессик	PROPN	_	Animacy=Anim|Case=Gen|Gender=Masc|Number=Sing	19	nmod	_	_
21	Пейт	Пейт	PROPN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Sing	19	appos	_	SpaceAfter=No
22	.	.	PUNCT	_	_	21	punct	_	SpaceAfter=No

# sent_id = 3948
# text = Положительно о новшестве высказались и в министерстве образования Великобритании.
1	Положительно	положительно	ADV	_	Degree=Pos	4	advmod	_	_
2	о	о	ADP	_	_	3	case	_	_
3	новшестве	новшество	NOUN	_	Animacy=Inan|Case=Loc|Gender=Neut|Number=Sing	4	obl	_	_
4	высказались	высказываться	VERB	_	Aspect=Perf|Mood=Ind|Number=Plur|Tense=Past|VerbForm=Fin|Voice=Mid	0	root	_	_
5	и	и	PART	_	_	7	advmod	_	_
6	в	в	ADP	_	_	7	case	_	_
7	министерстве	министерство	NOUN	_	Animacy=Inan|Case=Loc|Gender=Neut|Number=Sing	4	obl	_	_
8	образования	образование	NOUN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Sing	7	nmod	_	_
9	Великобритании	великобритания	PROPN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	8	nmod	_	SpaceAfter=No
10	.	.	PUNCT	_	_	9	punct	_	SpaceAfter=No

# sent_id = 3949
# text = Чиновники отметили единение различных религиозных и этнических групп, а также порекомендовали распространить нововведения на педагогов.
1	Чиновники	чиновник	NOUN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Plur	2	nsubj	_	_
2	отметили	отмечать	VERB	_	Aspect=Perf|Mood=Ind|Number=Plur|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	единение	единение	NOUN	_	Animacy=Inan|Case=Acc|Gender=Neut|Number=Sing	2	obj	_	_
4	различных	различный	ADJ	_	Case=Gen|Degree=Pos|Number=Plur	8	amod	_	_
5	религиозных	религиозный	ADJ	_	Case=Gen|Degree=Pos|Number=Plur	8	amod	_	_
6	и	и	CCONJ	_	_	7	cc	_	_
7	этнических	этнический	ADJ	_	Case=Gen|Degree=Pos|Number=Plur	5	conj	_	_
8	групп	группа	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Plur	3	nmod	_	SpaceAfter=No
9	,	,	PUNCT	_	_	8	punct	_	_
10	а	а	CCONJ	_	_	12	cc	_	_
11	также	также	ADV	_	Degree=Pos	12	advmod	_	_
12	порекомендовали	рекомендовать	VERB	_	Aspect=Perf|Mood=Ind|Number=Plur|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	_
13	распространить	распространять	VERB	_	Aspect=Perf|VerbForm=Inf|Voice=Act	12	xcomp	_	_
14	нововведения	нововведение	NOUN	_	Animacy=Inan|Case=Acc|Gender=Neut|Number=Plur	13	obj	_	_
15	на	на	ADP	_	_	16	case	_	_
16	педагогов	педагог	NOUN	_	Animacy=Anim|Case=Acc|Gender=Masc|Number=Plur	13	obl	_	SpaceAfter=No
17	.	.	PUNCT	_	_	16	punct	_	SpaceAfter=No

