# sent_id = 3961
# text = Госдепартамент США выразил готовность принять любое число новых российских дипломатов, однако уточнил, что отныне все сотрудники диппредставительств РФ будут проходить ректальный досмотр по прибытии.
1	Госдепартамент	Госдепартамент	NOUN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	_
2	США	сша	PROPN	_	Animacy=Inan|Case=Gen|Number=Plur	1	nmod	_	_
3	выразил	выражать	VERB	_	Aspect=Perf|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	готовность	готовность	NOUN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Sing	3	obj	_	_
5	принять	принимать	VERB	_	Aspect=Perf|VerbForm=Inf|Voice=Act	4	dep	_	_
6	любое	любой	ADJ	_	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing	7	amod	_	_
7	число	число	NOUN	_	Animacy=Inan|Case=Acc|Gender=Neut|Number=Sing	5	obj	_	_
8	новых	новый	ADJ	_	Case=Gen|Degree=Pos|Number=Plur	10	amod	_	_
9	российских	российский	ADJ	_	Case=Gen|Degree=Pos|Number=Plur	10	amod	_	_
10	дипломатов	дипломат	NOUN	_	Animacy=Anim|Case=Gen|Gender=Masc|Number=Plur	7	nmod	_	SpaceAfter=No
11	,	,	PUNCT	_	_	10	punct	_	_
12	однако	однако	ADV	_	Degree=Pos	13	advmod	_	_
13	уточнил	уточнять	VERB	_	Aspect=Perf|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	3	conj	_	SpaceAfter=No
14	,	,	PUNCT	_	_	13	punct	_	_
15	что	что	SCONJ	_	_	13	mark	_	_
16	отныне	отныне	ADV	_	Degree=Pos	22	advmod	_	_
17	все	весь	DET	_	Case=Nom|Number=Plur	18	amod	_	_
18	сотрудники	сотрудник	NOUN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Plur	22	nsubj	_	_
19	диппредставительств	диппредставительство	NOUN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Plur	18	nmod	_	_
20	РФ	рф	PROPN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	19	nmod	_	_
21	будут	быть	AUX	_	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	22	aux	_	_
22	проходить	проходить	VERB	_	Aspect=Imp|VerbForm=Inf|Voice=Act	13	advcl	_	_
23	ректальный	ректальный	ADJ	_	Animacy=Inan|Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	24	amod	_	_
24	досмотр	досмотр	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	22	obj	_	_
25	по	по	ADP	_	_	26	case	_	_
26	прибытии	прибытие	NOUN	_	Animacy=Inan|Case=Loc|Gender=Neut|Number=Sing	22	obl	_	SpaceAfter=No
27	.	.	PUNCT	_	_	26	punct	_	SpaceAfter=No

# sent_id = 3962
# text = По словам представителя американского дипломатического ведомства Хизер Науэрт, такую меру было решено ввести из-за публикаций в СМИ, которые указывали на причастность МИД России к перевозке наркотиков из Аргентины.
1	По	по	ADP	_	_	2	case	_	_
2	словам	слово	NOUN	_	Animacy=Inan|Case=Dat|Gender=Neut|Number=Plur	13	parataxis	_	_
3	представителя	представитель	NOUN	_	Animacy=Anim|Case=Gen|Gender=Masc|Number=Sing	2	nmod	_	_
4	американского	американский	ADJ	_	Case=Gen|Degree=Pos|Gender=Neut|Number=Sing	6	amod	_	_
5	дипломатического	дипломатический	ADJ	_	Case=Gen|Degree=Pos|Gender=Neut|Number=Sing	6	amod	_	_
6	ведомства	ведомство	NOUN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Sing	3	nmod	_	_
7	Хизер	Хизер	PROPN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	3	appos	_	_
8	Науэрт	Науэрт	PROPN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	7	appos	_	SpaceAfter=No
9	,	,	PUNCT	_	_	8	punct	_	_
10	такую	такой	DET	_	Case=Acc|Gender=Fem|Number=Sing	11	amod	_	_
11	меру	мера	NOUN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Sing	13	obj	_	_
12	было	быть	AUX	_	Aspect=Imp|Gender=Neut|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	13	aux:pass	_	_
13	решено	решать	VERB	_	Aspect=Perf|Gender=Neut|Number=Sing|Tense=Past|Variant=Short|VerbForm=Part|Voice=Pass	0	root	_	_
14	ввести	вводить	VERB	_	Aspect=Perf|VerbForm=Inf|Voice=Act	13	nsubj	_	_
15	из-за	из-за	ADP	_	_	16	case	_	_
16	публикаций	публикация	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Plur	14	obl	_	_
17	в	в	ADP	_	_	18	case	_	_
18	СМИ	сми	PROPN	_	Animacy=Inan|Case=Loc|Gender=Neut|Number=Plur	14	obl	_	SpaceAfter=No
19	,	,	PUNCT	_	_	18	punct	_	_
20	которые	который	PRON	_	Case=Nom	21	nsubj	_	_
21	указывали	указывать	VERB	_	Aspect=Imp|Mood=Ind|Number=Plur|Tense=Past|VerbForm=Fin|Voice=Act	18	acl:relcl	_	_
22	на	на	ADP	_	_	23	case	_	_
23	причастность	причастность	NOUN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Sing	21	obl	_	_
24	МИД	мид	PROPN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	23	nmod	_	_
25	России	россия	PROPN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	24	nmod	_	_
26	к	к	ADP	_	_	27	case	_	_
27	перевозке	перевозка	NOUN	_	Animacy=Inan|Case=Dat|Gender=Fem|Number=Sing	21	obl	_	_
28	наркотиков	наркотик	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Plur	27	nmod	_	_
29	из	из	ADP	_	_	30	case	_	_
30	Аргентины	аргентина	PROPN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	28	nmod	_	SpaceAfter=No
31	.	.	PUNCT	_	_	30	punct	_	SpaceAfter=No

# sent_id = 3963
# text = В ходе брифинга Науэрт также предостерегла Москву от зеркального ответа.
1	В	в	ADP	_	_	3	case	_	_
2	ходе	ход	NOUN	_	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing	1	fixed	_	_
3	брифинга	брифинг	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	6	obl	_	_
4	Науэрт	Науэрт	PROPN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing	6	nsubj	_	_
5	также	также	ADV	_	Degree=Pos	6	advmod	_	_
6	предостерегла	предостерожиться	VERB	_	Aspect=Perf|Gender=Fem|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Mid	0	root	_	_
7	Москву	москва	PROPN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Sing	6	obj	_	_
8	от	от	ADP	_	_	10	case	_	_
9	зеркального	зеркальный	ADJ	_	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	10	amod	_	_
10	ответа	ответ	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	6	obl	_	SpaceAfter=No
11	.	.	PUNCT	_	_	10	punct	_	SpaceAfter=No

# sent_id = 3964
# text = "Безусловно, Россия не может поступать аналогичным образом с нашими дипломатами, потому что это было бы нарушением прав человека", -- ответила она на соответствующий вопрос журналиста.
1	"	"	PUNCT	_	_	2	punct	_	SpaceAfter=No
2	Безусловно	безусловно	ADV	_	Degree=Pos	6	parataxis	_	SpaceAfter=No
3	,	,	PUNCT	_	_	2	punct	_	_
4	Россия	россия	PROPN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Sing	6	nsubj	_	_
5	не	не	PART	_	_	6	advmod	_	_
6	может	мочь	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
7	поступать	поступать	VERB	_	Aspect=Imp|VerbForm=Inf|Voice=Act	6	xcomp	_	_
8	аналогичным	аналогичный	ADJ	_	Case=Ins|Degree=Pos|Gender=Masc|Number=Sing	9	amod	_	_
9	образом	образ	NOUN	_	Animacy=Inan|Case=Ins|Gender=Masc|Number=Sing	7	obl	_	_
10	с	с	ADP	_	_	12	case	_	_
11	нашими	наш	DET	_	Case=Ins|Number=Plur	12	amod	_	_
12	дипломатами	дипломат	NOUN	_	Animacy=Inan|Case=Ins|Gender=Masc|Number=Plur	7	obl	_	SpaceAfter=No
13	,	,	PUNCT	_	_	12	punct	_	_
14	потому	потому	ADV	_	Degree=Pos	0	mark	_	_
15	что	что	SCONJ	_	_	14	fixed	_	_
16	это	это	PRON	_	Animacy=Inan|Case=Nom|Gender=Neut|Number=Sing	19	nsubj	_	_
17	было	быть	AUX	_	Aspect=Imp|Gender=Neut|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	19	cop	_	_
18	бы	бы	PART	_	Mood=Cnd	19	aux	_	_
19	нарушением	нарушение	NOUN	_	Animacy=Inan|Case=Ins|Gender=Neut|Number=Sing	0	advcl	_	_
20	прав	право	NOUN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Plur	19	nmod	_	_
21	человека	человек	NOUN	_	Animacy=Anim|Case=Gen|Gender=Masc|Number=Sing	20	nmod	_	SpaceAfter=No
22	"	"	PUNCT	_	_	21	punct	_	SpaceAfter=No
23	,	,	PUNCT	_	_	21	punct	_	_
24	--	--	PUNCT	_	_	21	punct	_	_
25	ответила	отвечать	VERB	_	Aspect=Perf|Gender=Fem|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	19	parataxis	_	_
26	она	она	PRON	_	Case=Nom|Gender=Fem|Number=Sing|Person=3	25	nsubj	_	_
27	на	на	ADP	_	_	29	case	_	_
28	соответствующий	соответствующий	ADJ	_	Animacy=Inan|Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	29	amod	_	_
29	вопрос	вопрос	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	25	obl	_	_
30	журналиста	журналист	NOUN	_	Animacy=Anim|Case=Gen|Gender=Masc|Number=Sing	29	nmod	_	SpaceAfter=No
31	.	.	PUNCT	_	_	30	punct	_	SpaceAfter=No

# sent_id = 3965
# text = В российском дипломатическом ведомстве уже отреагировали на решение США.
1	В	в	ADP	_	_	4	case	_	_
2	российском	российский	ADJ	_	Case=Loc|Degree=Pos|Gender=Neut|Number=Sing	4	amod	_	_
3	дипломатическом	дипломатический	ADJ	_	Case=Loc|Degree=Pos|Gender=Neut|Number=Sing	4	amod	_	_
4	ведомстве	ведомство	NOUN	_	Animacy=Inan|Case=Loc|Gender=Neut|Number=Sing	6	obl	_	_
5	уже	уже	ADV	_	Degree=Pos	6	advmod	_	_
6	отреагировали	реагировать	VERB	_	Aspect=Perf|Mood=Ind|Number=Plur|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
7	на	на	ADP	_	_	8	case	_	_
8	решение	решение	NOUN	_	Animacy=Inan|Case=Acc|Gender=Neut|Number=Sing	6	obl	_	_
9	США	сша	PROPN	_	Animacy=Inan|Case=Gen|Number=Plur	8	nmod	_	SpaceAfter=No
10	.	.	PUNCT	_	_	9	punct	_	SpaceAfter=No

# sent_id = 3966
# text = По словам представителя МИД Марии Захаровой, каждый ректальный досмотр будет сопровождаться выражением крайней обеспокоенности со стороны Москвы.
1	По	по	ADP	_	_	2	case	_	_
2	словам	слово	NOUN	_	Animacy=Inan|Case=Dat|Gender=Neut|Number=Plur	12	parataxis	_	_
3	представителя	представитель	NOUN	_	Animacy=Anim|Case=Gen|Gender=Masc|Number=Sing	2	nmod	_	_
4	МИД	мид	PROPN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	3	nmod	_	_
5	Марии	мария	PROPN	_	Animacy=Anim|Case=Gen|Gender=Fem|Number=Sing	3	appos	_	_
6	Захаровой	захарова	PROPN	_	Animacy=Anim|Case=Gen|Gender=Fem|Number=Sing	5	flat:name	_	SpaceAfter=No
7	,	,	PUNCT	_	_	6	punct	_	_
8	каждый	каждый	ADJ	_	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	10	amod	_	_
9	ректальный	ректальный	ADJ	_	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	10	amod	_	_
10	досмотр	досмотр	NOUN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing	12	nsubj	_	_
11	будет	быть	AUX	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	12	aux	_	_
12	сопровождаться	сопровождаться	VERB	_	Aspect=Imp|VerbForm=Inf|Voice=Mid	0	root	_	_
13	выражением	выражение	NOUN	_	Animacy=Inan|Case=Ins|Gender=Neut|Number=Sing	12	obl	_	_
14	крайней	крайний	ADJ	_	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	15	amod	_	_
15	обеспокоенности	обеспокоенность	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	13	nmod	_	_
16	со	со	ADP	_	_	15	case	_	_
17	стороны	сторона	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	16	fixed	_	_
18	Москвы	москва	PROPN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	15	nmod	_	SpaceAfter=No
19	.	.	PUNCT	_	_	18	punct	_	SpaceAfter=No

# sent_id = 3967
# text = Кроме того, в МИД пригрозили прибегнуть к "разгромной критике" и "серьёзным доводам, не оставляющим камня на камне от тезисов американской внешней политики".
1	Кроме	кроме	ADP	_	_	2	case	_	_
2	того	то	PRON	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Sing	6	parataxis	_	SpaceAfter=No
3	,	,	PUNCT	_	_	2	punct	_	_
4	в	в	ADP	_	_	5	case	_	_
5	МИД	мид	PROPN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	6	obl	_	_
6	пригрозили	грозить	VERB	_	Aspect=Perf|Mood=Ind|Number=Plur|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
7	прибегнуть	прибегать	VERB	_	Aspect=Perf|VerbForm=Inf|Voice=Act	6	xcomp	_	_
8	к	к	ADP	_	_	11	case	_	_
9	"	"	PUNCT	_	_	10	punct	_	SpaceAfter=No
10	разгромной	разгромный	ADJ	_	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing	11	amod	_	_
11	критике	критика	NOUN	_	Animacy=Inan|Case=Loc|Gender=Fem|Number=Sing	7	obl	_	SpaceAfter=No
12	"	"	PUNCT	_	_	11	punct	_	_
13	и	и	CCONJ	_	_	16	cc	_	_
14	"	"	PUNCT	_	_	15	punct	_	SpaceAfter=No
15	серьёзным	серьезный	ADJ	_	Case=Dat|Degree=Pos|Number=Plur	16	amod	_	_
16	доводам	довод	NOUN	_	Animacy=Inan|Case=Dat|Gender=Masc|Number=Plur	11	conj	_	SpaceAfter=No
17	,	,	PUNCT	_	_	16	punct	_	_
18	не	не	PART	_	_	19	advmod	_	_
19	оставляющим	оставлять	VERB	_	Aspect=Imp|Case=Dat|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	20	amod	_	_
20	камня	камень	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	0	obl	_	_
21	на	на	ADP	_	_	22	case	_	_
22	камне	камень	NOUN	_	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing	20	nmod	_	_
23	от	от	ADP	_	_	24	case	_	_
24	тезисов	тезис	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Plur	22	nmod	_	_
25	американской	американский	ADJ	_	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	27	amod	_	_
26	внешней	внешний	ADJ	_	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	27	amod	_	_
27	политики	политика	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	24	nmod	_	SpaceAfter=No
28	"	"	PUNCT	_	_	27	punct	_	SpaceAfter=No
29	.	.	PUNCT	_	_	27	punct	_	SpaceAfter=No

