# sent_id = 3996
# text = Власти Грузии пообещали принять ряд активных мер для борьбы со злоупотреблениями своих граждан в странах Европейского союза.
1	Власти	власть	NOUN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Plur	3	nsubj	_	_
2	Грузии	грузия	PROPN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	1	nmod	_	_
3	пообещали	пообещать	VERB	_	Aspect=Perf|Mood=Ind|Number=Plur|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	принять	принимать	VERB	_	Aspect=Perf|VerbForm=Inf|Voice=Act	3	xcomp	_	_
5	ряд	ряд	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	4	obj	_	_
6	активных	активной	ADJ	_	Case=Gen|Degree=Pos|Number=Plur	7	amod	_	_
7	мер	мера	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Plur	5	nmod	_	_
8	для	для	ADP	_	_	9	case	_	_
9	борьбы	борьба	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	0	nmod	_	_
10	со	с	ADP	_	_	11	case	_	_
11	злоупотреблениями	злоупотребление	NOUN	_	Animacy=Inan|Case=Ins|Gender=Neut|Number=Plur	9	nmod	_	_
12	своих	свой	DET	_	Case=Gen|Number=Plur	13	amod	_	_
13	граждан	гражданин	NOUN	_	Animacy=Anim|Case=Gen|Gender=Masc|Number=Plur	11	nmod	_	_
14	в	в	ADP	_	_	15	case	_	_
15	странах	страна	NOUN	_	Animacy=Inan|Case=Loc|Gender=Fem|Number=Plur	0	nmod	_	_
16	Европейского	европейский	ADJ	_	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	17	amod	_	_
17	союза	союз	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	15	nmod	_	SpaceAfter=No
18	.	.	PUNCT	_	_	17	punct	_	SpaceAfter=No

# sent_id = 3997
# text = Их решение напрямую связано с претензиями Швеции и Германии, политики которых посетовали на слишком большое количество граждан Грузии, пожелавших получить статус беженца в этих государствах, что в дальнейшем может привести к отмене безвизового режима.
1	Их	они	PRON	_	Case=Gen|Number=Plur|Person=3	2	nmod	_	_
2	решение	решение	NOUN	_	Animacy=Inan|Case=Nom|Gender=Neut|Number=Sing	4	nsubj:pass	_	_
3	напрямую	напрямую	ADV	_	Degree=Pos	4	advmod	_	_
4	связано	связывать	VERB	_	Aspect=Perf|Gender=Neut|Number=Sing|Tense=Past|Variant=Short|VerbForm=Part|Voice=Pass	0	root	_	_
5	с	с	ADP	_	_	6	case	_	_
6	претензиями	претензия	NOUN	_	Animacy=Inan|Case=Ins|Gender=Fem|Number=Plur	4	obl	_	_
7	Швеции	Швеция	PROPN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	6	nmod	_	_
8	и	и	CCONJ	_	_	9	cc	_	_
9	Германии	германия	PROPN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	7	conj	_	SpaceAfter=No
10	,	,	PUNCT	_	_	9	punct	_	_
11	политики	политик	NOUN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Plur	13	nsubj	_	_
12	которых	который	PRON	_	Case=Gen	11	nmod	_	_
13	посетовали	сетовать	VERB	_	Aspect=Perf|Mood=Ind|Number=Plur|Tense=Past|VerbForm=Fin|Voice=Act	4	parataxis	_	_
14	на	на	ADP	_	_	17	case	_	_
15	слишком	слишком	ADV	_	Degree=Pos	16	advmod	_	_
16	большое	большой	ADJ	_	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing	17	amod	_	_
17	количество	количество	NOUN	_	Animacy=Inan|Case=Acc|Gender=Neut|Number=Sing	13	obl	_	_
18	граждан	гражданин	NOUN	_	Animacy=Anim|Case=Gen|Gender=Masc|Number=Plur	17	nmod	_	_
19	Грузии	грузия	PROPN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	18	nmod	_	SpaceAfter=No
20	,	,	PUNCT	_	_	19	punct	_	_
21	пожелавших	желать	VERB	_	Aspect=Perf|Case=Gen|Number=Plur|Tense=Past|VerbForm=Part|Voice=Act	19	amod	_	_
22	получить	получать	VERB	_	Aspect=Perf|VerbForm=Inf|Voice=Act	21	dep	_	_
23	статус	статус	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	22	obj	_	_
24	беженца	беженец	NOUN	_	Animacy=Anim|Case=Gen|Gender=Masc|Number=Sing	23	nmod	_	_
25	в	в	ADP	_	_	27	case	_	_
26	этих	этот	DET	_	Case=Loc|Number=Plur	27	amod	_	_
27	государствах	государство	NOUN	_	Animacy=Inan|Case=Loc|Gender=Neut|Number=Plur	22	obl	_	SpaceAfter=No
28	,	,	PUNCT	_	_	27	punct	_	_
29	что	что	PRON	_	Case=Nom	32	nsubj	_	_
30	в	в	ADP	_	_	31	case	_	_
31	дальнейшем	дальнейший	ADJ	_	Case=Loc|Degree=Pos|Gender=Masc|Number=Sing	32	obl	_	_
32	может	мочь	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	parataxis	_	_
33	привести	приводить	VERB	_	Aspect=Perf|VerbForm=Inf|Voice=Act	32	xcomp	_	_
34	к	к	ADP	_	_	35	case	_	_
35	отмене	отмена	NOUN	_	Animacy=Inan|Case=Dat|Gender=Fem|Number=Sing	33	obl	_	_
36	безвизового	безвизовый	ADJ	_	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	37	amod	_	_
37	режима	режим	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	35	nmod	_	SpaceAfter=No
38	.	.	PUNCT	_	_	37	punct	_	SpaceAfter=No

# sent_id = 3998
# text = "Для Грузии очень важно сохранить безвизовый режим с Европейским союзом.
1	"	"	PUNCT	_	_	2	punct	_	SpaceAfter=No
2	Для	для	ADP	_	_	3	case	_	_
3	Грузии	грузия	PROPN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	5	nmod	_	_
4	очень	очень	ADV	_	Degree=Pos	5	advmod	_	_
5	важно	важный	ADJ	_	Degree=Pos|Gender=Neut|Number=Sing|Variant=Short	0	root	_	_
6	сохранить	сохранять	VERB	_	Aspect=Perf|VerbForm=Inf|Voice=Act	5	nsubj	_	_
7	безвизовый	безвизовый	ADJ	_	Animacy=Inan|Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	8	amod	_	_
8	режим	режим	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	6	obj	_	_
9	с	с	ADP	_	_	11	case	_	_
10	Европейским	европейский	ADJ	_	Case=Ins|Degree=Pos|Gender=Masc|Number=Sing	11	amod	_	_
11	союзом	союз	NOUN	_	Animacy=Inan|Case=Ins|Gender=Masc|Number=Sing	6	obl	_	SpaceAfter=No
12	.	.	PUNCT	_	_	11	punct	_	SpaceAfter=No

# sent_id = 3999
# text = Мы получили важный сигнал и уже начали работу в нужном направлении.
1	Мы	мы	PRON	_	Case=Nom|Number=Plur|Person=1	2	nsubj	_	_
2	получили	получать	VERB	_	Aspect=Perf|Mood=Ind|Number=Plur|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	важный	важный	ADJ	_	Animacy=Inan|Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	4	amod	_	_
4	сигнал	сигнал	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	2	obj	_	_
5	и	и	CCONJ	_	_	7	cc	_	_
6	уже	уже	ADV	_	Degree=Pos	7	advmod	_	_
7	начали	начинать	VERB	_	Aspect=Perf|Mood=Ind|Number=Plur|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	_
8	работу	работа	NOUN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Sing	7	obj	_	_
9	в	в	ADP	_	_	11	case	_	_
10	нужном	нужный	ADJ	_	Case=Loc|Degree=Pos|Gender=Neut|Number=Sing	11	amod	_	_
11	направлении	направление	NOUN	_	Animacy=Inan|Case=Loc|Gender=Neut|Number=Sing	7	obl	_	SpaceAfter=No
12	.	.	PUNCT	_	_	11	punct	_	SpaceAfter=No

# sent_id = 4000
# text = Я поручил правительству добиться снижения зарплат в ряде отраслей, кроме армии и полиции.
1	Я	я	PRON	_	Case=Nom|Number=Sing|Person=1	2	nsubj	_	_
2	поручил	поручать	VERB	_	Aspect=Perf|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	правительству	правительство	NOUN	_	Animacy=Inan|Case=Dat|Gender=Neut|Number=Sing	2	obl	_	_
4	добиться	добиваться	VERB	_	Aspect=Perf|VerbForm=Inf|Voice=Mid	2	xcomp	_	_
5	снижения	снижение	NOUN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Sing	4	obl	_	_
6	зарплат	зарплата	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Plur	5	nmod	_	_
7	в	в	ADP	_	_	8	case	_	_
8	ряде	ряд	NOUN	_	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing	0	obl	_	_
9	отраслей	отрасль	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Plur	8	nmod	_	SpaceAfter=No
10	,	,	PUNCT	_	_	9	punct	_	_
11	кроме	кроме	ADP	_	_	9	case	_	_
12	армии	армия	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	9	nmod	_	_
13	и	и	CCONJ	_	_	14	cc	_	_
14	полиции	полиция	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	12	conj	_	SpaceAfter=No
15	.	.	PUNCT	_	_	14	punct	_	SpaceAfter=No

# sent_id = 4001
# text = Надо сделать так, чтобы у любого желающего сбежать в ЕС не хватило денег туда добраться.
1	Надо	надо	ADV	_	Degree=Pos	0	root	_	_
2	сделать	делать	VERB	_	Aspect=Perf|VerbForm=Inf|Voice=Act	1	nsubj	_	_
3	так	так	ADV	_	Degree=Pos	2	advmod	_	SpaceAfter=No
4	,	,	PUNCT	_	_	3	punct	_	_
5	чтобы	чтобы	SCONJ	_	Mood=Cnd	3	mark	_	_
6	у	у	ADP	_	_	13	case	_	_
7	любого	любой	ADJ	_	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	13	obl	_	_
8	желающего	желать	VERB	_	Aspect=Imp|Case=Gen|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	13	advcl	_	_
9	сбежать	бежать	VERB	_	Aspect=Perf|VerbForm=Inf|Voice=Act	13	nsubj	_	_
10	в	в	ADP	_	_	11	case	_	_
11	ЕС	ес	PROPN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	9	obl	_	_
12	не	не	PART	_	_	13	advmod	_	_
13	хватило	хватать	VERB	_	Aspect=Perf|Gender=Neut|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	3	advcl	_	_
14	денег	деньги	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Plur	13	obl	_	_
15	туда	туда	ADV	_	Degree=Pos	16	advmod	_	_
16	добраться	добираться	VERB	_	Aspect=Perf|VerbForm=Inf|Voice=Mid	13	xcomp	_	SpaceAfter=No
17	.	.	PUNCT	_	_	16	punct	_	SpaceAfter=No

# sent_id = 4002
# text = ", -- заявил премьер-министр Грузии Георгий Квирикашвили.
1	"	"	PUNCT	_	_	3	punct	_	SpaceAfter=No
2	,	,	PUNCT	_	_	1	punct	_	_
3	--	--	PUNCT	_	_	4	punct	_	_
4	заявил	заявлять	VERB	_	Aspect=Perf|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
5	премьер-министр	премьер-министр	NOUN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	_
6	Грузии	грузия	PROPN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	5	nmod	_	_
7	Георгий	георгий	PROPN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	5	appos	_	_
8	Квирикашвили	Квирикашвили	PROPN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	7	flat:name	_	SpaceAfter=No
9	.	.	PUNCT	_	_	8	punct	_	SpaceAfter=No

# sent_id = 4003
# text = Также грузинский премьер дал поручения правительству повысить для населения стоимость тарифов на коммунальные платежи.
1	Также	также	CCONJ	_	_	4	cc	_	_
2	грузинский	грузинский	ADJ	_	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	3	amod	_	_
3	премьер	премьер	NOUN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	_
4	дал	давать	VERB	_	Aspect=Perf|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
5	поручения	поручение	NOUN	_	Animacy=Inan|Case=Acc|Gender=Neut|Number=Plur	4	obj	_	_
6	правительству	правительство	NOUN	_	Animacy=Inan|Case=Dat|Gender=Neut|Number=Sing	7	obl	_	_
7	повысить	повышать	VERB	_	Aspect=Perf|VerbForm=Inf|Voice=Act	4	xcomp	_	_
8	для	для	ADP	_	_	9	case	_	_
9	населения	население	NOUN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Sing	7	obl	_	_
10	стоимость	стоимость	NOUN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Sing	7	obj	_	_
11	тарифов	тариф	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Plur	10	nmod	_	_
12	на	на	ADP	_	_	14	case	_	_
13	коммунальные	коммунальный	ADJ	_	Animacy=Inan|Case=Acc|Degree=Pos|Number=Plur	14	amod	_	_
14	платежи	платеж	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Plur	11	nmod	_	SpaceAfter=No
15	.	.	PUNCT	_	_	14	punct	_	SpaceAfter=No

