# sent_id = 4031
# text = Австрийский дом-музей Гитлера объявил об издании детской книги 1943 года, которая в своё время так и не вышла в печать.
1	Австрийский	австрийский	ADJ	_	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	2	amod	_	_
2	дом-музей	дом-музей	NOUN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	_
3	Гитлера	гитлер	PROPN	_	Animacy=Anim|Case=Gen|Gender=Masc|Number=Sing	2	nmod	_	_
4	объявил	объявлять	VERB	_	Aspect=Perf|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
5	об	о	ADP	_	_	6	case	_	_
6	издании	издание	NOUN	_	Animacy=Inan|Case=Loc|Gender=Neut|Number=Sing	4	obl	_	_
7	детской	детский	ADJ	_	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	8	amod	_	_
8	книги	книга	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	6	nmod	_	_
9	1943	1943	NUM	_	_	10	nummod	_	_
10	года	год	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	8	nmod	_	SpaceAfter=No
11	,	,	PUNCT	_	_	10	punct	_	_
12	которая	который	PRON	_	Case=Nom	19	nsubj	_	_
13	в	в	ADP	_	_	15	case	_	_
14	своё	свой	DET	_	Case=Acc|Gender=Neut|Number=Sing	15	amod	_	_
15	время	время	NOUN	_	Animacy=Inan|Case=Acc|Gender=Neut|Number=Sing	19	obl	_	_
16	так	так	ADV	_	Degree=Pos	19	advmod	_	_
17	и	и	PART	_	_	16	fixed	_	_
18	не	не	PART	_	_	19	advmod	_	_
19	вышла	выходить	VERB	_	Aspect=Perf|Gender=Fem|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	0	acl:relcl	_	_
20	в	в	ADP	_	_	21	case	_	_
21	печать	печать	NOUN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Sing	19	obl	_	SpaceAfter=No
22	.	.	PUNCT	_	_	21	punct	_	SpaceAfter=No

# sent_id = 4032
# text = В книге, предназначенной для детей из несуществующей с 1945 года организации "Юнгфольк", рассказывается о детстве нацистского лидера.
1	В	в	ADP	_	_	2	case	_	_
2	книге	книга	NOUN	_	Animacy=Inan|Case=Loc|Gender=Fem|Number=Sing	17	obl	_	SpaceAfter=No
3	,	,	PUNCT	_	_	2	punct	_	_
4	предназначенной	предназначать	VERB	_	Aspect=Perf|Case=Gen|Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	2	amod	_	_
5	для	для	ADP	_	_	6	case	_	_
6	детей	ребенок	NOUN	_	Animacy=Anim|Case=Gen|Gender=Masc|Number=Plur	4	obl	_	_
7	из	из	ADP	_	_	9	case	_	_
8	несуществующей	несуществующий	ADJ	_	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	9	amod	_	_
9	с	секунда	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	2	nmod	_	_
10	1945	1945	NUM	_	_	11	nummod	_	_
11	года	год	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	9	nmod	_	_
12	организации	организация	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	11	nmod	_	_
13	"	"	PUNCT	_	_	14	punct	_	SpaceAfter=No
14	Юнгфольк	Юнгфольк	PROPN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing	12	appos	_	SpaceAfter=No
15	"	"	PUNCT	_	_	14	punct	_	SpaceAfter=No
16	,	,	PUNCT	_	_	14	punct	_	_
17	рассказывается	рассказывать	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Pass	0	root	_	_
18	о	о	ADP	_	_	19	case	_	_
19	детстве	детство	NOUN	_	Animacy=Inan|Case=Loc|Gender=Neut|Number=Sing	17	obl	_	_
20	нацистского	нацистский	ADJ	_	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	21	amod	_	_
21	лидера	лидер	NOUN	_	Animacy=Anim|Case=Gen|Gender=Masc|Number=Sing	19	nmod	_	SpaceAfter=No
22	.	.	PUNCT	_	_	21	punct	_	SpaceAfter=No

# sent_id = 4033
# text = На форзаце содержится четверостишие: "Когда был Гитлер маленький, С конфетой за щекой, Любил он свою нацию И взмахивал рукой"
1	На	на	ADP	_	_	2	case	_	_
2	форзаце	форзаец	NOUN	_	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing	3	obl	_	_
3	содержится	содержаться	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Mid	0	root	_	_
4	четверостишие	четверостиший	ADJ	_	Case=Nom|Degree=Pos|Number=Plur	3	nsubj	_	SpaceAfter=No
5	:	:	PUNCT	_	_	4	punct	_	SpacesAfter=\n
6	"	"	PUNCT	_	_	7	punct	_	SpaceAfter=No
7	Когда	когда	SCONJ	_	_	22	mark	_	_
8	был	быть	AUX	_	Aspect=Imp|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	17	cop	_	_
9	Гитлер	Гитлер	PROPN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	17	nsubj	_	_
10	маленький	маленький	ADJ	_	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	17	amod	_	SpaceAfter=No
11	,	,	PUNCT	_	_	10	punct	_	SpacesAfter=\n
12	С	с	ADP	_	_	13	case	_	_
13	конфетой	конфета	NOUN	_	Animacy=Inan|Case=Ins|Gender=Fem|Number=Sing	10	conj	_	_
14	за	за	ADP	_	_	15	case	_	_
15	щекой	щека	NOUN	_	Animacy=Inan|Case=Ins|Gender=Fem|Number=Sing	13	nmod	_	SpaceAfter=No
16	,	,	PUNCT	_	_	15	punct	_	SpacesAfter=\n
17	Любил	любить	VERB	_	Aspect=Perf|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	22	advcl	_	_
18	он	он	PRON	_	Case=Nom|Gender=Masc|Number=Sing|Person=3	22	nsubj	_	_
19	свою	свой	DET	_	Case=Acc|Gender=Fem|Number=Sing	20	amod	_	_
20	нацию	нация	NOUN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Sing	21	obj	_	SpacesAfter=\n
21	И	и	PROPN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	22	nsubj	_	_
22	взмахивал	взмахивать	VERB	_	Aspect=Imp|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	4	parataxis	_	_
23	рукой	рука	NOUN	_	Animacy=Inan|Case=Ins|Gender=Fem|Number=Sing	22	obl	_	SpaceAfter=No
24	"	"	PUNCT	_	_	23	punct	_	SpacesAfter=\n

# sent_id = 4034
# text = Почти каждая страница книги проиллюстрирована.
1	Почти	почти	ADV	_	Degree=Pos	2	advmod	_	_
2	каждая	каждый	ADJ	_	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	3	amod	_	_
3	страница	страница	NOUN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Sing	5	nsubj:pass	_	_
4	книги	книга	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	3	nmod	_	_
5	проиллюстрирована	иллюстрировать	VERB	_	Aspect=Perf|Gender=Fem|Number=Sing|Tense=Past|Variant=Short|VerbForm=Part|Voice=Pass	0	root	_	SpaceAfter=No
6	.	.	PUNCT	_	_	5	punct	_	SpaceAfter=No

# sent_id = 4035
# text = "Это уникальный исторически документ.
1	"	"	PUNCT	_	_	2	punct	_	SpaceAfter=No
2	Это	это	PRON	_	Animacy=Inan|Case=Nom|Gender=Neut|Number=Sing	5	nsubj	_	_
3	уникальный	уникальный	ADJ	_	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	5	amod	_	_
4	исторически	исторически	ADV	_	Degree=Pos	5	advmod	_	_
5	документ	документ	NOUN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing	0	root	_	SpaceAfter=No
6	.	.	PUNCT	_	_	5	punct	_	SpaceAfter=No

# sent_id = 4036
# text = Долгое время считалось, что все рукописные версии этой книги утеряны, поскольку в 1943 году ее так и не начали печатать.
1	Долгое	долгий	ADJ	_	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing	2	amod	_	_
2	время	время	NOUN	_	Animacy=Inan|Case=Nom|Gender=Neut|Number=Sing	3	nsubj:pass	_	_
3	считалось	считать	VERB	_	Aspect=Imp|Gender=Neut|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Pass	0	root	_	SpaceAfter=No
4	,	,	PUNCT	_	_	3	punct	_	_
5	что	что	SCONJ	_	_	3	mark	_	_
6	все	весь	DET	_	Case=Nom|Number=Plur	8	amod	_	_
7	рукописные	рукописный	ADJ	_	Case=Nom|Degree=Pos|Number=Plur	8	amod	_	_
8	версии	версия	NOUN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Plur	21	nsubj	_	_
9	этой	этот	DET	_	Case=Gen|Gender=Fem|Number=Sing	10	amod	_	_
10	книги	книга	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	11	nmod	_	_
11	утеряны	утеряна	NOUN	_	Animacy=Anim|Case=Gen|Gender=Fem|Number=Sing	8	nmod	_	SpaceAfter=No
12	,	,	PUNCT	_	_	11	punct	_	_
13	поскольку	поскольку	SCONJ	_	_	14	mark	_	_
14	в	в	ADP	_	_	16	case	_	_
15	1943	1943	NUM	_	_	16	nummod	_	_
16	году	год	NOUN	_	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing	21	obl	_	_
17	ее	она	PRON	_	Case=Gen|Gender=Fem|Number=Sing|Person=3	18	nmod	_	_
18	так	так	ADV	_	Degree=Pos	21	advmod	_	_
19	и	и	PART	_	_	18	fixed	_	_
20	не	не	PART	_	_	21	advmod	_	_
21	начали	начинать	VERB	_	Aspect=Perf|Mood=Ind|Number=Plur|Tense=Past|VerbForm=Fin|Voice=Act	3	advcl	_	_
22	печатать	печатать	VERB	_	Aspect=Imp|VerbForm=Inf|Voice=Act	21	xcomp	_	SpaceAfter=No
23	.	.	PUNCT	_	_	22	punct	_	SpaceAfter=No

# sent_id = 4037
# text = Тем не менее, произошло настоящее чудо -- в 2017 году к нам пришёл юноша, сказал, что разбирал чердак в доме своего прадедушки и нашёл там "то, что нас может заинтересовать".
1	Тем	то	PRON	_	Animacy=Inan|Case=Ins|Gender=Neut|Number=Sing	5	discourse	_	_
2	не	не	PART	_	Polarity=Neg	1	fixed	_	_
3	менее	менее	ADV	_	Degree=Cmp	2	fixed	_	SpaceAfter=No
4	,	,	PUNCT	_	_	3	punct	_	_
5	произошло	происходить	VERB	_	Aspect=Perf|Gender=Neut|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
6	настоящее	настоящий	ADJ	_	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing	7	amod	_	_
7	чудо	чудо	NOUN	_	Animacy=Inan|Case=Nom|Gender=Neut|Number=Sing	5	nsubj	_	_
8	--	--	PUNCT	_	_	7	punct	_	_
9	в	в	ADP	_	_	11	case	_	_
10	2017	2017	NUM	_	_	11	nummod	_	_
11	году	год	NOUN	_	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing	14	obl	_	_
12	к	к	ADP	_	_	13	case	_	_
13	нам	мы	PRON	_	Case=Dat|Number=Plur|Person=1	14	obl	_	_
14	пришёл	приходить	VERB	_	Aspect=Perf|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	5	conj	_	_
15	юноша	юноша	NOUN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	14	nsubj	_	SpaceAfter=No
16	,	,	PUNCT	_	_	15	punct	_	_
17	сказал	сказать	VERB	_	Aspect=Perf|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	5	parataxis	_	SpaceAfter=No
18	,	,	PUNCT	_	_	17	punct	_	_
19	что	что	SCONJ	_	_	17	mark	_	_
20	разбирал	разбирать	VERB	_	Aspect=Imp|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	17	advcl	_	_
21	чердак	чердак	NOUN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing	20	nsubj	_	_
22	в	в	ADP	_	_	23	case	_	_
23	доме	дом	NOUN	_	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing	21	nmod	_	_
24	своего	свой	DET	_	Case=Gen|Gender=Masc|Number=Sing	25	amod	_	_
25	прадедушки	прадедушка	NOUN	_	Animacy=Anim|Case=Gen|Gender=Masc|Number=Sing	23	nmod	_	_
26	и	и	CCONJ	_	_	27	cc	_	_
27	нашёл	находить	VERB	_	Aspect=Perf|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	20	conj	_	_
28	там	там	ADV	_	Degree=Pos	27	advmod	_	_
29	"	"	PUNCT	_	_	30	punct	_	SpaceAfter=No
30	то	то	PRON	_	Animacy=Inan|Case=Acc|Gender=Neut|Number=Sing	27	obj	_	SpaceAfter=No
31	,	,	PUNCT	_	_	30	punct	_	_
32	что	что	SCONJ	_	_	30	mark	_	_
33	нас	мы	PRON	_	Case=Acc|Number=Plur|Person=1	34	obj	_	_
34	может	мочь	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	30	advcl	_	_
35	заинтересовать	заинтересовывать	VERB	_	Aspect=Perf|VerbForm=Inf|Voice=Act	34	xcomp	_	SpaceAfter=No
36	"	"	PUNCT	_	_	35	punct	_	SpaceAfter=No
37	.	.	PUNCT	_	_	35	punct	_	SpaceAfter=No

# sent_id = 4038
# text = Мы обнаружили готовые типографские клише практически на всю книгу, а также её рукописный эталон!
1	Мы	мы	PRON	_	Case=Nom|Number=Plur|Person=1	2	nsubj	_	_
2	обнаружили	обнаруживать	VERB	_	Aspect=Perf|Mood=Ind|Number=Plur|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	готовые	готовой	ADJ	_	Animacy=Inan|Case=Acc|Degree=Pos|Number=Plur	5	amod	_	_
4	типографские	типографский	ADJ	_	Animacy=Inan|Case=Acc|Degree=Pos|Number=Plur	5	amod	_	_
5	клише	клиш	NOUN	_	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing	2	obl	_	_
6	практически	практически	ADV	_	Degree=Pos	9	advmod	_	_
7	на	на	ADP	_	_	9	case	_	_
8	всю	весь	DET	_	Case=Acc|Gender=Fem|Number=Sing	9	amod	_	_
9	книгу	книга	NOUN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Sing	2	obl	_	SpaceAfter=No
10	,	,	PUNCT	_	_	9	punct	_	_
11	а	а	CCONJ	_	_	15	cc	_	_
12	также	также	ADV	_	Degree=Pos	13	advmod	_	_
13	её	ее	PRON	_	Animacy=Inan|Case=Nom|Gender=Neut|Number=Sing	15	nsubj	_	_
14	рукописный	рукописный	ADJ	_	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	15	amod	_	_
15	эталон	эталон	NOUN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing	2	conj	_	SpaceAfter=No
16	!	!	PUNCT	_	_	15	punct	_	SpaceAfter=No

# sent_id = 4039
# text = Весь год ушёл на изготовление недостающих клише и поиск старого оборудования, способного с ними работать, и вчера мы запустили печать", -- рассказал директор музея.
1	Весь	весь	DET	_	Case=Nom|Gender=Masc|Number=Sing	2	amod	_	_
2	год	год	NOUN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	_
3	ушёл	уходить	VERB	_	Aspect=Perf|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	на	на	ADP	_	_	5	case	_	_
5	изготовление	изготовление	NOUN	_	Animacy=Inan|Case=Acc|Gender=Neut|Number=Sing	3	obl	_	_
6	недостающих	недоставать	VERB	_	Aspect=Imp|Case=Gen|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	5	amod	_	_
7	клише	клиша	NOUN	_	Animacy=Inan|Case=Dat|Gender=Fem|Number=Sing	6	obl	_	_
8	и	и	CCONJ	_	_	9	cc	_	_
9	поиск	поиск	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	7	conj	_	_
10	старого	старый	ADJ	_	Case=Gen|Degree=Pos|Gender=Neut|Number=Sing	11	amod	_	_
11	оборудования	оборудование	NOUN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Sing	9	nmod	_	SpaceAfter=No
12	,	,	PUNCT	_	_	11	punct	_	_
13	способного	способный	ADJ	_	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	16	obl	_	_
14	с	с	ADP	_	_	15	case	_	_
15	ними	они	PRON	_	Case=Ins|Number=Plur|Person=3	13	nmod	_	_
16	работать	работать	VERB	_	Aspect=Imp|VerbForm=Inf|Voice=Act	11	dep	_	SpaceAfter=No
17	,	,	PUNCT	_	_	16	punct	_	_
18	и	и	CCONJ	_	_	21	cc	_	_
19	вчера	вчера	ADV	_	Degree=Pos	21	advmod	_	_
20	мы	мы	PRON	_	Case=Nom|Number=Plur|Person=1	21	nsubj	_	_
21	запустили	запускать	VERB	_	Aspect=Perf|Mood=Ind|Number=Plur|Tense=Past|VerbForm=Fin|Voice=Act	3	conj	_	_
22	печать	печать	VERB	_	Aspect=Imp|VerbForm=Inf|Voice=Act	21	xcomp	_	SpaceAfter=No
23	"	"	PUNCT	_	_	22	punct	_	SpaceAfter=No
24	,	,	PUNCT	_	_	22	punct	_	_
25	--	--	PUNCT	_	_	22	punct	_	_
26	рассказал	рассказывать	VERB	_	Aspect=Perf|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	3	parataxis	_	_
27	директор	директор	NOUN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	26	nsubj	_	_
28	музея	музей	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	27	nmod	_	SpaceAfter=No
29	.	.	PUNCT	_	_	28	punct	_	SpaceAfter=No

# sent_id = 4040
# text = По словам главы учреждения, сегодня немцам и австрийцам представилась уникальная возможность "узнать то, что хотели им сказать их деды и прадеды".
1	По	по	ADP	_	_	2	case	_	_
2	словам	слово	NOUN	_	Animacy=Inan|Case=Dat|Gender=Neut|Number=Plur	10	parataxis	_	_
3	главы	глава	NOUN	_	Animacy=Anim|Case=Gen|Gender=Masc|Number=Sing	2	nmod	_	_
4	учреждения	учреждение	NOUN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Sing	3	nmod	_	SpaceAfter=No
5	,	,	PUNCT	_	_	4	punct	_	_
6	сегодня	сегодня	ADV	_	Degree=Pos	10	advmod	_	_
7	немцам	немц	NOUN	_	Animacy=Anim|Case=Dat|Gender=Masc|Number=Plur	10	obl	_	_
8	и	и	CCONJ	_	_	9	cc	_	_
9	австрийцам	австриец	NOUN	_	Animacy=Anim|Case=Dat|Gender=Masc|Number=Plur	7	conj	_	_
10	представилась	представаться	VERB	_	Aspect=Perf|Gender=Fem|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Mid	0	root	_	_
11	уникальная	уникальный	ADJ	_	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	12	amod	_	_
12	возможность	возможность	NOUN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Sing	10	nsubj	_	_
13	"	"	PUNCT	_	_	14	punct	_	SpaceAfter=No
14	узнать	узнавать	VERB	_	Aspect=Perf|VerbForm=Inf|Voice=Act	12	dep	_	_
15	то	то	PRON	_	Animacy=Inan|Case=Acc|Gender=Neut|Number=Sing	14	obj	_	SpaceAfter=No
16	,	,	PUNCT	_	_	15	punct	_	_
17	что	что	PRON	_	Case=Nom	18	nsubj	_	_
18	хотели	хотеть	VERB	_	Aspect=Imp|Mood=Ind|Number=Plur|Tense=Past|VerbForm=Fin|Voice=Act	15	acl	_	_
19	им	они	PRON	_	Case=Dat|Number=Plur|Person=3	18	obl	_	_
20	сказать	сказать	VERB	_	Aspect=Perf|VerbForm=Inf|Voice=Act	18	xcomp	_	_
21	их	они	PRON	_	Case=Gen|Number=Plur|Person=3	22	nmod	_	_
22	деды	деда	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	20	obl	_	_
23	и	и	CCONJ	_	_	24	cc	_	_
24	прадеды	прадеда	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	22	conj	_	SpaceAfter=No
25	"	"	PUNCT	_	_	24	punct	_	SpaceAfter=No
26	.	.	PUNCT	_	_	24	punct	_	SpaceAfter=No

# sent_id = 4041
# text = В свою очередь, для себя он назвал честью продолжить дело, прерванное 75 лет назад.
1	В	в	ADP	_	_	3	case	_	_
2	свою	свой	DET	_	Case=Acc|Gender=Fem|Number=Sing	3	amod	_	_
3	очередь	очередь	NOUN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Sing	8	obl	_	SpaceAfter=No
4	,	,	PUNCT	_	_	3	punct	_	_
5	для	для	ADP	_	_	6	case	_	_
6	себя	себя	PRON	_	Case=Acc	8	obl	_	_
7	он	он	PRON	_	Case=Nom|Gender=Masc|Number=Sing|Person=3	8	nsubj	_	_
8	назвал	называть	VERB	_	Aspect=Perf|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
9	честью	честь	NOUN	_	Animacy=Inan|Case=Ins|Gender=Fem|Number=Sing	8	obl	_	_
10	продолжить	продолжать	VERB	_	Aspect=Perf|VerbForm=Inf|Voice=Act	8	xcomp	_	_
11	дело	дело	NOUN	_	Animacy=Inan|Case=Acc|Gender=Neut|Number=Sing	10	obj	_	SpaceAfter=No
12	,	,	PUNCT	_	_	11	punct	_	_
13	прерванное	прервать	VERB	_	Aspect=Perf|Case=Acc|Gender=Neut|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	15	amod	_	_
14	75	75	NUM	_	_	15	nummod	_	_
15	лет	год	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Plur	11	obl	_	_
16	назад	назад	ADV	_	Degree=Pos	15	advmod	_	SpaceAfter=No
17	.	.	PUNCT	_	_	16	punct	_	SpaceAfter=No

