# sent_id = 4131
# text = Генетический код советского агронома и биолога Трофима Лысенко продали на аукционе Sotheby"s в Лондоне.
1	Генетический	генетический	ADJ	_	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	2	amod	_	_
2	код	код	NOUN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing	9	nsubj	_	_
3	советского	советский	ADJ	_	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	4	amod	_	_
4	агронома	агроном	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	2	nmod	_	_
5	и	и	CCONJ	_	_	6	cc	_	_
6	биолога	биолог	NOUN	_	Animacy=Anim|Case=Gen|Gender=Masc|Number=Sing	4	conj	_	_
7	Трофима	Трофим	PROPN	_	Animacy=Anim|Case=Gen|Gender=Masc|Number=Sing	6	appos	_	_
8	Лысенко	Лысенко	PROPN	_	Animacy=Anim|Case=Gen|Gender=Masc|Number=Sing	7	flat:name	_	_
9	продали	продывать	VERB	_	Aspect=Perf|Mood=Ind|Number=Plur|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
10	на	на	ADP	_	_	11	case	_	_
11	аукционе	аукцион	NOUN	_	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing	9	obl	_	_
12	Sotheby	Sotheby	PROPN	_	Foreign=Yes	11	flat:foreign	_	SpaceAfter=No
13	"	"	PUNCT	_	_	14	punct	_	SpaceAfter=No
14	s	s	PROPN	_	Foreign=Yes	12	flat:foreign	_	_
15	в	в	ADP	_	_	16	case	_	_
16	Лондоне	лондон	PROPN	_	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing	0	nmod	_	SpaceAfter=No
17	.	.	PUNCT	_	_	16	punct	_	SpaceAfter=No

# sent_id = 4132
# text = После торгов, которые продолжались 2 часа, лот был выкуплен за 11 миллиардов фунтов стерлингов генным банком Ротшильдов.
1	После	после	ADP	_	_	2	case	_	_
2	торгов	торги	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Plur	11	obl	_	SpaceAfter=No
3	,	,	PUNCT	_	_	2	punct	_	_
4	которые	который	PRON	_	Case=Nom	5	nsubj:pass	_	_
5	продолжались	продолжать	VERB	_	Aspect=Imp|Mood=Ind|Number=Plur|Tense=Past|VerbForm=Fin|Voice=Pass	2	acl:relcl	_	_
6	2	2	NUM	_	_	7	nummod	_	_
7	часа	час	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	5	obl	_	SpaceAfter=No
8	,	,	PUNCT	_	_	7	punct	_	_
9	лот	лот	NOUN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing	11	nsubj	_	_
10	был	быть	AUX	_	Aspect=Imp|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	11	aux:pass	_	_
11	выкуплен	выкуплять	VERB	_	Aspect=Perf|Gender=Masc|Number=Sing|Tense=Past|Variant=Short|VerbForm=Part|Voice=Pass	0	root	_	_
12	за	за	ADP	_	_	14	case	_	_
13	11	11	NUM	_	_	14	nummod	_	_
14	миллиардов	миллиард	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Plur	11	obl	_	_
15	фунтов	фунт	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Plur	14	nmod	_	_
16	стерлингов	стерлинг	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Plur	15	nmod	_	_
17	генным	генный	ADJ	_	Case=Ins|Degree=Pos|Gender=Masc|Number=Sing	18	amod	_	_
18	банком	банок	NOUN	_	Animacy=Inan|Case=Ins|Gender=Masc|Number=Sing	11	obl:agent	_	_
19	Ротшильдов	Ротшильдов	PROPN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing	18	appos	_	SpaceAfter=No
20	.	.	PUNCT	_	_	19	punct	_	SpaceAfter=No

# sent_id = 4133
# text = Кроме самого генетического кода выдающегося советского учёного, в состав лота вошли уникальные семена петрушки и укропа, более полувека хранившиеся в архивах Российского аграрного университета имени К.А.
1	Кроме	кроме	ADP	_	_	4	case	_	_
2	самого	самый	ADJ	_	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	4	amod	_	_
3	генетического	генетический	ADJ	_	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	4	amod	_	_
4	кода	код	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	12	obl	_	_
5	выдающегося	выдающийся	ADJ	_	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	7	amod	_	_
6	советского	советский	ADJ	_	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	7	amod	_	_
7	учёного	ученый	NOUN	_	Animacy=Anim|Case=Gen|Gender=Masc|Number=Sing	4	nmod	_	SpaceAfter=No
8	,	,	PUNCT	_	_	7	punct	_	_
9	в	в	ADP	_	_	10	case	_	_
10	состав	состав	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	12	obl	_	_
11	лота	лот	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	10	nmod	_	_
12	вошли	воходить	VERB	_	Aspect=Perf|Mood=Ind|Number=Plur|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
13	уникальные	уникальный	ADJ	_	Animacy=Inan|Case=Acc|Degree=Pos|Number=Plur	14	amod	_	_
14	семена	семя	NOUN	_	Animacy=Inan|Case=Acc|Gender=Neut|Number=Plur	12	obj	_	_
15	петрушки	петрушка	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	14	nmod	_	_
16	и	и	CCONJ	_	_	17	cc	_	_
17	укропа	укроп	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	15	conj	_	SpaceAfter=No
18	,	,	PUNCT	_	_	17	punct	_	_
19	более	более	ADV	_	Degree=Cmp	20	nummod:gov	_	_
20	полувека	полувек	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	21	obl	_	_
21	хранившиеся	храниться	VERB	_	Aspect=Imp|Case=Nom|Number=Plur|Tense=Past|VerbForm=Part|Voice=Mid	12	amod	_	_
22	в	в	ADP	_	_	23	case	_	_
23	архивах	архив	NOUN	_	Animacy=Inan|Case=Loc|Gender=Masc|Number=Plur	21	obl	_	_
24	Российского	российский	ADJ	_	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	26	amod	_	SpacesAfter=\s\s
25	аграрного	аграрный	ADJ	_	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	26	amod	_	_
26	университета	университет	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	23	nmod	_	_
27	имени	имя	NOUN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Sing	26	nmod	_	_
28	К.А.	К.А.	ADJ	_	Case=Gen|Degree=Pos|Number=Plur	27	amod	_	SpaceAfter=No

# sent_id = 4134
# text = Тимирязева, а также уникальные дневники агронома и информационные бюллетени советских времён под его редакцией.
1	Тимирязева	Тимирязев	NOUN	_	Animacy=Anim|Case=Acc|Gender=Masc|Number=Sing	0	root	_	SpaceAfter=No
2	,	,	PUNCT	_	_	1	punct	_	_
3	а	а	CCONJ	_	_	6	cc	_	_
4	также	также	ADV	_	Degree=Pos	6	advmod	_	_
5	уникальные	уникальный	ADJ	_	Case=Nom|Degree=Pos|Number=Plur	6	amod	_	_
6	дневники	дневник	NOUN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Plur	1	conj	_	_
7	агронома	агроном	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	6	nmod	_	_
8	и	и	CCONJ	_	_	10	cc	_	_
9	информационные	информационный	ADJ	_	Animacy=Inan|Case=Acc|Degree=Pos|Number=Plur	10	amod	_	_
10	бюллетени	бюллетень	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Plur	7	conj	_	_
11	советских	советской	ADJ	_	Case=Gen|Degree=Pos|Number=Plur	12	amod	_	_
12	времён	время	NOUN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Plur	10	nmod	_	_
13	под	под	ADP	_	_	15	case	_	_
14	его	он	PRON	_	Case=Gen|Gender=Masc|Number=Sing|Person=3	15	nmod	_	_
15	редакцией	редакция	NOUN	_	Animacy=Inan|Case=Ins|Gender=Fem|Number=Sing	1	conj	_	SpaceAfter=No
16	.	.	PUNCT	_	_	15	punct	_	SpaceAfter=No

# sent_id = 4135
# text = Также стало известно о проведении аукционов домом Sotheby"s по продаже генетических кодов других советских учёных, выкупленных год назад у РАН (Российской академии наук).
1	Также	также	ADV	_	Degree=Pos	2	advmod	_	_
2	стало	становиться	VERB	_	Aspect=Perf|Gender=Neut|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Mid	0	root	_	_
3	известно	известный	ADJ	_	Degree=Pos|Gender=Neut|Number=Sing|Variant=Short	2	amod	_	_
4	о	о	ADP	_	_	5	case	_	_
5	проведении	проведение	NOUN	_	Animacy=Inan|Case=Loc|Gender=Neut|Number=Sing	3	nmod	_	_
6	аукционов	аукцион	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Plur	5	nmod	_	_
7	домом	дом	NOUN	_	Animacy=Inan|Case=Ins|Gender=Masc|Number=Sing	6	nmod	_	_
8	Sotheby	Sotheby	PROPN	_	Foreign=Yes	7	flat:foreign	_	SpaceAfter=No
9	"	"	PUNCT	_	_	8	punct	_	SpaceAfter=No
10	s	s	X	_	Foreign=Yes	8	flat:foreign	_	_
11	по	по	ADP	_	_	12	case	_	_
12	продаже	продажа	NOUN	_	Animacy=Inan|Case=Dat|Gender=Fem|Number=Sing	2	obl	_	_
13	генетических	генетический	ADJ	_	Case=Gen|Degree=Pos|Number=Plur	14	amod	_	_
14	кодов	код	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Plur	12	nmod	_	_
15	других	другой	ADJ	_	Case=Gen|Degree=Pos|Number=Plur	17	amod	_	_
16	советских	советский	ADJ	_	Case=Gen|Degree=Pos|Number=Plur	17	amod	_	_
17	учёных	ученый	NOUN	_	Animacy=Anim|Case=Gen|Gender=Masc|Number=Plur	14	nmod	_	SpaceAfter=No
18	,	,	PUNCT	_	_	17	punct	_	_
19	выкупленных	выкуплеть	VERB	_	Aspect=Perf|Case=Gen|Number=Plur|Tense=Past|VerbForm=Part|Voice=Pass	17	amod	_	_
20	год	год	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	19	obl	_	_
21	назад	назад	ADV	_	Degree=Pos	20	advmod	_	_
22	у	у	ADP	_	_	20	case	_	_
23	РАН	ран	PROPN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	20	nmod	_	_
24	(	(	PUNCT	_	_	25	punct	_	SpaceAfter=No
25	Российской	российский	ADJ	_	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	26	amod	_	_
26	академии	академия	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	23	parataxis	_	_
27	наук	наука	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Plur	26	nmod	_	SpaceAfter=No
28	)	)	PUNCT	_	_	27	punct	_	SpaceAfter=No
29	.	.	PUNCT	_	_	27	punct	_	SpaceAfter=No

# sent_id = 4136
# text = Предварительной датой торгов называется сентябрь 2018 года.
1	Предварительной	предварительный	ADJ	_	Case=Ins|Degree=Pos|Gender=Fem|Number=Sing	2	amod	_	_
2	датой	дата	NOUN	_	Animacy=Inan|Case=Ins|Gender=Fem|Number=Sing	4	obl	_	_
3	торгов	торг	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Plur	2	nmod	_	_
4	называется	называться	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Mid	0	root	_	_
5	сентябрь	сентябрь	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	4	obj	_	_
6	2018	2018	NUM	_	_	7	nummod	_	_
7	года	год	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	5	nmod	_	SpaceAfter=No
8	.	.	PUNCT	_	_	7	punct	_	SpaceAfter=No

