# sent_id = 4167
# text = Английские автопроизводители Rolls-Royce и Aston Martin ограничат продажи своих автомобилей для российских миллионеров.
1	Английские	английский	ADJ	_	Case=Nom|Degree=Pos|Number=Plur	2	amod	_	_
2	автопроизводители	автопроизводитель	NOUN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Plur	7	nsubj	_	_
3	Rolls-Royce	Rolls-Royce	PROPN	_	Foreign=Yes	2	flat:foreign	_	_
4	и	и	CCONJ	_	_	5	cc	_	_
5	Aston	Aston	PROPN	_	Foreign=Yes	3	conj	_	_
6	Martin	Martin	PROPN	_	Foreign=Yes	5	flat:foreign	_	_
7	ограничат	ограничать	VERB	_	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Tense=Fut|VerbForm=Fin|Voice=Act	0	root	_	_
8	продажи	продажа	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	7	obl	_	_
9	своих	свой	DET	_	Case=Gen|Number=Plur	10	amod	_	_
10	автомобилей	автомобиль	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Plur	8	nmod	_	_
11	для	для	ADP	_	_	13	case	_	_
12	российских	российский	ADJ	_	Case=Gen|Degree=Pos|Number=Plur	13	amod	_	_
13	миллионеров	миллионер	NOUN	_	Animacy=Anim|Case=Gen|Gender=Masc|Number=Plur	0	nmod	_	SpaceAfter=No
14	.	.	PUNCT	_	_	13	punct	_	SpaceAfter=No

# sent_id = 4168
# text = На такой непопулярный шаг автокомпании пошли в рамках программы британского правительства по борьбе с отмыванием "грязных" денег бизнесменов из РФ на Туманном альбионе.
1	На	на	ADP	_	_	4	case	_	_
2	такой	такой	DET	_	Case=Acc|Gender=Masc|Number=Sing	4	amod	_	_
3	непопулярный	непопулярный	ADJ	_	Animacy=Inan|Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	4	amod	_	_
4	шаг	шаг	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	6	obl	_	_
5	автокомпании	автокомпания	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	4	nmod	_	_
6	пошли	пойти	VERB	_	Aspect=Perf|Mood=Ind|Number=Plur|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
7	в	в	ADP	_	_	8	case	_	_
8	рамках	рамка	NOUN	_	Animacy=Inan|Case=Loc|Gender=Fem|Number=Plur	6	obl	_	_
9	программы	программа	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	8	nmod	_	_
10	британского	британский	ADJ	_	Case=Gen|Degree=Pos|Gender=Neut|Number=Sing	11	amod	_	_
11	правительства	правительство	NOUN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Sing	9	nmod	_	_
12	по	по	ADP	_	_	13	case	_	_
13	борьбе	борьба	NOUN	_	Animacy=Inan|Case=Dat|Gender=Fem|Number=Sing	11	nmod	_	_
14	с	с	ADP	_	_	15	case	_	_
15	отмыванием	отмывание	NOUN	_	Animacy=Inan|Case=Ins|Gender=Neut|Number=Sing	13	nmod	_	_
16	"	"	PUNCT	_	_	17	punct	_	SpaceAfter=No
17	грязных	грязный	ADJ	_	Case=Gen|Degree=Pos|Number=Plur	19	amod	_	SpaceAfter=No
18	"	"	PUNCT	_	_	17	punct	_	_
19	денег	деньги	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Plur	15	nmod	_	_
20	бизнесменов	бизнесмен	NOUN	_	Animacy=Anim|Case=Gen|Gender=Masc|Number=Plur	19	nmod	_	_
21	из	из	ADP	_	_	22	case	_	_
22	РФ	рф	PROPN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	20	nmod	_	_
23	на	на	ADP	_	_	25	case	_	_
24	Туманном	Туманный	ADJ	_	Case=Loc|Degree=Pos|Gender=Masc|Number=Sing	25	amod	_	_
25	альбионе	альбион	NOUN	_	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing	6	obl	_	SpaceAfter=No
26	.	.	PUNCT	_	_	25	punct	_	SpaceAfter=No

# sent_id = 4169
# text = Теперь представители российской бизнес-элиты не смогут приобретать больше одного автомобиля Rolls-Royce или Aston Martin на семью в год.
1	Теперь	теперь	ADV	_	Degree=Pos	6	advmod	_	_
2	представители	представитель	NOUN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Plur	6	nsubj	_	_
3	российской	российский	ADJ	_	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	4	amod	_	_
4	бизнес-элиты	бизнес-элита	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	2	nmod	_	_
5	не	не	PART	_	_	6	advmod	_	_
6	смогут	мочь	VERB	_	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Tense=Fut|VerbForm=Fin|Voice=Act	0	root	_	_
7	приобретать	приобретать	VERB	_	Aspect=Imp|VerbForm=Inf|Voice=Act	6	xcomp	_	_
8	больше	больше	ADV	_	Degree=Cmp	10	nummod:gov	_	_
9	одного	один	NUM	_	Case=Gen|Gender=Masc	10	nummod	_	_
10	автомобиля	автомобиль	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	11	nmod	_	_
11	Rolls-Royce	Rolls-Royce	PROPN	_	Foreign=Yes	7	flat:foreign	_	_
12	или	или	CCONJ	_	_	11	cc	_	_
13	Aston	Aston	PROPN	_	Foreign=Yes	11	flat:foreign	_	_
14	Martin	Martin	PROPN	_	Foreign=Yes	13	flat:foreign	_	_
15	на	на	ADP	_	_	16	case	_	_
16	семью	семья	NOUN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Sing	18	obl	_	_
17	в	в	ADP	_	_	18	case	_	_
18	год	год	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	7	obl	_	SpaceAfter=No
19	.	.	PUNCT	_	_	18	punct	_	SpaceAfter=No

# sent_id = 4170
# text = При чём, ограничения будут действовать не только в Великобритании, а и по всему миру, включая Россию.
1	При	при	ADP	_	_	2	case	_	_
2	чём	что	PRON	_	Case=Loc	6	obl	_	SpaceAfter=No
3	,	,	PUNCT	_	_	2	punct	_	_
4	ограничения	ограничение	NOUN	_	Animacy=Inan|Case=Nom|Gender=Neut|Number=Plur	6	nsubj	_	_
5	будут	быть	AUX	_	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	6	aux	_	_
6	действовать	действовать	VERB	_	Aspect=Imp|VerbForm=Inf|Voice=Act	0	root	_	_
7	не	не	PART	_	_	8	advmod	_	_
8	только	только	PART	_	_	10	advmod	_	_
9	в	в	ADP	_	_	10	case	_	_
10	Великобритании	великобритания	PROPN	_	Animacy=Inan|Case=Loc|Gender=Fem|Number=Sing	6	obl	_	SpaceAfter=No
11	,	,	PUNCT	_	_	10	punct	_	_
12	а	а	CCONJ	_	_	16	cc	_	_
13	и	и	PART	_	_	16	advmod	_	_
14	по	по	ADP	_	_	16	case	_	_
15	всему	весь	DET	_	Case=Dat|Gender=Masc|Number=Sing	16	amod	_	_
16	миру	мир	NOUN	_	Animacy=Inan|Case=Dat|Gender=Masc|Number=Sing	6	conj	_	SpaceAfter=No
17	,	,	PUNCT	_	_	16	punct	_	_
18	включая	включая	ADV	_	Degree=Pos	16	parataxis	_	_
19	Россию	россия	PROPN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Sing	18	obj	_	SpaceAfter=No
20	.	.	PUNCT	_	_	19	punct	_	SpaceAfter=No

# sent_id = 4171
# text = Перед покупкой автомобиля данных марок бизнесмены будут обязаны предъявить справку о доходах и выписки по проведённым банковским операциям.
1	Перед	перед	ADP	_	_	2	case	_	_
2	покупкой	покупка	NOUN	_	Animacy=Inan|Case=Ins|Gender=Fem|Number=Sing	8	nmod	_	_
3	автомобиля	автомобиль	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	2	nmod	_	_
4	данных	данные	NOUN	_	Animacy=Inan|Case=Gen|Number=Plur	3	nmod	_	_
5	марок	марка	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Plur	4	nmod	_	_
6	бизнесмены	бизнесмен	NOUN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Plur	8	nsubj	_	_
7	будут	быть	AUX	_	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	8	cop	_	_
8	обязаны	обязанный	ADJ	_	Degree=Pos|Number=Plur|Variant=Short	0	root	_	_
9	предъявить	предъявать	VERB	_	Aspect=Perf|VerbForm=Inf|Voice=Act	8	dep	_	_
10	справку	справка	NOUN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Sing	9	obj	_	_
11	о	о	ADP	_	_	12	case	_	_
12	доходах	доход	NOUN	_	Animacy=Inan|Case=Loc|Gender=Masc|Number=Plur	10	nmod	_	_
13	и	и	CCONJ	_	_	14	cc	_	_
14	выписки	выписк	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Plur	12	conj	_	_
15	по	по	ADP	_	_	18	case	_	_
16	проведённым	проведённый	ADJ	_	Case=Dat|Degree=Pos|Number=Plur	18	amod	_	_
17	банковским	банковской	ADJ	_	Case=Dat|Degree=Pos|Number=Plur	18	amod	_	_
18	операциям	операция	NOUN	_	Animacy=Inan|Case=Dat|Gender=Fem|Number=Plur	14	nmod	_	SpaceAfter=No
19	.	.	PUNCT	_	_	18	punct	_	SpaceAfter=No

# sent_id = 4172
# text = Также компании сообщили, что ограничение коснётся только богатых россиян и не затронет людей со средним уровнем доходов -- учителей, врачей и других работников бюджетной сферы.
1	Также	также	CCONJ	_	_	3	cc	_	_
2	компании	компания	NOUN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Plur	3	nsubj	_	_
3	сообщили	сообщать	VERB	_	Aspect=Perf|Mood=Ind|Number=Plur|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
4	,	,	PUNCT	_	_	3	punct	_	_
5	что	что	SCONJ	_	_	3	mark	_	_
6	ограничение	ограничение	NOUN	_	Animacy=Inan|Case=Nom|Gender=Neut|Number=Sing	7	nsubj	_	_
7	коснётся	коснваться	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Mid	3	advcl	_	_
8	только	только	PART	_	_	9	advmod	_	_
9	богатых	богатый	ADJ	_	Case=Gen|Degree=Pos|Number=Plur	10	amod	_	_
10	россиян	россиянин	NOUN	_	Animacy=Anim|Case=Gen|Gender=Masc|Number=Plur	7	obl	_	_
11	и	и	CCONJ	_	_	13	cc	_	_
12	не	не	PART	_	_	13	advmod	_	_
13	затронет	затрагивать	VERB	_	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin|Voice=Act	7	conj	_	_
14	людей	человек	NOUN	_	Animacy=Anim|Case=Acc|Gender=Masc|Number=Plur	13	obj	_	_
15	со	с	ADP	_	_	17	case	_	_
16	средним	средний	ADJ	_	Case=Ins|Degree=Pos|Gender=Masc|Number=Sing	17	amod	_	_
17	уровнем	уровень	NOUN	_	Animacy=Inan|Case=Ins|Gender=Masc|Number=Sing	13	obl	_	_
18	доходов	доход	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Plur	17	nmod	_	_
19	--	--	PUNCT	_	_	18	punct	_	_
20	учителей	учитель	NOUN	_	Animacy=Anim|Case=Gen|Gender=Masc|Number=Plur	18	conj	_	SpaceAfter=No
21	,	,	PUNCT	_	_	20	punct	_	_
22	врачей	врач	NOUN	_	Animacy=Anim|Case=Gen|Gender=Masc|Number=Plur	18	conj	_	_
23	и	и	CCONJ	_	_	25	cc	_	_
24	других	другой	ADJ	_	Case=Gen|Degree=Pos|Number=Plur	25	amod	_	_
25	работников	работник	NOUN	_	Animacy=Anim|Case=Gen|Gender=Masc|Number=Plur	18	conj	_	_
26	бюджетной	бюджетный	ADJ	_	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	27	amod	_	_
27	сферы	сфера	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	25	nmod	_	SpaceAfter=No
28	.	.	PUNCT	_	_	27	punct	_	SpaceAfter=No

