# sent_id = 4173
# text = Задержанного полицией безопасности Эстонии 20-ти летнего студента из России Алексея Васильева приговорили к четырем годам заключения в эстонской тюрьме за репост в социальной сети ВКонтакте.
1	Задержанного	держать	VERB	_	Aspect=Perf|Case=Gen|Gender=Neut|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	2	amod	_	_
2	полицией	полиция	NOUN	_	Animacy=Inan|Case=Ins|Gender=Fem|Number=Sing	12	obl	_	_
3	безопасности	безопасность	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	2	nmod	_	_
4	Эстонии	Эстония	PROPN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	3	nmod	_	_
5	20-ти	20	NUM	_	_	7	nummod	_	_
6	летнего	летний	ADJ	_	Animacy=Anim|Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	7	amod	_	_
7	студента	студент	NOUN	_	Animacy=Anim|Case=Acc|Gender=Masc|Number=Sing	2	obj	_	_
8	из	из	ADP	_	_	9	case	_	_
9	России	россия	PROPN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	7	nmod	_	_
10	Алексея	алексей	PROPN	_	Animacy=Anim|Case=Gen|Gender=Masc|Number=Sing	9	appos	_	_
11	Васильева	Васильев	PROPN	_	Animacy=Anim|Case=Gen|Gender=Masc|Number=Sing	10	flat:name	_	_
12	приговорили	приговаривать	VERB	_	Aspect=Perf|Mood=Ind|Number=Plur|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
13	к	к	ADP	_	_	15	case	_	_
14	четырем	четыре	NUM	_	Case=Dat	15	nummod	_	_
15	годам	год	NOUN	_	Animacy=Inan|Case=Dat|Gender=Masc|Number=Plur	12	obl	_	_
16	заключения	заключение	NOUN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Sing	15	nmod	_	_
17	в	в	ADP	_	_	19	case	_	_
18	эстонской	эстонский	ADJ	_	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing	19	amod	_	_
19	тюрьме	тюрьма	NOUN	_	Animacy=Inan|Case=Loc|Gender=Fem|Number=Sing	0	nmod	_	_
20	за	за	ADP	_	_	21	case	_	_
21	репост	репост	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	19	nmod	_	_
22	в	в	ADP	_	_	24	case	_	_
23	социальной	социальный	ADJ	_	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing	24	amod	_	_
24	сети	сеть	NOUN	_	Animacy=Inan|Case=Loc|Gender=Fem|Number=Sing	21	nmod	_	_
25	ВКонтакте	ВКонтакт	PROPN	_	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing	21	appos	_	SpaceAfter=No
26	.	.	PUNCT	_	_	25	punct	_	SpaceAfter=No

# sent_id = 4174
# text = На своей странице Алексей выложил статью о результатах голосования в Эстонии на президентских выборах в Российской Федерации и оставил комментарий, где написал, что считает выборы легитимными и сам голосовал за Путина.
1	На	на	ADP	_	_	3	case	_	_
2	своей	свой	DET	_	Case=Loc|Gender=Fem|Number=Sing	3	amod	_	_
3	странице	страница	NOUN	_	Animacy=Inan|Case=Loc|Gender=Fem|Number=Sing	5	obl	_	_
4	Алексей	алексей	PROPN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	5	nsubj	_	_
5	выложил	выкладывать	VERB	_	Aspect=Perf|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
6	статью	статья	NOUN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Sing	5	obj	_	_
7	о	о	ADP	_	_	8	case	_	_
8	результатах	результат	NOUN	_	Animacy=Inan|Case=Loc|Gender=Masc|Number=Plur	6	nmod	_	_
9	голосования	голосование	NOUN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Sing	8	nmod	_	_
10	в	в	ADP	_	_	11	case	_	_
11	Эстонии	эстония	PROPN	_	Animacy=Inan|Case=Loc|Gender=Fem|Number=Sing	9	nmod	_	_
12	на	на	ADP	_	_	14	case	_	_
13	президентских	президентский	ADJ	_	Case=Loc|Degree=Pos|Number=Plur	14	amod	_	_
14	выборах	выборы	NOUN	_	Animacy=Inan|Case=Loc|Gender=Masc|Number=Plur	0	obl	_	_
15	в	в	ADP	_	_	17	case	_	_
16	Российской	российский	ADJ	_	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing	17	amod	_	_
17	Федерации	федерация	PROPN	_	Animacy=Inan|Case=Loc|Gender=Fem|Number=Sing	14	nmod	_	_
18	и	и	CCONJ	_	_	19	cc	_	_
19	оставил	оставлять	VERB	_	Aspect=Perf|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	0	conj	_	_
20	комментарий	комментарий	NOUN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing	19	nsubj	_	SpaceAfter=No
21	,	,	PUNCT	_	_	20	punct	_	_
22	где	где	ADV	_	Degree=Pos	23	advmod	_	_
23	написал	писать	VERB	_	Aspect=Perf|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	20	acl:relcl	_	SpaceAfter=No
24	,	,	PUNCT	_	_	23	punct	_	_
25	что	что	SCONJ	_	_	23	mark	_	_
26	считает	считать	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	23	advcl	_	_
27	выборы	выборы	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Plur	26	obj	_	_
28	легитимными	легитимный	ADJ	_	Case=Ins|Degree=Pos|Number=Plur	26	amod	_	_
29	и	и	CCONJ	_	_	31	cc	_	_
30	сам	сам	ADJ	_	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	31	acl	_	_
31	голосовал	голосовать	VERB	_	Aspect=Imp|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	26	conj	_	_
32	за	за	ADP	_	_	33	case	_	_
33	Путина	путин	PROPN	_	Animacy=Anim|Case=Acc|Gender=Masc|Number=Sing	31	obl	_	SpaceAfter=No
34	.	.	PUNCT	_	_	33	punct	_	SpaceAfter=No

# sent_id = 4175
# text = Согласно статье 216 Уголовного кодекса, которая рассматривает подготовку к компьютерному преступлению, наказание предусмотрено в виде денежного штрафа или лишения свободы сроком до двух лет.
1	Согласно	согласно	ADP	_	_	2	case	_	_
2	статье	статья	NOUN	_	Animacy=Inan|Case=Dat|Gender=Fem|Number=Sing	15	obl	_	_
3	216	216	NUM	_	_	5	nummod	_	_
4	Уголовного	уголовный	ADJ	_	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	5	amod	_	_
5	кодекса	кодекс	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	2	nmod	_	SpaceAfter=No
6	,	,	PUNCT	_	_	5	punct	_	_
7	которая	который	PRON	_	Case=Nom	8	nsubj	_	_
8	рассматривает	рассматривать	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	5	acl:relcl	_	_
9	подготовку	подготовка	NOUN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Sing	8	obj	_	_
10	к	к	ADP	_	_	12	case	_	_
11	компьютерному	компьютерный	ADJ	_	Case=Dat|Degree=Pos|Gender=Neut|Number=Sing	12	amod	_	_
12	преступлению	преступление	NOUN	_	Animacy=Inan|Case=Dat|Gender=Neut|Number=Sing	9	nmod	_	SpaceAfter=No
13	,	,	PUNCT	_	_	12	punct	_	_
14	наказание	наказание	NOUN	_	Animacy=Inan|Case=Nom|Gender=Neut|Number=Sing	15	nsubj:pass	_	_
15	предусмотрено	предусматривать	VERB	_	Aspect=Perf|Gender=Neut|Number=Sing|Tense=Past|Variant=Short|VerbForm=Part|Voice=Pass	0	root	_	_
16	в	в	ADP	_	_	19	case	_	_
17	виде	вид	NOUN	_	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing	16	fixed	_	_
18	денежного	денежный	ADJ	_	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	19	amod	_	_
19	штрафа	штраф	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	15	obl	_	_
20	или	или	CCONJ	_	_	21	cc	_	_
21	лишения	лишение	NOUN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Sing	19	conj	_	_
22	свободы	свобода	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	21	nmod	_	_
23	сроком	срок	NOUN	_	Animacy=Inan|Case=Ins|Gender=Masc|Number=Sing	26	nmod	_	_
24	до	до	ADP	_	_	26	case	_	_
25	двух	два	NUM	_	Case=Gen	26	nummod	_	_
26	лет	год	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Plur	0	nmod	_	SpaceAfter=No
27	.	.	PUNCT	_	_	26	punct	_	SpaceAfter=No

# sent_id = 4176
# text = Васильев по этой статье получил год тюрьмы.
1	Васильев	Васильев	NOUN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	5	nsubj	_	_
2	по	по	ADP	_	_	4	case	_	_
3	этой	этот	DET	_	Case=Dat|Gender=Fem|Number=Sing	4	amod	_	_
4	статье	статья	NOUN	_	Animacy=Inan|Case=Dat|Gender=Fem|Number=Sing	1	nmod	_	_
5	получил	получать	VERB	_	Aspect=Perf|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
6	год	год	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	5	obj	_	_
7	тюрьмы	тюрьма	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	6	nmod	_	SpaceAfter=No
8	.	.	PUNCT	_	_	7	punct	_	SpaceAfter=No

# sent_id = 4177
# text = По статье 233, которая предусматривает наказание за ненасильственные действия в отношении Эстонии, совершенные иностранцем, в виде лишения свободы сроком от 2 до 10 лет, молодому человеку присудили ещё четыре года тюрьмы.
1	По	по	ADP	_	_	2	case	_	_
2	статье	статья	NOUN	_	Animacy=Inan|Case=Dat|Gender=Fem|Number=Sing	31	obl	_	_
3	233	233	NUM	_	_	6	nummod	_	SpaceAfter=No
4	,	,	PUNCT	_	_	3	punct	_	_
5	которая	который	PRON	_	Case=Nom	6	nsubj	_	_
6	предусматривает	предусматривать	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	31	parataxis	_	_
7	наказание	наказание	NOUN	_	Animacy=Inan|Case=Acc|Gender=Neut|Number=Sing	6	obj	_	_
8	за	за	ADP	_	_	10	case	_	_
9	ненасильственные	ненасильственный	ADJ	_	Animacy=Inan|Case=Acc|Degree=Pos|Number=Plur	10	amod	_	_
10	действия	действие	NOUN	_	Animacy=Inan|Case=Acc|Gender=Neut|Number=Plur	7	nmod	_	_
11	в	в	ADP	_	_	13	case	_	_
12	отношении	отношение	NOUN	_	Animacy=Inan|Case=Loc|Gender=Neut|Number=Sing	11	fixed	_	_
13	Эстонии	эстония	PROPN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	6	obl	_	SpaceAfter=No
14	,	,	PUNCT	_	_	13	punct	_	_
15	совершенные	совершеть	VERB	_	Aspect=Perf|Case=Nom|Number=Plur|Tense=Past|VerbForm=Part|Voice=Pass	13	amod	_	_
16	иностранцем	иностранец	NOUN	_	Animacy=Inan|Case=Ins|Gender=Masc|Number=Sing	15	obl	_	SpaceAfter=No
17	,	,	PUNCT	_	_	16	punct	_	_
18	в	в	ADP	_	_	20	case	_	_
19	виде	вид	NOUN	_	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing	18	fixed	_	_
20	лишения	лишение	NOUN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Sing	16	obl	_	_
21	свободы	свобода	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	20	nmod	_	_
22	сроком	срок	NOUN	_	Animacy=Inan|Case=Ins|Gender=Masc|Number=Sing	20	nmod	_	_
23	от	от	ADP	_	_	24	case	_	_
24	2	2	NUM	_	_	27	nummod	_	_
25	до	до	ADP	_	_	27	case	_	_
26	10	10	NUM	_	_	27	nummod	_	_
27	лет	год	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Plur	22	nmod	_	SpaceAfter=No
28	,	,	PUNCT	_	_	27	punct	_	_
29	молодому	молодой	ADJ	_	Case=Dat|Degree=Pos|Gender=Masc|Number=Sing	30	amod	_	_
30	человеку	человек	NOUN	_	Animacy=Anim|Case=Dat|Gender=Masc|Number=Sing	27	obl	_	_
31	присудили	присудивать	VERB	_	Aspect=Perf|Mood=Ind|Number=Plur|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
32	ещё	еще	ADV	_	Degree=Pos	33	advmod	_	_
33	четыре	четыре	NUM	_	Animacy=Inan|Case=Acc	34	nummod:gov	_	_
34	года	год	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	31	nsubj	_	_
35	тюрьмы	тюрьма	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	34	nmod	_	SpaceAfter=No
36	.	.	PUNCT	_	_	35	punct	_	SpaceAfter=No

# sent_id = 4178
# text = Русскоязычная община Эстонии возмущена действиями властей и уже запустила хештег #свободуАлёше в социальной сети ВКонтакте
1	Русскоязычная	Русскоязычный	ADJ	_	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	2	amod	_	_
2	община	община	NOUN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Sing	4	nsubj:pass	_	_
3	Эстонии	эстония	PROPN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	2	nmod	_	_
4	возмущена	возмущать	VERB	_	Aspect=Perf|Gender=Fem|Number=Sing|Tense=Past|Variant=Short|VerbForm=Part|Voice=Pass	0	root	_	_
5	действиями	действие	NOUN	_	Animacy=Inan|Case=Ins|Gender=Neut|Number=Plur	4	obl	_	_
6	властей	власть	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Plur	5	nmod	_	_
7	и	и	CCONJ	_	_	9	cc	_	_
8	уже	уже	ADV	_	Degree=Pos	9	advmod	_	_
9	запустила	запускать	VERB	_	Aspect=Perf|Gender=Fem|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	4	conj	_	_
10	хештег	хештег	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	9	obj	_	_
11	#свободуАлёше	#свободуАлёше	ADV	_	Degree=Cmp	0	advmod	_	_
12	в	в	ADP	_	_	14	case	_	_
13	социальной	социальный	ADJ	_	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing	14	amod	_	_
14	сети	сеть	NOUN	_	Animacy=Inan|Case=Loc|Gender=Fem|Number=Sing	11	nmod	_	_
15	ВКонтакте	ВКонтакт	PROPN	_	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing	0	nmod	_	SpaceAfter=No

