# sent_id = 4221
# text = Министерство здравоохранения Кении будет упразднено в результате реформы, предложенной президентом Ухуру Кениатой.
1	Министерство	министерство	NOUN	_	Animacy=Inan|Case=Nom|Gender=Neut|Number=Sing	5	nsubj	_	_
2	здравоохранения	здравоохранение	NOUN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Sing	1	nmod	_	_
3	Кении	Кения	PROPN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	2	nmod	_	_
4	будет	быть	AUX	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	5	aux:pass	_	_
5	упразднено	упразднять	VERB	_	Aspect=Perf|Gender=Neut|Number=Sing|Tense=Past|Variant=Short|VerbForm=Part|Voice=Pass	0	root	_	_
6	в	в	ADP	_	_	7	case	_	_
7	результате	результат	NOUN	_	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing	5	obl	_	_
8	реформы	реформа	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	7	nmod	_	SpaceAfter=No
9	,	,	PUNCT	_	_	8	punct	_	_
10	предложенной	предлагать	VERB	_	Aspect=Perf|Case=Gen|Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	8	amod	_	_
11	президентом	президент	NOUN	_	Animacy=Anim|Case=Ins|Gender=Masc|Number=Sing	10	obl:agent	_	_
12	Ухуру	Ухура	PROPN	_	Animacy=Anim|Case=Acc|Gender=Fem|Number=Sing	11	appos	_	_
13	Кениатой	Кениатый	ADJ	_	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	12	amod	_	SpaceAfter=No
14	.	.	PUNCT	_	_	13	punct	_	SpaceAfter=No

# sent_id = 4222
# text = Согласно с выводами правительства, 5 министерств для экономии госбюджета будут расформированы.
1	Согласно	согласно	ADP	_	_	3	case	_	_
2	с	сей	DET	_	Case=Gen|Gender=Masc|Number=Sing	3	amod	_	_
3	выводами	вывод	NOUN	_	Animacy=Inan|Case=Ins|Gender=Masc|Number=Plur	12	obl	_	_
4	правительства	правительство	NOUN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Sing	3	nmod	_	SpaceAfter=No
5	,	,	PUNCT	_	_	4	punct	_	_
6	5	5	NUM	_	_	7	nummod	_	_
7	министерств	министерство	NOUN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Plur	12	nsubj	_	_
8	для	для	ADP	_	_	9	case	_	_
9	экономии	экономия	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	7	nmod	_	_
10	госбюджета	госбюджет	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	9	nmod	_	_
11	будут	быть	AUX	_	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	12	aux:pass	_	_
12	расформированы	формировать	VERB	_	Aspect=Perf|Number=Plur|Tense=Past|Variant=Short|VerbForm=Part|Voice=Pass	0	root	_	SpaceAfter=No
13	.	.	PUNCT	_	_	12	punct	_	SpaceAfter=No

# sent_id = 4223
# text = "Мы тратим огромные средства на лечение больных, а смертность не уменьшается.
1	"	"	PUNCT	_	_	2	punct	_	SpaceAfter=No
2	Мы	мы	PRON	_	Case=Nom|Number=Plur|Person=1	3	nsubj	_	_
3	тратим	тращать	VERB	_	Aspect=Perf|Mood=Ind|Number=Plur|Person=1|Tense=Fut|VerbForm=Fin|Voice=Act	0	root	_	_
4	огромные	огромный	ADJ	_	Animacy=Inan|Case=Acc|Degree=Pos|Number=Plur	5	amod	_	_
5	средства	средства	NOUN	_	Animacy=Inan|Case=Acc|Gender=Neut|Number=Plur	3	obj	_	_
6	на	на	ADP	_	_	7	case	_	_
7	лечение	лечение	NOUN	_	Animacy=Inan|Case=Acc|Gender=Neut|Number=Sing	3	obl	_	_
8	больных	больной	NOUN	_	Animacy=Anim|Case=Gen|Gender=Masc|Number=Plur	7	nmod	_	SpaceAfter=No
9	,	,	PUNCT	_	_	8	punct	_	_
10	а	а	CCONJ	_	_	13	cc	_	_
11	смертность	смертность	NOUN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Sing	13	nsubj	_	_
12	не	не	PART	_	_	13	advmod	_	_
13	уменьшается	уменьшаться	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Mid	3	conj	_	SpaceAfter=No
14	.	.	PUNCT	_	_	13	punct	_	SpaceAfter=No

# sent_id = 4224
# text = Значит, дело не в деньгах.
1	Значит	значит	ADV	_	Degree=Pos	6	parataxis	_	SpaceAfter=No
2	,	,	PUNCT	_	_	1	punct	_	_
3	дело	дело	NOUN	_	Animacy=Inan|Case=Nom|Gender=Neut|Number=Sing	6	nsubj	_	_
4	не	не	PART	_	_	6	advmod	_	_
5	в	в	ADP	_	_	6	case	_	_
6	деньгах	деньги	NOUN	_	Animacy=Inan|Case=Loc|Gender=Fem|Number=Plur	0	root	_	SpaceAfter=No
7	.	.	PUNCT	_	_	6	punct	_	SpaceAfter=No

# sent_id = 4225
# text = По большому счёту, мы всё равно все умрем.
1	По	по	ADP	_	_	3	case	_	_
2	большому	большой	ADJ	_	Case=Dat|Degree=Pos|Gender=Masc|Number=Sing	3	amod	_	_
3	счёту	счёт	NOUN	_	Animacy=Inan|Case=Dat|Gender=Masc|Number=Sing	9	parataxis	_	SpaceAfter=No
4	,	,	PUNCT	_	_	3	punct	_	_
5	мы	мы	PRON	_	Case=Nom|Number=Plur|Person=1	9	nsubj	_	_
6	всё	все	PRON	_	Animacy=Inan|Case=Nom|Gender=Neut|Number=Sing	9	advmod	_	_
7	равно	равный	ADJ	_	Degree=Pos|Gender=Neut|Number=Sing|Variant=Short	6	fixed	_	_
8	все	все	PRON	_	Animacy=Inan|Case=Acc|Gender=Neut|Number=Sing	9	obj	_	_
9	умрем	умирать	VERB	_	Aspect=Perf|Mood=Ind|Number=Plur|Person=1|Tense=Fut|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
10	.	.	PUNCT	_	_	9	punct	_	SpaceAfter=No

# sent_id = 4226
# text = Лучше отложить эти деньги на похороны", -- сказал премьер-министр Кении Джулиус Ибаба.
1	Лучше	хороший	ADJ	_	Degree=Cmp	0	root	_	_
2	отложить	откладывать	VERB	_	Aspect=Perf|VerbForm=Inf|Voice=Act	1	nsubj	_	_
3	эти	этот	DET	_	Case=Acc|Number=Plur	4	amod	_	_
4	деньги	деньги	NOUN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Plur	2	obj	_	_
5	на	на	ADP	_	_	6	case	_	_
6	похороны	похороны	NOUN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Plur	2	obl	_	SpaceAfter=No
7	"	"	PUNCT	_	_	6	punct	_	SpaceAfter=No
8	,	,	PUNCT	_	_	6	punct	_	_
9	--	--	PUNCT	_	_	6	punct	_	_
10	сказал	сказать	VERB	_	Aspect=Perf|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	1	parataxis	_	_
11	премьер-министр	премьер-министр	NOUN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	10	nsubj	_	_
12	Кении	Кения	PROPN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	11	nmod	_	_
13	Джулиус	Джулиус	PROPN	_	Animacy=Anim|Case=Nom|Gender=Fem|Number=Sing	11	appos	_	_
14	Ибаба	Ибаба	PROPN	_	Animacy=Anim|Case=Nom|Gender=Fem|Number=Sing	13	flat:name	_	SpaceAfter=No
15	.	.	PUNCT	_	_	14	punct	_	SpaceAfter=No

