# sent_id = 4310
# text = Глава Чеченской Республики Рамзан Кадыров пообещал помочь сбрить усы кандидату в президенты России Павлу Грудинину.
1	Глава	глава	NOUN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	6	nsubj	_	_
2	Чеченской	чеченский	ADJ	_	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	3	amod	_	_
3	Республики	республика	PROPN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	1	nmod	_	_
4	Рамзан	рамзан	PROPN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	1	appos	_	_
5	Кадыров	кадыров	PROPN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	4	flat:name	_	_
6	пообещал	пообещать	VERB	_	Aspect=Perf|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
7	помочь	мочь	VERB	_	Aspect=Perf|VerbForm=Inf|Voice=Act	6	xcomp	_	_
8	сбрить	сбривать	VERB	_	Aspect=Perf|VerbForm=Inf|Voice=Act	11	dep	_	_
9	усы	ус	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Plur	8	obj	_	_
10	кандидату	кандидат	NOUN	_	Animacy=Anim|Case=Dat|Gender=Masc|Number=Sing	8	obl	_	_
11	в	в	ADP	_	_	7	case	_	_
12	президенты	президент	NOUN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Plur	11	nsubj	_	_
13	России	россия	PROPN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	12	nmod	_	_
14	Павлу	Павл	PROPN	_	Animacy=Anim|Case=Dat|Gender=Masc|Number=Sing	12	appos	_	_
15	Грудинину	Грудинин	PROPN	_	Animacy=Anim|Case=Dat|Gender=Masc|Number=Sing	14	flat:name	_	SpaceAfter=No
16	.	.	PUNCT	_	_	15	punct	_	SpaceAfter=No

# sent_id = 4311
# text = Для этого, по словам руководителя Чечни, директору подмосковного совхоза имени Ленина необходимо посетить Грозный.
1	Для	для	ADP	_	_	2	case	_	_
2	этого	это	PRON	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Sing	14	nmod	_	SpaceAfter=No
3	,	,	PUNCT	_	_	2	punct	_	_
4	по	по	ADP	_	_	5	case	_	_
5	словам	слово	NOUN	_	Animacy=Inan|Case=Dat|Gender=Neut|Number=Plur	14	parataxis	_	_
6	руководителя	руководитель	NOUN	_	Animacy=Anim|Case=Gen|Gender=Masc|Number=Sing	5	nmod	_	_
7	Чечни	чечня	PROPN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	6	nmod	_	SpaceAfter=No
8	,	,	PUNCT	_	_	7	punct	_	_
9	директору	директор	NOUN	_	Animacy=Anim|Case=Dat|Gender=Masc|Number=Sing	14	nmod	_	_
10	подмосковного	подмосковной	ADJ	_	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	11	amod	_	_
11	совхоза	совхоз	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	9	nmod	_	_
12	имени	имя	NOUN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Sing	11	nmod	_	_
13	Ленина	ленин	PROPN	_	Animacy=Anim|Case=Gen|Gender=Masc|Number=Sing	12	nmod	_	_
14	необходимо	необходимый	ADJ	_	Degree=Pos|Gender=Neut|Number=Sing|Variant=Short	0	root	_	_
15	посетить	посещать	VERB	_	Aspect=Perf|VerbForm=Inf|Voice=Act	14	nsubj	_	_
16	Грозный	Грозный	ADJ	_	Animacy=Inan|Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	15	obj	_	SpaceAfter=No
17	.	.	PUNCT	_	_	16	punct	_	SpaceAfter=No

# sent_id = 4312
# text = "Вах-вах-вах!
1	"	"	PUNCT	_	_	2	punct	_	SpaceAfter=No
2	Вах-вах-	Вах-вах-	PUNCT	_	_	3	punct	_	SpaceAfter=No
3	вах	в	NOUN	_	Animacy=Anim|Case=Loc|Gender=Masc|Number=Plur	0	root	_	SpaceAfter=No
4	!	!	PUNCT	_	_	3	punct	_	SpaceAfter=No

# sent_id = 4313
# text = Если он не может сбрить усы, пусть приезжает в Чечню.
1	Если	если	SCONJ	_	_	9	mark	_	_
2	он	он	PRON	_	Case=Nom|Gender=Masc|Number=Sing|Person=3	4	nsubj	_	_
3	не	не	PART	_	_	4	advmod	_	_
4	может	мочь	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	9	advcl	_	_
5	сбрить	сбривать	VERB	_	Aspect=Perf|VerbForm=Inf|Voice=Act	4	xcomp	_	_
6	усы	ус	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Plur	5	obj	_	SpaceAfter=No
7	,	,	PUNCT	_	_	6	punct	_	_
8	пусть	пусть	PART	_	_	9	advmod	_	_
9	приезжает	приезжать	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
10	в	в	ADP	_	_	11	case	_	_
11	Чечню	чечня	PROPN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Sing	9	obl	_	SpaceAfter=No
12	.	.	PUNCT	_	_	11	punct	_	SpaceAfter=No

# sent_id = 4314
# text = Могу ему сбрить не только усы, могу сбрить ему что угодно", -- сказал Кадыров.
1	Могу	мочь	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
2	ему	он	PRON	_	Case=Dat|Gender=Masc|Number=Sing|Person=3	1	obl	_	_
3	сбрить	сбривать	VERB	_	Aspect=Perf|VerbForm=Inf|Voice=Act	6	xcomp	_	_
4	не	не	PART	_	_	5	advmod	_	_
5	только	только	PART	_	_	6	advmod	_	_
6	усы	ус	NOUN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Plur	8	nsubj	_	SpaceAfter=No
7	,	,	PUNCT	_	_	6	punct	_	_
8	могу	мочь	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	1	parataxis	_	_
9	сбрить	сбривать	VERB	_	Aspect=Perf|VerbForm=Inf|Voice=Act	8	xcomp	_	_
10	ему	он	PRON	_	Case=Dat|Gender=Masc|Number=Sing|Person=3	9	obl	_	_
11	что	что	PRON	_	Case=Acc	9	obj	_	_
12	угодно	угодно	ADV	_	Degree=Pos	9	advmod	_	SpaceAfter=No
13	"	"	PUNCT	_	_	12	punct	_	SpaceAfter=No
14	,	,	PUNCT	_	_	12	punct	_	_
15	--	--	PUNCT	_	_	12	punct	_	_
16	сказал	сказать	VERB	_	Aspect=Perf|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	8	parataxis	_	_
17	Кадыров	кадыров	PROPN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	16	nsubj	_	SpaceAfter=No
18	.	.	PUNCT	_	_	17	punct	_	SpaceAfter=No

# sent_id = 4315
# text = Ранее "Панорама" сообщала об угрозе исключения Грудинина из Баварского союза земляничников, если он сбреет усы.
1	Ранее	рано	ADV	_	Degree=Cmp	5	advmod	_	_
2	"	"	PUNCT	_	_	3	punct	_	SpaceAfter=No
3	Панорама	Панорама	PROPN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	5	nsubj	_	SpaceAfter=No
4	"	"	PUNCT	_	_	3	punct	_	_
5	сообщала	сообщать	VERB	_	Aspect=Imp|Gender=Fem|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
6	об	о	ADP	_	_	7	case	_	_
7	угрозе	угроза	NOUN	_	Animacy=Inan|Case=Loc|Gender=Fem|Number=Sing	5	obl	_	_
8	исключения	исключение	NOUN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Sing	7	nmod	_	_
9	Грудинина	Грудинин	PROPN	_	Animacy=Anim|Case=Gen|Gender=Masc|Number=Sing	8	nmod	_	_
10	из	из	ADP	_	_	12	case	_	_
11	Баварского	Баварский	ADJ	_	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	12	amod	_	_
12	союза	союз	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	0	obl	_	_
13	земляничников	земляничник	NOUN	_	Animacy=Anim|Case=Gen|Gender=Masc|Number=Plur	12	nmod	_	SpaceAfter=No
14	,	,	PUNCT	_	_	13	punct	_	_
15	если	если	SCONJ	_	_	0	mark	_	_
16	он	он	PRON	_	Case=Nom|Gender=Masc|Number=Sing|Person=3	17	nsubj	_	_
17	сбреет	сбреять	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	advcl	_	_
18	усы	ус	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Plur	17	obj	_	SpaceAfter=No
19	.	.	PUNCT	_	_	18	punct	_	SpaceAfter=No

