# sent_id = 4316
# text = Генетическая экспертиза, проведённая в Тель-Авиве подтвердила кровное родство Иосифа Сталина и гражданина Израиля Ефима Берковича, родственники которого в сталинские времена проживали на территории Грузии.
1	Генетическая	генетический	ADJ	_	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	2	amod	_	_
2	экспертиза	экспертиза	NOUN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Sing	7	nsubj	_	SpaceAfter=No
3	,	,	PUNCT	_	_	2	punct	_	_
4	проведённая	проведённый	ADJ	_	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	2	amod	_	_
5	в	в	ADP	_	_	6	case	_	_
6	Тель-Авиве	Тель-Авива	PROPN	_	Animacy=Inan|Case=Loc|Gender=Fem|Number=Sing	4	nmod	_	_
7	подтвердила	подтверждать	VERB	_	Aspect=Perf|Gender=Fem|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
8	кровное	кровный	ADJ	_	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing	9	amod	_	_
9	родство	родство	NOUN	_	Animacy=Inan|Case=Acc|Gender=Neut|Number=Sing	7	obj	_	_
10	Иосифа	Иосиф	PROPN	_	Animacy=Anim|Case=Gen|Gender=Masc|Number=Sing	9	nmod	_	_
11	Сталина	сталин	PROPN	_	Animacy=Anim|Case=Gen|Gender=Masc|Number=Sing	10	flat:name	_	_
12	и	и	CCONJ	_	_	13	cc	_	_
13	гражданина	гражданин	NOUN	_	Animacy=Anim|Case=Gen|Gender=Masc|Number=Sing	10	conj	_	_
14	Израиля	израиль	PROPN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	15	nmod	_	_
15	Ефима	Ефим	PROPN	_	Animacy=Anim|Case=Gen|Gender=Masc|Number=Sing	13	appos	_	_
16	Берковича	Беркович	PROPN	_	Animacy=Anim|Case=Gen|Gender=Masc|Number=Sing	15	flat:name	_	SpaceAfter=No
17	,	,	PUNCT	_	_	16	punct	_	_
18	родственники	родственник	NOUN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Plur	23	nsubj	_	_
19	которого	который	PRON	_	Case=Gen	18	nmod	_	_
20	в	в	ADP	_	_	22	case	_	_
21	сталинские	сталинский	ADJ	_	Animacy=Inan|Case=Acc|Degree=Pos|Number=Plur	22	amod	_	_
22	времена	время	NOUN	_	Animacy=Inan|Case=Acc|Gender=Neut|Number=Plur	23	obl	_	_
23	проживали	проживать	VERB	_	Aspect=Imp|Mood=Ind|Number=Plur|Tense=Past|VerbForm=Fin|Voice=Act	7	acl:relcl	_	_
24	на	на	ADP	_	_	25	case	_	_
25	территории	территория	NOUN	_	Animacy=Inan|Case=Loc|Gender=Fem|Number=Sing	23	obl	_	_
26	Грузии	грузия	PROPN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	25	nmod	_	SpaceAfter=No
27	.	.	PUNCT	_	_	26	punct	_	SpaceAfter=No

# sent_id = 4317
# text = "Мы провели сразу две экспертизы ДНК: на родственные связи Берковича и Сталина и на еврейское происхождение Сталина.
1	"	"	PUNCT	_	_	2	punct	_	SpaceAfter=No
2	Мы	мы	PRON	_	Case=Nom|Number=Plur|Person=1	3	nsubj	_	_
3	провели	проводить	VERB	_	Aspect=Perf|Mood=Ind|Number=Plur|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	сразу	сразу	ADV	_	Degree=Pos	3	advmod	_	_
5	две	два	NUM	_	Animacy=Inan|Case=Acc|Gender=Fem	6	nummod:gov	_	_
6	экспертизы	экспертиза	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	3	obl	_	_
7	ДНК	днк	PROPN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	6	nmod	_	SpaceAfter=No
8	:	:	PUNCT	_	_	7	punct	_	_
9	на	на	ADP	_	_	11	case	_	_
10	родственные	родственный	ADJ	_	Animacy=Inan|Case=Acc|Degree=Pos|Number=Plur	11	amod	_	_
11	связи	связь	NOUN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Plur	3	obl	_	_
12	Берковича	Беркович	PROPN	_	Animacy=Anim|Case=Gen|Gender=Masc|Number=Sing	11	nmod	_	_
13	и	и	CCONJ	_	_	14	cc	_	_
14	Сталина	сталин	PROPN	_	Animacy=Anim|Case=Gen|Gender=Masc|Number=Sing	12	conj	_	_
15	и	и	CCONJ	_	_	18	cc	_	_
16	на	на	ADP	_	_	18	case	_	_
17	еврейское	еврейской	ADJ	_	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing	18	amod	_	_
18	происхождение	происхождение	NOUN	_	Animacy=Inan|Case=Acc|Gender=Neut|Number=Sing	3	conj	_	_
19	Сталина	сталин	PROPN	_	Animacy=Anim|Case=Gen|Gender=Masc|Number=Sing	18	nmod	_	SpaceAfter=No
20	.	.	PUNCT	_	_	19	punct	_	SpaceAfter=No

# sent_id = 4318
# text = Обе дали положительный результат.
1	Обе	оба	NUM	_	Case=Nom|Gender=Fem	2	nsubj	_	_
2	дали	давать	VERB	_	Aspect=Perf|Mood=Ind|Number=Plur|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	положительный	положительный	ADJ	_	Animacy=Inan|Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	4	amod	_	_
4	результат	результат	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	2	obj	_	SpaceAfter=No
5	.	.	PUNCT	_	_	4	punct	_	SpaceAfter=No

# sent_id = 4319
# text = Точность 99,9 процента", -- сказал доктор Авигдор Перельманн.
1	Точность	точность	NOUN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Sing	7	nsubj	_	_
2	99,9	99,9	NUM	_	_	3	nummod	_	_
3	процента	процент	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	1	nmod	_	SpaceAfter=No
4	"	"	PUNCT	_	_	3	punct	_	SpaceAfter=No
5	,	,	PUNCT	_	_	3	punct	_	_
6	--	--	PUNCT	_	_	3	punct	_	_
7	сказал	сказать	VERB	_	Aspect=Perf|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
8	доктор	доктор	NOUN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	7	appos	_	_
9	Авигдор	авигдор	PROPN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	8	appos	_	_
10	Перельманн	Перельманн	PROPN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	9	flat:name	_	SpaceAfter=No
11	.	.	PUNCT	_	_	10	punct	_	SpaceAfter=No

# sent_id = 4320
# text = "Всегда знал, что Сталин был евреем.
1	"	"	PUNCT	_	_	2	punct	_	SpaceAfter=No
2	Всегда	всегда	ADV	_	Degree=Pos	3	advmod	_	_
3	знал	знать	VERB	_	Aspect=Imp|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
4	,	,	PUNCT	_	_	3	punct	_	_
5	что	что	SCONJ	_	_	3	mark	_	_
6	Сталин	сталин	PROPN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	8	nsubj	_	_
7	был	быть	AUX	_	Aspect=Imp|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	8	cop	_	_
8	евреем	еврей	NOUN	_	Animacy=Anim|Case=Ins|Gender=Masc|Number=Sing	3	advcl	_	SpaceAfter=No
9	.	.	PUNCT	_	_	8	punct	_	SpaceAfter=No

# sent_id = 4321
# text = Теперь этот факт подтверждён с научной точки зрения.
1	Теперь	теперь	ADV	_	Degree=Pos	0	root	_	_
2	этот	этот	DET	_	Case=Nom|Gender=Masc|Number=Sing	3	amod	_	_
3	факт	факт	NOUN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing	1	nsubj	_	_
4	подтверждён	подтверждёна	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Plur	3	nmod	_	_
5	с	с	ADP	_	_	7	case	_	_
6	научной	научный	ADJ	_	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	7	amod	_	_
7	точки	точка	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	3	nmod	_	_
8	зрения	зрение	NOUN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Sing	7	fixed	_	SpaceAfter=No
9	.	.	PUNCT	_	_	8	punct	_	SpaceAfter=No

# sent_id = 4322
# text = Не зря он был одним из инициаторов создания государства Израиль.
1	Не	не	PART	_	_	2	advmod	_	_
2	зря	зря	ADV	_	Degree=Pos	5	advmod	_	_
3	он	он	PRON	_	Case=Nom|Gender=Masc|Number=Sing|Person=3	5	nsubj	_	_
4	был	быть	AUX	_	Aspect=Imp|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	5	cop	_	_
5	одним	один	ADJ	_	Case=Ins|Degree=Pos|Gender=Masc|Number=Sing	0	root	_	_
6	из	из	ADP	_	_	7	case	_	_
7	инициаторов	инициатор	NOUN	_	Animacy=Anim|Case=Gen|Gender=Masc|Number=Plur	5	nmod	_	_
8	создания	создание	NOUN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Sing	7	nmod	_	_
9	государства	государство	NOUN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Sing	8	nmod	_	_
10	Израиль	израиль	PROPN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing	8	appos	_	SpaceAfter=No
11	.	.	PUNCT	_	_	10	punct	_	SpaceAfter=No

# sent_id = 4323
# text = Помню, как в моей родной кибуце висел его портрет", -- сказал доктор исторических наук университета Тель-Авива Абрам Захави.
1	Помню	помнить	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	8	parataxis	_	SpaceAfter=No
2	,	,	PUNCT	_	_	1	punct	_	_
3	как	как	SCONJ	_	_	4	mark	_	_
4	в	в	ADP	_	_	7	case	_	_
5	моей	мой	DET	_	Case=Loc|Gender=Fem|Number=Sing	7	amod	_	_
6	родной	родный	ADJ	_	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing	7	amod	_	_
7	кибуце	кибуца	NOUN	_	Animacy=Inan|Case=Loc|Gender=Fem|Number=Sing	8	obl	_	_
8	висел	висаживаться	VERB	_	Aspect=Perf|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Mid	0	root	_	_
9	его	он	PRON	_	Case=Gen|Gender=Masc|Number=Sing|Person=3	10	nmod	_	_
10	портрет	портрет	NOUN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing	8	nsubj	_	SpaceAfter=No
11	"	"	PUNCT	_	_	10	punct	_	SpaceAfter=No
12	,	,	PUNCT	_	_	10	punct	_	_
13	--	--	PUNCT	_	_	10	punct	_	_
14	сказал	сказать	VERB	_	Aspect=Perf|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	8	parataxis	_	_
15	доктор	доктор	NOUN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	14	nsubj	_	_
16	исторических	исторический	ADJ	_	Case=Gen|Degree=Pos|Number=Plur	17	amod	_	_
17	наук	наука	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Plur	15	nmod	_	_
18	университета	университет	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	17	nmod	_	_
19	Тель-Авива	тель-авив	PROPN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	18	nmod	_	_
20	Абрам	абрам	ADJ	_	Case=Gen|Degree=Pos|Number=Plur	21	amod	_	_
21	Захави	Захави	PROPN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Sing	19	nmod	_	SpaceAfter=No
22	.	.	PUNCT	_	_	21	punct	_	SpaceAfter=No

