# sent_id = 4330
# text = Сразу два дела связанных с вандализмом завершил рассматривать Европейский суд по правам человека (ЕСПЧ) во вторник, 20 марта.
1	Сразу	сразу	ADV	_	Degree=Pos	2	advmod	_	_
2	два	два	NUM	_	Case=Nom|Gender=Neut	3	nummod:gov	_	_
3	дела	дело	NOUN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Sing	7	nsubj	_	_
4	связанных	связывать	VERB	_	Aspect=Perf|Case=Gen|Number=Plur|Tense=Past|VerbForm=Part|Voice=Pass	3	nmod	_	_
5	с	с	ADP	_	_	6	case	_	_
6	вандализмом	вандализм	NOUN	_	Animacy=Inan|Case=Ins|Gender=Masc|Number=Sing	4	obl	_	_
7	завершил	завершать	VERB	_	Aspect=Perf|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
8	рассматривать	рассматривать	VERB	_	Aspect=Imp|VerbForm=Inf|Voice=Act	7	xcomp	_	_
9	Европейский	европейский	ADJ	_	Animacy=Inan|Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	10	amod	_	_
10	суд	суд	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	8	obj	_	_
11	по	по	ADP	_	_	12	case	_	_
12	правам	право	NOUN	_	Animacy=Inan|Case=Dat|Gender=Neut|Number=Plur	10	nmod	_	_
13	человека	человек	NOUN	_	Animacy=Anim|Case=Gen|Gender=Masc|Number=Sing	12	nmod	_	_
14	(	(	PUNCT	_	_	15	punct	_	SpaceAfter=No
15	ЕСПЧ	Еспч	PROPN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	12	appos	_	SpaceAfter=No
16	)	)	PUNCT	_	_	15	punct	_	_
17	во	в	ADP	_	_	18	case	_	_
18	вторник	вторник	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	20	nmod	_	SpaceAfter=No
19	,	,	PUNCT	_	_	18	punct	_	_
20	20	20	NUM	_	_	0	nummod	_	_
21	марта	март	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	20	nmod	_	SpaceAfter=No
22	.	.	PUNCT	_	_	21	punct	_	SpaceAfter=No

# sent_id = 4331
# text = Об этом сообщает EU Rewiew.
1	Об	о	ADP	_	_	2	case	_	_
2	этом	это	PRON	_	Animacy=Inan|Case=Loc|Gender=Neut|Number=Sing	3	obl	_	_
3	сообщает	сообщать	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
4	EU	Eu	PROPN	_	Foreign=Yes	5	flat:foreign	_	_
5	Rewiew.	Rewiew.	NOUN	_	Animacy=Anim|Case=Ins|Gender=Masc|Number=Sing	3	obl	_	SpaceAfter=No

# sent_id = 4332
# text = Несмотря на схожесть дел, суд вынес два диаметрально противоположных решения.
1	Несмотря	несмотря	ADV	_	Polarity=Neg	3	case	_	_
2	на	на	ADP	_	_	1	fixed	_	_
3	схожесть	схожесть	NOUN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Sing	7	obl	_	_
4	дел	дело	NOUN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Plur	3	nmod	_	SpaceAfter=No
5	,	,	PUNCT	_	_	4	punct	_	_
6	суд	суд	NOUN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing	7	nsubj	_	_
7	вынес	выносить	VERB	_	Aspect=Perf|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
8	два	два	NUM	_	Case=Nom|Gender=Masc	11	nummod:gov	_	_
9	диаметрально	диаметрально	ADV	_	Degree=Pos	10	advmod	_	_
10	противоположных	противоположный	ADJ	_	Case=Gen|Degree=Pos|Number=Plur	11	amod	_	_
11	решения	решение	NOUN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Sing	7	obl	_	SpaceAfter=No
12	.	.	PUNCT	_	_	11	punct	_	SpaceAfter=No

# sent_id = 4333
# text = В деле против России судьи постановили признать виновным государство и выплатить 20 тысяч евро истцу, который был задержан волгоградской полицией за осквернение памятника "Родина-мать" (нарушитель рисовал на монументе нацистскую свастику).
1	В	в	ADP	_	_	2	case	_	_
2	деле	дело	NOUN	_	Animacy=Inan|Case=Loc|Gender=Neut|Number=Sing	6	obl	_	_
3	против	против	ADP	_	_	4	case	_	_
4	России	россия	PROPN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	2	nmod	_	_
5	судьи	судья	NOUN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Plur	6	nsubj	_	_
6	постановили	постанавливать	VERB	_	Aspect=Perf|Mood=Ind|Number=Plur|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
7	признать	признавать	VERB	_	Aspect=Perf|VerbForm=Inf|Voice=Act	6	xcomp	_	_
8	виновным	виновный	ADJ	_	Case=Ins|Degree=Pos|Gender=Neut|Number=Sing	9	amod	_	_
9	государство	государство	NOUN	_	Animacy=Inan|Case=Acc|Gender=Neut|Number=Sing	7	obj	_	_
10	и	и	CCONJ	_	_	11	cc	_	_
11	выплатить	выплакать	VERB	_	Aspect=Perf|VerbForm=Inf|Voice=Act	7	conj	_	_
12	20	20	NUM	_	_	13	nummod	_	_
13	тысяч	тысяча	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Plur	11	obl	_	_
14	евро	евро	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Plur	13	nmod	_	_
15	истцу	истец	NOUN	_	Animacy=Anim|Case=Dat|Gender=Masc|Number=Sing	0	obl	_	SpaceAfter=No
16	,	,	PUNCT	_	_	15	punct	_	_
17	который	который	PRON	_	Case=Nom	19	nsubj	_	_
18	был	быть	AUX	_	Aspect=Imp|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	19	aux:pass	_	_
19	задержан	задерживать	VERB	_	Aspect=Perf|Gender=Masc|Number=Sing|Tense=Past|Variant=Short|VerbForm=Part|Voice=Pass	15	acl:relcl	_	_
20	волгоградской	волгоградский	ADJ	_	Case=Ins|Degree=Pos|Gender=Fem|Number=Sing	21	amod	_	_
21	полицией	полиция	NOUN	_	Animacy=Inan|Case=Ins|Gender=Fem|Number=Sing	19	obl	_	_
22	за	за	ADP	_	_	23	case	_	_
23	осквернение	осквернение	NOUN	_	Animacy=Inan|Case=Acc|Gender=Neut|Number=Sing	21	nmod	_	_
24	памятника	памятник	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	23	nmod	_	_
25	"	"	PUNCT	_	_	26	punct	_	SpaceAfter=No
26	Родина-	родина-	ADJ	_	Case=Gen|Degree=Pos|Number=Plur	27	amod	_	SpaceAfter=No
27	мать	мать	NOUN	_	Animacy=Anim|Case=Acc|Gender=Fem|Number=Sing	24	obj	_	SpaceAfter=No
28	"	"	PUNCT	_	_	29	punct	_	_
29	(	(	PUNCT	_	_	30	punct	_	SpaceAfter=No
30	нарушитель	нарушитель	NOUN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing	31	nsubj	_	_
31	рисовал	рисовать	VERB	_	Aspect=Imp|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	27	parataxis	_	_
32	на	на	ADP	_	_	33	case	_	_
33	монументе	монумент	NOUN	_	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing	31	obl	_	_
34	нацистскую	нацистский	ADJ	_	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	35	amod	_	_
35	свастику	свастика	NOUN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Sing	31	obj	_	SpaceAfter=No
36	)	)	PUNCT	_	_	35	punct	_	SpaceAfter=No
37	.	.	PUNCT	_	_	35	punct	_	SpaceAfter=No

# sent_id = 4334
# text = В деле против Франции ЕСПЧ подтвердил правомочные действия полиции Парижа, арестовавшей вандала, совершившего плевок в памятник Ветеранам во французской столице.
1	В	в	ADP	_	_	2	case	_	_
2	деле	дело	NOUN	_	Animacy=Inan|Case=Loc|Gender=Neut|Number=Sing	6	obl	_	_
3	против	против	ADP	_	_	4	case	_	_
4	Франции	франция	PROPN	_	Animacy=Inan|Case=Loc|Gender=Fem|Number=Sing	2	nmod	_	_
5	ЕСПЧ	Еспч	PROPN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	6	nsubj	_	_
6	подтвердил	дтвердить	VERB	_	Aspect=Perf|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
7	правомочные	правомочный	ADJ	_	Animacy=Inan|Case=Acc|Degree=Pos|Number=Plur	8	amod	_	_
8	действия	действие	NOUN	_	Animacy=Inan|Case=Acc|Gender=Neut|Number=Plur	6	obj	_	_
9	полиции	полиция	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	8	nmod	_	_
10	Парижа	париж	PROPN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	9	nmod	_	SpaceAfter=No
11	,	,	PUNCT	_	_	10	punct	_	_
12	арестовавшей	арестовать	VERB	_	Aspect=Imp|Case=Gen|Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	13	amod	_	_
13	вандала	вандал	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	6	nmod	_	SpaceAfter=No
14	,	,	PUNCT	_	_	13	punct	_	_
15	совершившего	совершить	VERB	_	Aspect=Imp|Case=Gen|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	13	amod	_	_
16	плевок	плевок	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	15	obj	_	_
17	в	в	ADP	_	_	18	case	_	_
18	памятник	памятник	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	16	nmod	_	_
19	Ветеранам	Ветеранин	PROPN	_	Animacy=Anim|Case=Dat|Gender=Masc|Number=Plur	6	obl	_	_
20	во	во	ADP	_	_	22	case	_	_
21	французской	французский	ADJ	_	Case=Dat|Degree=Pos|Gender=Fem|Number=Sing	22	amod	_	_
22	столице	столица	NOUN	_	Animacy=Inan|Case=Dat|Gender=Fem|Number=Sing	6	obl	_	SpaceAfter=No
23	.	.	PUNCT	_	_	22	punct	_	SpaceAfter=No

# sent_id = 4335
# text = За это действие нарушитель получил 5 лет тюремного заключения.
1	За	за	ADP	_	_	3	case	_	_
2	это	этот	DET	_	Case=Acc|Gender=Neut|Number=Sing	3	amod	_	_
3	действие	действие	NOUN	_	Animacy=Inan|Case=Acc|Gender=Neut|Number=Sing	5	obl	_	_
4	нарушитель	нарушитель	NOUN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	5	nsubj	_	_
5	получил	получать	VERB	_	Aspect=Perf|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
6	5	5	NUM	_	_	7	nummod	_	_
7	лет	год	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Plur	5	obl	_	_
8	тюремного	тюремный	ADJ	_	Case=Gen|Degree=Pos|Gender=Neut|Number=Sing	9	amod	_	_
9	заключения	заключение	NOUN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Sing	7	nmod	_	SpaceAfter=No
10	.	.	PUNCT	_	_	9	punct	_	SpaceAfter=No

# sent_id = 4336
# text = "Очень важно понимать, что правила рассмотрения судебных дел для цивилизованных стран и государств с ограниченной демократией отличаются.
1	"	"	PUNCT	_	_	2	punct	_	SpaceAfter=No
2	Очень	очень	ADV	_	Degree=Pos	3	advmod	_	_
3	важно	важный	ADJ	_	Degree=Pos|Gender=Neut|Number=Sing|Variant=Short	0	root	_	_
4	понимать	понимать	VERB	_	Aspect=Imp|VerbForm=Inf|Voice=Act	3	nsubj	_	SpaceAfter=No
5	,	,	PUNCT	_	_	4	punct	_	_
6	что	что	SCONJ	_	_	4	mark	_	_
7	правила	правило	NOUN	_	Animacy=Inan|Case=Nom|Gender=Neut|Number=Plur	19	nsubj	_	_
8	рассмотрения	рассмотрение	NOUN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Sing	7	nmod	_	_
9	судебных	судебный	ADJ	_	Case=Gen|Degree=Pos|Number=Plur	10	amod	_	_
10	дел	дело	NOUN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Plur	8	nmod	_	_
11	для	для	ADP	_	_	13	case	_	_
12	цивилизованных	цивилизованный	ADJ	_	Case=Gen|Degree=Pos|Number=Plur	13	amod	_	_
13	стран	страна	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Plur	8	nmod	_	_
14	и	и	CCONJ	_	_	15	cc	_	_
15	государств	государство	NOUN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Plur	13	conj	_	_
16	с	с	ADP	_	_	18	case	_	_
17	ограниченной	ограниченный	ADJ	_	Case=Ins|Degree=Pos|Gender=Fem|Number=Sing	18	amod	_	_
18	демократией	демократия	NOUN	_	Animacy=Inan|Case=Ins|Gender=Fem|Number=Sing	7	nmod	_	_
19	отличаются	отличаться	VERB	_	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Mid	4	advcl	_	SpaceAfter=No
20	.	.	PUNCT	_	_	19	punct	_	SpaceAfter=No

# sent_id = 4337
# text = Дело гражданина России наши арбитры рассматривали не как вандализм, а как один из немногих видов социального протеста, которые возможны в стране с авторитарным режимом.
1	Дело	дело	NOUN	_	Animacy=Inan|Case=Nom|Gender=Neut|Number=Sing	6	nsubj	_	_
2	гражданина	гражданин	NOUN	_	Animacy=Anim|Case=Gen|Gender=Masc|Number=Sing	1	nmod	_	_
3	России	россия	PROPN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	2	nmod	_	_
4	наши	наш	DET	_	Case=Nom|Number=Plur	5	amod	_	_
5	арбитры	арбитр	NOUN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Plur	6	nsubj	_	_
6	рассматривали	рассматривать	VERB	_	Aspect=Imp|Mood=Ind|Number=Plur|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
7	не	не	PART	_	_	8	advmod	_	_
8	как	как	SCONJ	_	_	9	cc	_	_
9	вандализм	вандализм	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	6	advmod	_	SpaceAfter=No
10	,	,	PUNCT	_	_	9	punct	_	_
11	а	а	CCONJ	_	_	21	cc	_	_
12	как	как	SCONJ	_	_	13	cc	_	_
13	один	один	NUM	_	Case=Nom|Gender=Masc	20	nummod:gov	_	_
14	из	из	ADP	_	_	16	case	_	_
15	немногих	немногие	ADJ	_	Case=Gen|Degree=Pos|Number=Plur	16	amod	_	_
16	видов	вид	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Plur	13	nmod	_	_
17	социального	социальный	ADJ	_	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	18	amod	_	_
18	протеста	протест	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	16	nmod	_	SpaceAfter=No
19	,	,	PUNCT	_	_	18	punct	_	_
20	которые	который	PRON	_	Case=Nom	21	nsubj	_	_
21	возможны	возможный	ADJ	_	Degree=Pos|Number=Plur|Variant=Short	6	conj	_	_
22	в	в	ADP	_	_	23	case	_	_
23	стране	страна	NOUN	_	Animacy=Inan|Case=Loc|Gender=Fem|Number=Sing	21	nmod	_	_
24	с	с	ADP	_	_	26	case	_	_
25	авторитарным	авторитарный	ADJ	_	Case=Ins|Degree=Pos|Gender=Masc|Number=Sing	26	amod	_	_
26	режимом	режим	NOUN	_	Animacy=Inan|Case=Ins|Gender=Masc|Number=Sing	21	nmod	_	SpaceAfter=No
27	.	.	PUNCT	_	_	26	punct	_	SpaceAfter=No

# sent_id = 4338
# text = Франция является государством-эталоном демократических свобод, подкреплённых сильной правовой системой.
1	Франция	франция	NOUN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Sing	2	nsubj	_	_
2	является	являться	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Mid	0	root	_	_
3	государством	государство	NOUN	_	Animacy=Inan|Case=Ins|Gender=Neut|Number=Sing	2	obl	_	SpaceAfter=No
4	-	-	PUNCT	_	_	3	punct	_	SpaceAfter=No
5	эталоном	эталон	NOUN	_	Animacy=Inan|Case=Ins|Gender=Masc|Number=Sing	3	appos	_	_
6	демократических	демократический	ADJ	_	Case=Gen|Degree=Pos|Number=Plur	7	amod	_	_
7	свобод	свобода	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Plur	5	nmod	_	SpaceAfter=No
8	,	,	PUNCT	_	_	7	punct	_	_
9	подкреплённых	подкреплёть	VERB	_	Aspect=Perf|Case=Gen|Number=Plur|Tense=Past|VerbForm=Part|Voice=Pass	7	amod	_	_
10	сильной	сильный	ADJ	_	Case=Ins|Degree=Pos|Gender=Fem|Number=Sing	12	amod	_	_
11	правовой	правовый	ADJ	_	Case=Ins|Degree=Pos|Gender=Fem|Number=Sing	12	amod	_	_
12	системой	система	NOUN	_	Animacy=Inan|Case=Ins|Gender=Fem|Number=Sing	9	obl:agent	_	SpaceAfter=No
13	.	.	PUNCT	_	_	12	punct	_	SpaceAfter=No

# sent_id = 4339
# text = Французские силы правопорядка вызывают доверие у общества", -- пояснил арбитр ЕСПЧ.
1	Французские	французский	ADJ	_	Case=Nom|Degree=Pos|Number=Plur	2	amod	_	_
2	силы	сила	NOUN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Plur	4	nsubj	_	_
3	правопорядка	правопорядок	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	2	nmod	_	_
4	вызывают	вызывать	VERB	_	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
5	доверие	доверие	NOUN	_	Animacy=Inan|Case=Acc|Gender=Neut|Number=Sing	4	obl	_	_
6	у	у	ADP	_	_	5	case	_	_
7	общества	общество	NOUN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Sing	5	nmod	_	SpaceAfter=No
8	"	"	PUNCT	_	_	7	punct	_	SpaceAfter=No
9	,	,	PUNCT	_	_	7	punct	_	_
10	--	--	PUNCT	_	_	7	punct	_	_
11	пояснил	пояснять	VERB	_	Aspect=Perf|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	4	parataxis	_	_
12	арбитр	арбитр	PROPN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	11	nsubj	_	_
13	ЕСПЧ	Еспч	PROPN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	12	flat:name	_	SpaceAfter=No
14	.	.	PUNCT	_	_	13	punct	_	SpaceAfter=No

