# sent_id = 4367
# text = Победа Владимира Путина на президентских выборах стала для России настоящим "пиром во время чумы" с одним нюансом: пирует один человек, его окружение и наместники, в то время как вся остальная страна стремительно катится в социальную пропасть, пишет британская газета The Telegraph.
1	Победа	победа	NOUN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Sing	7	nsubj	_	_
2	Владимира	владимир	PROPN	_	Animacy=Anim|Case=Gen|Gender=Masc|Number=Sing	1	nmod	_	_
3	Путина	путин	PROPN	_	Animacy=Anim|Case=Gen|Gender=Masc|Number=Sing	2	flat:name	_	_
4	на	на	ADP	_	_	6	case	_	_
5	президентских	президентский	ADJ	_	Case=Loc|Degree=Pos|Number=Plur	6	amod	_	_
6	выборах	выборы	NOUN	_	Animacy=Inan|Case=Loc|Gender=Masc|Number=Plur	7	nmod	_	_
7	стала	становиться	VERB	_	Aspect=Perf|Gender=Fem|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Mid	0	root	_	_
8	для	для	ADP	_	_	9	case	_	_
9	России	россия	PROPN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	10	obl	_	_
10	настоящим	настоящее	NOUN	_	Animacy=Inan|Case=Ins|Gender=Neut|Number=Sing	7	obl	_	_
11	"	"	PUNCT	_	_	12	punct	_	SpaceAfter=No
12	пиром	пир	NOUN	_	Animacy=Inan|Case=Ins|Gender=Masc|Number=Sing	10	obl	_	_
13	во	во	ADP	_	_	15	case	_	_
14	время	время	NOUN	_	Animacy=Inan|Case=Acc|Gender=Neut|Number=Sing	13	fixed	_	_
15	чумы	чума	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	12	nmod	_	SpaceAfter=No
16	"	"	PUNCT	_	_	17	punct	_	_
17	с	с	ADP	_	_	19	case	_	_
18	одним	один	NUM	_	Case=Ins|Gender=Masc	19	nummod	_	_
19	нюансом	нюанс	NOUN	_	Animacy=Inan|Case=Ins|Gender=Masc|Number=Sing	15	nmod	_	SpaceAfter=No
20	:	:	PUNCT	_	_	19	punct	_	_
21	пирует	пировать	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	7	parataxis	_	_
22	один	один	NUM	_	Case=Nom|Gender=Masc	23	nummod:gov	_	_
23	человек	человек	NOUN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	21	nsubj	_	SpaceAfter=No
24	,	,	PUNCT	_	_	23	punct	_	_
25	его	он	PRON	_	Case=Gen|Gender=Masc|Number=Sing|Person=3	26	nmod	_	_
26	окружение	окружение	NOUN	_	Animacy=Inan|Case=Nom|Gender=Neut|Number=Sing	7	nsubj	_	_
27	и	и	CCONJ	_	_	28	cc	_	_
28	наместники	наместник	NOUN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Plur	26	conj	_	SpaceAfter=No
29	,	,	PUNCT	_	_	28	punct	_	_
30	в	в	ADP	_	_	36	cc	_	_
31	то	тот	DET	_	Animacy=Inan|Case=Acc|Gender=Neut|Number=Sing	30	fixed	_	_
32	время	время	NOUN	_	Animacy=Inan|Case=Acc|Gender=Neut|Number=Sing	31	fixed	_	_
33	как	как	SCONJ	_	_	32	fixed	_	_
34	вся	весь	DET	_	Case=Nom|Gender=Fem|Number=Sing	36	amod	_	_
35	остальная	остальной	ADJ	_	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	36	amod	_	_
36	страна	страна	NOUN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Sing	38	nsubj	_	_
37	стремительно	стремительно	ADV	_	Degree=Pos	38	advmod	_	_
38	катится	катиться	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Mid	7	conj	_	_
39	в	в	ADP	_	_	41	case	_	_
40	социальную	социальный	ADJ	_	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	41	amod	_	_
41	пропасть	пропасть	NOUN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Sing	38	obl	_	SpaceAfter=No
42	,	,	PUNCT	_	_	41	punct	_	_
43	пишет	писать	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	7	conj	_	_
44	британская	британский	ADJ	_	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	45	amod	_	_
45	газета	газета	NOUN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Sing	43	nsubj	_	_
46	The	the	PROPN	_	Foreign=Yes	45	flat:foreign	_	_
47	Telegraph	Telegraph	PROPN	_	Foreign=Yes	46	flat:foreign	_	SpaceAfter=No
48	.	.	PUNCT	_	_	47	punct	_	SpaceAfter=No

# sent_id = 4368
# text = "76 лет назад Санкт-Петербург, тогда Ленинград, уже испытывал чудовищный голод во время Второй мировой войны.
1	"	"	PUNCT	_	_	2	punct	_	SpaceAfter=No
2	76	76	NUM	_	_	3	nummod	_	_
3	лет	год	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Plur	11	obl	_	_
4	назад	назад	ADV	_	Degree=Pos	3	advmod	_	_
5	Санкт-Петербург	санкт-петербург	PROPN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing	11	appos	_	SpaceAfter=No
6	,	,	PUNCT	_	_	5	punct	_	_
7	тогда	тогда	ADV	_	Degree=Pos	11	advmod	_	_
8	Ленинград	ленинград	PROPN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing	11	nsubj	_	SpaceAfter=No
9	,	,	PUNCT	_	_	8	punct	_	_
10	уже	уже	ADV	_	Degree=Pos	11	advmod	_	_
11	испытывал	испытывать	VERB	_	Aspect=Imp|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
12	чудовищный	чудовищный	ADJ	_	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	13	amod	_	_
13	голод	голод	NOUN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing	18	nsubj	_	_
14	во	во	ADP	_	_	18	case	_	_
15	время	время	NOUN	_	Animacy=Inan|Case=Acc|Gender=Neut|Number=Sing	14	fixed	_	_
16	Второй	второй	ADJ	_	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	18	amod	_	_
17	мировой	мировой	ADJ	_	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	18	amod	_	_
18	войны	война	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	11	obl	_	SpaceAfter=No
19	.	.	PUNCT	_	_	18	punct	_	SpaceAfter=No

# sent_id = 4369
# text = Тогда в результате преступных приказов Иосифа Сталина и его шайки город оказался в осадном положении, которое продлилось несколько лет.
1	Тогда	тогда	ADV	_	Degree=Pos	12	advmod	_	_
2	в	в	ADP	_	_	3	case	_	_
3	результате	результат	NOUN	_	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing	12	obl	_	_
4	преступных	преступной	ADJ	_	Case=Gen|Degree=Pos|Number=Plur	5	amod	_	_
5	приказов	приказ	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Plur	3	nmod	_	_
6	Иосифа	Иосиф	PROPN	_	Animacy=Anim|Case=Gen|Gender=Masc|Number=Sing	5	nmod	_	_
7	Сталина	сталин	PROPN	_	Animacy=Anim|Case=Gen|Gender=Masc|Number=Sing	6	flat:name	_	_
8	и	и	CCONJ	_	_	10	cc	_	_
9	его	он	PRON	_	Case=Gen|Gender=Masc|Number=Sing|Person=3	10	nmod	_	_
10	шайки	шаек	NOUN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Plur	12	conj	_	_
11	город	город	NOUN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing	12	nsubj	_	_
12	оказался	оказываться	VERB	_	Aspect=Perf|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Mid	0	root	_	_
13	в	в	ADP	_	_	15	case	_	_
14	осадном	осадный	ADJ	_	Case=Loc|Degree=Pos|Gender=Neut|Number=Sing	15	amod	_	_
15	положении	положение	NOUN	_	Animacy=Inan|Case=Loc|Gender=Neut|Number=Sing	12	obl	_	SpaceAfter=No
16	,	,	PUNCT	_	_	15	punct	_	_
17	которое	который	PRON	_	Case=Nom	18	nsubj	_	_
18	продлилось	продливаться	VERB	_	Aspect=Perf|Gender=Neut|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Mid	15	acl:relcl	_	_
19	несколько	несколько	NUM	_	Case=Nom	20	nummod:gov	_	_
20	лет	год	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Plur	18	nsubj	_	SpaceAfter=No
21	.	.	PUNCT	_	_	20	punct	_	SpaceAfter=No

# sent_id = 4370
# text = По прошествии стольких десятилетий Владимир Путин, по всей видимости, пытается хотя бы отчасти унаследовать печальную славу своего красного кумира -- в Петербурге вновь появляются очереди из голодных россиян, пытающихся выжить на фоне экономического коллапса", -- говорится в колонке "По ту сторону морали", традиционно посвященной диктаторским режимам.
1	По	по	ADP	_	_	2	case	_	_
2	прошествии	прошествие	NOUN	_	Animacy=Inan|Case=Loc|Gender=Neut|Number=Sing	12	obl	_	_
3	стольких	столькие	ADJ	_	Case=Gen|Degree=Pos|Number=Plur	4	amod	_	_
4	десятилетий	десятилетие	NOUN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Plur	2	nmod	_	_
5	Владимир	владимир	PROPN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	2	appos	_	_
6	Путин	путин	PROPN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	5	flat:name	_	SpaceAfter=No
7	,	,	PUNCT	_	_	6	punct	_	_
8	по	по	ADP	_	_	10	case	_	_
9	всей	весь	DET	_	Case=Dat|Gender=Fem|Number=Sing	10	amod	_	_
10	видимости	видимость	NOUN	_	Animacy=Inan|Case=Dat|Gender=Fem|Number=Sing	12	parataxis	_	SpaceAfter=No
11	,	,	PUNCT	_	_	10	punct	_	_
12	пытается	пытаться	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Mid	0	root	_	_
13	хотя	хотя	PART	_	_	16	advmod	_	_
14	бы	бы	PART	_	_	13	fixed	_	_
15	отчасти	отчасти	ADV	_	Degree=Pos	16	advmod	_	_
16	унаследовать	унаследовать	VERB	_	Aspect=Imp|VerbForm=Inf|Voice=Act	12	nsubj	_	_
17	печальную	печальный	ADJ	_	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	18	amod	_	_
18	славу	слава	NOUN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Sing	16	obj	_	_
19	своего	свой	DET	_	Case=Gen|Gender=Masc|Number=Sing	21	amod	_	_
20	красного	красный	ADJ	_	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	21	amod	_	_
21	кумира	кумир	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	18	nmod	_	_
22	--	--	PUNCT	_	_	21	punct	_	_
23	в	в	ADP	_	_	24	case	_	_
24	Петербурге	петербург	PROPN	_	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing	0	obl	_	_
25	вновь	вновь	ADV	_	Degree=Pos	26	advmod	_	_
26	появляются	появляться	VERB	_	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Mid	0	conj	_	_
27	очереди	очередь	NOUN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Plur	26	nsubj	_	_
28	из	из	ADP	_	_	30	case	_	_
29	голодных	голодный	ADJ	_	Case=Gen|Degree=Pos|Number=Plur	30	amod	_	_
30	россиян	россиянин	NOUN	_	Animacy=Anim|Case=Gen|Gender=Masc|Number=Plur	27	nmod	_	SpaceAfter=No
31	,	,	PUNCT	_	_	30	punct	_	_
32	пытающихся	пытаться	VERB	_	Aspect=Imp|Case=Gen|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Mid	30	amod	_	_
33	выжить	выживать	VERB	_	Aspect=Perf|VerbForm=Inf|Voice=Act	32	dep	_	_
34	на	на	ADP	_	_	35	case	_	_
35	фоне	фон	NOUN	_	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing	33	obl	_	_
36	экономического	экономический	ADJ	_	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	37	amod	_	_
37	коллапса	коллапс	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	35	nmod	_	SpaceAfter=No
38	"	"	PUNCT	_	_	37	punct	_	SpaceAfter=No
39	,	,	PUNCT	_	_	37	punct	_	_
40	--	--	PUNCT	_	_	37	punct	_	_
41	говорится	говорить	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Pass	26	amod	_	_
42	в	в	ADP	_	_	43	case	_	_
43	колонке	колонка	NOUN	_	Animacy=Inan|Case=Loc|Gender=Fem|Number=Sing	41	obl	_	_
44	"	"	PUNCT	_	_	45	punct	_	SpaceAfter=No
45	По	по	ADP	_	_	47	case	_	_
46	ту	тот	DET	_	Case=Acc|Gender=Fem|Number=Sing	47	amod	_	_
47	сторону	сторона	NOUN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Sing	43	nmod	_	_
48	морали	мораль	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	47	nmod	_	SpaceAfter=No
49	"	"	PUNCT	_	_	48	punct	_	SpaceAfter=No
50	,	,	PUNCT	_	_	48	punct	_	_
51	традиционно	традиционно	ADV	_	Degree=Pos	54	advmod	_	_
52	посвященной	посвящать	VERB	_	Aspect=Perf|Case=Gen|Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	54	amod	_	_
53	диктаторским	диктаторский	ADJ	_	Case=Dat|Degree=Pos|Number=Plur	54	amod	_	_
54	режимам	режим	NOUN	_	Animacy=Inan|Case=Dat|Gender=Masc|Number=Plur	48	conj	_	SpaceAfter=No
55	.	.	PUNCT	_	_	54	punct	_	SpaceAfter=No

