# sent_id = 4382
# text = Директор подмосковного совхоза имени Ленина Павел Грудинин может лишиться своего места в Баварском союзе земляничников, если он сбреет усы.
1	Директор	директор	NOUN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	8	nsubj	_	_
2	подмосковного	подмосковной	ADJ	_	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	3	amod	_	_
3	совхоза	совхоз	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	1	nmod	_	_
4	имени	имя	NOUN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Sing	3	nmod	_	_
5	Ленина	Ленин	PROPN	_	Animacy=Anim|Case=Gen|Gender=Masc|Number=Sing	4	nmod	_	_
6	Павел	павел	PROPN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	1	appos	_	_
7	Грудинин	Грудинин	PROPN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	6	flat:name	_	_
8	может	мочь	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
9	лишиться	лишаться	VERB	_	Aspect=Perf|VerbForm=Inf|Voice=Mid	8	xcomp	_	_
10	своего	свой	DET	_	Case=Gen|Gender=Neut|Number=Sing	11	amod	_	_
11	места	место	NOUN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Sing	9	obl	_	_
12	в	в	ADP	_	_	14	case	_	_
13	Баварском	Баварский	ADJ	_	Case=Loc|Degree=Pos|Gender=Masc|Number=Sing	14	amod	_	_
14	союзе	союз	NOUN	_	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing	9	obl	_	_
15	земляничников	земляничник	NOUN	_	Animacy=Anim|Case=Gen|Gender=Masc|Number=Plur	14	nmod	_	SpaceAfter=No
16	,	,	PUNCT	_	_	15	punct	_	_
17	если	если	SCONJ	_	_	8	mark	_	_
18	он	он	PRON	_	Case=Nom|Gender=Masc|Number=Sing|Person=3	19	nsubj	_	_
19	сбреет	сбреять	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	8	advcl	_	_
20	усы	ус	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Plur	19	obj	_	SpaceAfter=No
21	.	.	PUNCT	_	_	20	punct	_	SpaceAfter=No

# sent_id = 4383
# text = Об этом сообщил президент организации Маркус Зеллингер.
1	Об	о	ADP	_	_	2	case	_	_
2	этом	это	PRON	_	Animacy=Inan|Case=Loc|Gender=Neut|Number=Sing	3	obl	_	_
3	сообщил	сообщать	VERB	_	Aspect=Perf|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	президент	президент	NOUN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	_
5	организации	организация	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	4	nmod	_	_
6	Маркус	Маркус	PROPN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	4	appos	_	_
7	Зеллингер	Зеллингер	PROPN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	6	flat:name	_	SpaceAfter=No
8	.	.	PUNCT	_	_	7	punct	_	SpaceAfter=No

# sent_id = 4384
# text = "До меня дошли слухи, что мой русский друг Павел, с которым мы часто едим сосиски и пьём баварское пиво, собирается сбрить усы.
1	"	"	PUNCT	_	_	2	punct	_	SpaceAfter=No
2	До	до	ADP	_	_	3	case	_	_
3	меня	я	PRON	_	Case=Gen|Number=Sing|Person=1	4	obl	_	_
4	дошли	дходить	VERB	_	Aspect=Perf|Mood=Ind|Number=Plur|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
5	слухи	слух	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Plur	7	obj	_	SpaceAfter=No
6	,	,	PUNCT	_	_	5	punct	_	_
7	что	что	SCONJ	_	_	4	mark	_	_
8	мой	мой	DET	_	Case=Nom|Gender=Masc|Number=Sing	11	amod	_	_
9	русский	русский	ADJ	_	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	11	amod	_	_
10	друг	друг	NOUN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	11	fixed	_	_
11	Павел	павел	PROPN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	24	nsubj	_	SpaceAfter=No
12	,	,	PUNCT	_	_	11	punct	_	_
13	с	с	ADP	_	_	14	case	_	_
14	которым	который	PRON	_	Case=Ins	17	obl	_	_
15	мы	мы	PRON	_	Case=Nom|Number=Plur|Person=1	17	nsubj	_	_
16	часто	часто	ADV	_	Degree=Pos	17	advmod	_	_
17	едим	едить	VERB	_	Aspect=Imp|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	11	acl:relcl	_	_
18	сосиски	сосиска	NOUN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Plur	17	obj	_	_
19	и	и	CCONJ	_	_	22	cc	_	_
20	пьём	пьем	ADP	_	_	22	case	_	_
21	баварское	баварский	ADJ	_	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing	22	amod	_	_
22	пиво	пиво	NOUN	_	Animacy=Inan|Case=Acc|Gender=Neut|Number=Sing	18	conj	_	SpaceAfter=No
23	,	,	PUNCT	_	_	22	punct	_	_
24	собирается	собираться	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Mid	4	advcl	_	_
25	сбрить	сбривать	VERB	_	Aspect=Perf|VerbForm=Inf|Voice=Act	24	xcomp	_	_
26	усы	ус	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Plur	25	obj	_	SpaceAfter=No
27	.	.	PUNCT	_	_	26	punct	_	SpaceAfter=No

# sent_id = 4385
# text = Надеюсь, он откажется от этой идеи.
1	Надеюсь	надеяться	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Mid	4	parataxis	_	SpaceAfter=No
2	,	,	PUNCT	_	_	1	punct	_	_
3	он	он	PRON	_	Case=Nom|Gender=Masc|Number=Sing|Person=3	4	nsubj	_	_
4	откажется	отказываться	VERB	_	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin|Voice=Mid	0	root	_	_
5	от	от	ADP	_	_	7	case	_	_
6	этой	этот	DET	_	Case=Gen|Gender=Fem|Number=Sing	7	amod	_	_
7	идеи	идея	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	4	obl	_	SpaceAfter=No
8	.	.	PUNCT	_	_	7	punct	_	SpaceAfter=No

# sent_id = 4386
# text = Во-первых, не могу представить его без усов, во-вторых, если он сделает эту глупость, придётся исключить его из Баварского союза земляничников, вопреки нашим хорошим отношениям.
1	Во-первых	во-первых	ADV	_	Degree=Pos	4	parataxis	_	SpaceAfter=No
2	,	,	PUNCT	_	_	1	punct	_	_
3	не	не	PART	_	_	4	advmod	_	_
4	могу	мочь	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
5	представить	представлять	VERB	_	Aspect=Perf|VerbForm=Inf|Voice=Act	4	nsubj	_	_
6	его	он	PRON	_	Case=Acc|Gender=Masc|Number=Sing|Person=3	5	obj	_	_
7	без	без	ADP	_	_	8	case	_	_
8	усов	ус	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Plur	5	obl	_	SpaceAfter=No
9	,	,	PUNCT	_	_	8	punct	_	_
10	во-вторых	во-вторых	ADV	_	Degree=Pos	8	advmod	_	SpaceAfter=No
11	,	,	PUNCT	_	_	10	punct	_	_
12	если	если	SCONJ	_	_	4	mark	_	_
13	он	он	PRON	_	Case=Nom|Gender=Masc|Number=Sing|Person=3	14	nsubj	_	_
14	сделает	делать	VERB	_	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin|Voice=Act	18	advcl	_	_
15	эту	этот	DET	_	Case=Acc|Gender=Fem|Number=Sing	16	amod	_	_
16	глупость	глупость	NOUN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Sing	14	obj	_	SpaceAfter=No
17	,	,	PUNCT	_	_	16	punct	_	_
18	придётся	придёться	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Mid	26	conj	_	_
19	исключить	исключлять	VERB	_	Aspect=Perf|VerbForm=Inf|Voice=Act	18	nsubj	_	_
20	его	он	PRON	_	Case=Acc|Gender=Masc|Number=Sing|Person=3	19	obj	_	_
21	из	из	ADP	_	_	23	case	_	_
22	Баварского	Баварский	ADJ	_	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	23	amod	_	_
23	союза	союз	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	19	obl	_	_
24	земляничников	земляничник	NOUN	_	Animacy=Anim|Case=Gen|Gender=Masc|Number=Plur	23	nmod	_	SpaceAfter=No
25	,	,	PUNCT	_	_	24	punct	_	_
26	вопреки	вопреки	ADP	_	_	29	case	_	_
27	нашим	наш	DET	_	Case=Dat|Number=Plur	29	amod	_	_
28	хорошим	хороший	ADJ	_	Case=Dat|Degree=Pos|Number=Plur	29	amod	_	_
29	отношениям	отношение	NOUN	_	Animacy=Inan|Case=Dat|Gender=Neut|Number=Plur	4	obl	_	SpaceAfter=No
30	.	.	PUNCT	_	_	29	punct	_	SpaceAfter=No

# sent_id = 4387
# text = Все члены нашего союза обязаны носить усы -- это обязательное условие.
1	Все	весь	DET	_	Case=Nom|Number=Plur	2	amod	_	_
2	члены	член	NOUN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Plur	5	nsubj:pass	_	_
3	нашего	наш	DET	_	Case=Gen|Gender=Masc|Number=Sing	4	amod	_	_
4	союза	союз	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	2	nmod	_	_
5	обязаны	обязывать	VERB	_	Aspect=Perf|Number=Plur|Tense=Past|Variant=Short|VerbForm=Part|Voice=Pass	0	root	_	_
6	носить	носить	VERB	_	Aspect=Imp|VerbForm=Inf|Voice=Act	7	xcomp	_	_
7	усы	ус	NOUN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Plur	11	nsubj	_	_
8	--	--	PUNCT	_	_	7	punct	_	_
9	это	это	PRON	_	Animacy=Inan|Case=Nom|Gender=Neut|Number=Sing	11	nsubj	_	_
10	обязательное	обязательной	ADJ	_	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing	11	amod	_	_
11	условие	условие	NOUN	_	Animacy=Inan|Case=Nom|Gender=Neut|Number=Sing	5	parataxis	_	SpaceAfter=No
12	.	.	PUNCT	_	_	11	punct	_	SpaceAfter=No

# sent_id = 4388
# text = С удовольствием жду моего усатого друга, чтобы раскушать шоколадного Ленина", -- сказал Зеллингер.
1	С	с	ADP	_	_	2	case	_	_
2	удовольствием	удовольствие	NOUN	_	Animacy=Inan|Case=Ins|Gender=Neut|Number=Sing	0	root	_	_
3	жду	жду	ADP	_	_	6	case	_	_
4	моего	мой	DET	_	Case=Gen|Gender=Masc|Number=Sing	6	amod	_	_
5	усатого	усавать	VERB	_	Aspect=Perf|Case=Gen|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	6	amod	_	_
6	друга	друг	NOUN	_	Animacy=Anim|Case=Gen|Gender=Masc|Number=Sing	2	nmod	_	SpaceAfter=No
7	,	,	PUNCT	_	_	6	punct	_	_
8	чтобы	чтобы	SCONJ	_	Mood=Cnd	2	mark	_	_
9	раскушать	раскушать	VERB	_	Aspect=Imp|VerbForm=Inf|Voice=Act	15	xcomp	_	_
10	шоколадного	шоколадный	ADJ	_	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	11	amod	_	_
11	Ленина	ленин	PROPN	_	Animacy=Anim|Case=Gen|Gender=Masc|Number=Sing	9	obl	_	SpaceAfter=No
12	"	"	PUNCT	_	_	11	punct	_	SpaceAfter=No
13	,	,	PUNCT	_	_	11	punct	_	_
14	--	--	PUNCT	_	_	11	punct	_	_
15	сказал	сказать	VERB	_	Aspect=Perf|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	2	advcl	_	_
16	Зеллингер	Зеллингер	PROPN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	15	nsubj	_	SpaceAfter=No
17	.	.	PUNCT	_	_	16	punct	_	SpaceAfter=No

