# sent_id = 4389
# text = Олимпийский комитет России (ОКР) выразил поддержку заявки французского Куршевеля на проведение зимней Олимпиады-2024.
1	Олимпийский	олимпийский	ADJ	_	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	2	amod	_	_
2	комитет	комитет	NOUN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing	7	nsubj	_	_
3	России	россия	PROPN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	2	nmod	_	_
4	(	(	PUNCT	_	_	5	punct	_	SpaceAfter=No
5	ОКР	окр	PROPN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	3	appos	_	SpaceAfter=No
6	)	)	PUNCT	_	_	5	punct	_	_
7	выразил	выражать	VERB	_	Aspect=Perf|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
8	поддержку	поддержка	NOUN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Sing	7	obj	_	_
9	заявки	заявка	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	8	nmod	_	_
10	французского	французской	ADJ	_	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	11	amod	_	_
11	Куршевеля	Куршевель	PROPN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	9	nmod	_	_
12	на	на	ADP	_	_	13	case	_	_
13	проведение	проведение	NOUN	_	Animacy=Inan|Case=Acc|Gender=Neut|Number=Sing	0	nmod	_	_
14	зимней	зимний	ADJ	_	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	15	amod	_	_
15	Олимпиады	олимпиада	PROPN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	13	nmod	_	SpaceAfter=No
16	-	-	PUNCT	_	_	15	punct	_	SpaceAfter=No
17	2024	2024	NUM	_	_	0	nummod	_	SpaceAfter=No
18	.	.	PUNCT	_	_	17	punct	_	SpaceAfter=No

# sent_id = 4390
# text = Об этом сообщил руководитель организации Александр Жуков.
1	Об	о	ADP	_	_	2	case	_	_
2	этом	это	PRON	_	Animacy=Inan|Case=Loc|Gender=Neut|Number=Sing	3	obl	_	_
3	сообщил	сообщать	VERB	_	Aspect=Perf|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	руководитель	руководитель	NOUN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	_
5	организации	организация	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	4	nmod	_	_
6	Александр	александр	PROPN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	4	appos	_	_
7	Жуков	жуков	PROPN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	6	flat:name	_	SpaceAfter=No
8	.	.	PUNCT	_	_	7	punct	_	SpaceAfter=No

# sent_id = 4391
# text = "Лучшее место для проведения олимпиад, чем Куршевель, сложно придумать.
1	"	"	PUNCT	_	_	2	punct	_	SpaceAfter=No
2	Лучшее	лучший	ADJ	_	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing	3	amod	_	_
3	место	место	NOUN	_	Animacy=Inan|Case=Nom|Gender=Neut|Number=Sing	11	nsubj	_	_
4	для	для	ADP	_	_	5	case	_	_
5	проведения	проведение	NOUN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Sing	3	nmod	_	_
6	олимпиад	олимпиада	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Plur	5	nmod	_	SpaceAfter=No
7	,	,	PUNCT	_	_	6	punct	_	_
8	чем	чем	SCONJ	_	_	9	cc	_	_
9	Куршевель	Куршевель	PROPN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Sing	3	advmod	_	SpaceAfter=No
10	,	,	PUNCT	_	_	9	punct	_	_
11	сложно	сложный	ADJ	_	Degree=Pos|Gender=Neut|Number=Sing|Variant=Short	0	root	_	_
12	придумать	придумывать	VERB	_	Aspect=Perf|VerbForm=Inf|Voice=Act	11	nsubj	_	SpaceAfter=No
13	.	.	PUNCT	_	_	12	punct	_	SpaceAfter=No

# sent_id = 4392
# text = Я каждое лето играю там в гольф, надеюсь, удастся там сыграть и зимой.
1	Я	я	PRON	_	Case=Nom|Number=Sing|Person=1	4	nsubj	_	_
2	каждое	каждый	ADJ	_	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing	3	amod	_	_
3	лето	лето	NOUN	_	Animacy=Inan|Case=Nom|Gender=Neut|Number=Sing	4	nsubj	_	_
4	играю	играть	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
5	там	там	ADV	_	Degree=Pos	4	advmod	_	_
6	в	в	ADP	_	_	7	case	_	_
7	гольф	гольф	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	4	obl	_	SpaceAfter=No
8	,	,	PUNCT	_	_	7	punct	_	_
9	надеюсь	надеяться	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Mid	4	conj	_	SpaceAfter=No
10	,	,	PUNCT	_	_	9	punct	_	_
11	удастся	удаваться	VERB	_	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin|Voice=Mid	4	conj	_	_
12	там	там	ADV	_	Degree=Pos	11	advmod	_	_
13	сыграть	играть	VERB	_	Aspect=Perf|VerbForm=Inf|Voice=Act	11	nsubj	_	_
14	и	и	CCONJ	_	_	15	cc	_	_
15	зимой	зима	NOUN	_	Animacy=Inan|Case=Ins|Gender=Fem|Number=Sing	13	conj	_	SpaceAfter=No
16	.	.	PUNCT	_	_	15	punct	_	SpaceAfter=No

# sent_id = 4393
# text = Учитывая, что через пару лет в России запретят проводить все спортивные соревнования, для наших спортсменов и функционеров Куршевель -- идеальное место для тренировок.
1	Учитывая	учитывать	VERB	_	Aspect=Imp|Tense=Pres|VerbForm=Conv|Voice=Act	0	advcl	_	SpaceAfter=No
2	,	,	PUNCT	_	_	1	punct	_	_
3	что	что	SCONJ	_	_	1	mark	_	_
4	через	через	ADP	_	_	5	case	_	_
5	пару	пара	NOUN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Sing	9	obl	_	_
6	лет	год	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Plur	5	nmod	_	_
7	в	в	ADP	_	_	8	case	_	_
8	России	россия	PROPN	_	Animacy=Inan|Case=Loc|Gender=Fem|Number=Sing	6	obl	_	_
9	запретят	претить	VERB	_	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Tense=Fut|VerbForm=Fin|Voice=Act	1	advcl	_	_
10	проводить	проводить	VERB	_	Aspect=Imp|VerbForm=Inf|Voice=Act	9	xcomp	_	_
11	все	весь	DET	_	Case=Acc|Number=Plur	13	amod	_	_
12	спортивные	спортивный	ADJ	_	Animacy=Inan|Case=Acc|Degree=Pos|Number=Plur	13	amod	_	_
13	соревнования	соревнование	NOUN	_	Animacy=Inan|Case=Acc|Gender=Neut|Number=Plur	10	obj	_	SpaceAfter=No
14	,	,	PUNCT	_	_	13	punct	_	_
15	для	для	ADP	_	_	17	case	_	_
16	наших	наш	DET	_	Case=Gen|Number=Plur	17	amod	_	_
17	спортсменов	спортсмен	NOUN	_	Animacy=Anim|Case=Gen|Gender=Masc|Number=Plur	9	conj	_	_
18	и	и	CCONJ	_	_	19	cc	_	_
19	функционеров	функционер	NOUN	_	Animacy=Anim|Case=Gen|Gender=Masc|Number=Plur	9	conj	_	_
20	Куршевель	Куршевель	PROPN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing	19	appos	_	_
21	--	--	PUNCT	_	_	20	punct	_	_
22	идеальное	идеальный	ADJ	_	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing	23	amod	_	_
23	место	место	NOUN	_	Animacy=Inan|Case=Nom|Gender=Neut|Number=Sing	9	nsubj	_	_
24	для	для	ADP	_	_	25	case	_	_
25	тренировок	тренировка	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Plur	23	nmod	_	SpaceAfter=No
26	.	.	PUNCT	_	_	25	punct	_	SpaceAfter=No

# sent_id = 4394
# text = Ребята будут тренироваться на трассах, а чиновники изучат гостинично-ресторанную инфраструктуру.
1	Ребята	ребята	NOUN	_	Animacy=Anim|Case=Nom|Gender=Neut|Number=Plur	3	nsubj	_	_
2	будут	быть	AUX	_	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	3	aux	_	_
3	тренироваться	тренироваться	VERB	_	Aspect=Imp|VerbForm=Inf|Voice=Mid	0	root	_	_
4	на	на	ADP	_	_	5	case	_	_
5	трассах	трасса	NOUN	_	Animacy=Inan|Case=Loc|Gender=Fem|Number=Plur	3	obl	_	SpaceAfter=No
6	,	,	PUNCT	_	_	5	punct	_	_
7	а	а	CCONJ	_	_	9	cc	_	_
8	чиновники	чиновник	NOUN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Plur	9	nsubj	_	_
9	изучат	изучать	VERB	_	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Tense=Fut|VerbForm=Fin|Voice=Act	3	conj	_	_
10	гостинично-ресторанную	гостинично-ресторанный	ADJ	_	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	11	amod	_	_
11	инфраструктуру	инфраструктура	NOUN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Sing	9	obj	_	SpaceAfter=No
12	.	.	PUNCT	_	_	11	punct	_	SpaceAfter=No

# sent_id = 4395
# text = А если тут чего-нибудь в плане инфраструктуры не хватает, то мы поможем, построим.
1	А	а	CCONJ	_	_	13	cc	_	_
2	если	если	SCONJ	_	_	13	mark	_	_
3	тут	тут	ADV	_	Degree=Pos	9	advmod	_	_
4	чего-нибудь	что-нибудь	NOUN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Sing	3	nmod	_	_
5	в	в	ADP	_	_	6	case	_	_
6	плане	план	NOUN	_	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing	4	nmod	_	_
7	инфраструктуры	инфраструктура	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	6	nmod	_	_
8	не	не	PART	_	_	9	advmod	_	_
9	хватает	хватать	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	13	advcl	_	SpaceAfter=No
10	,	,	PUNCT	_	_	9	punct	_	_
11	то	то	SCONJ	_	_	9	cc	_	_
12	мы	мы	PRON	_	Case=Nom|Number=Plur|Person=1	13	nsubj	_	_
13	поможем	помогать	VERB	_	Aspect=Perf|Mood=Ind|Number=Plur|Person=1|Tense=Fut|VerbForm=Fin|Voice=Act	15	parataxis	_	SpaceAfter=No
14	,	,	PUNCT	_	_	13	punct	_	_
15	построим	строить	VERB	_	Aspect=Perf|Mood=Ind|Number=Plur|Person=1|Tense=Fut|VerbForm=Fin|Voice=Act	0	conj	_	SpaceAfter=No
16	.	.	PUNCT	_	_	15	punct	_	SpaceAfter=No

# sent_id = 4396
# text = У того же Виталия Леонтьевича ( ред.- Мутко) огромный опыт", -- сказал президент ОКР.
1	У	у	ADP	_	_	4	case	_	_
2	того	тот	DET	_	Case=Gen|Gender=Masc|Number=Sing	4	amod	_	_
3	же	же	PART	_	_	2	advmod	_	_
4	Виталия	виталий	PROPN	_	Animacy=Anim|Case=Gen|Gender=Masc|Number=Sing	10	parataxis	_	_
5	Леонтьевича	Леонтьевич	PROPN	_	Animacy=Anim|Case=Gen|Gender=Masc|Number=Sing	7	flat:name	_	_
6	(	(	PUNCT	_	_	5	punct	_	_
7	ред	редактор	NOUN	_	Animacy=Anim|Case=Gen|Gender=Masc|Number=Sing	4	flat:name	_	SpaceAfter=No
8	.	.	PUNCT	_	_	7	punct	_	SpaceAfter=No
9	-	-	PUNCT	_	_	7	punct	_	_
10	Мутко	Мутко	PROPN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	0	appos	_	SpaceAfter=No
11	)	)	PUNCT	_	_	10	punct	_	_
12	огромный	огромный	ADJ	_	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	13	amod	_	_
13	опыт	опыт	NOUN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing	0	appos	_	SpaceAfter=No
14	"	"	PUNCT	_	_	13	punct	_	SpaceAfter=No
15	,	,	PUNCT	_	_	13	punct	_	_
16	--	--	PUNCT	_	_	13	punct	_	_
17	сказал	сказать	VERB	_	Aspect=Perf|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	0	parataxis	_	_
18	президент	президент	NOUN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	17	nsubj	_	_
19	ОКР	окр	PROPN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	18	nmod	_	SpaceAfter=No
20	.	.	PUNCT	_	_	19	punct	_	SpaceAfter=No

# sent_id = 4397
# text = Ранее мы сообщали о планах МОК лишить медалей Олимпиады-80 российских спортсменов.
1	Ранее	рано	ADV	_	Degree=Cmp	3	advmod	_	_
2	мы	мы	PRON	_	Case=Nom|Number=Plur|Person=1	3	nsubj	_	_
3	сообщали	сообщать	VERB	_	Aspect=Imp|Mood=Ind|Number=Plur|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	о	о	ADP	_	_	5	case	_	_
5	планах	план	NOUN	_	Animacy=Inan|Case=Loc|Gender=Masc|Number=Plur	7	obl	_	_
6	МОК	мок	PROPN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	5	nmod	_	_
7	лишить	лишать	VERB	_	Aspect=Perf|VerbForm=Inf|Voice=Act	3	xcomp	_	_
8	медалей	медаль	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Plur	13	nsubj	_	_
9	Олимпиады	олимпиада	PROPN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	8	nmod	_	SpaceAfter=No
10	-	-	PUNCT	_	_	9	punct	_	SpaceAfter=No
11	80	80	NUM	_	_	13	nummod	_	_
12	российских	российский	ADJ	_	Case=Gen|Degree=Pos|Number=Plur	13	amod	_	_
13	спортсменов	спортсмен	NOUN	_	Animacy=Anim|Case=Gen|Gender=Masc|Number=Plur	0	nmod	_	SpaceAfter=No
14	.	.	PUNCT	_	_	13	punct	_	SpaceAfter=No

