# sent_id = 4410
# text = Премьер-министр Абхазии Беслан Барциц объявил о создании абхазской криптовалюты "мандарин", появление которой анонсировано в сентябре 2018 года.
1	Премьер-министр	премьер-министр	NOUN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	5	nsubj	_	_
2	Абхазии	абхазия	PROPN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	1	nmod	_	_
3	Беслан	Беслан	PROPN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	1	appos	_	_
4	Барциц	Барциц	PROPN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	3	flat:name	_	_
5	объявил	объявлять	VERB	_	Aspect=Perf|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
6	о	о	ADP	_	_	7	case	_	_
7	создании	создание	NOUN	_	Animacy=Inan|Case=Loc|Gender=Neut|Number=Sing	5	obl	_	_
8	абхазской	абхазской	ADJ	_	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	9	amod	_	_
9	криптовалюты	криптовалюта	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	7	nmod	_	_
10	"	"	PUNCT	_	_	11	punct	_	SpaceAfter=No
11	мандарин	мандарин	PROPN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Sing	9	appos	_	SpaceAfter=No
12	"	"	PUNCT	_	_	11	punct	_	SpaceAfter=No
13	,	,	PUNCT	_	_	11	punct	_	_
14	появление	появление	NOUN	_	Animacy=Inan|Case=Nom|Gender=Neut|Number=Sing	16	nsubj:pass	_	_
15	которой	который	PRON	_	Case=Gen	14	nmod	_	_
16	анонсировано	анонсировать	VERB	_	Aspect=Perf|Gender=Neut|Number=Sing|Tense=Past|Variant=Short|VerbForm=Part|Voice=Pass	0	acl:relcl	_	_
17	в	в	ADP	_	_	18	case	_	_
18	сентябре	сентябрь	NOUN	_	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing	16	obl	_	_
19	2018	2018	NUM	_	_	20	nummod	_	_
20	года	год	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	18	nmod	_	SpaceAfter=No
21	.	.	PUNCT	_	_	20	punct	_	SpaceAfter=No

# sent_id = 4411
# text = Кроме того, руководитель правительства республики заявил о планах строительства в Сухуме крупной криптовалютной биржи.
1	Кроме	кроме	ADP	_	_	2	case	_	_
2	того	то	PRON	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Sing	7	parataxis	_	SpaceAfter=No
3	,	,	PUNCT	_	_	2	punct	_	_
4	руководитель	руководитель	NOUN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	7	nsubj	_	_
5	правительства	правительство	NOUN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Sing	4	nmod	_	_
6	республики	республика	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	5	nmod	_	_
7	заявил	заявлять	VERB	_	Aspect=Perf|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
8	о	о	ADP	_	_	9	case	_	_
9	планах	план	NOUN	_	Animacy=Inan|Case=Loc|Gender=Masc|Number=Plur	7	obl	_	_
10	строительства	строительство	NOUN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Sing	9	nmod	_	_
11	в	в	ADP	_	_	12	case	_	_
12	Сухуме	Сухум	PROPN	_	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing	10	nmod	_	_
13	крупной	крупный	ADJ	_	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	15	amod	_	_
14	криптовалютной	криптовалютный	ADJ	_	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	15	amod	_	_
15	биржи	биржа	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	10	nmod	_	SpaceAfter=No
16	.	.	PUNCT	_	_	15	punct	_	SpaceAfter=No

# sent_id = 4412
# text = "Абхазия -- прекрасное место для создания криптовалюты и крупной криптовалютной биржи.
1	"	"	PUNCT	_	_	2	punct	_	SpaceAfter=No
2	Абхазия	абхазия	PROPN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Sing	5	nsubj	_	_
3	--	--	PUNCT	_	_	2	punct	_	_
4	прекрасное	прекрасный	ADJ	_	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing	5	amod	_	_
5	место	место	NOUN	_	Animacy=Inan|Case=Nom|Gender=Neut|Number=Sing	0	root	_	_
6	для	для	ADP	_	_	7	case	_	_
7	создания	создание	NOUN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Sing	5	nmod	_	_
8	криптовалюты	криптовалюта	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	7	nmod	_	_
9	и	и	CCONJ	_	_	12	cc	_	_
10	крупной	крупный	ADJ	_	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	12	amod	_	_
11	криптовалютной	криптовалютный	ADJ	_	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	12	amod	_	_
12	биржи	биржа	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	8	conj	_	SpaceAfter=No
13	.	.	PUNCT	_	_	12	punct	_	SpaceAfter=No

# sent_id = 4413
# text = Наше квазигосударство могло бы послужить прекрасным местом для офшорных зон и подобных проектов.
1	Наше	наш	DET	_	Case=Nom|Gender=Neut|Number=Sing	2	amod	_	_
2	квазигосударство	квазигосударство	NOUN	_	Animacy=Inan|Case=Nom|Gender=Neut|Number=Sing	3	nsubj	_	_
3	могло	мочь	VERB	_	Aspect=Imp|Gender=Neut|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	бы	бы	PART	_	Mood=Cnd	3	aux	_	_
5	послужить	служить	VERB	_	Aspect=Perf|VerbForm=Inf|Voice=Act	3	xcomp	_	_
6	прекрасным	прекрасный	ADJ	_	Case=Ins|Degree=Pos|Gender=Neut|Number=Sing	7	amod	_	_
7	местом	место	NOUN	_	Animacy=Inan|Case=Ins|Gender=Neut|Number=Sing	5	obl	_	_
8	для	для	ADP	_	_	10	case	_	_
9	офшорных	офшорный	ADJ	_	Case=Gen|Degree=Pos|Number=Plur	10	amod	_	_
10	зон	зона	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Plur	7	nmod	_	_
11	и	и	CCONJ	_	_	13	cc	_	_
12	подобных	подобный	ADJ	_	Case=Gen|Degree=Pos|Number=Plur	13	amod	_	_
13	проектов	проект	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Plur	10	conj	_	SpaceAfter=No
14	.	.	PUNCT	_	_	13	punct	_	SpaceAfter=No

# sent_id = 4414
# text = А наша криптовалюта "мандарин" будет одной из главных мировых резервных валют.
1	А	а	CCONJ	_	_	8	cc	_	_
2	наша	наш	DET	_	Case=Nom|Gender=Fem|Number=Sing	3	amod	_	_
3	криптовалюта	криптовалюта	NOUN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Sing	8	nsubj	_	_
4	"	"	PUNCT	_	_	5	punct	_	SpaceAfter=No
5	мандарин	мандарин	NOUN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing	3	appos	_	SpaceAfter=No
6	"	"	PUNCT	_	_	5	punct	_	_
7	будет	быть	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	8	cop	_	_
8	одной	один	NUM	_	Case=Ins|Gender=Fem	0	root	_	_
9	из	из	ADP	_	_	13	case	_	_
10	главных	главный	ADJ	_	Case=Gen|Degree=Pos|Number=Plur	13	amod	_	_
11	мировых	мировой	ADJ	_	Case=Gen|Degree=Pos|Number=Plur	13	amod	_	_
12	резервных	резервной	ADJ	_	Case=Gen|Degree=Pos|Number=Plur	13	amod	_	_
13	валют	валюта	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Plur	8	nmod	_	SpaceAfter=No
14	.	.	PUNCT	_	_	13	punct	_	SpaceAfter=No

# sent_id = 4415
# text = Почему мандарин Потому что мандарины -- гордость Абхазии", -- сказал Барциц.
1	Почему	почему	ADV	_	Degree=Pos	12	advmod	_	_
2	мандарин	мандарин	NOUN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing	12	nsubj	_	_
3	Потому	потому	ADV	_	Degree=Pos	2	advmod	_	_
4	что	что	SCONJ	_	_	3	fixed	_	_
5	мандарины	мандарина	NOUN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Plur	2	nsubj	_	_
6	--	--	PUNCT	_	_	5	punct	_	_
7	гордость	гордость	NOUN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Sing	5	appos	_	_
8	Абхазии	абхазия	PROPN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	7	nmod	_	SpaceAfter=No
9	"	"	PUNCT	_	_	8	punct	_	SpaceAfter=No
10	,	,	PUNCT	_	_	8	punct	_	_
11	--	--	PUNCT	_	_	8	punct	_	_
12	сказал	сказать	VERB	_	Aspect=Perf|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
13	Барциц	Барциц	PROPN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	12	nsubj	_	SpaceAfter=No
14	.	.	PUNCT	_	_	13	punct	_	SpaceAfter=No

# sent_id = 4416
# text = В планах Центробанка Абхазии обменивать виртуальные "мандарины" на реальные доллары, евро и российские рубли.
1	В	в	ADP	_	_	2	case	_	_
2	планах	план	NOUN	_	Animacy=Inan|Case=Loc|Gender=Masc|Number=Plur	5	obl	_	_
3	Центробанка	Центробанк	PROPN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	2	nmod	_	_
4	Абхазии	Абхазия	PROPN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	3	nmod	_	_
5	обменивать	обменивать	VERB	_	Aspect=Imp|VerbForm=Inf|Voice=Act	0	root	_	_
6	виртуальные	виртуальный	ADJ	_	Animacy=Inan|Case=Acc|Degree=Pos|Number=Plur	8	amod	_	_
7	"	"	PUNCT	_	_	8	punct	_	SpaceAfter=No
8	мандарины	мандарин	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Plur	5	obj	_	SpaceAfter=No
9	"	"	PUNCT	_	_	8	punct	_	_
10	на	на	ADP	_	_	12	case	_	_
11	реальные	реальный	ADJ	_	Animacy=Inan|Case=Acc|Degree=Pos|Number=Plur	12	amod	_	_
12	доллары	доллар	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Plur	5	obl	_	SpaceAfter=No
13	,	,	PUNCT	_	_	12	punct	_	_
14	евро	евро	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Plur	5	conj	_	_
15	и	и	CCONJ	_	_	17	cc	_	_
16	российские	российский	ADJ	_	Animacy=Inan|Case=Acc|Degree=Pos|Number=Plur	17	amod	_	_
17	рубли	рубль	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Plur	5	conj	_	SpaceAfter=No
18	.	.	PUNCT	_	_	17	punct	_	SpaceAfter=No

# sent_id = 4417
# text = В качестве единиц для обмена планируется предложить граммы и килограммы, которые очень знакомы и понятны для жителей республики.
1	В	в	ADP	_	_	3	case	_	_
2	качестве	качество	NOUN	_	Animacy=Inan|Case=Loc|Gender=Neut|Number=Sing	1	fixed	_	_
3	единиц	единица	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Plur	6	obl	_	_
4	для	для	ADP	_	_	5	case	_	_
5	обмена	обмен	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	3	nmod	_	_
6	планируется	планировать	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Pass	0	root	_	_
7	предложить	предлагать	VERB	_	Aspect=Perf|VerbForm=Inf|Voice=Act	6	nsubj:pass	_	_
8	граммы	грамм	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Plur	7	obj	_	_
9	и	и	CCONJ	_	_	10	cc	_	_
10	килограммы	килограмма	NOUN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Plur	8	conj	_	SpaceAfter=No
11	,	,	PUNCT	_	_	10	punct	_	_
12	которые	который	PRON	_	Case=Nom	14	nsubj	_	_
13	очень	очень	ADV	_	Degree=Pos	14	advmod	_	_
14	знакомы	знакомый	ADJ	_	Degree=Pos|Number=Plur|Variant=Short	10	acl:relcl	_	_
15	и	и	CCONJ	_	_	16	cc	_	_
16	понятны	понятный	ADJ	_	Degree=Pos|Number=Plur|Variant=Short	14	conj	_	_
17	для	для	ADP	_	_	18	case	_	_
18	жителей	житель	NOUN	_	Animacy=Anim|Case=Gen|Gender=Masc|Number=Plur	16	nmod	_	_
19	республики	республика	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	18	nmod	_	SpaceAfter=No
20	.	.	PUNCT	_	_	19	punct	_	SpaceAfter=No

# sent_id = 4418
# text = Кроме того, абхазский премьер рассказал о планах строительства криптодолины "Манадариновый рай".
1	Кроме	кроме	ADP	_	_	2	case	_	_
2	того	то	PRON	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Sing	6	parataxis	_	SpaceAfter=No
3	,	,	PUNCT	_	_	2	punct	_	_
4	абхазский	абхазский	ADJ	_	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	5	amod	_	_
5	премьер	премьер	NOUN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	6	nsubj	_	_
6	рассказал	рассказывать	VERB	_	Aspect=Perf|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
7	о	о	ADP	_	_	8	case	_	_
8	планах	план	NOUN	_	Animacy=Inan|Case=Loc|Gender=Masc|Number=Plur	6	obl	_	_
9	строительства	строительство	NOUN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Sing	8	nmod	_	_
10	криптодолины	криптодолина	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	9	nmod	_	_
11	"	"	PUNCT	_	_	12	punct	_	SpaceAfter=No
12	Манадариновый	Манадариновый	ADJ	_	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	13	amod	_	_
13	рай	рай	NOUN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing	10	appos	_	SpaceAfter=No
14	"	"	PUNCT	_	_	13	punct	_	SpaceAfter=No
15	.	.	PUNCT	_	_	13	punct	_	SpaceAfter=No

