# sent_id = 4430
# text = Министр здравоохранения Великобритании Элизабет Келли заявила, что причина "российской агрессии" кроется в генетике русского народа, передаёт The Telegraph.
1	Министр	министр	NOUN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	6	nsubj	_	_
2	здравоохранения	здравоохранение	NOUN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Sing	1	nmod	_	_
3	Великобритании	великобритания	PROPN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	2	nmod	_	_
4	Элизабет	Элизабет	PROPN	_	Animacy=Anim|Case=Nom|Gender=Fem|Number=Sing	1	appos	_	_
5	Келли	Келли	PROPN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	4	flat:name	_	_
6	заявила	заявлять	VERB	_	Aspect=Perf|Gender=Fem|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
7	,	,	PUNCT	_	_	6	punct	_	_
8	что	что	SCONJ	_	_	6	cc	_	_
9	причина	причина	NOUN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Sing	14	nsubj	_	_
10	"	"	PUNCT	_	_	11	punct	_	SpaceAfter=No
11	российской	российский	ADJ	_	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	12	amod	_	_
12	агрессии	агрессия	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	9	nmod	_	SpaceAfter=No
13	"	"	PUNCT	_	_	12	punct	_	_
14	кроется	кроться	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Mid	6	advcl	_	_
15	в	в	ADP	_	_	16	case	_	_
16	генетике	генетика	NOUN	_	Animacy=Inan|Case=Loc|Gender=Fem|Number=Sing	14	obl	_	_
17	русского	русский	ADJ	_	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	18	amod	_	_
18	народа	народ	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	16	nmod	_	SpaceAfter=No
19	,	,	PUNCT	_	_	18	punct	_	_
20	передаёт	передавать	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	6	parataxis	_	_
21	The	the	PROPN	_	Foreign=Yes	20	flat:foreign	_	_
22	Telegraph	Telegraph	PROPN	_	Foreign=Yes	21	flat:foreign	_	SpaceAfter=No
23	.	.	PUNCT	_	_	22	punct	_	SpaceAfter=No

# sent_id = 4431
# text = Выступая в британском парламенте с отчетом о состоянии пострадавших в химической атаке в Солсбери, Келли некоторое время отвечала на вопросы депутатов.
1	Выступая	выступать	VERB	_	Aspect=Imp|Tense=Pres|VerbForm=Conv|Voice=Act	19	advcl	_	_
2	в	в	ADP	_	_	4	case	_	_
3	британском	британский	ADJ	_	Case=Loc|Degree=Pos|Gender=Masc|Number=Sing	4	amod	_	_
4	парламенте	парламент	NOUN	_	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing	1	obl	_	_
5	с	с	ADP	_	_	6	case	_	_
6	отчетом	отчет	NOUN	_	Animacy=Inan|Case=Ins|Gender=Masc|Number=Sing	4	nmod	_	_
7	о	о	ADP	_	_	8	case	_	_
8	состоянии	состояние	NOUN	_	Animacy=Inan|Case=Loc|Gender=Neut|Number=Sing	6	nmod	_	_
9	пострадавших	пострадавший	NOUN	_	Animacy=Anim|Case=Gen|Gender=Masc|Number=Plur	8	nmod	_	_
10	в	в	ADP	_	_	12	case	_	_
11	химической	химический	ADJ	_	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing	12	amod	_	_
12	атаке	атака	NOUN	_	Animacy=Inan|Case=Loc|Gender=Fem|Number=Sing	8	nmod	_	_
13	в	в	ADP	_	_	14	case	_	_
14	Солсбери	солсберь	PROPN	_	Animacy=Inan|Case=Loc|Gender=Fem|Number=Sing	12	nmod	_	SpaceAfter=No
15	,	,	PUNCT	_	_	14	punct	_	_
16	Келли	келли	PROPN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	19	nsubj	_	_
17	некоторое	некоторый	DET	_	Case=Acc|Gender=Neut|Number=Sing	18	amod	_	_
18	время	время	NOUN	_	Animacy=Inan|Case=Acc|Gender=Neut|Number=Sing	19	obl	_	_
19	отвечала	отвечать	VERB	_	Aspect=Imp|Gender=Fem|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
20	на	на	ADP	_	_	21	case	_	_
21	вопросы	вопрос	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Plur	19	obl	_	_
22	депутатов	депутат	NOUN	_	Animacy=Anim|Case=Gen|Gender=Masc|Number=Plur	21	nmod	_	SpaceAfter=No
23	.	.	PUNCT	_	_	22	punct	_	SpaceAfter=No

# sent_id = 4432
# text = Один из них, представитель лейбористов Оливер Хоггарт, спросил, насколько опасен примененный яд для свидетелей преступления и можно ли ожидать новых атак.
1	Один	один	NUM	_	Case=Nom|Gender=Masc	10	nsubj	_	_
2	из	из	ADP	_	_	3	case	_	_
3	них	они	PRON	_	Case=Gen|Number=Plur|Person=3	1	nmod	_	SpaceAfter=No
4	,	,	PUNCT	_	_	3	punct	_	_
5	представитель	представитель	NOUN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	10	nsubj	_	_
6	лейбористов	лейборист	NOUN	_	Animacy=Anim|Case=Gen|Gender=Masc|Number=Plur	5	nmod	_	_
7	Оливер	Оливер	PROPN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	5	appos	_	_
8	Хоггарт	Хоггарт	PROPN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	7	flat:name	_	SpaceAfter=No
9	,	,	PUNCT	_	_	8	punct	_	_
10	спросил	спрашивать	VERB	_	Aspect=Perf|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
11	,	,	PUNCT	_	_	10	punct	_	_
12	насколько	насколько	ADV	_	Degree=Pos	13	advmod	_	_
13	опасен	опасный	ADJ	_	Degree=Pos|Gender=Masc|Number=Sing|Variant=Short	10	obl	_	_
14	примененный	применять	VERB	_	Animacy=Inan|Aspect=Perf|Case=Acc|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	15	amod	_	_
15	яд	яд	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	13	nsubj	_	_
16	для	для	ADP	_	_	17	case	_	_
17	свидетелей	свидетель	NOUN	_	Animacy=Anim|Case=Gen|Gender=Masc|Number=Plur	15	nmod	_	_
18	преступления	преступление	NOUN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Sing	17	nmod	_	_
19	и	и	CCONJ	_	_	13	cc	_	_
20	можно	можно	ADV	_	Degree=Pos	10	advcl	_	_
21	ли	ли	PART	_	_	20	advmod	_	_
22	ожидать	ожидать	VERB	_	Aspect=Imp|VerbForm=Inf|Voice=Act	20	nsubj	_	_
23	новых	новый	ADJ	_	Case=Gen|Degree=Pos|Number=Plur	24	amod	_	_
24	атак	атака	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Plur	22	obl	_	SpaceAfter=No
25	.	.	PUNCT	_	_	24	punct	_	SpaceAfter=No

# sent_id = 4433
# text = "Я не могу судить о токсичности вещества, поскольку подробности засекречены и я имею полномочия только выступить с отчётом о состоянии пострадавших.
1	"	"	PUNCT	_	_	2	punct	_	SpaceAfter=No
2	Я	я	PRON	_	Case=Nom|Number=Sing|Person=1	4	nsubj	_	_
3	не	не	PART	_	_	4	advmod	_	_
4	могу	мочь	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
5	судить	судить	VERB	_	Aspect=Perf|VerbForm=Inf|Voice=Act	4	xcomp	_	_
6	о	о	ADP	_	_	7	case	_	_
7	токсичности	токсичность	NOUN	_	Animacy=Inan|Case=Loc|Gender=Fem|Number=Sing	5	obl	_	_
8	вещества	вещество	NOUN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Sing	7	nmod	_	SpaceAfter=No
9	,	,	PUNCT	_	_	8	punct	_	_
10	поскольку	поскольку	SCONJ	_	_	5	mark	_	_
11	подробности	подробность	NOUN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Plur	12	nsubj:pass	_	_
12	засекречены	засекретывать	VERB	_	Aspect=Perf|Number=Plur|Tense=Past|Variant=Short|VerbForm=Part|Voice=Pass	5	advcl	_	_
13	и	и	CCONJ	_	_	15	cc	_	_
14	я	я	PRON	_	Case=Nom|Number=Sing|Person=1	15	nsubj	_	_
15	имею	иметь	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	4	conj	_	_
16	полномочия	полномочие	NOUN	_	Animacy=Inan|Case=Acc|Gender=Neut|Number=Plur	15	obj	_	_
17	только	только	PART	_	_	18	advmod	_	_
18	выступить	выступать	VERB	_	Aspect=Perf|VerbForm=Inf|Voice=Act	15	xcomp	_	_
19	с	с	ADP	_	_	20	case	_	_
20	отчётом	отчет	NOUN	_	Animacy=Inan|Case=Ins|Gender=Masc|Number=Sing	18	obl	_	_
21	о	о	ADP	_	_	22	case	_	_
22	состоянии	состояние	NOUN	_	Animacy=Inan|Case=Loc|Gender=Neut|Number=Sing	20	nmod	_	_
23	пострадавших	пострадавший	NOUN	_	Animacy=Anim|Case=Gen|Gender=Masc|Number=Plur	22	nmod	_	SpaceAfter=No
24	.	.	PUNCT	_	_	23	punct	_	SpaceAfter=No

# sent_id = 4434
# text = Что же касается второго вашего вопроса, то его лучше адресовать полиции.
1	Что	что	PRON	_	Case=Nom	3	nsubj	_	_
2	же	же	PART	_	_	1	advmod	_	_
3	касается	касаться	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Mid	0	root	_	_
4	второго	второй	ADJ	_	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	6	amod	_	_
5	вашего	ваш	DET	_	Case=Gen|Gender=Masc|Number=Sing	6	amod	_	_
6	вопроса	вопрос	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	3	obl	_	SpaceAfter=No
7	,	,	PUNCT	_	_	6	punct	_	_
8	то	то	SCONJ	_	_	3	cc	_	_
9	его	он	PRON	_	Case=Acc|Gender=Masc|Number=Sing|Person=3	3	obj	_	_
10	лучше	хорошо	ADV	_	Degree=Cmp	11	advmod	_	_
11	адресовать	адресовать	VERB	_	Aspect=Imp|VerbForm=Inf|Voice=Act	3	dep	_	_
12	полиции	полиция	NOUN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Plur	11	obj	_	SpaceAfter=No
13	.	.	PUNCT	_	_	12	punct	_	SpaceAfter=No

# sent_id = 4435
# text = Как генетик по образованию, я полагаю, что если мы не примем необходимых мер, то это продолжится.
1	Как	как	ADV	_	Degree=Pos	2	cc	_	_
2	генетик	генетик	NOUN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	7	advmod	_	_
3	по	по	ADP	_	_	4	case	_	_
4	образованию	образование	NOUN	_	Animacy=Inan|Case=Dat|Gender=Neut|Number=Sing	2	nmod	_	SpaceAfter=No
5	,	,	PUNCT	_	_	4	punct	_	_
6	я	я	PRON	_	Case=Nom|Number=Sing|Person=1	7	nsubj	_	_
7	полагаю	полагать	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
8	,	,	PUNCT	_	_	7	punct	_	_
9	что	что	SCONJ	_	_	7	mark	_	_
10	если	если	SCONJ	_	_	19	mark	_	_
11	мы	мы	PRON	_	Case=Nom|Number=Plur|Person=1	13	nsubj	_	_
12	не	не	PART	_	_	13	advmod	_	_
13	примем	принимать	VERB	_	Aspect=Perf|Mood=Ind|Number=Plur|Person=1|Tense=Fut|VerbForm=Fin|Voice=Act	19	advcl	_	_
14	необходимых	необходимый	ADJ	_	Case=Gen|Degree=Pos|Number=Plur	15	amod	_	_
15	мер	мера	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Plur	13	obl	_	SpaceAfter=No
16	,	,	PUNCT	_	_	15	punct	_	_
17	то	то	SCONJ	_	_	13	cc	_	_
18	это	это	PRON	_	Animacy=Inan|Case=Nom|Gender=Neut|Number=Sing	19	nsubj	_	_
19	продолжится	продолжаться	VERB	_	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin|Voice=Mid	7	advcl	_	SpaceAfter=No
20	.	.	PUNCT	_	_	19	punct	_	SpaceAfter=No

# sent_id = 4436
# text = Русские -- патологически агрессивная нация, и это не политическое заявление, это генетика", -- сказала она.
1	Русские	русский	ADJ	_	Case=Nom|Degree=Pos|Number=Plur	5	amod	_	_
2	--	--	PUNCT	_	_	1	punct	_	_
3	патологически	патологически	ADV	_	Degree=Pos	5	advmod	_	_
4	агрессивная	агрессивный	ADJ	_	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	5	amod	_	_
5	нация	нация	NOUN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Sing	0	nsubj	_	SpaceAfter=No
6	,	,	PUNCT	_	_	5	punct	_	_
7	и	и	CCONJ	_	_	11	cc	_	_
8	это	это	PRON	_	Animacy=Inan|Case=Nom|Gender=Neut|Number=Sing	11	nsubj	_	_
9	не	не	PART	_	_	10	advmod	_	_
10	политическое	политический	ADJ	_	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing	11	amod	_	_
11	заявление	заявление	NOUN	_	Animacy=Inan|Case=Nom|Gender=Neut|Number=Sing	14	conj	_	SpaceAfter=No
12	,	,	PUNCT	_	_	11	punct	_	_
13	это	это	PRON	_	Animacy=Inan|Case=Nom|Gender=Neut|Number=Sing	14	nsubj	_	_
14	генетика	генетика	NOUN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Sing	0	conj	_	SpaceAfter=No
15	"	"	PUNCT	_	_	14	punct	_	SpaceAfter=No
16	,	,	PUNCT	_	_	14	punct	_	_
17	--	--	PUNCT	_	_	14	punct	_	_
18	сказала	сказать	VERB	_	Aspect=Perf|Gender=Fem|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	0	parataxis	_	_
19	она	она	PRON	_	Case=Nom|Gender=Fem|Number=Sing|Person=3	18	nsubj	_	SpaceAfter=No
20	.	.	PUNCT	_	_	19	punct	_	SpaceAfter=No

# sent_id = 4437
# text = У министра поинтересовались, на чём основаны её выводы.
1	У	у	ADP	_	_	2	case	_	_
2	министра	министр	NOUN	_	Animacy=Anim|Case=Gen|Gender=Masc|Number=Sing	3	obl	_	_
3	поинтересовались	интересоваться	VERB	_	Aspect=Perf|Mood=Ind|Number=Plur|Tense=Past|VerbForm=Fin|Voice=Mid	0	root	_	SpaceAfter=No
4	,	,	PUNCT	_	_	3	punct	_	_
5	на	на	ADP	_	_	6	case	_	_
6	чём	что	PRON	_	Case=Loc	7	obl	_	_
7	основаны	сновать	VERB	_	Aspect=Perf|Number=Plur|Tense=Past|Variant=Short|VerbForm=Part|Voice=Pass	3	acl:relcl	_	_
8	её	она	PRON	_	Case=Acc|Gender=Fem|Number=Sing|Person=3	7	obj	_	_
9	выводы	вывод	NOUN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Plur	7	nsubj:pass	_	SpaceAfter=No
10	.	.	PUNCT	_	_	9	punct	_	SpaceAfter=No

# sent_id = 4438
# text = По словам Келли, речь идёт исключительно о "научном подходе к русской проблеме".
1	По	по	ADP	_	_	2	case	_	_
2	словам	слово	NOUN	_	Animacy=Inan|Case=Dat|Gender=Neut|Number=Plur	6	parataxis	_	_
3	Келли	Келли	PROPN	_	Animacy=Anim|Case=Gen|Gender=Masc|Number=Sing	2	nmod	_	SpaceAfter=No
4	,	,	PUNCT	_	_	3	punct	_	_
5	речь	речь	NOUN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Sing	6	nsubj	_	_
6	идёт	идти	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
7	исключительно	исключительно	ADV	_	Degree=Pos	11	advmod	_	_
8	о	о	ADP	_	_	11	case	_	_
9	"	"	PUNCT	_	_	10	punct	_	SpaceAfter=No
10	научном	научный	ADJ	_	Case=Loc|Degree=Pos|Gender=Masc|Number=Sing	11	amod	_	_
11	подходе	подход	NOUN	_	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing	6	obl	_	_
12	к	к	ADP	_	_	14	case	_	_
13	русской	русский	ADJ	_	Case=Dat|Degree=Pos|Gender=Fem|Number=Sing	14	amod	_	_
14	проблеме	проблема	NOUN	_	Animacy=Inan|Case=Dat|Gender=Fem|Number=Sing	11	nmod	_	SpaceAfter=No
15	"	"	PUNCT	_	_	14	punct	_	SpaceAfter=No
16	.	.	PUNCT	_	_	14	punct	_	SpaceAfter=No

# sent_id = 4439
# text = "Агрессию русских следует рассматривать как часть их ДНК-кода.
1	"	"	PUNCT	_	_	2	punct	_	SpaceAfter=No
2	Агрессию	агрессия	NOUN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Sing	4	obj	_	_
3	русских	русский	NOUN	_	Animacy=Anim|Case=Gen|Gender=Masc|Number=Plur	2	nmod	_	_
4	следует	следовать	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
5	рассматривать	рассматривать	VERB	_	Aspect=Imp|VerbForm=Inf|Voice=Act	4	nsubj	_	_
6	как	как	SCONJ	_	_	7	cc	_	_
7	часть	часть	NOUN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Sing	5	advmod	_	_
8	их	они	PRON	_	Case=Gen|Number=Plur|Person=3	9	nmod	_	_
9	ДНК-кода	ДНК-код	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	7	nmod	_	SpaceAfter=No
10	.	.	PUNCT	_	_	9	punct	_	SpaceAfter=No

# sent_id = 4440
# text = Ещё при Маргарет Тетчер, в конце 1980-х, начинались исследования генома отдельных народов СССР -- это была попытка установить, возможен ли с русскими диалог, или мы имеем дело с патологией на уровне целой нации.
1	Ещё	еще	PRON	_	Animacy=Inan|Case=Nom|Gender=Neut|Number=Sing	3	nsubj	_	_
2	при	при	ADP	_	_	3	case	_	_
3	Маргарет	Маргарет	PROPN	_	Animacy=Anim|Case=Nom|Gender=Fem|Number=Sing	0	root	_	_
4	Тетчер	Тетчер	PROPN	_	Animacy=Anim|Case=Nom|Gender=Fem|Number=Sing	3	flat:name	_	SpaceAfter=No
5	,	,	PUNCT	_	_	4	punct	_	_
6	в	в	ADP	_	_	7	case	_	_
7	конце	конец	NOUN	_	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing	10	obl	_	_
8	1980-х	1980-й	ADJ	_	Case=Gen|Degree=Pos|Number=Plur	7	amod	_	SpaceAfter=No
9	,	,	PUNCT	_	_	8	punct	_	_
10	начинались	начинаться	VERB	_	Aspect=Imp|Mood=Ind|Number=Plur|Tense=Past|VerbForm=Fin|Voice=Mid	19	advcl	_	_
11	исследования	исследование	NOUN	_	Animacy=Inan|Case=Nom|Gender=Neut|Number=Plur	10	nsubj	_	_
12	генома	геном	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	11	nmod	_	_
13	отдельных	отдельный	ADJ	_	Case=Gen|Degree=Pos|Number=Plur	14	amod	_	_
14	народов	народ	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Plur	12	nmod	_	_
15	СССР	ссср	PROPN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	14	nmod	_	_
16	--	--	PUNCT	_	_	15	punct	_	_
17	это	это	PRON	_	Animacy=Inan|Case=Nom|Gender=Neut|Number=Sing	19	nsubj	_	_
18	была	быть	AUX	_	Aspect=Imp|Gender=Fem|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	19	cop	_	_
19	попытка	попытка	NOUN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Sing	3	conj	_	_
20	установить	устанавливать	VERB	_	Aspect=Perf|VerbForm=Inf|Voice=Act	19	dep	_	SpaceAfter=No
21	,	,	PUNCT	_	_	20	punct	_	_
22	возможен	возможный	ADJ	_	Degree=Pos|Gender=Masc|Number=Sing|Variant=Short	30	advcl	_	_
23	ли	ли	PART	_	_	22	advmod	_	_
24	с	с	ADP	_	_	26	case	_	_
25	русскими	русский	ADJ	_	Case=Ins|Degree=Pos|Number=Plur	26	amod	_	_
26	диалог	диалог	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	22	nmod	_	SpaceAfter=No
27	,	,	PUNCT	_	_	26	punct	_	_
28	или	или	CCONJ	_	_	30	cc	_	_
29	мы	мы	PRON	_	Case=Nom|Number=Plur|Person=1	30	nsubj	_	_
30	имеем	иметь	VERB	_	Aspect=Imp|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	20	conj	_	_
31	дело	дело	NOUN	_	Animacy=Inan|Case=Acc|Gender=Neut|Number=Sing	30	obj	_	_
32	с	с	ADP	_	_	33	case	_	_
33	патологией	патология	NOUN	_	Animacy=Inan|Case=Ins|Gender=Fem|Number=Sing	31	nmod	_	_
34	на	на	ADP	_	_	35	case	_	_
35	уровне	уровень	NOUN	_	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing	33	nmod	_	_
36	целой	целый	ADJ	_	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	37	amod	_	_
37	нации	нация	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	35	nmod	_	SpaceAfter=No
38	.	.	PUNCT	_	_	37	punct	_	SpaceAfter=No

# sent_id = 4441
# text = Тогда эти работы свернули по этическим соображениям, к тому же Советский Союз незадолго распался сам.
1	Тогда	тогда	ADV	_	Degree=Pos	4	advmod	_	_
2	эти	этот	DET	_	Case=Nom|Number=Plur	3	amod	_	_
3	работы	работа	NOUN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Plur	4	nsubj	_	_
4	свернули	сворачивать	VERB	_	Aspect=Perf|Mood=Ind|Number=Plur|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
5	по	по	ADP	_	_	7	case	_	_
6	этическим	этический	ADJ	_	Case=Dat|Degree=Pos|Number=Plur	7	amod	_	_
7	соображениям	соображение	NOUN	_	Animacy=Inan|Case=Dat|Gender=Neut|Number=Plur	4	obl	_	SpaceAfter=No
8	,	,	PUNCT	_	_	7	punct	_	_
9	к	к	ADP	_	_	10	case	_	_
10	тому	то	PRON	_	Animacy=Inan|Case=Dat|Gender=Neut|Number=Sing	15	obl	_	_
11	же	же	PART	_	_	10	advmod	_	_
12	Советский	советский	ADJ	_	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	13	amod	_	_
13	Союз	союз	PROPN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing	15	nsubj	_	_
14	незадолго	незадолго	ADV	_	Degree=Pos	15	advmod	_	_
15	распался	распадаться	VERB	_	Aspect=Perf|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Mid	4	conj	_	_
16	сам	сам	ADJ	_	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	15	amod	_	SpaceAfter=No
17	.	.	PUNCT	_	_	16	punct	_	SpaceAfter=No

# sent_id = 4442
# text = Я считаю, что в свете новой агрессии уместно вернуться к этому вопросу.
1	Я	я	PRON	_	Case=Nom|Number=Sing|Person=1	2	nsubj	_	_
2	считаю	считать	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
3	,	,	PUNCT	_	_	2	punct	_	_
4	что	что	SCONJ	_	_	2	mark	_	_
5	в	в	ADP	_	_	6	case	_	_
6	свете	свет	NOUN	_	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing	10	obl	_	_
7	новой	новый	ADJ	_	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	8	amod	_	_
8	агрессии	агрессия	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	6	nmod	_	_
9	уместно	уместно	ADV	_	Degree=Pos	10	advmod	_	_
10	вернуться	вернуться	VERB	_	Aspect=Perf|VerbForm=Inf|Voice=Mid	2	advcl	_	_
11	к	к	ADP	_	_	13	case	_	_
12	этому	этот	DET	_	Case=Dat|Gender=Masc|Number=Sing	13	amod	_	_
13	вопросу	вопрос	NOUN	_	Animacy=Inan|Case=Dat|Gender=Masc|Number=Sing	10	obl	_	SpaceAfter=No
14	.	.	PUNCT	_	_	13	punct	_	SpaceAfter=No

# sent_id = 4443
# text = Этика важна, и общественное обсуждение этого вопроса также необходимо, но в первую очередь мы столкнулись с нападением на нашу страну и должны реагировать адекватно", -- пояснила глава британского министерства.
1	Этика	этика	NOUN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Sing	2	nsubj	_	_
2	важна	важный	ADJ	_	Degree=Pos|Gender=Fem|Number=Sing|Variant=Short	0	root	_	SpaceAfter=No
3	,	,	PUNCT	_	_	2	punct	_	_
4	и	и	CCONJ	_	_	6	cc	_	_
5	общественное	общественный	ADJ	_	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing	6	amod	_	_
6	обсуждение	обсуждение	NOUN	_	Animacy=Inan|Case=Nom|Gender=Neut|Number=Sing	10	nsubj	_	_
7	этого	этот	DET	_	Case=Gen|Gender=Masc|Number=Sing	8	amod	_	_
8	вопроса	вопрос	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	6	nmod	_	_
9	также	также	ADV	_	Degree=Pos	10	advmod	_	_
10	необходимо	необходимый	ADJ	_	Degree=Pos|Gender=Neut|Number=Sing|Variant=Short	2	conj	_	SpaceAfter=No
11	,	,	PUNCT	_	_	10	punct	_	_
12	но	но	CCONJ	_	_	17	cc	_	_
13	в	в	ADP	_	_	17	discourse	_	_
14	первую	первый	ADJ	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Sing	13	fixed	_	_
15	очередь	очередь	NOUN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Sing	14	fixed	_	_
16	мы	мы	PRON	_	Case=Nom|Number=Plur|Person=1	17	nsubj	_	_
17	столкнулись	сталкиваться	VERB	_	Aspect=Perf|Mood=Ind|Number=Plur|Tense=Past|VerbForm=Fin|Voice=Mid	2	conj	_	_
18	с	с	ADP	_	_	19	case	_	_
19	нападением	нападение	NOUN	_	Animacy=Inan|Case=Ins|Gender=Neut|Number=Sing	17	obl	_	_
20	на	на	ADP	_	_	22	case	_	_
21	нашу	наш	DET	_	Case=Acc|Gender=Fem|Number=Sing	22	amod	_	_
22	страну	страна	NOUN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Sing	19	nmod	_	_
23	и	и	CCONJ	_	_	24	cc	_	_
24	должны	должен	ADJ	_	Degree=Pos|Number=Plur|Variant=Short	0	conj	_	_
25	реагировать	реагировать	VERB	_	Aspect=Imp|VerbForm=Inf|Voice=Act	24	dep	_	_
26	адекватно	адекватно	ADV	_	Degree=Pos	25	advmod	_	SpaceAfter=No
27	"	"	PUNCT	_	_	26	punct	_	SpaceAfter=No
28	,	,	PUNCT	_	_	26	punct	_	_
29	--	--	PUNCT	_	_	26	punct	_	_
30	пояснила	пояснять	VERB	_	Aspect=Perf|Gender=Fem|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	0	conj	_	_
31	глава	глава	NOUN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Sing	30	nsubj	_	_
32	британского	британский	ADJ	_	Case=Gen|Degree=Pos|Gender=Neut|Number=Sing	33	amod	_	_
33	министерства	министерство	NOUN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Sing	31	nmod	_	SpaceAfter=No
34	.	.	PUNCT	_	_	33	punct	_	SpaceAfter=No

