# sent_id = 4489
# text = В Германии бьёт все рекорды продаж переизданный сборник сказок братьев Гримм, появившийся на полках книжных магазинов в октябре 2017 года.
1	В	в	ADP	_	_	2	case	_	_
2	Германии	германия	PROPN	_	Animacy=Inan|Case=Loc|Gender=Fem|Number=Sing	3	obl	_	_
3	бьёт	бьти	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
4	все	весь	DET	_	Case=Acc|Number=Plur	5	amod	_	_
5	рекорды	рекорд	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Plur	8	obj	_	_
6	продаж	продажа	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Plur	5	nmod	_	_
7	переизданный	переизданный	ADJ	_	Animacy=Inan|Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	8	amod	_	_
8	сборник	сборник	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	3	nsubj	_	_
9	сказок	сказка	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Plur	8	nmod	_	_
10	братьев	брат	NOUN	_	Animacy=Anim|Case=Gen|Gender=Masc|Number=Plur	9	nmod	_	_
11	Гримм	миллиГриметр	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	10	nmod	_	SpaceAfter=No
12	,	,	PUNCT	_	_	11	punct	_	_
13	появившийся	появляться	VERB	_	Aspect=Perf|Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Mid	8	amod	_	_
14	на	на	ADP	_	_	15	case	_	_
15	полках	полк	NOUN	_	Animacy=Inan|Case=Loc|Gender=Masc|Number=Plur	13	obl	_	_
16	книжных	книжный	ADJ	_	Case=Gen|Degree=Pos|Number=Plur	17	amod	_	_
17	магазинов	магазин	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Plur	15	nmod	_	_
18	в	в	ADP	_	_	19	case	_	_
19	октябре	октябрь	NOUN	_	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing	0	nmod	_	_
20	2017	2017	NUM	_	_	21	nummod	_	_
21	года	год	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	19	nmod	_	SpaceAfter=No
22	.	.	PUNCT	_	_	21	punct	_	SpaceAfter=No

# sent_id = 4490
# text = Особенность издания заключается в том, что большинство произведений авторов подаются в современном прочтении.
1	Особенность	особенность	NOUN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Sing	3	nsubj	_	_
2	издания	издание	NOUN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Sing	1	nmod	_	_
3	заключается	заключаться	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Mid	0	root	_	_
4	в	в	ADP	_	_	5	case	_	_
5	том	то	PRON	_	Animacy=Inan|Case=Loc|Gender=Neut|Number=Sing	3	obl	_	SpaceAfter=No
6	,	,	PUNCT	_	_	5	punct	_	_
7	что	что	SCONJ	_	_	5	mark	_	_
8	большинство	большинство	NOUN	_	Animacy=Inan|Case=Nom|Gender=Neut|Number=Sing	11	nsubj	_	_
9	произведений	произведение	NOUN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Plur	8	nmod	_	_
10	авторов	автор	NOUN	_	Animacy=Anim|Case=Gen|Gender=Masc|Number=Plur	9	nmod	_	_
11	подаются	податься	VERB	_	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Mid	5	advcl	_	_
12	в	в	ADP	_	_	14	case	_	_
13	современном	современный	ADJ	_	Case=Loc|Degree=Pos|Gender=Neut|Number=Sing	14	amod	_	_
14	прочтении	прочтение	NOUN	_	Animacy=Inan|Case=Loc|Gender=Neut|Number=Sing	11	obl	_	SpaceAfter=No
15	.	.	PUNCT	_	_	14	punct	_	SpaceAfter=No

# sent_id = 4491
# text = По мнению литературных критиков, наиболее претерпел изменений сюжет "Белоснежки и семи гномов", в котором главную героиню травят нервно-паралитическим газом российские спецслужбы.
1	По	по	ADP	_	_	2	case	_	_
2	мнению	мнение	NOUN	_	Animacy=Inan|Case=Dat|Gender=Neut|Number=Sing	7	parataxis	_	_
3	литературных	литературной	ADJ	_	Case=Gen|Degree=Pos|Number=Plur	4	amod	_	_
4	критиков	критик	NOUN	_	Animacy=Anim|Case=Gen|Gender=Masc|Number=Plur	2	nmod	_	SpaceAfter=No
5	,	,	PUNCT	_	_	4	punct	_	_
6	наиболее	наиболее	ADV	_	Degree=Pos	7	advmod	_	_
7	претерпел	претерпевать	VERB	_	Aspect=Perf|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
8	изменений	изменений	ADJ	_	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	9	amod	_	_
9	сюжет	сюжет	NOUN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing	7	nsubj	_	_
10	"	"	PUNCT	_	_	11	punct	_	SpaceAfter=No
11	Белоснежки	белоснежка	PROPN	_	Animacy=Anim|Case=Nom|Gender=Fem|Number=Plur	9	appos	_	_
12	и	и	CCONJ	_	_	14	cc	_	_
13	семи	семь	NUM	_	Case=Gen	14	nummod	_	_
14	гномов	гном	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Plur	11	conj	_	SpaceAfter=No
15	"	"	PUNCT	_	_	14	punct	_	SpaceAfter=No
16	,	,	PUNCT	_	_	14	punct	_	_
17	в	в	ADP	_	_	18	case	_	_
18	котором	который	PRON	_	Case=Loc	7	obl	_	_
19	главную	главный	ADJ	_	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	20	amod	_	_
20	героиню	героиня	NOUN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Sing	7	obj	_	_
21	травят	травить	VERB	_	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	7	parataxis	_	_
22	нервно-паралитическим	нервно-паралитический	ADJ	_	Case=Ins|Degree=Pos|Gender=Masc|Number=Sing	23	amod	_	_
23	газом	газ	NOUN	_	Animacy=Inan|Case=Ins|Gender=Masc|Number=Sing	21	obl	_	_
24	российские	российский	ADJ	_	Case=Nom|Degree=Pos|Number=Plur	25	amod	_	_
25	спецслужбы	спецслужба	NOUN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Plur	21	nsubj	_	SpaceAfter=No
26	.	.	PUNCT	_	_	25	punct	_	SpaceAfter=No

# sent_id = 4492
# text = Именно эпизод из этого произведения и запечатлён на обложке сборника.
1	Именно	именно	ADV	_	Degree=Pos	2	advmod	_	_
2	эпизод	эпизод	NOUN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing	7	nsubj:pass	_	_
3	из	из	ADP	_	_	5	case	_	_
4	этого	этот	DET	_	Case=Gen|Gender=Neut|Number=Sing	5	amod	_	_
5	произведения	произведение	NOUN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Sing	2	nmod	_	_
6	и	и	CCONJ	_	_	7	cc	_	_
7	запечатлён	запечатлять	VERB	_	Aspect=Perf|Gender=Masc|Number=Sing|Tense=Past|Variant=Short|VerbForm=Part|Voice=Pass	0	conj	_	_
8	на	на	ADP	_	_	9	case	_	_
9	обложке	обложка	NOUN	_	Animacy=Inan|Case=Loc|Gender=Fem|Number=Sing	7	obl	_	_
10	сборника	сборник	NOUN	_	Animacy=Anim|Case=Gen|Gender=Masc|Number=Sing	9	nmod	_	SpaceAfter=No
11	.	.	PUNCT	_	_	10	punct	_	SpaceAfter=No

# sent_id = 4493
# text = Также следует отметить финал сказки, который, в отличие от оригинала, оказывается трагичным.
1	Также	также	CCONJ	_	_	2	cc	_	_
2	следует	следовать	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	отметить	отмечать	VERB	_	Aspect=Perf|VerbForm=Inf|Voice=Act	2	nsubj	_	_
4	финал	финал	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	3	obj	_	_
5	сказки	сказка	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	4	nmod	_	SpaceAfter=No
6	,	,	PUNCT	_	_	5	punct	_	_
7	который	который	PRON	_	Case=Nom	14	nsubj	_	SpaceAfter=No
8	,	,	PUNCT	_	_	7	punct	_	_
9	в	в	ADP	_	_	12	case	_	_
10	отличие	отличие	NOUN	_	Animacy=Inan|Case=Acc|Gender=Neut|Number=Sing	9	fixed	_	_
11	от	от	ADP	_	_	10	fixed	_	_
12	оригинала	оригинал	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	14	obl	_	SpaceAfter=No
13	,	,	PUNCT	_	_	12	punct	_	_
14	оказывается	оказываться	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Mid	5	acl:relcl	_	_
15	трагичным	трагичный	ADJ	_	Case=Ins|Degree=Pos|Gender=Masc|Number=Sing	14	obl	_	SpaceAfter=No
16	.	.	PUNCT	_	_	15	punct	_	SpaceAfter=No

# sent_id = 4494
# text = Гномы решают не спасать Белоснежку от смерти, а жить дружной мужской семьёй и в будущем усыновить мальчика, прибывшего к ним из неблагополучной семьи благодаря службе ювенальной юстиции.
1	Гномы	Гном	NOUN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Plur	2	nsubj	_	_
2	решают	решать	VERB	_	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	не	не	PART	_	_	4	advmod	_	_
4	спасать	спасать	VERB	_	Aspect=Imp|VerbForm=Inf|Voice=Act	2	xcomp	_	_
5	Белоснежку	Белоснежка	PROPN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Sing	4	obj	_	_
6	от	от	ADP	_	_	7	case	_	_
7	смерти	смерть	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	4	obl	_	SpaceAfter=No
8	,	,	PUNCT	_	_	7	punct	_	_
9	а	а	CCONJ	_	_	10	cc	_	_
10	жить	жить	VERB	_	Aspect=Imp|VerbForm=Inf|Voice=Act	4	conj	_	_
11	дружной	дружный	ADJ	_	Case=Ins|Degree=Pos|Gender=Fem|Number=Sing	12	amod	_	_
12	мужской	мужска	NOUN	_	Animacy=Inan|Case=Ins|Gender=Fem|Number=Sing	10	obl	_	_
13	семьёй	семьёе	NOUN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Plur	12	nmod	_	_
14	и	и	CCONJ	_	_	16	cc	_	_
15	в	в	ADP	_	_	16	case	_	_
16	будущем	будущее	NOUN	_	Animacy=Inan|Case=Loc|Gender=Neut|Number=Sing	12	conj	_	_
17	усыновить	усыновлять	VERB	_	Aspect=Perf|VerbForm=Inf|Voice=Act	16	dep	_	_
18	мальчика	мальчик	NOUN	_	Animacy=Anim|Case=Acc|Gender=Masc|Number=Sing	17	obj	_	SpaceAfter=No
19	,	,	PUNCT	_	_	18	punct	_	_
20	прибывшего	прибывать	VERB	_	Animacy=Anim|Aspect=Perf|Case=Acc|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	18	amod	_	_
21	к	к	ADP	_	_	22	case	_	_
22	ним	они	PRON	_	Case=Dat|Number=Plur|Person=3	20	obl	_	_
23	из	из	ADP	_	_	25	case	_	_
24	неблагополучной	неблагополучный	ADJ	_	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	25	amod	_	_
25	семьи	семья	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	20	obl	_	_
26	благодаря	благодаря	ADP	_	_	27	case	_	_
27	службе	служба	NOUN	_	Animacy=Inan|Case=Loc|Gender=Fem|Number=Sing	17	obl	_	_
28	ювенальной	ювенальный	ADJ	_	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	29	amod	_	_
29	юстиции	юстиция	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	27	nmod	_	SpaceAfter=No
30	.	.	PUNCT	_	_	29	punct	_	SpaceAfter=No

# sent_id = 4495
# text = Напомним, в декабре 2017 года в США вышла рекордным тиражом книга детская книга "Santa"s Risky Journey" ("Опасное путешествие Санты") о том, как русские украли Рождество.
1	Напомним	напоминать	VERB	_	Aspect=Perf|Mood=Ind|Number=Plur|Person=1|Tense=Fut|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
2	,	,	PUNCT	_	_	1	punct	_	_
3	в	в	ADP	_	_	4	case	_	_
4	декабре	декабрь	NOUN	_	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing	1	obl	_	_
5	2017	2017	NUM	_	_	6	nummod	_	_
6	года	год	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	4	nmod	_	_
7	в	в	ADP	_	_	8	case	_	_
8	США	сша	PROPN	_	Animacy=Inan|Case=Loc|Number=Plur	9	obl	_	_
9	вышла	вхыдить	VERB	_	Aspect=Perf|Gender=Fem|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	1	parataxis	_	_
10	рекордным	рекордный	ADJ	_	Case=Ins|Degree=Pos|Gender=Masc|Number=Sing	11	amod	_	_
11	тиражом	тираж	NOUN	_	Animacy=Inan|Case=Ins|Gender=Masc|Number=Sing	9	obl	_	_
12	книга	книг	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	11	nmod	_	_
13	детская	детский	ADJ	_	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	14	amod	_	_
14	книга	книга	NOUN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Sing	9	nsubj	_	_
15	"	"	PUNCT	_	_	16	punct	_	SpaceAfter=No
16	Santa	Santa	PROPN	_	Foreign=Yes	30	appos	_	SpaceAfter=No
17	"	"	PUNCT	_	_	16	punct	_	SpaceAfter=No
18	s	s	PROPN	_	Foreign=Yes	16	flat:foreign	_	_
19	Risky	Risky	PROPN	_	Foreign=Yes	18	flat:foreign	_	_
20	Journey	Journey	PROPN	_	Foreign=Yes	19	flat:foreign	_	SpaceAfter=No
21	"	"	PUNCT	_	_	20	punct	_	_
22	(	(	PUNCT	_	_	24	punct	_	SpaceAfter=No
23	"	"	PUNCT	_	_	24	punct	_	SpaceAfter=No
24	Опасное	опасный	ADJ	_	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing	25	amod	_	_
25	путешествие	путешествие	NOUN	_	Animacy=Inan|Case=Nom|Gender=Neut|Number=Sing	20	parataxis	_	_
26	Санты	Санта	PROPN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	25	nmod	_	SpaceAfter=No
27	"	"	PUNCT	_	_	26	punct	_	SpaceAfter=No
28	)	)	PUNCT	_	_	26	punct	_	_
29	о	о	ADP	_	_	30	case	_	_
30	том	то	PRON	_	Animacy=Inan|Case=Loc|Gender=Neut|Number=Sing	14	nmod	_	SpaceAfter=No
31	,	,	PUNCT	_	_	30	punct	_	_
32	как	как	ADV	_	Degree=Pos	34	advmod	_	_
33	русские	русский	NOUN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Plur	34	nsubj	_	_
34	украли	укрывать	VERB	_	Aspect=Perf|Mood=Ind|Number=Plur|Tense=Past|VerbForm=Fin|Voice=Act	30	parataxis	_	_
35	Рождество	рождество	PROPN	_	Animacy=Inan|Case=Acc|Gender=Neut|Number=Sing	34	obj	_	SpaceAfter=No
36	.	.	PUNCT	_	_	35	punct	_	SpaceAfter=No

