# sent_id = 4523
# text = Министерство внутренних дел Великобритании обратилось в ФИФА с просьбой разрешить футболистам сборной Англии выходить на поле в противогазах во время матчей чемпионата мира по футболу в России, передает the Sunday Times.
1	Министерство	министерство	NOUN	_	Animacy=Inan|Case=Nom|Gender=Neut|Number=Sing	5	nsubj	_	_
2	внутренних	внутренний	ADJ	_	Case=Gen|Degree=Pos|Number=Plur	3	amod	_	_
3	дел	дело	NOUN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Plur	1	nmod	_	_
4	Великобритании	Великобритания	PROPN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	3	nmod	_	_
5	обратилось	обращаться	VERB	_	Aspect=Perf|Gender=Neut|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Mid	0	root	_	_
6	в	в	ADP	_	_	7	case	_	_
7	ФИФА	Фиф	PROPN	_	Animacy=Anim|Case=Acc|Gender=Masc|Number=Sing	5	obl	_	_
8	с	с	ADP	_	_	9	case	_	_
9	просьбой	просьба	NOUN	_	Animacy=Inan|Case=Ins|Gender=Fem|Number=Sing	5	obl	_	_
10	разрешить	разрешать	VERB	_	Aspect=Perf|VerbForm=Inf|Voice=Act	5	nsubj	_	_
11	футболистам	футболист	NOUN	_	Animacy=Anim|Case=Dat|Gender=Masc|Number=Plur	10	obl	_	_
12	сборной	сборная	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	11	nmod	_	_
13	Англии	Англия	PROPN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	12	nmod	_	_
14	выходить	выходить	VERB	_	Aspect=Imp|VerbForm=Inf|Voice=Act	10	xcomp	_	_
15	на	на	ADP	_	_	16	case	_	_
16	поле	поле	NOUN	_	Animacy=Inan|Case=Loc|Gender=Neut|Number=Sing	14	obl	_	_
17	в	в	ADP	_	_	18	case	_	_
18	противогазах	противогазо	NOUN	_	Animacy=Inan|Case=Loc|Gender=Neut|Number=Plur	14	obl	_	_
19	во	во	ADP	_	_	21	case	_	_
20	время	время	NOUN	_	Animacy=Inan|Case=Acc|Gender=Neut|Number=Sing	19	fixed	_	_
21	матчей	матч	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Plur	0	obl	_	_
22	чемпионата	чемпионат	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	21	nmod	_	_
23	мира	мир	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	22	nmod	_	_
24	по	по	ADP	_	_	25	case	_	_
25	футболу	футбол	NOUN	_	Animacy=Inan|Case=Dat|Gender=Masc|Number=Sing	21	nmod	_	_
26	в	в	ADP	_	_	27	case	_	_
27	России	россия	PROPN	_	Animacy=Inan|Case=Loc|Gender=Fem|Number=Sing	0	nmod	_	SpaceAfter=No
28	,	,	PUNCT	_	_	27	punct	_	_
29	передает	передавать	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	parataxis	_	_
30	the	the	X	_	Foreign=Yes	29	nsubj	_	_
31	Sunday	Sunday	PROPN	_	Foreign=Yes	30	flat:foreign	_	_
32	Times	times	PROPN	_	Foreign=Yes	31	flat:foreign	_	SpaceAfter=No
33	.	.	PUNCT	_	_	32	punct	_	SpaceAfter=No

# sent_id = 4524
# text = "Мы понимаем, что согласно правилам ФИФА, наши футболисты не могут бойкотировать турнир, поэтому предлагаем консенсус.
1	"	"	PUNCT	_	_	2	punct	_	SpaceAfter=No
2	Мы	мы	PRON	_	Case=Nom|Number=Plur|Person=1	3	nsubj	_	_
3	понимаем	понимать	VERB	_	Aspect=Imp|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
4	,	,	PUNCT	_	_	3	punct	_	_
5	что	что	SCONJ	_	_	3	mark	_	_
6	согласно	согласно	ADP	_	_	7	case	_	_
7	правилам	правило	NOUN	_	Animacy=Inan|Case=Dat|Gender=Neut|Number=Plur	13	obl	_	_
8	ФИФА	Фифа	PROPN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	7	nmod	_	SpaceAfter=No
9	,	,	PUNCT	_	_	8	punct	_	_
10	наши	наш	DET	_	Case=Nom|Number=Plur	11	amod	_	_
11	футболисты	футболист	NOUN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Plur	13	nsubj	_	_
12	не	не	PART	_	_	13	advmod	_	_
13	могут	мочь	VERB	_	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	3	advcl	_	_
14	бойкотировать	бойкотировать	VERB	_	Aspect=Imp|VerbForm=Inf|Voice=Act	13	xcomp	_	_
15	турнир	турнир	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	14	obj	_	SpaceAfter=No
16	,	,	PUNCT	_	_	15	punct	_	_
17	поэтому	поэтому	ADV	_	Degree=Pos	18	advmod	_	_
18	предлагаем	предлагать	VERB	_	Aspect=Imp|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	13	conj	_	_
19	консенсус	консенсус	NOUN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing	18	nsubj	_	SpaceAfter=No
20	.	.	PUNCT	_	_	19	punct	_	SpaceAfter=No

# sent_id = 4525
# text = Наши атлеты будут выходить на поле в противогазах, чтобы избежать возможной химической атаки от россиян", -- заявил министр иностранных дел Великобритании Борис Джонсон.
1	Наши	наш	DET	_	Case=Nom|Number=Plur	2	amod	_	_
2	атлеты	атлет	NOUN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Plur	4	nsubj	_	_
3	будут	быть	AUX	_	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	4	aux	_	_
4	выходить	выходить	VERB	_	Aspect=Imp|VerbForm=Inf|Voice=Act	0	root	_	_
5	на	на	ADP	_	_	6	case	_	_
6	поле	поле	NOUN	_	Animacy=Inan|Case=Loc|Gender=Neut|Number=Sing	4	obl	_	_
7	в	в	ADP	_	_	8	case	_	_
8	противогазах	противогаз	NOUN	_	Animacy=Inan|Case=Loc|Gender=Masc|Number=Plur	4	obl	_	SpaceAfter=No
9	,	,	PUNCT	_	_	8	punct	_	_
10	чтобы	чтобы	SCONJ	_	Mood=Cnd	4	mark	_	_
11	избежать	избегать	VERB	_	Aspect=Perf|VerbForm=Inf|Voice=Act	4	advcl	_	_
12	возможной	возможной	ADJ	_	Animacy=Inan|Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	14	amod	_	_
13	химической	химический	ADJ	_	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	14	amod	_	_
14	атаки	атака	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	11	obl	_	_
15	от	от	ADP	_	_	16	case	_	_
16	россиян	россиянин	NOUN	_	Animacy=Anim|Case=Gen|Gender=Masc|Number=Plur	14	nmod	_	SpaceAfter=No
17	"	"	PUNCT	_	_	16	punct	_	SpaceAfter=No
18	,	,	PUNCT	_	_	16	punct	_	_
19	--	--	PUNCT	_	_	14	punct	_	_
20	заявил	заявлять	VERB	_	Aspect=Perf|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	4	parataxis	_	_
21	министр	министр	NOUN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	20	nsubj	_	_
22	иностранных	иностранный	ADJ	_	Case=Gen|Degree=Pos|Number=Plur	23	amod	_	_
23	дел	дело	NOUN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Plur	21	nmod	_	_
24	Великобритании	великобритания	PROPN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	21	nmod	_	_
25	Борис	борис	PROPN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	21	appos	_	_
26	Джонсон	джонсон	PROPN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	25	flat:name	_	SpaceAfter=No
27	.	.	PUNCT	_	_	26	punct	_	SpaceAfter=No

# sent_id = 4526
# text = Вчера "Панорама" сообщала об акции протеста со стороны российских дипломатов возле Букингемского дворца в Лондоне против их высылки из Великобритании.
1	Вчера	вчера	ADV	_	Degree=Pos	5	advmod	_	_
2	"	"	PUNCT	_	_	3	punct	_	SpaceAfter=No
3	Панорама	Панорама	PROPN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	1	appos	_	SpaceAfter=No
4	"	"	PUNCT	_	_	3	punct	_	_
5	сообщала	сообщать	VERB	_	Aspect=Imp|Gender=Fem|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
6	об	о	ADP	_	_	7	case	_	_
7	акции	акция	NOUN	_	Animacy=Inan|Case=Loc|Gender=Fem|Number=Sing	5	obl	_	_
8	протеста	протест	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	7	nmod	_	_
9	со	со	ADP	_	_	8	case	_	_
10	стороны	сторона	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	9	fixed	_	_
11	российских	российский	ADJ	_	Case=Gen|Degree=Pos|Number=Plur	12	amod	_	_
12	дипломатов	дипломат	NOUN	_	Animacy=Anim|Case=Gen|Gender=Masc|Number=Plur	8	nmod	_	_
13	возле	возле	ADP	_	_	15	case	_	_
14	Букингемского	Букингемской	ADJ	_	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	15	amod	_	_
15	дворца	дворец	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	17	obl	_	_
16	в	в	ADP	_	_	17	case	_	_
17	Лондоне	лондон	PROPN	_	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing	5	nmod	_	_
18	против	против	ADP	_	_	20	case	_	_
19	их	они	PRON	_	Case=Gen|Number=Plur|Person=3	20	nmod	_	_
20	высылки	высылок	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Plur	5	obl	_	_
21	из	из	ADP	_	_	22	case	_	_
22	Великобритании	великобритания	PROPN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	20	nmod	_	SpaceAfter=No
23	.	.	PUNCT	_	_	22	punct	_	SpaceAfter=No

