# sent_id = 4527
# text = Подлежащие высылке российские дипломаты провели акцию протеста возле Букингемского дворца в Лондоне, в котором проживает королева Елизавета II.
1	Подлежащие	Подлежать	VERB	_	Aspect=Imp|Case=Nom|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	4	amod	_	_
2	высылке	высылка	NOUN	_	Animacy=Inan|Case=Dat|Gender=Fem|Number=Sing	1	obl	_	_
3	российские	российский	ADJ	_	Case=Nom|Degree=Pos|Number=Plur	4	amod	_	_
4	дипломаты	дипломат	NOUN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Plur	5	nsubj	_	_
5	провели	проводить	VERB	_	Aspect=Perf|Mood=Ind|Number=Plur|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
6	акцию	акция	NOUN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Sing	5	obj	_	_
7	протеста	протест	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	6	nmod	_	_
8	возле	возле	ADP	_	_	10	case	_	_
9	Букингемского	Букингемской	ADJ	_	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	10	amod	_	_
10	дворца	дворец	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	0	nmod	_	_
11	в	в	ADP	_	_	12	case	_	_
12	Лондоне	лондон	PROPN	_	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing	10	nmod	_	SpaceAfter=No
13	,	,	PUNCT	_	_	12	punct	_	_
14	в	в	ADP	_	_	15	case	_	_
15	котором	который	PRON	_	Case=Loc	16	obl	_	_
16	проживает	проживавать	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	12	acl:relcl	_	_
17	королева	королев	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	16	nsubj	_	_
18	Елизавета	Елизавет	PROPN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	17	nmod	_	_
19	II	ii	NUM	_	_	18	nummod	_	SpaceAfter=No
20	.	.	PUNCT	_	_	19	punct	_	SpaceAfter=No

# sent_id = 4528
# text = Об этом сообщает The Times.
1	Об	о	ADP	_	_	2	case	_	_
2	этом	это	PRON	_	Animacy=Inan|Case=Loc|Gender=Neut|Number=Sing	3	obl	_	_
3	сообщает	сообщать	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
4	The	the	PROPN	_	Foreign=Yes	3	nsubj	_	_
5	Times	times	PROPN	_	Foreign=Yes	4	flat:foreign	_	SpaceAfter=No
6	.	.	PUNCT	_	_	5	punct	_	SpaceAfter=No

# sent_id = 4529
# text = Известно, что представители МИДа держали в руках портреты королевы и целовали их.
1	Известно	известный	ADJ	_	Degree=Pos|Gender=Neut|Number=Sing|Variant=Short	0	root	_	SpaceAfter=No
2	,	,	PUNCT	_	_	1	punct	_	_
3	что	что	SCONJ	_	_	1	mark	_	_
4	представители	представитель	NOUN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Plur	6	nsubj	_	_
5	МИДа	МИД	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	4	nmod	_	_
6	держали	держать	VERB	_	Aspect=Imp|Mood=Ind|Number=Plur|Tense=Past|VerbForm=Fin|Voice=Act	1	advcl	_	_
7	в	в	ADP	_	_	8	case	_	_
8	руках	рука	NOUN	_	Animacy=Inan|Case=Loc|Gender=Fem|Number=Plur	6	obl	_	_
9	портреты	портрет	NOUN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Plur	6	obj	_	_
10	королевы	королева	NOUN	_	Animacy=Anim|Case=Gen|Gender=Fem|Number=Sing	9	nmod	_	_
11	и	и	CCONJ	_	_	12	cc	_	_
12	целовали	целовать	VERB	_	Aspect=Imp|Mood=Ind|Number=Plur|Tense=Past|VerbForm=Fin|Voice=Act	6	conj	_	_
13	их	они	PRON	_	Case=Acc|Number=Plur|Person=3	12	obj	_	SpaceAfter=No
14	.	.	PUNCT	_	_	13	punct	_	SpaceAfter=No

# sent_id = 4530
# text = Отдельные члены дипмиссии становились на колени.
1	Отдельные	отдельный	ADJ	_	Case=Nom|Degree=Pos|Number=Plur	2	amod	_	_
2	члены	член	NOUN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Plur	4	nsubj	_	_
3	дипмиссии	дипмиссия	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	2	nmod	_	_
4	становились	становиться	VERB	_	Aspect=Imp|Mood=Ind|Number=Plur|Tense=Past|VerbForm=Fin|Voice=Mid	0	root	_	_
5	на	на	ADP	_	_	6	case	_	_
6	колени	колено	NOUN	_	Animacy=Inan|Case=Acc|Gender=Neut|Number=Plur	4	obl	_	SpaceAfter=No
7	.	.	PUNCT	_	_	6	punct	_	SpaceAfter=No

# sent_id = 4531
# text = "Не губи нас, королева!
1	"	"	PUNCT	_	_	2	punct	_	SpaceAfter=No
2	Не	не	PART	_	_	3	advmod	_	_
3	губи	губить	VERB	_	Aspect=Imp|Mood=Imp|Number=Sing|Person=2|VerbForm=Fin|Voice=Act	0	root	_	_
4	нас	мы	PRON	_	Case=Gen|Number=Plur|Person=1	3	obl	_	SpaceAfter=No
5	,	,	PUNCT	_	_	4	punct	_	_
6	королева	королева	NOUN	_	Animacy=Anim|Case=Nom|Gender=Fem|Number=Sing	3	nsubj	_	SpaceAfter=No
7	!	!	PUNCT	_	_	6	punct	_	SpaceAfter=No

# sent_id = 4532
# text = Не отнимай светлое будущее у наших детей", -- скандировали несколько дипломатов.
1	Не	не	PART	_	_	2	advmod	_	_
2	отнимай	отнимать	VERB	_	Aspect=Imp|Mood=Imp|Number=Sing|Person=2|VerbForm=Fin|Voice=Act	0	root	_	_
3	светлое	светлый	ADJ	_	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing	4	amod	_	_
4	будущее	будущее	NOUN	_	Animacy=Inan|Case=Nom|Gender=Neut|Number=Sing	11	obl	_	_
5	у	у	ADP	_	_	4	case	_	_
6	наших	наш	DET	_	Case=Gen|Number=Plur	7	amod	_	_
7	детей	ребенок	NOUN	_	Animacy=Anim|Case=Gen|Gender=Masc|Number=Plur	4	nmod	_	SpaceAfter=No
8	"	"	PUNCT	_	_	7	punct	_	SpaceAfter=No
9	,	,	PUNCT	_	_	7	punct	_	_
10	--	--	PUNCT	_	_	7	punct	_	_
11	скандировали	скандировать	VERB	_	Aspect=Imp|Mood=Ind|Number=Plur|Tense=Past|VerbForm=Fin|Voice=Act	2	parataxis	_	_
12	несколько	несколько	NUM	_	Case=Nom	13	nummod:gov	_	_
13	дипломатов	дипломат	NOUN	_	Animacy=Anim|Case=Gen|Gender=Masc|Number=Plur	11	nsubj	_	SpaceAfter=No
14	.	.	PUNCT	_	_	13	punct	_	SpaceAfter=No

# sent_id = 4533
# text = "Мой сын учится в Оксфорде и мечтает получить британское гражданство, чтобы приносить пользу этой великой стране", -- гласил плакат одной из митингующих.
1	"	"	PUNCT	_	_	2	punct	_	SpaceAfter=No
2	Мой	мой	DET	_	Case=Nom|Gender=Masc|Number=Sing	3	amod	_	_
3	сын	сын	NOUN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	_
4	учится	учиться	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Mid	0	root	_	_
5	в	в	ADP	_	_	6	case	_	_
6	Оксфорде	оксфорд	PROPN	_	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing	4	obl	_	_
7	и	и	CCONJ	_	_	8	cc	_	_
8	мечтает	мечтать	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	4	conj	_	_
9	получить	получать	VERB	_	Aspect=Perf|VerbForm=Inf|Voice=Act	8	xcomp	_	_
10	британское	британский	ADJ	_	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing	11	amod	_	_
11	гражданство	гражданство	NOUN	_	Animacy=Inan|Case=Acc|Gender=Neut|Number=Sing	9	obj	_	SpaceAfter=No
12	,	,	PUNCT	_	_	11	punct	_	_
13	чтобы	чтобы	SCONJ	_	Mood=Cnd	9	mark	_	_
14	приносить	принасывать	VERB	_	Aspect=Perf|VerbForm=Inf|Voice=Act	9	advcl	_	_
15	пользу	польза	NOUN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Sing	18	obj	_	_
16	этой	этот	DET	_	Case=Gen|Gender=Fem|Number=Sing	18	amod	_	_
17	великой	великий	ADJ	_	Case=Dat|Degree=Pos|Gender=Fem|Number=Sing	18	amod	_	_
18	стране	страна	NOUN	_	Animacy=Inan|Case=Dat|Gender=Fem|Number=Sing	14	obl	_	SpaceAfter=No
19	"	"	PUNCT	_	_	18	punct	_	SpaceAfter=No
20	,	,	PUNCT	_	_	18	punct	_	_
21	--	--	PUNCT	_	_	18	punct	_	_
22	гласил	гласить	VERB	_	Aspect=Imp|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	0	parataxis	_	_
23	плакат	плакат	NOUN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing	22	nsubj	_	_
24	одной	один	NUM	_	Case=Gen|Gender=Fem	23	nummod	_	_
25	из	из	ADP	_	_	26	mark	_	_
26	митингующих	митинговать	VERB	_	Aspect=Imp|Case=Gen|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	24	nmod	_	SpaceAfter=No
27	.	.	PUNCT	_	_	26	punct	_	SpaceAfter=No

# sent_id = 4534
# text = Среди прочих требований, были возгласы дипработников не закрывать их счета в британских банках и не блокировать банковские карты.
1	Среди	среди	ADP	_	_	3	case	_	_
2	прочих	прочий	ADJ	_	Case=Gen|Degree=Pos|Number=Plur	3	amod	_	_
3	требований	требование	NOUN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Plur	6	nmod	_	SpaceAfter=No
4	,	,	PUNCT	_	_	3	punct	_	_
5	были	быть	AUX	_	Aspect=Imp|Mood=Ind|Number=Plur|Tense=Past|VerbForm=Fin|Voice=Act	6	cop	_	_
6	возгласы	возглас	NOUN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Plur	0	root	_	_
7	дипработников	дипработник	NOUN	_	Animacy=Anim|Case=Gen|Gender=Masc|Number=Plur	6	nmod	_	_
8	не	не	PART	_	_	9	advmod	_	_
9	закрывать	закрывать	VERB	_	Aspect=Imp|VerbForm=Inf|Voice=Act	6	dep	_	_
10	их	они	PRON	_	Case=Gen|Number=Plur|Person=3	11	nmod	_	_
11	счета	счет	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Plur	9	obj	_	_
12	в	в	ADP	_	_	14	case	_	_
13	британских	британский	ADJ	_	Case=Loc|Degree=Pos|Number=Plur	14	amod	_	_
14	банках	банк	NOUN	_	Animacy=Inan|Case=Loc|Gender=Masc|Number=Plur	9	obl	_	_
15	и	и	CCONJ	_	_	17	cc	_	_
16	не	не	PART	_	_	17	advmod	_	_
17	блокировать	блокировать	VERB	_	Aspect=Imp|VerbForm=Inf|Voice=Act	9	conj	_	_
18	банковские	банковский	ADJ	_	Animacy=Inan|Case=Acc|Degree=Pos|Number=Plur	19	amod	_	_
19	карты	карта	NOUN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Plur	17	obj	_	SpaceAfter=No
20	.	.	PUNCT	_	_	19	punct	_	SpaceAfter=No

