# sent_id = 4596
# text = Правительство Латвии обратилось к руководству социальных сетей Facebook и Instagram с требованием оповещать о всех постах латвийцев на русском языке.
1	Правительство	правительство	NOUN	_	Animacy=Inan|Case=Nom|Gender=Neut|Number=Sing	3	nsubj	_	_
2	Латвии	Латвия	PROPN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	1	nmod	_	_
3	обратилось	обращаться	VERB	_	Aspect=Perf|Gender=Neut|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Mid	0	root	_	_
4	к	к	ADP	_	_	5	case	_	_
5	руководству	руководство	NOUN	_	Animacy=Inan|Case=Dat|Gender=Neut|Number=Sing	3	obl	_	_
6	социальных	социальный	ADJ	_	Case=Gen|Degree=Pos|Number=Plur	7	amod	_	_
7	сетей	сеть	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Plur	5	nmod	_	_
8	Facebook	фейсбук	PROPN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing	7	appos	_	_
9	и	и	CCONJ	_	_	10	cc	_	_
10	Instagram	Instagram	PROPN	_	Foreign=Yes	8	conj	_	_
11	с	с	ADP	_	_	12	case	_	_
12	требованием	требование	NOUN	_	Animacy=Inan|Case=Ins|Gender=Neut|Number=Sing	3	obl	_	_
13	оповещать	оповещать	VERB	_	Aspect=Imp|VerbForm=Inf|Voice=Act	12	dep	_	_
14	о	о	ADP	_	_	16	case	_	_
15	всех	весь	DET	_	Case=Loc|Number=Plur	16	amod	_	_
16	постах	пости	NOUN	_	Animacy=Inan|Case=Loc|Gender=Masc|Number=Plur	13	obl	_	_
17	латвийцев	латвиец	NOUN	_	Animacy=Anim|Case=Gen|Gender=Masc|Number=Plur	16	nmod	_	_
18	на	на	ADP	_	_	20	case	_	_
19	русском	русский	ADJ	_	Case=Loc|Degree=Pos|Gender=Masc|Number=Sing	20	amod	_	_
20	языке	язык	NOUN	_	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing	16	nmod	_	SpaceAfter=No
21	.	.	PUNCT	_	_	20	punct	_	SpaceAfter=No

# sent_id = 4597
# text = По мнению чиновников, такие записи могут нанести вред латышскому языку и быть потенциально опасными для латвийской государственности.
1	По	по	ADP	_	_	2	case	_	_
2	мнению	мнение	NOUN	_	Animacy=Inan|Case=Dat|Gender=Neut|Number=Sing	7	parataxis	_	_
3	чиновников	чиновник	NOUN	_	Animacy=Anim|Case=Gen|Gender=Masc|Number=Plur	2	nmod	_	SpaceAfter=No
4	,	,	PUNCT	_	_	3	punct	_	_
5	такие	такой	DET	_	Case=Nom|Number=Plur	6	amod	_	_
6	записи	запись	NOUN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Plur	7	nsubj	_	_
7	могут	мочь	VERB	_	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
8	нанести	наносить	VERB	_	Aspect=Perf|VerbForm=Inf|Voice=Act	7	xcomp	_	_
9	вред	вред	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	8	obj	_	_
10	латышскому	латышский	ADJ	_	Case=Dat|Degree=Pos|Gender=Masc|Number=Sing	11	amod	_	_
11	языку	язык	NOUN	_	Animacy=Inan|Case=Dat|Gender=Masc|Number=Sing	0	nmod	_	_
12	и	и	CCONJ	_	_	15	cc	_	_
13	быть	быть	AUX	_	Aspect=Imp|VerbForm=Inf|Voice=Act	15	cop	_	_
14	потенциально	потенциально	ADV	_	Degree=Pos	15	advmod	_	_
15	опасными	опасный	ADJ	_	Case=Ins|Degree=Pos|Number=Plur	0	conj	_	_
16	для	для	ADP	_	_	18	case	_	_
17	латвийской	латвийский	ADJ	_	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	18	amod	_	_
18	государственности	государственность	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	15	nmod	_	SpaceAfter=No
19	.	.	PUNCT	_	_	18	punct	_	SpaceAfter=No

# sent_id = 4598
# text = "Я обратился к Марку Цукербергу по этому поводу, сейчас нахожусь в отпуске и жду его звонка.
1	"	"	PUNCT	_	_	2	punct	_	SpaceAfter=No
2	Я	я	PRON	_	Case=Nom|Number=Sing|Person=1	3	nsubj	_	_
3	обратился	обращаться	VERB	_	Aspect=Perf|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Mid	0	root	_	_
4	к	к	ADP	_	_	5	case	_	_
5	Марку	марк	NOUN	_	Animacy=Anim|Case=Dat|Gender=Masc|Number=Sing	3	obl	_	_
6	Цукербергу	Цукерберг	PROPN	_	Animacy=Inan|Case=Dat|Gender=Masc|Number=Sing	5	appos	_	_
7	по	по	ADP	_	_	9	case	_	_
8	этому	этот	DET	_	Case=Dat|Gender=Masc|Number=Sing	9	amod	_	_
9	поводу	повод	NOUN	_	Animacy=Inan|Case=Dat|Gender=Masc|Number=Sing	12	parataxis	_	SpaceAfter=No
10	,	,	PUNCT	_	_	9	punct	_	_
11	сейчас	сейчас	ADV	_	Degree=Pos	12	advmod	_	_
12	нахожусь	находиться	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Mid	3	conj	_	_
13	в	в	ADP	_	_	14	case	_	_
14	отпуске	отпуска	NOUN	_	Animacy=Inan|Case=Loc|Gender=Fem|Number=Sing	12	obl	_	_
15	и	и	CCONJ	_	_	18	cc	_	_
16	жду	жду	ADP	_	_	18	case	_	_
17	его	он	PRON	_	Case=Gen|Gender=Masc|Number=Sing|Person=3	18	nmod	_	_
18	звонка	звонка	NOUN	_	Animacy=Anim|Case=Nom|Gender=Fem|Number=Sing	3	conj	_	SpaceAfter=No
19	.	.	PUNCT	_	_	18	punct	_	SpaceAfter=No

# sent_id = 4599
# text = Думаю, граждан Латвии не так много и проверить их будет нетрудно.
1	Думаю	думать	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	7	parataxis	_	SpaceAfter=No
2	,	,	PUNCT	_	_	1	punct	_	_
3	граждан	гражданин	NOUN	_	Animacy=Anim|Case=Gen|Gender=Masc|Number=Plur	7	obl	_	_
4	Латвии	Латвия	PROPN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	3	nmod	_	_
5	не	не	PART	_	_	6	advmod	_	_
6	так	так	ADV	_	Degree=Pos	7	advmod	_	_
7	много	много	ADV	_	Degree=Pos	12	advmod	_	_
8	и	и	CCONJ	_	_	9	cc	_	_
9	проверить	верить	VERB	_	Aspect=Perf|VerbForm=Inf|Voice=Act	12	nsubj	_	_
10	их	они	PRON	_	Case=Acc|Number=Plur|Person=3	9	obj	_	_
11	будет	быть	AUX	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	12	cop	_	_
12	нетрудно	нетрудный	ADJ	_	Degree=Pos|Gender=Neut|Number=Sing|Variant=Short	0	root	_	SpaceAfter=No
13	.	.	PUNCT	_	_	12	punct	_	SpaceAfter=No

# sent_id = 4600
# text = Если понадобится -- выделим средства из бюджета.
1	Если	если	SCONJ	_	_	4	mark	_	_
2	понадобится	понадобиться	VERB	_	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin|Voice=Mid	4	advcl	_	_
3	--	--	PUNCT	_	_	2	punct	_	_
4	выделим	выделять	VERB	_	Aspect=Perf|Mood=Ind|Number=Plur|Person=1|Tense=Fut|VerbForm=Fin|Voice=Act	0	root	_	_
5	средства	средства	NOUN	_	Animacy=Inan|Case=Acc|Gender=Neut|Number=Plur	4	obj	_	_
6	из	из	ADP	_	_	7	case	_	_
7	бюджета	бюджет	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	4	obl	_	SpaceAfter=No
8	.	.	PUNCT	_	_	7	punct	_	SpaceAfter=No

# sent_id = 4601
# text = Люди могут не бояться, мы просто почитаем их записи, получим их персональные данные, и если языковые инспекторы найдут нарушения по статье "неуважение к латышскому языку, то их оштрафуют.
1	Люди	человек	NOUN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Plur	2	nsubj	_	_
2	могут	мочь	VERB	_	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	не	не	PART	_	_	4	advmod	_	_
4	бояться	бояться	VERB	_	Aspect=Imp|VerbForm=Inf|Voice=Mid	2	xcomp	_	SpaceAfter=No
5	,	,	PUNCT	_	_	4	punct	_	_
6	мы	мы	PRON	_	Case=Nom|Number=Plur|Person=1	8	nsubj	_	_
7	просто	просто	PART	_	_	8	advmod	_	_
8	почитаем	почитать	VERB	_	Aspect=Imp|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	2	conj	_	_
9	их	они	PRON	_	Case=Gen|Number=Plur|Person=3	10	nmod	_	_
10	записи	запись	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	8	obl	_	SpaceAfter=No
11	,	,	PUNCT	_	_	10	punct	_	_
12	получим	получать	VERB	_	Aspect=Perf|Mood=Ind|Number=Plur|Person=1|Tense=Fut|VerbForm=Fin|Voice=Act	8	conj	_	_
13	их	они	PRON	_	Case=Gen|Number=Plur|Person=3	15	nmod	_	_
14	персональные	персональный	ADJ	_	Animacy=Inan|Case=Acc|Degree=Pos|Number=Plur	15	amod	_	_
15	данные	данные	NOUN	_	Animacy=Inan|Case=Acc|Number=Plur	12	obj	_	SpaceAfter=No
16	,	,	PUNCT	_	_	15	punct	_	_
17	и	и	CCONJ	_	_	33	cc	_	_
18	если	если	SCONJ	_	_	33	mark	_	_
19	языковые	языковой	ADJ	_	Case=Nom|Degree=Pos|Number=Plur	20	amod	_	_
20	инспекторы	инспектор	NOUN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Plur	21	nsubj	_	_
21	найдут	найвать	VERB	_	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Tense=Fut|VerbForm=Fin|Voice=Act	33	advcl	_	_
22	нарушения	нарушение	NOUN	_	Animacy=Inan|Case=Acc|Gender=Neut|Number=Plur	21	obl	_	_
23	по	по	ADP	_	_	22	case	_	_
24	статье	статья	NOUN	_	Animacy=Inan|Case=Dat|Gender=Fem|Number=Sing	22	nmod	_	_
25	"	"	PUNCT	_	_	26	punct	_	SpaceAfter=No
26	неуважение	неуважение	NOUN	_	Animacy=Inan|Case=Acc|Gender=Neut|Number=Sing	24	obj	_	_
27	к	к	ADP	_	_	29	case	_	_
28	латышскому	латышский	ADJ	_	Case=Dat|Degree=Pos|Gender=Masc|Number=Sing	29	amod	_	_
29	языку	язык	NOUN	_	Animacy=Inan|Case=Dat|Gender=Masc|Number=Sing	26	nmod	_	SpaceAfter=No
30	,	,	PUNCT	_	_	29	punct	_	_
31	то	то	SCONJ	_	_	21	cc	_	_
32	их	они	PRON	_	Case=Acc|Number=Plur|Person=3	33	obj	_	_
33	оштрафуют	оштрафовывать	VERB	_	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Tense=Fut|VerbForm=Fin|Voice=Act	15	conj	_	SpaceAfter=No
34	.	.	PUNCT	_	_	33	punct	_	SpaceAfter=No

# sent_id = 4602
# text = В случае системных нарушений граждане будут переведены в статус неграждан", -- сказал премьер-министр Латвии Марис Кучинскис.
1	В	в	ADP	_	_	4	case	_	_
2	случае	случай	NOUN	_	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing	1	fixed	_	_
3	системных	системный	ADJ	_	Case=Gen|Degree=Pos|Number=Plur	4	amod	_	_
4	нарушений	нарушение	NOUN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Plur	7	obl	_	_
5	граждане	гражданин	NOUN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Plur	7	nsubj	_	_
6	будут	быть	AUX	_	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	7	aux:pass	_	_
7	переведены	переводить	VERB	_	Aspect=Perf|Number=Plur|Tense=Past|Variant=Short|VerbForm=Part|Voice=Pass	0	root	_	_
8	в	в	ADP	_	_	9	case	_	_
9	статус	статус	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	7	obl	_	_
10	неграждан	негражданин	NOUN	_	Animacy=Anim|Case=Gen|Gender=Masc|Number=Plur	9	nmod	_	SpaceAfter=No
11	"	"	PUNCT	_	_	10	punct	_	SpaceAfter=No
12	,	,	PUNCT	_	_	10	punct	_	_
13	--	--	PUNCT	_	_	10	punct	_	_
14	сказал	сказать	VERB	_	Aspect=Perf|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	7	parataxis	_	_
15	премьер-министр	премьер-министр	NOUN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	14	nsubj	_	_
16	Латвии	Латвия	PROPN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	15	nmod	_	_
17	Марис	Марис	PROPN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	15	appos	_	_
18	Кучинскис	Кучинскис	PROPN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	17	flat:name	_	SpaceAfter=No
19	.	.	PUNCT	_	_	18	punct	_	SpaceAfter=No

# sent_id = 4603
# text = Ранее ИА "Панорама" сообщало о планах социальной сети Facebook внедрить автозамену слова "Белоруссия" на "Беларусь".
1	Ранее	раный	ADJ	_	Degree=Cmp	2	amod	_	_
2	ИА	иа	PROPN	_	Animacy=Inan|Case=Nom|Gender=Neut|Number=Sing	6	nsubj	_	_
3	"	"	PUNCT	_	_	4	punct	_	SpaceAfter=No
4	Панорама	Панорама	PROPN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	2	appos	_	SpaceAfter=No
5	"	"	PUNCT	_	_	4	punct	_	_
6	сообщало	сообщать	VERB	_	Aspect=Imp|Gender=Neut|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
7	о	о	ADP	_	_	8	case	_	_
8	планах	план	NOUN	_	Animacy=Inan|Case=Loc|Gender=Masc|Number=Plur	6	obl	_	_
9	социальной	социальный	ADJ	_	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	10	amod	_	_
10	сети	сеть	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	8	nmod	_	_
11	Facebook	фейсбук	PROPN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing	6	appos	_	_
12	внедрить	внедривать	VERB	_	Aspect=Perf|VerbForm=Inf|Voice=Act	11	dep	_	_
13	автозамену	автозамена	NOUN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Sing	12	obj	_	_
14	слова	слово	NOUN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Sing	13	nmod	_	_
15	"	"	PUNCT	_	_	16	punct	_	SpaceAfter=No
16	Белоруссия	Белоруссия	PROPN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Sing	14	appos	_	SpaceAfter=No
17	"	"	PUNCT	_	_	16	punct	_	_
18	на	на	ADP	_	_	20	case	_	_
19	"	"	PUNCT	_	_	20	punct	_	SpaceAfter=No
20	Беларусь	беларусь	PROPN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Sing	0	nmod	_	SpaceAfter=No
21	"	"	PUNCT	_	_	20	punct	_	SpaceAfter=No
22	.	.	PUNCT	_	_	20	punct	_	SpaceAfter=No

