# sent_id = 4660
# text = Компания Monsanto-Bayer объявила о крупной сделке с правительством Беларуси -- под заводы ГМО-семян будет выделено свыше 200 гектар земли неподалеку от границы с Россией в Гомельской области.
1	Компания	компания	NOUN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Sing	3	nsubj	_	_
2	Monsanto-Bayer	Monsanto-Bayer	PROPN	_	Foreign=Yes	1	flat:foreign	_	_
3	объявила	объявлять	VERB	_	Aspect=Perf|Gender=Fem|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	о	о	ADP	_	_	6	case	_	_
5	крупной	крупный	ADJ	_	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing	6	amod	_	_
6	сделке	сделка	NOUN	_	Animacy=Inan|Case=Loc|Gender=Fem|Number=Sing	3	obl	_	_
7	с	с	ADP	_	_	8	case	_	_
8	правительством	правительство	NOUN	_	Animacy=Inan|Case=Ins|Gender=Neut|Number=Sing	6	nmod	_	_
9	Беларуси	Беларусь	PROPN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	8	nmod	_	_
10	--	--	PUNCT	_	_	9	punct	_	_
11	под	под	ADP	_	_	12	case	_	_
12	заводы	завод	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Plur	16	obl	_	_
13	ГМО-	Гмо-	ADJ	_	Case=Gen|Degree=Pos|Number=Plur	14	amod	_	SpaceAfter=No
14	семян	семя	NOUN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Plur	12	nmod	_	_
15	будет	быть	AUX	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	16	aux:pass	_	_
16	выделено	выделять	VERB	_	Aspect=Perf|Gender=Neut|Number=Sing|Tense=Past|Variant=Short|VerbForm=Part|Voice=Pass	0	parataxis	_	_
17	свыше	свыше	ADP	_	_	19	case	_	_
18	200	200	NUM	_	_	19	nummod	_	_
19	гектар	гектарин	NOUN	_	Animacy=Anim|Case=Gen|Gender=Masc|Number=Plur	16	obl	_	_
20	земли	земля	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	19	nmod	_	_
21	неподалеку	неподалеку	ADV	_	Degree=Pos	23	advmod	_	_
22	от	от	ADP	_	_	23	case	_	_
23	границы	граница	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	16	nmod	_	_
24	с	с	ADP	_	_	25	case	_	_
25	Россией	россия	PROPN	_	Animacy=Inan|Case=Ins|Gender=Fem|Number=Sing	23	nmod	_	_
26	в	в	ADP	_	_	28	case	_	_
27	Гомельской	Гомельский	ADJ	_	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing	28	amod	_	_
28	области	область	NOUN	_	Animacy=Inan|Case=Loc|Gender=Fem|Number=Sing	23	nmod	_	SpaceAfter=No
29	.	.	PUNCT	_	_	28	punct	_	SpaceAfter=No

# sent_id = 4661
# text = В пресс-релизе компании отмечается, что к 2021 году на этих территориях будет построено 10 заводов и обустроено до 6 опытных полей.
1	В	в	ADP	_	_	2	case	_	_
2	пресс-релизе	пресс-релиза	NOUN	_	Animacy=Inan|Case=Loc|Gender=Fem|Number=Sing	4	obl	_	_
3	компании	компания	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	2	nmod	_	_
4	отмечается	отмечать	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Pass	0	root	_	SpaceAfter=No
5	,	,	PUNCT	_	_	4	punct	_	_
6	что	что	SCONJ	_	_	4	mark	_	_
7	к	к	ADP	_	_	9	case	_	_
8	2021	2021	NUM	_	_	9	nummod	_	_
9	году	год	NOUN	_	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing	14	obl	_	_
10	на	на	ADP	_	_	12	case	_	_
11	этих	этот	DET	_	Case=Loc|Number=Plur	12	amod	_	_
12	территориях	территория	NOUN	_	Animacy=Inan|Case=Loc|Gender=Fem|Number=Plur	14	obl	_	_
13	будет	быть	AUX	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	14	aux:pass	_	_
14	построено	строить	VERB	_	Aspect=Perf|Gender=Neut|Number=Sing|Tense=Past|Variant=Short|VerbForm=Part|Voice=Pass	4	advcl	_	_
15	10	10	NUM	_	_	16	nummod	_	_
16	заводов	завод	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Plur	14	nsubj	_	_
17	и	и	CCONJ	_	_	18	cc	_	_
18	обустроено	обустроять	VERB	_	Aspect=Perf|Gender=Neut|Number=Sing|Tense=Past|Variant=Short|VerbForm=Part|Voice=Pass	14	conj	_	_
19	до	до	ADP	_	_	22	case	_	_
20	6	6	NUM	_	_	22	nummod	_	_
21	опытных	опытной	ADJ	_	Case=Gen|Degree=Pos|Number=Plur	22	amod	_	_
22	полей	поле	NOUN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Plur	18	obl	_	SpaceAfter=No
23	.	.	PUNCT	_	_	22	punct	_	SpaceAfter=No

# sent_id = 4662
# text = Такое количество предприятий и территориальное расположение рядом с Россией необходимо, чтобы верно организовать логистику по поставкам в соседнюю страну, поясняют в Monsanto.
1	Такое	Такий	ADJ	_	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing	2	amod	_	_
2	количество	количество	NOUN	_	Animacy=Inan|Case=Nom|Gender=Neut|Number=Sing	10	nsubj	_	_
3	предприятий	предприятие	NOUN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Plur	2	nmod	_	_
4	и	и	CCONJ	_	_	6	cc	_	_
5	территориальное	территориальный	ADJ	_	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing	6	amod	_	_
6	расположение	расположение	NOUN	_	Animacy=Inan|Case=Nom|Gender=Neut|Number=Sing	2	conj	_	_
7	рядом	рядом	ADV	_	Degree=Pos	6	advmod	_	_
8	с	с	ADP	_	_	9	case	_	_
9	Россией	россия	PROPN	_	Animacy=Inan|Case=Ins|Gender=Fem|Number=Sing	7	nmod	_	_
10	необходимо	необходимый	ADJ	_	Degree=Pos|Gender=Neut|Number=Sing|Variant=Short	0	root	_	SpaceAfter=No
11	,	,	PUNCT	_	_	10	punct	_	_
12	чтобы	чтобы	SCONJ	_	Mood=Cnd	10	mark	_	_
13	верно	верно	ADV	_	Degree=Pos	14	advmod	_	_
14	организовать	организовывать	VERB	_	Aspect=Perf|VerbForm=Inf|Voice=Act	10	advcl	_	_
15	логистику	логистика	NOUN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Sing	14	obl	_	_
16	по	по	ADP	_	_	15	case	_	_
17	поставкам	поставка	NOUN	_	Animacy=Inan|Case=Dat|Gender=Fem|Number=Plur	15	nmod	_	_
18	в	в	ADP	_	_	20	case	_	_
19	соседнюю	соседний	ADJ	_	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	20	amod	_	_
20	страну	страна	NOUN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Sing	0	nmod	_	SpaceAfter=No
21	,	,	PUNCT	_	_	20	punct	_	_
22	поясняют	пояснять	VERB	_	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	parataxis	_	_
23	в	в	ADP	_	_	24	case	_	_
24	Monsanto	Monsanto	PROPN	_	Foreign=Yes	22	flat:foreign	_	SpaceAfter=No
25	.	.	PUNCT	_	_	24	punct	_	SpaceAfter=No

# sent_id = 4663
# text = "К сожалению, в России принят закон, который запрещает организовывать подобные производства на территории страны.
1	"	"	PUNCT	_	_	2	punct	_	SpaceAfter=No
2	К	к	ADP	_	_	3	case	_	_
3	сожалению	сожаление	NOUN	_	Animacy=Inan|Case=Dat|Gender=Neut|Number=Sing	7	parataxis	_	SpaceAfter=No
4	,	,	PUNCT	_	_	3	punct	_	_
5	в	в	ADP	_	_	6	case	_	_
6	России	россия	PROPN	_	Animacy=Inan|Case=Loc|Gender=Fem|Number=Sing	7	obl	_	_
7	принят	принимать	VERB	_	Aspect=Perf|Gender=Masc|Number=Sing|Tense=Past|Variant=Short|VerbForm=Part|Voice=Pass	0	root	_	_
8	закон	закон	NOUN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing	7	nsubj:pass	_	SpaceAfter=No
9	,	,	PUNCT	_	_	8	punct	_	_
10	который	который	PRON	_	Case=Acc	11	obj	_	_
11	запрещает	запрещать	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	8	acl:relcl	_	_
12	организовывать	организовывать	VERB	_	Aspect=Imp|VerbForm=Inf|Voice=Act	11	nsubj	_	_
13	подобные	подобный	ADJ	_	Animacy=Inan|Case=Acc|Degree=Pos|Number=Plur	14	amod	_	_
14	производства	производство	NOUN	_	Animacy=Inan|Case=Acc|Gender=Neut|Number=Plur	12	obj	_	_
15	на	на	ADP	_	_	16	case	_	_
16	территории	территория	NOUN	_	Animacy=Inan|Case=Loc|Gender=Fem|Number=Sing	12	obl	_	_
17	страны	страна	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	16	nmod	_	SpaceAfter=No
18	.	.	PUNCT	_	_	17	punct	_	SpaceAfter=No

# sent_id = 4664
# text = Однако закон не запрещает закупать ГМ-сорта за границей.
1	Однако	однако	ADV	_	Degree=Pos	4	advmod	_	_
2	закон	закон	NOUN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	_
3	не	не	PART	_	_	4	advmod	_	_
4	запрещает	запрещать	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
5	закупать	закупать	VERB	_	Aspect=Imp|VerbForm=Inf|Voice=Act	4	xcomp	_	_
6	ГМ	Гй	ADJ	_	Case=Ins|Degree=Pos|Gender=Masc|Number=Sing	7	amod	_	SpaceAfter=No
7	-сорта	-сорт	PROPN	_	Animacy=Inan|Case=Ins|Gender=Masc|Number=Sing	5	obl	_	_
8	за	за	ADP	_	_	9	case	_	_
9	границей	граница	NOUN	_	Animacy=Inan|Case=Ins|Gender=Fem|Number=Sing	5	obl	_	SpaceAfter=No
10	.	.	PUNCT	_	_	9	punct	_	SpaceAfter=No

# sent_id = 4665
# text = Раньше это было слишком дорого, поэтому российский рынок испытывал нехватку качественных генетически улучшенных сортов по доступным ценам.
1	Раньше	рано	ADV	_	Degree=Cmp	5	advmod	_	_
2	это	это	PRON	_	Animacy=Inan|Case=Nom|Gender=Neut|Number=Sing	5	nsubj	_	_
3	было	быть	AUX	_	Aspect=Imp|Gender=Neut|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	5	cop	_	_
4	слишком	слишком	ADV	_	Degree=Pos	5	advmod	_	_
5	дорого	дорогой	ADJ	_	Degree=Pos|Gender=Neut|Number=Sing|Variant=Short	0	root	_	SpaceAfter=No
6	,	,	PUNCT	_	_	5	punct	_	_
7	поэтому	поэтому	ADV	_	Degree=Pos	10	advmod	_	_
8	российский	российский	ADJ	_	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	9	amod	_	_
9	рынок	рынок	NOUN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing	10	nsubj	_	_
10	испытывал	испытывать	VERB	_	Aspect=Imp|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	5	conj	_	_
11	нехватку	нехватка	NOUN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Sing	10	obj	_	_
12	качественных	качественный	ADJ	_	Case=Gen|Degree=Pos|Number=Plur	15	amod	_	_
13	генетически	генетически	ADV	_	Degree=Pos	14	advmod	_	_
14	улучшенных	улучшать	VERB	_	Aspect=Perf|Case=Gen|Number=Plur|Tense=Past|VerbForm=Part|Voice=Pass	15	amod	_	_
15	сортов	сорт	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Plur	11	nmod	_	_
16	по	по	ADP	_	_	18	case	_	_
17	доступным	доступный	ADJ	_	Case=Dat|Degree=Pos|Number=Plur	18	amod	_	_
18	ценам	цена	NOUN	_	Animacy=Inan|Case=Dat|Gender=Fem|Number=Plur	10	obl	_	SpaceAfter=No
19	.	.	PUNCT	_	_	18	punct	_	SpaceAfter=No

# sent_id = 4666
# text = В такой ситуации большинство выращиваемых в России культур сейчас принадлежат к устаревшим немодифицированным типам, которые экономически невыгодны и даже могут быть опасны для здоровья россиян, учитывая сколько пестицидов применяется при их выращивании.
1	В	в	ADP	_	_	3	case	_	_
2	такой	такой	DET	_	Case=Loc|Gender=Fem|Number=Sing	3	amod	_	_
3	ситуации	ситуация	NOUN	_	Animacy=Inan|Case=Loc|Gender=Fem|Number=Sing	10	obl	_	_
4	большинство	большинство	NOUN	_	Animacy=Inan|Case=Nom|Gender=Neut|Number=Sing	10	nsubj	_	_
5	выращиваемых	выращивать	VERB	_	Aspect=Imp|Case=Gen|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Pass	8	amod	_	_
6	в	в	ADP	_	_	7	case	_	_
7	России	россия	PROPN	_	Animacy=Inan|Case=Loc|Gender=Fem|Number=Sing	5	obl	_	_
8	культур	культура	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Plur	4	nmod	_	_
9	сейчас	сейчас	ADV	_	Degree=Pos	10	advmod	_	_
10	принадлежат	принадлежать	VERB	_	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
11	к	к	ADP	_	_	14	case	_	_
12	устаревшим	устаревший	ADJ	_	Case=Dat|Degree=Pos|Number=Plur	14	amod	_	_
13	немодифицированным	немодифицированный	ADJ	_	Case=Dat|Degree=Pos|Number=Plur	14	amod	_	_
14	типам	тип	NOUN	_	Animacy=Inan|Case=Dat|Gender=Masc|Number=Plur	10	obl	_	SpaceAfter=No
15	,	,	PUNCT	_	_	14	punct	_	_
16	которые	который	PRON	_	Case=Nom	18	nsubj	_	_
17	экономически	экономически	ADV	_	Degree=Pos	18	advmod	_	_
18	невыгодны	невыгодный	ADJ	_	Degree=Pos|Number=Plur|Variant=Short	14	acl:relcl	_	_
19	и	и	CCONJ	_	_	21	cc	_	_
20	даже	даже	PART	_	_	21	advmod	_	_
21	могут	мочь	VERB	_	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	18	conj	_	_
22	быть	быть	AUX	_	Aspect=Imp|VerbForm=Inf|Voice=Act	23	cop	_	_
23	опасны	опасный	ADJ	_	Degree=Pos|Number=Plur|Variant=Short	21	obl	_	_
24	для	для	ADP	_	_	25	case	_	_
25	здоровья	здоровье	NOUN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Sing	23	nmod	_	_
26	россиян	россиянин	NOUN	_	Animacy=Anim|Case=Gen|Gender=Masc|Number=Plur	25	nmod	_	SpaceAfter=No
27	,	,	PUNCT	_	_	26	punct	_	_
28	учитывая	учитывать	VERB	_	Aspect=Imp|Tense=Pres|VerbForm=Conv|Voice=Act	21	advcl	_	_
29	сколько	сколько	ADV	_	Degree=Pos	28	advmod	_	_
30	пестицидов	пестицид	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Plur	28	obl	_	_
31	применяется	применяться	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Mid	10	conj	_	_
32	при	при	ADP	_	_	34	case	_	_
33	их	они	PRON	_	Case=Gen|Number=Plur|Person=3	34	nmod	_	_
34	выращивании	выращивание	NOUN	_	Animacy=Inan|Case=Loc|Gender=Neut|Number=Sing	31	obl	_	SpaceAfter=No
35	.	.	PUNCT	_	_	34	punct	_	SpaceAfter=No

# sent_id = 4667
# text = Мы решили изменить эту ситуацию и расположить основные мощности в соседней Беларуси", -- сказал пресс-секретарь подразделения "Monsanto-СНГ" Герш Либерманн.
1	Мы	мы	PRON	_	Case=Nom|Number=Plur|Person=1	2	nsubj	_	_
2	решили	решать	VERB	_	Aspect=Perf|Mood=Ind|Number=Plur|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	изменить	изменять	VERB	_	Aspect=Perf|VerbForm=Inf|Voice=Act	2	xcomp	_	_
4	эту	этот	DET	_	Case=Acc|Gender=Fem|Number=Sing	5	amod	_	_
5	ситуацию	ситуация	NOUN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Sing	3	obj	_	_
6	и	и	CCONJ	_	_	7	cc	_	_
7	расположить	распокладывать	VERB	_	Aspect=Perf|VerbForm=Inf|Voice=Act	3	conj	_	_
8	основные	основной	ADJ	_	Animacy=Inan|Case=Acc|Degree=Pos|Number=Plur	9	amod	_	_
9	мощности	мощность	NOUN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Plur	7	obj	_	_
10	в	в	ADP	_	_	12	case	_	_
11	соседней	соседний	ADJ	_	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing	12	amod	_	_
12	Беларуси	Беларусь	PROPN	_	Animacy=Inan|Case=Loc|Gender=Fem|Number=Sing	0	nmod	_	SpaceAfter=No
13	"	"	PUNCT	_	_	12	punct	_	SpaceAfter=No
14	,	,	PUNCT	_	_	12	punct	_	_
15	--	--	PUNCT	_	_	12	punct	_	_
16	сказал	сказать	VERB	_	Aspect=Perf|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	0	parataxis	_	_
17	пресс-секретарь	пресс-секретарь	NOUN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	16	nsubj	_	_
18	подразделения	подразделение	NOUN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Sing	17	nmod	_	_
19	"	"	PUNCT	_	_	20	punct	_	SpaceAfter=No
20	Monsanto-СНГ	Monsanto-снг	PROPN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	18	nmod	_	SpaceAfter=No
21	"	"	PUNCT	_	_	20	punct	_	_
22	Герш	Герш	PROPN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	17	appos	_	_
23	Либерманн	Либерманн	PROPN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	22	flat:name	_	SpaceAfter=No
24	.	.	PUNCT	_	_	23	punct	_	SpaceAfter=No

# sent_id = 4668
# text = Всего в проект будет вложено не менее 250 млн долларов только на этапе обустройства земель и строительства помещений.
1	Всего	всего	PART	_	_	5	advmod	_	_
2	в	в	ADP	_	_	3	case	_	_
3	проект	проект	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	5	obl	_	_
4	будет	быть	AUX	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	5	aux:pass	_	_
5	вложено	вкладывать	VERB	_	Aspect=Perf|Gender=Neut|Number=Sing|Tense=Past|Variant=Short|VerbForm=Part|Voice=Pass	0	root	_	_
6	не	не	PART	_	_	7	advmod	_	_
7	менее	менее	ADV	_	Degree=Cmp	9	nummod:gov	_	_
8	250	250	NUM	_	_	9	nummod	_	_
9	млн	миллион	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Plur	5	nsubj	_	_
10	долларов	доллар	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Plur	9	nmod	_	_
11	только	только	PART	_	_	13	advmod	_	_
12	на	на	ADP	_	_	13	case	_	_
13	этапе	этап	NOUN	_	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing	10	obl	_	_
14	обустройства	обустройство	NOUN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Sing	13	nmod	_	_
15	земель	земля	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Plur	14	nmod	_	_
16	и	и	CCONJ	_	_	17	cc	_	_
17	строительства	строительство	NOUN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Sing	15	conj	_	_
18	помещений	помещение	NOUN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Plur	17	nmod	_	SpaceAfter=No
19	.	.	PUNCT	_	_	18	punct	_	SpaceAfter=No

# sent_id = 4669
# text = Стоимость оборудования и организационные расходы не раскрываются.
1	Стоимость	стоимость	NOUN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Sing	7	nsubj	_	_
2	оборудования	оборудование	NOUN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Sing	1	nmod	_	_
3	и	и	CCONJ	_	_	5	cc	_	_
4	организационные	организационный	ADJ	_	Case=Nom|Degree=Pos|Number=Plur	5	amod	_	_
5	расходы	расход	NOUN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Plur	7	nsubj	_	_
6	не	не	PART	_	_	7	advmod	_	_
7	раскрываются	раскрываваться	VERB	_	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Mid	0	root	_	SpaceAfter=No
8	.	.	PUNCT	_	_	7	punct	_	SpaceAfter=No

# sent_id = 4670
# text = Проект завода семян, по которому планируется возводить объекты в Беларуси "Раньше мы планировали выйти на российский рынок через Украину, однако политическая нестабильность после 2014 года, к сожалению, закрыла для нас этот шанс.
1	Проект	проект	NOUN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing	7	nsubj:pass	_	_
2	завода	завод	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	1	nmod	_	_
3	семян	семя	NOUN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Plur	2	nmod	_	SpaceAfter=No
4	,	,	PUNCT	_	_	3	punct	_	_
5	по	по	ADP	_	_	6	case	_	_
6	которому	который	PRON	_	Case=Dat	7	obl	_	_
7	планируется	планировать	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Pass	0	root	_	_
8	возводить	возводить	VERB	_	Aspect=Imp|VerbForm=Inf|Voice=Act	7	dep	_	_
9	объекты	объект	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Plur	8	obj	_	_
10	в	в	ADP	_	_	11	case	_	_
11	Беларуси	Беларусь	PROPN	_	Animacy=Inan|Case=Loc|Gender=Fem|Number=Sing	8	obl	_	SpacesAfter=\n
12	"	"	PUNCT	_	_	11	punct	_	SpaceAfter=No
13	Раньше	рано	ADV	_	Degree=Cmp	15	advmod	_	_
14	мы	мы	PRON	_	Case=Nom|Number=Plur|Person=1	15	nsubj	_	_
15	планировали	планировать	VERB	_	Aspect=Imp|Mood=Ind|Number=Plur|Tense=Past|VerbForm=Fin|Voice=Act	7	conj	_	_
16	выйти	выходить	VERB	_	Aspect=Perf|VerbForm=Inf|Voice=Act	15	xcomp	_	_
17	на	на	ADP	_	_	19	case	_	_
18	российский	российский	ADJ	_	Animacy=Inan|Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	19	amod	_	_
19	рынок	рынок	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	16	obl	_	_
20	через	через	ADP	_	_	21	case	_	_
21	Украину	украина	PROPN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Sing	16	obl	_	SpaceAfter=No
22	,	,	PUNCT	_	_	21	punct	_	_
23	однако	однако	ADV	_	Degree=Pos	33	advmod	_	_
24	политическая	политический	ADJ	_	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	25	amod	_	_
25	нестабильность	нестабильность	NOUN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Sing	33	nsubj	_	_
26	после	после	ADP	_	_	28	case	_	_
27	2014	2014	NUM	_	_	28	nummod	_	_
28	года	год	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	30	nmod	_	SpaceAfter=No
29	,	,	PUNCT	_	_	28	punct	_	_
30	к	к	ADP	_	_	31	case	_	_
31	сожалению	сожаление	NOUN	_	Animacy=Inan|Case=Dat|Gender=Neut|Number=Sing	25	nmod	_	SpaceAfter=No
32	,	,	PUNCT	_	_	31	punct	_	_
33	закрыла	закрывать	VERB	_	Aspect=Perf|Gender=Fem|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	0	conj	_	_
34	для	для	ADP	_	_	35	case	_	_
35	нас	мы	PRON	_	Case=Gen|Number=Plur|Person=1	33	obl	_	_
36	этот	этот	DET	_	Case=Nom|Gender=Masc|Number=Sing	37	amod	_	_
37	шанс	шанс	NOUN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing	33	nsubj	_	SpaceAfter=No
38	.	.	PUNCT	_	_	37	punct	_	SpaceAfter=No

# sent_id = 4671
# text = Мы настроены оптимистично, поскольку рынок России и Беларуси суммарно должен окупить все затраты всего лишь за несколько лет", -- добавил Либерманн.
1	Мы	мы	PRON	_	Case=Nom|Number=Plur|Person=1	2	nsubj	_	_
2	настроены	настроенный	ADJ	_	Degree=Pos|Number=Plur|Variant=Short	0	root	_	_
3	оптимистично	оптимистично	ADV	_	Degree=Pos	2	advmod	_	SpaceAfter=No
4	,	,	PUNCT	_	_	3	punct	_	_
5	поскольку	поскольку	SCONJ	_	_	2	mark	_	_
6	рынок	рынок	NOUN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing	11	nsubj	_	_
7	России	россия	PROPN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	6	nmod	_	_
8	и	и	CCONJ	_	_	9	cc	_	_
9	Беларуси	Беларусь	PROPN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	7	conj	_	_
10	суммарно	суммарно	ADV	_	Degree=Pos	11	advmod	_	_
11	должен	должен	ADJ	_	Degree=Pos|Gender=Masc|Number=Sing|Variant=Short	2	advcl	_	_
12	окупить	окупать	VERB	_	Aspect=Perf|VerbForm=Inf|Voice=Act	19	dep	_	_
13	все	весь	DET	_	Case=Acc|Number=Plur	14	amod	_	_
14	затраты	затрата	NOUN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Plur	12	obj	_	_
15	всего	всего	PART	_	_	16	advmod	_	_
16	лишь	лишь	PART	_	_	19	advmod	_	_
17	за	за	ADP	_	_	19	case	_	_
18	несколько	несколько	NUM	_	Animacy=Inan|Case=Acc	19	nummod:gov	_	_
19	лет	год	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Plur	11	nmod	_	SpaceAfter=No
20	"	"	PUNCT	_	_	19	punct	_	SpaceAfter=No
21	,	,	PUNCT	_	_	19	punct	_	_
22	--	--	PUNCT	_	_	19	punct	_	_
23	добавил	добавлять	VERB	_	Aspect=Perf|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	2	parataxis	_	_
24	Либерманн	Либерманн	PROPN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	23	nsubj	_	SpaceAfter=No
25	.	.	PUNCT	_	_	24	punct	_	SpaceAfter=No

# sent_id = 4672
# text = Представитель компании отметил, что процесс согласования аренды таких значительных площадей занял несколько лет и контролировался "самыми высшими эшелонами властей Республики Беларусь", однако накануне, 10 марта, был подписан окончательный вариант договора.
1	Представитель	представитель	NOUN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	_
2	компании	компания	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	1	nmod	_	_
3	отметил	отмечать	VERB	_	Aspect=Perf|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
4	,	,	PUNCT	_	_	3	punct	_	_
5	что	что	SCONJ	_	_	3	mark	_	_
6	процесс	процесс	NOUN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing	12	nsubj	_	_
7	согласования	согласование	NOUN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Sing	6	nmod	_	_
8	аренды	аренда	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	7	nmod	_	_
9	таких	такой	DET	_	Case=Gen|Number=Plur	11	amod	_	_
10	значительных	значительный	ADJ	_	Case=Gen|Degree=Pos|Number=Plur	11	amod	_	_
11	площадей	площадья	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Plur	8	nmod	_	_
12	занял	занимать	VERB	_	Aspect=Perf|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	3	advcl	_	_
13	несколько	несколько	NUM	_	Animacy=Inan|Case=Acc	14	nummod:gov	_	_
14	лет	год	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Plur	12	obl	_	_
15	и	и	CCONJ	_	_	16	cc	_	_
16	контролировался	контролироваваться	VERB	_	Aspect=Perf|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Mid	12	conj	_	_
17	"	"	PUNCT	_	_	18	punct	_	SpaceAfter=No
18	самыми	самый	ADJ	_	Case=Ins|Degree=Pos|Number=Plur	20	amod	_	_
19	высшими	высший	ADJ	_	Case=Ins|Degree=Pos|Number=Plur	20	amod	_	_
20	эшелонами	эшелон	NOUN	_	Animacy=Inan|Case=Ins|Gender=Masc|Number=Plur	16	obl	_	_
21	властей	власть	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Plur	20	nmod	_	_
22	Республики	республика	PROPN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	21	nmod	_	_
23	Беларусь	беларусь	PROPN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Sing	22	appos	_	SpaceAfter=No
24	"	"	PUNCT	_	_	23	punct	_	SpaceAfter=No
25	,	,	PUNCT	_	_	23	punct	_	_
26	однако	однако	ADV	_	Degree=Pos	33	advmod	_	_
27	накануне	накануне	ADV	_	Degree=Pos	33	parataxis	_	SpaceAfter=No
28	,	,	PUNCT	_	_	27	punct	_	_
29	10	10	NUM	_	_	30	nummod	_	_
30	марта	март	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	27	conj	_	SpaceAfter=No
31	,	,	PUNCT	_	_	30	punct	_	_
32	был	быть	AUX	_	Aspect=Imp|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	33	aux:pass	_	_
33	подписан	подписавать	VERB	_	Aspect=Perf|Gender=Masc|Number=Sing|Tense=Past|Variant=Short|VerbForm=Part|Voice=Pass	0	conj	_	_
34	окончательный	окончательный	ADJ	_	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	35	amod	_	_
35	вариант	вариант	NOUN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing	33	nsubj	_	_
36	договора	договор	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	35	nmod	_	SpaceAfter=No
37	.	.	PUNCT	_	_	36	punct	_	SpaceAfter=No

# sent_id = 4673
# text = "В конечном итоге мы пришли к соглашению, которое устроило все стороны.
1	"	"	PUNCT	_	_	2	punct	_	SpaceAfter=No
2	В	в	ADP	_	_	4	case	_	_
3	конечном	конечный	ADJ	_	Case=Loc|Degree=Pos|Gender=Masc|Number=Sing	4	amod	_	_
4	итоге	итог	NOUN	_	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing	6	obl	_	_
5	мы	мы	PRON	_	Case=Nom|Number=Plur|Person=1	6	nsubj	_	_
6	пришли	приходить	VERB	_	Aspect=Perf|Mood=Ind|Number=Plur|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
7	к	к	ADP	_	_	8	case	_	_
8	соглашению	соглашение	NOUN	_	Animacy=Inan|Case=Dat|Gender=Neut|Number=Sing	6	obl	_	SpaceAfter=No
9	,	,	PUNCT	_	_	8	punct	_	_
10	которое	который	PRON	_	Case=Nom	11	nsubj	_	_
11	устроило	устроить	VERB	_	Aspect=Imp|Gender=Neut|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	8	acl:relcl	_	_
12	все	весь	DET	_	Case=Acc|Number=Plur	13	amod	_	_
13	стороны	сторона	NOUN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Plur	11	obj	_	SpaceAfter=No
14	.	.	PUNCT	_	_	13	punct	_	SpaceAfter=No

# sent_id = 4674
# text = В ходе реализации проекта мы создадим для белорусов 2700-3000 рабочих мест.
1	В	в	ADP	_	_	3	case	_	_
2	ходе	ход	NOUN	_	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing	1	fixed	_	_
3	реализации	реализация	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	6	obl	_	_
4	проекта	проект	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	3	nmod	_	_
5	мы	мы	PRON	_	Case=Nom|Number=Plur|Person=1	6	nsubj	_	_
6	создадим	создавать	VERB	_	Aspect=Perf|Mood=Ind|Number=Plur|Person=1|Tense=Fut|VerbForm=Fin|Voice=Act	0	root	_	_
7	для	для	ADP	_	_	8	case	_	_
8	белорусов	белорус	NOUN	_	Animacy=Anim|Case=Gen|Gender=Masc|Number=Plur	6	obl	_	_
9	2700	2700	NUM	_	_	13	nummod	_	SpaceAfter=No
10	-	-	PUNCT	_	_	9	punct	_	SpaceAfter=No
11	3000	3000	NUM	_	_	9	nummod	_	_
12	рабочих	рабочий	ADJ	_	Case=Gen|Degree=Pos|Number=Plur	13	amod	_	_
13	мест	место	NOUN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Plur	8	nmod	_	SpaceAfter=No
14	.	.	PUNCT	_	_	13	punct	_	SpaceAfter=No

# sent_id = 4675
# text = Monsanto-Bayer -- компания с европейским уровнем качества труда.
1	Monsanto-Bayer	Monsanto-Bayer	PROPN	_	Foreign=Yes	3	nsubj	_	_
2	--	--	PUNCT	_	_	1	punct	_	_
3	компания	компания	NOUN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Sing	0	root	_	_
4	с	с	ADP	_	_	6	case	_	_
5	европейским	европейский	ADJ	_	Case=Ins|Degree=Pos|Gender=Masc|Number=Sing	6	amod	_	_
6	уровнем	уровень	NOUN	_	Animacy=Inan|Case=Ins|Gender=Masc|Number=Sing	3	nmod	_	_
7	качества	качество	NOUN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Sing	6	nmod	_	_
8	труда	труд	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	7	nmod	_	SpaceAfter=No
9	.	.	PUNCT	_	_	8	punct	_	SpaceAfter=No

# sent_id = 4676
# text = Мы предлагаем не только достойные зарплаты, но и полный социальный пакет, а также одинаковое отношение ко всем вне зависимости от расы, гендера или физических возможностей", -- пояснил он.
1	Мы	мы	PRON	_	Case=Nom|Number=Plur|Person=1	2	nsubj	_	_
2	предлагаем	предлагать	VERB	_	Aspect=Imp|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	не	не	PART	_	_	4	advmod	_	_
4	только	только	PART	_	_	5	advmod	_	_
5	достойные	достойный	ADJ	_	Animacy=Inan|Case=Acc|Degree=Pos|Number=Plur	6	amod	_	_
6	зарплаты	зарплата	NOUN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Plur	2	obj	_	SpaceAfter=No
7	,	,	PUNCT	_	_	6	punct	_	_
8	но	но	CCONJ	_	_	12	cc	_	_
9	и	и	PART	_	_	8	advmod	_	_
10	полный	полный	ADJ	_	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	12	amod	_	_
11	социальный	социальный	ADJ	_	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	12	amod	_	_
12	пакет	пакет	NOUN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing	2	conj	_	SpaceAfter=No
13	,	,	PUNCT	_	_	12	punct	_	_
14	а	а	CCONJ	_	_	32	cc	_	_
15	также	также	ADV	_	Degree=Pos	17	advmod	_	_
16	одинаковое	одинаковый	ADJ	_	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing	17	amod	_	_
17	отношение	отношение	NOUN	_	Animacy=Inan|Case=Acc|Gender=Neut|Number=Sing	32	obj	_	_
18	ко	к	ADP	_	_	21	case	_	_
19	всем	весь	DET	_	Case=Dat|Number=Plur	21	amod	_	_
20	вне	вне	ADP	_	_	21	case	_	_
21	зависимости	зависимость	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	17	nmod	_	_
22	от	от	ADP	_	_	23	case	_	_
23	расы	раса	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	21	nmod	_	SpaceAfter=No
24	,	,	PUNCT	_	_	23	punct	_	_
25	гендера	гендер	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	23	conj	_	_
26	или	или	CCONJ	_	_	28	cc	_	_
27	физических	физический	ADJ	_	Case=Gen|Degree=Pos|Number=Plur	28	amod	_	_
28	возможностей	возможность	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Plur	23	conj	_	SpaceAfter=No
29	"	"	PUNCT	_	_	28	punct	_	SpaceAfter=No
30	,	,	PUNCT	_	_	28	punct	_	_
31	--	--	PUNCT	_	_	28	punct	_	_
32	пояснил	пояснять	VERB	_	Aspect=Perf|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	_
33	он	он	PRON	_	Case=Nom|Gender=Masc|Number=Sing|Person=3	32	nsubj	_	SpaceAfter=No
34	.	.	PUNCT	_	_	33	punct	_	SpaceAfter=No

# sent_id = 4677
# text = На первом этапе проекта ожидается торжественное открытие офиса Monsanto в Минске, который де-факто функционирует с апреля 2015 года, и начало строительства первого завода в Ветковском районе Гомельской области.
1	На	на	ADP	_	_	3	case	_	_
2	первом	первый	ADJ	_	Case=Loc|Degree=Pos|Gender=Masc|Number=Sing	3	amod	_	_
3	этапе	этап	NOUN	_	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing	5	obl	_	_
4	проекта	проект	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	3	nmod	_	_
5	ожидается	ожидать	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Pass	0	root	_	_
6	торжественное	торжественный	ADJ	_	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing	7	amod	_	_
7	открытие	открытие	NOUN	_	Animacy=Inan|Case=Nom|Gender=Neut|Number=Sing	5	nsubj:pass	_	_
8	офиса	офис	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	7	nmod	_	_
9	Monsanto	Monsanto	PROPN	_	Foreign=Yes	8	flat:foreign	_	_
10	в	в	ADP	_	_	11	case	_	_
11	Минске	минск	PROPN	_	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing	5	obl	_	SpaceAfter=No
12	,	,	PUNCT	_	_	11	punct	_	_
13	который	который	PRON	_	Case=Nom	15	nsubj	_	_
14	де-факто	де-факто	PRON	_	Case=Nom	15	nsubj	_	_
15	функционирует	функционировать	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	11	acl:relcl	_	_
16	с	с	ADP	_	_	17	case	_	_
17	апреля	апрель	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	15	obl	_	_
18	2015	2015	NUM	_	_	19	nummod	_	_
19	года	год	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	17	nmod	_	SpaceAfter=No
20	,	,	PUNCT	_	_	19	punct	_	_
21	и	и	CCONJ	_	_	22	cc	_	_
22	начало	начало	NOUN	_	Animacy=Inan|Case=Nom|Gender=Neut|Number=Sing	0	conj	_	_
23	строительства	строительство	NOUN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Sing	22	nmod	_	_
24	первого	первый	ADJ	_	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	25	amod	_	_
25	завода	завод	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	23	nmod	_	_
26	в	в	ADP	_	_	28	case	_	_
27	Ветковском	Ветковский	ADJ	_	Case=Loc|Degree=Pos|Gender=Masc|Number=Sing	28	amod	_	_
28	районе	район	NOUN	_	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing	0	nmod	_	_
29	Гомельской	гомельский	ADJ	_	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	30	amod	_	_
30	области	область	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	28	nmod	_	SpaceAfter=No
31	.	.	PUNCT	_	_	30	punct	_	SpaceAfter=No

# sent_id = 4678
# text = Закончить с оформлением документов на землю для первого объекта, по словам Либерманна, можно будет уже к концу марта, старт строительных работ намечен на начало мая.
1	Закончить	заканчивать	VERB	_	Aspect=Perf|VerbForm=Inf|Voice=Act	15	nsubj	_	_
2	с	с	ADP	_	_	3	case	_	_
3	оформлением	оформление	NOUN	_	Animacy=Inan|Case=Ins|Gender=Neut|Number=Sing	1	obl	_	_
4	документов	документ	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Plur	3	nmod	_	_
5	на	на	ADP	_	_	6	case	_	_
6	землю	земля	NOUN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Sing	4	nmod	_	_
7	для	для	ADP	_	_	9	case	_	_
8	первого	первый	ADJ	_	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	9	amod	_	_
9	объекта	объект	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	6	nmod	_	SpaceAfter=No
10	,	,	PUNCT	_	_	9	punct	_	_
11	по	по	ADP	_	_	12	case	_	_
12	словам	слово	NOUN	_	Animacy=Inan|Case=Dat|Gender=Neut|Number=Plur	1	obl	_	_
13	Либерманна	Либерманн	PROPN	_	Animacy=Anim|Case=Gen|Gender=Masc|Number=Sing	12	nmod	_	SpaceAfter=No
14	,	,	PUNCT	_	_	13	punct	_	_
15	можно	можно	ADV	_	Degree=Pos	0	root	_	_
16	будет	быть	AUX	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	19	cop	_	_
17	уже	уже	ADV	_	Degree=Pos	19	advmod	_	_
18	к	к	ADP	_	_	19	case	_	_
19	концу	конец	NOUN	_	Animacy=Inan|Case=Dat|Gender=Masc|Number=Sing	25	parataxis	_	_
20	марта	март	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	19	nmod	_	SpaceAfter=No
21	,	,	PUNCT	_	_	20	punct	_	_
22	старт	старт	NOUN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing	25	nsubj:pass	_	_
23	строительных	строительной	ADJ	_	Case=Gen|Degree=Pos|Number=Plur	24	amod	_	_
24	работ	работа	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Plur	22	nmod	_	_
25	намечен	намечать	VERB	_	Aspect=Perf|Gender=Masc|Number=Sing|Tense=Past|Variant=Short|VerbForm=Part|Voice=Pass	0	conj	_	_
26	на	на	ADP	_	_	27	case	_	_
27	начало	начало	NOUN	_	Animacy=Inan|Case=Acc|Gender=Neut|Number=Sing	25	obl	_	_
28	мая	май	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	27	nmod	_	SpaceAfter=No
29	.	.	PUNCT	_	_	28	punct	_	SpaceAfter=No

