# sent_id = 4679
# text = Британские спецслужбы будут проверят все отходы жизнедеятельности птиц в связи с отравлением бывшего российского разведчика Сергея Скрипаля и его дочери Юлии, которые были отравлены 4 марта нервно-паралитическим веществом в Лондоне .
1	Британские	британский	ADJ	_	Case=Nom|Degree=Pos|Number=Plur	2	amod	_	_
2	спецслужбы	спецслужба	NOUN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Plur	4	nsubj	_	_
3	будут	быть	AUX	_	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	4	cop	_	_
4	проверят	проверить	VERB	_	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Tense=Fut|VerbForm=Fin|Voice=Act	0	root	_	_
5	все	весь	DET	_	Case=Nom|Number=Plur	6	amod	_	_
6	отходы	отходы	NOUN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Plur	4	nsubj	_	_
7	жизнедеятельности	жизнедеятельность	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	6	nmod	_	_
8	птиц	птица	NOUN	_	Animacy=Anim|Case=Gen|Gender=Fem|Number=Plur	7	nmod	_	_
9	в	в	ADP	_	_	12	case	_	_
10	связи	связь	NOUN	_	Animacy=Inan|Case=Loc|Gender=Fem|Number=Sing	9	fixed	_	_
11	с	с	ADP	_	_	10	fixed	_	_
12	отравлением	отравление	NOUN	_	Animacy=Inan|Case=Ins|Gender=Neut|Number=Sing	4	obl	_	_
13	бывшего	бывший	ADJ	_	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	15	amod	_	_
14	российского	российский	ADJ	_	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	15	amod	_	_
15	разведчика	разведчик	NOUN	_	Animacy=Anim|Case=Gen|Gender=Masc|Number=Sing	12	nmod	_	_
16	Сергея	сергей	PROPN	_	Animacy=Anim|Case=Gen|Gender=Masc|Number=Sing	15	appos	_	_
17	Скрипаля	Скрипаль	PROPN	_	Animacy=Anim|Case=Gen|Gender=Masc|Number=Sing	16	flat:name	_	_
18	и	и	CCONJ	_	_	20	cc	_	_
19	его	он	PRON	_	Case=Gen|Gender=Masc|Number=Sing|Person=3	20	nmod	_	_
20	дочери	дочь	NOUN	_	Animacy=Anim|Case=Gen|Gender=Fem|Number=Sing	12	conj	_	_
21	Юлии	юлия	PROPN	_	Animacy=Anim|Case=Gen|Gender=Fem|Number=Sing	20	appos	_	SpaceAfter=No
22	,	,	PUNCT	_	_	21	punct	_	_
23	которые	который	PRON	_	Case=Nom	25	nsubj	_	_
24	были	быть	AUX	_	Aspect=Imp|Mood=Ind|Number=Plur|Tense=Past|VerbForm=Fin|Voice=Act	25	aux:pass	_	_
25	отравлены	отравлять	VERB	_	Aspect=Perf|Number=Plur|Tense=Past|Variant=Short|VerbForm=Part|Voice=Pass	21	acl:relcl	_	_
26	4	4	NUM	_	_	29	nummod	_	_
27	марта	март	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	29	nmod	_	_
28	нервно-паралитическим	нервно-паралитический	ADJ	_	Case=Ins|Degree=Pos|Gender=Neut|Number=Sing	29	amod	_	_
29	веществом	вещество	NOUN	_	Animacy=Inan|Case=Ins|Gender=Neut|Number=Sing	25	obl	_	_
30	в	в	ADP	_	_	31	case	_	_
31	Лондоне	лондон	PROPN	_	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing	29	nmod	_	_
32	.	.	PUNCT	_	_	31	punct	_	SpaceAfter=No

# sent_id = 4680
# text = По мнению министра иностранных дел Бориса Джонсона, диверсия против Скрипаля не последняя из потенциально возможных со стороны Кремля.
1	По	по	ADP	_	_	2	case	_	_
2	мнению	мнение	NOUN	_	Animacy=Inan|Case=Dat|Gender=Neut|Number=Sing	13	parataxis	_	_
3	министра	министр	NOUN	_	Animacy=Anim|Case=Gen|Gender=Masc|Number=Sing	2	nmod	_	_
4	иностранных	иностранный	ADJ	_	Case=Gen|Degree=Pos|Number=Plur	5	amod	_	_
5	дел	дело	NOUN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Plur	6	nmod	_	_
6	Бориса	борис	PROPN	_	Animacy=Anim|Case=Gen|Gender=Masc|Number=Sing	3	appos	_	_
7	Джонсона	Джонсон	PROPN	_	Animacy=Anim|Case=Gen|Gender=Masc|Number=Sing	6	flat:name	_	SpaceAfter=No
8	,	,	PUNCT	_	_	7	punct	_	_
9	диверсия	диверсия	NOUN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Sing	13	nsubj	_	_
10	против	против	ADP	_	_	11	case	_	_
11	Скрипаля	Скрипаль	PROPN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	9	nmod	_	_
12	не	не	PART	_	_	13	advmod	_	_
13	последняя	последний	ADJ	_	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	0	root	_	_
14	из	из	ADP	_	_	19	case	_	_
15	потенциально	потенциально	ADV	_	Degree=Pos	16	advmod	_	_
16	возможных	возможный	ADJ	_	Case=Gen|Degree=Pos|Number=Plur	19	amod	_	_
17	со	со	ADP	_	_	19	case	_	_
18	стороны	сторона	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	17	fixed	_	_
19	Кремля	кремль	PROPN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	13	nmod	_	SpaceAfter=No
20	.	.	PUNCT	_	_	19	punct	_	SpaceAfter=No

# sent_id = 4681
# text = Как доложил комитет разведки при британском парламенте, Москва подготовила тысячи птиц (преимущественно грачей и голубей), накормленных пищей с нервно-паралитическими газами и прочими отравляющими веществами.
1	Как	как	ADV	_	Degree=Pos	10	mark	_	_
2	доложил	докладывать	VERB	_	Aspect=Perf|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	10	parataxis	_	_
3	комитет	комитет	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	2	obj	_	_
4	разведки	разведка	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	3	nmod	_	_
5	при	при	ADP	_	_	7	case	_	_
6	британском	британский	ADJ	_	Case=Loc|Degree=Pos|Gender=Masc|Number=Sing	7	amod	_	_
7	парламенте	парламент	NOUN	_	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing	2	obl	_	SpaceAfter=No
8	,	,	PUNCT	_	_	7	punct	_	_
9	Москва	москва	PROPN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Sing	2	nsubj	_	_
10	подготовила	дготовить	VERB	_	Aspect=Perf|Gender=Fem|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
11	тысячи	тысяча	NOUN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Plur	10	nsubj	_	_
12	птиц	птица	NOUN	_	Animacy=Anim|Case=Gen|Gender=Fem|Number=Plur	11	nmod	_	_
13	(	(	PUNCT	_	_	14	punct	_	SpaceAfter=No
14	преимущественно	преимущественно	ADV	_	Degree=Pos	15	advmod	_	_
15	грачей	грача	NOUN	_	Animacy=Inan|Case=Ins|Gender=Fem|Number=Sing	11	parataxis	_	_
16	и	и	CCONJ	_	_	17	cc	_	_
17	голубей	голубя	NOUN	_	Animacy=Inan|Case=Ins|Gender=Fem|Number=Sing	21	conj	_	SpaceAfter=No
18	)	)	PUNCT	_	_	17	punct	_	SpaceAfter=No
19	,	,	PUNCT	_	_	17	punct	_	_
20	накормленных	накормлеть	VERB	_	Aspect=Perf|Case=Gen|Number=Plur|Tense=Past|VerbForm=Part|Voice=Pass	21	amod	_	_
21	пищей	пища	NOUN	_	Animacy=Inan|Case=Ins|Gender=Fem|Number=Sing	25	nmod	_	_
22	с	с	ADP	_	_	25	case	_	_
23	нервно-	нервно-	PUNCT	_	_	25	punct	_	SpaceAfter=No
24	паралитическими	паралитический	ADJ	_	Case=Ins|Degree=Pos|Number=Plur	25	amod	_	_
25	газами	газ	NOUN	_	Animacy=Inan|Case=Ins|Gender=Masc|Number=Plur	15	nmod	_	_
26	и	и	CCONJ	_	_	29	cc	_	_
27	прочими	прочий	ADJ	_	Case=Ins|Degree=Pos|Number=Plur	29	amod	_	_
28	отравляющими	отравлять	VERB	_	Aspect=Imp|Case=Ins|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	29	amod	_	_
29	веществами	вещество	NOUN	_	Animacy=Inan|Case=Ins|Gender=Neut|Number=Plur	25	conj	_	SpaceAfter=No
30	.	.	PUNCT	_	_	29	punct	_	SpaceAfter=No

# sent_id = 4682
# text = По заданию ФСБ, птицы будут массировано атаковать своими экскрементами британские города, что может нанести огромный вред здоровью граждан.
1	По	по	ADP	_	_	2	case	_	_
2	заданию	задание	NOUN	_	Animacy=Inan|Case=Dat|Gender=Neut|Number=Sing	7	parataxis	_	_
3	ФСБ	фсб	PROPN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	2	nmod	_	SpaceAfter=No
4	,	,	PUNCT	_	_	3	punct	_	_
5	птицы	птица	NOUN	_	Animacy=Anim|Case=Nom|Gender=Fem|Number=Plur	7	nsubj	_	_
6	будут	быть	AUX	_	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	7	aux:pass	_	_
7	массировано	массировать	VERB	_	Aspect=Perf|Gender=Neut|Number=Sing|Tense=Past|Variant=Short|VerbForm=Part|Voice=Pass	0	root	_	_
8	атаковать	атаковать	VERB	_	Aspect=Imp|VerbForm=Inf|Voice=Act	7	dep	_	_
9	своими	свой	DET	_	Case=Ins|Number=Plur	10	amod	_	_
10	экскрементами	экскремент	NOUN	_	Animacy=Inan|Case=Ins|Gender=Masc|Number=Plur	8	obl	_	_
11	британские	британский	ADJ	_	Animacy=Inan|Case=Acc|Degree=Pos|Number=Plur	12	amod	_	_
12	города	город	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Plur	8	obj	_	SpaceAfter=No
13	,	,	PUNCT	_	_	12	punct	_	_
14	что	что	PRON	_	Case=Nom	15	nsubj	_	_
15	может	мочь	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	7	parataxis	_	_
16	нанести	наносить	VERB	_	Aspect=Perf|VerbForm=Inf|Voice=Act	15	xcomp	_	_
17	огромный	огромный	ADJ	_	Animacy=Inan|Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	18	amod	_	_
18	вред	вред	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	16	obj	_	_
19	здоровью	здоровье	NOUN	_	Animacy=Inan|Case=Dat|Gender=Neut|Number=Sing	18	nmod	_	_
20	граждан	гражданин	NOUN	_	Animacy=Anim|Case=Gen|Gender=Masc|Number=Plur	19	nmod	_	SpaceAfter=No
21	.	.	PUNCT	_	_	20	punct	_	SpaceAfter=No

# sent_id = 4683
# text = В частности, отмечается, что в нескольких районах Лондона, уже были зафиксированы случаи интоксикации жителей из-за вони.
1	В	в	ADP	_	_	4	discourse	_	_
2	частности	частность	NOUN	_	Animacy=Inan|Case=Loc|Gender=Fem|Number=Sing	1	fixed	_	SpaceAfter=No
3	,	,	PUNCT	_	_	2	punct	_	_
4	отмечается	отмечать	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Pass	0	root	_	SpaceAfter=No
5	,	,	PUNCT	_	_	4	punct	_	_
6	что	что	SCONJ	_	_	4	mark	_	_
7	в	в	ADP	_	_	9	case	_	_
8	нескольких	несколько	NUM	_	Case=Loc	9	nummod	_	_
9	районах	район	NOUN	_	Animacy=Inan|Case=Loc|Gender=Masc|Number=Plur	14	obl	_	_
10	Лондона	лондон	PROPN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	9	nmod	_	SpaceAfter=No
11	,	,	PUNCT	_	_	10	punct	_	_
12	уже	уже	ADV	_	Degree=Pos	14	advmod	_	_
13	были	быть	AUX	_	Aspect=Imp|Mood=Ind|Number=Plur|Tense=Past|VerbForm=Fin|Voice=Act	14	aux:pass	_	_
14	зафиксированы	фиксировать	VERB	_	Aspect=Perf|Number=Plur|Tense=Past|Variant=Short|VerbForm=Part|Voice=Pass	4	advcl	_	_
15	случаи	случай	NOUN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Plur	14	nsubj	_	_
16	интоксикации	интоксикация	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	15	nmod	_	_
17	жителей	житель	NOUN	_	Animacy=Anim|Case=Gen|Gender=Masc|Number=Plur	16	nmod	_	_
18	из-за	из-за	ADP	_	_	19	case	_	_
19	вони	воня	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	14	obl	_	SpaceAfter=No
20	.	.	PUNCT	_	_	19	punct	_	SpaceAfter=No

