# sent_id = 4684
# text = Общество "Мемориал" и правозащитница Людмила Алексеева объявили о создании комитета по выдвижению на Нобелевскую премию публициста Бориса Стомахина.
1	Общество	общество	NOUN	_	Animacy=Inan|Case=Nom|Gender=Neut|Number=Sing	9	nsubj	_	_
2	"	"	PUNCT	_	_	3	punct	_	SpaceAfter=No
3	Мемориал	мемориал	PROPN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing	1	appos	_	SpaceAfter=No
4	"	"	PUNCT	_	_	3	punct	_	_
5	и	и	CCONJ	_	_	6	cc	_	_
6	правозащитница	правозащитница	NOUN	_	Animacy=Anim|Case=Nom|Gender=Fem|Number=Sing	1	conj	_	_
7	Людмила	людмила	PROPN	_	Animacy=Anim|Case=Nom|Gender=Fem|Number=Sing	1	appos	_	_
8	Алексеева	алексеева	PROPN	_	Animacy=Anim|Case=Nom|Gender=Fem|Number=Sing	7	flat:name	_	_
9	объявили	объявлять	VERB	_	Aspect=Perf|Mood=Ind|Number=Plur|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
10	о	о	ADP	_	_	11	case	_	_
11	создании	создание	NOUN	_	Animacy=Inan|Case=Loc|Gender=Neut|Number=Sing	9	obl	_	_
12	комитета	комитет	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	11	nmod	_	_
13	по	по	ADP	_	_	14	case	_	_
14	выдвижению	выдвижение	NOUN	_	Animacy=Inan|Case=Dat|Gender=Neut|Number=Sing	11	nmod	_	_
15	на	на	ADP	_	_	17	case	_	_
16	Нобелевскую	нобелевский	ADJ	_	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	17	amod	_	_
17	премию	премия	NOUN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Sing	14	nmod	_	_
18	публициста	публицист	NOUN	_	Animacy=Anim|Case=Gen|Gender=Masc|Number=Sing	17	nmod	_	_
19	Бориса	борис	PROPN	_	Animacy=Anim|Case=Gen|Gender=Masc|Number=Sing	18	appos	_	_
20	Стомахина	Стомахин	PROPN	_	Animacy=Anim|Case=Gen|Gender=Masc|Number=Sing	19	flat:name	_	SpaceAfter=No
21	.	.	PUNCT	_	_	20	punct	_	SpaceAfter=No

# sent_id = 4685
# text = "Сейчас речь идет о том, что это один из немногих способов вызволить Борю из тюрьмы.
1	"	"	PUNCT	_	_	2	punct	_	SpaceAfter=No
2	Сейчас	сейчас	ADV	_	Degree=Pos	4	advmod	_	_
3	речь	речь	NOUN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Sing	4	nsubj	_	_
4	идет	идти	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
5	о	о	ADP	_	_	6	case	_	_
6	том	то	PRON	_	Animacy=Inan|Case=Loc|Gender=Neut|Number=Sing	4	obl	_	SpaceAfter=No
7	,	,	PUNCT	_	_	6	punct	_	_
8	что	что	SCONJ	_	_	6	mark	_	_
9	это	это	PRON	_	Animacy=Inan|Case=Nom|Gender=Neut|Number=Sing	10	nsubj	_	_
10	один	один	NUM	_	Case=Nom|Gender=Masc	14	nummod:gov	_	_
11	из	из	ADP	_	_	13	case	_	_
12	немногих	немногие	ADJ	_	Case=Gen|Degree=Pos|Number=Plur	13	amod	_	_
13	способов	способ	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Plur	10	nmod	_	_
14	вызволить	вызволять	VERB	_	Aspect=Perf|VerbForm=Inf|Voice=Act	6	advcl	_	_
15	Борю	Борь	PROPN	_	Animacy=Anim|Case=Dat|Gender=Masc|Number=Sing	14	obl	_	_
16	из	из	ADP	_	_	17	case	_	_
17	тюрьмы	тюрьма	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	14	obl	_	SpaceAfter=No
18	.	.	PUNCT	_	_	17	punct	_	SpaceAfter=No

# sent_id = 4686
# text = Ни одна страна не может держать в тюрьмах нобелевских лауреатов, и им придётся прекратить несправедливый тюремный срок политзаключённого Стомахина", -- пояснила Алексеева.
1	Ни	ни	PART	_	_	2	advmod	_	_
2	одна	один	NUM	_	Case=Nom|Gender=Fem	3	nummod:gov	_	_
3	страна	страна	NOUN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Sing	5	nsubj	_	_
4	не	не	PART	_	_	5	advmod	_	_
5	может	мочь	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
6	держать	держать	VERB	_	Aspect=Imp|VerbForm=Inf|Voice=Act	5	xcomp	_	_
7	в	в	ADP	_	_	8	case	_	_
8	тюрьмах	тюрьма	NOUN	_	Animacy=Inan|Case=Loc|Gender=Fem|Number=Plur	6	obl	_	_
9	нобелевских	нобелевский	ADJ	_	Case=Gen|Degree=Pos|Number=Plur	10	amod	_	_
10	лауреатов	лауреат	NOUN	_	Animacy=Anim|Case=Gen|Gender=Masc|Number=Plur	8	nmod	_	SpaceAfter=No
11	,	,	PUNCT	_	_	10	punct	_	_
12	и	и	CCONJ	_	_	14	cc	_	_
13	им	они	PRON	_	Case=Dat|Number=Plur|Person=3	14	obl	_	_
14	придётся	придёться	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Mid	5	conj	_	_
15	прекратить	прекракать	VERB	_	Aspect=Perf|VerbForm=Inf|Voice=Act	14	nsubj	_	_
16	несправедливый	несправедливый	ADJ	_	Animacy=Inan|Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	18	amod	_	_
17	тюремный	тюремный	ADJ	_	Animacy=Inan|Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	18	amod	_	_
18	срок	срок	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	15	obj	_	_
19	политзаключённого	политзаключённый	NOUN	_	Animacy=Anim|Case=Gen|Gender=Masc|Number=Sing	18	nmod	_	_
20	Стомахина	Стомахин	PROPN	_	Animacy=Anim|Case=Gen|Gender=Masc|Number=Sing	19	appos	_	SpaceAfter=No
21	"	"	PUNCT	_	_	20	punct	_	SpaceAfter=No
22	,	,	PUNCT	_	_	20	punct	_	_
23	--	--	PUNCT	_	_	19	punct	_	_
24	пояснила	пояснять	VERB	_	Aspect=Perf|Gender=Fem|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	0	parataxis	_	_
25	Алексеева	алексеева	PROPN	_	Animacy=Anim|Case=Nom|Gender=Fem|Number=Sing	24	nsubj	_	SpaceAfter=No
26	.	.	PUNCT	_	_	25	punct	_	SpaceAfter=No

# sent_id = 4687
# text = Представитель Нобелевского комитета Ганс Ларсен, присутствовавший на пресс-конференции, подтвердил, что кандидатура будет рассматриваться в приоритетном режиме.
1	Представитель	представитель	NOUN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	11	nsubj	_	_
2	Нобелевского	нобелевский	ADJ	_	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	3	amod	_	_
3	комитета	комитет	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	1	nmod	_	_
4	Ганс	ганс	PROPN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	1	appos	_	_
5	Ларсен	Ларсен	PROPN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	4	flat:name	_	SpaceAfter=No
6	,	,	PUNCT	_	_	5	punct	_	_
7	присутствовавший	присутствовать	VERB	_	Aspect=Imp|Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	1	amod	_	_
8	на	на	ADP	_	_	9	case	_	_
9	пресс-конференции	пресс-конференция	NOUN	_	Animacy=Inan|Case=Loc|Gender=Fem|Number=Sing	7	obl	_	SpaceAfter=No
10	,	,	PUNCT	_	_	9	punct	_	_
11	подтвердил	подтверждать	VERB	_	Aspect=Perf|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
12	,	,	PUNCT	_	_	11	punct	_	_
13	что	что	SCONJ	_	_	11	mark	_	_
14	кандидатура	кандидатура	NOUN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Sing	16	nsubj	_	_
15	будет	быть	AUX	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	16	aux:pass	_	_
16	рассматриваться	рассматривать	VERB	_	Aspect=Imp|VerbForm=Inf|Voice=Pass	11	advcl	_	_
17	в	в	ADP	_	_	19	case	_	_
18	приоритетном	приоритетный	ADJ	_	Case=Loc|Degree=Pos|Gender=Masc|Number=Sing	19	amod	_	_
19	режиме	режим	NOUN	_	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing	16	obl	_	SpaceAfter=No
20	.	.	PUNCT	_	_	19	punct	_	SpaceAfter=No

# sent_id = 4688
# text = "Нобелевский комитет, разумеется, считает своим долгом помогать несправедливо осужденным.
1	"	"	PUNCT	_	_	2	punct	_	SpaceAfter=No
2	Нобелевский	нобелевский	ADJ	_	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	3	amod	_	_
3	комитет	комитет	NOUN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing	7	nsubj	_	SpaceAfter=No
4	,	,	PUNCT	_	_	3	punct	_	_
5	разумеется	разумеется	ADV	_	Degree=Pos	7	parataxis	_	SpaceAfter=No
6	,	,	PUNCT	_	_	5	punct	_	_
7	считает	считать	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
8	своим	свой	DET	_	Case=Ins|Gender=Masc|Number=Sing	9	amod	_	_
9	долгом	долг	NOUN	_	Animacy=Inan|Case=Ins|Gender=Masc|Number=Sing	7	obl	_	_
10	помогать	помогать	VERB	_	Aspect=Imp|VerbForm=Inf|Voice=Act	7	xcomp	_	_
11	несправедливо	несправедливой	ADJ	_	Degree=Pos|Gender=Neut|Number=Sing|Variant=Short	0	parataxis	_	_
12	осужденным	осуждять	VERB	_	Aspect=Perf|Case=Ins|Gender=Neut|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	11	nsubj	_	SpaceAfter=No
13	.	.	PUNCT	_	_	12	punct	_	SpaceAfter=No

# sent_id = 4689
# text = Кроме того, то что я читал из Стомахина уже говорит о высоком художественном и социальном уровне его произведений", -- сказал он.
1	Кроме	кроме	ADP	_	_	2	case	_	_
2	того	то	PRON	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Sing	7	parataxis	_	SpaceAfter=No
3	,	,	PUNCT	_	_	2	punct	_	_
4	то	то	PART	_	_	6	fixed	_	_
5	что	что	PRON	_	Case=Acc	4	fixed	_	_
6	я	я	PRON	_	Case=Nom|Number=Sing|Person=1	7	nsubj	_	_
7	читал	читать	VERB	_	Aspect=Imp|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
8	из	из	ADP	_	_	9	case	_	_
9	Стомахина	стомахин	PROPN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	7	obl	_	_
10	уже	уже	ADV	_	Degree=Pos	11	advmod	_	_
11	говорит	говорить	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	7	parataxis	_	_
12	о	о	ADP	_	_	17	case	_	_
13	высоком	высокий	ADJ	_	Case=Loc|Degree=Pos|Gender=Masc|Number=Sing	17	amod	_	_
14	художественном	художественный	ADJ	_	Case=Loc|Degree=Pos|Gender=Masc|Number=Sing	17	amod	_	_
15	и	и	CCONJ	_	_	16	cc	_	_
16	социальном	социальный	ADJ	_	Case=Loc|Degree=Pos|Gender=Masc|Number=Sing	14	conj	_	_
17	уровне	уровень	NOUN	_	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing	11	obl	_	_
18	его	он	PRON	_	Case=Gen|Gender=Masc|Number=Sing|Person=3	19	nmod	_	_
19	произведений	произведение	NOUN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Plur	17	nmod	_	SpaceAfter=No
20	"	"	PUNCT	_	_	19	punct	_	SpaceAfter=No
21	,	,	PUNCT	_	_	19	punct	_	_
22	--	--	PUNCT	_	_	19	punct	_	_
23	сказал	сказать	VERB	_	Aspect=Perf|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	7	parataxis	_	_
24	он	он	PRON	_	Case=Nom|Gender=Masc|Number=Sing|Person=3	23	nsubj	_	SpaceAfter=No
25	.	.	PUNCT	_	_	24	punct	_	SpaceAfter=No

# sent_id = 4690
# text = Помимо Людмилы Алексеевой в комитет вошли музыкант Андрей Макаревич, актер Алексей Серебряков и писательница Светлана Алексиевич.
1	Помимо	помимо	ADP	_	_	2	case	_	_
2	Людмилы	людмила	PROPN	_	Animacy=Anim|Case=Gen|Gender=Fem|Number=Sing	6	obl	_	_
3	Алексеевой	Алексеева	PROPN	_	Animacy=Anim|Case=Gen|Gender=Fem|Number=Sing	2	flat:name	_	_
4	в	в	ADP	_	_	5	case	_	_
5	комитет	комитет	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	6	obl	_	_
6	вошли	воходить	VERB	_	Aspect=Perf|Mood=Ind|Number=Plur|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
7	музыкант	музыкант	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	6	obj	_	_
8	Андрей	андрей	PROPN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	7	appos	_	_
9	Макаревич	Макаревич	PROPN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	8	flat:name	_	SpaceAfter=No
10	,	,	PUNCT	_	_	9	punct	_	_
11	актер	актер	NOUN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	6	conj	_	_
12	Алексей	алексей	PROPN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	11	appos	_	_
13	Серебряков	Серебряков	PROPN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	12	flat:name	_	_
14	и	и	CCONJ	_	_	15	cc	_	_
15	писательница	писательница	NOUN	_	Animacy=Anim|Case=Nom|Gender=Fem|Number=Sing	6	conj	_	_
16	Светлана	светлана	PROPN	_	Animacy=Anim|Case=Nom|Gender=Fem|Number=Sing	15	appos	_	_
17	Алексиевич	Алексиевич	PROPN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	16	flat:name	_	SpaceAfter=No
18	.	.	PUNCT	_	_	17	punct	_	SpaceAfter=No

# sent_id = 4691
# text = Ранее Стомахин был осужден за публикации, в которых призывал убивать русских, устроить атомные взрывы на территории страны и оправдывал теракты.
1	Ранее	раный	ADJ	_	Degree=Cmp	4	advmod	_	_
2	Стомахин	Стомахин	PROPN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	_
3	был	быть	AUX	_	Aspect=Imp|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	4	aux:pass	_	_
4	осужден	осуждать	VERB	_	Aspect=Perf|Gender=Masc|Number=Sing|Tense=Past|Variant=Short|VerbForm=Part|Voice=Pass	0	root	_	_
5	за	за	ADP	_	_	6	case	_	_
6	публикации	публикация	NOUN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Plur	4	obl	_	SpaceAfter=No
7	,	,	PUNCT	_	_	6	punct	_	_
8	в	в	ADP	_	_	9	case	_	_
9	которых	который	PRON	_	Case=Loc	10	obl	_	_
10	призывал	призывать	VERB	_	Aspect=Imp|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	6	acl:relcl	_	_
11	убивать	убивать	VERB	_	Aspect=Imp|VerbForm=Inf|Voice=Act	10	nsubj	_	_
12	русских	русский	NOUN	_	Animacy=Anim|Case=Acc|Gender=Masc|Number=Plur	11	obj	_	SpaceAfter=No
13	,	,	PUNCT	_	_	12	punct	_	_
14	устроить	устраивать	VERB	_	Aspect=Perf|VerbForm=Inf|Voice=Act	11	conj	_	_
15	атомные	атомной	ADJ	_	Animacy=Inan|Case=Acc|Degree=Pos|Number=Plur	16	amod	_	_
16	взрывы	взрыв	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Plur	14	obj	_	_
17	на	на	ADP	_	_	18	case	_	_
18	территории	территория	NOUN	_	Animacy=Inan|Case=Loc|Gender=Fem|Number=Sing	16	nmod	_	_
19	страны	страна	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	18	nmod	_	_
20	и	и	CCONJ	_	_	21	cc	_	_
21	оправдывал	оправдывать	VERB	_	Aspect=Imp|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	0	conj	_	_
22	теракты	теракт	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Plur	21	obj	_	SpaceAfter=No
23	.	.	PUNCT	_	_	22	punct	_	SpaceAfter=No

